﻿<Texts Type="Other">
	<List>
		<Text Name="School_13">
			<DisplayName>Relação da Seita - WuDang Sect</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com a Seita Wudang.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidando com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévola</Selection.1.DisplayName>
			<Selection.1.Desc>Lidando com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
	</List>
</Texts>