﻿<Texts Type="Other">
	<List>
		<Text Name="FanRenEvent">
			<DisplayName>Encontro com Mortais</DisplayName>
			<Desc>A atitude que você toma ao lidar com mortais enquanto viaja ao redor do mundo.</Desc>
			<Selection.0.DisplayName>Caloroso</Selection.0.DisplayName>
			<Selection.0.Desc>Ajude-os quando estiverem com problemas e tente não causar um impacto negativo sobre eles ao fazer as coisas.</Selection.0.Desc>
			<Selection.1.DisplayName>Descuidado</Selection.1.DisplayName>
			<Selection.1.Desc>Fazer o que quiser, sem se importar com o tipo de impacto que isso teria sobre os mortais.</Selection.1.Desc>
			<Selection.2.DisplayName>Ignorando</Selection.2.DisplayName>
			<Selection.2.Desc>Esses assuntos triviais dos mortais não valem meu tempo.</Selection.2.Desc>
		</Text>
		<Text Name="JiangHuFenZheng">
			<DisplayName>Disputa Mundial</DisplayName>
			<Desc>A atitude que você toma ao lidar com cultivadores enquanto viaja ao redor do mundo.</Desc>
			<Selection.0.DisplayName>Cultivador Justo</Selection.0.DisplayName>
			<Selection.0.Desc>Ao encontrar este tipo de eventos, primeiro tente lidar com isso como uma pessoa da seita Justa.</Selection.0.Desc>
			<Selection.1.DisplayName>Cultivador maligno</Selection.1.DisplayName>
			<Selection.1.Desc>Ao encontrar este tipo de eventos, primeiro tente lidar com isso como uma pessoa maligna da seita.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Afaste-se e evite envolver-se ao encontrar este tipo de coisas.</Selection.2.Desc>
		</Text>
		<Text Name="FindTreasure">
			<DisplayName>Sorte Imortal</DisplayName>
			<Desc>A ação que você realiza ao encontrar chances de sorte em relação à imortalidade enquanto viaja ao redor do mundo.</Desc>
			<Selection.0.DisplayName>Explorar e avançar</Selection.0.DisplayName>
			<Selection.0.Desc>Primeiro tente se arriscar ao encontrar este tipo de eventos.</Selection.0.Desc>
			<Selection.1.DisplayName>Evitando problemas</Selection.1.DisplayName>
			<Selection.1.Desc>Afaste-se e evite envolver-se ao encontrar este tipo de coisas.</Selection.1.Desc>
		</Text>
		<Text Name="FindProduce">
			<DisplayName>Coleta de Recursos</DisplayName>
			<Desc>A atitude que você toma quando a região local tem recursos exclusivos enquanto você viaja ao redor do mundo.</Desc>
			<Selection.0.DisplayName>Resource Collection</Selection.0.DisplayName>
			<Selection.0.Desc>Reúna ativamente os recursos ao encontrar este tipo de eventos.</Selection.0.Desc>
			<Selection.1.DisplayName>Ignorando</Selection.1.DisplayName>
			<Selection.1.Desc>Não perca tempo com esse tipo de coisa.</Selection.1.Desc>
		</Text>
		<Text Name="FindHighProduce">
			<DisplayName>Coleta de tesouro</DisplayName>
			<Desc>A atitude que você toma quando a região local possui tesouros raros exclusivos enquanto você viaja ao redor do mundo.</Desc>
			<Selection.0.DisplayName>Tentativa de pesquisa</Selection.0.DisplayName>
			<Selection.0.Desc>Tente procurar o tesouro ao se deparar com esse tipo de evento.</Selection.0.Desc>
			<Selection.1.DisplayName>Ignorando</Selection.1.DisplayName>
			<Selection.1.Desc>Não perca tempo com esse tipo de coisa.</Selection.1.Desc>
		</Text>
		<Text Name="FindSecret">
			<DisplayName>Contos estranhos</DisplayName>
			<Desc>A atitude que você toma ao ouvir alguns contos estranhos ao longo do caminho enquanto viaja ao redor do mundo.</Desc>
			<Selection.0.DisplayName>Investigar</Selection.0.DisplayName>
			<Selection.0.Desc>Tente perguntar e explorar os detalhes ao encontrar este tipo de eventos.</Selection.0.Desc>
			<Selection.1.DisplayName>Ignorando</Selection.1.DisplayName>
			<Selection.1.Desc>Não perca tempo com esse tipo de coisa.</Selection.1.Desc>
		</Text>
		<Text Name="School_All">
			<DisplayName>Relações de seita</DisplayName>
			<Desc>Lógica</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_1">
			<DisplayName>Relação da Seita - Sunshade Abode</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Sunshade Abode..</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_2">
			<DisplayName>Relação da Seita - Kunlun Palace</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Kunlun Palace.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_3">
			<DisplayName>Relação da Seita - Skydome Palace</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Skydome Palace.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_4">
			<DisplayName>Relação da Seita - Purple Cloud Temple</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Purple Cloud Temple.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_5">
			<DisplayName>Relação da Seita - Mystic Unity Sect</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Mystic Unity Sect.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_6">
			<DisplayName>Relação da Seita - Blue Lotus Temple</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Blue Lotus Temple.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_7">
			<DisplayName>Relação da Seita - Evenfall Abode</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Evenfall Abode.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_8">
			<DisplayName>Relação da Seita - Mt. Hundred Insects</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Mt. Hundred Insects.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_9">
			<DisplayName>Relação da Seita - Pit of Doom</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Pit of Doom.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_10">
			<DisplayName>Relação da Seita - Seven-Slaughtering Sect</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Seven-Slaughtering Sect.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_11">
			<DisplayName>Relação da Seita - Exultant Sect</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Exultant Sect.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="School_12">
			<DisplayName>Relação da Seita - Daemonia Temple</DisplayName>
			<Desc>A atitude dos discípulos de sua seita ao lidar com Daemonia Temple.</Desc>
			<Selection.0.DisplayName>Benevolente</Selection.0.DisplayName>
			<Selection.0.Desc>Lidar com eles com uma atitude amigável.</Selection.0.Desc>
			<Selection.1.DisplayName>Malévolo</Selection.1.DisplayName>
			<Selection.1.Desc>Lidar com eles com uma atitude hostil.</Selection.1.Desc>
			<Selection.2.DisplayName>Evitando problemas</Selection.2.DisplayName>
			<Selection.2.Desc>Tome a iniciativa de evitá-los ao encontrar seu povo.</Selection.2.Desc>
		</Text>
		<Text Name="lingguangyishan">
			<DisplayName>Centelha de inspiração</DisplayName>
		</Text>
	</List>
</Texts>