﻿<Texts Type="Other">
	<List>
		<Text Name="SlightlyFear">
			<DisplayName>A bit afraid</DisplayName>
			<SingleFormat.0>Sentiu {0} dos outros animais ..</SingleFormat.0>
			<SingleFormat.1>Sentido {0} do novo ambiente ..</SingleFormat.1>
		</Text>
		<Text Name="Fear">
			<DisplayName>Afraid</DisplayName>
			<SingleFormat.0>Sentiu {0} das pessoas próximas ..</SingleFormat.0>
		</Text>
		<Text Name="GreatlyFear">
			<DisplayName>Terrified</DisplayName>
			<SingleFormat.0>Recuperou seu inimigo natural e sentiu {0} ..</SingleFormat.0>
			<SingleFormat.1>Sentiu {0} sobre companheiros mortos ..</SingleFormat.1>
		</Text>
		<Text Name="SlightlyHappy">
			<DisplayName>A bit happy</DisplayName>
			<SingleFormat.0>Sentido {0} sobre um dia claro e ensolarado.</SingleFormat.0>
			<SingleFormat.1>Sentiu {0} sobre algo delicioso.</SingleFormat.1>
		</Text>
		<Text Name="Happy">
			<DisplayName>Delighted</DisplayName>
			<SingleFormat.0>Sentiu {0} nos arredores.</SingleFormat.0>
		</Text>
		<Text Name="GreatlyHappy">
			<DisplayName>Ecstatic</DisplayName>
			<SingleFormat.0>Teve a sensação {0} de se encontrar com parentes.</SingleFormat.0>
		</Text>
		<Text Name="SlightlyAnger">
			<DisplayName>A bit ticked off</DisplayName>
			<SingleFormat.0>Sentiu {0} com as pessoas que passavam.</SingleFormat.0>
		</Text>
		<Text Name="Anger">
			<DisplayName>Angry</DisplayName>
			<SingleFormat.0>Sentiu-se {0} sobre os outros correrem riscos.</SingleFormat.0>
		</Text>
		<Text Name="GreatlyAnger">
			<DisplayName>Furious</DisplayName>
			<SingleFormat.0>Sentiu {0} sobre outros animais lutando.</SingleFormat.0>
			<SingleFormat.1>Sentiu-se {0} por ser intimidado.</SingleFormat.1>
		</Text>
		<Text Name="SlightlyWorry">
			<DisplayName>A bit anxious</DisplayName>
			<SingleFormat.0>Sentiu {0} com os estranhos passando.</SingleFormat.0>
		</Text>
		<Text Name="Worry">
			<DisplayName>Anxious</DisplayName>
			<SingleFormat.0>Sentiu {0} sobre um rio profundo.</SingleFormat.0>
			<SingleFormat.1>Sentiu {0} perto da beira de uma ravina.</SingleFormat.1>
		</Text>
		<Text Name="GreatlyWorry">
			<DisplayName>Distraught</DisplayName>
			<SingleFormat.0>Sentiu {0} sobre a morte.</SingleFormat.0>
			<SingleFormat.1>Sentiu-se {0} sobre ter sido pego por humanos.</SingleFormat.1>
		</Text>
		<Text Name="SlightlyMiss">
			<DisplayName>A vague yearning</DisplayName>
			<SingleFormat.0>Sentido {0} para algumas figuras difusas.</SingleFormat.0>
			<SingleFormat.1>Sentido {0} para uma área panorâmica.</SingleFormat.1>
		</Text>
		<Text Name="Miss">
			<DisplayName>yearning</DisplayName>
			<SingleFormat.0>Sentido {0} para a vida ao ar livre.</SingleFormat.0>
			<SingleFormat.1>Sentido {0} para companheiros.</SingleFormat.1>
		</Text>
		<Text Name="GreatlyMiss">
			<DisplayName>Desire</DisplayName>
			<SingleFormat.0>Sentiu {0} sobre parentes de infância.</SingleFormat.0>
			<SingleFormat.1>Sentiu {0} sobre riachos nas memórias.</SingleFormat.1>
		</Text>
		<Text Name="Peace">
			<DisplayName>Tranquil</DisplayName>
			<SingleFormat.0>Sentido {0} ao pisar em solo firme.</SingleFormat.0>
			<SingleFormat.1>Sentiu-se {0} olhando para as criaturas que passavam.</SingleFormat.1>
		</Text>
		<Text Name="Eruption">
			<DisplayName>Restlessness</DisplayName>
			<SingleFormat.0>Sentiu instintivamente uma sensação de {0}.</SingleFormat.0>
		</Text>
		<Text Name="Regret">
			<DisplayName>Regretful</DisplayName>
			<SingleFormat.0>Sentiu {0} enquanto as flores de ameixa caíam.</SingleFormat.0>
			<SingleFormat.1>Sentiu {0} enquanto as flores de ameixa caíam.</SingleFormat.1>
		</Text>
	</List>
</Texts>