﻿<Texts Type="Other">
	<List>
		<Text Name="Star">
			<DisplayName>Stars</DisplayName>
			<SingleFormat.0>Recalled the bright {0} in the night.</SingleFormat.0>
			<SingleFormat.1>Recalled clear {0} seeing under canyon.</SingleFormat.1>
		</Text>
		<Text Name="Cloud">
			<DisplayName>Treasures</DisplayName>
			<SingleFormat.0>Recalled some easily broken {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled some glowing {0}.</SingleFormat.1>
		</Text>
		<Text Name="Sun">
			<DisplayName>Sun</DisplayName>
			<SingleFormat.0>Recalled one day the {0} was blazing.</SingleFormat.0>
			<SingleFormat.1>Recalled that the {0} is too bright to see.</SingleFormat.1>
		</Text>
		<Text Name="Moon">
			<DisplayName>Moon</DisplayName>
			<SingleFormat.0>Recalled a exceptionally bright {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled a lonely {0} watching me.</SingleFormat.1>
		</Text>
		<Text Name="Meteriod">
			<DisplayName>Falling Stars</DisplayName>
			<SingleFormat.0>Recalled I hadn't seen many {0}.</SingleFormat.0>
		</Text>
		<Text Name="Jade">
			<DisplayName>Gems</DisplayName>
			<SingleFormat.0>Recalled I hadn't seen many {0}.</SingleFormat.0>
		</Text>
		<Text Name="Sculpture">
			<DisplayName>Sculptures</DisplayName>
			<SingleFormat.0>Recalled that some {0} look like me.</SingleFormat.0>
		</Text>
		<Text Name="Spring">
			<DisplayName>Spring</DisplayName>
			<SingleFormat.0>Ahh, the fragrance of {0}.</SingleFormat.0>
			<SingleFormat.1>The Rains during {0} brought back memories.</SingleFormat.1>
		</Text>
		<Text Name="Summer">
			<DisplayName>Summer</DisplayName>
			<SingleFormat.0>Recalled the scorching heat of {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled buzzing insects in {0}.</SingleFormat.1>
		</Text>
		<Text Name="Autumn">
			<DisplayName>Autumn</DisplayName>
			<SingleFormat.0>Recalled the falling leaves in {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled the maple leaves in {0}.</SingleFormat.1>
		</Text>
		<Text Name="Winter">
			<DisplayName>Winter</DisplayName>
			<SingleFormat.0>Recalled the freezing cold of {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled the icy wind the land in {0}.</SingleFormat.1>
		</Text>
		<Text Name="Earth">
			<DisplayName>Ground</DisplayName>
			<SingleFormat.0>Recalled the herbs and flowers on the {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled the {0} sometimes cracked.</SingleFormat.1>
		</Text>
		<Text Name="Rain">
			<DisplayName>Rain</DisplayName>
			<SingleFormat.0>Remembered watching {0} in a hole.</SingleFormat.0>
			<SingleFormat.1>Remembered darker green leaves in the {0}.</SingleFormat.1>
		</Text>
		<Text Name="Snow">
			<DisplayName>Snow</DisplayName>
			<SingleFormat.0>Remembered how peaceful the {0} was.</SingleFormat.0>
			<SingleFormat.1>Remembered {0} on Pine Trees during winter.</SingleFormat.1>
		</Text>
		<Text Name="Lake">
			<DisplayName>Lake</DisplayName>
			<SingleFormat.0>Recalled tasty water in a large {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled the fishes in a large {0}.</SingleFormat.1>
		</Text>
		<Text Name="Wind">
			<DisplayName>Wind</DisplayName>
			<SingleFormat.0>Recalled cozy feelings of the {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled how strong {0} can be sometimes.</SingleFormat.1>
		</Text>
		<Text Name="Thunder">
			<DisplayName>Thunder</DisplayName>
			<SingleFormat.0>Recalled how dark it is when {0} appeared.</SingleFormat.0>
			<SingleFormat.1>Recalled how {0} could send people running.</SingleFormat.1>
		</Text>
		<Text Name="Tree">
			<DisplayName>Trees</DisplayName>
			<SingleFormat.0>Recalled the {0} full of birds.</SingleFormat.0>
			<SingleFormat.1>Recalled picking fruit from {0}.</SingleFormat.1>
		</Text>
		<Text Name="Flower">
			<DisplayName>Flowers</DisplayName>
			<SingleFormat.0>Recalled all colors that {0} could have.</SingleFormat.0>
			<SingleFormat.1>Recalled how fragrant {0} could be.</SingleFormat.1>
		</Text>
		<Text Name="Human">
			<DisplayName>Men</DisplayName>
			<SingleFormat.0>Recalled {0} could do anything if inclined.</SingleFormat.0>
			<SingleFormat.1>Recalled how {0} would feed each other.</SingleFormat.1>
		</Text>
		<Text Name="Self">
			<DisplayName>Myself</DisplayName>
			<SingleFormat.0>Recalled seeing {0} in the water.</SingleFormat.0>
		</Text>
		<Text Name="Food">
			<DisplayName>Food</DisplayName>
			<SingleFormat.0>Recalled my favorite {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled how people could even serve as {0}.</SingleFormat.1>
		</Text>
		<Text Name="Barrier">
			<DisplayName>Fence</DisplayName>
			<SingleFormat.0>Recalled how a {0} could really get in the way.</SingleFormat.0>
		</Text>
		<Text Name="Weed">
			<DisplayName>Weeds</DisplayName>
			<SingleFormat.0>Recalled making a salad of all types of {0}.</SingleFormat.0>
		</Text>
		<Text Name="Wall">
			<DisplayName>Wall</DisplayName>
			<SingleFormat.0>Recalled how hard a {0} could be.</SingleFormat.0>
		</Text>
		<Text Name="Coat">
			<DisplayName>Clothing</DisplayName>
			<SingleFormat.0>Recalled some {0} made using animal skins.</SingleFormat.0>
			<SingleFormat.1>Recalled how gaudy some {0} could be.</SingleFormat.1>
		</Text>
		<Text Name="Pants">
			<DisplayName>Pants</DisplayName>
			<SingleFormat.0>Recalled some {0} made using animal skins.</SingleFormat.0>
			<SingleFormat.1>Recalled how gaudy some {0} could be.</SingleFormat.1>
		</Text>
		<Text Name="Fellows">
			<DisplayName>Companions</DisplayName>
			<SingleFormat.0>Recalled so many of my dead {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled all the times with {0}.</SingleFormat.1>
		</Text>
		<Text Name="Mines">
			<DisplayName>Ore</DisplayName>
			<SingleFormat.0>Recalled how some {0} would glow.</SingleFormat.0>
			<SingleFormat.1>Recalled strange odors of some {0}.</SingleFormat.1>
		</Text>
		<Text Name="Weapon">
			<DisplayName>Weapons</DisplayName>
			<SingleFormat.0>Recalled the {0} my fellows killed by.</SingleFormat.0>
		</Text>
		<Text Name="Nature">
			<DisplayName>Qi of Genesis</DisplayName>
			<SingleFormat.0>Recalled the {0} among the universe.</SingleFormat.0>
		</Text>
		<Text Name="Fog">
			<DisplayName>Fog</DisplayName>
			<SingleFormat.0>Recalled how dim it could be in the {0}.</SingleFormat.0>
		</Text>
		<Text Name="House">
			<DisplayName>Doors</DisplayName>
			<SingleFormat.0>Recalled seeing people through {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled no breeze through {0}.</SingleFormat.1>
		</Text>
		<Text Name="Farm">
			<DisplayName>Field</DisplayName>
			<SingleFormat.0>Recalled horrible smells of the {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled relieving myself in the {0}.</SingleFormat.1>
		</Text>
		<Text Name="Sharp">
			<DisplayName>Needles</DisplayName>
			<SingleFormat.0>Recalled how sharp {0} could be.</SingleFormat.0>
			<SingleFormat.1>Recalled that it hurts when touching {0}.</SingleFormat.1>
		</Text>
		<Text Name="Ring">
			<DisplayName>Ring</DisplayName>
			<SingleFormat.0>Recalled getting entangled by {0}.</SingleFormat.0>
			<SingleFormat.1>Recalled {0}s on beast necks.</SingleFormat.1>
		</Text>
	</List>
</Texts>