﻿<Texts Type="Other">
	<List>
		<Text Name="BodyPractice_Attitude_Atk">
			<DisplayName>Attack Stance</DisplayName>
			<Desc>Totalmente focado em atacar o corpo físico do inimigo. Nesta postura, o desempenho de ataque do corpo secreto é aumentado em 25% e o desempenho de defesa é reduzido em 50%.</Desc>
		</Text>
		<Text Name="BodyPractice_Attitude_Normal">
			<DisplayName>Common Stance</DisplayName>
			<Desc>Usa a postura padrão para os cultivadores físicos se engajarem na batalha, bem equilibrado em todos os aspectos.</Desc>
		</Text>
		<Text Name="BodyPractice_Attitude_ManJi">
			<DisplayName>Barbarian Will</DisplayName>
			<Desc>Usa a forte vontade de batalha para comandar todo o corpo a se mover e atacar diretamente o corpo físico do inimigo, aumentando drasticamente a capacidade de ataque, mantendo a defesa instintiva. O desempenho de ataque do corpo secreto é aumentado em 30% e o desempenho de defesa é reduzido em 25%.</Desc>
		</Text>
		<Text Name="BodyPractice_Attitude_WangZhe">
			<DisplayName>Will of the King</DisplayName>
			<Desc>Permanece calmo e composto enquanto enfrenta a batalha com o coração de um rei. O desempenho de ataque do corpo secreto é aumentado em 15%, o desempenho de defesa aumentado em 15% e o consumo reduzido em 20%.</Desc>
		</Text>
		<Text Name="BodyPractice_DefenseDebuff">
			<DisplayName>Weakening</DisplayName>
			<Desc>Tendo esgotado o Qi Verdadeiro, o cultivador físico cai em um estado enfraquecido, todas as estatísticas reduzidas em 90%.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_AngerFire">
			<DisplayName>Furious Berserk</DisplayName>
			<Desc>Lembra as memórias dolorosas seladas e ativa totalmente todas as funções do corpo dentro de um período de tempo.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_JingXi">
			<DisplayName>Organ Overload</DisplayName>
			<Desc>O coração e os pulmões ficam sobrecarregados após o uso do Whale Breathing e a eficiência respiratória é drasticamente reduzida.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_TunJin">
			<DisplayName>Devouring Mouth</DisplayName>
			<Desc>Acelera o consumo da expectativa de vida e extrai o Qi Primordial do vazio para reabastecer a fome.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_XiuFu">
			<DisplayName>Transporting Energy</DisplayName>
			<Desc>Transporta energia por todo o corpo para acelerar a recuperação das lesões.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_ChiYi1">
			<DisplayName>Fleeting Life</DisplayName>
			<Desc>Usa o Qi Verdadeiro gerado pelo Corpo Rejeitado para percorrer o corpo e aumentar drasticamente a taxa de consumo de vida útil e velocidade de remodelação.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_ChiYi2">
			<DisplayName>Fallacious Life</DisplayName>
			<Desc>Usa o Qi Verdadeiro gerado pelo Corpo Rejeitado para percorrer o corpo e aumentar drasticamente a taxa de consumo da vida útil e a chance de direções de evolução avançada ocorrerem na remoldagem.</Desc>
		</Text>
	</List>
</Texts>