﻿<Texts Type="Other">
	<List>
		<Text Name="QuadrupedBody">
			<Part.Parts.0.DisplayName>Head</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Skull</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Brain</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Left Eye</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Right Eye</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Left Ear</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Right Ear</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Nose</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Mouth</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>Neck</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>Face</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>Head</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>Left Rib</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>Right Rib</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>Left Rib</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>Right Rib</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>Left Rib</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>Right Rib</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>Left Rib</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>Right Rib</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Spine</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Pelvis</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Heart</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Liver</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Spleen</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Lungs</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Kidneys</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Stomach</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Intestines</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>Genitals</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.1.Parts.18.DisplayName>Torso</Part.Parts.1.Parts.18.DisplayName>
			<Part.Parts.2.DisplayName>Left Front Leg</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>Left Scapula</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.0.DisplayName>Left Shoulder Muscles</Part.Parts.2.Parts.0.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.DisplayName>Left Front Thighbone</Part.Parts.2.Parts.0.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>Left Front Thigh Muscles</Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>Left Front Shinbone</Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Left Front Shin Muscles</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>Left Front Claw Bone</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Left Front Claw Muscles</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.DisplayName>Right Front Leg</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>Right Scapula</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.0.DisplayName>Right Shoulder Muscles</Part.Parts.3.Parts.0.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.DisplayName>Right Front Thighbone</Part.Parts.3.Parts.0.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>Right Front Thigh Muscles</Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>Right Front Shinbone</Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Right Front Shin Muscles</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>Right Front Claw Bone</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Right Front Claw Muscles</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.DisplayName>Left Hind Leg</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>Left Hind Thighbone</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.0.DisplayName>Left Hind Thigh Muscles</Part.Parts.4.Parts.0.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.DisplayName>Left Hind Shinbone</Part.Parts.4.Parts.0.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>Left Hind Shin Muscles</Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>Left Hind Claw Bone</Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Left Hind Claw Muscles</Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>Right Hind Leg</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>Right Hind Thighbone</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.0.DisplayName>Right Hind Thigh Muscles</Part.Parts.5.Parts.0.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.DisplayName>Right Hind Shinbone</Part.Parts.5.Parts.0.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>Right Hind Shin Muscles</Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>Right Hind Claw Bone</Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Right Hind Claw Muscles</Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>Whole Body</Part.Parts.6.DisplayName>
		</Text>
	</List>
</Texts>