﻿<Texts Type="Other">
	<List>
		<Text Name="HumanBody">
			<Part.Parts.0.DisplayName>Head</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Skull</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Brain</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Left Eye</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Right Eye</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Left Ear</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Right Ear</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Nose</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Mouth</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>Neck</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>Face</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>Head Muscles</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>Head</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.1.DisplayName>Torso</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>Left Rib</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>Right Rib</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>Spine</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>Pelvis</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>Heart</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>Liver</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>Spleen</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>Lungs</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Kidneys</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Stomach</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Intestines</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Phallus</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Hip Muscles</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Chest Muscles</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Back Muscles</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Abdominal Muscles</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Waist Muscles</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>Torso</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.2.DisplayName>Left Arm</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>Left Scapula</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.0.DisplayName>Left Shoulder Muscles</Part.Parts.2.Parts.0.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.DisplayName>Left Upper Arm Bone</Part.Parts.2.Parts.0.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>Left Upper Arm Muscles</Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>Left Forearm Bones</Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Left Forearm Muscles</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>Left Hand Bones</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Left Hand Muscles</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Left Thumb</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>Left Index Finger</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>Left Middle Finger</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>Left Ring finger</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>Left Pinky</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>
			<Part.Parts.3.DisplayName>Right Arm</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>Right Scapula</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.0.DisplayName>Right Shoulder Muscles</Part.Parts.3.Parts.0.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.DisplayName>Right Upper Arm Bone</Part.Parts.3.Parts.0.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>Right Upper Arm Muscles</Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>Right Forearm Bones</Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Right Forearm Muscles</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>Right Hand Bones</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Right Hand Muscles</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Right Thumb</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>Right Index Finger</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>Right Middle Finger</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>Right Ring Finger</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>Right Pinky</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>
			<Part.Parts.4.DisplayName>Left Leg</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>Left Thigh Bone</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.0.DisplayName>Left Thigh Muscles</Part.Parts.4.Parts.0.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.DisplayName>Left Lower Leg Bones</Part.Parts.4.Parts.0.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>Left Lower Leg Muscles</Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>Left Foot Bones</Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Left Foot Muscles</Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>Right Leg</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>Right Thigh Bone</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.0.DisplayName>Right Thigh Muscles</Part.Parts.5.Parts.0.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.DisplayName>Right Lower Leg Bones</Part.Parts.5.Parts.0.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>Right Lower Leg Muscles</Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>Right Foot Bones</Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Right Foot Muscles</Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>Whole Body</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>Meridians</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>Upper Dantian</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>Middle Dantian</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>Lower Dantian</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>Conceptor Vessel</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>Governing Vessel</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>Penetrating Vessel</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>Girdle Vessel</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>Yin Linking vessel</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>Yin Heel Vessel</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>Yang Linking vessel</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>Yang Heel Vessel</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>