﻿<Texts Type="Other">
	<List>
		<Text Name="YGAnimal_SnakeBody">
			<Part.Parts.0.DisplayName>Head</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Skull</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Brain</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Left Eye</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Right Eye</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Nose</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Mouth</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Neck</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Upper Fangs</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>Lower Fangs</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>Long Tongue</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>Head</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.1.DisplayName>Body</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>Dense Ribs</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>Spine</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>Heart</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>Liver</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>Spleen</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>Lungs</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>Kidneys</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>Stomach</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Intestines</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Phallus</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Body Muscles</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Scales</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Torso</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Long Tail</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.2.DisplayName>Whole Body</Part.Parts.2.DisplayName>
			<Part.Parts.3.DisplayName>Meridians</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>Upper Dantian</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.DisplayName>Middle Dantian</Part.Parts.3.Parts.1.DisplayName>
			<Part.Parts.3.Parts.2.DisplayName>Lower Dantian</Part.Parts.3.Parts.2.DisplayName>
			<Part.Parts.3.Parts.3.DisplayName>Conceptor Vessel</Part.Parts.3.Parts.3.DisplayName>
			<Part.Parts.3.Parts.4.DisplayName>Governing Vessel</Part.Parts.3.Parts.4.DisplayName>
			<Part.Parts.3.Parts.5.DisplayName>Penetrating Vessel</Part.Parts.3.Parts.5.DisplayName>
			<Part.Parts.3.Parts.6.DisplayName>Girdle Vessel</Part.Parts.3.Parts.6.DisplayName>
			<Part.Parts.3.Parts.7.DisplayName>Yin Linking vessel</Part.Parts.3.Parts.7.DisplayName>
			<Part.Parts.3.Parts.8.DisplayName>Yin Heel Vessel</Part.Parts.3.Parts.8.DisplayName>
			<Part.Parts.3.Parts.9.DisplayName>Yang Linking vessel</Part.Parts.3.Parts.9.DisplayName>
			<Part.Parts.3.Parts.10.DisplayName>Yang Heel Vessel</Part.Parts.3.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>