﻿<Texts Type="Other">
	<List>
		<Text Name="YGAnimal_PandaBody">
			<Part.Parts.0.DisplayName>Head</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Skull</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Brain</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Left Eye</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Right Eye</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Left Ear</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Right Ear</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Nose</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Mouth</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>Neck</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>Upper Fangs</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>Lower Fangs</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>Face</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.0.Parts.12.DisplayName>Head Muscles</Part.Parts.0.Parts.12.DisplayName>
			<Part.Parts.0.Parts.13.DisplayName>Head Pelt</Part.Parts.0.Parts.13.DisplayName>
			<Part.Parts.0.Parts.14.DisplayName>Head</Part.Parts.0.Parts.14.DisplayName>
			<Part.Parts.1.DisplayName>Torso</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>Left Rib</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>Right Rib</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>Spine</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>Pelvis</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>Heart</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>Liver</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>Spleen</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>Lungs</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Kidneys</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Stomach</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Intestines</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Phallus</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Hip Muscles</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Chest Muscles</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Back Muscles</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Abdominal Muscles</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Waist Muscles</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>Body Pelt</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.1.Parts.18.DisplayName>Short Tail</Part.Parts.1.Parts.18.DisplayName>
			<Part.Parts.1.Parts.19.DisplayName>Torso</Part.Parts.1.Parts.19.DisplayName>
			<Part.Parts.2.DisplayName>Left Front Leg</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>Left Front Leg Pelt</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.DisplayName>Left Scapula</Part.Parts.2.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.0.DisplayName>Left Shoulder Muscles</Part.Parts.2.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.DisplayName>Left Front Thighbone</Part.Parts.2.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>Left Front Thigh Muscles</Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>Left Front Shinbone</Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Left Front Shin Muscles</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Left Front Claw Bone</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Left Front Claw Muscles</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.DisplayName>Right Front Leg</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>Right Front Leg Pelt</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.DisplayName>Right Scapula</Part.Parts.3.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.0.DisplayName>Right Shoulder Muscles</Part.Parts.3.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.DisplayName>Right Front Thighbone</Part.Parts.3.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>Right Front Thigh Muscles</Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>Right Front Shinbone</Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Right Front Shin Muscles</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Right Front Claw Bone</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Right Front Claw Muscles</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.DisplayName>Left Hind Leg</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>Left Hind Leg Pelt</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.DisplayName>Left Hind Thighbone</Part.Parts.4.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.0.DisplayName>Left Hind Thigh Muscles</Part.Parts.4.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.DisplayName>Left Hind Shinbone</Part.Parts.4.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.0.DisplayName>Left Hind Shin Muscles</Part.Parts.4.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.1.DisplayName>Left Hind Claw Bone</Part.Parts.4.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Left Hind Claw Muscles</Part.Parts.4.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>Right Hind Leg</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>Right Hind Leg Pelt</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.DisplayName>Right Hind Thighbone</Part.Parts.5.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.0.DisplayName>Right Hind Thigh Muscles</Part.Parts.5.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.DisplayName>Right Hind Shinbone</Part.Parts.5.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.0.DisplayName>Right Hind Shin Muscles</Part.Parts.5.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.1.DisplayName>Right Hind Claw Bone</Part.Parts.5.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Right Hind Claw Muscles</Part.Parts.5.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>Whole Body</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>Meridians</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>Upper Dantian</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>Middle Dantian</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>Lower Dantian</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>Conceptor Vessel</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>Governing Vessel</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>Penetrating Vessel</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>Girdle Vessel</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>Yin Linking vessel</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>Yin Heel Vessel</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>Yang Linking vessel</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>Yang Heel Vessel</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>