﻿<Texts Type="Other">
	<List>
		<Text Name="Temperature1">
			<DisplayName>Congelando</DisplayName>
			<Desc>Parece tão frio que alguém poderia congelar até a morte.</Desc>
			<StoryDesc>sentindo tão frio que é difícil pensar direito</StoryDesc>
		</Text>
		<Text Name="Temperature2">
			<DisplayName>Frigid</DisplayName>
			<Desc>Está tão frio que é difícil suportar.</Desc>
			<StoryDesc>sentindo tanto frio que a única maneira de ficar remotamente quente é tremer o máximo possível</StoryDesc>
		</Text>
		<Text Name="Temperature3">
			<DisplayName>Resfriado</DisplayName>
			<Desc>Está tão frio que é impossível não tremer.</Desc>
			<StoryDesc>sentindo tanto frio que, apenas para evitar o congelamento, é preciso esfregar as mãos constantemente</StoryDesc>
		</Text>
		<Text Name="Temperature4">
			<DisplayName>Está ficando fofo.</DisplayName>
			<Desc>Está um pouco frio lá fora.</Desc>
			<StoryDesc>Pode-se ouvir sussurros sobre se algumas camadas extras podem ser necessárias para parar de tremer de frio</StoryDesc>
		</Text>
		<Text Name="Temperature5">
			<DisplayName>Esta temperatura é confortável.</DisplayName>
			<Desc>O ar parecia perfeito, a temperatura e a brisa eram perfeitas.</Desc>
			<StoryDesc>sentindo que o tempo não poderia ser melhor</StoryDesc>
		</Text>
		<Text Name="Temperature6">
			<DisplayName>Está um pouco quente.</DisplayName>
			<Desc>Parece um pouco quente.</Desc>
			<StoryDesc>sentindo tão quente que o suor se acumula na testa, um leque seria legal agora</StoryDesc>
		</Text>
		<Text Name="Temperature7">
			<DisplayName>Queimar</DisplayName>
			<Desc>Não demoraria muito para ficar encharcado de suor com esse calor.</Desc>
			<StoryDesc>sentindo impossível não estar encharcado de suor neste momento</StoryDesc>
		</Text>
		<Text Name="Temperature8">
			<DisplayName>Quente</DisplayName>
			<Desc>Está tão quente que é difícil de suportar.</Desc>
			<StoryDesc>sentindo tão quente que todas as roupas estão encharcadas de suor</StoryDesc>
		</Text>
		<Text Name="Temperature9">
			<DisplayName>Quente escaldante</DisplayName>
			<Desc>Está perigosamente quente, as pessoas podem começar a desmaiar a qualquer momento com esse calor.</Desc>
			<StoryDesc>sentindo tão quente que é difícil ficar consciente</StoryDesc>
		</Text>
		<Text Name="Light1">
			<DisplayName>Claramente brilhante</DisplayName>
			<Desc>É tão brilhante que é difícil manter os olhos abertos.</Desc>
			<StoryDesc>chorar por causa dos raios intensos, tentar cobrir os olhos com a mão mal ajuda</StoryDesc>
		</Text>
		<Text Name="Light2">
			<DisplayName>Deslumbrantemente brilhante</DisplayName>
			<Desc>The light is so intense it's difficult to bear or see.</Desc>
			<StoryDesc>A luz é tão intensa que é difícil de suportar ou ver.</StoryDesc>
		</Text>
		<Text Name="Light3">
			<DisplayName>Escurecer</DisplayName>
			<Desc>A luz não é tão forte, é difícil ver.(Editado)Restaurar original</Desc>
			<StoryDesc>Está tão escuro que tudo o que se pode fazer é abrir os olhos o máximo possível. Se fosse mais claro..</StoryDesc>
		</Text>
		<Text Name="Light4">
			<DisplayName>Escuro</DisplayName>
			<Desc>Nem é possível ver a mão na frente do rosto.</Desc>
			<StoryDesc>Está tão escuro que a única maneira de se movimentar é usar as mãos para sentir os arredores</StoryDesc>
		</Text>
		<Text Name="Light5">
			<DisplayName>Escurecer</DisplayName>
			<Desc>O crepúsculo acalma o coração.</Desc>
			<StoryDesc>Está fácil apenas relaxar e aproveitar o crepúsculo</StoryDesc>
		</Text>
		<Text Name="Light6">
			<DisplayName>Escuro</DisplayName>
			<Desc>Não é possível ver a mão na frente do rosto, mas parece seguro.</Desc>
			<StoryDesc>E fácil apenas relaxar e desfrutar da escuridão</StoryDesc>
		</Text>
		<Text Name="Pain1">
			<DisplayName>Dor Grave</DisplayName>
			<Desc>Como é tão doloroso, seria melhor apenas desmaiar...</Desc>
			<StoryDesc>Chorando de dor, parece que a morte deve estar próxima</StoryDesc>
		</Text>
		<Text Name="Pain2">
			<DisplayName>Dor intensa</DisplayName>
			<Desc>É difícil de suportar, dói muito...</Desc>
			<StoryDesc>E tão doloroso que tudo o que pode ser feito é sofrer com isso gemendo e rangendo os dentes</StoryDesc>
		</Text>
		<Text Name="Pain3">
			<DisplayName>Dor Extrema</DisplayName>
			<Desc>Isso realmente dói! Quando a dor vai diminuir?!</Desc>
			<StoryDesc>sentindo que pode fazer tudo para não desmaiar</StoryDesc>
		</Text>
		<Text Name="Pain4">
			<DisplayName>Dor</DisplayName>
			<Desc>É bastante doloroso, ranger os dentes parece ajudar.</Desc>
			<StoryDesc>sentindo tão cego que tudo o que pode fazer é fazer careta de dor</StoryDesc>
		</Text>
		<Text Name="Pain5">
			<DisplayName>Dor Leve</DisplayName>
			<Desc>É meio doloroso...</Desc>
			<StoryDesc>Com a testa franzida, respirar profundamente parece ajudar</StoryDesc>
		</Text>
		<Text Name="Consciousness1">
			<DisplayName>Estado mental confuso</DisplayName>
			<Desc>Quem sou eu e que lugar é este?... O que aconteceu?</Desc>
			<StoryDesc>em uma confusão..</StoryDesc>
		</Text>
		<Text Name="Consciousness2">
			<DisplayName>tonto</DisplayName>
			<Desc>Minha mente se sente como uma sopa... isso não é uma sensação confortável.</Desc>
			<StoryDesc>suspirando de pura tontura</StoryDesc>
		</Text>
		<Text Name="Consciousness3">
			<DisplayName>Tonto ainda sonolento</DisplayName>
			<Desc>Parece que minha cabeça está cheia, não consigo pensar em nada.</Desc>
			<StoryDesc> não se sente bem</StoryDesc>
		</Text>
		<Text Name="Consciousness4">
			<DisplayName>Apático</DisplayName>
			<Desc>Não tenho vontade de fazer nada, não tenho energia...</Desc>
			<StoryDesc>bocejando da pura falta de energia</StoryDesc>
		</Text>
		<Text Name="GetWet">
			<DisplayName>Encharcado</DisplayName>
			<Desc>Se eu tivesse um guarda-chuva.</Desc>
			<StoryDesc>puxando uma roupa molhada... se ao menos tivesse uma muda de roupa e uma boa e quente fogueira</StoryDesc>
		</Text>
		<Text Name="DevilBlood">
			<DisplayName>Gritos Demoníacos</DisplayName>
			<Desc>Existem incontáveis demônios chorando em meu coração... parece que eles estão com fome.</Desc>
			<StoryDesc>tentando suportar os gritos dos demônios em seu coração</StoryDesc>
		</Text>
		<Text Name="DevilBlood_Satisfy">
			<DisplayName>Satisfeito Temporariamente</DisplayName>
			<Desc>Prazer, é assim que se sente o prazer.</Desc>
			<StoryDesc>deixando escapar um longo suspiro devido ao desejo maligno realizado em seu coração</StoryDesc>
		</Text>
		<Text Name="DevilBlood_LianHun">
			<DisplayName>Refinar Alma</DisplayName>
			<Desc>Se parece que minha alma foi dilacerada... eu nunca soube que tal dor existia.</Desc>
			<StoryDesc>ranger os dentes devido à dor</StoryDesc>
		</Text>
		<Text Name="AfterAbsorbGong_6">
			<DisplayName>Vazio por dentro</DisplayName>
			<Desc>Parece que o cultivo não está sendo satisfatório, como se estivesse vazio por dentro.</Desc>
			<StoryDesc>sentindo-se fraco, é intrigante</StoryDesc>
		</Text>
	</List>
</Texts>