﻿<Texts Type="Other">
	<List>
		<Text Name="BottleNeck1">
			<DisplayName>Avanço</DisplayName>
			<Desc>Finalmente consegui avançar.</Desc>
			<StoryDesc>Sentindo que Breakthrough deixa um rapsódico</StoryDesc>
		</Text>
		<Text Name="BottleNeck2">
			<DisplayName>Falha no Avanço</DisplayName>
			<Desc>A prática é mais difícil do que eu pensava...</Desc>
			<StoryDesc>Sentir que não realizar uma descoberta realmente deixa a pessoa desanimada</StoryDesc>
		</Text>
		<Text Name="BottleNeck3">
			<DisplayName>Lei Oculta para a Imortalidade...</DisplayName>
			<Desc>Este estado durou muito tempo sem um avanço...</Desc>
			<StoryDesc>Sentir que ficar preso no treinamento realmente deixa a pessoa inquieta e irritada</StoryDesc>
		</Text>
		<Text Name="BottleNeck4">
			<DisplayName>Finalmente, um grande avanço!</DisplayName>
			<Desc>Meu trabalho duro finalmente está valendo a pena!</Desc>
			<StoryDesc>Sentir que um avanço tão esperado realmente enche de alegria</StoryDesc>
		</Text>
		<Text Name="BottleNeck5">
			<DisplayName>Ondulando ao longo do caminho para a imortalidade</DisplayName>
			<Desc>Este estado durou muito tempo sem um avanço...</Desc>
			<StoryDesc>Sentir que ficar preso no treinamento realmente deixa a pessoa inquieta e irritada</StoryDesc>
		</Text>
		<Text Name="ThunderDisaster1">
			<DisplayName>Tributação Iminente</DisplayName>
			<Desc>Posso sentir a próxima tribulação.</Desc>
			<StoryDesc>sentir dificuldade para se acalmar nesse tipo de situação</StoryDesc>
		</Text>
		<Text Name="ThunderDisaster2">
			<DisplayName>Sobreviveu à Tribulação!</DisplayName>
			<Desc>Estive perto, mas acabou.</Desc>
			<StoryDesc>Sentir que sobreviver a uma tribulação realmente coloca um sorriso no rosto!</StoryDesc>
		</Text>
		<Text Name="ThunderDisaster3">
			<DisplayName>Fundação foi destruída</DisplayName>
			<Desc>A Tribulação Celestial é cruel... parece que não há esperança de ascensão agora.</Desc>
			<StoryDesc>Sentir que a tribulação foi um fracasso e que parece que a Lei chegou ao fim para esta é incapacitante</StoryDesc>
		</Text>
		<Text Name="Dan1">
			<DisplayName>Imortal à vista</DisplayName>
			<Desc>A imortalidade está à vista!</Desc>
			<StoryDesc>Sentindo que Um é revigorado pela aproximação da imortalidade</StoryDesc>
		</Text>
		<Text Name="Dan2">
			<DisplayName>Tornar-se Imortal</DisplayName>
			<Desc>Formar o Núcleo Dourado, tornar-se um imortal terrestre, este é o primeiro passo para a verdadeira imortalidade.</Desc>
			<StoryDesc>Sentir que o Núcleo Dourado foi formado ajuda a dar um suspiro de alívio</StoryDesc>
		</Text>
		<Text Name="Dan3">
			<DisplayName>Golden Core de alta qualidade</DisplayName>
			<Desc>Eu formei um Golden Core de alto nível, esta é uma notícia fantástica!</Desc>
			<StoryDesc>Sentindo isso Um sentimento de orgulho brota de uma realização tão grande</StoryDesc>
		</Text>
		<Text Name="Dan4">
			<DisplayName>Golden Core de nível médio</DisplayName>
			<Desc>Um Golden Core de nível médio é raro.</Desc>
			<StoryDesc>Sentir que tal realização realmente imbui um sentimento de realização</StoryDesc>
		</Text>
		<Text Name="StageUp">
			<DisplayName>Estado Elevado</DisplayName>
			<Desc>Longos períodos de treinamento acabam tendo seus benefícios.</Desc>
			<StoryDesc>Sentir que tal descoberta deixa a pessoa bastante satisfeita</StoryDesc>
		</Text>
		<Text Name="FrameOfMind1">
			<DisplayName>Divisão Mental</DisplayName>
			<Desc>Há muito o que fazer, não posso fazer tudo!</Desc>
			<StoryDesc>Sentindo que Um estado mental disperso levou a um colapso</StoryDesc>
		</Text>
		<Text Name="FrameOfMind2">
			<DisplayName>Estado mental instável</DisplayName>
			<Desc>Estou distraído e não consigo me acalmar...</Desc>
			<StoryDesc>Sentindo que um estado mental instável pode realmente dar nos nervos</StoryDesc>
		</Text>
		<Text Name="FrameOfMind3">
			<DisplayName>Bom estado de espírito</DisplayName>
			<Desc>As coisas são normais, nem ruins nem boas.</Desc>
			<StoryDesc>não se sente mal quando as coisas estão tão normais</StoryDesc>
		</Text>
		<Text Name="FrameOfMind4">
			<DisplayName>Preenchido</DisplayName>
			<Desc>Sinto-me cheio como a lua e vigoroso como o mar.</Desc>
			<StoryDesc>Sentindo isso Uma sensação de realização como essa é gratificante</StoryDesc>
		</Text>
		<Text Name="FrameOfMind5">
			<DisplayName>Limpar</DisplayName>
			<Desc>Sua mente é como vidro.</Desc>
			<StoryDesc>Sentir isso Uma sensação de clareza como essa é gratificante</StoryDesc>
		</Text>
		<Text Name="FrameOfMind6">
			<DisplayName>Impecável</DisplayName>
			<Desc>Minha mente parece perfeita, como se nada a estivesse corrompendo.</Desc>
			<StoryDesc>Sentindo que tal sensação de perfeição é altamente incomum para dizer o mínimo</StoryDesc>
		</Text>
		<Text Name="TravelExperience">
			<DisplayName>Ansioso</DisplayName>
			<Desc>Faz tanto tempo que não participo de uma aventura, estou bastante impaciente.</Desc>
			<StoryDesc>Sentir que ficar preso em um lugar por muito tempo pode fazer com que você anseie por aventura</StoryDesc>
		</Text>
		<Text Name="SitCrosslegged1">
			<DisplayName>Sentado meditando</DisplayName>
			<Desc>Se ao menos houvesse um lugar mais confortável para treinar...</Desc>
			<StoryDesc>Sentir que meditar no chão causa distração</StoryDesc>
		</Text>
		<Text Name="SitCrosslegged2">
			<DisplayName>Prática Agradável</DisplayName>
			<Desc>Sinto que estou fazendo o dobro do trabalho com metade do esforço!</Desc>
			<StoryDesc>Sentir que a prática agradável é realmente gratificante</StoryDesc>
		</Text>
		<Text Name="PracticeLing1">
			<DisplayName>Qi intenso</DisplayName>
			<Desc>Este lugar possui Qi tão intenso, este lugar é realmente ótimo para a prática.</Desc>
			<StoryDesc>Sentindo que a prática vai bem em um lugar de Qi tão intenso</StoryDesc>
		</Text>
		<Text Name="PracticeLing2">
			<DisplayName>Qi suficiente</DisplayName>
			<Desc>Este lugar tem Qi suficiente para torná-lo um bom lugar para praticar.</Desc>
			<StoryDesc>Sentindo que a prática vai bem em um lugar como este</StoryDesc>
		</Text>
		<Text Name="PracticeLing3">
			<DisplayName>Qi insuficiente</DisplayName>
			<Desc>Não há Qi suficiente aqui, mas às vezes você só precisa se virar.</Desc>
			<StoryDesc>Sentindo que lugares com quantidades insuficientes de Qi não são ideais</StoryDesc>
		</Text>
		<Text Name="PracticeLing4">
			<DisplayName>Qi ruim</DisplayName>
			<Desc>Este lugar não é bom para a prática, não há Qi perto o suficiente.</Desc>
			<StoryDesc>Sentir que tentar praticar em um lugar com Qi ruim deixa um descontente</StoryDesc>
		</Text>
		<Text Name="PracticeElement1">
			<DisplayName>Alinhamento Perfeito dos Cinco Elementos</DisplayName>
			<Desc>Os cinco elementos aqui estão perfeitamente sintonizados com os meus, isso é excelente para a prática.</Desc>
			<StoryDesc>Sentir que os Cinco Elementos estão em perfeito alinhamento realmente faz a pessoa se sentir como um peixe na água</StoryDesc>
		</Text>
		<Text Name="PracticeElement2">
			<DisplayName>Os cinco elementos estão em harmonia</DisplayName>
			<Desc>Este lugar não é ruim para minha clínica.</Desc>
			<StoryDesc>Sentindo que as coisas correm bem quando os Cinco Elementos estão em harmonia com os próprios</StoryDesc>
		</Text>
		<Text Name="PracticeElement3">
			<DisplayName>Os cinco elementos estão em desordem</DisplayName>
			<Desc>Este não é um bom lugar para minha prática.</Desc>
			<StoryDesc>Sentir que tentar praticar em um lugar onde os Cinco Elementos estão em desordem dá nos nervos</StoryDesc>
		</Text>
		<Text Name="PracticeElement4">
			<DisplayName>Os cinco elementos estão restringindo uns aos outros</DisplayName>
			<Desc>Não posso ficar aqui por muito tempo, os Cinco Elementos estão em alinhamento oposto ao meu.</Desc>
			<StoryDesc>Sentir que os Cinco Elementos estão tão fora de alinhamento afeta o espírito de alguém</StoryDesc>
		</Text>
	</List>
</Texts>