房间	Room
仓库	Storage
交易区	Trade Area
狼皮薄衣衫	Wolf Hide Thin Shirt
熊皮休闲下裳	Bear Hide Casual Pants
紫布修行衣衫	Purple Fabric Sect Uniform
黄布薄下裳	Yellow Fabric Thin Pants
可以提高视野范围，并提高历练时发现新地点的速度。	Talisman used to improve range of views, and reduce time spent discovering a new location in adventure.
松豪	
千里神视符	Talisman of Foreseer
寒精弓	Ice Essence Bow
木农具	Wood Farming Tool
黄布修行衣衫	Yellow Fabric Sect Uniform
蓝布修行下裳	Blue Fabric Cultivator Pants
南海神视纪要	South Sea Divine Sight Summary
可以轻微提高炼制法宝的品阶。	Used to slightly raise the tier of crafted artifact.
五方灵宝符	Wonder Talisman
野猪皮	Boar Hide
麒麟天心罩	Kirin Heavenly Heart  Barrier
棉花	Cotton
甲乙丝	Eastern  Damask
面饼	Bread
戊己天罡饼	Central The Big Dipper Pancake
牛皮休闲下裳	Bull Hide Casual Pants
木弓	Wood Bow
莲藕	Lotus Root
壬水七魄藕	Cascade Seven Souls Lotus Root
符纸	Talisman Paper
青龙道德符	Azuragon Moral Talisman
大理石砖	Marble Block
戊土魂圭	Grim Soul  Tablet
野猪皮修行衣衫	Boar Hide Sect Uniform
靛蓝布薄下裳	Indigo Fabric Thin Pants
紫薇鬼手秘传	Crape Myrtle Ghost Hand Secret Method
狼肉	Wolf Meat
行疆荡魔幕	Trekking Evil Exorcising  Tablecloth
虎皮	Tiger Hide
戊土戮血革	Grim Slaughter  Cover
肉干	 Dried Meat
牛皮休闲衣衫	Bull Hide Casual Shirt
狼皮修行下裳	Wolf Hide Cultivator Pants
可以轻微提高炼制丹药的产量。	Used to slightly raise yield of Alchemy.
万化承丹符	Impermanence Talisman
黄布厚制衣衫	Winter Shirt
苍莽千光甲	Colossal Thousand Rays  Shirt
棕石	Brownstone
地龙圭	Groundragon  Tablet
干锅田鸡	Crispy & Spicy Frog Legs
姜龙	
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石灯笼	Spirit Stone Lantern
灵石水缸	Spirit Stone Water Vat
梧桐木水井	Parasol Wood Well
灵晶墙	Spirit Crystal Wall
灵晶门	Spirit Crystal Door
梧桐木床	Parasol Wood Bed
梧桐木法座	Parasol Wood Qi Cushion
梧桐木琴台	Parasol Wood Zither Table
梧桐木小方桌	Parasol Wood Square Table
火铜床	Igneocopper Bed
火铜法座	Igneocopper Qi Cushion
火铜琴台	Igneocopper Zither Table
火铜小方桌	Igneocopper Square Table
寒精置物台	Ice Essence Display
火铜置物台	Igneocopper Display
梧桐木灯笼	Parasol Wood Lantern
梧桐木藏经阁书架	Parasol Wood Manual Pavilion
梧桐木屏风	Parasol Wood Folding Screen
梧桐木梳妆台	Parasol Wood Dressing Table
寒晶灯笼	Ice Crystal Lantern
寒晶屏风	Ice Crystal Folding Screen
寒晶梳妆台	Ice Crystal Dressing Table
天柱石法座	Holy Stone Qi Cushion
火铜灯笼	Igneocopper Lantern
火铜梳妆台	Igneocopper Dressing Table
火铜屏风	Igneocopper Folding Screen
寒晶藏经阁书架	Ice Crystal Manual Pavilion
火铜藏经阁书架	Igneocopper Manual Pavilion
火精墙	Fire Essence Wall
梧桐木墙	Parasol Wood Wall
棕石床	Brownstone Bed
棕石小方桌	Brownstone Square Table
棕石琴台	Brownstone Zither Table
寒精墙	Ice Essence Wall
寒精灯笼	Ice Essence Lantern
天柱石炉灶	Holy Stone Stove
火精灯笼	Fire Essence Lantern
玄铁灯笼	Darksteel Lantern
寒精门派石碑	Ice Essence Sect Stele
寒精观星台	Ice Essence Observatory
傀儡停放点	Vessel Spot
棕石墙	Brownstone Wall
棕石门	Brownstone Door
玄铁床	Darksteel Bed
玄铁小方桌	Darksteel Square Table
玄铁琴台	Darksteel Zither Table
玄铁法座	Darksteel Qi Cushion
天柱石藏经阁书架	Holy Stone Manual Pavilion
天柱石梳妆台	Holy Stone Dressing Table
天柱石灯笼	Holy Stone Lantern
天柱石屏风	Holy Stone Folding Screen
灵石置物台	Spirit Stone Display
<font color=MYCOLOR>程雪青</font>在割除<font color=OBJCOLOR>长草</font>时满怀动力，她觉得这也是修行的一环。	
1天 17:07	1d 17:07
<font color=MYCOLOR>程雪青</font>好像听到有谁在喊自己的名字。	
1天 19:13	1d 19:13
4天 03:02	4d 03:02
<font color=MYCOLOR>程雪青</font>突然觉得右眼跳了跳。	
5天 08:02	5d 08:02
<font color=MYCOLOR>程雪青</font>有些关于<font color=OBJCOLOR>工作</font>的事想找人聊聊，	
5天 17:31	5d 17:31
<font color=MYCOLOR>程雪青</font>看到<font color=HECOLOR>仰厚</font>打老远过来，就向他挥了挥手，打了个招呼。	
6天 19:47	6d 19:47
<font color=MYCOLOR>程雪青</font>打了个哈欠。	
7天 05:17	7d 05:17
晨光初露，<font color=MYCOLOR>程雪青</font>看<font color=HECOLOR>仰厚</font>好像正无聊，就拉着他聊了聊关于<font color=OBJCOLOR>灵晶地板</font>的事。	
7天 06:42	7d 06:42
8天 19:53	8d 19:53
日暮时分，<font color=MYCOLOR>程雪青</font>正在<font color=OBJCOLOR>工作</font>。看<font color=HECOLOR>轩辕士</font>从旁边经过，就抬手打了个招呼。但<font color=HECOLOR>轩辕士</font>面无表情的看了一眼，并没有回应，这让<font color=MYCOLOR>程雪青</font>心里一堵。	
8天 20:22	8d 20:22
<font color=MYCOLOR>程雪青</font>虽然被<font color=OBJCOLOR>做噩梦</font>的情绪困扰，但他还是把<font color=OBJCOLOR>家常菜</font>做的十分美味。	
9天 04:47	9d 04:47
9天 05:13	9d 05:13
<font color=MYCOLOR>程雪青</font>想把<font color=OBJCOLOR>寒精弓</font>整理一下。	
9天 05:44	9d 05:44
<font color=MYCOLOR>程雪青</font>觉得有点无聊。	
9天 16:39	9d 16:39
<font color=MYCOLOR>程雪青</font>突然觉得左眼跳了跳。	
9天 18:27	9d 18:27
<font color=MYCOLOR>程雪青</font>很喜欢<font color=OBJCOLOR>晴天</font>。	
11天 00:40	11d 00:40
破晓时分，<font color=MYCOLOR>程雪青</font>在烹饪<font color=OBJCOLOR>家常菜</font>时，突然流下眼泪。	
12天 06:08	12d 06:08
12天 20:14	12d 20:14
<font color=MYCOLOR>程雪青</font>想把<font color=OBJCOLOR>寒精弓</font>清洁一下。	
15天 03:19	15d 03:19
<font color=MYCOLOR>程雪青</font>想把<font color=OBJCOLOR>狼皮薄衣衫</font>换掉。	
15天 03:56	15d 03:56
松柏之侧，<font color=MYCOLOR>程雪青</font>在<font color=OBJCOLOR>烹饪</font><font color=OBJCOLOR></font>时，突然心中一动，对耕作一道又有感悟。	
15天 06:51	15d 06:51
16天 06:18	16d 06:18
程	Cheng
雪青	Xueqing
新家园	
胜	Sheng
贺	He
珊	Shan
毕	Bi
绍	Shao
<font color=MYCOLOR>轩辕士</font>踩到了什么东西。	
1天 10:07	1d 10:07
<font color=MYCOLOR>轩辕士</font>打了个嗝。	
3天 06:27	3d 06:27
<font color=MYCOLOR>轩辕士</font>看到<font color=HECOLOR>仰厚</font>打老远过来，就向他挥了挥手，打了个招呼。	
4天 07:18	4d 07:18
<font color=MYCOLOR>轩辕士</font>鞋里进了东西。	
4天 15:45	4d 15:45
<font color=MYCOLOR>轩辕士</font>想把<font color=OBJCOLOR>千里神视符</font>换掉。	
5天 09:25	5d 09:25
<font color=MYCOLOR>轩辕士</font>想把<font color=OBJCOLOR>紫布修行衣衫</font>清洁一下。	
6天 12:38	6d 12:38
华灯初上，<font color=MYCOLOR>轩辕士</font>刚刚吃饱喝足，正满意的拍肚子，看到<font color=HECOLOR>程雪青</font>刚好在旁边，就和她打了个招呼。但没想到<font color=HECOLOR>程雪青</font>却并不想理他，这让<font color=MYCOLOR>轩辕士</font>觉得很尴尬。	
<font color=MYCOLOR>轩辕士</font>揉了揉肚子。	
9天 17:34	9d 17:34
<font color=MYCOLOR>轩辕士</font>在吃<font color=OBJCOLOR>干锅田鸡</font>时，突然想起自己的<font color=OBJCOLOR>父亲轩辕兴业</font>。	
9天 19:53	9d 19:53
<font color=MYCOLOR>轩辕士</font>突然觉得左眼跳了跳。	
14天 17:38	14d 17:38
<font color=MYCOLOR>轩辕士</font>在喝<font color=OBJCOLOR>水</font>时，脑海中突然浮现<font color=OBJCOLOR>席信</font>的模样。	
16天 04:59	16d 04:59
17天 08:56	17d 08:56
轩辕	Xuanyuan
士	Shi
兴业	Xingye
言	Yan
诗蕊	Shirui
<font color=MYCOLOR>董之柔</font>被<font color=OBJCOLOR>有点冷</font>的情绪困扰，只能<font color=OBJCOLOR>随便看看</font>来放空心灵。	
4天 21:39	4d 21:39
晴空万里，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>观云卷云舒</font>时，突然发出一声长叹。	
5天 09:54	5d 09:54
万里无云，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>夜观星象</font>时，突然流下眼泪。	
6天 02:33	6d 02:33
<font color=MYCOLOR>董之柔</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，忍不住来<font color=OBJCOLOR>奏乐</font>抒怀。	
6天 09:33	6d 09:33
天朗气清，<font color=MYCOLOR>董之柔</font>一个人<font color=OBJCOLOR>读书品卷</font>，突然思绪万千。	
6天 13:08	6d 13:08
天朗气清，<font color=MYCOLOR>董之柔</font>静静的<font color=OBJCOLOR>奏乐</font>，突然想起自己的<font color=OBJCOLOR>父亲董明</font>。	
7天 10:12	7d 10:12
绿荫之下，<font color=MYCOLOR>董之柔</font>静静的<font color=OBJCOLOR>观云卷云舒</font>，突然想起自己的<font color=OBJCOLOR>父亲董明</font>。	
7天 14:22	7d 14:22
<font color=MYCOLOR>董之柔</font>被<font color=OBJCOLOR>需要武器</font>的情绪困扰，只能<font color=OBJCOLOR>奏乐</font>来放空心灵。	
8天 13:02	8d 13:02
万里无云，<font color=MYCOLOR>董之柔</font>一个人<font color=OBJCOLOR>奏乐</font>，突然思绪万千。	
8天 14:00	8d 14:00
<font color=MYCOLOR>董之柔</font>被<font color=OBJCOLOR>有点热</font>的情绪困扰，只能<font color=OBJCOLOR>奏乐</font>来放空心灵。	
10天 01:01	10d 01:01
人定之时，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>奏乐</font>时，突然觉得旁边的<font color=OBJCOLOR>火铜琴台</font>很有意思……	
10天 22:51	10d 22:51
日中之时，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>奏乐</font>时，突然很想家。	
11天 12:11	11d 12:11
晴空万里，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>看天花板</font>时，突然觉得旁边的<font color=OBJCOLOR>梧桐木法座</font>很有意思……	
11天 13:09	11d 13:09
夕食之刻，<font color=MYCOLOR>董之柔</font>一个人<font color=OBJCOLOR>读书品卷</font>，突然思绪万千。	
12天 16:02	12d 16:02
天朗气清，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>奏乐</font>时，突然觉得莫名烦躁。	
13天 07:46	13d 07:46
14天 01:53	14d 01:53
<font color=MYCOLOR>董之柔</font>因<font color=OBJCOLOR>温度舒适</font>心情不错，忍不住来<font color=OBJCOLOR>跳舞</font>抒怀。	
14天 05:15	14d 05:15
天朗气清，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>看天花板</font>时，突然想吃<font color=OBJCOLOR>龟肉</font>。	
14天 11:43	14d 11:43
夜幕深沉，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>跳舞</font>时，突然觉得很气闷。	
14天 22:10	14d 22:10
绿荫之下，<font color=MYCOLOR>董之柔</font>一个人<font color=OBJCOLOR>跳舞</font>，突然思绪万千。	
15天 01:16	15d 01:16
门派中，<font color=MYCOLOR>董之柔</font>在<font color=OBJCOLOR>奏乐</font>时，突然想去<font color=OBJCOLOR>邪帝陵</font>看看。	
17天 12:45	17d 12:45
董	Dong
之柔	Zhirou
明	Ming
郎	Lang
凌春	Lingchun
陈	Chen
慵醉	Yongzui
江南罩	JiangNan Cover
松柏之侧，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>随便看看</font>时，突然想吃<font color=OBJCOLOR>肉干</font>。	
4天 13:54	4d 13:54
生气苏始，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>读书品卷</font>时，突然发出一声长叹。	
5天 07:43	5d 07:43
<font color=MYCOLOR>姜龙</font>被<font color=OBJCOLOR>突然小难过</font>的情绪困扰，只能<font color=OBJCOLOR>奏乐</font>来放空心灵。	
6天 00:09	6d 00:09
门派中，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>读书品卷</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石墙</font>很有意思……	
6天 06:06	6d 06:06
天朗气清，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>读书品卷</font>时，脑海中突然浮现<font color=OBJCOLOR>百里眉</font>的模样。	
7天 00:12	7d 00:12
起更之时，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>观云卷云舒</font>时，突然想吃<font color=OBJCOLOR>蛙肉</font>。	
7天 20:50	7d 20:50
生气苏始，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>观云卷云舒</font>时，突然流下眼泪。	
8天 08:09	8d 08:09
门派中，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>奏乐</font>时，突然想吃<font color=OBJCOLOR>牛肉</font>。	
8天 12:17	8d 12:17
万里无云，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>奏乐</font>时，突然流下眼泪。	
8天 13:14	8d 13:14
天朗气清，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>看天花板</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石墙</font>很有意思……	
8天 15:26	8d 15:26
夜深人静，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>夜观星象</font>时，突然觉得旁边的<font color=OBJCOLOR>野草</font>很有意思……	
8天 22:35	8d 22:35
申时，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>奏乐</font>时，脑海中突然浮现<font color=OBJCOLOR>百里眉</font>的模样。	
9天 15:29	9d 15:29
<font color=MYCOLOR>姜龙</font>因<font color=OBJCOLOR>精致的房间</font>心情不错，忍不住来<font color=OBJCOLOR>奏乐</font>抒怀。	
10天 03:36	10d 03:36
门派中，<font color=MYCOLOR>姜龙</font>一个人<font color=OBJCOLOR>看天花板</font>，突然思绪万千。	
10天 04:34	10d 04:34
门派中，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>娱乐</font>时，突然领会到<font color=OBJCOLOR>《逍遥危燕玉女妙录》</font>的一丝真意。<font color=MYCOLOR>姜龙</font>当场沉浸在这一化境中，等回过神来，发现修为已然大进。	
门派中，<font color=MYCOLOR>姜龙</font>一个人<font color=OBJCOLOR>奏乐</font>，突然思绪万千。	
10天 23:34	10d 23:34
辰时，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>观云卷云舒</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石墙</font>很有意思……	
11天 08:06	11d 08:06
响午之后，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>读书品卷</font>时，突然很想家。	
11天 15:05	11d 15:05
丑时，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>赏月</font>时，突然发出一声长叹。	
13天 01:52	13d 01:52
门派中，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>看天花板</font>时，突然流下眼泪。	
13天 06:20	13d 06:20
晴空万里，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>奏乐</font>时，突然流下眼泪。	
13天 16:28	13d 16:28
寅时，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>赏月</font>时，脑海中突然浮现<font color=OBJCOLOR>席信</font>的模样。	
15天 03:28	15d 03:28
万里无云，<font color=MYCOLOR>姜龙</font>静静的<font color=OBJCOLOR>奏乐</font>，突然想起自己的<font color=OBJCOLOR>儿子姜保</font>。	
15天 09:20	15d 09:20
<font color=MYCOLOR>姜龙</font>被<font color=OBJCOLOR>浮躁之风</font>的情绪困扰，只能<font color=OBJCOLOR>奏乐</font>来放空心灵。	
16天 12:12	16d 12:12
暮色怅晚，<font color=MYCOLOR>姜龙</font>在<font color=OBJCOLOR>奏乐</font>时，突然觉得旁边的<font color=OBJCOLOR>棕石墙</font>很有意思……	
16天 17:36	16d 17:36
姜	Jiang
龙	Long
师父	
赏	Shang
寄瑶	Jiyao
思淼	Simiao
申	Shen
语琴	Yuqin
保	Bao
建	Jian
百里	Baili
眉	Mei
落木尊者	Wood Deity
晴空万里，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>凝神望天</font>时，突然流下眼泪。	
7天 18:34	7d 18:34
<font color=MYCOLOR>百里眉</font>被<font color=OBJCOLOR>需要武器</font>的情绪困扰，只能<font color=OBJCOLOR>赏月</font>来放空心灵。	
7天 22:50	7d 22:50
夜深之时，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>跳舞</font>时，脑海中突然浮现<font color=OBJCOLOR>姜龙</font>的模样。	
10天 23:05	10d 23:05
晨光初露，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>奏乐</font>时，突然觉得旁边的<font color=OBJCOLOR>灵晶墙</font>很有意思……	
13天 05:52	13d 05:52
日暮时分，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>跳舞</font>时，不小心扭了一下脚。	
13天 20:43	13d 20:43
晴空万里，<font color=MYCOLOR>百里眉</font>静静的<font color=OBJCOLOR>跳舞</font>，突然想起自己的<font color=OBJCOLOR>母亲颛孙眸微</font>。	
14天 11:50	14d 11:50
四更时分，<font color=MYCOLOR>百里眉</font>静静的<font color=OBJCOLOR>跳舞</font>，突然想起自己的<font color=OBJCOLOR>母亲颛孙眸微</font>。	
15天 02:39	15d 02:39
天朗气清，<font color=MYCOLOR>百里眉</font>一个人<font color=OBJCOLOR>奏乐</font>，突然思绪万千。	
15天 11:20	15d 11:20
门派中，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>奏乐</font>时，忍不住轻声和唱了起来。	
17天 05:51	17d 05:51
浮躁的气氛中，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>看天花板</font>时，突然发出一声长叹。	
17天 07:31	17d 07:31
浮躁的气氛中，<font color=MYCOLOR>百里眉</font>在<font color=OBJCOLOR>读书品卷</font>时，突然觉得莫名烦躁。	
17天 09:41	17d 09:41
徒弟	
西岭	Xiling
颛孙	Zhuansun
眸微	Mouwei
修罗陀	
傀儡	 Vessel
董之柔	
百里眉	
万里无云，<font color=MYCOLOR>席信</font>在<font color=OBJCOLOR>奏乐</font>时，突然想去<font color=OBJCOLOR>七仟坞看看。	
11天 01:09	11d 01:09
万里无云，<font color=MYCOLOR>席信</font>静静的<font color=OBJCOLOR>奏乐</font>，突然想起自己的<font color=OBJCOLOR>父亲席才</font>。	
11天 19:04	11d 19:04
三更时分，<font color=MYCOLOR>席信</font>一个人<font color=OBJCOLOR>奏乐</font>，突然思绪万千。	
12天 00:29	12d 00:29
门派中，<font color=MYCOLOR>席信</font>在<font color=OBJCOLOR>看天花板</font>时，突然很想家。	
12天 14:20	12d 14:20
<font color=MYCOLOR>席信</font>因<font color=OBJCOLOR>心境通明</font>心情不错，忍不住来<font color=OBJCOLOR>看天花板</font>抒怀。	
13天 14:25	13d 14:25
门派中，<font color=MYCOLOR>席信</font>在<font color=OBJCOLOR>奏乐</font>时，突然想吃<font color=OBJCOLOR>蛇肉</font>。	
15天 01:31	15d 01:31
辰时，<font color=MYCOLOR>席信</font>在<font color=OBJCOLOR>读书品卷</font>时，突然很想家。	
16天 08:44	16d 08:44
大雨倾盆，<font color=MYCOLOR>席信</font>静静的<font color=OBJCOLOR>看天花板</font>，突然想起自己的<font color=OBJCOLOR>父亲席才</font>。	
17天 20:58	17d 20:58
席	Xi
信	Xin
才	Cai
长孙	Zhangsun
晓夏	Xiaoxia
江南散人	JiangNan Cult
教学	Tutorial
门	School
存档写入完成	Game Saved	
松豪遇到瓶颈	
食物储量不足	Reservas insuficientes de alimentos.	
仰厚需要砍伐工具	Yang Hou needs a tool for chopping
药物储量不足	Reservas de medicamentos insuficientes.	
轩辕士：受伤	Xuanyuan Shi: ferido.
出现镇物！	
董之柔心境不稳	
姜龙心境不稳	
天下传闻	Aventura no Mundo	
天苍246年 春 第12日	
据传合欢派的大能清羽兰在南屏村出没。	
据传昆仑宫近日革新了门派律法，重新划分各个堂口，整个门派焕然一新。门派实力大增。	
天苍246年 春 第16日	
据传紫霄宗的大能宰璧在南屏村出没。	
天苍246年 春 第18日	
据传丹霞洞天的大能霍离在南屏村出没。	
据传极天宫的大能嵇力在小凉山出没。	
据传正一道的大能公羊慕灵在炼丹峰出没。	
据传青莲剑宗的大能毛史定在铜陵山出没。	
据传青莲剑宗的大能宣商震在铜陵山出没。	
据传七仟坞的大能蓝风在月轮山出没。	
据传昆仑宫的长老在芦墟村附近游历时，巧遇一名丹霞洞天的长老。二人一见如故，于芦墟村坐而论道。讲到玄妙之处，方圆百里异像纷呈，鸟兽成灵，是近日修行界盛传的大事。两派的关系也因此颇有提升。	
据传栖霞洞天派中飞升的尊长突然降下大量恩赐，门派实力大涨。	
据传昆仑宫门中一名闭关千余年的长老严壮成功修成大法出关。昆仑宫再添一名大能。	
丹霞洞天的大能夏泰已在炼丹峰失去了踪迹	
青莲剑宗的大能商瑾已在南屏村失去了踪迹	
天苍246年 春 第19日	
据传极天宫于月轮山击败烛龙，收获大量宝材灵物，门派实力大涨。	
据传百蛮山于炼丹峰击杀凶凤，收获大量宝材灵物，门派实力大涨。	
近日，青莲剑宗最受长辈宠爱的小弟子与七杀魔宫的几名弟子在云台山附近发生了摩擦，之后冲突连续升级，甚至引动双方门派长老叠出，竟演变为一场大规模的斗法。
此役持续月余，死伤无算，青莲剑宗最终失败，其门派实力大损。七杀魔宫却大有所获，门派实力大增。此役之后，两派的关系也大大恶化了。	
天苍246年 春 第20日	
据传紫霄宗的大能罗博在小凉山出没。	
据传百蛮山派中天地灵根成熟，引动天道波动，灵气汇聚。受此泽被，整个门派实力大增。	
据传七杀魔宫的长老在百蛮山附近游历时，遇到几名百蛮山的弟子切磋。七杀魔宫的长老心情不错，指点了一下百蛮山弟子的修行，其中一名弟子竟然当场突破。此事亦在修行界传为美谈，两派的关系也因此略有提升。	
紫霄宗的大能宰璧已在南屏村失去了踪迹	
天苍246年 春 第21日	
据传丹霞洞天于五华村击杀凶凤，收获大量宝材灵物，门派实力大涨。	
据传合欢派优化了派中核心阵法，门派实力大涨。	
据传昆仑宫优化了派中核心阵法，门派实力大涨。	
天苍246年 春 第22日	
据传昆仑宫的大能钟起灵在月轮山出没。	
据传栖霞洞天的大能尤士在小凉山出没。	
据传青莲剑宗在稻香村寻找到一家上古宗派的洞天小世界，一番收获下，门派实力大涨。	
据传昆仑宫于芦墟村击败烛龙，收获大量宝材灵物，门派实力大涨。	
天苍246年 春 第23日	
丹霞洞天的大能霍离已在南屏村失去了踪迹	
极天宫的大能嵇力已在小凉山失去了踪迹	
正一道的大能公羊慕灵已在炼丹峰失去了踪迹	
青莲剑宗的大能毛史定已在铜陵山失去了踪迹	
青莲剑宗的大能宣商震已在铜陵山失去了踪迹	
七仟坞的大能蓝风已在月轮山失去了踪迹	
据传正一道的弟子在雪风原附近游历时，遇到一名极天宫的长老炼法。正一道的弟子陪侍左右，四方奔走，深的极天宫的长老欢心。事成之后竟然得了该长老的一场大机缘。此事在修行界传为一段佳话，两派的关系也因此略有提升。	
近日，丹霞洞天与合欢派同时发现一处平顶山附近的洞府残迹，据说此处留存有上古一名大能的道统，至关重要。双方为争夺此地机缘精锐尽出，展开了激烈的斗法。
几经争斗，合欢派最终成功得到此处仙府，门派实力大涨。丹霞洞天却损失惨重，门派实力大损。此役之后，两派的关系也大大恶化了。	
据传极天宫于小凉山击败烛龙，收获大量宝材灵物，门派实力大涨。	
天苍246年 春 第24日	
据传丹霞洞天的大能伏涛在月轮山出没。	
据传栖霞洞天的大能师美在月轮山出没。	
据传百蛮山的大能段旭在南屏村出没。	
据传七杀魔宫的大能蒙亦瑶在小凉山出没。	
据传青莲剑宗于小凉山击杀凶凤，收获大量宝材灵物，门派实力大涨。	
据传七仟坞的弟子在紫霄宗附近游历时，遇到几名紫霄宗的弟子。双方结伴历练，闯荡一番，在近期修行界也算搅动一些风云，闯出了一些名声。两派的关系也因此略有提升。	
据传合欢派于南屏村击杀凶凤，收获大量宝材灵物，门派实力大涨。	
轩辕士感到危险	
百里眉心境不稳	
百里眉拜董之柔为师	
姜龙拜百里眉为师	
路人需要帮助	
百里眉：受伤	Baili Mei: ferido.
雅艺	Artisanry
席信的技能雅艺升级了	
化形镇神神雷	
丙火金刚真言	
奔烈覆天神雷	
天火飞星神雷	
奠基宝典	
少量的	Slightly 
奠基秘册	
奠基经	
金刚宝典	
五戒奠基秘法	
中量的	Visibly	
辟谷要诀	
微草佛心宝典	
黄芽合一册	
五内琢玉通卷	
凌霄决意神功	
大量的	Greatly 
奔烈合一要诀	
凌霄摄神	
海量的	Massively	
御木诀	
元坤妙法	
醍醐灌顶之术	
凌霄沃野密卷	
赋灵术	
五泉涤心法	
先天罡气	
化伤术	
天霖诀	
天一真法	
水镜观心定	
同风诀	
归海诀	
九阴真水界	
罡煞合流	
金刚诀	
霹雳陨星	
五台覆灭诀	
三才飞星诀	
咒神宝典	
咒神	
急诵宝典	
霹雳归藏	
大日咒神	
多宝急诵卷	
西海归祖七签	
神佑记	
清心	
饕餮秘法	
震雷百炼纲要	
勾陈鲸吞纪要	
多宝沃野	
震雷百炼通卷	
赤霄宫佛心书	
六气神农通卷	
少林合一书	
凝珀诀	
炼制灵晶之术	
玉液炼形诀	
药典	
明目诀	
菁华诀	
灵息诀	
清心咒	
百草金石录	
开炉九诀	
归元诀	
新体诀	
入定之术	
洗心咒	
太上丹经	
秘宝：神农鼎	
太上内经	
无漏之身	
再造术	
道德清净法	
道心	
秘宝：离地焰光旗	
速炼法	
炼身法-速	
精炼法	
炼身法-精	
神炼法	
炼身法-神	
伐毛洗髓之术	
再造形神之术	
开天眼之术	
天道神丹	
天道神器	
赤炎覆天真言	
道基流光神雷	
阴阳流光真言	
急诵	
急诵秘法	
崩天经	
朱雀归藏九卷	
五戒急诵秘诀	
道基崩天密卷	
焚日金刚宝典	
东华咒神	
丙火急诵宝典	
御气崩天经	
丁火千钧秘诀	
鲸吞秘传	
长生辟谷要诀	
龙虎神视要诀	
赤霄宫神龟宝典	
赤炎佛心	
炽凰沃野丹方	
华山妙手	
御神妙手要诀	
玄牝重生法	
少林覆天真言	
御气陨星真言	
归藏要诀	
千钧	
崩天秘诀	
归源咒神九卷	
嵩山咒神九卷	
惊波归藏七签	
白帝宫归藏卷	
六气急诵九卷	
彻法归藏秘法	
壬癸崩天	
三才归藏	
合一册	
百炼	
玄武神农秘要	
黄庭鲸吞纪要	
嵩山鬼手宝册	
勾陈摄神典	
逆浪佛心记	
杜国真人佛心记	
百汇摄神秘要	
魂体寄生	
慧剑斩念	
玄机心光咒	
太乙金刚神雷	
壬水化伤	
崩天宝典	
咒神七签	
百炼要诀	
摄神记	
现在贤神佑要诀	
新境通慧	
百汇通慧典	
灵淬之法	
尤灵雁上仙燃灵诀	
辛金接天神雷	
阴阳九极	
急诵卷	
迅击秘诀	
百炼秘传	
少林鬼手密卷	
金雷合一记	
搜魂大法	
风水鉴定	
麒麟落花神雷	
崩天七签	
蓄神秘法	
五内混元式	
赤日奠基经	
百草阁咒神七签	
入道归藏经	
阴阳鬼手卷	
彻法归藏卷	
冥灵真法	
灵犀咒	
流光咒	
断岳先天一气咒	
现在贤清心真言	
斩天流光	
咒神秘法	
归藏卷	
咒神卷	
白虎崩天九卷	
辛金崩天经	
鬼手秘传	
鬼手要诀	
气摄经	
庚辛鲸吞秘传	
震雷神视秘法	
赤月饕餮纪要	
本源多宝纲要	
天金合一记	
庚金鬼手要诀	
周天神算	Universal Foresight
阴神夺舍	Lesser Possession
形容之蚀	
形容返照	
血骨炼形	
龟息诀	
五感之蚀	
五感返照	
蛰命法	
献祭	Sacrifice Offering
神智之蚀	
神智返照	
鼎炉吸真术	
天魔解体大法	
欺天	
窃天	
阳神夺舍	Greater Possession
气运之蚀	
气运返照	
九幽返照	
浊之躯	
护体血罡	
凝血神盾	
偷天	
换日	
秘宝：偷天七绝针	
碧光落花神雷	
归真覆天真言	
圆转剑	
通慧	
黄芽多宝	
大日决意要诀	
归真万古神功	
天心正法	
心印诀	Chant of Resonance
蜀山蓄神宝典	
初解流光咒	
飞星神雷	
知节回春咒	
忘情九极真言	
咒神九卷	
咒神秘诀	
知节急诵经	
龙虎崩天秘要	
佛心	
佛心典	
初解气摄	
东华归祖经	
玄关合一册	
化形圆转十三式	
大衍神算	Derivative Calculation
吸星掌	
幽淬之法	
大日金刚	
混元剑诀	
破灭十式	
破灭	
曳影	
神佑书	
气摄神功	
百炼纲要	
鲁绮思上仙气摄	
新境百炼纲要	
勾陈佛心	
大日鲸吞经	
太乙琢玉密卷	
鸿蒙蓄神	
御灵术	
彻法辟谷宝典	
流光真言	
天火天星	
圆转决	
混元宝典	
天火千钧剑	
丁火迅影剑	
燃魂破灭决	
微草破灭七式	
赤炎破灭式	
炽凰蓄神	
鲸吞纪要	
鲸吞秘法	
神视经	
丙火百炼纲要	
少林摄神密卷	
天火合一	
托体同山诀	
紫薇震地咒	
逆浪落花诀	
东华镇神诀	
决意秘要	
过去庄严沃野宝册	
神视	
神视宝典	
神佑密卷	
勾陈决意密卷	
万源归真摄神典	
修蛇通慧书	
金丹神农药典	
五台清心神功	
化形摄神书	
万源归真摄神册	
风月幻境	
赤日通慧记	
紫云宫鲸吞	
御气急诵秘诀	
长生通天咒	
通天诀	
坤元密卷	
迅影七式	
坤元宝典	
圆转秘法	
甲木圆转十式	
入道破灭秘诀	
乙木蓄神	
冷月迅击剑	
华山千钧剑诀	
东海蓄神七式	
长生迅击十式	
况承真人神龟纪要	
百炼通卷	
万木决意经	
赤日多宝秘要	
苍木百炼通卷	
苍龙气摄	
现在贤百炼秘法	
紫霄妙手通卷	
大日五气	
天星真言	
奠基	
奠基密卷	
少林急诵	
鲸吞	
百汇决意秘传	
大日鲸吞纪要	
武当佛心宝典	
未来星宿百炼密卷	
南海辟谷纪要	
时氏多宝通卷	
玄武千钧剑	
百炼诀	
博物志	
上清真气	
灵淬法	
炼器十要	
炼制灵石之术	
琢玉册	
丙丁雷泽火	
神火合一·雷泽	
上清先天真焰	
神火合一·上清	
心焰	
神火合一·心焰	
上清秘传造化真解	
彻法无形神雷	
现在贤落花真言	
知节覆天	
微草清心要诀	
炽凰神佑	
入道饕餮神功	
紫火神视	
炽凰决意秘传	
未来星宿万古经	
六气千钧	
大日燃灵神雷	
六气不坏神雷	
东华覆天咒	
崩天卷	
沃野	
丙丁咒神秘诀	
大日急诵经	
赤日归祖宝典	
玄关咒神	
嵩山归藏	
清心纪要	
清心神功	
决意密卷	
天火决意秘法	
忘情辟谷要诀	
太乙辟谷神功	
燃魂辟谷秘传	
六壬神算	Astrological Foresight
过去庄严落花咒	
玄金金刚真言	
归藏九卷	
五内咒神秘诀	
入道妙手秘法	
御气鬼手通卷	
三才神佑密卷	
赤霄宫沃野秘要	
斩天神视经	
御神通慧典	
辛金合一	
玄金决意纪要	
沃野丹方	
飞星真言	
己土回魂咒	
微草陨星诀	
万里合一	
炎神殿咒神秘诀	
五戒崩天	
新境归藏卷	
地龙辟谷秘诀	
归真破灭秘诀	
合一书	
通慧秘法	
佛心书	
黄芽通慧记	
彻法沃野宝册	
入道鲸吞	
华山神佑册	
六气神佑宝典	
地龙饕餮	
回春咒	
逆浪陨星神雷	
急诵密卷	
崩天九卷	
归藏宝典	
多宝	
金丹通慧书	
入道鬼手	
彻法多宝宝册	
太阴锻体	
少阴锻体	
玄阴锻体	
神行术	
瞬形法	
九州大法	
辟邪真法	
幽剑	
地母玄经	
摄神御鬼大法	
九幽炼神	
尘暴术	
八极炼形诀	
灵视神观	
太虚元罡	
太虚神盾	
瞬霎诀	
太阴诀	
少阴诀	
玄阴诀	
渊狱诀	
幽狱诀	
通幽秘传	
坤元真气	
厚德篇	
虚空谒神法	
坏灭诀	
一剑	
秘宝：一剑	
丙火圆转剑	
五方真言	
朱雀不朽真言	
凌霄天星	
迅击七式	
蓄神十式	
黄芽圆转十式	
辟谷神功	
朱雀神佑记	
黄庭气摄神功	
金丹佛心	
入道饕餮	
化形神农宝册	
太乙鲸吞	
五印刻神	
天魔舞	
六气九极咒	
真丹妙手药典	
苍龙多宝纲要	
苍木妙手宝册	
忘情多宝宝典	
寒月琢玉密卷	
金雷落花真言	
初解金刚	
震雷金刚真言	
千钧秘诀	
蓄神	
圆转	
天金坤元宝典	
道基混元	
少林坤元七式	
归祖	
御气百炼纲要	
邢氏归祖秘要	
震雷清心秘传	
断岳鲸吞神功	
御神琢玉秘要	
忘情神佑记	
星辰气摄经	
白帝宫迅击剑	
镇神真言	
牟家镇神诀	
微草流光	
太乙震地	
归藏	
咒神要诀	
勾陈急诵秘法	
赤霄宫归藏宝典	
辛金急诵秘诀	
断岳咒神	
庚辛崩天秘要	
庚辛鲸吞纪要	
百炼密卷	
神视秘要	
霹雳神佑要诀	
辛金多宝宝册	
白虎多宝宝册	
真丹摄神典	
长生饕餮神功	
霹雳妙手秘要	
分神之术	
道基不朽	
坤元秘诀	
圆转要诀	
琢玉宝典	
黄庭琢玉	
阴阳琢玉宝册	
甘霖术	
五方	
圆转秘诀	
混元	Hybrid
蜀山坤元剑诀	
真丹迅影剑诀	
玄机圆转秘法	
金雷曳影秘诀	
辛金蓄神秘诀	
百炼秘要	
金雷决意要诀	
真丹琢玉通卷	
知节合一典	
玄机多宝密卷	
六气金钟真言	
燃魂不朽神雷	
朱雀震地诀	
金刚经	
金刚密卷	
初解奠基经	
武当金刚密卷	
颛孙斌上仙奠基秘册	
居紫雪上仙奠基秘册	
奔烈奠基经	
归祖神功	
焚日清心	
知节摄神典	
阴阳通慧	
入道多宝秘传	
玄机神视纪要	
真武录	
司南经	
洞心咒	
天枢诀	
天枢剑意	
秘宝：天枢剑	
天璇诀	
天璇剑意	
秘宝：天璇剑	
天玑诀	
天玑剑意	
秘宝：天玑剑	
天权诀	
天权剑意	
秘宝：天权剑	
玉衡诀	
玉衡剑意	
秘宝：玉衡剑	
开阳诀	
开阳剑意	
秘宝：开阳剑	
摇光诀	
摇光剑意	
秘宝：摇光剑	
劫心咒	
赦心咒	
雷暴术	
北斗剑界	
星斗之眼	
北斗绝式-七星诀	
北斗绝式-北极剑	
北斗绝式-归一剑	
御气混元秘诀	
碧光开天神雷	
金刚秘法	
南海迅击	
决意纪要	
神龟秘传	
苍木百炼密卷	
阴阳合一书	
真丹鬼手秘法	
东海气摄秘传	
暴雨术	Rainstorm
归源清心	
壬水镇神咒	
白帝宫金刚宝典	
归源琢玉	
赤霄宫辟谷经	
壬水鲸吞神功	
百草阁清心秘传	
未来星宿万古秘要	
冷月合一宝典	
焚风术	
腾岳化伤咒	
麒麟流光真言	
奠基秘法	
金刚	
逯氏奠基经	
多宝秘传	
麒麟多宝纲要	
腾岳清心秘传	
彻法万古纪要	
大日多宝纲要	
地龙合一要诀	
麒麟多宝	
腾岳百炼宝册	
长生飞星神雷	
五气诀	
流光神雷	
崩天	
归藏秘要	
御气神农要诀	
多宝宝典	
乙木鬼手	
万木鲸吞	
化形百炼纲要	
真丹神农	
紫薇琢玉宝册	
紫霄万古纪要	
五台琢玉通卷	
南海蓄神剑诀	
镇岳蓄神秘要	
阴阳清心	
玄关决意	
炎神殿百炼纲要	
星辰鬼手秘法	
戊己决意	
行疆决意秘传	
蓄神七式	
甘霖	
黄芽不坏咒	
黄庭金刚	
五戒金刚经	
燃魂金刚秘法	
炽凰奠基宝典	
奔烈金刚经	
妙手丹方	
丙丁气摄经	
龙虎辟谷	
范家合一记	
凌霄神视神功	
赤日神视纪要	
丙丁神视	
星辰通慧秘要	
蜀山急诵	
三才七星真言	
天星	
冷月镇神神雷	
迅击决	
寇豪真人鬼手宝册	
凝光百炼宝典	
长生清心纪要	
归源妙手宝册	
心斋	
养吾经	
寄情之术	
坐忘论	
七情剑	
如意幻境	
同心诀	
脱胎换骨	
长生诀	
心剑	
太上忘情	
秘宝：清宁飞羽	
风神云体	
斩道见我	
斩念剑	
极情剑	
南海心光咒	
不坏真言	
飞星诀	
行疆不朽真言	
蓄神密卷	
迅击剑诀	
圆转七式	
大日曳影秘法	
知节混元要诀	
华山迅影秘要	
戊己神农丹方	
琢玉	
黄芽摄神	
万里神佑书	
彻法琢玉	
太乙鬼手通卷	
坤元气摄经	
化形飞星咒	
六气流光诀	
坤元燃灵诀	
归藏秘诀	
五台崩天经	
鲸吞要诀	
地龙鬼手通卷	
西海琢玉秘传	
西海鬼手	
单于凡柔真人琢玉宝册	
蔺晶上仙鬼手秘法	
造化百炼秘要	
惊波落花诀	
逆浪甘霖咒	
百汇覆天神雷	
真丹覆天神雷	
紫薇金刚经	
癸水金刚秘册	
彻法金刚	
神龟	
知节佛心书	
紫云宫妙手	
百草阁归祖	
万源归真百炼	
现在贤长青秘法	
玄武饕餮神功	
御气陨星咒	
四象诀	
忘情镇神神雷	
嵩山金钟真言	
坤元	
千钧秘法	
玄机金刚秘册	
神佑册	
龙虎沃野宝典	
赤月摄神要诀	
玄关归祖纪要	
鸿蒙摄神书	
驱云诀	
玄武落花咒	
黄庭通天	
太上覆灭咒	
迅影十三式	
迅击宝典	
破灭秘要	
神视秘传	
琢玉宝册	
逆浪琢玉	
太乙多宝宝典	
紫云宫佛心记	
壬水多宝要诀	
东华咒神卷	
先天一气神雷	
行疆陨星真言	
御气九极咒	
迅击秘要	
归藏经	
戊己崩天	
五戒蓄神经	
真丹归藏	
紫云宫归藏要诀	
麒麟崩天卷	
炎神殿奠基秘法	
天岭饕餮秘法	
白帝宫清心秘传	
淳于氏气摄神功	
地龙摄神	
鸿蒙饕餮	
迅击	
行疆混元秘法	
三才清心诀	
赤霄宫不坏	
武当不朽真言	
迅击经	
多宝七签	
阴阳崩天经	
天岭归藏	
嵩山神农通卷	
五台决意	
化形饕餮	
现在贤鲸吞纪要	
玄关神龟纪要	
归真清心秘要	
逆浪金刚	
奔烈神农宝册	
星辰急诵七签	
甲乙奠基宝典	
白虎千钧十式	
御气流光真言	
彻法陨星咒	
本源金刚神雷	
迅击十三式	
苍莽千钧	
新境圆转十式	
苍木破灭	
龙虎混元七式	
气摄纪要	
琢玉秘传	
妙手秘法	
五内鬼手要诀	
青龙多宝纲要	
大日决意	
太乙百炼纲要	
勾陈通慧秘法	
黄芽妙手宝册	
戊己迅影秘要	
归源琢玉宝典	
龙虎鲸吞纪要	
流光诀	
微量的	
沃野宝册	
天妖化血术	
求雨术	
造化流光	
赤月流光咒	
玄金燃灵神雷	
白帝宫先天一气神雷	
壬水天星诀	
南海七星	
鸿蒙飞星	
臧家化影	
断岳五气	
过去庄严流光真言	
腾岳镇神诀	
御神绝杀神雷	
归真先天一气诀	
白帝宫绝杀咒	
白帝宫落花神雷	
天金镇神咒	
长生镇神咒	
紫霄落花神雷	
星辰流光真言	
壬癸飞星神雷	
紫霄金钟真言	
嵩山化影神雷	
蜀山镇神诀	
癸水天星	
百汇四象	
蜀山十二都天咒	
御神飞星咒	
星辰十二都天咒	
华山天星咒	
太上不坏神雷	
紫云宫震地诀	
嵩山金刚神雷	
鸿蒙七星真言	
玉虚飞星诀	
勾陈流光诀	
蜀山五气真言	
嵩山流光神雷	
归真化伤咒	
造化镇神真言	
乜氏通天咒	
壹玖柒零柒零捌柒玖肆	
宗发	
单于凤鸾	
江彪	
祁盛	
鞠倩	
文荣	
戎子石	
尚易容	
靳承	
阴醉柳	
汝初彤	
