﻿<Texts Type="Other">
	<List>
		<Text Name="Sleep">
			<Desc>Dormir</Desc>
		</Text>
		<Text Name="EatWeight">
			<Desc>Coma de acordo com o horário</Desc>
		</Text>
		<Text Name="EatShit">
			<Desc>Comer Fezes</Desc>
		</Text>
		<Text Name="EatEssence">
			<Desc>Comer materiais preciosos</Desc>
		</Text>
		<Text Name="EatDrug">
			<Desc>Beber Elixir</Desc>
		</Text>
		<Text Name="EatWheat">
			<Desc>Comer Trigo</Desc>
		</Text>
		<Text Name="EatDryMeat">
			<Desc>Comer carne seca(Dried Meat)</Desc>
		</Text>
		<Text Name="EatPear">
			<Desc>Comer Pera</Desc>
		</Text>
		<Text Name="EatMeat">
			<Desc>Comer carne crua</Desc>
		</Text>
		<Text Name="EatCook">
			<Desc>Comer carne cozinhada</Desc>
		</Text>
		<Text Name="BiteBuilding">
			<Desc>Atacar Construção</Desc>
		</Text>
		<Text Name="BiteClothes">
			<Desc>Roupa de Ataque</Desc>
		</Text>
		<Text Name="BiteOuter">
			<Desc>Atacar Discípulo Externo</Desc>
		</Text>
		<Text Name="BiteInner">
			<Desc>Atacar Discípulo Interno</Desc>
		</Text>
		<Text Name="BiteVisitor">
			<Desc>Atacar visitante</Desc>
		</Text>
		<Text Name="BiteIncoming">
			<Desc>Atacar Convidado</Desc>
		</Text>
		<Text Name="BiteExpel">
			<Desc>Atacar mortal desconhecido</Desc>
		</Text>
		<Text Name="AtkEnemy">
			<Desc>Atacar Inimigo</Desc>
		</Text>
		<Text Name="ShitAtShitPlace">
			<Desc>Defecar no local</Desc>
		</Text>
		<Text Name="ShitAtPlants">
			<Desc>Defecar sob as plantas</Desc>
		</Text>
		<Text Name="ShitAtDogHouse">
			<Desc>Defecar ao lado da minha cama</Desc>
		</Text>
		<Text Name="ShitAtStorage">
			<Desc>Defecar no Armazém</Desc>
		</Text>
		<Text Name="ShitOnBed">
			<Desc>Defecar na cama</Desc>
		</Text>
		<Text Name="ShitInFarm">
			<Desc>Defecar no Campo</Desc>
		</Text>
		<Text Name="CarryOuterToBed">
			<Desc>Cuidar do Discípulo</Desc>
		</Text>
		<Text Name="CarryOuterToDest">
			<Desc>Mover discípulo externo inconsciente</Desc>
		</Text>
		<Text Name="CarryInnerToDest">
			<Desc>Mover discípulo interno inconsciente</Desc>
		</Text>
		<Text Name="CarryVisitorToDest">
			<Desc>Mover visitante inconsciente</Desc>
		</Text>
		<Text Name="CarryEnemyToDest">
			<Desc>Mover Inimigo Inconsciente</Desc>
		</Text>
		<Text Name="CarryIncomingToDest">
			<Desc>Mover Convidado Inconsciente</Desc>
		</Text>
		<Text Name="CarryEnemyBodyToDest">
			<Desc>Mover cadáver inimigo</Desc>
		</Text>
		<Text Name="CarryVisitorBodyToDest">
			<Desc>Mover o cadáver do visitante</Desc>
		</Text>
		<Text Name="CarryIncomingBodyToDest">
			<Desc>Mover o cadáver do convidado</Desc>
		</Text>
		<Text Name="CarryOuterBodyToDest">
			<Desc>Mover o cadáver do Discípulo externo</Desc>
		</Text>
		<Text Name="CarryInnerBodyToDest">
			<Desc>Mova o cadáver do Discípulo Interno</Desc>
		</Text>
		<Text Name="CarryMortalToDest">
			<Desc>Mover Mortal Inconsciente</Desc>
		</Text>
		<Text Name="CarryMortalBodyToDest">
			<Desc>Mover cadáver do Mortal</Desc>
		</Text>
		<Text Name="HelpCarry">
			<Desc>Organizar Itens</Desc>
		</Text>
		<Text Name="HelpTimber">
			<Desc>Cortar Madeira</Desc>
		</Text>
		<Text Name="HelpMine">
			<Desc>Minerar</Desc>
		</Text>
		<Text Name="HelpFind">
			<Desc>Furtar Itens</Desc>
		</Text>
		<Text Name="HelpKill">
			<Desc>Açougueiro</Desc>
		</Text>
		<Text Name="HelpPlant">
			<Desc>Irrigar</Desc>
		</Text>
		<Text Name="CureFreeze">
			<Desc>Curar Congelamento(Frostbite)</Desc>
		</Text>
		<Text Name="CureHot">
			<Desc>Curar Insolação(Heatstroke)</Desc>
		</Text>
		<Text Name="HelpCook">
			<Desc>Cozinhar</Desc>
		</Text>
		<Text Name="HeatEndure">
			<Desc>Atualizar feitiço(Refresh Spell)</Desc>
		</Text>
		<Text Name="ColdEndure">
			<Desc>Feitiço do Forno(Furnace Spell)</Desc>
		</Text>
		<Text Name="HelpPlay">
			<Desc>Entre na diversão</Desc>
		</Text>
		<Text Name="PlayToy">
			<Desc>Brinque com as coisas</Desc>
		</Text>
		<Text Name="TrainQiGan">
			<Desc>Afiar Qi</Desc>
		</Text>
		<Text Name="TrainNeiDan">
			<Desc>Treinar Nucleo(Practice Core)</Desc>
		</Text>
		<Text Name="TrainHuTi">
			<Desc>Afiar Proteção(Hone Protection)</Desc>
		</Text>
		<Text Name="TrainLingZhi">
			<Desc>Aperfeiçoar o Intelecto(Hone Intellect)</Desc>
		</Text>
		<Text Name="TrainShuFa">
			<Desc>Praticar Feitiços</Desc>
		</Text>
		<Text Name="AtkDizzyOuter">
			<Desc>Atacar Discípulo Externo Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyInner">
			<Desc>Atacar Discípulo Interno Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyComing">
			<Desc>Atacar Convidado Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyVisitor">
			<Desc>Atacar Visitante Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyExpel">
			<Desc>Atacar Mortal Inconsciente</Desc>
		</Text>
		<Text Name="FeedTongXie">
			<Desc>Comer Laxante</Desc>
		</Text>
		<Text Name="HealInner">
			<Desc>Curar Lesão</Desc>
		</Text>
		<Text Name="Lay">
			<Desc>Aproveitar a brisa</Desc>
		</Text>
		<Text Name="Pee">
			<Desc>Urinar</Desc>
		</Text>
		<Text Name="FastCook">
			<Desc>Cozinhar</Desc>
		</Text>
		<Text Name="CureInner">
			<Desc>Curar Lesão</Desc>
		</Text>
		<Text Name="HelpPlantD">
			<Desc>Urinar</Desc>
		</Text>
		<Text Name="ESkill">
			<Desc>Usar feitiços no inimigo</Desc>
		</Text>
		<Text Name="FSkill">
			<Desc>Usar Feitiços em Aliados</Desc>
		</Text>
		<Text Name="Feed_Item_Dan_Happiness">
			<Desc>Feed Euphoria Pill</Desc>
		</Text>
		<Text Name="Feed_Item_Dan_PracticeSpeed">
			<Desc>Feed Sprout Pill</Desc>
		</Text>
		<Text Name="Feed_Item_Dan_CalmDown">
			<Desc>Feed Purity Pill</Desc>
		</Text>
		<Text Name="Feed_Item_LingStone">
			<Desc>Feed Spirit Stone</Desc>
		</Text>
		<Text Name="Feed_Item_LingCrystal">
			<Desc>Feed Spirit Crystal</Desc>
		</Text>
		<Text Name="Eat_Item_SnakeGallbladder">
			<Desc>Consume Snake Gall</Desc>
		</Text>
		<Text Name="Eat_Item_BearGallbladder">
			<Desc>Consume Bear Gall</Desc>
		</Text>
		<Text Name="Eat_Item_RedGinseng">
			<Desc>Consuma Ginseng Vermelho(Red Ginseng)</Desc>
		</Text>
		<Text Name="Eat_Item_PurpleGanodermaLucidum">
			<Desc>Consuma Ganoderma Roxo(Purple Ganoderma)</Desc>
		</Text>
		<Text Name="Eat_Item_TuEssence">
			<Desc>Consuma Essência Ocre(Ochre Essence)</Desc>
		</Text>
		<Text Name="Eat_Item_HuoEssence">
			<Desc>Consuma Fruta Carmesim(Crimson Fruit)</Desc>
		</Text>
		<Text Name="Eat_Item_ShuiEssence">
			<Desc>Comer Lótus Prisma(Prism Lotus)</Desc>
		</Text>
		<Text Name="Eat_Item_JinEssence">
			<Desc>Consuma Fruta Sagacidade(Sagacity Fruit)</Desc>
		</Text>
		<Text Name="Eat_Item_MuEssence">
			<Desc>Consumir Vinha Nodosa(Gnarled Vine)</Desc>
		</Text>
		<Text Name="Eat_Item_LifeStream">
			<Desc>Consuma a Primavera da Vida(Life Spring)</Desc>
		</Text>
		<Text Name="Eat_Item_LongEgg">
			<Desc>Consumir Ovo de Dragão da Inundação(Flood Dragon Egg)</Desc>
		</Text>
		<Text Name="Eat_Item_FengEgg">
			<Desc>Consumir Ovo de Fênix(Phoenix Egg)</Desc>
		</Text>
		<Text Name="Eat_Item_DragonShit">
			<Desc>Consumir fezes de dragão(Dragon Feces)</Desc>
		</Text>
		<Text Name="Eat_Item_Jiaozi">
			<Desc>Consumir Bolinho(Dumpling)</Desc>
		</Text>
		<Text Name="Eat_Item_BossFeng_Meat">
			<Desc>Consumir Carne de Fênix(Phoenix Flesh)</Desc>
		</Text>
		<Text Name="Eat_Item_BossLong_Meat">
			<Desc>Consumir Carne de Dragão(Dragon Flesh)</Desc>
		</Text>
		<Text Name="Eat_Item_BossZhuLong_Meat">
			<Desc>Consuma Carne Primordial(Primordial Flesh)</Desc>
		</Text>
		<Text Name="Eat_Item_Cake">
			<Desc>Consumir Pão</Desc>
		</Text>
		<Text Name="Eat_Item_MonsterBlood">
			<Desc>Consumir Sangue de Besta(Beast Blood)</Desc>
		</Text>
		<Text Name="Eat_Item_EarthEssence">
			<Desc>Consumir Fluxo da Terra(Earth Flux)</Desc>
		</Text>
		<Text Name="Eat_Item_SilverGrit">
			<Desc>Consumir pó de cristal de gelo(Ice Crystal Powder)</Desc>
		</Text>
		<Text Name="Eat_Item_CopperGrit">
			<Desc>Consuma Igneocobre em Pó(Igneocopper Powder)</Desc>
		</Text>
		<Text Name="Eat_Item_Cinnabar">
			<Desc>Consuma Cinnabar</Desc>
		</Text>
		<Text Name="Eat_Item_LingMuXueJie">
			<Desc>Consuma Resin Essence(Resin Essence)</Desc>
		</Text>
		<Text Name="Eat_Item_EarthEssence_1">
			<Desc>Consuma Essência Sagrada(Holy Essence)</Desc>
		</Text>
		<Text Name="Eat_Item_EarthEssence1_1">
			<Desc>Consuma Essência do Mal(Evil Essence)</Desc>
		</Text>
		<Text Name="Eat_Item_Healroot">
			<Desc>Consuma Erva Curativa(Healing Herb)</Desc>
		</Text>
		<Text Name="Eat_Item_Mint">
			<Desc>Consumir Folha de Pureza(Purity Leaf)</Desc>
		</Text>
		<Text Name="Eat_Item_MagicHerb">
			<Desc>Consumir Folha Espiritual(Spirit Leaf)</Desc>
		</Text>
		<Text Name="Eat_Item_Laxative">
			<Desc>Consumir Laxante</Desc>
		</Text>
		<Text Name="Eat_Item_BambooShoot">
			<Desc>Comer brotos de bambu(Bamboo Shoots)</Desc>
		</Text>
		<Text Name="Eat_Item_Bamboo">
			<Desc>Comer Bambus</Desc>
		</Text>
		<Text Name="FakeEatItem">
			<Desc>Comer alguma coisa</Desc>
		</Text>
		<Text Name="Eat_Item_Dan_SanHuaHuangJing">
			<Desc>Comer pílula de Essência de Trimerous(Trimerous Essence Pill)</Desc>
		</Text>
		<Text Name="Eat_Item_WuDang_HuangJingFen">
			<Desc>Comer pó de Essência de solo(Soil Essence Powder)</Desc>
		</Text>
		<Text Name="Eat_Item_Dan_WuQiNoHunger2">
			<Desc>Comer pílula de Jejum de Qi(Qi Fasting Pill)</Desc>
		</Text>
	</List>
</Texts>