﻿<Texts Type="Other">
	<List>
		<Text Name="PolicyStory_TreeEXP">
			<DisplayName>Aprenda sobre a Natureza</DisplayName>
			<Desc>Você aprendeu o suficiente com o Credo do Céu, e seus ganhos podem ser congelados em uma pílula agora.</Desc>
		</Text>
		<Text Name="PolicyStory_Give1">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e distribuiu comida aos transeuntes.</Desc>
		</Text>
		<Text Name="PolicyStory_Give2">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Havia muitos mendigos pedindo dinheiro na beira da estrada.</Desc>
		</Text>
		<Text Name="PolicyStory_Give3">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram que uma ponte de pedra desabou e as pessoas não passam mais por aqui.</Desc>
		</Text>
		<Text Name="PolicyStory_Give4">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois aldeões discutindo sobre um cachorro.</Desc>
		</Text>
		<Text Name="PolicyStory_Give5">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois jovens cavalheiros brigando por uma mulher.</Desc>
		</Text>
		<Text Name="PolicyStory_Give6">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois grandes homens lutando entre si. Um transeunte explicou que era porque um homem plantou uma árvore, mas o outro colheu e comeu seus frutos.</Desc>
		</Text>
		<Text Name="PolicyStory_Give7">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] estava se preparando para fazer um trabalho de caridade, quando uma mulher vestida com requinte se aproximou chorando da casa do agente e disse que seu filho havia desaparecido.</Desc>
		</Text>
		<Text Name="PolicyStory_Give8">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] estava se preparando para fazer um trabalho de caridade, quando um homem correu para o corredor implorando ao agente para salvar sua esposa moribunda.</Desc>
		</Text>
		<Text Name="PolicyStory_Give9">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] vagou para um lugar bastante distante e começou a dar esmolas. Um grupo de bandidos estava passando.</Desc>
		</Text>
		<Text Name="PolicyStory_Give10">
			<DisplayName>Evento especial</DisplayName>
			<Desc>Agente [NAME] se deparou com as forças de {0}, e viu que eles estavam dando esmolas aos transeuntes.</Desc>
		</Text>
		<Text Name="PolicyStory_Give11">
			<DisplayName>Evento especial</DisplayName>
			<Desc>Agente [NAME] encontrou as forças de {0}, e viu que eles estavam pregando.</Desc>
		</Text>
		<Text Name="PolicyStory_Give12">
			<DisplayName>Evento especial</DisplayName>
			<Desc>O agente [NAME] encontrou as forças de {0} e viu que eles estavam realizando uma cerimônia de jejum.</Desc>
		</Text>
		<Text Name="PolicyStory_Give13">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles se depararam com uma casa de madeira quebrada, seu dono é deficiente e não pode consertá-la.</Desc>
		</Text>
		<Text Name="PolicyStory_Give14">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um homem vestindo traje estrangeiro enganando os transeuntes.</Desc>
		</Text>
		<Text Name="PolicyStory_Give15">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Passaram por duas tabernas frente a frente em lados opostos da estrada, onde os empregados discutiam questões de negócios.</Desc>
		</Text>
		<Text Name="PolicyStory_Give16">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles encontraram um grupo de refugiados.</Desc>
		</Text>
		<Text Name="PolicyStory_Give17">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um moribundo que estava gravemente doente na beira da estrada, que implorou ao agente para livrá-lo de sua miséria.</Desc>
		</Text>
		<Text Name="PolicyStory_Give18">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles acidentalmente tocaram um velho no meio da multidão, que imediatamente caiu no chão e começou a gritar: "Ai! Alguém quebrou minha perna! É este!"</Desc>
		</Text>
		<Text Name="PolicyStory_Product1">
			<DisplayName>Mão de obra</DisplayName>
			<Desc>Foi um bom dia. [NAME] decidiu supervisionar o trabalho de parto.</Desc>
		</Text>
		<Text Name="PolicyStory_TreasureHunt">
			<DisplayName>Caça ao tesouro</DisplayName>
			<Desc>[NAME] fez uma adivinhação e decidiu levar seus discípulos em uma caça ao tesouro.</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon1">
			<DisplayName>Pregando</DisplayName>
			<Desc>Hoje, [NAME] estava parado na beira da estrada perto da casa deles e se preparando para pregar.</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon2">
			<DisplayName>Pregando</DisplayName>
			<Desc>Hoje, [NAME] estava pregando quando alguém se aproximou deles e gritou: "Muita bobagem!"</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon3">
			<DisplayName>Pregando</DisplayName>
			<Desc>Hoje, [NAME] estava pregando quando um estudioso se aproximou deles e disse que tudo o que o agente disse estava errado.</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon4">
			<DisplayName>Pregando</DisplayName>
			<Desc>Era um dia claro e [NAME] estava pregando. Uma mulher de meia-idade batia palmas de forma desagradável, mas ela não é uma seguidora.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret1">
			<DisplayName>Plotagem</DisplayName>
			<Desc>Era um dia claro e [NAME] entrou no pavilhão secreto para traçar um plano.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret2">
			<DisplayName>Plotagem</DisplayName>
			<Desc>[NAME] descobriu que {0} estava dando esmola e decidiu interferir.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret3">
			<DisplayName>Plotagem</DisplayName>
			<Desc>[NAME] descobriu que {0} estava se preparando para pregar... uma ideia veio à sua mente como um raio.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret4">
			<DisplayName>Plotagem</DisplayName>
			<Desc>[NAME] descobriu que {0} estava realizando uma cerimônia de jejum. O agente decidiu interferir nisso.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp1">
			<DisplayName>Abstinência</DisplayName>
			<Desc>Era um dia claro e [NAME] estava no Templo da Disciplina se preparando para uma abstinência.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp2">
			<DisplayName>Abstinência</DisplayName>
			<Desc>[NAME] viu que todas as pessoas estavam vivendo um estilo de vida luxuoso e decidiu fazer uma abstinência.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp3">
			<DisplayName>Abstinência</DisplayName>
			<Desc>[NAME] viu que os ricos viviam luxuosamente enquanto os pobres morriam na beira da estrada e decidiu fazer uma abstinência.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp4">
			<DisplayName>Abstinência</DisplayName>
			<Desc>[NAME] viu que bandidos estavam governando a cidade e o ódio enchia a cidade e decidiu fazer uma abstinência.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp5">
			<DisplayName>Abstinência</DisplayName>
			<Desc>[NAME] viu que comerciantes desonestos e ladrões estavam comandando a cidade e decidiu fazer uma abstinência.</Desc>
		</Text>
		<Text Name="PolicyStory_OtherDisp1">
			<DisplayName>Abstinência</DisplayName>
			<Desc>Hoje, [NAME] viu que [SCHOOL{0}] estava em abstinência.</Desc>
		</Text>
		<Text Name="PolicyStory_Drought">
			<DisplayName>Auxílio em desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com a seca.</Desc>
		</Text>
		<Text Name="PolicyStory_Flood">
			<DisplayName>Auxílio em desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com a enchente.</Desc>
		</Text>
		<Text Name="PolicyStory_Siberia">
			<DisplayName>Auxílio em desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com a onda de frio.</Desc>
		</Text>
		<Text Name="PolicyStory_EarthQuake">
			<DisplayName>Auxílio em desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com o terremoto.</Desc>
		</Text>
		<Text Name="PolicyStory_God1">
			<DisplayName>Miracle Performance</DisplayName>
			<Desc>[NAME] decidiu deixar um discípulo de Shendao fazer um milagre.</Desc>
		</Text>
	</List>
</Texts>