﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_Tower_Enemy_achai">
			<DisplayName>Shiba Shapeshift</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Cat">
			<DisplayName>Find cat</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Enemy_Xian">
			<DisplayName>Condensation Force</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Enemy_Ti">
			<DisplayName>Condensation Force</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Enemy_Yao">
			<DisplayName>Condensation Force</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Enemy_Boss_Root">
			<DisplayName>Condensation Force</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Enemy_Boss_Part">
			<DisplayName>Condensation Force</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_ChaoXiQi">
			<DisplayName>Rising Tide</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_ChaoXi0">
			<DisplayName>Flat Tide</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_ChaoXiLuo">
			<DisplayName>Falling Tide</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_KuRongOur">
			<DisplayName>Dilapidation</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_KuRongEnm">
			<DisplayName>Prosperity</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_WuZhi">
			<DisplayName>Cage of Truth</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_XinNian0">
			<DisplayName>Conviction of Faith</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_XinNian1">
			<DisplayName>Faith Enhance</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown1">
			<DisplayName>Mighty Creed</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown2">
			<DisplayName>Mighty Menace</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown3">
			<DisplayName>Tender Land</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown4">
			<DisplayName>King's Ban</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown5">
			<DisplayName>Mind Terror</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown6">
			<DisplayName>Greed Breath</DisplayName>
		</Text>
		<Text Name="Modifier_Tower_Powerdown7">
			<DisplayName>Bottle Forbidden</DisplayName>
		</Text>
	</List>
</Texts>