﻿<Texts Type="Other">
	<List>
		<Text Name="YinYangErosion">
			<DisplayName>Yin Yang Corrosion</DisplayName>
			<Desc>Reduza a defesa do inimigo com o Poder Yin Yang.</Desc>
		</Text>
		<Text Name="BambooBedFeel">
			<DisplayName>Chill</DisplayName>
			<Desc>A cama de bambu parece um pouco fria.</Desc>
		</Text>
		<Text Name="Modifier_YG_YinYangForce">
			<DisplayName>Origin Force (Mixed)</DisplayName>
			<Desc>Queima rapidamente a fonte de vida para estimular a força original de Yaoguai, a fim de aumentar drasticamente o domínio do artefato, a barreira de Qi e o poder e a resistência do corpo secreto.</Desc>
		</Text>
		<Text Name="Fish_EndureHunger">
			<DisplayName>Hunger-resistant</DisplayName>
			<Desc>Comeu Golden Dwarf Cichlid, pode suportar a fome.</Desc>
		</Text>
	</List>
</Texts>