﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_DLC_WuDang_YinYang1">
			<DisplayName>Pure Yang</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang2">
			<DisplayName>Supreme Yang</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang3">
			<DisplayName>Greater Yang</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang4">
			<DisplayName>Lesser Yang</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang5">
			<DisplayName>Neutral</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang6">
			<DisplayName>Lesser Yin</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang7">
			<DisplayName>Greater Yin</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang8">
			<DisplayName>Supreme Yin</DisplayName>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang9">
			<DisplayName>Pure Yin</DisplayName>
		</Text>
	</List>
</Texts>