﻿<Texts Type="Other">
	<List>
		<Text Name="Story_PracticeSpeed1">
			<DisplayName>Increases Cultivation speed by 5%.</DisplayName>
			<Desc>Aumenta a velocidade de cultivo em 5%.</Desc>
		</Text>
		<Text Name="Story_LingMax1">
			<DisplayName>Increases Max Qi by 2%.</DisplayName>
			<Desc>Aumenta o Qi Máximo em 2%.</Desc>
		</Text>
		<Text Name="Story_FabaoPower1">
			<DisplayName>Increases Artifact Power by 5%.</DisplayName>
			<Desc>Aumenta o Poder do Artefato em 5%.</Desc>
		</Text>
		<Text Name="Story_LingAbsorbSpeed1">
			<DisplayName>Increases Qi Absorption Rate by 10%.</DisplayName>
			<Desc>Aumenta a Taxa de Absorção de Qi em 10%.</Desc>
		</Text>
		<Text Name="Story_WorldMapFlySpeedAddP1">
			<DisplayName>Sword Flying Speed increased by 50%.</DisplayName>
			<Desc>Velocidade de Voo da Espada aumentada em 50%.</Desc>
		</Text>
		<Text Name="Story_ShieldConversionRate1">
			<DisplayName>Qi Shield Efficiency increased by 10%.</DisplayName>
			<Desc>Eficiência do Escudo Qi aumentada em 10%.</Desc>
		</Text>
		<Text Name="Story_DragonBlood">
			<DisplayName>Dragon's Bloodline</DisplayName>
			<Desc>Despertar da Linhagem do Dragão: Constituição aumentada em 20%; A percepção aumentou em 20%; Fundamentalmente aumenta o Qi Máximo em 25%.</Desc>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish1">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish2">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish3">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish4">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_GreenBrothel">
			<DisplayName>Feeling Good</DisplayName>
			<Desc>Tendo se divertido no Green Manor, o bom humor vai continuar por 5 dias.</Desc>
		</Text>
	</List>
</Texts>