﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_DLC_WuDang_YinYang1">
			<DisplayName>Pure Yang</DisplayName>
			<Desc>Have only pure yang attainment, when controlling artifacts, can destroy everthing.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang2">
			<DisplayName>Supreme Yang</DisplayName>
			<Desc>Have nearly pure yang attainment, improve artifact mastery ability from the basic.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang3">
			<DisplayName>Greater Yang</DisplayName>
			<Desc>Have imbalanced yang and yin attainment. This has a negative effect on mental state and protect a bad mental state and Qi protect.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang4">
			<DisplayName>Lesser Yang</DisplayName>
			<Desc>Attainment is with a bit flaw but balanced. It can improve mental state along with Qi protect ability.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang5">
			<DisplayName>Neutral</DisplayName>
			<Desc>Gain a yang and yin attainment completely balanced state. Mental state is pure and Qi all around the body turns like Taiji.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang6">
			<DisplayName>Lesser Yin</DisplayName>
			<Desc>Attainment is with a bit flaw but balanced. It can improve mental state along with Qi protect ability.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang7">
			<DisplayName>Greater Yin</DisplayName>
			<Desc>Have imbalanced yang and yin attainment. This has a negative effect on mental state and protect a bad mental state and Qi protect.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang8">
			<DisplayName>Supreme Yin</DisplayName>
			<Desc>Have nearly pure yin attainment, improve spell ability from the basic.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang9">
			<DisplayName>Pure Yin</DisplayName>
			<Desc>Have only pure yang attainment, when controlling spells, can master everthing.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang10">
			<DisplayName>None</DisplayName>
		</Text>
	</List>
</Texts>