﻿<Texts Type="Other">
	<List>
		<Text Name="SysNpcPuppet">
			<DisplayName>Vessel</DisplayName>
			<Desc>Uma embarcação que se deteriora no trabalho diário e não pode ser reparada.</Desc>
		</Text>
		<Text Name="SysInfiPuppet">
			<DisplayName>Vessel of the Six Laws</DisplayName>
			<Desc>Esta embarcação é feita de materiais especiais e não se desgastará no trabalho diário. Ele ainda pode ser quebrado se atacado, no entanto.</Desc>
		</Text>
		<Text Name="SysNewYearLink">
			<DisplayName>Happy Spring Festival</DisplayName>
		</Text>
		<Text Name="SysNewYear">
			<DisplayName>Happy Spring Festival</DisplayName>
			<Desc>Um monstro de sorte que traria um ano inteiro de boa sorte.</Desc>
		</Text>
		<Text Name="SysNewYear2">
			<DisplayName>Happy Spring Festival</DisplayName>
			<Desc>Um monstro de sorte que traria um ano inteiro de boa sorte.</Desc>
		</Text>
		<Text Name="SysExploreModifier">
			<DisplayName>Exploring...</DisplayName>
		</Text>
		<Text Name="SysCallUp">
			<DisplayName>Woken</DisplayName>
			<Desc>Acordado de repente e incapaz de voltar a dormir.</Desc>
		</Text>
		<Text Name="SysDreamCantSleep">
			<DisplayName>Can't sleep</DisplayName>
			<Desc>O sono foi interrompido por algum motivo, incapaz de voltar a dormir por um tempo.</Desc>
		</Text>
		<Text Name="SysDemonColdDown">
			<DisplayName>Enthralling CD</DisplayName>
		</Text>
		<Text Name="SysGodPractice">
			<DisplayName>Resist</DisplayName>
			<Desc>Medite para resistir e retardar a vinda da Tribulação Celestial.</Desc>
		</Text>
		<Text Name="SysTeacherModifier">
			<DisplayName>Mysterious Cultivator</DisplayName>
			<Desc>Ficar temporariamente. Vai sair depois de um tempo.</Desc>
		</Text>
		<Text Name="SysVistorModifier">
			<DisplayName>Visitor</DisplayName>
			<Desc>Ficar temporariamente. Vai sair depois de um tempo.</Desc>
		</Text>
		<Text Name="SysGodMonsterModifier">
			<DisplayName>Descending</DisplayName>
			<Desc>Ficar temporariamente. Vai sair depois de um tempo.</Desc>
		</Text>
		<Text Name="SysFlyingModifier">
			<DisplayName>Flying...</DisplayName>
		</Text>
		<Text Name="SysPracticeDie">
			<DisplayName>Foundation Destroyed</DisplayName>
			<Desc>Uma vez que a fundação é destruída, não se pode progredir mais no Cultivo, não importa o quanto tentem.</Desc>
		</Text>
		<Text Name="SysExploreEatModifier">
			<DisplayName>Enjoy Food</DisplayName>
		</Text>
		<Text Name="SysFabao_Positive">
			<DisplayName>Artifacts Symbiotic</DisplayName>
		</Text>
		<Text Name="SysFabao_Same">
			<DisplayName>Artifacts Identical</DisplayName>
		</Text>
		<Text Name="SysFabao_Negative">
			<DisplayName>Artifacts AlleloLawic</DisplayName>
		</Text>
		<Text Name="SysEndureHunger">
			<DisplayName>Hunger-resistant</DisplayName>
			<Desc>Tendo comido o alimento seco, torna-se mais tolerante à fome.</Desc>
		</Text>
		<Text Name="Illusion1">
			<DisplayName>Hallucination</DisplayName>
			<Desc>Começou a alucinar depois de comer um cogumelo estranho. Gosta muito de trabalhar.</Desc>
		</Text>
		<Text Name="Illusion2">
			<DisplayName>Hallucination</DisplayName>
			<Desc>Começou a alucinar depois de comer um cogumelo estranho. Adora correr muito e precisa de muito entretenimento.</Desc>
		</Text>
		<Text Name="Illusion3">
			<DisplayName>Hallucination</DisplayName>
			<Desc>Começou a alucinar depois de comer um cogumelo estranho. Ama muito dormir.</Desc>
		</Text>
		<Text Name="Illusion4">
			<DisplayName>Hallucination</DisplayName>
			<Desc>Começou a alucinar depois de comer um cogumelo estranho. A visão dos olhos parece ser a mesma, mas diferente, como se estivesse em um reino de ilusões.</Desc>
		</Text>
		<Text Name="NegativeTime">
			<DisplayName>slacked in work.</DisplayName>
			<Desc>Esse tipo de vida é uma bagunça. Sem vontade de trabalhar. [color=#D06508](Desaparece quando o humor está acima de 45)[/color]</Desc>
		</Text>
		<Text Name="NegativeTime_Hearten">
			<DisplayName>Cheered Up</DisplayName>
			<Desc>A vida continua, vamos nos animar e continuar.</Desc>
		</Text>
		<Text Name="Dissatisfaction">
			<DisplayName>Unhappy</DisplayName>
			<Desc>Chega dessa vida lamentável...</Desc>
		</Text>
		<Text Name="SysDoBasePractice">
			<DisplayName>Training Martial Arts</DisplayName>
		</Text>
		<Text Name="SysTooTired">
			<DisplayName>Exhausted</DisplayName>
		</Text>
		<Text Name="Sys_JieNanShenyu">
			<DisplayName>Curse of Desire</DisplayName>
			<Desc>O consumo básico aumentou 5 vezes</Desc>
		</Text>
		<Text Name="Sys_JieNanZhenkong">
			<DisplayName>Curse of Void</DisplayName>
			<Desc>Perdeu a capacidade de realizar milagres</Desc>
		</Text>
		<Text Name="Sys_JieNanHuangu">
			<DisplayName>Curse of Skeleton</DisplayName>
			<Desc>De vez em quando, seu osso sofrerá um novo dano.</Desc>
		</Text>
		<Text Name="Sys_WorkBroken">
			<DisplayName>Seeking Inspiration</DisplayName>
			<Desc>Depois de perder todos os poderes mágicos, medite com os discípulos externos na esperança de encontrar inspiração e alcançar um avanço.</Desc>
		</Text>
		<Text Name="Sys_MasterHelp">
			<DisplayName>Guard</DisplayName>
			<Desc>Seu mestre forneceu Guarda para você, aumentando seu Estado Mental e mantendo-o estabilizado.</Desc>
		</Text>
		<Text Name="Sys_DrugTime">
			<DisplayName>Medicine Buff</DisplayName>
		</Text>
		<Text Name="Sys_FabaoPowerAdd">
			<DisplayName>Increases Artifact Power.</DisplayName>
		</Text>
		<Text Name="Sys_SkillPowerAdd">
			<DisplayName>Increases Spell Power</DisplayName>
		</Text>
		<Text Name="Sys_SheildPowerAdd">
			<DisplayName>Increases Protection strength</DisplayName>
		</Text>
		<Text Name="SeeGod">
			<DisplayName>Heavenly Cleansing</DisplayName>
			<Desc>Tendo testemunhado a Ascensão com seus próprios olhos, seu corpo e sua mente são purificados pelos caminhos do céu. A eficiência do cultivo dobrará durante este período de tempo.</Desc>
		</Text>
		<Text Name="BasePracticeAchievements1">
			<DisplayName>Foundation Slightly Built</DisplayName>
		</Text>
		<Text Name="BasePracticeAchievements2">
			<DisplayName>Foundation Moderately Built</DisplayName>
		</Text>
		<Text Name="BasePracticeAchievements3">
			<DisplayName>Foundation Built</DisplayName>
		</Text>
		<Text Name="BasePracticeAchievements4">
			<DisplayName>Foundation Built (Belief)</DisplayName>
		</Text>
		<Text Name="BasePracticeAchievements5">
			<DisplayName>Foundation Built (Physical Training)</DisplayName>
		</Text>
		<Text Name="Sys_Demon">
			<DisplayName>Demon ([TXT])</DisplayName>
			<Desc>Demonized for some reason.</Desc>
		</Text>
		<Text Name="FengShui1">
			<DisplayName>Blessed Land</DisplayName>
		</Text>
		<Text Name="FengShui2">
			<DisplayName>Very Auspicious</DisplayName>
		</Text>
		<Text Name="FengShui3">
			<DisplayName>Slightly Auspicious</DisplayName>
		</Text>
		<Text Name="FengShui4">
			<DisplayName>Slightly Ominous</DisplayName>
		</Text>
		<Text Name="FengShui5">
			<DisplayName>Very Ominous</DisplayName>
		</Text>
		<Text Name="FengShui6">
			<DisplayName>Cursed Land</DisplayName>
		</Text>
		<Text Name="Sys_AbsorbGong_5">
			<DisplayName>Exploitation of External Pleasures</DisplayName>
			<Desc>Este alvo foi conjurado com o feitiço Exploração de Prazeres Externos e, portanto, torna-se mais facilmente afetado pelo Humor. Quando em humor extremo (acima de 160 ou abaixo de 40), continuamente fornece Inspiração e Cultivo para o conjurador.</Desc>
		</Text>
		<Text Name="Sys_AbsorbGong_6">
			<DisplayName>Parasite Infection</DisplayName>
			<Desc>Este alvo foi lançado com o feitiço Soul Infection, fazendo com que toda a sua Fundação seja convertida em Cultivo e alimentada no lançador todos os dias às 0h. Também enfraquece o personagem, diminuindo seus Cinco Atributos e Eficiência Geral do Trabalho.</Desc>
		</Text>
		<Text Name="Sys_ShenXiu_Magic_JingXin">
			<DisplayName>Pacification</DisplayName>
			<Desc>O humor dessa pessoa está mais calmo agora.</Desc>
		</Text>
		<Text Name="Sys_DaoLv">
			<DisplayName>Companionship</DisplayName>
			<Desc>Quando junto com meu companheiro, posso sentir uma forte consonância entre nós, o que aumenta muito a eficiência do Cultivo.</Desc>
		</Text>
		<Text Name="Sys_Zombie">
			<DisplayName>Zombie</DisplayName>
		</Text>
		<Text Name="Sys_Jianglingfenshen">
			<DisplayName>Descending Doppelganger</DisplayName>
			<Desc>O doppelganger de um mestre ancestral que serve apenas para lutar em batalha. Vai sair depois de um tempo.</Desc>
		</Text>
		<Text Name="Sys_Jianglingjiangdao">
			<DisplayName>Descending Doppelganger</DisplayName>
			<Desc>O doppelganger de um mestre ancestral que está dando uma palestra. Vai sair depois de um tempo.</Desc>
		</Text>
		<Text Name="Modifier_Sys_ZangMenDebuff">
			<DisplayName>Distressed (Sect Leader)</DisplayName>
			<Desc>O Líder da Seita está sentindo muito estresse devido ao pesado fardo de ter que gerenciar a seita, o que causa uma diminuição nas estatísticas relacionadas ao cultivo, incluindo Estado Mental, Velocidade de Cultivo, Velocidade de Obtenção de Inspiração e Chance de Descoberta. Quanto mais ramos a seita tiver, mais pesado será o estresse. Pode ser reduzido até certo ponto dependendo das habilidades de gerenciamento do Líder da Seita.</Desc>
		</Text>
		<Text Name="Modifier_Sys_TangZhuDebuff">
			<DisplayName>Distressed (Branch Leader)</DisplayName>
			<Desc>O Líder do Ramo está sentindo muito estresse devido ao pesado fardo de ter que gerenciar os discípulos do ramo, o que causa uma diminuição nas estatísticas relacionadas ao cultivo, incluindo Estado Mental, Velocidade de Cultivo, Velocidade de Obtenção de Inspiração e Chance de Descoberta. Quanto mais discípulos o ramo tiver, mais pesado será o estresse. Pode ser reduzido até certo ponto dependendo das habilidades de gerenciamento do Líder da Seita.</Desc>
		</Text>
		<Text Name="Modifier_Sys_ZangMenDebuff_Old">
			<DisplayName>Tired</DisplayName>
			<Desc>Embora não seja mais o Líder da Seita, o estresse pesado que você suportou ao administrar a seita não deve ser aliviado tão facilmente em um curto período de tempo. Diminui as estatísticas relacionadas ao Cultivo, incluindo Estado Mental, Velocidade de Cultivo, Velocidade de Obtenção de Inspiração e Chance de Descoberta.</Desc>
		</Text>
		<Text Name="Modifier_Sys_TangZhuDebuff_Old">
			<DisplayName>Tired</DisplayName>
			<Desc>Embora não seja mais o Líder de Filial, o grande estresse que você suportou gerenciando a filial não deve ser aliviado tão facilmente em um curto período de tempo. Diminui as estatísticas relacionadas ao cultivo, incluindo estado mental, velocidade de cultivo, velocidade de obtenção de inspiração e chance de descoberta.</Desc>
		</Text>
		<Text Name="Modifier_Sys_NoAreaBuff">
			<DisplayName>No Area Bonus</DisplayName>
			<Desc>Devido à incapacidade do Líder de Ramo, os discípulos deste ramo não podem receber o Bônus de Área.</Desc>
		</Text>
		<Text Name="Modifier_Sys_NoAllBuff">
			<DisplayName>No Normal Bonus</DisplayName>
			<Desc>Devido à incapacidade do Líder de Ramo, os discípulos deste ramo não podem receber o Bônus Normal.</Desc>
		</Text>
		<Text Name="Modifier_Sys_Nei_Dan">
			<DisplayName>Alchemy Expertise (inner disciple)</DisplayName>
			<Desc>Os discípulos internos aumentaram a velocidade de fabricação de pílulas, a taxa de sucesso e o rendimento dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_Wai_Dan">
			<DisplayName>Alchemy Expertise (outer disciple)</DisplayName>
			<Desc>Os discípulos externos melhoraram as habilidades de fabricação de remédios e cura dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_All_Dan">
			<DisplayName>Alchemy Expertise (Permanent)</DisplayName>
			<Desc>Aumenta o nível de habilidade de Cura/Alquimia e Percepção. Quanto mais capaz o Líder do Ramo, maiores os bônus. (Os bônus de experiência permanentes são atualizados a cada 1 dia)</Desc>
		</Text>
		<Text Name="Modifier_Sys_Nei_Qi">
			<DisplayName>Artifact Crafting Expertise (inner disciple)</DisplayName>
			<Desc>Os discípulos internos aumentaram a velocidade de Criação de Artefatos, a taxa de sucesso, o grau do produto e a qualidade dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_Wai_Qi">
			<DisplayName>Artifact Crafting Expertise (outer disciple)</DisplayName>
			<Desc>Os discípulos externos melhoraram as habilidades de criação dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_All_Qi">
			<DisplayName>Artifact Crafting Expertise (Permanent)</DisplayName>
			<Desc>Aumenta o nível de habilidade e a Constituição de Criação/Artefato. Quanto mais capaz o Líder do Ramo, maiores os bônus. (Os bônus de experiência permanentes são atualizados a cada 1 dia)</Desc>
		</Text>
		<Text Name="Modifier_Sys_Nei_Zhan">
			<DisplayName>Battle Expertise (inner disciple)</DisplayName>
			<Desc>Os discípulos internos melhoraram a Resiliência e a Resistência à Dor dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_Wai_Zhan">
			<DisplayName>Battle Expertise (outer disciple)</DisplayName>
			<Desc>Os discípulos externos melhoraram a Resiliência e a Resistência à Dor dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_All_Zhan">
			<DisplayName>Battle Expertise (Permanent)</DisplayName>
			<Desc>Melhora as habilidades relacionadas ao combate, incluindo nível de habilidade de batalha, percepção e constituição. Quanto mais capaz o Líder do Ramo, maiores os bônus. (Os bônus de experiência permanentes são atualizados a cada 1 dia)</Desc>
		</Text>
		<Text Name="Modifier_Sys_Nei_XiuLian">
			<DisplayName>Practice Expertise (inner disciple)</DisplayName>
			<Desc>Os discípulos internos aumentaram o estado mental, a velocidade de cultivo, a obtenção de inspiração e a chance de descoberta dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_Wai_XiuLian">
			<DisplayName>Practice Expertise (outer disciple)</DisplayName>
			<Desc>Os discípulos externos aumentaram a velocidade do Treinamento da Fundação dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_All_XiuLian">
			<DisplayName>Practice Expertise (Permanent)</DisplayName>
			<Desc>Aumenta o nível de Qi Sense e Inteligência. Quanto mais capaz o Líder do Ramo, maiores os bônus. (Os bônus de experiência permanentes são atualizados a cada 1 dia)</Desc>
		</Text>
		<Text Name="Modifier_Sys_Nei_WaiShi">
			<DisplayName>Adventure Expertise (inner disciple)</DisplayName>
			<Desc>Os discípulos internos recebem um bônus geral de eficiência quando dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_Wai_WaiShi">
			<DisplayName>Adventure Expertise (outer disciple)</DisplayName>
			<Desc>Discípulos externos recebem um bônus geral de eficiência quando dentro do escopo deste ramo. Quanto mais capaz o Líder do Ramo, maiores os bônus.</Desc>
		</Text>
		<Text Name="Modifier_Sys_All_WaiShi">
			<DisplayName>Adventure Expertise(Permanent)</DisplayName>
			<Desc>Melhora os atributos, incluindo velocidade de aventura, bônus de obtenção de reputação, velocidade de descoberta de aventura, nível de habilidade social, carisma e sorte. Quanto mais capaz o Líder do Ramo, maiores os bônus. (Os bônus de experiência permanentes são atualizados a cada 1 dia)</Desc>
		</Text>
		<Text Name="Modifier_Sys_Magic_Prophesy">
			<DisplayName>Universal Foresight.</DisplayName>
			<Desc>Quando algo está prestes a acontecer, uma dica será dada com antecedência.</Desc>
		</Text>
		<Text Name="Modifier_Sys_CanNotExperience">
			<DisplayName>Absent-minded</DisplayName>
			<Desc>Este discípulo acaba de voltar de uma longa Aventura e precisa de algum tempo para meditar para estabilizar seu Cultivo.</Desc>
		</Text>
		<Text Name="Modifier_Sys_CanNotExperienceHide">
			<DisplayName>Unable to start Adventure</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_TameCD">
			<DisplayName>Feeding Interval</DisplayName>
			<Desc>Este animal acabou de ser alimentado.</Desc>
		</Text>
		<Text Name="Modifier_Sys_GodMode">
			<DisplayName>Invulnerable</DisplayName>
			<Desc>Estado Invulnerável</Desc>
		</Text>
		<Text Name="Modifier_Sys_CantSelect">
			<DisplayName>Unselectable</DisplayName>
		</Text>
		<Text Name="Mini_Follow">
			<DisplayName>Pet</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_Fenshenshang">
			<DisplayName>Dispirited</DisplayName>
			<Desc>Caiu em um estado de fraqueza após realizar a Divisão de Espíritos.</Desc>
		</Text>
		<Text Name="SysConcealmentModifier">
			<DisplayName>Hidden</DisplayName>
			<Desc>Oculte a presença para diminuir a chance de ser descoberto. \nLeva 5 segundos para desfazer a ocultação.</Desc>
		</Text>
		<Text Name="SysConcealmentRobModifier">
			<DisplayName>Stealing</DisplayName>
			<Desc>Maior chance de ser descoberto.</Desc>
		</Text>
		<Text Name="Modifier_Sys_WinterWarm">
			<DisplayName>Winter Worm</DisplayName>
			<Desc>A resistência ao frio aumentou depois de comer o Verme do Inverno.</Desc>
		</Text>
		<Text Name="Modifier_Sys_SummerHerb">
			<DisplayName>Summer Herb</DisplayName>
			<Desc>Resistência ao calor aumentada depois de comer a Erva de Verão.</Desc>
		</Text>
		<Text Name="Modifier_Sys_SuppressGodCall">
			<DisplayName>Suppress</DisplayName>
			<Desc>Suprimir à força a Tribulação Celestial.</Desc>
		</Text>
		<Text Name="Modifier_Sys_CangJingGe">
			<DisplayName>Cultivated Environment</DisplayName>
			<Desc>Graças à quantidade de livros na coleção da seita, nossos discípulos podem cultivar e obter inspiração mais rapidamente.</Desc>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_ShaLu">
			<DisplayName>Heart of Killing</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_ZiQi">
			<DisplayName>Heart of Giving Up</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_TanLan">
			<DisplayName>Heart of Greed</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_XiangLe">
			<DisplayName>Heart of Hedonist</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_AoMan">
			<DisplayName>Heart of Arrogance</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_WeiShan">
			<DisplayName>Heart of Hypocrisy</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_JiaoLv">
			<DisplayName>Heart of Anxiety</DisplayName>
		</Text>
		<Text Name="Modifier_Sys_EnianHeart_YiYu">
			<DisplayName>Heart of Depression</DisplayName>
		</Text>
		<Text Name="SysNewYearZhulong">
			<DisplayName>Spring Festival</DisplayName>
			<Desc>O Dragão da Tocha está te observando e irá embora depois de um tempo.</Desc>
		</Text>
		<Text Name="SysJumpingModifier">
			<DisplayName>Ascending</DisplayName>
		</Text>
		<Text Name="Modifier_Dan_ColdDown">
			<DisplayName>Medicine Absorbing</DisplayName>
			<Desc>Leva algum tempo para absorver totalmente a nutrição de todos os medicamentos, durante o qual nenhuma nova nutrição será adquirida através da ingestão de medicamentos.</Desc>
		</Text>
		<Text Name="SysSprintModifier">
			<DisplayName>Sprint</DisplayName>
		</Text>
		<Text Name="System_CGModifier">
			<DisplayName>Special Shapeshift</DisplayName>
		</Text>
	</List>
</Texts>