﻿<Texts Type="Other">
	<List>
		<Text Name="HotStory_SocialContactLv">
			<DisplayName>Social Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_MedicineLv">
			<DisplayName>Healing Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_CookingLv">
			<DisplayName>Cooking Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_BuildingLv">
			<DisplayName>Build Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_FarmingLv">
			<DisplayName>Farming Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_ManualLv">
			<DisplayName>Crafting Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_MiningLv">
			<DisplayName>Mining Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_ArtLv">
			<DisplayName>Artisanry Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_QiLv">
			<DisplayName>Qi Sense Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_FabaoLv">
			<DisplayName>Artifact Mastery Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_FightSkillLv">
			<DisplayName>Spell Skill Comprehension Increased</DisplayName>
		</Text>
		<Text Name="HotStory_MakeBigSuccess">
			<DisplayName>Crafting Succeeded!</DisplayName>
		</Text>
		<Text Name="HotStory_BrokeningChance">
			<DisplayName>Breakthrough Chance Increased</DisplayName>
		</Text>
		<Text Name="HotStory_Ling">
			<DisplayName>Qi Cap Increased</DisplayName>
		</Text>
		<Text Name="HotStory_DanNum">
			<DisplayName>Elixir Yield Increased</DisplayName>
		</Text>
		<Text Name="HotStory_FabaoQ">
			<DisplayName>Artifact Quality Increased</DisplayName>
		</Text>
		<Text Name="HotStory_FabaoR">
			<DisplayName>Artifact Quality Increased</DisplayName>
		</Text>
	</List>
</Texts>