﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_Magic_XuanWuHeart">
			<DisplayName>Peaceful Breath</DisplayName>
			<Desc>Não haverá necessidade de comida, água ou sono por 3 dias, mas o movimento se tornará lento.</Desc>
		</Text>
		<Text Name="Modifier_XuanWuShield">
			<DisplayName>Darkarmor Shield</DisplayName>
			<Desc>Aumenta drasticamente a barreira do Qi e a resistência secreta do corpo em um curto espaço de tempo.</Desc>
		</Text>
		<Text Name="Modifier_XuanWuBreak">
			<DisplayName>Conquest Breach</DisplayName>
			<Desc>Diminui significativamente a barreira do Qi e a resistência secreta do corpo em um curto espaço de tempo.</Desc>
		</Text>
		<Text Name="Modifier_JinFish">
			<DisplayName>Golden Claw Essence</DisplayName>
			<Desc>Aumenta a barreira do Qi e a resistência secreta do corpo em um curto espaço de tempo.</Desc>
		</Text>
		<Text Name="Modifier_LongTou1">
			<DisplayName>Clear Mind</DisplayName>
			<Desc>Melhora ligeiramente o estado mental depois de orar sinceramente e fazer um desejo no evento anual de oferenda de incenso de dragão.</Desc>
		</Text>
		<Text Name="Modifier_LongTou2">
			<DisplayName>Higher Level</DisplayName>
			<Desc>Aumenta muito a chance de Ruptura depois de orar sinceramente e fazer um desejo no evento anual de Oferta de Incenso de Dragão.</Desc>
		</Text>
		<Text Name="Modifier_LongTou3">
			<DisplayName>Good Fortune</DisplayName>
			<Desc>Aumenta ligeiramente a Defesa depois de orar sinceramente e fazer um desejo no evento anual de oferenda de incenso de dragão.</Desc>
		</Text>
		<Text Name="Modifier_LongTou5">
			<DisplayName>Greed Punishment</DisplayName>
			<Desc>Apesar das muitas bênçãos, recebe uma punição divina e diminui significativamente os Cinco Atributos depois de fazer muitos desejos no evento anual de oferenda de incenso de dragão.</Desc>
		</Text>
	</List>
</Texts>