﻿<Texts Type="Other">
	<List>
		<Text Name="Weather_SunnyDay">
			<DisplayName>Clear</DisplayName>
		</Text>
		<Text Name="Weather_Overcast">
			<DisplayName>Cloudy</DisplayName>
		</Text>
		<Text Name="Weather_LightRain">
			<DisplayName>Light Rain</DisplayName>
		</Text>
		<Text Name="Weather_HeavyRain">
			<DisplayName>Heavy Rain</DisplayName>
		</Text>
		<Text Name="Weather_LightSnow">
			<DisplayName>Light Snow</DisplayName>
		</Text>
		<Text Name="Weather_HeavySnow">
			<DisplayName>Heavy Snow</DisplayName>
		</Text>
		<Text Name="Weather_DenseFog">
			<DisplayName>Thick Fog</DisplayName>
		</Text>
		<Text Name="Weather_SpringAir">
			<DisplayName>Spring Air</DisplayName>
		</Text>
		<Text Name="Weather_Melancholy">
			<DisplayName>Gloomy Mood</DisplayName>
		</Text>
		<Text Name="Weather_HarvestAir">
			<DisplayName>Harvest Air</DisplayName>
		</Text>
		<Text Name="Weather_Impetuous">
			<DisplayName>Irritation</DisplayName>
		</Text>
		<Text Name="Weather_Hail">
			<DisplayName>Hail</DisplayName>
		</Text>
		<Text Name="Weather_MouldRains">
			<DisplayName>Rainy Season</DisplayName>
		</Text>
		<Text Name="Weather_Drought">
			<DisplayName>Drought</DisplayName>
		</Text>
		<Text Name="Weather_Rainstorm">
			<DisplayName>Rainstorm</DisplayName>
		</Text>
		<Text Name="Weather_Fohn">
			<DisplayName>Foehn Wind</DisplayName>
		</Text>
		<Text Name="Weather_DustStorm">
			<DisplayName>Dust Storm</DisplayName>
		</Text>
		<Text Name="Weather_LingRarefiedWave">
			<DisplayName>Qi Drought</DisplayName>
		</Text>
		<Text Name="Weather_LingUpWave">
			<DisplayName>Burst of Qi</DisplayName>
		</Text>
		<Text Name="Weather_HeatWave">
			<DisplayName>Heat Wave</DisplayName>
		</Text>
		<Text Name="Weather_ColdWave">
			<DisplayName>Extreme Cold</DisplayName>
		</Text>
		<Text Name="Weather_HeatWaveInWinter">
			<DisplayName>Heat Wave</DisplayName>
		</Text>
		<Text Name="Weather_ColdWaveInSummer">
			<DisplayName>Extreme Cold</DisplayName>
		</Text>
		<Text Name="Weather_PermanentNight">
			<DisplayName>Polar Night</DisplayName>
		</Text>
		<Text Name="Weather_Miasma">
			<DisplayName>Noxious Air</DisplayName>
		</Text>
		<Text Name="Weather_LightningStorm">
			<DisplayName>Thunderstorm</DisplayName>
		</Text>
		<Text Name="Weather_LuShu_SunnyDay">
			<DisplayName>Clear</DisplayName>
		</Text>
		<Text Name="Weather_Fei_HeavyRain">
			<DisplayName>Heavy Rain</DisplayName>
		</Text>
		<Text Name="Weather_SpringFestival">
			<DisplayName>Spring Festival</DisplayName>
		</Text>
		<Text Name="Weather_ZuShiBiHu">
			<DisplayName>Grandmaster's Aegis</DisplayName>
		</Text>
		<Text Name="Modifier_Weather_Magic_ZhenShuiJieJie">
			<DisplayName>Qi Aquasphere</DisplayName>
			<Desc>Aumente consideravelmente a velocidade de recuperação do seu Qi e Resiliência Natural enquanto estiver dentro do Qi Aquasphere.</Desc>
		</Text>
		<Text Name="Modifier_Weather_Magic_BeiDouJianJie">
			<DisplayName>Grand Chariot Bladezone</DisplayName>
			<Desc>Aumente bastante seu Poder de Artefato enquanto estiver dentro da Grande Chariot Bladezone.</Desc>
		</Text>
		<Text Name="Modifier_Weather_Magic_ZhenHuoJieJie">
			<DisplayName>Qi Ignosphere</DisplayName>
			<Desc>Aumente muito seu poder mágico enquanto estiver na Ignosfera de Qi.</Desc>
		</Text>
	</List>
</Texts>