﻿<Texts Type="Other">
	<List>
		<Text Name="BornComa">
			<DisplayName>Unconscious</DisplayName>
			<Desc>Perdeu a consciência.</Desc>
		</Text>
		<Text Name="FightPowerUp">
			<DisplayName>Increased Strength</DisplayName>
			<Desc>Ataque e Defesa são fundamentalmente aumentados.</Desc>
		</Text>
		<Text Name="FightPowerUp_DiMu">
			<DisplayName>Earthmother Curse</DisplayName>
			<Desc>Aumenta bastante as habilidades sob a influência de Earthmother Curse.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp">
			<DisplayName>Force of Water</DisplayName>
			<Desc>O Qi e o Ataque de Jiao-dragão aumentaram.</Desc>
		</Text>
		<Text Name="XiongFengFightPowerUp">
			<DisplayName>Force of Fire</DisplayName>
			<Desc>O Qi e o Ataque de Phoenix aumentaram.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>O Qi e o Ataque do Dragão da Tocha aumentaram.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp2">
			<DisplayName>Force of Water</DisplayName>
			<Desc>O Qi e o Ataque de Jiao-dragão aumentaram.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp3">
			<DisplayName>Force of Water</DisplayName>
			<Desc>O Qi e o Ataque de Jiao-dragão aumentaram.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp4">
			<DisplayName>Force of Water</DisplayName>
			<Desc>O Qi e o Ataque de Jiao-dragão aumentaram.</Desc>
		</Text>
		<Text Name="XiongFengFightPowerUp2">
			<DisplayName>Force of Fire</DisplayName>
			<Desc>O Qi e o Ataque de Phoenix aumentaram.</Desc>
		</Text>
		<Text Name="XiongFengFightPowerUp3">
			<DisplayName>Force of Fire</DisplayName>
			<Desc>O Qi e o Ataque de Phoenix aumentaram.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp2">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>O Qi e o Ataque do Dragão da Tocha aumentaram.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp3">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>O Qi e o Ataque do Dragão da Tocha aumentaram.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp4">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>O Qi e o Ataque do Dragão da Tocha aumentaram.</Desc>
		</Text>
		<Text Name="Dan_LingTree">
			<DisplayName>Advanced Qi Resonance</DisplayName>
			<Desc>Ressonar com o Qi ao redor do Illumitree, pode aumentar a velocidade de recuperação do Qi.</Desc>
		</Text>
	</List>
</Texts>