﻿<Texts Type="Other">
	<List>
		<Text Name="Animal2HumanThinkFull">
			<DisplayName>Full Thought</DisplayName>
			<Desc>Cheio de pensamentos.</Desc>
		</Text>
		<Text Name="Animal2HumanFeelLing">
			<DisplayName>Budding Intelligence</DisplayName>
			<Desc>Sente inteligência brotando.</Desc>
		</Text>
		<Text Name="AnimalToHuman">
			<DisplayName>Halfway Shapeshifted</DisplayName>
			<Desc>Mudança de forma.</Desc>
		</Text>
		<Text Name="LingShou_fanshi">
			<DisplayName>Pet Countercharge</DisplayName>
			<Desc>O animal de estimação fará um artefato sair pela culatra em seu dono após um período de tempo, fazendo com que o Qi do Artefato seja reduzido pela metade. O efeito é dobrado para artefatos do elemento Fogo e reduzido pela metade para os do elemento Terra.</Desc>
		</Text>
		<Text Name="ToHumanThunderComing">
			<DisplayName>Shapeshifting Tribulation</DisplayName>
			<Desc>A Tribulação da Mudança de Forma está se formando.</Desc>
		</Text>
		<Text Name="Modifier_LingChong_Heal">
			<DisplayName>Companion</DisplayName>
			<Desc>Com o espírito de estimação como companhia, a lesão está se recuperando mais rapidamente.</Desc>
		</Text>
		<Text Name="Modifier_LingChong_Stay">
			<DisplayName>Companion</DisplayName>
			<Desc>Com o espírito animal de estimação como companhia durante o treinamento, o estado mental é mais estável.</Desc>
		</Text>
		<Text Name="Modifier_GlitterEyes">
			<DisplayName>Piercing Sight</DisplayName>
			<Desc>Possui a Visão Perfurante da Fênix Negra para poder ver as verdadeiras características de um item durante um leilão.</Desc>
		</Text>
		<Text Name="Modifier_Shelter">
			<DisplayName>Aegis</DisplayName>
			<Desc>Aumenta drasticamente a barreira do Qi e a resistência secreta do corpo em um curto espaço de tempo.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealPower">
			<DisplayName>Origin Force (Power)</DisplayName>
			<Desc>Queima rapidamente a fonte de vida para estimular a força original de Yaoguai, a fim de aumentar drasticamente o poder dos artefatos e corpos secretos.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealRecover">
			<DisplayName>Origin Force (Nurture)</DisplayName>
			<Desc>Queima rapidamente a fonte de vida para estimular a força original de Yaoguai, a fim de aumentar drasticamente a resiliência, a taxa de recuperação de Qi do artefato e a taxa de recuperação de Qi verdadeiro do corpo secreto.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealWisdom">
			<DisplayName>Origin Force (INT)</DisplayName>
			<Desc>Queima rapidamente a fonte de vida para estimular a força original de Yaoguai, a fim de aumentar drasticamente o poder do feitiço, a precisão do ataque secreto ao corpo, a taxa de sucesso da defesa, a penetração da barreira de Qi e a chance de supressão de artefatos.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealShield">
			<DisplayName>Origin Force (PCT)</DisplayName>
			<Desc>Queima rapidamente a fonte de vida para estimular a força original de Yaoguai, a fim de aumentar drasticamente o domínio do artefato, a barreira de Qi e o poder e a resistência do corpo secreto.</Desc>
		</Text>
		<Text Name="Modifier_YG_NormalPower">
			<DisplayName>Demon Body</DisplayName>
			<Desc>O corpo demoníaco aumenta a proeza de combate e torna o processo de remodelação mais rápido. Mas impulsionado pela natureza selvagem, a inteligência do cultivador, a velocidade de aprendizado e o estado mental serão muito afetados.</Desc>
		</Text>
	</List>
</Texts>