﻿<Texts Type="Other">
	<List>
		<Text Name="SysTool_Fun1">
			<DisplayName>Dice</DisplayName>
		</Text>
		<Text Name="SysTool_Fun2">
			<DisplayName>Bell</DisplayName>
		</Text>
		<Text Name="SysTool_Fun3">
			<DisplayName>Bracelet</DisplayName>
		</Text>
		<Text Name="SysTool_Fun4">
			<DisplayName>Handkerchief</DisplayName>
		</Text>
		<Text Name="SysTool_Fun5">
			<DisplayName>Scented Sachet</DisplayName>
		</Text>
		<Text Name="SysTool_Fun6">
			<DisplayName>Sacred Nimbus Plate</DisplayName>
		</Text>
		<Text Name="SysTool_WhiteHair">
			<DisplayName>Poems of the Grey-haired</DisplayName>
		</Text>
		<Text Name="SysTool_Axe">
			<DisplayName>Axe</DisplayName>
		</Text>
		<Text Name="SysTool_Pickaxe">
			<DisplayName>Pickaxe</DisplayName>
		</Text>
		<Text Name="SysTool_Sickle">
			<DisplayName>Farming Tool</DisplayName>
		</Text>
		<Text Name="SysTool_Acupuncture">
			<DisplayName>Acupuncture Needle</DisplayName>
		</Text>
		<Text Name="SysTool_Umbrella">
			<DisplayName>Umbrella</DisplayName>
		</Text>
		<Text Name="SysTool_LunHui1">
			<DisplayName>A Beautiful World</DisplayName>
		</Text>
		<Text Name="SysTool_LunHui_QiYuan1">
			<DisplayName>Heart of Prayer</DisplayName>
			<Desc>In possession of a Heart of Prayer, people surrounding you feel peaceful and happy.</Desc>
		</Text>
		<Text Name="SysTool_LunHui_QiYuan2">
			<DisplayName>Heart of Prayer</DisplayName>
		</Text>
		<Text Name="SysTool_SP_BaiYuShi">
			<DisplayName>White Jade</DisplayName>
			<Desc>Due to the influence of White Jade, your own resilience is doubled.</Desc>
		</Text>
		<Text Name="SysTool_QingLianShan_SiXiang">
			<DisplayName>Heavenly Obstruction</DisplayName>
			<Desc>Deceiving the ways of heaven, you are able to delay Heavenly Tribulation for nine years.</Desc>
		</Text>
		<Text Name="Modifier_Item_Yao_WolfAtk">
			<DisplayName>Wolf Demon's Fang</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_RabbitLuck">
			<DisplayName>Rabbit Demon's Foot</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_SnakeHanLin">
			<DisplayName>Snake Demon's Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_BearPiMao">
			<DisplayName>Bear Demon's Fur</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_TurtleKe">
			<DisplayName>Giant Turtle's Shell</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_CattleJiao">
			<DisplayName>Demonic Bull's Horn</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_TigerZhui">
			<DisplayName>Tiger King's Bone</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_ChickenGuan">
			<DisplayName>Gold Suncrown</DisplayName>
		</Text>
		<Text Name="Modifier_Item_DragonScale">
			<DisplayName>Dragon Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_HuoYu">
			<DisplayName>Phoenix Feather</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_TouYu">
			<DisplayName>Phoenix Crown Feather</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossLong_Jiao">
			<DisplayName>Dragon's Heavenly Horn</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossZhuLong_TianLin">
			<DisplayName>Torch Dragon's Sky Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossZhuLong_LongYu">
			<DisplayName>Dragon Jade of Chaos</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossLong_NiLin">
			<DisplayName>Flood Dragon Forbidden Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_HongYu">
			<DisplayName>Fiery Jade of Phoenix</DisplayName>
		</Text>
		<Text Name="Modifier_Item_TaiYiMiDian">
			<DisplayName>Effects of carrying the Taiyi secret manual</DisplayName>
		</Text>
		<Text Name="SysTool_StoneCutter">
			<DisplayName>Scraper</DisplayName>
			<Desc>A construction tool crafted by a cultivator that can greatly speed up building construction.</Desc>
		</Text>
		<Text Name="SysTool_SewingDefender">
			<DisplayName>Sewing Bracer</DisplayName>
			<Desc>Although looks like a simple bracer, it can speed up sewing work by utilizing one's elbow strength.</Desc>
		</Text>
		<Text Name="SysTool_MillVell">
			<DisplayName>Facemask</DisplayName>
			<Desc>Since no one will recognize you once you covered your face, you can knead the dough or speed up other handcrafting works however you want, as no one can tell whether you did it well or not.</Desc>
		</Text>
		<Text Name="Mibao_Yuanshenxinjian">
			<DisplayName>Truthbringer</DisplayName>
		</Text>
		<Text Name="Mibao_Wuqileifu">
			<DisplayName>Thunder Talisman</DisplayName>
		</Text>
		<Text Name="Mibao_Longxinyinyanggui">
			<DisplayName>Draconic Tablet</DisplayName>
		</Text>
		<Text Name="Modifier_Item_XianBoneBall">
			<DisplayName>Divine Sarira</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoYuQi">
			<DisplayName>Sacred Relic Artifact</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoShuFa">
			<DisplayName>Sacred Relic Spell</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoHuTi">
			<DisplayName>Sacred Relic Protection</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes1">
			<DisplayName>Magical Tunic 1</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes2">
			<DisplayName>Magical Tunic 2</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes3">
			<DisplayName>Magical Tunic 3</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes4">
			<DisplayName>Magical Tunic 4</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes5">
			<DisplayName>Magical Tunic 5</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes6">
			<DisplayName>Magical Tunic 6</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes7">
			<DisplayName>Magical Tunic 7</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes8">
			<DisplayName>Magical Tunic 8</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes9">
			<DisplayName>Magical Tunic 9</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes10">
			<DisplayName>Magical Tunic 10</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers1">
			<DisplayName>Magical Trousers 1</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers2">
			<DisplayName>Magical Trousers 2</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers3">
			<DisplayName>Magical Trousers 3</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers4">
			<DisplayName>Magical Trousers 4</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers5">
			<DisplayName>Magical Trousers 5</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers6">
			<DisplayName>Magical Trousers 6</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers7">
			<DisplayName>Magical Trousers 7</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers8">
			<DisplayName>Magical Trousers 8</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers9">
			<DisplayName>Magical Trousers 9</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers10">
			<DisplayName>Magical Trousers 10</DisplayName>
		</Text>
	</List>
</Texts>