﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_DLC_WuDang_YinYang1">
			<DisplayName>Pure Yang</DisplayName>
			<Desc>Ter apenas a obtenção de yang puro, ao controlar artefatos, pode destruir tudo.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang2">
			<DisplayName>Supreme Yang</DisplayName>
			<Desc>Tenha uma obtenção de yang quase pura, melhore a capacidade de domínio de artefatos desde o básico.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang3">
			<DisplayName>Greater Yang</DisplayName>
			<Desc>Ter uma realização desequilibrada de yang e yin. Isso tem um efeito negativo no estado mental e protege um mau estado mental e protege o Qi.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang4">
			<DisplayName>Lesser Yang</DisplayName>
			<Desc>A realização é com um pouco de falha, mas equilibrada. Pode melhorar o estado mental junto com a capacidade de proteção do Qi.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang5">
			<DisplayName>Neutral</DisplayName>
			<Desc>Obtenha um estado completamente equilibrado de obtenção de yang e yin. O estado mental é puro e o Qi ao redor do corpo gira como Taiji.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang6">
			<DisplayName>Lesser Yin</DisplayName>
			<Desc>A realização é com um pouco de falha, mas equilibrada. Pode melhorar o estado mental junto com a capacidade de proteção do Qi.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang7">
			<DisplayName>Greater Yin</DisplayName>
			<Desc>Ter uma realização desequilibrada de yang e yin. Isso tem um efeito negativo no estado mental e protege um mau estado mental e protege o Qi.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang8">
			<DisplayName>Supreme Yin</DisplayName>
			<Desc>Tenha uma obtenção de yin quase pura, melhore a habilidade de magia desde o básico.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang9">
			<DisplayName>Pure Yin</DisplayName>
			<Desc>Ter apenas a obtenção de yang puro, ao controlar feitiços, pode dominar tudo.</Desc>
		</Text>
		<Text Name="Modifier_DLC_WuDang_YinYang10">
			<DisplayName>None</DisplayName>
		</Text>
	</List>
</Texts>