﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_Horse_All_0">
			<DisplayName>Base Adventure Speed Bonus</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_All_7">
			<DisplayName>Max Qi Bonus</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Rabbit_10">
			<DisplayName>Rabbit</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Chicken_10">
			<DisplayName>Chicken</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Wolf_10">
			<DisplayName>Wolf</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Snake_10">
			<DisplayName>Snake</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Boar_10">
			<DisplayName>Boar</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Bear_10">
			<DisplayName>Bear</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Frog_10">
			<DisplayName>Frog</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Turtle_10">
			<DisplayName>Turtle</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Cat_10">
			<DisplayName>Cat</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Cattle_10">
			<DisplayName>Cattle</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Tiger_10">
			<DisplayName>Tiger</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Panda_10">
			<DisplayName>Panda</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_LuShu_0">
			<DisplayName>LuShu</DisplayName>
		</Text>
		<Text Name="Modifier_Horse_Fei_0">
			<DisplayName>Fei</DisplayName>
		</Text>
	</List>
</Texts>