﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_LingZhi_DiaoXie">
			<DisplayName>sympathy</DisplayName>
			<Desc>Simpatize com a Raiz Espiritual, sinta a vibração da tristeza liberada pela Planta Espiritual murcha, e seu Estado Mental é levemente perturbado.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_GT0_Jin">
			<DisplayName>Metal-Spirit sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito do Metal para entrar no estado de simpatia com ela. Percepção aumentada, estado mental aumentado, velocidade de cultivo diminuída, potencial aumentado.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_LT0_Jin">
			<DisplayName>Metal-Fiend sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito do Metal para entrar no estado de simpatia com ela. Percepção aumentada, Estado Mental diminuído, Velocidade de Cultivo aumentada, Potencial diminuído.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_GT0_Mu">
			<DisplayName>Wood-Spirit sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito da Madeira para entrar no estado de simpatia com ela. Constituição aumentada, Estado Mental aumentado, Velocidade de Cultivo diminuída, Potencial aumentado.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_LT0_Mu">
			<DisplayName>Wood-Fiend sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito da Madeira para entrar no estado de simpatia com ela. Constituição aumentada, Estado Mental diminuído, Velocidade de Cultivo aumentada, Potencial diminuído.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_GT0_Shui">
			<DisplayName>Water-Spirit sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito da Água para entrar no estado de simpatia com ela. Carisma aumentado, Estado Mental aumentado, Velocidade de Cultivo diminuída, Potencial aumentado.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_LT0_Shui">
			<DisplayName>Water-Fiend sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito da Água para entrar no estado de simpatia com ela. Carisma aumentado, estado mental diminuído, velocidade de cultivo aumentada, potencial diminuído.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_GT0_Huo">
			<DisplayName>Fire-Spirit sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito de Fogo para entrar no estado de simpatia com ela. Inteligência aumentada, Estado Mental aumentado, Velocidade de Cultivo diminuída, Potencial aumentado.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_LT0_Huo">
			<DisplayName>Fire-Fiend sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito de Fogo para entrar no estado de simpatia com ela. Inteligência aumentada, Estado Mental diminuído, Velocidade de Cultivo aumentada, Potencial diminuído.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_GT0_Tu">
			<DisplayName>Earth-Spirit sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito da Terra para entrar no estado de simpatia com ela. Sorte aumentada, Estado Mental aumentado, Velocidade de Cultivo diminuída, Potencial aumentado.</Desc>
		</Text>
		<Text Name="Modifier_LingZhi_LT0_Tu">
			<DisplayName>Earth-Fiend sympathy</DisplayName>
			<Desc>Cultive perto de uma Raiz do Espírito da Terra para entrar no estado de simpatia com ela. Sorte aumentada, Estado Mental diminuído, Velocidade de Cultivo aumentada, Potencial diminuído.</Desc>
		</Text>
		<Text Name="Story_LingZhi_XinJing1">
			<DisplayName>Pristine Mind</DisplayName>
			<Desc>Estado Mental é aumentado por um curto período de tempo.</Desc>
		</Text>
		<Text Name="Story_LingZhi_XinJing2">
			<DisplayName>Disordered Mind</DisplayName>
			<Desc>Estado Mental é diminuído por um curto período de tempo.</Desc>
		</Text>
		<Text Name="Story_LingZhi_MaxLing1">
			<DisplayName>Qi Taken</DisplayName>
		</Text>
		<Text Name="Story_LingZhi_RipeLing1">
			<DisplayName>Blessing effect from maturity of Spiritual Plant 1</DisplayName>
		</Text>
		<Text Name="Story_LingZhi_RipeLing2">
			<DisplayName>Blessing effect from maturity of Spiritual Plant 2</DisplayName>
		</Text>
		<Text Name="Story_LingZhi_RipeLing3">
			<DisplayName>Blessing effect from maturity of Spiritual Plant 3</DisplayName>
		</Text>
		<Text Name="Story_LingZhi_RipeLing4">
			<DisplayName>Blessing effect from maturity of Spiritual Plant 4</DisplayName>
		</Text>
		<Text Name="Story_LingZhi_RipeLing5">
			<DisplayName>Blessing effect from maturity of Spiritual Plant 5</DisplayName>
		</Text>
		<Text Name="Story_LingZhi_RipeLing_A">
			<DisplayName>Spiritual Cleansing</DisplayName>
			<Desc>Nutridos pela aura de maturidade das Plantas Espirituais, todas as Lesões Internas que o corpo sofreu estão sendo curadas.</Desc>
		</Text>
		<Text Name="Story_LingZhi_RipeSha">
			<DisplayName>Curse effect from maturity of Spiritual Plant</DisplayName>
		</Text>
	</List>
</Texts>