﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_SpNpc_BasePropertie">
			<DisplayName>Starting Stats</DisplayName>
		</Text>
		<Text Name="Modifier_SpNpc_BaseFightPropertie">
			<DisplayName>Base Battle Stats</DisplayName>
		</Text>
		<Text Name="Modifier_SpNpc_Ling">
			<DisplayName>Spiritual</DisplayName>
			<Desc>Esta pessoa tem uma base profundamente construída, com energia Qi sem fundo.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_Shield">
			<DisplayName>Resilient</DisplayName>
			<Desc>Esta pessoa tem um corpo de ferro, sendo excepcionalmente boa em habilidades de proteção.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FabaoAtk">
			<DisplayName>Keen</DisplayName>
			<Desc>Essa pessoa utiliza um Artefato como o trovão, com um poder esmagadoramente surpreendente</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FabaoLing">
			<DisplayName>Robust</DisplayName>
			<Desc>Esta pessoa utiliza um Artefato como uma montanha, com uma força indestrutível de solidez.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FabaoSpeed">
			<DisplayName>Nimble</DisplayName>
			<Desc>Esta pessoa utiliza um Artefato como um relâmpago, com sua velocidade tão rápida quanto um trovão.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FabaoDisp">
			<DisplayName>Masterful</DisplayName>
			<Desc>Esta pessoa utiliza Artefatos com graça e elegância incomparáveis.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FabaoNum">
			<DisplayName>Versatile</DisplayName>
			<Desc>Esta pessoa pode dominar vários artefatos.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FightSkillAtk">
			<DisplayName>Mystic</DisplayName>
			<Desc>Esta pessoa possui um poder mágico incomparável.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_FightSkillCD">
			<DisplayName>Swift</DisplayName>
			<Desc>Esta pessoa tem Recuperação de Atraso de Conjuração de Feitiços muito rápida.</Desc>
		</Text>
		<Text Name="Modifier_SpNpc_Comeback">
			<DisplayName>Nemesis</DisplayName>
			<Desc>Quando ficar cara a cara com o arqui-inimigo, a força de alguém se torna mais forte do que nunca devido ao ódio.</Desc>
		</Text>
		<Text Name="Modifier_NomalNpc_BasePropertie_Qi">
			<DisplayName>Qi Shaping Minimum</DisplayName>
		</Text>
		<Text Name="Modifier_NomalNpc_BasePropertie_Dan1">
			<DisplayName>Core Shaping Minimum</DisplayName>
		</Text>
		<Text Name="Modifier_NomalNpc_BasePropertie_Dan2">
			<DisplayName>Golden Core Minimum</DisplayName>
		</Text>
		<Text Name="Modifier_NomalNpc_BasePropertie_God">
			<DisplayName>Primordial Spirit Minimum</DisplayName>
		</Text>
	</List>
</Texts>