﻿<Texts Type="Other">
	<List>
		<Text Name="FeatureModifierBase">
			<Desc>Modificador gerado por traço. Somente uso do sistema. Não modifique.</Desc>
		</Text>
		<Text Name="ExperienceModifierBase">
			<Desc>Modificador gerado pelo plano de fundo. Somente uso do sistema. Não modifique.</Desc>
		</Text>
		<Text Name="FeatureModifier_DongShiZhang1">
			<DisplayName>Chairman's Motivation</DisplayName>
			<Desc>Sob o olhar do Presidente do Conselho, redobraremos nossos esforços!</Desc>
		</Text>
		<Text Name="FeatureModifier_DongShiZhang2">
			<DisplayName>Chairman's Motivation</DisplayName>
			<Desc>Sob o olhar do Presidente do Conselho, redobraremos nossos esforços!</Desc>
		</Text>
	</List>
</Texts>