﻿<Texts Type="Other">
	<List>
		<Text Name="SysTool_Fun1">
			<DisplayName>Dice</DisplayName>
		</Text>
		<Text Name="SysTool_Fun2">
			<DisplayName>Bell</DisplayName>
		</Text>
		<Text Name="SysTool_Fun3">
			<DisplayName>Bracelet</DisplayName>
		</Text>
		<Text Name="SysTool_Fun4">
			<DisplayName>Handkerchief</DisplayName>
		</Text>
		<Text Name="SysTool_Fun5">
			<DisplayName>Scented Sachet</DisplayName>
		</Text>
		<Text Name="SysTool_Fun6">
			<DisplayName>Sacred Nimbus Plate</DisplayName>
		</Text>
		<Text Name="SysTool_WhiteHair">
			<DisplayName>Poems of the Grey-haired</DisplayName>
		</Text>
		<Text Name="SysTool_Axe">
			<DisplayName>Axe</DisplayName>
		</Text>
		<Text Name="SysTool_Pickaxe">
			<DisplayName>Pickaxe</DisplayName>
		</Text>
		<Text Name="SysTool_Sickle">
			<DisplayName>Farming Tool</DisplayName>
		</Text>
		<Text Name="SysTool_Acupuncture">
			<DisplayName>Acupuncture Needle</DisplayName>
		</Text>
		<Text Name="SysTool_Umbrella">
			<DisplayName>Umbrella</DisplayName>
		</Text>
		<Text Name="SysTool_LunHui1">
			<DisplayName>A Beautiful World</DisplayName>
		</Text>
		<Text Name="SysTool_LunHui_QiYuan1">
			<DisplayName>Heart of Prayer</DisplayName>
			<Desc>De posse de um Coração de Oração, as pessoas ao seu redor se sentem em paz e felizes.</Desc>
		</Text>
		<Text Name="SysTool_LunHui_QiYuan2">
			<DisplayName>Heart of Prayer</DisplayName>
		</Text>
		<Text Name="SysTool_SP_BaiYuShi">
			<DisplayName>White Jade</DisplayName>
			<Desc>Devido à influência do Jade Branco, sua própria resiliência é dobrada.</Desc>
		</Text>
		<Text Name="SysTool_QingLianShan_SiXiang">
			<DisplayName>Heavenly Obstruction</DisplayName>
			<Desc>Enganando os caminhos do céu, você é capaz de adiar a Tribulação Celestial por nove anos.</Desc>
		</Text>
		<Text Name="Modifier_Item_Yao_WolfAtk">
			<DisplayName>Wolf Demon's Fang</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_RabbitLuck">
			<DisplayName>Rabbit Demon's Foot</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_SnakeHanLin">
			<DisplayName>Snake Demon's Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_BearPiMao">
			<DisplayName>Bear Demon's Fur</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_TurtleKe">
			<DisplayName>Giant Turtle's Shell</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_CattleJiao">
			<DisplayName>Demonic Bull's Horn</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_TigerZhui">
			<DisplayName>Tiger King's Bone</DisplayName>
		</Text>
		<Text Name="Modifier_Item_Yao_ChickenGuan">
			<DisplayName>Gold Suncrown</DisplayName>
		</Text>
		<Text Name="Modifier_Item_DragonScale">
			<DisplayName>Dragon Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_HuoYu">
			<DisplayName>Phoenix Feather</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_TouYu">
			<DisplayName>Phoenix Crown Feather</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossLong_Jiao">
			<DisplayName>Dragon's Heavenly Horn</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossZhuLong_TianLin">
			<DisplayName>Torch Dragon's Sky Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossZhuLong_LongYu">
			<DisplayName>Dragon Jade of Chaos</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossLong_NiLin">
			<DisplayName>Flood Dragon Forbidden Scale</DisplayName>
		</Text>
		<Text Name="Modifier_Item_BossFeng_HongYu">
			<DisplayName>Fiery Jade of Phoenix</DisplayName>
		</Text>
		<Text Name="Modifier_Item_TaiYiMiDian">
			<DisplayName>Effects of carrying the Taiyi secret manual</DisplayName>
		</Text>
		<Text Name="SysTool_StoneCutter">
			<DisplayName>Scraper</DisplayName>
			<Desc>Uma ferramenta de construção criada por um cultivador que pode acelerar bastante a construção de edifícios.</Desc>
		</Text>
		<Text Name="SysTool_SewingDefender">
			<DisplayName>Sewing Bracer</DisplayName>
			<Desc>Embora pareça uma braçadeira simples, pode acelerar o trabalho de costura, utilizando a força do cotovelo.</Desc>
		</Text>
		<Text Name="SysTool_MillVell">
			<DisplayName>Facemask</DisplayName>
			<Desc>Como ninguém o reconhecerá depois de cobrir o rosto, você pode amassar a massa ou acelerar outros trabalhos de artesanato como quiser, pois ninguém pode dizer se você fez bem ou não.</Desc>
		</Text>
		<Text Name="Mibao_Yuanshenxinjian">
			<DisplayName>Truthbringer</DisplayName>
		</Text>
		<Text Name="Mibao_Wuqileifu">
			<DisplayName>Thunder Talisman</DisplayName>
		</Text>
		<Text Name="Mibao_Longxinyinyanggui">
			<DisplayName>Draconic Tablet</DisplayName>
		</Text>
		<Text Name="Modifier_Item_XianBoneBall">
			<DisplayName>Divine Sarira</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoYuQi">
			<DisplayName>Sacred Relic Artifact</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoShuFa">
			<DisplayName>Sacred Relic Spell</DisplayName>
		</Text>
		<Text Name="Mibao_GodFabaoHuTi">
			<DisplayName>Sacred Relic Protection</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes1">
			<DisplayName>Magical Tunic 1</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes2">
			<DisplayName>Magical Tunic 2</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes3">
			<DisplayName>Magical Tunic 3</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes4">
			<DisplayName>Magical Tunic 4</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes5">
			<DisplayName>Magical Tunic 5</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes6">
			<DisplayName>Magical Tunic 6</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes7">
			<DisplayName>Magical Tunic 7</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes8">
			<DisplayName>Magical Tunic 8</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes9">
			<DisplayName>Magical Tunic 9</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Clothes10">
			<DisplayName>Magical Tunic 10</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers1">
			<DisplayName>Magical Trousers 1</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers2">
			<DisplayName>Magical Trousers 2</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers3">
			<DisplayName>Magical Trousers 3</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers4">
			<DisplayName>Magical Trousers 4</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers5">
			<DisplayName>Magical Trousers 5</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers6">
			<DisplayName>Magical Trousers 6</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers7">
			<DisplayName>Magical Trousers 7</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers8">
			<DisplayName>Magical Trousers 8</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers9">
			<DisplayName>Magical Trousers 9</DisplayName>
		</Text>
		<Text Name="Modifier_Item_SP_Trousers10">
			<DisplayName>Magical Trousers 10</DisplayName>
		</Text>
	</List>
</Texts>