﻿<Texts Type="Other">
	<List>
		<Text Name="BornComa">
			<DisplayName>Unconscious</DisplayName>
			<Desc>Has lost consciousness.</Desc>
		</Text>
		<Text Name="FightPowerUp">
			<DisplayName>Increased Strength</DisplayName>
			<Desc>Attack and Defense are fundamentally increased.</Desc>
		</Text>
		<Text Name="FightPowerUp_DiMu">
			<DisplayName>Earthmother Curse</DisplayName>
			<Desc>Greatly increases abilities under the influence of Earthmother Curse.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp">
			<DisplayName>Force of Water</DisplayName>
			<Desc>Jiao-dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="XiongFengFightPowerUp">
			<DisplayName>Force of Fire</DisplayName>
			<Desc>Phoenix’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>Torch Dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp2">
			<DisplayName>Force of Water</DisplayName>
			<Desc>Jiao-dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp3">
			<DisplayName>Force of Water</DisplayName>
			<Desc>Jiao-dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="JiaoLongFightPowerUp4">
			<DisplayName>Force of Water</DisplayName>
			<Desc>Jiao-dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="XiongFengFightPowerUp2">
			<DisplayName>Force of Fire</DisplayName>
			<Desc>Phoenix’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="XiongFengFightPowerUp3">
			<DisplayName>Force of Fire</DisplayName>
			<Desc>Phoenix’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp2">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>Torch Dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp3">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>Torch Dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="ZhulongFightPowerUp4">
			<DisplayName>Might of Yin Yang</DisplayName>
			<Desc>Torch Dragon’s Qi and Attack has increased.</Desc>
		</Text>
		<Text Name="Dan_LingTree">
			<DisplayName>Advanced Qi Resonance</DisplayName>
			<Desc>Resonate with the Qi around the Illumitree, can rise Qi Recovery speed.</Desc>
		</Text>
	</List>
</Texts>