﻿<Texts Type="Other">
	<List>
		<Text Name="LcForbidFabao">
			<DisplayName>Artifact Ban</DisplayName>
			<Desc>Contracarregado pelo Float Dragon e nenhum artefato pode ser usado.</Desc>
		</Text>
		<Text Name="LcForbidSkill">
			<DisplayName>Spell Ban</DisplayName>
			<Desc>Afetado pelo Fuso Flamejante da Fênix Negra e nenhum feitiço pode ser usado.</Desc>
		</Text>
		<Text Name="LcConfuse">
			<DisplayName>Confusion</DisplayName>
			<Desc>Confusão</Desc>
		</Text>
		<Text Name="LcTrainEffect">
			<DisplayName>Common Training Special Effect</DisplayName>
			<Desc>Efeito Especial de Treinamento Comum</Desc>
		</Text>
	</List>
</Texts>