﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_SnatchBody">
			<DisplayName>Yin God Possession</DisplayName>
		</Text>
		<Text Name="Gong_LifeBurning">
			<DisplayName>Life Burning</DisplayName>
			<Desc>Aumenta as habilidades por um curto período de tempo às custas de danos ao corpo quando termina.</Desc>
		</Text>
		<Text Name="Gong_DevilBlood">
			<DisplayName>Demonization</DisplayName>
			<Desc>Comunique-se com os Demônios Celestiais e demonize completamente seu corpo, melhorando muito a qualidade física e a velocidade de cultivo. Mas a partir de agora, seria desprezado por celestiais e mortais.</Desc>
		</Text>
		<Text Name="Gong_DevilBlood_LianHun">
			<DisplayName>Refine Soul</DisplayName>
			<Desc>Suportando a tortura, a alma suportou grandes dores.</Desc>
		</Text>
		<Text Name="Gong_HunTin_Self">
			<DisplayName>Soul Splitting</DisplayName>
			<Desc>Devido à divisão de uma parte do Espírito Primordial para realizar a infecção da alma, a consciência do personagem é danificada. Inteligência, velocidade de cultivo e velocidade de obtenção de inspiração serão ligeiramente reduzidas.</Desc>
		</Text>
		<Text Name="Gong_TaHua_Self">
			<DisplayName>Exploited sympathy</DisplayName>
			<Desc>Execute a técnica de Exploração para obter Inspiração e Cultivo das mentes de outros seres vivos. No entanto, reduzirá o valor básico de Humor e Estado Mental como resultado.</Desc>
		</Text>
		<Text Name="Gong_TaHua_Self1">
			<DisplayName>Exploited sympathy</DisplayName>
			<Desc>Execute a técnica de Exploração para obter Inspiração e Cultivo das mentes de outros seres vivos. No entanto, reduzirá o valor básico de Humor e Estado Mental como resultado.</Desc>
		</Text>
		<Text Name="Gong_TianMoWu">
			<DisplayName>Fascination of Celestial Demon</DisplayName>
		</Text>
		<Text Name="Gong_SoulKeYin">
			<DisplayName>Mind Imprint</DisplayName>
		</Text>
		<Text Name="Modifier_GongXinYin_Damage">
			<DisplayName>Chant of Resonance Backfire</DisplayName>
		</Text>
		<Text Name="WuYinKeShenRestore">
			<DisplayName>Five Spiritual Imprints Recovery</DisplayName>
		</Text>
		<Text Name="TianMoWuRestore">
			<DisplayName>Celestial Demon Dance Recovery</DisplayName>
		</Text>
	</List>
</Texts>