/Settings/TeachFile/XL-07.osave	World.cmds.CMDs.26.Dec	祝贺	26	
/Settings/TeachFile/XL-07.osave	World.areas.Areas.1.Name	房间	1	_ReplaceAreaName
/Settings/TeachFile/XL-07.osave	World.areas.Areas.2.Name	仓库	2	_ReplaceAreaName
/Settings/TeachFile/XL-07.osave	World.thing.Things.6._hd.Ss.1	蓝布休闲衣衫	6.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.7._hd.Ss.1	野猪皮休闲下裳	7.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.8._hd.Ss.1	紫布修行衣衫	8.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.9._hd.Ss.1	野猪皮修行下裳	9.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.12._hd.Ss.1	肉干	12.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.13._hd.Ss.1	肉干	13.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.123._hd.Ss.1	灵石墙	123.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.124._hd.Ss.1	灵石墙	124.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.125._hd.Ss.1	灵石墙	125.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.126._hd.Ss.1	灵石墙	126.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.127._hd.Ss.1	灵石墙	127.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.128._hd.Ss.1	灵石墙	128.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.129._hd.Ss.1	灵石墙	129.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.130._hd.Ss.1	灵石墙	130.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.131._hd.Ss.1	灵石墙	131.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.132._hd.Ss.1	灵石墙	132.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.133._hd.Ss.1	灵石墙	133.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.134._hd.Ss.1	灵石墙	134.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.135._hd.Ss.1	灵石墙	135.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.136._hd.Ss.1	灵石墙	136.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.137._hd.Ss.1	灵石墙	137.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.138._hd.Ss.1	灵石墙	138.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.139._hd.Ss.1	灵石墙	139.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.140._hd.Ss.1	灵石墙	140.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.141._hd.Ss.1	灵石墙	141.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.142._hd.Ss.1	灵石墙	142.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.143._hd.Ss.1	灵石墙	143.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.144._hd.Ss.1	灵石门	144.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.145._hd.Ss.1	灵石床	145.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.146._hd.Ss.1	灵石床	146.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.147._hd.Ss.1	灵石灯笼	147.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.148._hd.Ss.1	灵石灯笼	148.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.149._hd.Ss.1	灵石观星台	149.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.150._hd.Ss.1	灵石置物台	150.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.151._hd.Ss.1	灵石置物台	151.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.152._hd.Ss.1	灵石置物台	152.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.153._hd.Ss.1	公兔子	153.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.154._hd.Ss.1	雌龟	154.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.155._hd.Ss.1	雄龟	155.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.156._hd.Ss.1	雌青蛙	156.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.157._hd.Ss.1	雌青蛙	157.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.158._hd.Ss.1	雌青蛙	158.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.159._hd.Ss.1	雌青蛙	159.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.160._hd.Ss.1	雄青蛙	160.1	_ReplaceThingName
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.MemeriesList.0.Txt	<font color=MYCOLOR>钟离舒</font>因<font color=OBJCOLOR>心境中正</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	161.0	
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.MemeriesList.0.Time	1天 12:15	161.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr.PrefixName	钟离	161	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr.SuffixName	舒	161	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	161.1	
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr._hd.MoodData.Moods.12.ExDesc	建立门派	161.12	
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr._hd.RelationData.Cache.0.PName	钟离	161.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr._hd.RelationData.Cache.0.SName	和	161.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr._hd.RelationData.Cache.1.PName	慕容	161.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.PropertyMgr._hd.RelationData.Cache.1.SName	碧彤	161.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.161.Titles.0.title	掌门	161.0	_ReplaceThingTitles
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.MemeriesList.0.Txt	<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	162.0	
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.MemeriesList.0.Time	1天 09:56	162.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr.PrefixName	田	162	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr.SuffixName	纨	162	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	162.1	
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.MoodData.Moods.6.ExDesc	肉干	162.6	
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.MoodData.Moods.7.ExDesc	建立门派	162.7	
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.RelationData.Cache.0.PName	田	162.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.RelationData.Cache.0.SName	博	162.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.RelationData.Cache.1.PName	冯	162.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.RelationData.Cache.1.SName	亦云	162.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.RelationData.Cache.2.PName	支	162.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	World.thing.Things.162.PropertyMgr._hd.RelationData.Cache.2.SName	飞扬	162.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-07.osave	School.GrandMaster	钟离舒	-1	
/Settings/TeachFile/XL-07.osave	School.Prefix	教学	-1	
/Settings/TeachFile/XL-07.osave	School.Suffix	门	-1	
/Settings/TeachFile/XL-07.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.1._Desc	钮影感到危险	1	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.2._Desc	钟离舒筑基成功	2	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.3._Desc	田纨筑基成功	3	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.4._Desc	存档写入完成	4	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.5._Desc	药物储量不足	5	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.6._Desc	出现镇物！	6	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.7._Desc	出现镇物！	7	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.8._Desc	药物储量不足	8	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	NMsg.data.9._Desc	存档写入完成	9	_ReplaceNewMessage
/Settings/TeachFile/XL-07.osave	Esoterica.Data.0.DisplayName	化影诀	0	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.1.DisplayName	太乙不朽神雷	1	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.2.DisplayName	坤元秘要	2	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.2.ValueDesc	少量的	2	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.3.DisplayName	千钧	3	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.3.ValueDesc	少量的	3	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.4.DisplayName	混元式	4	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.5.DisplayName	苍龙迅击密卷	5	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.5.ValueDesc	中量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.6.DisplayName	微草归祖神功	6	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.6.ValueDesc	中量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.7.DisplayName	甲乙鲸吞秘要	7	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.7.ValueDesc	中量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.8.DisplayName	紫云宫神视纪要	8	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.8.ValueDesc	大量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-07.osave	Esoterica.Data.9.DisplayName	天妖化血术	9	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.10.DisplayName	忘情佛心记	10	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.11.DisplayName	太阴锻体	11	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.12.DisplayName	少阴锻体	12	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.13.DisplayName	玄阴锻体	13	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.14.DisplayName	瞬形法	14	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.15.DisplayName	九幽炼神	15	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.16.DisplayName	太虚神盾	16	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.17.DisplayName	少阴诀	17	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.18.DisplayName	玄阴诀	18	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.19.DisplayName	幽狱诀	19	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.20.DisplayName	坤元真气	20	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.21.DisplayName	坤元真气	21	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.22.DisplayName	坤元真气	22	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.23.DisplayName	一剑	23	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.24.DisplayName	秘宝：一剑	24	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.25.DisplayName	神行术	25	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.26.DisplayName	九州大法	26	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.27.DisplayName	辟邪真法	27	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.28.DisplayName	幽剑	28	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.29.DisplayName	地母玄经	29	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.30.DisplayName	凝珀诀	30	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.31.DisplayName	摄神御鬼大法	31	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.32.DisplayName	尘暴术	32	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.33.DisplayName	玄牝重生法	33	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.34.DisplayName	八极炼形诀	34	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.35.DisplayName	灵视神观	35	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.36.DisplayName	太虚元罡	36	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.37.DisplayName	瞬霎诀	37	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.38.DisplayName	太阴诀	38	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.39.DisplayName	渊狱诀	39	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.40.DisplayName	通幽秘传	40	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.41.DisplayName	幽淬之法	41	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.42.DisplayName	灵淬之法	42	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.43.DisplayName	坤元真气	43	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.44.DisplayName	厚德篇	44	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.45.DisplayName	虚空谒神法	45	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.46.DisplayName	坏灭诀	46	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.47.DisplayName	再造形神之术	47	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.48.DisplayName	天道神丹	48	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Esoterica.Data.49.DisplayName	天道神器	49	_ReplaceEsotericaName
/Settings/TeachFile/XL-07.osave	Skill.SkillDefs.TFabaoSkill-1.DisplayName	化影诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-07.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	太乙不朽神雷	-1	_ReplaceSkillDisplaceName
