/Settings/TeachFile/JC-07.osave	World.areas.Areas.1.Name	仓库	1	_ReplaceAreaName
/Settings/TeachFile/JC-07.osave	World.areas.Areas.2.Name	房间	2	_ReplaceAreaName
/Settings/TeachFile/JC-07.osave	World.thing.Things.5._hd.Ss.1	狼皮休闲衣衫	5.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.6._hd.Ss.1	狼皮修行下裳	6.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.7._hd.Ss.1	黄布修行衣衫	7.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.8._hd.Ss.1	白布修行下裳	8.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.10._hd.Ss.1	肉干	10.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.16._hd.Ss.1	肉干	16.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.17._hd.Ss.1	肉干	17.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.238._hd.Ss.1	灵石墙	238.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.239._hd.Ss.1	灵石墙	239.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.240._hd.Ss.1	灵石墙	240.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.241._hd.Ss.1	灵石墙	241.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.242._hd.Ss.1	灵石墙	242.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.243._hd.Ss.1	灵石墙	243.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.244._hd.Ss.1	灵石墙	244.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.245._hd.Ss.1	灵石墙	245.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.246._hd.Ss.1	灵石墙	246.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.247._hd.Ss.1	灵石墙	247.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.248._hd.Ss.1	灵石墙	248.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.249._hd.Ss.1	灵石墙	249.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.250._hd.Ss.1	灵石墙	250.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.251._hd.Ss.1	灵石墙	251.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.252._hd.Ss.1	灵石墙	252.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.253._hd.Ss.1	灵石墙	253.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.254._hd.Ss.1	灵石墙	254.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.255._hd.Ss.1	灵石墙	255.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.256._hd.Ss.1	灵石门	256.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.257._hd.Ss.1	灵石床	257.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.258._hd.Ss.1	灵石床	258.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.259._hd.Ss.1	灵石制药桌	259.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.260._hd.Ss.1	灵石墙	260.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.261._hd.Ss.1	公兔子	261.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.262._hd.Ss.1	公兔子	262.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.263._hd.Ss.1	母鸡	263.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.264._hd.Ss.1	母鸡	264.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.265._hd.Ss.1	公鸡	265.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.266._hd.Ss.1	雄龟	266.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.267._hd.Ss.1	雄龟	267.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.268._hd.Ss.1	雌龟	268.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.269._hd.Ss.1	雄龟	269.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.270._hd.Ss.1	雌龟	270.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.271._hd.Ss.1	雌青蛙	271.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.272._hd.Ss.1	雄青蛙	272.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.273._hd.Ss.1	雌青蛙	273.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.274._hd.Ss.1	雌青蛙	274.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.275._hd.Ss.1	雌青蛙	275.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.276._hd.Ss.1	雄青蛙	276.1	_ReplaceThingName
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.MemeriesList.0.Txt	<font color=MYCOLOR>空鹏云</font>舔了下嘴唇。	277.0	
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.MemeriesList.0.Time	1天 08:10	277.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.MemeriesList.1.Txt	<font color=MYCOLOR>空鹏云</font>看着旁边的<font color=OBJCOLOR>野草</font>笑起来。	277.1	
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.MemeriesList.1.Time	1天 12:38	277.1	_ReplaceTimeDesc
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr.PrefixName	空	277	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr.SuffixName	鹏云	277	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	277.1	
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.MoodData.Moods.6.ExDesc	野外的水	277.6	
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.MoodData.Moods.7.ExDesc	肉干	277.7	
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.RelationData.Cache.0.PName	空	277.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.RelationData.Cache.0.SName	胜	277.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.RelationData.Cache.1.PName	郏	277.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.RelationData.Cache.1.SName	凡白	277.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.RelationData.Cache.2.PName	乌	277.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.277.PropertyMgr._hd.RelationData.Cache.2.SName	乐	277.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.MemeriesList.0.Txt	<font color=MYCOLOR>越心</font>哼起了小曲。	278.0	
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.MemeriesList.0.Time	1天 12:53	278.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr.PrefixName	越	278	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr.SuffixName	心	278	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	278.1	
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr._hd.MoodData.Moods.5.ExDesc	肉干	278.5	
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr._hd.RelationData.Cache.0.PName	越	278.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr._hd.RelationData.Cache.0.SName	光赫	278.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr._hd.RelationData.Cache.1.PName	邱	278.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	World.thing.Things.278.PropertyMgr._hd.RelationData.Cache.1.SName	念芹	278.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-07.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/JC-07.osave	NMsg.data.1._Desc	食物储量不足	1	_ReplaceNewMessage
/Settings/TeachFile/JC-07.osave	NMsg.data.2._Desc	药物储量不足	2	_ReplaceNewMessage
/Settings/TeachFile/JC-07.osave	NMsg.data.3._Desc	越心感到危险	3	_ReplaceNewMessage
/Settings/TeachFile/JC-07.osave	Esoterica.Data.0.DisplayName	鬼手纲要	0	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.1.DisplayName	曳影宝典	1	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.1.ValueDesc	少量的	1	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-07.osave	Esoterica.Data.2.DisplayName	迅击	2	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.2.ValueDesc	少量的	2	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-07.osave	Esoterica.Data.3.DisplayName	曳影宝典	3	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.3.ValueDesc	少量的	3	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-07.osave	Esoterica.Data.4.DisplayName	迅影	4	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-07.osave	Esoterica.Data.5.DisplayName	气摄	5	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.5.ValueDesc	少量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-07.osave	Esoterica.Data.6.DisplayName	化伤术	6	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.7.DisplayName	大衍神算	7	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.8.DisplayName	天道神丹	8	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.9.DisplayName	天道神器	9	_ReplaceEsotericaName
/Settings/TeachFile/JC-07.osave	Esoterica.Data.10.DisplayName	化形神农	10	_ReplaceEsotericaName
