﻿<Texts Type="Other">
	<List>
		<Text Name="JGTest">
			<Events.0.Story>Enquanto estava ocioso, [name] começou a fantasiar sobre se tornar humano em sua mente.</Events.0.Story>
			<Events.1.Story>Enquanto estava ocioso, a mente de [name] começou a vagar em direção aos bons velhos tempos com seu mestre.</Events.1.Story>
		</Text>
		<Text Name="JGTunShi">
			<Events.0.Story>Meu Deus, é super delicioso! Eu quero ter outra libra.</Events.0.Story>
			<Events.1.Story>Só mais um pouco, por favor, juro que vou perder peso depois disso.</Events.1.Story>
			<Events.2.Story>Enquanto engolia itens, [name] pensou no Sentient Spirit [obj_tongling] de repente, imaginando se ele havia experimentado essas iguarias ou não.</Events.2.Story>
			<Events.3.Story>Aconchegante! Confortável!</Events.3.Story>
			<Events.4.Story>Gostoso!</Events.4.Story>
			<Events.5.Story>Sim, essas coisas pequenas têm um gosto muito bom.</Events.5.Story>
			<Events.6.Story>Mais!</Events.6.Story>
			<Events.7.Story>Saboroso pra caramba.</Events.7.Story>
			<Events.8.Story>É isso aí!</Events.8.Story>
		</Text>
		<Text Name="JGTalkDay">
			<Events.0.Story>Enquanto estava ocioso, [name] começou a fantasiar sobre se tornar humano em sua mente.</Events.0.Story>
			<Events.1.Story>[name] foi pego em transe por algum motivo.</Events.1.Story>
			<Events.2.Story>[name] olhou para seus parentes vivendo na ignorância e, de repente, sentiu que tinha muita sorte.</Events.2.Story>
			<Events.3.Story>[name] [rand_string=fez um espirro repentino, soltou um soluço repentino, fez um som repentino de bocejo, começou a resmungar sozinho, de repente sentiu um pouco de coceira, de repente sentiu um pouco de tédio, suspirou, fez um súbito som de estalo, fez um súbito som de lambida, sacudiu a poeira de seu corpo, começou a cantarolar, queria falar com as pessoas, queria tentar escrever poesia].</Events.3.Story>
			<Events.4.Story>[name] parecia ter ouvido alguém chamando seu nome.</Events.4.Story>
			<Events.5.Story>[name] gosta muito de [rand_lable=obj_weather].</Events.5.Story>
			<Events.6.Story>[name] olhou para o [rand_lable=obj_friend,obj_nearthing] próximo, [rand_string=zoning out,gggling,pondering on something].</Events.6.Story>
			<Events.7.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente está com saudades de casa.</Events.7.Story>
			<Events.8.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente se interessou pelo [obj_nearthing] nas proximidades...</Events.8.Story>
			<Events.9.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente queria comer [obj_food].</Events.9.Story>
			<Events.10.Story>[rand_lable=desc_time,desc_place,desc_weather]. de repente, muitos pensamentos e sentimentos começaram a encher a mente de [name].</Events.10.Story>
			<Events.11.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente começou a chorar.</Events.11.Story>
			<Events.12.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente se sentiu inexplicavelmente irritado com alguma coisa.</Events.12.Story>
			<Events.13.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente sentiu o desejo de visitar [rand_lable=obj_unlockmapplace,obj_goodschool,obj_badschool].</Events.13.Story>
			<Events.14.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente começou a pensar no pôr do sol.</Events.14.Story>
			<Events.15.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente se sentiu inexplicavelmente irritado com alguma coisa.</Events.15.Story>
			<Events.16.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente sentiu dificuldade para respirar.</Events.16.Story>
			<Events.17.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente sentiu o incentivo de tentar montar [obj_fabao], só para ter uma ideia.</Events.17.Story>
			<Events.18.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] não sabia por que, mas realmente queria comer um [obj_dan] de repente, só para provar.</Events.18.Story>
			<Events.19.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente queria brigar com alguém.</Events.19.Story>
			<Events.20.Story>Olhe para mim, olhe para mim, olhe para mim!</Events.20.Story>
			<Events.21.Story>Venha aqui, venha aqui, venha aqui!</Events.21.Story>
			<Events.22.Story>Você! Venha falar comigo.</Events.22.Story>
			<Events.23.Story>É tão chato que vocês continuem andando por aí.</Events.23.Story>
			<Events.24.Story>Eu estaria tão ocupado quanto vocês quando me tornasse humano?</Events.24.Story>
			<Events.25.Story>Wadday está olhando?</Events.25.Story>
			<Events.26.Story>O quê?</Events.26.Story>
			<Events.27.Story>Vocês não ficariam com os olhos secos correndo assim?</Events.27.Story>
		</Text>
		<Text Name="JGTalkNight">
			<Events.0.Story>Enquanto estava ocioso, [name] começou a fantasiar sobre se tornar humano em sua mente.</Events.0.Story>
			<Events.1.Story>[name] foi pego em transe por algum motivo.</Events.1.Story>
			<Events.2.Story>[name] olhou para seus parentes vivendo na ignorância e, de repente, sentiu que tinha muita sorte.</Events.2.Story>
			<Events.3.Story>[name] [rand_string=fez um espirro repentino, soltou um soluço repentino, fez um som repentino de bocejo, começou a resmungar sozinho, de repente sentiu um pouco de coceira, de repente sentiu um pouco de tédio, suspirou, fez um súbito som de estalo, fez um súbito som de lambida, sacudiu a poeira de seu corpo, começou a cantarolar, queria falar com as pessoas, queria tentar escrever poesia].</Events.3.Story>
			<Events.4.Story>[name] parecia ter ouvido alguém chamando seu nome.</Events.4.Story>
			<Events.5.Story>[name] gosta muito de [rand_lable=obj_weather].</Events.5.Story>
			<Events.6.Story>[name] olhou para o [rand_lable=obj_friend,obj_nearthing] próximo, [rand_string=zoning out,gggling,pondering on something].</Events.6.Story>
			<Events.7.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente está com saudades de casa.</Events.7.Story>
			<Events.8.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente se interessou pelo [obj_nearthing] nas proximidades...</Events.8.Story>
			<Events.9.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente queria comer [obj_food].</Events.9.Story>
			<Events.10.Story>[rand_lable=desc_time,desc_place,desc_weather]. de repente, muitos pensamentos e sentimentos começaram a encher a mente de [name].</Events.10.Story>
			<Events.11.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente começou a chorar.</Events.11.Story>
			<Events.12.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente se sentiu inexplicavelmente irritado com alguma coisa.</Events.12.Story>
			<Events.13.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente sentiu o desejo de visitar [rand_lable=obj_unlockmapplace,obj_goodschool,obj_badschool].</Events.13.Story>
			<Events.14.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente começou a pensar no pôr do sol.</Events.14.Story>
			<Events.15.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente se sentiu inexplicavelmente irritado com alguma coisa.</Events.15.Story>
			<Events.16.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente sentiu dificuldade para respirar.</Events.16.Story>
			<Events.17.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente sentiu o incentivo de tentar montar [obj_fabao], só para ter uma ideia.</Events.17.Story>
			<Events.18.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] não sabia por que, mas realmente queria comer um [obj_dan] de repente, só para provar.</Events.18.Story>
			<Events.19.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente queria brigar com alguém.</Events.19.Story>
			<Events.20.Story>Por que vocês estão deitados, levantem-se e divirtam-se!</Events.20.Story>
			<Events.21.Story>La la la la la la~</Events.21.Story>
			<Events.22.Story>Quem––foi––acordado––acordado––já? ––estava––acordado––acordado––já? ––acordado––acordado––já? ––up––já? --já? D-e-s-c-u-l-p-e––oh––D-e-s-c-u-l-p-e––</Events.22.Story>
			<Events.23.Story>Zzzzzz––eu estava dormindo––––––não estou brincando!</Events.23.Story>
			<Events.24.Story>Dee dee dee dee~</Events.24.Story>
			<Events.25.Story>Da da da da~</Events.25.Story>
			<Events.26.Story>Ouvi dizer que espíritos sencientes costumam rastejar para sua cama no meio da noite...</Events.26.Story>
			<Events.27.Story>Aaaaaaaaaaah estou tão miserável––––––––––tanta lama na minha U–N–H–A–S–––––––––</Events.27.Story>
		</Text>
		<Text Name="JGTalkNoMove">
			<Events.0.Story>Quando posso me mudar? Estou tão entediado de ficar aqui!</Events.0.Story>
			<Events.1.Story>Olá? Olá? Qualquer pessoa! Tire suas mãos de mim!</Events.1.Story>
			<Events.2.Story>Minha alma murchou, eu realmente quero sair para passear...</Events.2.Story>
			<Events.3.Story>Alguém–fora–aqui––eu–estou–tão–entediado––</Events.3.Story>
			<Events.4.Story>Hmph, mesmo que você me desamarre agora, não quero mais me mexer.</Events.4.Story>
			<Events.5.Story>O sol está piscando e os pássaros estão cantando, eu sou um monstrinho fofo que quer começar a se mover~</Events.5.Story>
			<Events.6.Story>Me solte, eu sei que você está assistindo!</Events.6.Story>
			<Events.7.Story>Vou colocar fezes de dragão no seu chá!</Events.7.Story>
			<Events.8.Story>Como desejo me tornar humano~Como desejo viajar para todos os lugares~</Events.8.Story>
			<Events.9.Story>O que é essa sala de Igneocopper que vocês falam?</Events.9.Story>
			<Events.10.Story>Vou apodrecer aqui?</Events.10.Story>
			<Events.11.Story>Boo hoo~Eu me rendo, prometo que não vou fugir novamente.</Events.11.Story>
			<Events.12.Story>Deixe–me–sair–––</Events.12.Story>
			<Events.13.Story>Na verdade eu não sou um Espírito Sentiente, sou um velho vovô que foi selado dentro dele. Deixe-me ir e eu vou te ensinar uma habilidade super invencível.</Events.13.Story>
			<Events.14.Story>Doh doh doh doh~</Events.14.Story>
			<Events.15.Story>Dee dee dee dee~</Events.15.Story>
			<Events.16.Story>Da da da da~</Events.16.Story>
			<Events.17.Story>Eu percebi uma coisa nos últimos dias––que os Espíritos Sencientes provavelmente não deveriam estar correndo assim.</Events.17.Story>
			<Events.18.Story>Owooooo––Eu sou um lobo mau––</Events.18.Story>
			<Events.19.Story> Tire as mãos de mim! Vou virar, vou virar?</Events.19.Story>
			<Events.20.Story>Por favor, deixe-me ir!</Events.20.Story>
			<Events.21.Story>A coisa mais importante para ser um demônio é ser feliz.</Events.21.Story>
			<Events.22.Story>Te digo uma maneira que pode me fazer calar a boca: não há. Heh heh heh heh</Events.22.Story>
			<Events.23.Story>Continuo a pensar sem parar.</Events.23.Story>
			<Events.24.Story>Volte para me ver em dois dias, e eu vou te contar um segredo.</Events.24.Story>
			<Events.25.Story>Estou louco?</Events.25.Story>
			<Events.26.Story>Vou te contar um segredo... que é, não tenho segredos.</Events.26.Story>
			<Events.27.Story>Eu não tinha escolha antes, mas agora vou ser um bom rapaz.</Events.27.Story>
			<Events.28.Story>Não consigo me mexer, minha cabeça dói.</Events.28.Story>
			<Events.29.Story>Você já comeu panela quente? O gosto é muito bom.</Events.29.Story>
			<Events.30.Story>Três dias depois vem outros três dias, depois mais três dias, repetidamente.</Events.30.Story>
		</Text>
		<Text Name="JGEqupt">
			<Events.0.Story>Não... não me equipe, quero relaxar um pouco mais...</Events.0.Story>
			<Events.1.Story>Você só pensa em mim quando tem utilidades para mim?</Events.1.Story>
			<Events.2.Story>O que você vai fazer comigo de novo! Você pode me deixar em paz por um momento, por favor!</Events.2.Story>
			<Events.3.Story> Uau, você ainda se lembra de mim? Estou entediado pra caramba...!!</Events.3.Story>
			<Events.4.Story>Você fede?</Events.4.Story>
			<Events.5.Story>Por que me trazer com você? Saindo? Entrar em uma briga? Vai cair em outro lugar?</Events.5.Story>
			<Events.6.Story>Com todo o respeito, com sua força atual, me trazer não faria muita diferença.</Events.6.Story>
			<Events.7.Story>Opa, opa, alguém vai me equipar.</Events.7.Story>
		</Text>
		<Text Name="JGEqupted">
			<Events.0.Story>[hename], como você pode suar tanto? É nojento!</Events.0.Story>
			<Events.1.Story>[hename], fale mais comigo, não fique quieto!</Events.1.Story>
			<Events.2.Story>[hename], você pode fazer isso ou não? O proprietário anterior é muito melhor que você!</Events.2.Story>
			<Events.3.Story>[hename], você não pode mantê-lo estável? O salto está me matando.</Events.3.Story>
			<Events.4.Story>[hename], está muito cheio aqui no seu inventário. Livre-se desse cara ao meu lado!</Events.4.Story>
			<Events.5.Story>[hename], vou te contar um segredo. Na verdade, sou um velho vovô que foi selado por dentro. Deixe-me ir e eu vou te ensinar uma habilidade super invencível.</Events.5.Story>
			<Events.6.Story>Aaaah, [hename], olha essa coisa, está viva! Aaaaaaah! Por que estou vivo também!</Events.6.Story>
			<Events.7.Story>[hename], olhe para cima! Há algo no céu!</Events.7.Story>
			<Events.8.Story>Ouvi dizer que existe um tipo de coisa chamada montaria que carrega pessoas nas costas. [hename], você é minha montaria?</Events.8.Story>
			<Events.9.Story>[hename], socorro! não consigo respirar!! Ah, espere, eu não preciso respirar.</Events.9.Story>
			<Events.10.Story>[hename], que tal eu lhe dar alguns conselhos e você me ajudar a reformular?</Events.10.Story>
			<Events.12.Story>[hename], você deve trabalhar duro em seu treinamento de cultivo, não quero perder para as calças ao lado.</Events.12.Story>
			<Events.13.Story>[hename], pense por si mesmo, por que os outros podem fazer isso e por que você não pode?</Events.13.Story>
			<Events.14.Story>Doh doh doh doh~</Events.14.Story>
			<Events.15.Story>Dee dee dee dee~</Events.15.Story>
			<Events.16.Story>Da da da da~</Events.16.Story>
			<Events.17.Story>[hename], o que você acha da ideia de me colocar em um armazém cheio de tesouros?</Events.17.Story>
			<Events.18.Story>[hename], você é um noob.</Events.18.Story>
		</Text>
		<Text Name="JGBreak">
			<Events.0.Story>[name] de repente teve um mau pressentimento sobre isso, e seu corpo se moveu um pouco.</Events.0.Story>
			<Events.1.Story>[name] de repente sentiu um arrepio, e queria muito deixar este lugar...</Events.1.Story>
		</Text>
		<Text Name="JGRuin">
			<Events.0.Story>Tenha misericórdia, por favor! Pare com isso agora! Chega de bobagens!</Events.0.Story>
			<Events.1.Story> Voltarei em outra vida! Não espere que eu implore por misericórdia!</Events.1.Story>
		</Text>
		<Text Name="JGMoveSelf">
			<Events.0.Story>Onde você vai me colocar?</Events.0.Story>
			<Events.1.Story>Não me toque, não quero trocar de lugar.</Events.1.Story>
			<Events.2.Story>Indo para um novo lugar de novo? Acho que vou tentar esperar por isso...</Events.2.Story>
			<Events.3.Story>Para onde vamos de novo? Você poderia parar de alternar para frente e para trás...</Events.3.Story>
			<Events.4.Story>Embora eu esteja bem com isso, continuar movendo as coisas não é bom para o Feng Shui...</Events.4.Story>
			<Events.5.Story>Quero um grande armazém!</Events.5.Story>
		</Text>
		<Text Name="JGBuildingUse">
			<Events.0.Story>Sua habilidade é péssima, jovem!</Events.0.Story>
			<Events.1.Story>Você não pode acelerar um pouco? Ver você trabalhando é como uma tortura.</Events.1.Story>
			<Events.2.Story>Você deveria ter vergonha de me usar com uma habilidade tão baixa! Se eu tivesse mãos, já teria terminado há muito tempo!</Events.2.Story>
		</Text>
		<Text Name="JGPlantHarvest">
			<Events.0.Story>[hename], ei! deixe um pouco para mim!</Events.0.Story>
			<Events.1.Story>Tenha cuidado, não quebre!</Events.1.Story>
		</Text>
		<Text Name="JGInteractive">
			<Events.0.Story>Ei! [hename], o que você está fazendo comigo!?</Events.0.Story>
			<Events.1.Story>Você pode me ajudar a coçar minha coceira?</Events.1.Story>
			<Events.2.Story>Você está tão feio!</Events.2.Story>
		</Text>
		<Text Name="JGInjured">
			<Events.0.Story>Assassinato! Ajuda!</Events.0.Story>
			<Events.1.Story>Poupe minha vida, chefe! Juro que nunca mais vou falar muito!</Events.1.Story>
			<Events.2.Story>Tenha misericórdia, por favor! Pare com isso agora! Chega de bobagens!</Events.2.Story>
			<Events.3.Story> Voltarei em outra vida! Não espere que eu implore por misericórdia!</Events.3.Story>
			<Events.4.Story>Você não comeu? Você é tão fraco! Se eu fosse você, pararia agora antes de me fazer de bobo!</Events.4.Story>
		</Text>
		<Text Name="JGTalkToNpc">
			<Events.0.Story>[hename], não vá. Fale comigo!</Events.0.Story>
			<Events.1.Story>[hename], por que você está com tanta pressa? Por que não desacelerar e apreciar o mundo ao seu redor.</Events.1.Story>
			<Events.2.Story>[hename], não há necessidade de trabalhar tanto. Um noob como você não faria muita diferença para a seita de qualquer maneira.</Events.2.Story>
			<Events.3.Story>[hename], leve-me para um passeio!</Events.3.Story>
			<Events.4.Story>[hename], olhe para mim!</Events.4.Story>
			<Events.5.Story>[hename]! Venha aqui!</Events.5.Story>
			<Events.6.Story>[hename], você parece tão ocupado todos os dias. O Líder da Seita já lhe deu uma Pedra Espiritual?</Events.6.Story>
			<Events.7.Story>[hename], esquerda, esquerda, esquerda direita esquerda!</Events.7.Story>
			<Events.8.Story>[hename], corra, a solidão está perseguindo você!</Events.8.Story>
		</Text>
	</List>
</Texts>