﻿<Texts Type="Other">
	<List>
		<Text Name="Social_SayHello">
			<Events.0.Story>Vendo [hename] se aproximando, [name] acenou para [hename].</Events.0.Story>
		</Text>
		<Text Name="Social_Talk">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo que [hename] parecia entediado, [name] conversou com [hename] sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong ,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo que [hename] parecia entediado, [name] conversou com [hename] sobre [other=obj].</Events.1.Story>
			<Events.2.Story>[name] é [rand_lable=desc_action,desc_goodmood], vendo que [hename] estava passando, conversou com [hename] sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation, obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool].</Events.2.Story>
			<Events.3.Story>Andando e passando por [name] que [desc_badmood], [hename] conversou com [hename] sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend ,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool].</Events.3.Story>
			<Events.4.Story>[name][rand_lable=desc_action,desc_goodmood], vendo que [hename] parecia entediado, conversou com [hename] sobre [other=obj].</Events.4.Story>
		</Text>
		<Text Name="Social_DeepTalk">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo que [hename] estava por perto, [name] é [rand_lable=desc_action,desc_goodmood] conversou com [ENHIM]. Ao falar sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmap],obj_lockmap,obj_lockmap ressoaram uns com os outros e começaram a trocar ideias.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo [name] [desc_badmood], [hename] mostrou sua preocupação. [name] se emocionou com seu gesto, imediatamente entabulando conversa com [hename]. Ao falar sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmap],obj_lockmap,obj_lockmap ressoaram um com o outro e ficaram ainda mais próximos.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo que [hename] estava por perto, [name] é [rand_lable=desc_action,desc_goodmood] conversou com [ENHIM]. Enquanto falavam sobre [other=obj], eles se identificaram e começaram a trocar ideias.</Events.2.Story>
			<Events.3.Story>O recente [obj_weather] lembrou [name] do passado. [hename] teve a chance de falar sobre isso em detalhes com [hename] por um longo tempo, e ambos sentiram que se tornaram mais próximos.</Events.3.Story>
			<Events.4.Story>[name] de repente se sentiu triste quando [obj_action], vendo que [hename] estava livre, [hename] começou a falar sobre isso com [ENHIM]. À medida que a conversa se aprofundava, ambos sentiram que se tornaram mais próximos.</Events.4.Story>
			<Events.5.Story>[name] estava se entregando à alegria de [obj_goodmood]. [hename] não poderia deixar de conversar com [hename] sobre isso para compartilhar essa alegria com [ENHIM]. A conversa fez com que ambos se sentissem mais próximos.</Events.5.Story>
			<Events.6.Story>[name] ficou irritado com o mau humor de [obj_badmood]. [hename] não pôde deixar de falar com [hename] e revelar seu coração para [ENHIM]. A conversa fez com que ambos se sentissem mais próximos.</Events.6.Story>
			<Events.7.Story>[set=1,obj_relation] [name] foi subitamente lembrado do [get=1] de [hename]. [hename] encontrou a chance de conversar com [hename] em detalhes sobre o passado e [get=1]. À medida que a conversa se aprofundava, ambos sentiram que se tornaram mais próximos.</Events.7.Story>
			<Events.8.Story>[set=1,obj_fabao] [name] sempre se interessou pelo artefato da seita [get=1] por algum motivo. Uma vez que [hename] estava conversando com [hename] sobre [get=1] e a resposta de [ITS] foi inesperadamente entusiasmada, eles secretamente sentiram que se tornaram bons amigos.</Events.8.Story>
			<Events.9.Story>[set=1,obj_dan] [name] uma vez estava conversando com [hename] sobre [get=1] e [hename] achou que [get=1] tinha um gosto melhor do que [obj_food], e [hename] ] inesperadamente senti o mesmo. Eles começaram a falar mais em detalhes e, no final, secretamente sentiram que se tornaram bons amigos.</Events.9.Story>
			<Events.10.Story>[set=1,obj_dan] [name] sempre desconfiou do efeito de [get=1], e ao conversar com [hename] sobre isso, descobriu que [ENHIM] também duvidava. Eles falaram mais sobre isso em detalhes, até esquecendo quanto tempo havia passado.</Events.10.Story>
			<Events.11.Story>[set=1,obj_food] [name] gostava especialmente de [get=1], e ao falar com [hename], aprendeu [rand_string=3,4,5,6,7,8 ,9,12,15] maneiras de fazer [get=1] de [ENHIM]. [name] pensou muito em [hename] como um grande amigo por um tempo.</Events.11.Story>
			<Events.12.Story>[set=1,obj_friend] [name] falou de [get=1] ao falar com [hename], e descobriu que [ENHIM] sabia muito sobre [get=1]. [name] se interessou por um tempo e perguntou muito sobre [get=1] de [hename].</Events.12.Story>
			<Events.13.Story>[set=1,obj_nearthing] [name] de repente se interessou pelo [get=1] próximo quando [obj_action]. [hename] conversou com [hename] nas proximidades sobre isso, e [hename] também notou [get=1] por um tempo. Eles clicaram na hora e tiveram uma longa conversa sobre isso.</Events.13.Story>
			<Events.14.Story>[set=1,obj_equip] [name] estava conversando com [hename], e [hename] de repente notou o [get=1] em [name]. [name] então começou a conversar com [ENHIM] sobre a origem do [get=1], provocando suspiros de admiração de [hename].</Events.14.Story>
			<Events.15.Story>[set=1,rand_lable=obj_gong,obj_esoterica] [set=1,rand_lable=obj_gong,obj_esoterica][name] foi incomodado recentemente por praticar [get=1] e não pôde deixar de falar com [hename] sobre isso. [hename] sentiu exatamente o mesmo, então eles clicaram imediatamente e começaram uma longa e animada conversa.</Events.15.Story>
			<Events.16.Story>[set=1,obj_neck] [name] recentemente se preocupou com o avanço [get=1], e falou sobre isso ao falar com [hename]. [hename] tentou o seu melhor para colocar algum juízo em [name] e finalmente acalmou [name].</Events.16.Story>
			<Events.17.Story>[set=1,obj_damage] [name] foi ferido recentemente, e [hename] veio perguntar sobre a recuperação de [get=1]. [name] se emocionou com esse gesto, mantendo uma longa conversa com [ENHIM].</Events.17.Story>
			<Events.18.Story>[set=1,obj_secret] [name] falou do segredo que eles ouviram recentemente sobre [get=1] ao falar com [hename]. Eles tinham teorias muito semelhantes sobre [get=1] e não podiam deixar de falar sobre isso por muito tempo.</Events.18.Story>
			<Events.19.Story>[set=1,obj_unlockmapplace] [name] falou do que ouviu em [get=1] ao falar com [hename]. Isso intrigou [hename], e eles começaram a falar sobre as pessoas e costumes locais em [get=1] por um longo tempo, esquecendo quanto tempo havia se passado.</Events.19.Story>
			<Events.20.Story>[set=1,obj_lockmapplace] [name] ficou sabendo sobre o lugar [get=1]. Ao conversar com [hename] sobre isso, [hename] disse que nunca ouviu falar e ficou muito interessado. Eles começaram a falar sobre como [get=1] poderia ser e se sentiram como velhos amigos.</Events.20.Story>
			<Events.21.Story>[set=1,obj_goodschool] [name] estava conversando com [hename] e ouviu falar de algo interessante sobre [get=1]. [hename] pensou que eles poderiam viajar juntos para [get=1], e [name] também ficou muito entusiasmado com isso.</Events.21.Story>
			<Events.22.Story>[set=1,obj_badschool] [name] falou da animosidade de [get=1] em relação à nossa seita ao falar com [hename]. Os dois ficaram muito bravos com isso e começaram a listar as muitas coisas erradas de [get=1], até se sentindo como velhos amigos um do outro.</Events.22.Story>
		</Text>
		<Text Name="Social_Neglect">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo [hename] se aproximando, [name] é [rand_lable=desc_action,desc_goodmood] e acena para [ENHIM] para cumprimentá-lo. Inesperadamente, foi ignorado por [hename], fazendo com que [name] se sentisse negligenciado e irritado.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name][rand_lable=desc_action,desc_goodmood] e [hename] passaram com pressa. [name] cumprimentou [ENHIM], mas só recebeu um olhar de [hename] com um rosto em branco, deixando [name] muito irritado.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood] e vê o [hename] próximo e cumprimenta [ENHIM]. Inesperadamente, [hename] não quis falar com [hename], fazendo com que [name] se sentisse envergonhado.</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [desc_badmood], e [hename] se aproximou e acenou para [name]. Mas [name] não quis falar com [ENHIM].</Events.3.Story>
			<Events.4.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo [name] [desc_badmood], [hename] se aproximou e acenou para [name]. Mas [name] não quis falar com [ENHIM].</Events.4.Story>
			<Events.5.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo [name] [desc_badmood], [hename] veio e deu um tapinha no ombro de [hename] como consolo. Mas [name] não quis falar com [ENHIM].</Events.5.Story>
			<Events.6.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] encontrou [hename]. Ignorando um ao outro, eles passaram sem dizer olá.</Events.6.Story>
			<Events.7.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] era [obj_action]. Vendo [hename] passar, cumprimentou-o com um aceno. Mas [hename] apenas deu uma olhada sem qualquer resposta, fazendo com que [name] se sentisse irritado.</Events.7.Story>
			<Events.8.Story>[set=1,obj_food] [rand_lable=desc_time,desc_place,desc_weather]. [name] estava comendo casualmente [get=1]. Vendo [hename] se aproximando, acenou com o [get=1] na mão para cumprimentá-lo. Mas [hename] apenas olhou para [hename] com desgosto, saindo às pressas. Atordoado, [name] ficou um pouco irritado.</Events.8.Story>
			<Events.9.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] estava em transe olhando para [obj_nearthing] próximo. Por curiosidade, [hename] estendeu a mão e acenou na frente dos olhos de [hename], cumprimentando [name]. [name] se assustou com o movimento repentino e cantarolou como reclamação.</Events.9.Story>
		</Text>
		<Text Name="Social_Quarrel">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo que [hename] estava por perto, [name] é [rand_lable=desc_action,desc_goodmood] e conversa com [ENHIM]. Ao falar sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace],obj_lockmap,obj_lockmap,obj_lockmap começaram a discutir devido às suas diferenças.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo [name] [desc_badmood], [hename] mostrou sua preocupação. [name] se emocionou com seu gesto, imediatamente entabulando conversa com [hename]. Ao falar sobre [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace], [obj_lockmap, hename] tinha uma opinião completamente diferente. Ambos não desistiram e até começaram a brigar por isso.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. Vendo que [hename] estava por perto, [name] é [rand_lable=desc_action,desc_goodmood] e conversa com [ENHIM]. Ao falar sobre [other=obj], [hename] teve uma opinião completamente diferente. Ambos não desistiram e começaram a brigar por isso.</Events.2.Story>
			<Events.3.Story>[name] de repente se sentiu triste quando [obj_action]. Vendo que [hename] estava livre, ele começou a falar sobre isso com [ENHIM]. Inesperadamente, [hename] pensou que [hename] estava pensando demais. A conversa levou a uma discussão e acabou em ambos se sentindo infelizes.</Events.3.Story>
			<Events.4.Story>[name] estava se entregando à alegria de [obj_goodmood]. [hename] não poderia deixar de compartilhar essa alegria com [hename]. Inesperadamente, [hename] ficou irritado, pensando que eles estavam fazendo um grande negócio com isso. Isso deixou [name] louco, resultando em uma grande discussão entre os dois.</Events.4.Story>
			<Events.5.Story>[name] ficou irritado com o mau humor de [obj_badmood]. [hename] não pôde deixar de contar para [hename], e em vez disso ficou irritado com a atitude distraída de [ENHIM]. Eles entraram em uma grande discussão, resultando em ambos se sentindo infelizes.</Events.5.Story>
			<Events.6.Story>[set=1,obj_fabao] [name] sempre se interessou pelo artefato da seita [get=1] por algum motivo. Uma vez [hename] estava conversando com [hename] sobre [get=1], mas [hename] estava inesperadamente desinteressado. [name] ficou muito bravo e começou uma grande discussão com [ENHIM].</Events.6.Story>
			<Events.7.Story>[set=1,obj_dan] [name] uma vez estava conversando com [hename] sobre [get=1] e [hename] achou que [get=1] tinha um gosto melhor do que [obj_food], mas inesperadamente, [hename] riu disso. [name] ficou muito zangado e teve uma grande discussão com ele, resultando em ambos se sentindo infelizes.</Events.7.Story>
			<Events.8.Story>[set=1,obj_dan] [name] sempre suspeitou do efeito de [get=1], e ao falar com [hename] sobre isso, foi ridicularizado por [hename] por sua falta de bom senso. [name] ficou muito bravo e tentou discutir com ele, o que acabou em uma grande discussão.</Events.8.Story>
			<Events.9.Story>[set=1,obj_food] [name] gostava especialmente de [get=1], e ao falar com [hename] sobre isso, foi ridicularizado por [hename] por seu mau gosto. [name] ficou instantaneamente irritado e começou uma grande discussão com ele, resultando em ambos se sentindo infelizes.</Events.9.Story>
			<Events.10.Story>[set=1,obj_equip] [name] estava conversando com [hename] e contou a origem de seu [get=1] para [ENHIM], mas [hename] parecia muito irritado depois de ouvi-lo , pensando que [name] estava se exibindo. [name] achou isso muito irracional e discutiu um pouco com [hename].</Events.10.Story>
			<Events.11.Story>[set=1,obj_secret] [name] falou do segredo que eles ouviram recentemente sobre [get=1] ao falar com [hename]. Eles compartilharam suas próprias teorias sobre [get=1], mas não conseguiram chegar a um entendimento, resultando até em uma grande discussão.</Events.11.Story>
			<Events.12.Story>[set=1,obj_unlockmapplace] [name] falou do que ouviu em [get=1] ao falar com [hename]. Isso intrigou [hename], mas ao falar sobre as pessoas e costumes locais em [get=1], eles tiveram opiniões diferentes e começaram a discutir sobre isso, resultando em ambos se sentindo infelizes.</Events.12.Story>
			<Events.13.Story>[set=1,obj_lockmapplace] [name] ficou sabendo sobre o lugar [get=1]. Ao falar com [hename] sobre isso, [hename] parecia bastante desconfiado, dizendo que [name] estava falando bobagem. Eles não conseguiram chegar a um entendimento, o que acabou em uma grande discussão.</Events.13.Story>
			<Events.14.Story>[set=1,rand_lable=obj_goodschool,obj_badschool] [set=1,rand_lable=obj_goodschool,obj_badschool][name] estava conversando com [hename] sobre algo interessante em [get=1], mas [ hename] achava essas coisas muito chatas. Sentindo-se rejeitado, [name] ficou muito irritado e acabou em uma grande discussão com ele.</Events.14.Story>
		</Text>
		<Text Name="Social_Insult">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood], e passar por [hename] provocou [name] um pouco, deixando [name] muito irritado.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood], mas foi ridicularizado por [hename], fazendo com que [name] se sentisse muito desencorajado.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [hename] por acaso estava passeando e viu [name] [desc_badmood], provocando-os de maneira exultante, fazendo com que [name] se sentisse pior.</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [desc_badmood], ouve que [hename] estava acrescentando um insulto à sua injúria, deixando [name] ainda mais desencorajado.</Events.3.Story>
		</Text>
		<Text Name="Social_Fight">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood], e passar por [hename] provocou [name] um pouco, e eles até entraram em uma grande briga depois de algumas discussões amargas.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood], mas foi ridicularizado por [hename]. Eles até entraram em uma grande briga depois de algumas discussões amargas.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [hename] por acaso estava passeando e viu [name] [desc_badmood], provocando-os de maneira exultante. [name] ficou muito bravo e não conseguiu evitar bater em [ENHIM].</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [desc_badmood], soube que [hename] estava acrescentando um insulto à sua injúria. [name] ficou muito bravo e não conseguiu evitar bater em [ENHIM].</Events.3.Story>
		</Text>
		<Text Name="Social_DeclarationSucceed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente declarou seus sentimentos de amor para a paixão próxima [hename] quando [obj_action]. [hename] ficou surpreso, mas no final, timidamente aceitou [hename].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] [rand_lable=desc_action,desc_goodmood,desc_badmood], aconteceu de ver sua paixão [hename] passando, e de repente passou por cima da cabeça deles e declarou sentimentos para [ENHIM]. [hename] ficou surpreso, mas então aceitou timidamente [hename].</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] ficou muito emocionado e aceitou a declaração de amor de [hename].</Events.2.Story>
		</Text>
		<Text Name="Social_DeclarationFailed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] de repente declarou seus sentimentos de amor para a paixão próxima [hename] quando [obj_action]. [hename] ficou surpreso, mas ainda assim rejeitou educadamente [hename].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] [rand_lable=desc_action,desc_goodmood,desc_badmood], aconteceu de ver sua paixão [hename] passando, e de repente passou por cima da cabeça deles e declarou sentimentos para [ENHIM]. [hename] rejeitou [hename] sem qualquer hesitação.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] apreciou o amor de [name], mas ainda rejeitou [hename].</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] se esforçou para esconder uma carta de amor dentro do favorito [obj_food] de [hename], tentando declarar seus sentimentos para sua paixão [hename]. [hename] ficou muito emocionado e depois rejeitou [hename].</Events.3.Story>
			<Events.4.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] sorriu, dizendo que eles não eram bons o suficiente para [hename], e que alguém melhor deveria estar esperando por [hename].</Events.4.Story>
			<Events.5.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] riu, pedindo que eles parassem de brincar, e então se virou e saiu.</Events.5.Story>
			<Events.6.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] achava que [name] era uma boa pessoa, mas eles não combinavam, eventualmente rejeitando [hename].</Events.6.Story>
			<Events.7.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] encarou [name] com surpresa e depois rejeitou [hename].</Events.7.Story>
			<Events.8.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] agradeceu seriamente a [name] por tudo o que fez pelo [ENHIM], e depois rejeitou [hename].</Events.8.Story>
			<Events.9.Story>[rand_lable=desc_time,desc_place,desc_weather]. depois de muito tempo de preparação, [name] declarou oficialmente os sentimentos para sua paixão [hename]. [hename] pensou em cada pequena coisa em seu passado, parecia perceber agora, e então rejeitou [hename] sem qualquer hesitação.</Events.9.Story>
		</Text>
		<Text Name="Social_Amuse">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. quando [name] era [obj_action], num lampejo de humor, eles inventaram uma piada e contaram para [hename], fazendo [hename] rir.</Events.0.Story>
			<Events.1.Story>[name] estava de mau humor devido a [obj_badmood], mas vendo [hename], eles ainda se sentiam muito felizes e contentes.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] e [hename] se abraçaram e sussurraram nos ouvidos um do outro. [hename] não podia deixar de rir de suas piadas às vezes.</Events.2.Story>
			<Events.3.Story>Quando [obj_action], [name] pegou as mãos de [hename] e teve uma pequena conversa em particular, sentindo-se muito feliz e contente.</Events.3.Story>
			<Events.4.Story>[name] foi ferido devido a [obj_damage], mas eles ainda tentaram fazer [hename] feliz. [hename] estava rindo com lágrimas nos olhos, sentindo-se feliz e contente.</Events.4.Story>
		</Text>
		<Text Name="Social_BeDeclarationSucceed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. quando [name] era [obj_action], [hename] de repente declarou seus sentimentos de amor por [hename]. [name] ficou surpreso, mas no final, timidamente aceitou [ENHIM].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood], [hename] de repente apareceu e declarou seus sentimentos para [hename]. [name] ficou surpreso, mas depois aceitou timidamente [ENHIM].</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [desc_badmood]. [hename] veio, confortou [hename] com palavras comoventes, e então implicitamente declarou seus sentimentos. [name] ficou muito emocionado e aceitou a declaração de amor de [hename].</Events.2.Story>
		</Text>
		<Text Name="Social_BeDeclarationFailed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. quando [name] era [obj_action], [hename] de repente declarou seus sentimentos de amor por [hename]. [name] ficou muito bravo com [ENHIM] por interromper sua [obj_action], e rejeitou [hename] com raiva.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [rand_lable=desc_action,desc_goodmood], [hename] de repente apareceu e declarou seus sentimentos para [hename]. [name] ficou surpreso e rejeitou [ENHIM].</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] é [desc_badmood]. [hename] veio, confortou [hename] com palavras comoventes, e então implicitamente declarou seus sentimentos. [name] ficou muito emocionado e depois rejeitou [ENHIM].</Events.2.Story>
		</Text>
		<Text Name="Social_Intimacy">
			<Events.0.Story>[name] estava de mau humor devido a [obj_badmood], mas estando junto com [hename], eles ainda se sentiam muito felizes e contentes.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] e [hename] se abraçaram e sussurraram nos ouvidos um do outro. [hename] não podia deixar de rir de suas piadas às vezes.</Events.1.Story>
			<Events.2.Story>Quando [obj_action], [name] pegou as mãos de [hename] e teve uma conversinha em particular, sentindo-se muito feliz e contente.</Events.2.Story>
		</Text>
		<Text Name="Social_Tenderness">
			<Events.0.Story>[name] estava de mau humor devido a [obj_badmood], mas estando junto com [hename], eles ainda se sentiam muito felizes e contentes.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] e [hename] se abraçaram e sussurraram nos ouvidos um do outro. [hename] não podia deixar de rir de suas piadas às vezes.</Events.1.Story>
			<Events.2.Story>Quando [obj_action], [name] pegou as mãos de [hename] e teve uma conversinha em particular, sentindo-se muito feliz e contente.</Events.2.Story>
		</Text>
	</List>
</Texts>