﻿<Texts Type="Other">
	<List>
		<Text Name="t1">
			<DisplayName>Common Weather</DisplayName>
			<Desc>Clima Comum</Desc>
		</Text>
		<Text Name="t2">
			<DisplayName>Rare Weather</DisplayName>
			<Desc>Clima raro</Desc>
		</Text>
		<Text Name="t3">
			<DisplayName>Treasure Descending</DisplayName>
			<Desc>Tesouro Descendente</Desc>
		</Text>
		<Text Name="t8">
			<DisplayName>Disciple's Recommendation</DisplayName>
			<Desc>Recomendação do Discípulo</Desc>
		</Text>
		<Text Name="t_vistor">
			<DisplayName>Visitor Event</DisplayName>
			<Desc>Evento de visitantes</Desc>
		</Text>
		<Text Name="t5">
			<DisplayName>Wild Animal Attack</DisplayName>
			<Desc>Ataque de animais selvagens</Desc>
		</Text>
		<Text Name="t6">
			<DisplayName>Enemy Incoming</DisplayName>
			<Desc>Inimigo a caminho</Desc>
		</Text>
		<Text Name="t7">
			<DisplayName>Monster Assault</DisplayName>
			<Desc>Ataque de monstros</Desc>
		</Text>
		<Text Name="s_fabao">
			<DisplayName>Secret - Unearthing Artifact</DisplayName>
			<Desc>Segredo - Desenterrando Artefato</Desc>
		</Text>
		<Text Name="s_miji">
			<DisplayName>Secret - Unearthing Manual</DisplayName>
			<Desc>Segredo - Manual de Desenterrar</Desc>
		</Text>
		<Text Name="s_daotong">
			<DisplayName>Secret - Manifesting Mandate</DisplayName>
			<Desc>Segredo - Mandato de Manifestação</Desc>
		</Text>
		<Text Name="s_dongfu">
			<DisplayName>Secret - Manifesting Cave</DisplayName>
			<Desc>Segredo - Caverna da Manifestação</Desc>
		</Text>
		<Text Name="s_zhengxie">
			<DisplayName>Secret - Trace of the Famous</DisplayName>
			<Desc>Segredo - Traço dos Famosos</Desc>
		</Text>
	</List>
</Texts>