﻿<Texts Type="Other">
	<List>
		<Text Name="t1">
			<DisplayName>Common Weather</DisplayName>
			<Desc>Common Weather</Desc>
		</Text>
		<Text Name="t2">
			<DisplayName>Rare Weather</DisplayName>
			<Desc>Rare Weather</Desc>
		</Text>
		<Text Name="t3">
			<DisplayName>Treasure Descending</DisplayName>
			<Desc>Treasure Descending</Desc>
		</Text>
		<Text Name="t8">
			<DisplayName>Disciple's Recommendation</DisplayName>
			<Desc>Disciple's Recommendation</Desc>
		</Text>
		<Text Name="t_vistor">
			<DisplayName>Visitor Event</DisplayName>
			<Desc>Visitor Event</Desc>
		</Text>
		<Text Name="t5">
			<DisplayName>Wild Animal Attack</DisplayName>
			<Desc>Wild Animal Attack</Desc>
		</Text>
		<Text Name="t6">
			<DisplayName>Enemy Incoming</DisplayName>
			<Desc>Enemy Incoming</Desc>
		</Text>
		<Text Name="t7">
			<DisplayName>Monster Assault</DisplayName>
			<Desc>Monster Assault</Desc>
		</Text>
		<Text Name="s_fabao">
			<DisplayName>Secret - Unearthing Artifact</DisplayName>
			<Desc>Secret - Unearthing Artifact</Desc>
		</Text>
		<Text Name="s_miji">
			<DisplayName>Secret - Unearthing Manual</DisplayName>
			<Desc>Secret - Unearthing Manual</Desc>
		</Text>
		<Text Name="s_daotong">
			<DisplayName>Secret - Manifesting Mandate</DisplayName>
			<Desc>Secret - Manifesting Mandate</Desc>
		</Text>
		<Text Name="s_dongfu">
			<DisplayName>Secret - Manifesting Cave</DisplayName>
			<Desc>Secret - Manifesting Cave</Desc>
		</Text>
		<Text Name="s_zhengxie">
			<DisplayName>Secret - Trace of the Famous</DisplayName>
			<Desc>Secret - Trace of the Famous</Desc>
		</Text>
	</List>
</Texts>