﻿<Texts Type="Other">
	<List>
		<Text Name="BodyPractice_Attitude_Atk">
			<DisplayName>Attack Stance</DisplayName>
			<Desc>Fully focused on attacking the enemy's physical body. In this stance, the secret body's attack performance is increased by 25% and defense performance is reduced by 50%.</Desc>
		</Text>
		<Text Name="BodyPractice_Attitude_Normal">
			<DisplayName>Common Stance</DisplayName>
			<Desc>Uses the standard stance for physical cultivators to engage in battle, well-balanced in every aspects.</Desc>
		</Text>
		<Text Name="BodyPractice_Attitude_ManJi">
			<DisplayName>Barbarian Will</DisplayName>
			<Desc>Uses the strong battle will to command the whole body to move and directly attack the enemy's physical body, drastically increasing the attack ability while maintaining instinctual defense. The secret body's attack performance is increased by 30% and defense performance is reduced by 25%.</Desc>
		</Text>
		<Text Name="BodyPractice_Attitude_WangZhe">
			<DisplayName>Will of the King</DisplayName>
			<Desc>Stays calm and composed while facing the battle with the heart of a king. The secret body's attack performance is increased by 15%, defense performance increased by 15% and consumption reduced by 20%.</Desc>
		</Text>
		<Text Name="BodyPractice_DefenseDebuff">
			<DisplayName>Weakening</DisplayName>
			<Desc>Having exhausted True Qi, the physical cultivator falls into a weakened state, all stats reduced by 90%.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_AngerFire">
			<DisplayName>Furious Berserk</DisplayName>
			<Desc>Remembers the sealed painful memories and fully activates all the body functions within a period of time.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_JingXi">
			<DisplayName>Organ Overload</DisplayName>
			<Desc>The heart and lungs are overload after using Whale Breathing and the breathing efficiency is drastically reduced.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_TunJin">
			<DisplayName>Devouring Mouth</DisplayName>
			<Desc>Accelerates the consumption of lifespan and draws Primordial Qi from the void to replenish for the hunger.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_XiuFu">
			<DisplayName>Transporting Energy</DisplayName>
			<Desc>Transports energy throughout the whole body to accelerate the recovery of the injuries.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_ChiYi1">
			<DisplayName>Fleeting Life</DisplayName>
			<Desc>Uses the True Qi generated by the Rejected Body to run through the body and drastically increase the consumption rate of lifespan and remold speed.</Desc>
		</Text>
		<Text Name="Modifier_BodyPractice_Magic_ChiYi2">
			<DisplayName>Fallacious Life</DisplayName>
			<Desc>Uses the True Qi generated by the Rejected Body to run through the body and drastically increase the consumption rate of lifespan and the chance of advanced evolution directions to occur in remolding.</Desc>
		</Text>
	</List>
</Texts>