﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_QuenchingLabel_ChiYi">
			<DisplayName>Rejected</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Base_Organ">
			<DisplayName>Basic Tempered Organ</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Base_Bone">
			<DisplayName>Basic Tempered Bone</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Base_Flesh">
			<DisplayName>Basic Tempered Flesh</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv1_O01_All">
			<DisplayName>Vitalized Function</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_O01_All">
			<DisplayName>Dire Potential</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_O02_All">
			<DisplayName>Innate Restoration</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_O01_All">
			<DisplayName>Ancestral Throwback (Organ)</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_O01_Xia">
			<DisplayName>Activated Function</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_O01_DaYaoYuanJing">
			<DisplayName>Bestial Organ</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_O01_SiHunZhiXi">
			<DisplayName>Void Breath</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_B01_WuHuiJingHua">
			<DisplayName>Demonic Pattern</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_O01_WuHuiJingHua">
			<DisplayName>Internal Deformity</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_O01_WuXingZhiJing">
			<DisplayName>Elusive Energy</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_O01_ZhuLongYuanJing">
			<DisplayName>Yin-Yang Rotation</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_TaiYangJingHua">
			<DisplayName>Solar Essence Series</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_TaiYinJingHua">
			<DisplayName>Lunar Essence Series</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A03_JieMieJingHua">
			<DisplayName>Heavenly Unison</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A01_TaiXuJingHua">
			<DisplayName>Void Force</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A02_TaiXuJingHua">
			<DisplayName>Acupoint Force</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A03_TaiXuJingHua">
			<DisplayName>Impermanence Force</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A01_XuanTianZiQi">
			<DisplayName>Astral Force</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A02_XuanTianZiQi">
			<DisplayName>Enclosure Force</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv4_A03_XuanTianZiQi">
			<DisplayName>Insulation Force</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_F01_Dong">
			<DisplayName>Resting Blood</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_B01_Dong">
			<DisplayName>Receding Bone</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv2_O01_Dong">
			<DisplayName>Reverted Function</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv3_O01_TaiYangJingHua">
			<DisplayName>Solar Breath</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Brain">
			<DisplayName>Tempered Brain</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Eye">
			<DisplayName>Tempered Eyes</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Ear">
			<DisplayName>Tempered Ears</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Nose">
			<DisplayName>Tempered Nose</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Mouth">
			<DisplayName>Tempered Mouth</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Throat">
			<DisplayName>Tempered Neck</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Heart">
			<DisplayName>Tempered Heart</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Liver">
			<DisplayName>Tempered Liver</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Spleen">
			<DisplayName>Tempered Spleen</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Lung">
			<DisplayName>Tempered Lungs</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Kidney">
			<DisplayName>Tempered Kidneys</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Stomach">
			<DisplayName>Tempered Stomach</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Intestines">
			<DisplayName>Tempered Intestines</DisplayName>
		</Text>
		<Text Name="Modifier_QuenchingLabel_Lv0_Genitals">
			<DisplayName>Tempered Phallus</DisplayName>
		</Text>
	</List>
</Texts>