﻿<Texts Type="Other">
	<List>
		<Text Name="Modifier_SuperPart_BaseOn_1_LV1">
			<DisplayName>Blood Jade Pupil 1</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_1_LV2">
			<DisplayName>Blood Jade Pupil 2</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_1_LV3">
			<DisplayName>Blood Jade Pupil 3</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_2_LV1">
			<DisplayName>Luster of Yang Heart 1</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_2_LV2">
			<DisplayName>Luster of Yang Heart 2</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_2_1_LV1">
			<DisplayName>Glaze of Yin Heart 1</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_2_1_LV2">
			<DisplayName>Glaze of Yin Heart 2</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_3_LV1">
			<DisplayName>Heavenly Dragon Spine</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_4_LV1">
			<DisplayName>World Furnace 1</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_4_LV2">
			<DisplayName>World Furnace 2</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_4_LV3">
			<DisplayName>World Furnace 3</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_BaseOn_4_LV4">
			<DisplayName>World Furnace 4</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_2_10">
			<DisplayName>Polar Eyes</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_3_16">
			<DisplayName>Astral Tail</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_5_5">
			<DisplayName>Sunchaser Legs</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_5_6">
			<DisplayName>Illusion Body</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_5_7">
			<DisplayName>Granular Arms</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_5_8_LV1">
			<DisplayName>Perception Body</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Gong_5_8_LV2">
			<DisplayName>Perception Body</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Boar_1">
			<DisplayName>Blood Bristles</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Cat_1">
			<DisplayName>Supreme Incarnation</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Cat_2">
			<DisplayName>Spellbinding Crystal</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Cattle_1">
			<DisplayName>Sternum of Four Statues</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Chicken_2">
			<DisplayName>Skyfire Crown</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Rabbit_2">
			<DisplayName>Illusion Body</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Tiger_2">
			<DisplayName>Windtamer Body</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Wolf_1">
			<DisplayName>Absorber Maw</DisplayName>
		</Text>
		<Text Name="Modifier_SuperPart_Wolf_2">
			<DisplayName>Wildsoul Body</DisplayName>
		</Text>
	</List>
</Texts>