﻿<Texts Type="Other">
	<List>
		<Text Name="Default">
			<Fragment.Random.0.Format.0>{0}: ganhou um pouco de compreensão.</Fragment.Random.0.Format.0>
			<Fragment.Random.0.Format.1>{0}: ganhou algum entendimento.</Fragment.Random.0.Format.1>
			<Fragment.Random.0.Format.2>{0}: ficou absorto em pensamentos.</Fragment.Random.0.Format.2>
			<Fragment.Random.1.Format.0>Recuperado {0}</Fragment.Random.1.Format.0>
			<Fragment.Random.2.Format.0>Sentindo {0} vagamente</Fragment.Random.2.Format.0>
		</Text>
	</List>
</Texts>