﻿<SpecialNames>
	<List>
		<SpecialItem Name="Item_HomeFood">
			<Item_BambooShoot>
				<li Name="Bamboo Shoots Dressed with Sauce" Desc=""></li>
				<li Name="Stir-fried Bamboo Shoots" Desc=""></li>
				<li Name="Spiced Bamboo Shoots" Desc=""></li>
				<li Name="Stir-fried Pork with Bamboo Shoots" Desc=""></li>
				<li Name="Spicy Crispy Bamboo Shoots" Desc=""></li>
				<li Name="Simmered Bamboo Shoots" Desc=""></li>
				<li Name="Stir-fried Bacon with Bamboo Shoots" Desc=""></li>
			</Item_BambooShoot>
			<Fish_StoneCrab>
				<li Name="Steamed Crab" Desc=""></li>
				<li Name="Crab Soup" Desc=""></li>
				<li Name="Stir-fried Crab" Desc=""></li>
				<li Name="Crab Meat Porridge" Desc=""></li>
				<li Name="Braised Crab with Tofu" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Spiced Crab" Desc=""></li>
				<li Name="Fried Rice with Crab Meat" Desc=""></li>
			</Fish_StoneCrab>
			<Fish_ChillyCrab>
				<li Name="Steamed Crab" Desc=""></li>
				<li Name="Crab Soup" Desc=""></li>
				<li Name="Stir-fried Crab" Desc=""></li>
				<li Name="Crab Meat Porridge" Desc=""></li>
				<li Name="Braised Crab with Tofu" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Spiced Crab" Desc=""></li>
				<li Name="Fried Rice with Crab Meat" Desc=""></li>
			</Fish_ChillyCrab>
			<Fish_JadeCrab>
				<li Name="Steamed Crab" Desc=""></li>
				<li Name="Crab Soup" Desc=""></li>
				<li Name="Stir-fried Crab" Desc=""></li>
				<li Name="Crab Meat Porridge" Desc=""></li>
				<li Name="Braised Crab with Tofu" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Spiced Crab" Desc=""></li>
				<li Name="Fried Rice with Crab Meat" Desc=""></li>
			</Fish_JadeCrab>
			<Fish_FireCrab>
				<li Name="Steamed Crab" Desc=""></li>
				<li Name="Crab Soup" Desc=""></li>
				<li Name="Stir-fried Crab" Desc=""></li>
				<li Name="Crab Meat Porridge" Desc=""></li>
				<li Name="Braised Crab with Tofu" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Spiced Crab" Desc=""></li>
				<li Name="Fried Rice with Crab Meat" Desc=""></li>
			</Fish_FireCrab>
			<Fish_r2>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r2>
			<Fish_r3>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r3>
			<Fish_r4>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r4>
			<Fish_r5>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r5>
			<Fish_r6>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r6>
			<Fish_r7>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r7>
			<Fish_r8>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r8>
			<Fish_r9>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r9>
			<Fish_r10>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r10>
			<Fish_r11>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r11>
			<Fish_r12>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r12>
			<Fish_r13>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_r13>
			<Fish_BaiHuang>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_BaiHuang>
			<Fish_Black>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_Black>
			<Fish_BlueFish>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_BlueFish>
			<Fish_FenLi>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_FenLi>
			<Fish_HongGui>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_HongGui>
			<Fish_HongHuang>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_HongHuang>
			<Fish_Huang>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_Huang>
			<Fish_Ji>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_Ji>
			<Fish_QingHei>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_QingHei>
			<Fish_RedFish>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_RedFish>
			<Fish_s1>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s1>
			<Fish_s10>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s10>
			<Fish_s11>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s11>
			<Fish_s12>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s12>
			<Fish_s2>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s2>
			<Fish_s3>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s3>
			<Fish_s4>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s4>
			<Fish_s5>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s5>
			<Fish_s6>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s6>
			<Fish_s7>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s7>
			<Fish_s8>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s8>
			<Fish_s9>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_s9>
			<Fish_t1>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t1>
			<Fish_t10>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t10>
			<Fish_t11>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t11>
			<Fish_t12>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t12>
			<Fish_t2>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t2>
			<Fish_t3>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t3>
			<Fish_t4>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t4>
			<Fish_t5>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t5>
			<Fish_t6>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t6>
			<Fish_t7>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t7>
			<Fish_t8>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t8>
			<Fish_t9>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_t9>
			<Fish_XieLi>
				<li Name="Fish Risotto" Desc=""></li>
				<li Name="Fish Pancake" Desc=""></li>
				<li Name="Fish Rolls" Desc=""></li>
				<li Name="Roasted Fish" Desc=""></li>
				<li Name="Deep-fried Fish" Desc=""></li>
				<li Name="Boiled Fish" Desc=""></li>
				<li Name="Steamed Fish" Desc=""></li>
				<li Name="Braised Fish" Desc=""></li>
			</Fish_XieLi>
			<Shrimp1>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp1>
			<Shrimp2>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp2>
			<Shrimp3>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp3>
			<Shrimp4>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp4>
			<Shrimp5>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp5>
			<Shrimp6>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp6>
			<Shrimp7>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp7>
			<Shrimp8>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp8>
			<Shrimp9>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp9>
			<Shrimp10>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp10>
			<Shrimp11>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp11>
			<Shrimp12>
				<li Name="Steamed Shrimp" Desc=""></li>
				<li Name="Fried shrimps" Desc=""></li>
			</Shrimp12>
		</SpecialItem>
		<SpecialItem Name="Item_DeliciousFood">
			<Item_BambooShoot>
				<li Name="Pork Ribs with Bamboo Shoots" Desc=""></li>
				<li Name="Roasted Bamboo Shoots" Desc=""></li>
				<li Name="Stir-fried Bamboo Shoots with Mushroom" Desc=""></li>
				<li Name="Stir-fried Bamboo Shoots" Desc=""></li>
				<li Name="Bamboo Shoots with Dried Tofu" Desc=""></li>
				<li Name="Rice Noodles with Pickled Bamboo Shoots" Desc=""></li>
				<li Name="Stir-fried Egg with Bamboo Shoots" Desc=""></li>
			</Item_BambooShoot>
			<Fish_StoneCrab>
				<li Name="Simmered Crab Meat" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Steamed Crab Claws" Desc=""></li>
				<li Name="Simmered Crab Roe with Glass Noodles" Desc=""></li>
				<li Name="Drunken Crab" Desc=""></li>
				<li Name="Crab Meat with Tofu" Desc=""></li>
				<li Name="Quick-fried Crab Meat" Desc=""></li>
			</Fish_StoneCrab>
			<Fish_ChillyCrab>
				<li Name="Simmered Crab Meat" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Steamed Crab Claws" Desc=""></li>
				<li Name="Simmered Crab Roe with Glass Noodles" Desc=""></li>
				<li Name="Drunken Crab" Desc=""></li>
				<li Name="Crab Meat with Tofu" Desc=""></li>
				<li Name="Quick-fried Crab Meat" Desc=""></li>
			</Fish_ChillyCrab>
			<Fish_JadeCrab>
				<li Name="Simmered Crab Meat" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Steamed Crab Claws" Desc=""></li>
				<li Name="Simmered Crab Roe with Glass Noodles" Desc=""></li>
				<li Name="Drunken Crab" Desc=""></li>
				<li Name="Crab Meat with Tofu" Desc=""></li>
				<li Name="Quick-fried Crab Meat" Desc=""></li>
			</Fish_JadeCrab>
			<Fish_FireCrab>
				<li Name="Simmered Crab Meat" Desc=""></li>
				<li Name="Spicy Crab" Desc=""></li>
				<li Name="Steamed Crab Claws" Desc=""></li>
				<li Name="Simmered Crab Roe with Glass Noodles" Desc=""></li>
				<li Name="Drunken Crab" Desc=""></li>
				<li Name="Crab Meat with Tofu" Desc=""></li>
				<li Name="Quick-fried Crab Meat" Desc=""></li>
			</Fish_FireCrab>
			<Fish_r2>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r2>
			<Fish_r3>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r3>
			<Fish_r4>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r4>
			<Fish_r5>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r5>
			<Fish_r6>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r6>
			<Fish_r7>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r7>
			<Fish_r8>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r8>
			<Fish_r9>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r9>
			<Fish_r10>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r10>
			<Fish_r11>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r11>
			<Fish_r12>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r12>
			<Fish_r13>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_r13>
			<Fish_BaiHuang>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_BaiHuang>
			<Fish_Black>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_Black>
			<Fish_BlueFish>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_BlueFish>
			<Fish_FenLi>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_FenLi>
			<Fish_HongGui>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_HongGui>
			<Fish_HongHuang>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_HongHuang>
			<Fish_Huang>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_Huang>
			<Fish_Ji>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_Ji>
			<Fish_QingHei>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_QingHei>
			<Fish_RedFish>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_RedFish>
			<Fish_s1>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s1>
			<Fish_s10>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s10>
			<Fish_s11>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s11>
			<Fish_s12>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s12>
			<Fish_s2>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s2>
			<Fish_s3>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s3>
			<Fish_s4>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s4>
			<Fish_s5>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s5>
			<Fish_s6>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s6>
			<Fish_s7>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s7>
			<Fish_s8>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s8>
			<Fish_s9>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_s9>
			<Fish_t1>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t1>
			<Fish_t10>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t10>
			<Fish_t11>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t11>
			<Fish_t12>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t12>
			<Fish_t2>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t2>
			<Fish_t3>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t3>
			<Fish_t4>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t4>
			<Fish_t5>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t5>
			<Fish_t6>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t6>
			<Fish_t7>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t7>
			<Fish_t8>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t8>
			<Fish_t9>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_t9>
			<Fish_XieLi>
				<li Name="Stir-fried Fish" Desc=""></li>
				<li Name="Claypot Rice with Fish" Desc=""></li>
				<li Name="Fish in Chili Oil" Desc=""></li>
				<li Name="Fish Balls" Desc=""></li>
				<li Name="Fish Cakes" Desc=""></li>
				<li Name="Spiced Fish Stew" Desc=""></li>
				<li Name="Sour Fish Soup" Desc=""></li>
				<li Name="Steamed Fish in Rice Wine" Desc=""></li>
				<li Name="Fried Fish Fillets" Desc=""></li>
				<li Name="Simmered Fish in Broth" Desc=""></li>
				<li Name="Steamed Fish Head with Hot Pepper" Desc=""></li>
			</Fish_XieLi>
			<Shrimp1>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp1>
			<Shrimp2>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp2>
			<Shrimp3>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp3>
			<Shrimp4>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp4>
			<Shrimp5>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp5>
			<Shrimp6>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp6>
			<Shrimp7>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp7>
			<Shrimp8>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp8>
			<Shrimp9>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp9>
			<Shrimp10>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp10>
			<Shrimp11>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp11>
			<Shrimp12>
				<li Name="Fried rice with shrimp" Desc=""></li>
				<li Name="Shrimp dumplings" Desc=""></li>
			</Shrimp12>
		</SpecialItem>
		<SpecialItem Name="Item_DelicacyFood">
			<Item_BambooShoot>
				<li Name="Simmered Pork with Bamboo Shoots" Desc="Put sliced pork belly and fresh bamboo shoots into the pot and simmer them with Shaoxing wine. When it is done, open the lid and smell the mouth-watering fragrance."></li>
				<li Name="Bamboo Jade" Desc="Use the freshest bamboo shoots in spring, cut into thin slices and then carved into the shape of an immortal tree. Tasty and aesthetically pleasing."></li>
			</Item_BambooShoot>
			<Fish_StoneCrab>
				<li Name="Emperor's Soup Bun" Desc="Mix fresh crab roe with meat and wrap them in thin, leavened dough. The whole inside will be filled with golden crab oil after steamed. It is said that there used to be an emperor who would give up his royal robe to eat this bun."></li>
				<li Name="Crab Steamed with Shaoxing Wine" Desc="Use the finest Shaoxing wine to steam crabs of late autumn. The wine can expel the coldness in crabs. The smooth taste of Shaoxing wine mixes perfectly with the sweetness of crab meat."></li>
			</Fish_StoneCrab>
			<Fish_ChillyCrab>
				<li Name="Emperor's Soup Bun" Desc="Mix fresh crab roe with meat and wrap them in thin, leavened dough. The whole inside will be filled with golden crab oil after steamed. It is said that there used to be an emperor who would give up his royal robe to eat this bun."></li>
				<li Name="Crab Steamed with Shaoxing Wine" Desc="Use the finest Shaoxing wine to steam crabs of late autumn. The wine can expel the coldness in crabs. The smooth taste of Shaoxing wine mixes perfectly with the sweetness of crab meat."></li>
			</Fish_ChillyCrab>
			<Fish_JadeCrab>
				<li Name="Emperor's Soup Bun" Desc="Mix fresh crab roe with meat and wrap them in thin, leavened dough. The whole inside will be filled with golden crab oil after steamed. It is said that there used to be an emperor who would give up his royal robe to eat this bun."></li>
				<li Name="Crab Steamed with Shaoxing Wine" Desc="Use the finest Shaoxing wine to steam crabs of late autumn. The wine can expel the coldness in crabs. The smooth taste of Shaoxing wine mixes perfectly with the sweetness of crab meat."></li>
			</Fish_JadeCrab>
			<Fish_FireCrab>
				<li Name="Emperor's Soup Bun" Desc="Mix fresh crab roe with meat and wrap them in thin, leavened dough. The whole inside will be filled with golden crab oil after steamed. It is said that there used to be an emperor who would give up his royal robe to eat this bun."></li>
				<li Name="Crab Steamed with Shaoxing Wine" Desc="Use the finest Shaoxing wine to steam crabs of late autumn. The wine can expel the coldness in crabs. The smooth taste of Shaoxing wine mixes perfectly with the sweetness of crab meat."></li>
			</Fish_FireCrab>
			<Fish_r2>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r2>
			<Fish_r3>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r3>
			<Fish_r4>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r4>
			<Fish_r5>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r5>
			<Fish_r6>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r6>
			<Fish_r7>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r7>
			<Fish_r8>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r8>
			<Fish_r9>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r9>
			<Fish_r10>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r10>
			<Fish_r11>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r11>
			<Fish_r12>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r12>
			<Fish_r13>
				<li Name="Stir-fried Shredded Fish" Desc="Cut fresh swamp eels into shreds and stir fry them with seasoning ingredients. Requires meticulous cutting skills and speed."></li>
				<li Name="Stir-fried Fish with Onions" Desc="Boil fresh swamp eels till they are cooked, and then stir-fry with onions to remove the fishy smell. Gourmet food that is both healthy and tasty."></li>
			</Fish_r13>
			<Fish_BaiHuang>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_BaiHuang>
			<Fish_Black>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_Black>
			<Fish_BlueFish>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_BlueFish>
			<Fish_FenLi>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_FenLi>
			<Fish_HongGui>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_HongGui>
			<Fish_HongHuang>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_HongHuang>
			<Fish_Huang>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_Huang>
			<Fish_Ji>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_Ji>
			<Fish_QingHei>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_QingHei>
			<Fish_RedFish>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_RedFish>
			<Fish_s1>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s1>
			<Fish_s10>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s10>
			<Fish_s11>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s11>
			<Fish_s12>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s12>
			<Fish_s2>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s2>
			<Fish_s3>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s3>
			<Fish_s4>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s4>
			<Fish_s5>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s5>
			<Fish_s6>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s6>
			<Fish_s7>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s7>
			<Fish_s8>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s8>
			<Fish_s9>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_s9>
			<Fish_t1>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t1>
			<Fish_t10>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t10>
			<Fish_t11>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t11>
			<Fish_t12>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t12>
			<Fish_t2>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t2>
			<Fish_t3>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t3>
			<Fish_t4>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t4>
			<Fish_t5>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t5>
			<Fish_t6>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t6>
			<Fish_t7>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t7>
			<Fish_t8>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t8>
			<Fish_t9>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_t9>
			<Fish_XieLi>
				<li Name="Dragon Soup" Desc="Taking the imagery of carp leaping over the dragon's gate, this soup is mostly depended on the intricate order of cooking and use of spice, making it taste far better than normal fish dishes."></li>
				<li Name="Fish Hidden in Lamb" Desc="Stuff fish inside a large, sliced-open lamb, and cook it with condiments, creating a delicate taste. The flavor of fish combined with that of lamb makes it even more delicious. The lamb is soft and juicy, with tender and delicate fish stuffed inside."></li>
			</Fish_XieLi>
			<Shrimp1>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp1>
			<Shrimp2>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp2>
			<Shrimp3>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp3>
			<Shrimp4>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp4>
			<Shrimp5>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp5>
			<Shrimp6>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp6>
			<Shrimp7>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp7>
			<Shrimp8>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp8>
			<Shrimp9>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp9>
			<Shrimp10>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp10>
			<Shrimp11>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp11>
			<Shrimp12>
				<li Name="Liquor shrimp" Desc="Use liquor to soak shrimps, which makes them taste soft and sweet."></li>
				<li Name="Phoenix Tail shrimp" Desc="Wrap the shrimp tail with flour and fry it until it is soft and crisp, burnt outside and tender inside."></li>
			</Shrimp12>
		</SpecialItem>
	</List>
</SpecialNames>