﻿<SpecialNames>
	<List>
		<SpecialItem Name="Item_FunPainting">
			<None>
				<li Name="A Palace Concert" Desc=""></li>
				<li Name="Travelers Among Mountains and Streams" Desc=""></li>
				<li Name="Early Spring" Desc=""></li>
				<li Name="Blue Magpie and Thorny Shrubs" Desc=""></li>
				<li Name="Magpies and Hare" Desc=""></li>
				<li Name="Wind in Pines Among a Myriad Valleys" Desc=""></li>
				<li Name="Twin Pines" Desc=""></li>
			</None>
		</SpecialItem>
		<SpecialItem Name="Item_FunMusic">
			<None>
				<li Name="High Mountains and Flowing Water" Desc=""></li>
				<li Name="Guangling Melody" Desc=""></li>
				<li Name="Dialogue Between a Fisherman and a Woodcutter" Desc=""></li>
				<li Name="Eighteen Songs of a Nomad Flute" Desc=""></li>
				<li Name="White Snow in a Sunny Spring" Desc=""></li>
				<li Name="Wild Geese Descending on the Sandbank" Desc=""></li>
				<li Name="Music at Sunset" Desc=""></li>
				<li Name="Ambush from All Sides" Desc=""></li>
				<li Name="Autumn Moon over the Han Palace" Desc=""></li>
				<li Name="Three Varieties of Plum Blossom" Desc=""></li>
			</None>
		</SpecialItem>
		<SpecialItem Name="Item_FunChess">
			<None>
				<li Name="Heart and Blood" Desc=""></li>
				<li Name="Road to Sichuan" Desc=""></li>
				<li Name="God's Trophy" Desc=""></li>
				<li Name="Silver Lining" Desc=""></li>
				<li Name="Autumn Moon over the Quiet Lake" Desc=""></li>
				<li Name="Fly to the Moon" Desc=""></li>
				<li Name="Stars in the Cloud" Desc=""></li>
				<li Name="Skyscraping Pagoda" Desc=""></li>
				<li Name="Emerging Dragon" Desc=""></li>
				<li Name="Demon Catcher" Desc=""></li>
				<li Name="Illustration of Everlasting Longevity" Desc=""></li>
				<li Name="Kifu of Immortality" Desc=""></li>
				<li Name="Kifu of Golden Glow" Desc=""></li>
				<li Name="Kifu of God's Blessing" Desc=""></li>
				<li Name="Kifu of Supreme Clarity" Desc=""></li>
				<li Name="Kifu of Heavenly Clarity" Desc=""></li>
				<li Name="Kifu of Heavenward" Desc=""></li>
				<li Name="Kifu of Oasis" Desc=""></li>
				<li Name="Kifu of Authenticity" Desc=""></li>
				<li Name="Kifu of Immortal Encounter" Desc=""></li>
			</None>
		</SpecialItem>
	</List>
</SpecialNames>