﻿<Texts Type="Other">
	<List>
		<Text Name="God_Gong_3">
			<DisplayName>Nether Salvation Sutra</DisplayName>
			<Desc>Um método de cultivo da Lei de Shendao que se perdeu desde os tempos antigos, é uma forma de reunir a fé dos seres vivos para alcançar a divindade. A maioria das escolas da Lei de Shendao compartilham muitas semelhanças, elas diferem apenas no tipo de catalisador espiritual usado, que convoca diferentes seres celestiais para proteção. Nether Salvation Sutra é a herança do Spectre Master. Ao cultivar esse método, seria possível aproveitar o catalisador espiritual dos nove submundos para convocar os espíritos inferiores como guardiões. Enfatiza sobre as formas de proteção.</Desc>
			<SelectDesc>O Cultivo da Fé é diferente da forma mais tradicional de utilizar o Núcleo Dourado. Depende inteiramente da fé dos seres viventes. Embora não haja exigência de talento para o cultivo da fé, você ainda precisa ter um nível muito alto de inteligência se quiser chegar ao topo. Você deseja escolher cultivar esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Ascetic</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Devotion</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>Preaching</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Creation</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>Divine Realm</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Edict: Ghost Messenger</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.1.DisplayName>Edict: Ghost Sergeant</Stages.2.Necks.1.DisplayName>
			<Stages.2.Necks.2.DisplayName>Edict: Impermanence</Stages.2.Necks.2.DisplayName>
			<Stages.2.Necks.3.DisplayName>Edict: Judge</Stages.2.Necks.3.DisplayName>
			<Stages.2.Necks.4.DisplayName>Transcendence</Stages.2.Necks.4.DisplayName>
			<Stages.3.DisplayName>Attainment</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Supreme</Stages.3.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>