﻿<Texts Type="Other">
	<List>
		<Text Name="God_Gong_1">
			<DisplayName>Celestial Thunder Salvation Sutra</DisplayName>
			<Desc>Um método de cultivo da Lei de Shendao que se perdeu desde os tempos antigos, é uma forma de reunir a fé dos seres vivos para alcançar a divindade. A maioria das escolas da Lei de Shendao compartilham muitas semelhanças, elas diferem apenas no tipo de catalisador espiritual usado, que convoca diferentes seres celestiais para proteção. A Escritura do Mestre do Trovão Celestial é o legado do Mestre do Trovão. Ao cultivar esse método, seria possível aproveitar o catalisador espiritual do Mestre do Trovão para convocar os muitos espíritos do trovão dos Céus como guardiões. Ele enfatiza o domínio do artefato e o ataque.</Desc>
			<SelectDesc>O Cultivo da Fé é diferente da forma mais tradicional de utilizar o Núcleo Dourado. Depende inteiramente da fé dos seres viventes. Embora não haja exigência de talento para o cultivo da fé, você ainda precisa ter um nível muito alto de inteligência se quiser chegar ao topo. Você deseja escolher cultivar esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Ascetic</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Devotion</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>Preaching</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Creation</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>Drivers</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Edict: Drivers</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>Thunderbolt</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Edict: Thunderbolt</Stages.3.Necks.0.DisplayName>
			<Stages.4.DisplayName>Yin Yang</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>Edict: Yin Yang</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.1.DisplayName>Transcendence</Stages.4.Necks.1.DisplayName>
			<Stages.5.DisplayName>Attainment</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>Supreme</Stages.5.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>