﻿<Texts Type="Other">
	<List>
		<Text Name="BPQuenchingMethods_test1">
			<DisplayName>Teste Verde</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básico para cultivadores físicos. Cada vez que o feitiço é lançada, a parte alvo passará por remodelação padrão apenas uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_test2">
			<DisplayName>Teste Roxo</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básico para cultivadores físicos. Cada vez que o feitiço é lançada, a parte alvo passará por remodelação padrão apenas uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_test3">
			<DisplayName>Teste Laranja</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básico para cultivadores físicos. Cada vez que o feitiço é lançada, a parte alvo passará por remodelação padrão apenas uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_1">
			<DisplayName>Remodelagem de pontos de acupuntura</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básico para cultivadores físicos. Cada vez que o feitiço é lançada, a parte alvo passará por remodelação padrão apenas uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_1_1">
			<DisplayName>Remodelagem de oito pontos de acupuntura</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básico para cultivadores físicos, é igual ao uso de Remoldagem de pontos de acupuntura, só que 8 vezes seguidas. Cada vez que o feitiço é lançado, a parte alvo passará por remodelagem padrão oito vezes, e a última vez resultará em pelo menos uma rara direção de evolução.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_2">
			<DisplayName>Remodelagem Selvagem</DisplayName>
			<Desc>Feitiço remodelagem usado por demônios selvagens. Custa mais essências para estimular o corpo físico a fim de criar mais direções de evolução. Cada vez que o feitiço é lançado, a parte alvo passará por remodelação, apenas uma vez, que cria mais direções de evolução.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_3">
			<DisplayName>Remodelagem das Seis Direções</DisplayName>
			<Desc>Usa a unidade das seis direções para trabalhar a essência, que enfraquece seu atributo, mas oferece mais alta eficiência. Cada vez que o feitiço é lançado, a parte alvo passará por remodelagem básica seis vezes.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_4">
			<DisplayName>Remodelagem Imperial</DisplayName>
			<Desc>Feitiço de remodelagem inventado pelos antigos Cinco Imperadores, custa uma grande quantidade de essência para seu efeito total a fim de estimular o corpo a evoluir em direções raras. Cada vez que o feitiço é lançado, a parte alvo passará por remodelação apenas uma vez, que é mais provável que resulte em uma evolução avançada.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_5">
			<DisplayName>Remodelagem Aquática</DisplayName>
			<Desc>Remodela o corpo com cálculo derivado. Cada vez que o feitiço é lançado, a parte alvo passará por remodelagem padrão nove vezes, e a última vez resultará em pelo menos uma rara direção de evolução.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_6">
			<DisplayName>Estrela roxa remodelada</DisplayName>
			<Desc>Remodela o corpo de acordo com a Astrologia da Estrela Púrpura. Cada vez que o feitiço é lançado, a parte alvo passará por remodelagem padrão 14 vezes, e a última vez resultará em pelo menos uma direção de evolução excelente.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp1">
			<DisplayName>Quebra da Remodelagem em Chamas</DisplayName>
			<Desc>Usa quebra da remodelagem do sangue para estimular a essência para a remodelação. Embora o número de possibilidades de evolução para cada tempo de remodelação seja pequeno, haverá uma chance maior de evolução avançada. Se este método for usado para remodelar a coluna, há uma baixa chance de ele sofrer mutação e desenvolver potencial para a evolução de todos os ossos.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp2">
			<DisplayName>Remodelagem Ilusória</DisplayName>
			<Desc>Usa Remodelagem Ilusória para estimular a essência da remodelação. Embora o número de possibilidades de evolução para cada tempo de remodelação seja pequeno, haverá uma chance maior de evolução avançada. Se este método for usado para remodelar o cérebro, há uma baixa chance de sofrer mutação e desenvolver potencial para a evolução de todos os órgãos.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp3">
			<DisplayName>Remodelagem Rejeitada</DisplayName>
			<Desc>Usa Coração Transcendente para fornecer Poder Rejeitado para estimular a essência para a remodelação. Embora o número de possibilidades de evolução para cada tempo de remodelação seja pequeno, haverá uma chance maior de evolução avançada. Se este método for usado para remodelar o coração, há uma baixa chance de ele sofrer mutação e desenvolver potencial para a evolução de toda a carne.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_ReQuenching">
			<DisplayName>Remodelagem Destrutiva</DisplayName>
			<Desc>Uma vez que o produto Qi é rejeitado pelo corpo do refinador, ele usa Immortal Essence para redefinir todos os resultados de remoldagem em uma determinada parte para devolvê-la ao estado mortal.</Desc>
		</Text>
	</List>
</Texts>