/Settings/TeachFile/JC-05.osave	World.areas.Areas.1.Name	房间	1	_ReplaceAreaName
/Settings/TeachFile/JC-05.osave	World.areas.Areas.2.Name	房间	2	_ReplaceAreaName
/Settings/TeachFile/JC-05.osave	World.areas.Areas.3.Name	房间	3	_ReplaceAreaName
/Settings/TeachFile/JC-05.osave	World.areas.Areas.4.Name	房间	4	_ReplaceAreaName
/Settings/TeachFile/JC-05.osave	World.areas.Areas.5.Name	房间	5	_ReplaceAreaName
/Settings/TeachFile/JC-05.osave	World.thing.Things.6._hd.Ss.1	兔皮薄衣衫	6.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.7._hd.Ss.1	紫布休闲下裳	7.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.8._hd.Ss.1	蓝布薄衣衫	8.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.9._hd.Ss.1	白布薄下裳	9.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.42._hd.Ss.1	大理石剑	42.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.43._hd.Ss.1	灰石伐木斧	43.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.47._hd.Ss.1	灵木矿镐	47.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.48._hd.Ss.1	木矿镐	48.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.254._hd.Ss.1	木墙	254.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.255._hd.Ss.1	木墙	255.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.256._hd.Ss.1	木墙	256.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.257._hd.Ss.1	木墙	257.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.258._hd.Ss.1	木墙	258.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.259._hd.Ss.1	木墙	259.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.260._hd.Ss.1	木墙	260.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.261._hd.Ss.1	木墙	261.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.262._hd.Ss.1	木墙	262.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.263._hd.Ss.1	木墙	263.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.264._hd.Ss.1	木墙	264.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.265._hd.Ss.1	木墙	265.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.266._hd.Ss.1	木墙	266.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.267._hd.Ss.1	木墙	267.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.268._hd.Ss.1	木墙	268.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.269._hd.Ss.1	木墙	269.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.270._hd.Ss.1	木墙	270.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.271._hd.Ss.1	木墙	271.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.272._hd.Ss.1	木墙	272.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.273._hd.Ss.1	木墙	273.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.274._hd.Ss.1	木墙	274.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.275._hd.Ss.1	木墙	275.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.276._hd.Ss.1	木墙	276.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.277._hd.Ss.1	木墙	277.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.278._hd.Ss.1	木墙	278.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.279._hd.Ss.1	木墙	279.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.280._hd.Ss.1	木墙	280.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.281._hd.Ss.1	木墙	281.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.282._hd.Ss.1	木墙	282.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.283._hd.Ss.1	木墙	283.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.284._hd.Ss.1	木墙	284.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.285._hd.Ss.1	木墙	285.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.286._hd.Ss.1	木墙	286.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.287._hd.Ss.1	木墙	287.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.288._hd.Ss.1	木墙	288.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.289._hd.Ss.1	木门	289.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.290._hd.Ss.1	木门	290.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.291._hd.Ss.1	木门	291.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.292._hd.Ss.1	木床	292.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.293._hd.Ss.1	木床	293.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.294._hd.Ss.1	木床	294.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.295._hd.Ss.1	木墙	295.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.296._hd.Ss.1	木墙	296.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.297._hd.Ss.1	木墙	297.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.298._hd.Ss.1	木墙	298.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.299._hd.Ss.1	木墙	299.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.300._hd.Ss.1	木墙	300.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.301._hd.Ss.1	木墙	301.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.302._hd.Ss.1	木墙	302.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.303._hd.Ss.1	木墙	303.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.304._hd.Ss.1	木墙	304.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.305._hd.Ss.1	木门	305.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.306._hd.Ss.1	木墙	306.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.307._hd.Ss.1	木墙	307.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.308._hd.Ss.1	木墙	308.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.309._hd.Ss.1	木墙	309.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.310._hd.Ss.1	木墙	310.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.311._hd.Ss.1	木墙	311.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.312._hd.Ss.1	木墙	312.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.313._hd.Ss.1	灵石炉灶	313.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.314._hd.Ss.1	梧桐木桌子	314.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.315._hd.Ss.1	梧桐木墙	315.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.316._hd.Ss.1	梧桐木墙	316.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.317._hd.Ss.1	梧桐木墙	317.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.318._hd.Ss.1	梧桐木墙	318.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.319._hd.Ss.1	梧桐木墙	319.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.320._hd.Ss.1	梧桐木墙	320.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.321._hd.Ss.1	梧桐木墙	321.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.322._hd.Ss.1	梧桐木墙	322.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.323._hd.Ss.1	梧桐木墙	323.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.324._hd.Ss.1	梧桐木墙	324.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.325._hd.Ss.1	梧桐木墙	325.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.326._hd.Ss.1	梧桐木墙	326.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.327._hd.Ss.1	梧桐木墙	327.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.328._hd.Ss.1	梧桐木墙	328.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.329._hd.Ss.1	梧桐木墙	329.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.330._hd.Ss.1	梧桐木墙	330.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.331._hd.Ss.1	梧桐木墙	331.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.332._hd.Ss.1	梧桐木门	332.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.333._hd.Ss.1	梧桐木门	333.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.334._hd.Ss.1	灵石置物台	334.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.335._hd.Ss.1	灵石置物台	335.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.337._hd.Ss.1	母兔子	337.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.338._hd.Ss.1	母兔子	338.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.339._hd.Ss.1	母兔子	339.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.340._hd.Ss.1	公鸡	340.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.341._hd.Ss.1	雄龟	341.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.342._hd.Ss.1	雌龟	342.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.343._hd.Ss.1	雄青蛙	343.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.344._hd.Ss.1	雌青蛙	344.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.345._hd.Ss.1	雌青蛙	345.1	_ReplaceThingName
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr.PrefixName	梁	346	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr.SuffixName	菊	346	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.MoodData.Moods.2.ExDesc	新家园	346.2	
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.MoodData.Moods.3.ExDesc	采矿	346.3	
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.MoodData.Moods.4.ExDesc	野外的水	346.4	
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.MoodData.Moods.5.ExDesc	双元	346.5	
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.RelationData.Cache.0.PName	梁	346.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.RelationData.Cache.0.SName	伟	346.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.RelationData.Cache.1.PName	弘	346.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.RelationData.Cache.1.SName	新柔	346.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.RelationData.Cache.2.PName	欧阳	346.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.346.PropertyMgr._hd.RelationData.Cache.2.SName	寻雪	346.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr.PrefixName	双	347	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr.SuffixName	元	347	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.MoodData.Moods.3.ExDesc	新家园	347.3	
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.MoodData.Moods.4.ExDesc	野外的水	347.4	
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.MoodData.Moods.5.ExDesc	梁菊	347.5	
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.0.PName	双	347.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.0.SName	安	347.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.1.PName	郑	347.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.1.SName	依凝	347.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.2.PName	萧	347.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.2.SName	瑞	347.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.3.PName	佟	347.3	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	World.thing.Things.347.PropertyMgr._hd.RelationData.Cache.3.SName	紫雅	347.3	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-05.osave	Jobs.jobs.3._hd.Toils.1.desc	扫地	3.1	
/Settings/TeachFile/JC-05.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/JC-05.osave	NMsg.data.1._Desc	梁菊感到危险	1	_ReplaceNewMessage
/Settings/TeachFile/JC-05.osave	NMsg.data.2._Desc	药物储量不足	2	_ReplaceNewMessage
/Settings/TeachFile/JC-05.osave	NMsg.data.3._Desc	食物储量不足	3	_ReplaceNewMessage
/Settings/TeachFile/JC-05.osave	NMsg.data.4._Desc	梁菊需要开采工具	4	_ReplaceNewMessage
/Settings/TeachFile/JC-05.osave	NMsg.data.5._Desc	双元需要砍伐工具	5	_ReplaceNewMessage
/Settings/TeachFile/JC-05.osave	Esoterica.Data.0.DisplayName	天火心光诀	0	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.1.DisplayName	燃魂九极咒	1	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.2.DisplayName	朱雀金刚	2	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.3.DisplayName	造化不坏神雷	3	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.4.DisplayName	迅影秘法	4	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.5.DisplayName	混元决	5	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.5.ValueDesc	少量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.6.DisplayName	混元密卷	6	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.6.ValueDesc	少量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.7.DisplayName	圆转秘诀	7	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.7.ValueDesc	少量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.8.DisplayName	黄芽迅击	8	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.8.ValueDesc	中量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.9.DisplayName	赤炎迅击秘法	9	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.9.ValueDesc	中量的	9	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.10.DisplayName	黄庭混元宝典	10	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.10.ValueDesc	中量的	10	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.11.DisplayName	真丹蓄神剑诀	11	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.11.ValueDesc	中量的	11	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.12.DisplayName	神佑典	12	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.12.ValueDesc	少量的	12	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.13.DisplayName	景氏摄神要诀	13	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.13.ValueDesc	中量的	13	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.14.DisplayName	紫火神佑典	14	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.14.ValueDesc	大量的	14	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.15.DisplayName	丙火摄神书	15	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.15.ValueDesc	大量的	15	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.16.DisplayName	过去庄严琢玉秘传	16	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.16.ValueDesc	海量的	16	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-05.osave	Esoterica.Data.17.DisplayName	再造形神之术	17	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Esoterica.Data.18.DisplayName	南海清心神功	18	_ReplaceEsotericaName
/Settings/TeachFile/JC-05.osave	Skill.SkillDefs.TFabaoSkill-1.DisplayName	天火心光诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-05.osave	Skill.SkillDefs.TDamageSkill-1.DisplayName	燃魂九极咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-05.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	朱雀金刚	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-05.osave	Skill.SkillDefs.TSheildSkill-2.DisplayName	造化不坏神雷	-1	_ReplaceSkillDisplaceName
