/Settings/TeachFile/XL-10.osave	World.cmds.CMDs.28.Dec	祝贺	28	
/Settings/TeachFile/XL-10.osave	World.cmds.CMDs.29.Dec	祝贺	29	
/Settings/TeachFile/XL-10.osave	World.areas.Areas.1.Name	房间	1	_ReplaceAreaName
/Settings/TeachFile/XL-10.osave	World.areas.Areas.2.Name	仓库	2	_ReplaceAreaName
/Settings/TeachFile/XL-10.osave	World.thing.Things.6._hd.Ss.1	蓝布休闲衣衫	6.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.7._hd.Ss.1	野猪皮休闲下裳	7.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.8._hd.Ss.1	紫布修行衣衫	8.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.9._hd.Ss.1	野猪皮修行下裳	9.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.12._hd.Ss.1	肉干	12.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.13._hd.Ss.1	肉干	13.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.144._hd.Ss.1	灵石墙	144.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.145._hd.Ss.1	灵石墙	145.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.146._hd.Ss.1	灵石墙	146.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.147._hd.Ss.1	灵石墙	147.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.148._hd.Ss.1	灵石墙	148.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.149._hd.Ss.1	灵石墙	149.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.150._hd.Ss.1	灵石墙	150.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.151._hd.Ss.1	灵石墙	151.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.152._hd.Ss.1	灵石墙	152.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.153._hd.Ss.1	灵石墙	153.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.154._hd.Ss.1	灵石墙	154.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.155._hd.Ss.1	灵石墙	155.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.156._hd.Ss.1	灵石墙	156.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.157._hd.Ss.1	灵石墙	157.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.158._hd.Ss.1	灵石墙	158.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.159._hd.Ss.1	灵石墙	159.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.160._hd.Ss.1	灵石墙	160.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.161._hd.Ss.1	灵石墙	161.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.162._hd.Ss.1	灵石墙	162.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.163._hd.Ss.1	灵石墙	163.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.164._hd.Ss.1	灵石墙	164.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.165._hd.Ss.1	灵石门	165.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.166._hd.Ss.1	灵石床	166.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.167._hd.Ss.1	灵石床	167.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.168._hd.Ss.1	灵石灯笼	168.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.169._hd.Ss.1	灵石灯笼	169.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.175._hd.Ss.1	雌龟	175.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.176._hd.Ss.1	雌龟	176.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.177._hd.Ss.1	雄龟	177.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.178._hd.Ss.1	雌青蛙	178.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.179._hd.Ss.1	雄青蛙	179.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.180._hd.Ss.1	雌青蛙	180.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.181._hd.Ss.1	雌青蛙	181.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.182._hd.Ss.1	雌青蛙	182.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.183._hd.Ss.1	雄青蛙	183.1	_ReplaceThingName
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.MemeriesList.0.Txt	<font color=MYCOLOR>钟离舒</font>因<font color=OBJCOLOR>心境中正</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	184.0	
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.MemeriesList.0.Time	1天 12:15	184.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr.PrefixName	钟离	184	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr.SuffixName	舒	184	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	184.1	
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr._hd.MoodData.Moods.11.ExDesc	田纨	184.11	
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr._hd.RelationData.Cache.0.PName	钟离	184.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr._hd.RelationData.Cache.0.SName	和	184.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr._hd.RelationData.Cache.1.PName	慕容	184.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.184.PropertyMgr._hd.RelationData.Cache.1.SName	碧彤	184.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.MemeriesList.0.Txt	<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	185.0	
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.MemeriesList.0.Time	1天 09:56	185.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr.PrefixName	田	185	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr.SuffixName	纨	185	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	185.1	
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.MoodData.Moods.5.ExDesc	肉干	185.5	
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.MoodData.Moods.14.ExDesc	钟离舒	185.14	
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.RelationData.Cache.0.PName	田	185.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.RelationData.Cache.0.SName	博	185.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.RelationData.Cache.1.PName	冯	185.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.RelationData.Cache.1.SName	亦云	185.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.RelationData.Cache.2.PName	支	185.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	World.thing.Things.185.PropertyMgr._hd.RelationData.Cache.2.SName	飞扬	185.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-10.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.1._Desc	钮影感到危险	1	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.2._Desc	钟离舒筑基成功	2	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.3._Desc	田纨筑基成功	3	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.4._Desc	存档写入完成	4	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.5._Desc	药物储量不足	5	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.6._Desc	药物储量不足	6	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.7._Desc	行商洪平到了	7	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.8._Desc	行商夹谷腾到了	8	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.9._Desc	田纨遇到瓶颈	9	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.10._Desc	田纨遇到瓶颈	10	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.11._Desc	田纨遇到瓶颈	11	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.12._Desc	存档写入完成	12	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.13._Desc	田纨突破瓶颈成功	13	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.14._Desc	钟离舒突破瓶颈成功	14	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.15._Desc	钟离舒遇到瓶颈	15	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.16._Desc	钟离舒遇到瓶颈	16	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.17._Desc	钟离舒遇到瓶颈	17	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.18._Desc	钟离舒遇到瓶颈	18	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.19._Desc	钟离舒遇到瓶颈	19	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.20._Desc	钟离舒遇到瓶颈	20	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	NMsg.data.21._Desc	钟离舒遇到瓶颈	21	_ReplaceNewMessage
/Settings/TeachFile/XL-10.osave	Esoterica.Data.0.DisplayName	化影诀	0	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.1.DisplayName	太乙不朽神雷	1	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.2.DisplayName	坤元秘要	2	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.2.ValueDesc	少量的	2	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.3.DisplayName	千钧	3	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.3.ValueDesc	少量的	3	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.4.DisplayName	混元式	4	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.5.DisplayName	苍龙迅击密卷	5	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.5.ValueDesc	中量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.6.DisplayName	微草归祖神功	6	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.6.ValueDesc	中量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.7.DisplayName	甲乙鲸吞秘要	7	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.7.ValueDesc	中量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.8.DisplayName	紫云宫神视纪要	8	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.8.ValueDesc	大量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.9.DisplayName	天妖化血术	9	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.10.DisplayName	忘情佛心记	10	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.11.DisplayName	太阴锻体	11	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.12.DisplayName	少阴锻体	12	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.13.DisplayName	玄阴锻体	13	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.14.DisplayName	瞬形法	14	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.15.DisplayName	九幽炼神	15	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.16.DisplayName	太虚神盾	16	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.17.DisplayName	少阴诀	17	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.18.DisplayName	玄阴诀	18	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.19.DisplayName	幽狱诀	19	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.20.DisplayName	坤元真气	20	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.21.DisplayName	坤元真气	21	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.22.DisplayName	坤元真气	22	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.23.DisplayName	一剑	23	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.24.DisplayName	秘宝：一剑	24	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.25.DisplayName	神行术	25	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.26.DisplayName	九州大法	26	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.27.DisplayName	辟邪真法	27	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.28.DisplayName	幽剑	28	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.29.DisplayName	地母玄经	29	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.30.DisplayName	凝珀诀	30	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.31.DisplayName	摄神御鬼大法	31	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.32.DisplayName	尘暴术	32	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.33.DisplayName	玄牝重生法	33	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.34.DisplayName	八极炼形诀	34	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.35.DisplayName	灵视神观	35	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.36.DisplayName	太虚元罡	36	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.37.DisplayName	瞬霎诀	37	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.38.DisplayName	太阴诀	38	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.39.DisplayName	渊狱诀	39	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.40.DisplayName	通幽秘传	40	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.41.DisplayName	幽淬之法	41	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.42.DisplayName	灵淬之法	42	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.43.DisplayName	坤元真气	43	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.44.DisplayName	厚德篇	44	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.45.DisplayName	虚空谒神法	45	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.46.DisplayName	坏灭诀	46	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.47.DisplayName	再造形神之术	47	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.48.DisplayName	天道神丹	48	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.49.DisplayName	天道神器	49	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.50.DisplayName	化伤术	50	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.51.DisplayName	驱云诀	51	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.52.DisplayName	金乌观	52	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.53.DisplayName	先天罡气	53	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.54.DisplayName	五内蕴火	54	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.55.DisplayName	五内蕴火	55	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.56.DisplayName	焚日真法	56	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.57.DisplayName	九阳神火界	57	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.58.DisplayName	心炎	58	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.59.DisplayName	火真之体	59	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.60.DisplayName	天火同人	60	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.61.DisplayName	落花诀	61	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.62.DisplayName	未来星宿绝杀神雷	62	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.63.DisplayName	摄神	63	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.63.ValueDesc	少量的	63	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.64.DisplayName	天岭鲸吞神功	64	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.64.ValueDesc	中量的	64	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.65.DisplayName	百草阁摄神书	65	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.65.ValueDesc	大量的	65	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.66.DisplayName	六气神农通卷	66	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.66.ValueDesc	海量的	66	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.67.DisplayName	太乙多宝通卷	67	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.67.ValueDesc	海量的	67	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.68.DisplayName	再造术	68	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.69.DisplayName	灵犀咒	69	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.70.DisplayName	缑家摄神书	70	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.71.DisplayName	九极咒	71	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.72.DisplayName	东华七星咒	72	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.73.DisplayName	坤元秘诀	73	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.73.ValueDesc	少量的	73	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.74.DisplayName	坤元十式	74	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.74.ValueDesc	少量的	74	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.75.DisplayName	破灭密卷	75	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.75.ValueDesc	少量的	75	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.76.DisplayName	百草阁破灭剑	76	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.76.ValueDesc	中量的	76	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.77.DisplayName	炎神殿万古要诀	77	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.77.ValueDesc	中量的	77	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.78.DisplayName	朱雀多宝密卷	78	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.78.ValueDesc	中量的	78	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.79.DisplayName	燃魂辟谷纪要	79	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.79.ValueDesc	大量的	79	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.80.DisplayName	丙火神龟	80	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.80.ValueDesc	大量的	80	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.81.DisplayName	星辰清心	81	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.81.ValueDesc	海量的	81	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-10.osave	Esoterica.Data.82.DisplayName	焚日归藏宝典	82	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.83.DisplayName	吸星掌	83	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.84.DisplayName	入定之术	84	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.85.DisplayName	五印刻神	85	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.86.DisplayName	归真曳影	86	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.87.DisplayName	三阳真脉	87	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.88.DisplayName	五内蕴火	88	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.89.DisplayName	御真秘典	89	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.90.DisplayName	烈焰决	90	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Esoterica.Data.91.DisplayName	净火灼心	91	_ReplaceEsotericaName
/Settings/TeachFile/XL-10.osave	Skill.SkillDefs.TFabaoSkill-1.DisplayName	化影诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-10.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	太乙不朽神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-10.osave	Skill.SkillDefs.TDamageSkill-581.DisplayName	落花诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-10.osave	Skill.SkillDefs.TDamageSkill-582.DisplayName	未来星宿绝杀神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-10.osave	Skill.SkillDefs.TDamageSkill-583.DisplayName	九极咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-10.osave	Skill.SkillDefs.TFabaoSkill-97.DisplayName	东华七星咒	-1	_ReplaceSkillDisplaceName
