﻿<Texts Type="Story">
	<List>
		<Text Name="Disaster_Drought">
			<DisplayName>Seca</DisplayName>
			<Desc>Esta área está passando por uma seca.</Desc>
			<Selections.0.Display>Fornecer socorro no desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Disaster_Flood">
			<DisplayName>Enchente</DisplayName>
			<Desc>Esta área está inundada.</Desc>
			<Selections.0.Display>Fornecer socorro no desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Disaster_Siberia">
			<DisplayName>Onda de frio</DisplayName>
			<Desc>Esta área foi atingida por uma onda de frio.</Desc>
			<Selections.0.Display>Fornecer socorro no desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Disaster_EarthQuake">
			<DisplayName>Terremoto</DisplayName>
			<Desc>Esta área foi atingida por um terremoto.</Desc>
			<Selections.0.Display>Fornecer socorro no desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Place_Drought">
			<DisplayName>Auxílio no Desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com a seca.</Desc>
			<Selections.0.Display>resultado</Selections.0.Display>
		</Text>
		<Text Name="Place_Flood">
			<DisplayName>Auxílio no Desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com a inundação.</Desc>
			<Selections.0.Display>resultado</Selections.0.Display>
		</Text>
		<Text Name="Place_Siberia">
			<DisplayName>Auxílio no Desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com a onda de frio.</Desc>
			<Selections.0.Display>resultado</Selections.0.Display>
		</Text>
		<Text Name="Place_EarthQuake">
			<DisplayName>Auxílio no Desastres</DisplayName>
			<Desc>[NAME] decidiu lidar com o terremoto.</Desc>
			<Selections.0.Display>resultado</Selections.0.Display>
		</Text>
		<Text Name="MapStory_DroughtFinish">
			<DisplayName>O desastre acabou.</DisplayName>
			<Desc>O desastre durou muitos dias, as pessoas viviam à beira da fome, muitos perderam a vida e fugiram, as colheitas não foram boas.</Desc>
			<Selections.0.Display>resultado</Selections.0.Display>
		</Text>
		<Text Name="MapStory_DroughtSolve">
			<DisplayName>O desastre acabou.</DisplayName>
			<Desc>Com grande esforço, o desastre foi controlado.</Desc>
			<Selections.0.Display>resultado</Selections.0.Display>
		</Text>
	</List>
</Texts>