﻿<Texts Type="Story">
	<List>
		<Text Name="Trade_NoItem">
			<DisplayName>Sold Out</DisplayName>
			<Desc>I've nothing left to sell.</Desc>
			<Selections.0.Display>I'd like to ask some questions.</Selections.0.Display>
			<Selections.1.Display>Never mind</Selections.1.Display>
		</Text>
		<Text Name="Trade_WalkTrader">
			<DisplayName>Info from the Merchant</DisplayName>
			<Desc>Would you like to know about the items up for auction?</Desc>
			<Selections.0.Display>Who will take part?</Selections.0.Display>
		</Text>
		<Text Name="Trade_WalkTrader_2">
			<DisplayName>Info from the Merchant</DisplayName>
			<Desc>I'm afraid you don't have the qualifications required to enter the auction house.</Desc>
		</Text>
	</List>
</Texts>