﻿<Texts Type="Story">
	<List>
		<Text Name="TESTALL">
			<DisplayName>Birth of Sages</DisplayName>
			<Desc>Since the beginning of the Thousand-Year Tide, Ancient Cultivators have been popping up all over the place. Gather as much information as possible, there are already multiple sages being born in this world.</Desc>
			<Selections.0.Display>Birth of Sages</Selections.0.Display>
		</Text>
		<Text Name="BaseFillingStory">
			<DamageCache.0.DescTags>Artifact Smash</DamageCache.0.DescTags>
			<DamageCache.1.DescTags>Artifact Smash</DamageCache.1.DescTags>
			<DamageCache.2.DescTags>Artifact Smash</DamageCache.2.DescTags>
			<DamageCache.3.DescTags>Artifact Smash</DamageCache.3.DescTags>
			<DamageCache.4.DescTags>Artifact Smash</DamageCache.4.DescTags>
			<DamageCache.5.DescTags>Artifact Smash</DamageCache.5.DescTags>
			<DamageCache.6.DescTags>Artifact Smash</DamageCache.6.DescTags>
			<DamageCache.7.DescTags>Artifact Smash</DamageCache.7.DescTags>
			<DamageCache.8.DescTags>Artifact Smash</DamageCache.8.DescTags>
			<DamageCache.9.DescTags>Artifact Smash</DamageCache.9.DescTags>
			<DamageCache.10.DescTags>Metal Damage</DamageCache.10.DescTags>
			<DamageCache.11.DescTags>Metal Damage</DamageCache.11.DescTags>
			<DamageCache.12.DescTags>Metal Damage</DamageCache.12.DescTags>
			<DamageCache.13.DescTags>Metal Damage</DamageCache.13.DescTags>
			<DamageCache.14.DescTags>Metal Damage</DamageCache.14.DescTags>
			<DamageCache.15.DescTags>Wood Damage</DamageCache.15.DescTags>
			<DamageCache.16.DescTags>Wood Damage</DamageCache.16.DescTags>
			<DamageCache.17.DescTags>Wood Damage</DamageCache.17.DescTags>
			<DamageCache.18.DescTags>Wood Damage</DamageCache.18.DescTags>
			<DamageCache.19.DescTags>Wood Damage</DamageCache.19.DescTags>
			<DamageCache.20.DescTags>Wood Damage</DamageCache.20.DescTags>
			<DamageCache.21.DescTags>Water Damage</DamageCache.21.DescTags>
			<DamageCache.22.DescTags>Water Damage</DamageCache.22.DescTags>
			<DamageCache.23.DescTags>Water Damage</DamageCache.23.DescTags>
			<DamageCache.24.DescTags>Water Damage</DamageCache.24.DescTags>
			<DamageCache.25.DescTags>Water Damage</DamageCache.25.DescTags>
			<DamageCache.26.DescTags>Fire Damage</DamageCache.26.DescTags>
			<DamageCache.27.DescTags>Fire Damage</DamageCache.27.DescTags>
			<DamageCache.28.DescTags>Fire Damage</DamageCache.28.DescTags>
			<DamageCache.29.DescTags>Fire Damage</DamageCache.29.DescTags>
			<DamageCache.30.DescTags>Fire Damage</DamageCache.30.DescTags>
			<DamageCache.31.DescTags>Earth Damage</DamageCache.31.DescTags>
			<DamageCache.32.DescTags>Earth Damage</DamageCache.32.DescTags>
			<DamageCache.33.DescTags>Earth Damage</DamageCache.33.DescTags>
			<DamageCache.34.DescTags>Earth Damage</DamageCache.34.DescTags>
			<DamageCache.35.DescTags>Earth Damage</DamageCache.35.DescTags>
			<DamageCache.36.DescTags>Earth Damage</DamageCache.36.DescTags>
		</Text>
		<Text Name="Free_Base">
			<DisplayName>Wander</DisplayName>
			<Desc>[NAME] discovered a place with some nice vistas, put [ITS] artifact away and went to take in the scenery.</Desc>
		</Text>
		<Text Name="Free_1">
			<DisplayName>Drink Tea</DisplayName>
			<Desc>[NAME] passed by a small town, felt a bit fatigued and so, putting on the look of a commoner, and stopped by to rest up at the local teahouse.</Desc>
		</Text>
		<Text Name="Free_2">
			<DisplayName>Rest</DisplayName>
			<Desc>[NAME] felt a bit tired along the way and decided to take a nap underneath a tree.</Desc>
		</Text>
		<Text Name="Join_Base">
			<DisplayName>Attune Immortal Destiny</DisplayName>
			<Desc>[NAME] came across some commoners that had committed themselves to the Tao and so informed the commoners the location of [ITS] School and then headed on.</Desc>
		</Text>
		<Text Name="Kidnap_Base">
			<DisplayName>Kidnap mortals</DisplayName>
			<Desc>[NAME] performed a miracle and then Kidnapped a few mortals.</Desc>
		</Text>
		<Text Name="Join_1">
			<DisplayName>Attune Immortal Destiny</DisplayName>
			<Desc>[NAME] discovered an incredibly talented young individual and revealed a miracle to them in their dream, giving an Immortal Destiny to this commoner. If this disciple decides to seek longevity by following the Tao, they will probably arrive at the Order's gate within a day or two.</Desc>
		</Text>
		<Text Name="Join_2">
			<DisplayName>Attune Immortal Destiny</DisplayName>
			<Desc>[NAME] came across a vendetta once every blue moon. Upon seeing a person that was being hunted down and realizing that they their fate seemed to be bound to the School, [NAME] cast a spell to save them and directed them to the School.</Desc>
		</Text>
		<Text Name="Visit_Base">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] came across a group of [SCHOOL]'s disciples that came to greet [ENHIM] while out on the road.</Desc>
			<Selections.0.Display>Proceed</Selections.0.Display>
			<Selections.1.Display>Amicable Chat</Selections.1.Display>
			<Selections.2.Display>Small Talk</Selections.2.Display>
			<Selections.3.Display>Taunt</Selections.3.Display>
			<Selections.4.Display>Taunt</Selections.4.Display>
			<Selections.5.Display>Ignore</Selections.5.Display>
			<Selections.6.Display>Provoke</Selections.6.Display>
			<Selections.6.Tip>Golden Core</Selections.6.Tip>
			<Selections.7.Display>Provoke</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Ignore</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
			<Selections.9.Display>Ignore</Selections.9.Display>
			<Selections.9.Tip>Golden Core</Selections.9.Tip>
		</Text>
		<Text Name="Visit_1">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] happened upon an elder of [SCHOOL] while walking down the road.</Desc>
			<Selections.0.Display>Proceed</Selections.0.Display>
			<Selections.1.Display>Visit</Selections.1.Display>
			<Selections.2.Display>Small Talk</Selections.2.Display>
			<Selections.3.Display>Sneak Attack</Selections.3.Display>
			<Selections.3.Tip>Golden Core</Selections.3.Tip>
			<Selections.4.Display>Sneak Attack</Selections.4.Display>
			<Selections.4.Tip>Golden Core</Selections.4.Tip>
			<Selections.5.Display>Attack</Selections.5.Display>
			<Selections.5.Tip>Golden Core</Selections.5.Tip>
			<Selections.6.Display>Ignore</Selections.6.Display>
			<Selections.7.Display>Provoke</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Provoke</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
			<Selections.9.Display>Ignore</Selections.9.Display>
			<Selections.9.Tip>Golden Core</Selections.9.Tip>
			<Selections.10.Display>Ignore</Selections.10.Display>
			<Selections.10.Tip>Golden Core</Selections.10.Tip>
		</Text>
		<Text Name="Visit_2">
			<DisplayName>Visit the mountain School</DisplayName>
			<Desc>[NAME] was hurrying along when realized that the mountain school of [SCHOOL] was nearby.</Desc>
			<Selections.0.Display>Enter</Selections.0.Display>
			<Selections.1.Display>Visit the Sect Leader</Selections.1.Display>
			<Selections.2.Display>Visit the Sect Leader</Selections.2.Display>
			<Selections.3.Display>Entrusted by the Skydome Palace</Selections.3.Display>
			<Selections.4.Display>Secret of the Thunderclap Cave</Selections.4.Display>
			<Selections.5.Display>Visit</Selections.5.Display>
			<Selections.6.Display>Visit</Selections.6.Display>
			<Selections.7.Display>Visit</Selections.7.Display>
			<Selections.8.Display>Visit</Selections.8.Display>
			<Selections.9.Display>Visit</Selections.9.Display>
			<Selections.9.Tip>Primordial Spirit or both parties have to have a good relationship.</Selections.9.Tip>
			<Selections.10.Display>Sneak in</Selections.10.Display>
			<Selections.10.Tip>Primordial Spirit state and Luck is high</Selections.10.Tip>
			<Selections.11.Display>Ignore</Selections.11.Display>
		</Text>
		<Text Name="Story_Base">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] passed by a small city, took on a worldly sentiment and so decided to take on the appearance of a commoner and disappeared on into the city.</Desc>
			<Selections.0.Display>Enjoy the Mortal Realm</Selections.0.Display>
			<Selections.1.Display>Throw the Mortal Realm into disorder</Selections.1.Display>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Story_1">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] noticed there was an old woman polishing an iron rod by the riverside.</Desc>
			<Selections.0.Display>Inquire (Good Intent)</Selections.0.Display>
			<Selections.1.Display>You gained some understanding.</Selections.1.Display>
			<Selections.2.Display>Inquire (Evil Intent)</Selections.2.Display>
			<Selections.3.Display>Her again.</Selections.3.Display>
			<Selections.4.Display>Her again.</Selections.4.Display>
			<Selections.5.Display>Her again.</Selections.5.Display>
		</Text>
		<Text Name="Story_2">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] seemed to be destined to come across this scenic spot suffused with natural beauty. Overcome with awe, [IT] sat down right there and didn't know if it would be possible to have an epiphany.</Desc>
			<Selections.0.Display>Profound Inspiration</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Absorb Qi</Selections.1.Display>
		</Text>
		<Text Name="Story_3">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] saw two peculiar beasts fighting in the air from time to time. Both beasts seemed to be performing unnatural feats, it was as if it were a battle between beasts from another world. [NAME] was excited and intrigued for it seemed that the battle between these two beasts hid some mystery.</Desc>
			<Selections.0.Display>Imitate the strange beasts</Selections.0.Display>
			<Selections.0.Tip>Perception</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="GoodFight_Base">
			<DisplayName>Plagues wreak havoc</DisplayName>
			<Desc>[NAME] passed by a town and discovered that plagues wreak havoc in this place. At the entrance to the city it seems that there are some cultivators helping out the townspeople to control the plague. The situation keeps getting worse though, it seems like they won't be able to control it.</Desc>
			<Selections.0.Display>Help out</Selections.0.Display>
			<Selections.1.Display>Help out insincerely</Selections.1.Display>
			<Selections.1.Tip>Qi Shaping</Selections.1.Tip>
			<Selections.2.Display>Help out insincerely</Selections.2.Display>
			<Selections.2.Tip>core shaping</Selections.2.Tip>
			<Selections.3.Display>Ignore</Selections.3.Display>
		</Text>
		<Text Name="GoodFight_1">
			<DisplayName>Battle between Justice and Evil</DisplayName>
			<Desc>[NAME] sees flashes of light as if off swords in the distance, it would seem that there are people fighting.</Desc>
			<Selections.0.Display>Attack Evil Sect Disciple</Selections.0.Display>
			<Selections.0.Tip>core shaping</Selections.0.Tip>
			<Selections.1.Display>Attack Evil Sect Disciple</Selections.1.Display>
			<Selections.1.Tip>core shaping</Selections.1.Tip>
			<Selections.2.Display>Attack Just Sect Disciple</Selections.2.Display>
			<Selections.2.Tip>core shaping</Selections.2.Tip>
			<Selections.3.Display>Attack Just Sect Disciple</Selections.3.Display>
			<Selections.3.Tip>core shaping</Selections.3.Tip>
			<Selections.4.Display>Ignore</Selections.4.Display>
		</Text>
		<Text Name="BadFight_Base">
			<DisplayName>Evil Array Refines the Soul</DisplayName>
			<Desc>[NAME] passed by a town and discovered that resentment abounded in this place. It seems like someone is practicing dark arts.</Desc>
			<Selections.0.Display>Help out</Selections.0.Display>
			<Selections.1.Display>Help out insincerely</Selections.1.Display>
			<Selections.1.Tip>Golden Core</Selections.1.Tip>
			<Selections.2.Display>Stop them.</Selections.2.Display>
			<Selections.2.Tip>Golden Core</Selections.2.Tip>
			<Selections.3.Display>Ignore</Selections.3.Display>
		</Text>
		<Text Name="BadFight_1">
			<DisplayName>Battle between Justice and Evil</DisplayName>
			<Desc>[NAME] sees flashes of light as if off swords in the distance, it would seem that there are people fighting.</Desc>
			<Selections.0.Display>Attack Evil Sect Disciple</Selections.0.Display>
			<Selections.0.Tip>core shaping</Selections.0.Tip>
			<Selections.1.Display>Attack Evil Sect Disciple</Selections.1.Display>
			<Selections.1.Tip>core shaping</Selections.1.Tip>
			<Selections.2.Display>Attack Just Sect Disciple</Selections.2.Display>
			<Selections.2.Tip>core shaping</Selections.2.Tip>
			<Selections.3.Display>Attack Just Sect Disciple</Selections.3.Display>
			<Selections.3.Tip>core shaping</Selections.3.Tip>
			<Selections.4.Display>Ignore</Selections.4.Display>
		</Text>
		<Text Name="Treasure_Base">
			<DisplayName>Search for Relics</DisplayName>
			<Desc>[NAME] inadvertently came across the hidden residence of a cultivator...it seems like it was abandoned quite some time ago.</Desc>
			<Selections.0.Display>Take a Look</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Treasure_1">
			<DisplayName>Deep Pool Encounter</DisplayName>
			<Desc>[NAME] hurried on for days on end, and while fatigued, it wasn't until coming across a deep pool of water at dusk that this one decided to rest. During the night, [NAME] was surprised to discover a light seemed to be coming from the water.</Desc>
			<Selections.0.Display>Take a Look</Selections.0.Display>
			<Selections.0.Tip>Enter Practice State</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Find_Base">
			<DisplayName>Collect Resources</DisplayName>
			<Desc>When [NAME] arrived at this place, it turned out that there was a lot around that could be gathered.</Desc>
			<Selections.0.Display>Resource Collection</Selections.0.Display>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="City_Base">
			<DisplayName>City</DisplayName>
			<Desc>[NAME] came to [PLACE] and discovered that it was densely populated and business was booming.</Desc>
			<Selections.0.Display>Search for Disciples</Selections.0.Display>
			<Selections.0.Tip>Luck and Charisma</Selections.0.Tip>
			<Selections.1.Display>Rob Commoners</Selections.1.Display>
			<Selections.2.Display>Help others</Selections.2.Display>
			<Selections.3.Display>Purchase Materials</Selections.3.Display>
			<Selections.4.Display>Depart</Selections.4.Display>
		</Text>
		<Text Name="Business_Base">
			<DisplayName>Purchase Materials</DisplayName>
			<Desc>[NAME] discovered that this place had a developed market with low prices and so decided to pick things up before heading back.</Desc>
			<Selections.0.Display>Purchase Food</Selections.0.Display>
			<Selections.1.Display>Purchase Marble</Selections.1.Display>
			<Selections.2.Display>Purchase Timber</Selections.2.Display>
			<Selections.3.Display>Purchase Iron Ore</Selections.3.Display>
			<Selections.4.Display>Purchase Cotton</Selections.4.Display>
		</Text>
		<Text Name="Highfind_Base">
			<DisplayName>Gather Treasure</DisplayName>
			<Desc>[NAME] heard that there were some items produced in [PLACE] that were useful for one's Practice.</Desc>
			<Selections.0.Display>Search</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Secret_Base">
			<DisplayName>Look for Clues</DisplayName>
			<Desc>[NAME] passed by [PLACE] while travelling and discovered that there were a great many people discussing something.</Desc>
			<Selections.0.Display>Ask around</Selections.0.Display>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Place_Base">
			<DisplayName>Search for Locations</DisplayName>
			<Desc>[NAME] heard that there were more than a few terribly interesting places near [PLACE] and so decided to go on an excursion.</Desc>
			<Selections.0.Display>Search for Secluded Spots</Selections.0.Display>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Story_Cold">
			<DisplayName>Fortuitous Encounter on the Snowfield</DisplayName>
			<Desc>[NAME] seemed to be destined to come across this scenic spot suffused with natural beauty. Overcome with awe, [IT] sat down right there and didn't know if it would be possible to have an epiphany.</Desc>
			<Selections.0.Display>Profound Inspiration</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Absorb Qi</Selections.1.Display>
			<Selections.2.Display>It's too cold.</Selections.2.Display>
		</Text>
		<Text Name="Story_Cold2">
			<DisplayName>Fortuitous Encounter on the Snowfield</DisplayName>
			<Desc>[NAME] saw two peculiar beasts fighting in the air from time to time. Both beasts seemed to be performing unnatural feats, it was as if it were a battle between beasts from another world. [NAME] was excited and intrigued for it seemed that the battle between these two beasts hid some mystery.</Desc>
			<Selections.0.Display>Imitate the strange beasts</Selections.0.Display>
			<Selections.0.Tip>Perception</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
			<Selections.2.Display>It's too cold.</Selections.2.Display>
		</Text>
		<Text Name="Secret_Cold_Base">
			<DisplayName>Look for Clues</DisplayName>
			<Desc>[NAME] travelled to [PLACE] and [IT] heard that there were juicy rumors abounding here and so tried to see what could be found out.</Desc>
			<Selections.0.Display>Ask around</Selections.0.Display>
			<Selections.0.Tip>Cold Resistance</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Place_Cold_Base">
			<DisplayName>Search for Locations</DisplayName>
			<Desc>[NAME] heard that there were more than a few terribly interesting places near [PLACE] and so decided to go on an excursion.</Desc>
			<Selections.0.Display>Search for Secluded Spots</Selections.0.Display>
			<Selections.0.Tip>Cold Resistance</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Find_Cold_Base">
			<DisplayName>Collect Resources</DisplayName>
			<Desc>While [NAME] was travelling, it turned out that there was a lot around [PLACE] that could be of use.</Desc>
			<Selections.0.Display>Gather Local Specialties</Selections.0.Display>
			<Selections.0.Tip>Cold Resistance</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Highfind_Cold_Base">
			<DisplayName>Gather Treasure</DisplayName>
			<Desc>[NAME] heard that there were some items produced in [PLACE] that were useful for one's Practice.</Desc>
			<Selections.0.Display>Search</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
			<Selections.2.Display>It's too cold.</Selections.2.Display>
		</Text>
		<Text Name="Visit_Old_Base">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] came across a group of [SCHOOL]'s disciples that came to greet [ENHIM] while out on the road.</Desc>
			<Selections.0.Display>Amicable Chat</Selections.0.Display>
			<Selections.1.Display>Small Talk</Selections.1.Display>
			<Selections.2.Display>Taunt</Selections.2.Display>
			<Selections.3.Display>Taunt</Selections.3.Display>
			<Selections.4.Display>Ignore</Selections.4.Display>
			<Selections.5.Display>Provoke</Selections.5.Display>
			<Selections.5.Tip>Golden Core</Selections.5.Tip>
			<Selections.6.Display>Provoke</Selections.6.Display>
			<Selections.6.Tip>Golden Core</Selections.6.Tip>
			<Selections.7.Display>Ignore</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Ignore</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
		</Text>
		<Text Name="Visit_Old_1">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] happened upon an elder of [SCHOOL] while walking down the road.</Desc>
			<Selections.0.Display>Visit</Selections.0.Display>
			<Selections.1.Display>Small Talk</Selections.1.Display>
			<Selections.2.Display>Sneak Attack</Selections.2.Display>
			<Selections.2.Tip>Golden Core</Selections.2.Tip>
			<Selections.3.Display>Sneak Attack</Selections.3.Display>
			<Selections.3.Tip>Golden Core</Selections.3.Tip>
			<Selections.4.Display>Attack</Selections.4.Display>
			<Selections.4.Tip>Golden Core</Selections.4.Tip>
			<Selections.5.Display>Ignore</Selections.5.Display>
			<Selections.6.Display>Provoke</Selections.6.Display>
			<Selections.6.Tip>Golden Core</Selections.6.Tip>
			<Selections.7.Display>Provoke</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Ignore</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
			<Selections.9.Display>Ignore</Selections.9.Display>
			<Selections.9.Tip>Golden Core</Selections.9.Tip>
		</Text>
		<Text Name="Visit_Old_2">
			<DisplayName>Visit the mountain School</DisplayName>
			<Desc>[NAME] was hurrying along when realized that the mountain school of [SCHOOL] was nearby.</Desc>
			<Selections.0.Display>Visit the Sect Leader</Selections.0.Display>
			<Selections.1.Display>Visit</Selections.1.Display>
			<Selections.2.Display>Visit</Selections.2.Display>
			<Selections.3.Display>Visit</Selections.3.Display>
			<Selections.4.Display>Visit</Selections.4.Display>
			<Selections.5.Display>Visit</Selections.5.Display>
			<Selections.5.Tip>Primordial Spirit or both parties have to have a good relationship.</Selections.5.Tip>
			<Selections.6.Display>Sneak in</Selections.6.Display>
			<Selections.6.Tip>Primordial Spirit state and Luck is high</Selections.6.Tip>
			<Selections.7.Display>Ignore</Selections.7.Display>
		</Text>
	</List>
</Texts>