﻿<Texts Type="Story">
	<List>
		<Text Name="BuildCurb1">
			<DisplayName>Obstruction</DisplayName>
			<Desc>Durante a construção de uma maravilha, algumas pessoas começaram a causar um alvoroço sobre o Feng Shui aqui.</Desc>
			<Selections.0.Display>Vencê-los com um clube.</Selections.0.Display>
			<Selections.1.Display>Debata Feng Shui com eles.</Selections.1.Display>
		</Text>
		<Text Name="BuildCurb2">
			<DisplayName>Obstruction</DisplayName>
			<Desc>Enquanto construíam uma maravilha, algumas pessoas se aproximaram para perguntar o que está acontecendo.</Desc>
			<Selections.0.Display>Ignore-os.</Selections.0.Display>
			<Selections.1.Display>Explique a situação.</Selections.1.Display>
		</Text>
		<Text Name="BuildCurb3">
			<DisplayName>Obstruction</DisplayName>
			<Desc>Enquanto construíam uma maravilha, algumas pessoas queriam nos dar uma recompensa.</Desc>
			<Selections.0.Display>Faça com que voltem amanhã.</Selections.0.Display>
			<Selections.1.Display>Aceite a recompensa.</Selections.1.Display>
		</Text>
	</List>
</Texts>