﻿<Texts Type="Story">
	<List>
		<Text Name="OutSpread_Give1">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um belo dia. [NAME] levou os discípulos à rua e distribuiu comida aos transeuntes.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give2">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um dia lindo. [NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Havia muitos mendigos pedindo dinheiro na beira da estrada.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give3">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um bom dia. [NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram que uma ponte de pedra desabou e as pessoas não passam mais por aqui.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give4">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um bom dia. [NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois aldeões discutindo sobre um cachorro.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give5">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois jovens cavalheiros brigando por uma mulher.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give6">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois grandes homens lutando entre si. Um transeunte explicou que foi porque um homem plantou uma árvore, mas os frutos acabaram caindo na casa do outro e ele não quis dar.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give7">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] estava se preparando para fazer um trabalho de caridade, quando uma mulher vestida com requinte se aproximou chorando da casa de [NAME] e disse que seu filho havia desaparecido.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give8">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] estava se preparando para fazer um trabalho de caridade, quando um homem correu para o corredor implorando a [NAME] para salvar sua esposa moribunda.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give9">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] havia vagado para um lugar bastante distante. Um grupo de bandidos estava passando.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give10">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] se deparou com as forças da [SCHOOL0] e viu que eles estavam dando esmolas aos transeuntes.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give11">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] se deparou com as forças da [SCHOOL0] e viu que eles estavam pregando.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give12">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] se deparou com as forças de [SCHOOL0] e viu que eles estavam realizando uma cerimônia de jejum.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give13">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles se depararam com uma casa de madeira quebrada, seu dono é deficiente e não pode consertá-la.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give14">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um homem vestindo traje estrangeiro enganando os transeuntes.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give15">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Passaram por duas tabernas frente a frente em lados opostos da estrada, onde os empregados discutiam questões de negócios.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give16">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles encontraram um grupo de refugiados.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give17">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um moribundo que estava gravemente doente na beira da estrada, que implorou a [NAME] para livrá-lo de sua miséria.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give18">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles acidentalmente tocaram um velho no meio da multidão, que imediatamente caiu no chão e começou a gritar: "Ai! Alguém quebrou minha perna! É este!".</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon1">
			<DisplayName>Evento de pregação</DisplayName>
			<Desc>Era um dia claro e [NAME] estava parado na entrada da rua, preparando-se para pregar.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon2">
			<DisplayName>Evento de pregação</DisplayName>
			<Desc>Era um dia claro e [NAME] estava pregando. De repente, um homem grande apareceu e exclamou: "Que bobagem!"</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon3">
			<DisplayName>Evento de pregação</DisplayName>
			<Desc>Era um dia claro e [NAME] estava pregando. Um estudioso veio e disse que o que [NAME] estava dizendo estava errado... Isso não foi bem aceito.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon4">
			<DisplayName>Evento de pregação</DisplayName>
			<Desc>Era um dia claro e [NAME] estava pregando. Uma mulher de meia-idade batia palmas de forma desagradável, mas ela não é uma seguidora.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret1">
			<DisplayName>Plotagem</DisplayName>
			<Desc>Era um dia claro e [NAME] entrou no pavilhão secreto para armar um plano.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret2">
			<DisplayName>Plotagem</DisplayName>
			<Desc>[NAME] descobriu que [SCHOOL0] estava dando esmola e decidiu interferir.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret3">
			<DisplayName>Plotagem</DisplayName>
			<Desc>[NAME] descobriu que [SCHOOL0] estava se preparando para pregar... uma ideia veio à mente como um raio.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret4">
			<DisplayName>Plotagem</DisplayName>
			<Desc>[NAME] descobriu que [ESCOLA0] estava realizando uma cerimônia de jejum e decidiu interferir.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp1">
			<DisplayName>Cerimônia de abstinência</DisplayName>
			<Desc>Era um dia claro e [NAME] estava no Templo da Disciplina se preparando para uma Cerimônia de Abstinência.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp2">
			<DisplayName>Cerimônia de abstinência</DisplayName>
			<Desc>[NAME] viu que as pessoas estavam vivendo um estilo de vida luxuoso e decidiu realizar uma Cerimônia de Abstinência.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp3">
			<DisplayName>Cerimônia de abstinência</DisplayName>
			<Desc>[NAME] viu que os ricos viviam luxuosamente enquanto os pobres morriam na beira da estrada e decidiu realizar uma Cerimônia de Abstinência.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp4">
			<DisplayName>Cerimônia de abstinência</DisplayName>
			<Desc>[NAME] viu que bandidos estavam governando a cidade e o ódio enchia a cidade e decidiu realizar uma Cerimônia de Abstinência.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp5">
			<DisplayName>Cerimônia de abstinência</DisplayName>
			<Desc>[NAME] viu que comerciantes desonestos e ladrões estavam comandando a cidade e decidiu realizar uma Cerimônia de Abstinência.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_God1">
			<DisplayName>Milagre</DisplayName>
			<Desc>Agente [NAME] decidiu que hoje era um bom dia para permitir que os discípulos de Shendao fizessem um milagre aqui.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
	</List>
</Texts>