﻿<Texts Type="Story">
	<List>
		<Text Name="Story_LingZhi_YunYangBegin">
			<DisplayName>nutrir</DisplayName>
			<Desc>Como [NAME] foi nutrido por [HENAME] algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_YunYangEnd">
			<DisplayName>Concluir Nutrição</DisplayName>
			<Desc>Como [NAME] terminar de nutrir [HENAME] algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Chance">
			<DisplayName>Bênção Fortuita</DisplayName>
			<Desc>Houve uma ligeira mudança na inteligência enquanto [NAME] estava crescendo.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Grow">
			<DisplayName>Planta espiritual amadurecendo</DisplayName>
			<Desc>Quando a Raiz Espiritual terminou de amadurecer, o Qi em todo o céu e a terra mudou repentinamente, algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Ripe">
			<DisplayName>Amadurecimento Espiritual da Planta</DisplayName>
			<Desc>Houve algum tipo de reação repentina no céu e na terra quando a Raiz do Espírito amadureceu, algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_LingSha">
			<DisplayName>Extremidade</DisplayName>
			<Desc>[NAME]O espírito maligno de atingiu um estágio extremo e então algo aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Attack">
			<DisplayName>invasão de inimigos</DisplayName>
			<Desc>O Spirit Root estava maduro, algo grande deve estar para acontecer, prepare-se.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
	</List>
</Texts>