﻿<Texts Type="Story">
	<List>
		<Text Name="Ls_School_Panda">
			<DisplayName>Embaixador dos Imortais</DisplayName>
			<Desc>Panda Xianxian tentou e melhorou nossa relação com [SCHOOL].</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="Ls_FindPanda">
			<DisplayName>Panda Jada</DisplayName>
			<Desc>Dizem que existe uma estranha jade dentro da Grande Floresta de Bambu. É metade branco e metade preto, como o legado do Panda em tulsa.</Desc>
			<Selections.0.Display>Find Carefully</Selections.0.Display>
		</Text>
		<Text Name="Ls_CallPanda">
			<DisplayName>Destroy</DisplayName>
			<Desc>Este jade contém dois tipos de respiração, um Yin e um Yang. Eles combinaram entre si, fofos e antigos.</Desc>
			<Selections.0.Display>Destroy</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_Fish">
			<DisplayName>Fish Eureka</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="Little_Panda">
			<DisplayName>Panda Xiuxiu</DisplayName>
			<Desc>Outro panda Xiuxiu veio aqui depois de ouvir a voz de Xianxian!</Desc>
			<Selections.0.Display>Bem-Vindo</Selections.0.Display>
		</Text>
	</List>
</Texts>