﻿<Texts Type="Story">
	<List>
		<Text Name="TESTALL">
			<DisplayName>Nascimento dos Sábios</DisplayName>
			<Desc>Desde o início da Maré de Mil Anos, Cultivadores Antigos estão surgindo por toda parte. Reúna o máximo de informações possível, já existem vários sábios nascendo neste mundo.</Desc>
			<Selections.0.Display>Nascimento dos Sábios</Selections.0.Display>
		</Text>
		<Text Name="BaseFillingStory">
			<DamageCache.0.DescTags>Quebra de Artefato</DamageCache.0.DescTags>
			<DamageCache.1.DescTags>Quebra de Artefato</DamageCache.1.DescTags>
			<DamageCache.2.DescTags>Quebra de Artefato</DamageCache.2.DescTags>
			<DamageCache.3.DescTags>Quebra de Artefato</DamageCache.3.DescTags>
			<DamageCache.4.DescTags>Quebra de Artefato</DamageCache.4.DescTags>
			<DamageCache.5.DescTags>Quebra de Artefato</DamageCache.5.DescTags>
			<DamageCache.6.DescTags>Quebra de Artefato</DamageCache.6.DescTags>
			<DamageCache.7.DescTags>Quebra de Artefato</DamageCache.7.DescTags>
			<DamageCache.8.DescTags>Quebra de Artefato</DamageCache.8.DescTags>
			<DamageCache.9.DescTags>Quebra de Artefato</DamageCache.9.DescTags>
			<DamageCache.10.DescTags>Danos de Metal</DamageCache.10.DescTags>
			<DamageCache.11.DescTags>Danos de Metal</DamageCache.11.DescTags>
			<DamageCache.12.DescTags>Danos de Metal</DamageCache.12.DescTags>
			<DamageCache.13.DescTags>Danos de Metal</DamageCache.13.DescTags>
			<DamageCache.14.DescTags>Danos de Metal</DamageCache.14.DescTags>
			<DamageCache.15.DescTags>Danos de Madeira</DamageCache.15.DescTags>
			<DamageCache.16.DescTags>Danos de Madeira</DamageCache.16.DescTags>
			<DamageCache.17.DescTags>Danos de Madeira</DamageCache.17.DescTags>
			<DamageCache.18.DescTags>Danos de Madeira</DamageCache.18.DescTags>
			<DamageCache.19.DescTags>Danos de Madeira</DamageCache.19.DescTags>
			<DamageCache.20.DescTags>Danos de Madeira</DamageCache.20.DescTags>
			<DamageCache.21.DescTags>Danos de Água</DamageCache.21.DescTags>
			<DamageCache.22.DescTags>Danos de Água</DamageCache.22.DescTags>
			<DamageCache.23.DescTags>Danos de Água</DamageCache.23.DescTags>
			<DamageCache.24.DescTags>Danos de Água</DamageCache.24.DescTags>
			<DamageCache.25.DescTags>Danos de Água</DamageCache.25.DescTags>
			<DamageCache.26.DescTags>Danos de Fogo</DamageCache.26.DescTags>
			<DamageCache.27.DescTags>Danos de Fogo</DamageCache.27.DescTags>
			<DamageCache.28.DescTags>Danos de Fogo</DamageCache.28.DescTags>
			<DamageCache.29.DescTags>Danos de Fogo</DamageCache.29.DescTags>
			<DamageCache.30.DescTags>Danos de Fogo</DamageCache.30.DescTags>
			<DamageCache.31.DescTags>Dano de Terra</DamageCache.31.DescTags>
			<DamageCache.32.DescTags>Dano de Terra</DamageCache.32.DescTags>
			<DamageCache.33.DescTags>Dano de Terra</DamageCache.33.DescTags>
			<DamageCache.34.DescTags>Dano de Terra</DamageCache.34.DescTags>
			<DamageCache.35.DescTags>Dano de Terra</DamageCache.35.DescTags>
			<DamageCache.36.DescTags>Dano de Terra</DamageCache.36.DescTags>
		</Text>
		<Text Name="Free_Base">
			<DisplayName>Vaguear</DisplayName>
			<Desc>[NAME] descobri um lugar com belas vistas, coloquei[ITS] artefato afastado e foi apreciar a paisagem.</Desc>
		</Text>
		<Text Name="Free_1">
			<DisplayName>Beba chá</DisplayName>
			<Desc>[NAME] passou por uma pequena cidade, sentiu-se um pouco cansado e assim, fazendo cara de plebeu, e parou para descansar na casa de chá local.</Desc>
		</Text>
		<Text Name="Free_2">
			<DisplayName>Descanso</DisplayName>
			<Desc>[NAME] sentiu um pouco de cansaço ao longo do caminho e decidiu tirar uma soneca debaixo de uma árvore.</Desc>
		</Text>
		<Text Name="Join_Base">
			<DisplayName>Sintonize Destino Imortal</DisplayName>
			<Desc>[NAME] encontrou alguns plebeus que se comprometeram com o Tao e, assim, informaram aos plebeus a localização da Escola [ITS] e depois seguiram em frente.</Desc>
		</Text>
		<Text Name="Kidnap_Base">
			<DisplayName>Raptar mortais</DisplayName>
			<Desc>[NAME] realizou um milagre e depois sequestrou alguns mortais.</Desc>
		</Text>
		<Text Name="Join_1">
			<DisplayName>Sintonize Destino Imortal</DisplayName>
			<Desc>[NAME] descobriu um jovem incrivelmente talentoso e revelou um milagre para eles em seu sonho, dando um Destino Imortal a esse plebeu. Se este discípulo decidir buscar a longevidade seguindo o Tao, provavelmente chegará ao portão da Ordem dentro de um ou dois dias.</Desc>
		</Text>
		<Text Name="Join_2">
			<DisplayName>Sintonize Destino Imortal</DisplayName>
			<Desc>[NAME] me deparei com uma vingança uma vez a cada lua azul. Ao ver uma pessoa que estava sendo caçada e perceber que seu destino parecia estar ligado à Escola, [NAME] lançou um feitiço para salvá-la e a direcionou para a Escola.</Desc>
		</Text>
		<Text Name="Visit_Base">
			<DisplayName>Encontro de Oportunidades</DisplayName>
			<Desc>[NAME] deparei com um grupo de [SCHOOL]'s discípulos que vieram cumprimentar [ENHIM] enquanto estava na estrada.</Desc>
			<Selections.0.Display>Prosseguir</Selections.0.Display>
			<Selections.1.Display>Bate-papo amigável</Selections.1.Display>
			<Selections.2.Display>Conversa fiada</Selections.2.Display>
			<Selections.3.Display>zombar</Selections.3.Display>
			<Selections.4.Display>zombar</Selections.4.Display>
			<Selections.5.Display>Ignorar</Selections.5.Display>
			<Selections.6.Display>Provocar</Selections.6.Display>
			<Selections.6.Tip>Núcleo Dourado</Selections.6.Tip>
			<Selections.7.Display>Provocar</Selections.7.Display>
			<Selections.7.Tip>Núcleo Dourado</Selections.7.Tip>
			<Selections.8.Display>Ignorar</Selections.8.Display>
			<Selections.8.Tip>Núcleo Dourado</Selections.8.Tip>
			<Selections.9.Display>Ignorar</Selections.9.Display>
			<Selections.9.Tip>Núcleo Dourado</Selections.9.Tip>
		</Text>
		<Text Name="Visit_1">
			<DisplayName>Encontro de Oportunidades</DisplayName>
			<Desc>[NAME] aconteceu com um ancião de [SCHOOL] enquanto caminhava pela estrada.</Desc>
			<Selections.0.Display>Prosseguir</Selections.0.Display>
			<Selections.1.Display>Visitar</Selections.1.Display>
			<Selections.2.Display>Conversa fiada</Selections.2.Display>
			<Selections.3.Display>Ataque furtivo</Selections.3.Display>
			<Selections.3.Tip>Núcleo Dourado</Selections.3.Tip>
			<Selections.4.Display>Ataque furtivo</Selections.4.Display>
			<Selections.4.Tip>Núcleo Dourado</Selections.4.Tip>
			<Selections.5.Display>Attack</Selections.5.Display>
			<Selections.5.Tip>Núcleo Dourado</Selections.5.Tip>
			<Selections.6.Display>Ignorar</Selections.6.Display>
			<Selections.7.Display>Provocar</Selections.7.Display>
			<Selections.7.Tip>Núcleo Dourado</Selections.7.Tip>
			<Selections.8.Display>Provocar</Selections.8.Display>
			<Selections.8.Tip>Núcleo Dourado</Selections.8.Tip>
			<Selections.9.Display>Ignorar</Selections.9.Display>
			<Selections.9.Tip>Núcleo Dourado</Selections.9.Tip>
			<Selections.10.Display>Ignorar</Selections.10.Display>
			<Selections.10.Tip>Núcleo Dourado</Selections.10.Tip>
		</Text>
		<Text Name="Visit_2">
			<DisplayName>Visite a escola da montanha</DisplayName>
			<Desc>[NAME] estava correndo quando percebeu que a escola da montanha de [SCHOOL] estava próximo.</Desc>
			<Selections.0.Display>Enter</Selections.0.Display>
			<Selections.1.Display>Visite o Líder da Seita</Selections.1.Display>
			<Selections.2.Display>Visite o Líder da Seita</Selections.2.Display>
			<Selections.3.Display>Confiado pelo Palácio Skydome</Selections.3.Display>
			<Selections.4.Display>Segredo da Caverna do Trovão</Selections.4.Display>
			<Selections.5.Display>Visitar</Selections.5.Display>
			<Selections.6.Display>Visitar</Selections.6.Display>
			<Selections.7.Display>Visitar</Selections.7.Display>
			<Selections.8.Display>Visitar</Selections.8.Display>
			<Selections.9.Display>Visitar</Selections.9.Display>
			<Selections.9.Tip>O Espírito Primordial ou ambas as partes têm que ter um bom relacionamento.</Selections.9.Tip>
			<Selections.10.Display>Esgueirar-se em</Selections.10.Display>
			<Selections.10.Tip>Estado de Espírito Primordial e Sorte é alta</Selections.10.Tip>
			<Selections.11.Display>Ignorar</Selections.11.Display>
		</Text>
		<Text Name="Story_Base">
			<DisplayName>O Reino Mortal</DisplayName>
			<Desc>[NAME] passou por uma pequena cidade, assumiu um sentimento mundano e assim decidiu assumir a aparência de um plebeu e desapareceu na cidade.</Desc>
			<Selections.0.Display>Aproveite o Reino Mortal</Selections.0.Display>
			<Selections.1.Display>Lançar o Reino Mortal em desordem</Selections.1.Display>
			<Selections.2.Display>Sair</Selections.2.Display>
		</Text>
		<Text Name="Story_1">
			<DisplayName>O Reino Mortal</DisplayName>
			<Desc>[NAME] notei que havia uma velha polindo uma barra de ferro à beira do rio.</Desc>
			<Selections.0.Display>Informe-se (Boa Intenção)</Selections.0.Display>
			<Selections.1.Display>Você ganhou um pouco de compreensão.</Selections.1.Display>
			<Selections.2.Display>Inquirir (Intenção Maligna)</Selections.2.Display>
			<Selections.3.Display>Ela de novo.</Selections.3.Display>
			<Selections.4.Display>Ela de novo.</Selections.4.Display>
			<Selections.5.Display>Ela de novo.</Selections.5.Display>
		</Text>
		<Text Name="Story_2">
			<DisplayName>O Reino Mortal</DisplayName>
			<Desc>[NAME] parecia estar destinado a encontrar este local cénico repleto de belezas naturais. Superado com admiração,[IT] sentou-se ali mesmo e não sabia se seria possível ter uma epifania.</Desc>
			<Selections.0.Display>Inspiração Profunda</Selections.0.Display>
			<Selections.0.Tip>Inteligência</Selections.0.Tip>
			<Selections.1.Display>Absorver Qi</Selections.1.Display>
		</Text>
		<Text Name="Story_3">
			<DisplayName>O Reino Mortal</DisplayName>
			<Desc>[NAME] viu duas feras peculiares lutando no ar de tempos em tempos. Ambas as bestas pareciam estar realizando feitos sobrenaturais, era como se fosse uma batalha entre bestas de outro mundo. [NAME] estava excitado e intrigado, pois parecia que a batalha entre essas duas feras escondia algum mistério.</Desc>
			<Selections.0.Display>Imite as estranhas bestas</Selections.0.Display>
			<Selections.0.Tip>Percepção</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="GoodFight_Base">
			<DisplayName>Pragas causam destruição</DisplayName>
			<Desc>[NAME] passou por uma cidade e descobriu que as pragas causam estragos neste lugar. Na entrada da cidade parece que existem alguns cultivadores ajudando os habitantes da cidade a controlar a praga. A situação continua piorando, porém, parece que eles não serão capazes de controlá-la.</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.1.Display>Ajudar sem sinceridade</Selections.1.Display>
			<Selections.1.Tip>Modelagem de Qi</Selections.1.Tip>
			<Selections.2.Display>Ajudar sem sinceridade</Selections.2.Display>
			<Selections.2.Tip>modelagem do núcleo</Selections.2.Tip>
			<Selections.3.Display>Ignorar</Selections.3.Display>
		</Text>
		<Text Name="GoodFight_1">
			<DisplayName>Batalha entre a Justiça e o Mal</DisplayName>
			<Desc>[NAME] vê flashes de luz como se fossem espadas à distância, parece que há pessoas lutando.</Desc>
			<Selections.0.Display>Atacar Discípulo da Seita do Mal</Selections.0.Display>
			<Selections.0.Tip>modelagem do núcleo</Selections.0.Tip>
			<Selections.1.Display>Atacar Discípulo da Seita do Mal</Selections.1.Display>
			<Selections.1.Tip>modelagem do núcleo</Selections.1.Tip>
			<Selections.2.Display>Atacar Discípulo da Seita Justa</Selections.2.Display>
			<Selections.2.Tip>modelagem do núcleo</Selections.2.Tip>
			<Selections.3.Display>Atacar Discípulo da Seita Justa</Selections.3.Display>
			<Selections.3.Tip>modelagem do núcleo</Selections.3.Tip>
			<Selections.4.Display>Ignorar</Selections.4.Display>
		</Text>
		<Text Name="BadFight_Base">
			<DisplayName>Matriz maligna refinadora de almas</DisplayName>
			<Desc>[NAME] passou por uma cidade e descobriu que o ressentimento abundava neste lugar. Parece que alguém está praticando artes das trevas.</Desc>
			<Selections.0.Display>Ajuda</Selections.0.Display>
			<Selections.1.Display>Ajude sem sinceridade</Selections.1.Display>
			<Selections.1.Tip>Núcleo Dourado</Selections.1.Tip>
			<Selections.2.Display>Pare-os.</Selections.2.Display>
			<Selections.2.Tip>Núcleo Dourado</Selections.2.Tip>
			<Selections.3.Display>Ignorar</Selections.3.Display>
		</Text>
		<Text Name="BadFight_1">
			<DisplayName>Batalha entre a Justiça e o Mal</DisplayName>
			<Desc>[NAME] vê flashes de luz como se fossem espadas à distância, parece que há pessoas lutando.</Desc>
			<Selections.0.Display>Atacar Discípulo da Seita do Mal</Selections.0.Display>
			<Selections.0.Tip>modelagem do núcleo</Selections.0.Tip>
			<Selections.1.Display>Atacar Discípulo da Seita do Mal</Selections.1.Display>
			<Selections.1.Tip>modelagem do núcleo</Selections.1.Tip>
			<Selections.2.Display>Atacar Discípulo da Seita Justa</Selections.2.Display>
			<Selections.2.Tip>modelagem do núcleo</Selections.2.Tip>
			<Selections.3.Display>Atacar Discípulo da Seita Justa</Selections.3.Display>
			<Selections.3.Tip>modelagem do núcleo</Selections.3.Tip>
			<Selections.4.Display>Ignorar</Selections.4.Display>
		</Text>
		<Text Name="Treasure_Base">
			<DisplayName>Pesquisar por relíquias</DisplayName>
			<Desc>[NAME] inadvertidamente se deparou com a residência escondida de um cultivador ... parece que foi abandonado há algum tempo.</Desc>
			<Selections.0.Display>dar uma olhada</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Treasure_1">
			<DisplayName>Deep Pool Encounter</DisplayName>
			<Desc>[NAME] apressou-se dias a fio e, embora fatigado, só ao deparar com uma profunda poça de água ao entardecer é que este decidiu descansar. Durante a noite,[NAME] ficou surpreso ao descobrir que uma luz parecia estar vindo da água.</Desc>
			<Selections.0.Display>Dê uma olhada</Selections.0.Display>
			<Selections.0.Tip>Insira o estado de prática</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Find_Base">
			<DisplayName>Coletar recursos</DisplayName>
			<Desc>Quando [NAME] chegou a este lugar, descobriu-se que havia muito ao redor que poderia ser reunido.</Desc>
			<Selections.0.Display>Coleta de recursos</Selections.0.Display>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="City_Base">
			<DisplayName>Cidade</DisplayName>
			<Desc>[NAME] veio [PLACE] e descobriu que era densamente povoado e os negócios estavam crescendo.</Desc>
			<Selections.0.Display>Procurar por Discípulos</Selections.0.Display>
			<Selections.0.Tip>Sorte e Carisma</Selections.0.Tip>
			<Selections.1.Display>Rob Commoners</Selections.1.Display>
			<Selections.2.Display>Ajude os outros</Selections.2.Display>
			<Selections.3.Display>Comprar materiais</Selections.3.Display>
			<Selections.4.Display>partir</Selections.4.Display>
		</Text>
		<Text Name="Business_Base">
			<DisplayName>Comprar materiais</DisplayName>
			<Desc>[NAME] descobriu que este lugar tinha um mercado desenvolvido com preços baixos e então decidiu pegar as coisas antes de voltar.</Desc>
			<Selections.0.Display>Comprar comida</Selections.0.Display>
			<Selections.1.Display>Compra mármore</Selections.1.Display>
			<Selections.2.Display>Comprar Madeira</Selections.2.Display>
			<Selections.3.Display>Comprar minério de ferro</Selections.3.Display>
			<Selections.4.Display>Comprar Algodão</Selections.4.Display>
		</Text>
		<Text Name="Highfind_Base">
			<DisplayName>Reunir tesouro</DisplayName>
			<Desc>[NAME] ouvi dizer que havia alguns itens produzidos em [PLACE] que eram úteis para a prática.</Desc>
			<Selections.0.Display>Procurar</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Secret_Base">
			<DisplayName>Procurar por pistas</DisplayName>
			<Desc>[NAME] passou por [PLACE] enquanto viajava e descobri que havia muitas pessoas discutindo algo.</Desc>
			<Selections.0.Display>Pergunte por aí</Selections.0.Display>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Place_Base">
			<DisplayName>Procurar por locais</DisplayName>
			<Desc>[NAME] ouvi dizer que havia mais do que alguns lugares terrivelmente interessantes perto [PLACE] e então decidiu fazer uma excursão.</Desc>
			<Selections.0.Display>Procure por locais isolados</Selections.0.Display>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Story_Cold">
			<DisplayName>Encontro fortuito em Snowfield</DisplayName>
			<Desc>[NAME] parecia destinado a encontrar este local pitoresco repleto de beleza natural. Superado com admiração, [IT] sentou-se ali mesmo e não sabia se seria possível ter uma epifania.</Desc>
			<Selections.0.Display>Profunda Inspiração</Selections.0.Display>
			<Selections.0.Tip>Inteligência</Selections.0.Tip>
			<Selections.1.Display>Absorver Qi</Selections.1.Display>
			<Selections.2.Display>Está muito frio.</Selections.2.Display>
		</Text>
		<Text Name="Story_Cold2">
			<DisplayName>Encontro fortuito em Snowfield</DisplayName>
			<Desc>[NAME] via duas bestas peculiares lutando no ar de tempos em tempos. Ambas as bestas pareciam estar realizando proezas não naturais, era como se fosse uma batalha entre bestas de outro mundo. [NAME] estava animado e intrigado, pois parecia que a batalha entre essas duas feras escondia algum mistério.</Desc>
			<Selections.0.Display>Imite os animais estranhos</Selections.0.Display>
			<Selections.0.Tip>Percepção</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
			<Selections.2.Display>Está muito frio.</Selections.2.Display>
		</Text>
		<Text Name="Secret_Cold_Base">
			<DisplayName>Procurar por pistas</DisplayName>
			<Desc>[NAME] viajou para [PLACE] e [IT] ouviu que havia boatos interessantes por aqui e então tentou ver o que poderia ser descoberto.</Desc>
			<Selections.0.Display>Pergunte por aí</Selections.0.Display>
			<Selections.0.Tip>Resistência ao frio</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Place_Cold_Base">
			<DisplayName>Pesquisar locais</DisplayName>
			<Desc>[NAME] ouviu dizer que havia mais do que alguns lugares terrivelmente interessantes perto de [PLACE] e então decidiu fazer uma excursão.</Desc>
			<Selections.0.Display>Procure por locais isolados</Selections.0.Display>
			<Selections.0.Tip>Resistência ao frio</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Find_Cold_Base">
			<DisplayName>Coletar recursos</DisplayName>
			<Desc>Enquanto [NAME] estava viajando, estava viajando, descobri que havia muito por perto [PLACE] isso pode ser útil.</Desc>
			<Selections.0.Display>Colete especialidades locais</Selections.0.Display>
			<Selections.0.Tip>Resistência ao frio</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Highfind_Cold_Base">
			<DisplayName>Reunir tesouro</DisplayName>
			<Desc>[NAME] ouvi dizer que havia alguns itens produzidos em [PLACE] que eram úteis para a prática.</Desc>
			<Selections.0.Display>Procurar</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
			<Selections.2.Display>Está muito frio.</Selections.2.Display>
		</Text>
		<Text Name="Visit_Old_Base">
			<DisplayName>Encontro casual</DisplayName>
			<Desc>[NAME] se deparou com um grupo de [SCHOOL] discípulos de que vieram cumprimentar [ENHIM] enquanto estávam na estrada.</Desc>
			<Selections.0.Display>Bate-papo amigável</Selections.0.Display>
			<Selections.1.Display>Conversa fiada</Selections.1.Display>
			<Selections.2.Display>zombar</Selections.2.Display>
			<Selections.3.Display>zombar</Selections.3.Display>
			<Selections.4.Display>Ignorar</Selections.4.Display>
			<Selections.5.Display>Provocar</Selections.5.Display>
			<Selections.5.Tip>Núcleo Dourado</Selections.5.Tip>
			<Selections.6.Display>Provocar</Selections.6.Display>
			<Selections.6.Tip>Núcleo Dourado</Selections.6.Tip>
			<Selections.7.Display>Ignorar</Selections.7.Display>
			<Selections.7.Tip>Núcleo Dourado</Selections.7.Tip>
			<Selections.8.Display>Ignorar</Selections.8.Display>
			<Selections.8.Tip>Núcleo Dourado</Selections.8.Tip>
		</Text>
		<Text Name="Visit_Old_1">
			<DisplayName>Encontro casual</DisplayName>
			<Desc>[NAME] aconteceu com um ancião de [SCHOOL] enquanto caminhava pela estrada.</Desc>
			<Selections.0.Display>Visitar</Selections.0.Display>
			<Selections.1.Display>Conversa fiada</Selections.1.Display>
			<Selections.2.Display>Ataque furtivo</Selections.2.Display>
			<Selections.2.Tip>Núcleo Dourado</Selections.2.Tip>
			<Selections.3.Display>Ataque furtivo</Selections.3.Display>
			<Selections.3.Tip>Núcleo Dourado</Selections.3.Tip>
			<Selections.4.Display>Atacar</Selections.4.Display>
			<Selections.4.Tip>Núcleo Dourado</Selections.4.Tip>
			<Selections.5.Display>Ignorar</Selections.5.Display>
			<Selections.6.Display>Provocar</Selections.6.Display>
			<Selections.6.Tip>Núcleo Dourado</Selections.6.Tip>
			<Selections.7.Display>Provocar</Selections.7.Display>
			<Selections.7.Tip>Núcleo Dourado</Selections.7.Tip>
			<Selections.8.Display>Ignorar</Selections.8.Display>
			<Selections.8.Tip>Núcleo Dourado</Selections.8.Tip>
			<Selections.9.Display>Ignorar</Selections.9.Display>
			<Selections.9.Tip>Núcleo Dourado</Selections.9.Tip>
		</Text>
		<Text Name="Visit_Old_2">
			<DisplayName>Visite mountain school</DisplayName>
			<Desc>[NAME] estava correndo quando percebeu que a mountain school de [SCHOOL] estava nas proximidades.</Desc>
			<Selections.0.Display>Visite o líder da seita</Selections.0.Display>
			<Selections.1.Display>Visitar</Selections.1.Display>
			<Selections.2.Display>Visitar</Selections.2.Display>
			<Selections.3.Display>Visitar</Selections.3.Display>
			<Selections.4.Display>Visitar</Selections.4.Display>
			<Selections.5.Display>Visitar</Selections.5.Display>
			<Selections.5.Tip>Espírito Primordial ou ambas as partes devem ter um bom relacionamento.</Selections.5.Tip>
			<Selections.6.Display>Esgueirar-se em</Selections.6.Display>
			<Selections.6.Tip>Estado do Espírito Primordial é Sorte alta</Selections.6.Tip>
			<Selections.7.Display>Ignorar</Selections.7.Display>
		</Text>
	</List>
</Texts>