﻿<Texts Type="Story">
	<List>
		<Text Name="GodStory_1">
			<DisplayName>Preaching</DisplayName>
			<Desc>Durante a viagem, [NAME] continuou pregando e ajudando os mortais necessitados ao longo do caminho.</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="GodStory_2">
			<DisplayName>Preaching</DisplayName>
			<Desc>Durante a viagem, [NAME] encontrou alguns mortais necessitados e os ajudou a sair de problemas.</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="Secrets_GodStory_1">
			<DisplayName>War of Mortals</DisplayName>
			<Desc>[NAME] correu para [PLACE], e descobriu que estava envolvido em guerra com muitos sofrimentos.</Desc>
			<Selections.0.Display>Urgir uma parada para a guerra</Selections.0.Display>
			<Selections.1.Display>Suprimir a guerra com força bruta</Selections.1.Display>
			<Selections.1.Tip>Núcleo Dourado</Selections.1.Tip>
			<Selections.2.Display>Sair</Selections.2.Display>
		</Text>
		<Text Name="Secrets_GodStory_2">
			<DisplayName>Plagues wreak havoc</DisplayName>
			<Desc>[NAME] correu para [PLACE] apenas para descobrir que a praga estava em pleno vigor, várias aldeias já haviam sido exterminadas.</Desc>
			<Selections.0.Display>Curar os pacientes</Selections.0.Display>
			<Selections.0.Tip>Núcleo Dourado</Selections.0.Tip>
			<Selections.1.Display>Quarentena e Confinamento</Selections.1.Display>
			<Selections.2.Display>Sair</Selections.2.Display>
		</Text>
		<Text Name="Secrets_GodStory_3">
			<DisplayName>Evils in the World</DisplayName>
			<Desc>[NAME] correu para [PLACE] apenas para encontrar a área repleta de Qi maligno, as pessoas entraram em pânico.</Desc>
			<Selections.0.Display>Usar Estratégia</Selections.0.Display>
			<Selections.1.Display>Usar a força bruta</Selections.1.Display>
			<Selections.1.Tip>Núcleo Dourado</Selections.1.Tip>
			<Selections.2.Display>Sair</Selections.2.Display>
		</Text>
		<Text Name="Secrets_GodStory_4">
			<DisplayName>Sudden Disaster</DisplayName>
			<Desc>Enquanto [NAME] correu para [PLACE] apenas para descobrir que a situação era terrível, com muitos lutando para escapar do desastre.</Desc>
			<Selections.0.Display>Ajude as pessoas</Selections.0.Display>
			<Selections.1.Display>Sair</Selections.1.Display>
		</Text>
		<Text Name="Secrets_GodStory_Gong_God_1">
			<DisplayName>Lost Law</DisplayName>
			<Desc>Ao chegar que na ravina mencionada, [NAME] descobriu que o relâmpago aqui era fraco, mas incomum.</Desc>
			<Selections.0.Display>Verifique a Ravina</Selections.0.Display>
			<Selections.1.Display>Sair</Selections.1.Display>
		</Text>
	</List>
</Texts>