﻿<Texts Type="Story">
	<List>
		<Text Name="Story_QuestStory_Item_ShangGuYiWenLu">
			<DisplayName>Examinar Pergaminho</DisplayName>
			<Desc>[NAME] estudou cuidadosamente o pergaminho.</Desc>
			<Selections.0.Display>Ler</Selections.0.Display>
			<Selections.1.Display>Use o selo antigo para decifrar</Selections.1.Display>
		</Text>
		<Text Name="Story_QuestStory_Item_TaiYiMiDian">
			<DisplayName>Examinar Livro</DisplayName>
			<Desc>[NAME] examinou o livro.</Desc>
			<Selections.0.Display>Ler</Selections.0.Display>
			<Selections.1.Display>Use o Universe Seal para decifrar</Selections.1.Display>
		</Text>
		<Text Name="Story_QuestStory_Item_JinChuanCanJuan">
			<DisplayName>Examinar os Fragmentos</DisplayName>
			<Desc>[NAME] tentou examinar o Fragmento do Pergaminho do Golden Casket.</Desc>
			<Selections.0.Display>Examine</Selections.0.Display>
			<Selections.1.Display>Use o Primitive Seal para decifrar</Selections.1.Display>
		</Text>
	</List>
</Texts>