﻿<Texts Type="Story">
	<List>
		<Text Name="Story_LingZhiGet">
			<DisplayName>Aventure-se aqui</DisplayName>
			<Desc>[NAME] chegou em [PLACE] e lembrou que deveria haver uma Raiz Espiritual que cresce aqui. Depois de procurar ao redor, descobriu-se que a área estava repleta de Qi da Terra, havia algo fora do comum aqui.</Desc>
			<Selections.0.Display>Procure a Raiz Espiritual</Selections.0.Display>
			<Selections.1.Display>Configurar uma formação</Selections.1.Display>
			<Selections.2.Display>Colher Raiz Espiritual</Selections.2.Display>
			<Selections.3.Display>Passear</Selections.3.Display>
			<Selections.4.Display>Ignorar</Selections.4.Display>
		</Text>
		<Text Name="Story_LingZhiBeg">
			<DisplayName>Aventure-se aqui</DisplayName>
			<Desc>[NAME] chegou em [PLACE] e lembrou que é aqui que a Raiz do Espírito cresce aqui.</Desc>
			<Selections.0.Display>Procure a Raiz Espiritual</Selections.0.Display>
			<Selections.1.Display>Passear</Selections.1.Display>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Story_XiuLian_Jin">
			<DisplayName>Cultivar aqui</DisplayName>
			<Desc>[NAME] descobriu que a área estava repleta de Metal Qi e as pessoas raramente vinham aqui, tornando-o um excelente local para a prática.</Desc>
			<Selections.0.Display>Meditar</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Meditar</Selections.2.Display>
			<Selections.3.Display>Meditar</Selections.3.Display>
			<Selections.4.Display>Meditar</Selections.4.Display>
			<Selections.5.Display>Ignorar</Selections.5.Display>
		</Text>
		<Text Name="Story_XiuLian_Mu">
			<DisplayName>Cultivar aqui</DisplayName>
			<Desc>[NAME] descobriu que a área estava repleta de Qi da Madeira e as pessoas raramente vinham aqui, tornando-o um excelente local para a prática.</Desc>
			<Selections.0.Display>Meditar</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Meditar</Selections.2.Display>
			<Selections.3.Display>Meditar</Selections.3.Display>
			<Selections.4.Display>Meditar</Selections.4.Display>
			<Selections.5.Display>Ignorar</Selections.5.Display>
		</Text>
		<Text Name="Story_XiuLian_Shui">
			<DisplayName>Cultivar aqui</DisplayName>
			<Desc>[NAME] descobriu que a área estava repleta de Qi da Água e as pessoas raramente vinham aqui, tornando-o um excelente local para a prática.</Desc>
			<Selections.0.Display>Meditar</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Meditar</Selections.2.Display>
			<Selections.3.Display>Meditar</Selections.3.Display>
			<Selections.4.Display>Meditar</Selections.4.Display>
			<Selections.5.Display>Ignorar</Selections.5.Display>
		</Text>
		<Text Name="Story_XiuLian_Huo">
			<DisplayName>Cultivar aqui</DisplayName>
			<Desc>[NAME] descobriu que a área estava repleta de Qi de Fogo e as pessoas raramente vinham aqui, tornando-o um excelente local para a prática.</Desc>
			<Selections.0.Display>Meditar</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Meditar</Selections.2.Display>
			<Selections.3.Display>Meditar</Selections.3.Display>
			<Selections.4.Display>Meditar</Selections.4.Display>
			<Selections.5.Display>Ignorar</Selections.5.Display>
		</Text>
		<Text Name="Story_XiuLian_Tu">
			<DisplayName>Cultivar aqui</DisplayName>
			<Desc>[NAME] descobriu que a área estava repleta de Qi da Terra e as pessoas raramente vinham aqui, tornando-o um excelente local para a prática.</Desc>
			<Selections.0.Display>Meditar</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Meditar</Selections.2.Display>
			<Selections.3.Display>Meditar</Selections.3.Display>
			<Selections.4.Display>Meditar</Selections.4.Display>
			<Selections.5.Display>Ignorar</Selections.5.Display>
		</Text>
		<Text Name="HighFind_Jin">
			<DisplayName>Procurar por Tesouro</DisplayName>
			<Desc>[NAME] ouviu que este lugar estava repleto de poder sobrenatural e suspeitou que este lugar deveria estar escondendo algum tipo de tesouro.</Desc>
			<Selections.0.Display>Procurar por Tesouro</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Procurar por Tesouro</Selections.1.Display>
			<Selections.1.Tip>Sorte</Selections.1.Tip>
			<Selections.2.Display>Procurar por Tesouro</Selections.2.Display>
			<Selections.3.Display>Procurar por Tesouro</Selections.3.Display>
			<Selections.4.Display>Procurar por Tesouro</Selections.4.Display>
			<Selections.5.Display>Procurar por Tesouro</Selections.5.Display>
			<Selections.5.Tip>Sorte</Selections.5.Tip>
			<Selections.6.Display>Partir</Selections.6.Display>
		</Text>
		<Text Name="HighFind_Mu">
			<DisplayName>Procurar por Tesouro</DisplayName>
			<Desc>[NAME] ouviu que este lugar estava repleto de poder sobrenatural e suspeitou que este lugar deveria estar escondendo algum tipo de tesouro.</Desc>
			<Selections.0.Display>Procurar por Tesouro</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Procurar por Tesouro</Selections.1.Display>
			<Selections.1.Tip>Sorte</Selections.1.Tip>
			<Selections.2.Display>Procurar por Tesouro</Selections.2.Display>
			<Selections.3.Display>Procurar por Tesouro</Selections.3.Display>
			<Selections.4.Display>Procurar por Tesouro</Selections.4.Display>
			<Selections.5.Display>Procurar por Tesouro</Selections.5.Display>
			<Selections.5.Tip>Sorte</Selections.5.Tip>
			<Selections.6.Display>Partir</Selections.6.Display>
		</Text>
		<Text Name="HighFind_Shui">
			<DisplayName>Procurar por Tesouro</DisplayName>
			<Desc>[NAME] ouviu que este lugar estava repleto de poder sobrenatural e suspeitou que este lugar deve estar escondendo algum tipo de tesouro.</Desc>
			<Selections.0.Display>Procurar por Tesouro</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Procurar por Tesouro</Selections.1.Display>
			<Selections.1.Tip>Sorte</Selections.1.Tip>
			<Selections.2.Display>Procurar por Tesouro</Selections.2.Display>
			<Selections.3.Display>Procurar por Tesouro</Selections.3.Display>
			<Selections.4.Display>Procurar por Tesouro</Selections.4.Display>
			<Selections.5.Display>Procurar por Tesouro</Selections.5.Display>
			<Selections.5.Tip>Sorte</Selections.5.Tip>
			<Selections.6.Display>Partir</Selections.6.Display>
		</Text>
		<Text Name="HighFind_Huo">
			<DisplayName>Procurar por Tesouro</DisplayName>
			<Desc>[NAME] ouviu que este lugar estava repleto de poder sobrenatural e suspeitou que este lugar deve estar escondendo algum tipo de tesouro.</Desc>
			<Selections.0.Display>Procurar por Tesouro</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Procurar por Tesouro</Selections.1.Display>
			<Selections.1.Tip>Sorte</Selections.1.Tip>
			<Selections.2.Display>Procurar por Tesouro</Selections.2.Display>
			<Selections.3.Display>Procurar por Tesouro</Selections.3.Display>
			<Selections.4.Display>Procurar por Tesouro</Selections.4.Display>
			<Selections.5.Display>Procurar por Tesouro</Selections.5.Display>
			<Selections.5.Tip>Sorte</Selections.5.Tip>
			<Selections.6.Display>Partir</Selections.6.Display>
		</Text>
		<Text Name="HighFind_Tu">
			<DisplayName>Procurar por Tesouro</DisplayName>
			<Desc>[NAME] ouviu que este lugar estava repleto de poder sobrenatural e suspeitou que este lugar deve estar escondendo algum tipo de tesouro.</Desc>
			<Selections.0.Display>Procurar por Tesouro</Selections.0.Display>
			<Selections.0.Tip>Sorte</Selections.0.Tip>
			<Selections.1.Display>Procurar por Tesouro</Selections.1.Display>
			<Selections.1.Tip>Sorte</Selections.1.Tip>
			<Selections.2.Display>Procurar por Tesouro</Selections.2.Display>
			<Selections.3.Display>Procurar por Tesouro</Selections.3.Display>
			<Selections.4.Display>Procurar por Tesouro</Selections.4.Display>
			<Selections.5.Display>Procurar por Tesouro</Selections.5.Display>
			<Selections.5.Tip>Sorte</Selections.5.Tip>
			<Selections.6.Display>Partir</Selections.6.Display>
		</Text>
		<Text Name="Story_MuBai">
			<DisplayName>Pearlwood Rainforest</DisplayName>
			<Desc>Este lugar é o lugar onde um Imortal já foi isolado. Rumores dizem que não choveu aqui nenhuma vez após a ascensão do Imortal.</Desc>
			<Selections.0.Display>Procurar por chuva</Selections.0.Display>
			<Selections.1.Display>Procurar</Selections.1.Display>
			<Selections.2.Display>Partir</Selections.2.Display>
		</Text>
		<Text Name="Story_QiSha">
			<DisplayName>Formação Seven-Slaughtering</DisplayName>
			<Desc>A Formação dos Sete Matadouros envolveu esta área. Se você não foi ordenado a se aventurar, seria melhor não arriscar a vida fazendo isso.</Desc>
			<Selections.0.Display>Partir</Selections.0.Display>
		</Text>
		<Text Name="Story_JianZhong">
			<DisplayName>Tumba Bladesmith</DisplayName>
			<Desc>Embora bem guardado, este lugar guarda as espadas de eras do Templo do Lótus Azul. Se alguém conseguir entrar, então, com sorte, há uma chance de sair com a espada.</Desc>
			<Selections.0.Display>Procure por uma espada na Tumba Bladesmith</Selections.0.Display>
			<Selections.0.Tip>Mt. Shu Favor</Selections.0.Tip>
			<Selections.1.Display>Partir</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_YuJingTan">
			<DisplayName>Baú de Metal de Lake Jadestone</DisplayName>
			<Desc>Este lugar contém o Baú de Metal do Imperador dos Demônios. Parece que o tesouro foi sugado por um núcleo magnético, então ninguém conseguiu recuperá-lo.</Desc>
			<Selections.0.Display>Partir</Selections.0.Display>
		</Text>
		<Text Name="Story_YiJieLieFeng">
			<DisplayName>Fenda do Outro Mundo</DisplayName>
			<Desc>Diz a lenda que este espaço fraturado deu origem à segunda guerra entre Imortais e Demônios e que depois disso não restou nenhum vestígio. Ele se foi há milhares de anos, mas, inesperadamente, reapareceu neste reino por enquanto. A fenda é extremamente perigosa e, sem um tipo especial de Sorte, até mesmo os imortais mais experientes podem se perder lá.</Desc>
			<Selections.0.Display>Uma fenda do Outro Mundo cheio de espírito festivos.</Selections.0.Display>
			<Selections.1.Display>Uma fenda do outro mundo cheia de espírito majestosos.</Selections.1.Display>
			<Selections.2.Display>Partir</Selections.2.Display>
		</Text>
		<Text Name="BaoZang_LiHenHai">
			<DisplayName>Safeward Seas</DisplayName>
			<Desc>Quem poderia imaginar que poderia haver um lugar tão incrível como este no céu ou na terra?! Quem sabe que segredos este lugar está escondendo!</Desc>
			<Selections.0.Display>Enter</Selections.0.Display>
			<Selections.1.Display>Partir</Selections.1.Display>
			<Selections.2.Display>Partir</Selections.2.Display>
		</Text>
		<Text Name="BaoZang_XieDiLing">
			<DisplayName>A Tumba do Imperador Demônio</DisplayName>
			<Desc>Este é o mausoléu do líder da seita demoníaca do sul. Porém, foi selado e ninguém pode entrar.</Desc>
			<Selections.0.Display>Partir</Selections.0.Display>
		</Text>
		<Text Name="BaoZang_TaoHuaZhang">
			<DisplayName>Miasma Perene</DisplayName>
			<Desc>Este é um lugar desolado cheio de miasma que nem mesmo os cultivadores podem resistir, uma respiração tirará sua vida. A única maneira de passar por aqui vivo é transformar seu corpo em outra coisa.</Desc>
			<Selections.0.Display>Enter</Selections.0.Display>
			<Selections.1.Display>Partir</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_ChiLianYuan">
			<DisplayName>Explore os segredos do Emerald Palace</DisplayName>
			<Desc>[NAME] entrou na Mansão da Caverna de acordo com a Lei Secreta. De acordo com o "Registro dos Imortais", o que restou está escondido em três locais: O primeiro está no Pavilhão do Destino na Morada Imortal do Palácio Esmeralda, o segundo está na área de Fabricação de Artefatos no Salão dos Dez Mil Tesouros, e o terceiro está na área de meditação isolada do Scriptorium.</Desc>
			<Selections.0.Display>Entre no Pavilhão do Destino</Selections.0.Display>
			<Selections.1.Display>Entre no Salão dos Dez Mil Tesouros</Selections.1.Display>
			<Selections.2.Display>Entre no Scriptorium</Selections.2.Display>
			<Selections.3.Display>Partir</Selections.3.Display>
		</Text>
		<Text Name="BaoZang_XuanKong">
			<DisplayName>Morada Imortal de Jade</DisplayName>
			<Desc>[NAME] entrou na Morada Imortal de Jade usando o "Record of the Immortals" orientando para passar por armadilhas.</Desc>
			<Selections.0.Display>Procure a Morada Imortal</Selections.0.Display>
			<Selections.1.Display>Partir</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_QingLianShan">
			<DisplayName>Mt. Caerulea</DisplayName>
			<Desc>[NAME] veio para os Mares do Sul de acordo com o manual secreto. Depois de pesquisar a área inúmeras vezes, a gota de água verdadeira foi finalmente encontrada nas ondas sem limites. [NAME] tocou e conseguiu entrar na água. Uma imponente montanha azul imortal apareceu à frente. Olhando para longe, parecia que havia uma cabana de bambu na encosta da montanha. O pico estava envolto por estranhas nuvens negras como azeviche, das quais disparavam raios.</Desc>
			<Selections.0.Display>Procure na Montanha</Selections.0.Display>
			<Selections.1.Display>Prossiga para a cabana de bambu na encosta da montanha</Selections.1.Display>
			<Selections.2.Display>Inspecione o pico</Selections.2.Display>
			<Selections.3.Display>Partir</Selections.3.Display>
		</Text>
		<Text Name="BaoZang_QingLianShan1">
			<DisplayName>Uma estranha matriz no topo da montanha</DisplayName>
			<Desc>[NAME] tinha acabado de chegar perto do pico quando houve uma onda de pressão que passou por voce. Houve uma Tribulação Celestial em torno do pico de Mt. Caerulea! [NAME] pisou valentemente no topo da montanha e descobriu que alguma força o havia achatado e deixado uma matriz sobre ele.</Desc>
			<Selections.0.Display>Inspecione a Matriz</Selections.0.Display>
			<Selections.1.Display>Volte para a entrada</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_QingLianShan2">
			<DisplayName>Cabana na Montanha</DisplayName>
			<Desc>[NAME] ficou surpreso ao descobrir que a cabana era surpreendentemente espartana com apenas uma cama e uma escrivaninha dentro. Não parecia que havia algo fora do comum. [NAME] após uma busca rápida, parece que há algo brilhando na escrivaninha.</Desc>
			<Selections.0.Display>Inspecione a escrivaninha</Selections.0.Display>
			<Selections.1.Display>Volte para a entrada</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_QingLianShan2_end">
			<DisplayName>Cabana na Montanha</DisplayName>
			<Desc>O diagrama de matriz já foi obtido, não há mais nada de interessante aqui.</Desc>
			<Selections.0.Display>Volte para a entrada</Selections.0.Display>
		</Text>
		<Text Name="BaoZang_QingLianShan21">
			<DisplayName>Diagrama de uma Matriz Misteriosa</DisplayName>
			<Desc>[NAME] descobriram que havia quatro ranhuras no diagrama que pareciam ser a chave para o centro dele. Apenas um das ranhuras brilhava, os outros três estavam inativos.</Desc>
			<Selections.0.Display>Injetar Magia</Selections.0.Display>
			<Selections.1.Display>Partir</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_QingLianShan3">
			<DisplayName>Cenário de Montanhas</DisplayName>
			<Desc>Seguindo a estrada para a montanha, [NAME] descobriu que o Qi aqui era mais rico do que em qualquer outro lugar. É inimaginável que um Paraíso Terrestre como este possa estar escondido em apenas uma gota d'água.</Desc>
			<Selections.0.Display>Ver as vista</Selections.0.Display>
			<Selections.1.Display>Volte para a entrada</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_DengXian">
			<DisplayName>Explorar as Ruínas</DisplayName>
			<Desc>[NAME] tinha ouvido falar que a Cúpula Imortal tinha ensinamentos deixados pelo Imperador Donghua há muito tempo. [NAME] tentarei ver o que posso encontrar.</Desc>
			<Selections.0.Display>Procurar cuidadosamente</Selections.0.Display>
			<Selections.0.Tip>Percepção e Sorte</Selections.0.Tip>
			<Selections.1.Display>Partir</Selections.1.Display>
		</Text>
		<Text Name="BaoZang_FeiLei">
			<DisplayName>Thunderclap Cave</DisplayName>
			<Desc>Foi dito que o Imortal Caerulea ascendeu aqui e deixou um segredo incrível. [NAME] não pude deixar de ficar curioso para ver o que poderia ser.</Desc>
			<Selections.0.Display>Olhar em volta</Selections.0.Display>
		</Text>
		<Text Name="BaoZang_FeiLei1">
			<DisplayName>Thunderclap Cave</DisplayName>
			<Desc>Mt. Shu disse que a chave da Caverna Thunderclap é um volume deixado pelo Sábio. Eles vão presentear qualquer um que possa pegar de volta o volume.</Desc>
			<Selections.0.Display>Emprestar o Volume</Selections.0.Display>
			<Selections.1.Display>Sair</Selections.1.Display>
		</Text>
		<Text Name="LingWu_DanXia">
			<DisplayName>Sunshade Setting Sun</DisplayName>
			<Desc>[NAME] ficou chocado com a vista majestosa no Precipício Sunshade.</Desc>
			<Selections.0.Display>Meditar</Selections.0.Display>
			<Selections.0.Tip>Inteligência e Ideais</Selections.0.Tip>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.1.Tip>Inteligência e Ideais</Selections.1.Tip>
			<Selections.2.Display>Aprecie o Cenário</Selections.2.Display>
		</Text>
		<Text Name="LingWu_JiuHua1">
			<DisplayName>The Land of the Hidden Dragon</DisplayName>
			<Desc>[NAME] parou diante da Piscina Wyvern e lembrou que nos tempos antigos um grande poder havia sido reunido aqui, quando o dragão foi solto aqui, e não podia simplesmente ficar parado.</Desc>
			<Selections.0.Display>Ganhou Algo</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Aprecie o Cenário</Selections.2.Display>
		</Text>
		<Text Name="LingWu_JiuHua2">
			<DisplayName>The Land of the Phoenix</DisplayName>
			<Desc>[NAME]parou diante do fossilized Phoenixwood em Phoenix Cliff, suspirou de emoção e pareceu ouvir o que parecia ser um chamado de fênix.</Desc>
			<Selections.0.Display>Ganhou Algo</Selections.0.Display>
			<Selections.1.Display>Meditar</Selections.1.Display>
			<Selections.2.Display>Aprecie o Cenário</Selections.2.Display>
		</Text>
		<Text Name="LingWu_LongHu">
			<DisplayName>Skypass Falls</DisplayName>
			<Desc>[NAME] ficou sem palavras pelas águas brancas de Skypass Falls, sua força superou a de um cultivador que possui o núcleo dourado.</Desc>
			<Selections.0.Display>Ganhou Algo</Selections.0.Display>
			<Selections.0.Tip>Domínio de Artefato</Selections.0.Tip>
			<Selections.1.Display>Ganhou Algo</Selections.1.Display>
			<Selections.1.Tip>Sensibilidade de Qi</Selections.1.Tip>
			<Selections.2.Display>Aprecie o Cenário</Selections.2.Display>
		</Text>
		<Text Name="Story_TianJi">
			<DisplayName>Mystic Cavern</DisplayName>
			<Desc>Uma caverna normal dentro da Drake Cave. Parece bastante comum, mas emite uma aura estranha e mística, que não pode ser sentida a menos que seja alguém que conheça a Drake Cave por dentro e por fora. Parece haver alguns padrões naturais peculiares na entrada da caverna.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
			<Selections.1.Display>Medite no Muro de Pedra</Selections.1.Display>
			<Selections.1.Tip>Estado / Artesanato / Inteligência</Selections.1.Tip>
			<Selections.2.Display>Inspecionar a Semente da Sorte</Selections.2.Display>
			<Selections.3.Display>Partir</Selections.3.Display>
		</Text>
		<Text Name="Story_HighFind_SpPlace">
			<DisplayName>Search for Luck</DisplayName>
			<Desc>[NAME] foi para o campo de batalha do Clash of Immortals and Demons em busca de alguma sorte.</Desc>
			<Selections.0.Display>Busca por sorte</Selections.0.Display>
			<Selections.1.Display>Partir</Selections.1.Display>
		</Text>
	</List>
</Texts>