﻿<Texts Type="Story">
	<List>
		<Text Name="Secrets_BadFight1">
			<DisplayName>Traços da seita maligna</DisplayName>
			<Desc>[NAME] encontraram vestígios de atividade deixados por algum discípulo de uma seita do mal perto de [PLACE].</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.0.Tip>Modelagem de Qi</Selections.0.Tip>
			<Selections.1.Display>Pare eles</Selections.1.Display>
			<Selections.1.Tip>Modelagem de Qi</Selections.1.Tip>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Secrets_BadFight2">
			<DisplayName>Traços da seita maligna</DisplayName>
			<Desc>[NAME] encontraram vestígios de atividade deixados por algum discípulo de uma seita do mal perto de [PLACE].</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.0.Tip>Modelagem de Núcleo</Selections.0.Tip>
			<Selections.1.Display>Pare eles</Selections.1.Display>
			<Selections.1.Tip>Modelagem de Núcleo</Selections.1.Tip>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Secrets_BadFight3">
			<DisplayName>Traços da seita maligna</DisplayName>
			<Desc>[NAME] encontraram vestígios de atividade deixados por algum discípulo de uma seita do mal perto de [PLACE].</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.0.Tip>Núcleo Dourado</Selections.0.Tip>
			<Selections.1.Display>Pare eles</Selections.1.Display>
			<Selections.1.Tip>Núcleo Dourado</Selections.1.Tip>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Secrets_GoodFight1">
			<DisplayName>Traços de uma Seita Justa</DisplayName>
			<Desc>[NAME] encontraram vestígios de atividade deixados por algum discípulo de uma seita justa perto de [PLACE].</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.1.Display>ataque furtivo</Selections.1.Display>
			<Selections.1.Tip>Modelagem de Qi</Selections.1.Tip>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Secrets_GoodFight2">
			<DisplayName>Traços de uma Seita Justa</DisplayName>
			<Desc>[NAME] encontraram vestígios de atividade deixados por algum discípulo de uma seita justa perto de [PLACE].</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.1.Display>ataque furtivo</Selections.1.Display>
			<Selections.1.Tip>Modelagem de Núcleo</Selections.1.Tip>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Secrets_GoodFight3">
			<DisplayName>Traços de uma Seita Justa</DisplayName>
			<Desc>[NAME] encontraram vestígios de atividade deixados por algum ancião de uma seita justa perto de [PLACE].</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.1.Display>ataque furtivo</Selections.1.Display>
			<Selections.1.Tip>Núcleo Dourado</Selections.1.Tip>
			<Selections.2.Display>Ignorar</Selections.2.Display>
		</Text>
		<Text Name="Secrets_FabaoAppear1">
			<DisplayName>Treasure Unearthed</DisplayName>
			<Desc>[NAME] found a treasure about to be unearthed in [PLACE].</Desc>
			<Selections.0.Display>Fight for it</Selections.0.Display>
			<Selections.0.Tip>Modelagem de Qi</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Secrets_FabaoAppear2">
			<DisplayName>Treasure Unearthed</DisplayName>
			<Desc>[NAME] found a treasure about to be unearthed in [PLACE].</Desc>
			<Selections.0.Display>Fight for it</Selections.0.Display>
			<Selections.0.Tip>Modelagem de Núcleo</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Secrets_FabaoAppear3">
			<DisplayName>Treasure Unearthed</DisplayName>
			<Desc>[NAME] found a treasure about to be unearthed in [PLACE].</Desc>
			<Selections.0.Display>Fight for it</Selections.0.Display>
			<Selections.0.Tip>Golden Core</Selections.0.Tip>
			<Selections.1.Display>Ignorar</Selections.1.Display>
		</Text>
		<Text Name="Secrets_FabaoAppear3_Cold">
			<DisplayName>Treasure Unearthed</DisplayName>
			<Desc>[NAME] found a treasure about to be unearthed in [PLACE]. Due to its broken seal, the surrounding land of the site have been shrouded in frost. One can not even get close to it without profound Cultivation.</Desc>
			<Selections.0.Display>Fight for it</Selections.0.Display>
			<Selections.0.Tip>Golden Core</Selections.0.Tip>
			<Selections.1.Display>Leave in frustration</Selections.1.Display>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Secrets_FabaoAppear3_Hot">
			<DisplayName>Treasure Unearthed</DisplayName>
			<Desc>[NAME] found a treasure about to be unearthed in [PLACE]. Due to its broken seal, the surrounding land of the site have been surrounded by inferno fire. One can not even get close to it without profound Cultivation.</Desc>
			<Selections.0.Display>Fight for it</Selections.0.Display>
			<Selections.0.Tip>Golden Core</Selections.0.Tip>
			<Selections.1.Display>Leave in frustration</Selections.1.Display>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Secrets_DongFuAppear">
			<DisplayName>Immortal's Abode</DisplayName>
			<Desc>[NAME] found an ancient abode of an immortal in [PLACE], with an abundance of treasures hidden in it.</Desc>
			<Selections.0.Display>Search for treasures</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_DongFuAppear_Cold">
			<DisplayName>Immortal's Abode</DisplayName>
			<Desc>[NAME] found an ancient abode of an immortal in [PLACE], with an abundance of treasures hidden in it. However, the cave is protected by warding spells and its inside shrouded in coldness, killing anyone who does not have resistance to it.</Desc>
			<Selections.0.Display>Search for treasures</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Leave in frustration</Selections.1.Display>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Secrets_DongFuAppear_Hot">
			<DisplayName>Immortal's Abode</DisplayName>
			<Desc>[NAME] found an ancient abode of an immortal in [PLACE], with an abundance of treasures hidden in it. However, the cave is protected by warding spells and its inside burning with fire, killing anyone who does not have resistance to it.</Desc>
			<Selections.0.Display>Search for treasures</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Leave in frustration</Selections.1.Display>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Secrets_DongFuAppear_Manual">
			<DisplayName>Immortal's Abode</DisplayName>
			<Desc>[NAME] found an ancient abode of an immortal in [PLACE], with an abundance of treasures hidden in it. The owner of the cave was a master of Artifact Crafting, who set up countless booby traps and warding spells with this skill. One can not survive and explore the cave without being proficient in Artifact Crafting.</Desc>
			<Selections.0.Display>Search for treasures</Selections.0.Display>
			<Selections.0.Tip>Artifact Crafting</Selections.0.Tip>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_DongFuAppear_Medicine">
			<DisplayName>Immortal's Abode</DisplayName>
			<Desc>[NAME] found an ancient abode of an immortal in [PLACE], with an abundance of treasures hidden in it. The owner of the cave was a master Alchemist, who set up countless booby traps and warding spells with this skill. One can not survive and explore the cave without being proficient in Alchemy.</Desc>
			<Selections.0.Display>Search for treasures</Selections.0.Display>
			<Selections.0.Tip>Alchemy</Selections.0.Tip>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Esoterica1">
			<DisplayName>Traces of Ancient Book</DisplayName>
			<Desc>Having arrived at [PLACE], [NAME] found that a great number of cultivators have already come here in search of the ancient book.</Desc>
			<Selections.0.Display>Divine the book's location</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Search around</Selections.1.Display>
			<Selections.1.Tip>Luck</Selections.1.Tip>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Secrets_Esoterica2">
			<DisplayName>Unearthing Manual</DisplayName>
			<Desc>Having arrived at [PLACE], [NAME] found that other cultivators in search of the manual had already been locked in a tangled fight.</Desc>
			<Selections.0.Display>Take it by force</Selections.0.Display>
			<Selections.0.Tip>Golden Core</Selections.0.Tip>
			<Selections.1.Display>Bide your time</Selections.1.Display>
			<Selections.1.Tip>Luck</Selections.1.Tip>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Secrets_Magic">
			<DisplayName>Manifesting Miracle</DisplayName>
			<Desc>Having arrived at [PLACE], [NAME] found that a great number of cultivators have already gathered around the newly-unearthed Stone Engravings of Dragon Cliff.</Desc>
			<Selections.0.Display>Meditate</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Magic_Cold">
			<DisplayName>Manifesting Miracle</DisplayName>
			<Desc>Having arrived at [PLACE], [NAME] found that a great number of cultivators have already gathered around the newly-unearthed Stone Engravings of Dragon Cliff. However, due to the interference of Qi energy mechanics between heaven and earth, the surrounding land of the unearthed site have been shrouded in frost.</Desc>
			<Selections.0.Display>Meditate</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Leave in frustration</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Magic_Hot">
			<DisplayName>Manifesting Miracle</DisplayName>
			<Desc>Having arrived at [PLACE], [NAME] found that a great number of cultivators have already gathered around the newly-unearthed Stone Engravings of Dragon Cliff. However, due to the interference of Qi energy mechanics between heaven and earth, the surrounding land of the unearthed site have been surrounded by inferno fire.</Desc>
			<Selections.0.Display>Meditate</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Leave in frustration</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Baozang_EX1">
			<DisplayName>Valley of Worms</DisplayName>
			<Desc>According to The Windtamer's Travels: Volume VI, the Law of Strife to immortality was found by the Ancestral Master Hunyuan, and inspire awe throughout the realm. The cultivator was attacked by six evil sects in the Wormwrought Valley of Wild South in hid later years, and the most precious treasures that he carried with him were lost in the valley. Following up this lead, [NAME] arrived at Wormwrought Valley in hope of finding something.</Desc>
			<Selections.0.Display>Search</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Baozang_EX2">
			<DisplayName>Treasure of Venom</DisplayName>
			<Desc>According to the ancient secret tome Supplementary Records: Book III of III, the Exultant Isle was manifested from the remains of the Archaean Dragon after its Ascension, Poison Dragon Lake being where its mind gate was located. Maybe something curious can be found in the lake. The place definitely merit a closer look.</Desc>
			<Selections.0.Display>Search</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Baozang_EX3">
			<DisplayName>Heavenly Palace</DisplayName>
			<Desc>[NAME] recalled that, according to The Windtamer's Travels: Volume I, there is yet another mysterious inner cave beneath the Remains of Immortal Doctor's Cave on Alchemist's Peak. They decided to delve into the mystery.</Desc>
			<Selections.0.Display>Explore</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Baozang_EX4">
			<DisplayName>Cave of Fire</DisplayName>
			<Desc>[NAME] recalled that, according to Secret Taoist Records: The Great Desert Chronicles, the desert was formed due to a meteorite falling down from sky in the ancient Archaean period. The location where the Aerolite landed become known as Blazenest in later generations. Maybe something curious can be found in the depth of the infernal cavern. The place definitely merit a closer look.</Desc>
			<Selections.0.Display>Explore</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Baozang_EX5">
			<DisplayName>Angel's Treasure</DisplayName>
			<Desc>According to Supplementary Records: Book I of III, under the Celestial Pool of Mt. Nelumbo there is a building formerly used by the Divine Farmer as a place of seclusion. [NAME] decided to delve into the mystery.</Desc>
			<Selections.0.Display>Explore</Selections.0.Display>
			<Selections.0.Tip>Luck and Intelligence</Selections.0.Tip>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_Baozang_EX6">
			<DisplayName>Demon's Remains</DisplayName>
			<Desc>According to The Windtamer's Travels: Volume II, there was once a Celestial Demon being sealed inside the Millspine Forest at the foot of the Black Mountains. A Miracle can be obtained by communicating with the Celestial Demon through a Secret Law.</Desc>
			<Selections.0.Display>Communicate with the Demon</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_DongFuAppearEX">
			<DisplayName>Ruins of Taiyi</DisplayName>
			<Desc>There was no trace of the enemy, so [NAME] carefully entered the ruins of Taiyi Sect.</Desc>
			<Selections.0.Display>Manual Pavilion</Selections.0.Display>
			<Selections.1.Display>Search all over</Selections.1.Display>
			<Selections.2.Display>Mysterious Visitor</Selections.2.Display>
		</Text>
		<Text Name="Secrets_DongFuAppearEX_FIX">
			<DisplayName>Replay Story: Return to Taiyi</DisplayName>
			<Desc>As the main quests regarding Taiyi's Destruction is not live until Mortal Realm content update, the plot that is possibly missed by players of previous game versions will be played back here. \nSeveral months after the fall of the sect, you learned the teachings of theFive Peaks of the Taiyi Sect while returning the now ruined sect. However, while investigating, a mysterious figure dropped out of the sky. At first glance, it looks like Elder Yue Qingchou of Evenfall Abode! It's unusual for her to be here, she must know something. \nDue to the quest time limit, old save files of more than 700 days of in-game time will inevitably miss important clues, thus not being able to experience all of the main quests. We're sorry about this.</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="Secrets_NanPing1">
			<DisplayName>Stone Casket</DisplayName>
			<Desc>[NAME] arrived at Nanping Village and learned about Zhang Erwa's dwelling place from some villager.</Desc>
			<Selections.0.Display>Ask for the Casket</Selections.0.Display>
			<Selections.0.Tip>Charisma</Selections.0.Tip>
		</Text>
		<Text Name="Secrets_XianJianLing1">
			<DisplayName>Paladin Order</DisplayName>
			<Desc>[NAME] came to Mt. Shu for the issue of the Paladin Order.</Desc>
			<Selections.0.Display>Ask for details</Selections.0.Display>
			<Selections.1.Display>Inform Mt. Shu</Selections.1.Display>
			<Selections.2.Display>Hide the truth</Selections.2.Display>
			<Selections.3.Display>Failed to capture the culprit</Selections.3.Display>
			<Selections.4.Display>Take your leave</Selections.4.Display>
		</Text>
		<Text Name="Secrets_XianJianLing2">
			<DisplayName>Traces of Demonic Cult</DisplayName>
			<Desc>Having pursued the Thousand Soul cultist all the way to the borderland, [NAME] finally caught up with the fugitive, who is already worn out by the thousand-mile escape. They begged for their life, and offered to let [NAME] in on the secret cultivational Law of the Thousand Soul Sect.</Desc>
			<Selections.0.Display>Let them off</Selections.0.Display>
			<Selections.1.Display>Kill them for justice</Selections.1.Display>
		</Text>
		<Text Name="Secrets_KunLunFaHui">
			<DisplayName>Kunlun Competition</DisplayName>
			<Desc>[NAME] arrived at Kunlun Mountains, and found that the Kunlun Competition has already begin. Cultivators and immortals alike gathered together, showing majesty in all its variety. Only those who had reached the cultivational state of golden core or higher shall participate in one of the five competitions, and the winner can be let in on one of the cultivational Law of the Jade Void Palace. [NAME] was wondering which competition shall [ENHIM] take part in.</Desc>
			<Selections.0.Display>Kunlun Debate</Selections.0.Display>
			<Selections.1.Display>Crafting Contest</Selections.1.Display>
			<Selections.2.Display>Alchemy Contest</Selections.2.Display>
			<Selections.3.Display>Sword Duel</Selections.3.Display>
			<Selections.4.Display>Magic Duel</Selections.4.Display>
			<Selections.5.Display>Leave</Selections.5.Display>
		</Text>
		<Text Name="Secrets_KunLunFaHui1">
			<DisplayName>Kunlun Debate</DisplayName>
			<Desc>[NAME] arrived at the main peak of the Kunlun Mountains. It's where the main venue located, and renowned cultivators will hold heated dabates here. In accordance with past practice, the winner can be let in on the authentic Jade Purity Immortal Law.</Desc>
			<Selections.0.Display>Join the debate</Selections.0.Display>
			<Selections.0.Tip>Intelligence / Luck / State</Selections.0.Tip>
			<Selections.1.Display>Join the debate</Selections.1.Display>
			<Selections.1.Tip>Intelligence / Luck / State</Selections.1.Tip>
			<Selections.2.Display>Watch and learn</Selections.2.Display>
			<Selections.2.Tip>Intelligence / Luck</Selections.2.Tip>
			<Selections.3.Display>Return to the Entrance</Selections.3.Display>
		</Text>
		<Text Name="Secrets_KunLunFaHui2">
			<DisplayName>Crafting Contest</DisplayName>
			<Desc>[NAME] arrived at the Draconic Cave in Kunlun mountains. Renowned cultivators will each show their special prowess to craft the best Artifact of all. In accordance with past practice, the winner can be let in on the authentic Myriad Artifact Law.</Desc>
			<Selections.0.Display>Participate in the contest</Selections.0.Display>
			<Selections.0.Tip>Artifact Crafting / Luck / State</Selections.0.Tip>
			<Selections.1.Display>Participate in the contest</Selections.1.Display>
			<Selections.1.Tip>Artifact Crafting / Luck / State</Selections.1.Tip>
			<Selections.2.Display>Watch and learn</Selections.2.Display>
			<Selections.2.Tip>Intelligence / Luck</Selections.2.Tip>
			<Selections.3.Display>Leave the debate</Selections.3.Display>
		</Text>
		<Text Name="Secrets_KunLunFaHui3">
			<DisplayName>Alchemy Contest</DisplayName>
			<Desc>[NAME] arrived at the Jade Pool in Kunlun mountains. Renowned cultivators will each show their special prowess to gather mystic materials and concoct the best Elixir of all. In accordance with past practice, the winner can be let in on the authentic Primordial Alchemy Law.</Desc>
			<Selections.0.Display>Participate in the contest</Selections.0.Display>
			<Selections.0.Tip>Alchemy / Luck / State</Selections.0.Tip>
			<Selections.1.Display>Participate in the contest</Selections.1.Display>
			<Selections.1.Tip>Alchemy / Luck / State</Selections.1.Tip>
			<Selections.2.Display>Watch and learn</Selections.2.Display>
			<Selections.2.Tip>Intelligence / Luck</Selections.2.Tip>
			<Selections.3.Display>Return to the Entrance</Selections.3.Display>
		</Text>
		<Text Name="Secrets_KunLunFaHui4">
			<DisplayName>Sword Duel</DisplayName>
			<Desc>[NAME] arrived at the summit of the Ruby Pagoda. Renowned cultivators will each show their special prowess to emerge victorious as the strongest swordsman of all. In accordance with past practice, the winner can be let in on the authentic Seven-Slaughtering Sword.</Desc>
			<Selections.0.Display>Participate in the duel</Selections.0.Display>
			<Selections.0.Tip>Artifact Mastery / Luck / State</Selections.0.Tip>
			<Selections.1.Display>Participate in the duel</Selections.1.Display>
			<Selections.1.Tip>Artifact Mastery / Luck / State</Selections.1.Tip>
			<Selections.2.Display>Watch and learn</Selections.2.Display>
			<Selections.2.Tip>Intelligence / Luck</Selections.2.Tip>
			<Selections.3.Display>Return to the Entrance</Selections.3.Display>
		</Text>
		<Text Name="Secrets_KunLunFaHui5">
			<DisplayName>Magic Duel</DisplayName>
			<Desc>[NAME] arrived at the Ruins of Void. Renowned cultivators will each show their special prowess to emerge victorious as the strongest magic user of all. In accordance with past practice, the winner can be let in on the authentic Emotion Severing Law.</Desc>
			<Selections.0.Display>Participate in the duel</Selections.0.Display>
			<Selections.0.Tip>Spell / Luck / State</Selections.0.Tip>
			<Selections.1.Display>Participate in the duel</Selections.1.Display>
			<Selections.1.Tip>Spell / Luck / State</Selections.1.Tip>
			<Selections.2.Display>Watch and learn</Selections.2.Display>
			<Selections.2.Tip>Intelligence / Luck</Selections.2.Tip>
			<Selections.3.Display>Return to the Entrance</Selections.3.Display>
		</Text>
		<Text Name="Secrets_GuangShouMenTu">
			<DisplayName>Immortal Destiny Fair</DisplayName>
			<Desc>The Great Immortal Destiny Fair which is held yearly in the cultivation world has now begun. All major sects have joined the event at [PLACE] to recruit new disciples with potential. For a time, all the talented among the world who aspire to seek the ways of the immortals have gathered here. On the orders of their sect, [NAME] came to the meeting to recruit new disciples with immortal destiny.</Desc>
			<Selections.0.Display>Recruit disciples</Selections.0.Display>
			<Selections.0.Tip>Sect Reputation / Cultivation / Charisma / Social</Selections.0.Tip>
			<Selections.1.Display>Leave the Immortal Destiny Fair</Selections.1.Display>
		</Text>
		<Text Name="Secrets_XieDiLing">
			<DisplayName>The Demon Emperor's Tomb</DisplayName>
			<Desc>The Demon Emperor's Tomb has opened. Plenty of cultivators have already gathered there.</Desc>
			<Selections.0.Display>Search for treasures</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Leave the Tomb</Selections.1.Display>
		</Text>
		<Text Name="Secrets_YuJingTan">
			<DisplayName>Golden Casket Opened</DisplayName>
			<Desc>When [NAME] arrived at Lake Jadestone, it looked like the water within the lake was boiling with radiating golden light. Hours passed, and the water in lake dispersed in all directions with a deafening booming sound. Countless streaks of light emerged from the water and bursted away pell-mell. Some of them are especially eye-catching.</Desc>
			<Selections.0.Display>Chase after the book case sealed with talismans</Selections.0.Display>
			<Selections.0.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.0.Tip>
			<Selections.1.Display>Chase after the five artifacts blazing helix trails</Selections.1.Display>
			<Selections.1.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.1.Tip>
			<Selections.2.Display>Chase after the flashing black-and-white ring</Selections.2.Display>
			<Selections.2.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.2.Tip>
			<Selections.3.Display>Chase after the six pills radiating with violet aura</Selections.3.Display>
			<Selections.3.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.3.Tip>
			<Selections.4.Display>Chase after the black cloud made of the ghost of the wronged</Selections.4.Display>
			<Selections.4.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.4.Tip>
			<Selections.5.Display>Leave</Selections.5.Display>
		</Text>
		<Text Name="Secrets_YuJingTan1">
			<DisplayName>Golden Casket Opened</DisplayName>
			<Desc>When [NAME] arrived at Lake Jadestone, it looked like the water within the lake was boiling with radiating golden light. Hours passed, and the water in lake dispersed in all directions with a deafening booming sound. Countless streaks of light emerged from the water and bursted away pell-mell. Some of them are especially eye-catching.</Desc>
			<Selections.0.Display>Go after a jade chest with a Bagua symbol</Selections.0.Display>
			<Selections.0.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.0.Tip>
			<Selections.1.Display>Go after an Elixir full of Primordial Spirit</Selections.1.Display>
			<Selections.1.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.1.Tip>
			<Selections.2.Display>Go after some Manuals with evil aura</Selections.2.Display>
			<Selections.2.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.2.Tip>
			<Selections.3.Display>Leave</Selections.3.Display>
		</Text>
		<Text Name="Secrets_YuJingTan2">
			<DisplayName>Golden Casket Opened</DisplayName>
			<Desc>When [NAME] arrived at Lake Jadestone, it looked like the water within the lake was boiling with radiating golden light. Hours passed, and the water in lake dispersed in all directions with a deafening booming sound. Countless streaks of light emerged from the water and bursted away pell-mell. Some of them are especially eye-catching.</Desc>
			<Selections.0.Display>Go after a book with sacred aura</Selections.0.Display>
			<Selections.0.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.0.Tip>
			<Selections.1.Display>Go after 3 chunks of Metal with cursed aura</Selections.1.Display>
			<Selections.1.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.1.Tip>
			<Selections.2.Display>Go after an ancient scroll</Selections.2.Display>
			<Selections.2.Tip>Fly Speed \ Luck \ Primordial Spirit</Selections.2.Tip>
			<Selections.3.Display>Go after a scroll fragment with a strange seal</Selections.3.Display>
			<Selections.3.Tip>Flying Speed</Selections.3.Tip>
			<Selections.4.Display>Leave</Selections.4.Display>
		</Text>
		<Text Name="Secrets_WuHeYouZhiXiang">
			<DisplayName>Otherworld Tales</DisplayName>
			<Desc>[NAME] came to Otherworld Rift in an attempt to investigate the mysterious passage that leads to dangerous lands.</Desc>
			<Selections.0.Display>Explore</Selections.0.Display>
			<Selections.0.Tip>Attainment</Selections.0.Tip>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_YingTianTai">
			<DisplayName>Otherworld Comer</DisplayName>
			<Desc>[NAME] arrived at Otherworld Rift，try to find the Otherworld Comer in tales。</Desc>
			<Selections.0.Display>Visit</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_YiJieChuanWen">
			<DisplayName>Otherworld Rumors</DisplayName>
			<Desc>Recent rumor coming from the Seascape says that there has been a sea region shrouded in cloud and fogs appeared in the Deep Sea to the north. It is unusually dangerous, as no one that has gone in is ever seen coming out. In search of further information, [NAME] came to the city of Seascape.</Desc>
			<Selections.0.Display>Ask around</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_YiJieKaiQi1">
			<DisplayName>Otherworld Reemerges</DisplayName>
			<Desc>[NAME] came to the spot on the sea as told, and found a stretch of shattered space as expected, constantly shifting and flickering. To their surprise, the allegedly violent Otherworld Rift actually seems pretty calm; one can even sense jubilant airs from across the rift. It appears to present no threat.</Desc>
			<Selections.0.Display>Try to inspect</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_YiJieKaiQi11">
			<DisplayName>Otherworld Sight</DisplayName>
			<Desc>After the initial shock, [NAME] found that their Primordial Spirit has temporarily left their body and entered the Otherworld. Though deprived of their magic power in this strange realm, they can go back to their physical body at any time. Feeling relieved, [NAME] decided to take a look around the odd realm.</Desc>
			<Selections.0.Display>Look around</Selections.0.Display>
			<Selections.1.Display>Go adventure</Selections.1.Display>
			<Selections.2.Display>Made great gains</Selections.2.Display>
		</Text>
		<Text Name="Secrets_YiJieKaiQi21">
			<DisplayName>Otherworld Sight</DisplayName>
			<Desc>After the initial shock, [NAME] found that their Primordial Spirit has temporarily left their body and entered the Otherworld. Though deprived of their magic power in this strange realm, they can go back to their physical body at any time. Feeling relieved, [NAME] decided to take a look around the odd realm.</Desc>
			<Selections.0.Display>Look around</Selections.0.Display>
			<Selections.1.Display>Investigate</Selections.1.Display>
			<Selections.2.Display>Look up history</Selections.2.Display>
		</Text>
		<Text Name="Secrets_DuGuiXingZong">
			<DisplayName>Traces of Gambler</DisplayName>
			<Desc>After asking around, [NAME] finally found Ye Xuan in a gambling house.</Desc>
			<Selections.0.Display>Offer to play with him</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_DuGuiXingZong1">
			<DisplayName>Game of Life and Death</DisplayName>
			<Desc>Ye Xuan agreed to play with [NAME]. The rules are simple: each of the player take turns to draw two straws from the five straws with varying length, each standing for a number from 1~5. The players then sums up the numbers in their hand and guess the difference between the two players' hands, using the length of the straws as the clue. Whoever has the closest guess wins. If [NAME] wins, [ENHIM] can walk away with a treasure; if the lose, [ENHIM] have to give Ye 50 years of life.</Desc>
			<Selections.0.Display>Take the bet</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_DuGuiXingZong2">
			<DisplayName>Game of Life and Death</DisplayName>
			<Desc>Ye Xuan agreed to play with [NAME]. The rules are simple: each of the player take turns to draw two straws from the five straws with varying length, each standing for a number from 1~5. The players then sums up the numbers in their hand and guess the difference between the two players' hands, using the length of the straws as the clue. Whoever has the closest guess wins. If [NAME] wins, [ENHIM] can walk away with a treasure; if the lose, [ENHIM] have to give Ye 50 years of life.</Desc>
			<Selections.0.Display>Zero</Selections.0.Display>
			<Selections.1.Display>One</Selections.1.Display>
			<Selections.2.Display>Two</Selections.2.Display>
			<Selections.3.Display>Three</Selections.3.Display>
			<Selections.4.Display>Four</Selections.4.Display>
			<Selections.5.Display>Five</Selections.5.Display>
			<Selections.6.Display>Six</Selections.6.Display>
		</Text>
		<Text Name="Secrets_TianJi">
			<DisplayName>Ancient Celeste Talisman</DisplayName>
			<Desc>To [NAME]'s astonishment, though partially missing, the peculiar pattern at the entrance of the cave is nearly identical with the Celestial Patriarch's emblem as shown in Record of the Immortals. Could this place have something to do with the Celestial Patriarch, whose whereabouts is now uncertain?</Desc>
			<Selections.0.Display>Try to decipher</Selections.0.Display>
			<Selections.1.Display>Leave</Selections.1.Display>
		</Text>
		<Text Name="Secrets_TianJi1">
			<DisplayName>Mysterious Drake Cave</DisplayName>
			<Desc>With the fog dispersed, [NAME] found themselves in a grotto with curious massive symbols carved on its walls. A hoary man was sitting at the center of the cavern with legs crossed, his features like that of a statue. In front of this man is a natural stone pedestal with a jade gemstone of unknown origin on it. After careful inspection, [NAME] found that the man has already expires. It turns out to be an Immortal's Mortal Body! There is a book held in his hand, with the words "Chant of Mountains and Rivers" written on the cover.</Desc>
			<Selections.0.Display>Investigate the wall</Selections.0.Display>
			<Selections.0.Tip>State / Artisanry / Intelligence</Selections.0.Tip>
			<Selections.1.Display>Investigate the mortal body</Selections.1.Display>
		</Text>
		<Text Name="Secrets_TianJi2">
			<DisplayName>Celestial Patriarch</DisplayName>
			<Desc>It's a gainful adventure indeed. Yet how should one deal with the Celestial Patriarch's Mortal Body?</Desc>
			<Selections.0.Display>Take it for your own use</Selections.0.Display>
			<Selections.1.Display>Return it to Skydome Palace</Selections.1.Display>
			<Selections.2.Display>Leave it alone</Selections.2.Display>
		</Text>
		<Text Name="Secrets_TianJi3">
			<DisplayName>Homecoming</DisplayName>
			<Desc>[NAME] returned the Celestial Patriarch's Mortal Body to the Skydome Palace. The sect was astir and the disciples were filled with joy and awe.</Desc>
			<Selections.0.Display>Return the Mortal Body</Selections.0.Display>
		</Text>
		<Text Name="Secrets_SuoYingTuJuan">
			<DisplayName>Atlas of Creatures</DisplayName>
			<Desc>Having arrived at Mt. Mesa, [NAME] found that there were already huge crowds of people in search of the Numinous Treasure.</Desc>
			<Selections.0.Display>Numinous Treasure</Selections.0.Display>
		</Text>
		<Text Name="Secrets_BanBenKaiQi3">
			<DisplayName>Birth of Sages</DisplayName>
			<Desc>It has been days since the burst of Qi finished spreading across the realm. From reading old documents, the famous sects eventually decided that it was the tide of Qi that surges every 3,000 years. Ancient cultivators that were in slumber for various reasons started to be revived one by one by the Thousand-year Tide. \nWithout the current order and rules, cultivators in ancient times believed in the law of the jungle. These cultivators with ancient beliefs and long experience in cultivation has caused chaos in the world of cultivators in only a few days...</Desc>
			<Selections.0.Display>Birth of Sages</Selections.0.Display>
		</Text>
		<Text Name="Secrets_BossLong">
			<DisplayName>Flood Dragon Tracks</DisplayName>
			<Desc>[NAME] arrived at [PLACE], and sensed Flood Dragon's presence underground as expected.</Desc>
			<Selections.0.Display>Lure out Flood Dragon</Selections.0.Display>
			<Selections.0.Tip>Adventuring Flying Speed</Selections.0.Tip>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Secrets_BossFeng">
			<DisplayName>Phoenix Tracks</DisplayName>
			<Desc>[NAME] arrived at [PLACE], and sensed Phoenix's presence as expected.</Desc>
			<Selections.0.Display>Lure out Phoenix</Selections.0.Display>
			<Selections.0.Tip>Adventuring Flying Speed</Selections.0.Tip>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Secrets_BossZhuLong">
			<DisplayName>Yin-Yang Breath</DisplayName>
			<Desc>[NAME] arrived at [PLACE], and sensed the disturbed balance of Yin and Yang as expected.</Desc>
			<Selections.0.Display>Channel the Yin-Yang Breath</Selections.0.Display>
			<Selections.0.Tip>Adventuring Flying Speed</Selections.0.Tip>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Secrets_danengtest">
			<DisplayName>Birth of Sages</DisplayName>
			<Desc>Since the beginning of the Thousand-Year Tide, Ancient Cultivators have been popping up all over the place. Gather as much information as possible, there are already multiple sages being born in this world.</Desc>
			<Selections.0.Display>Birth of Sages</Selections.0.Display>
		</Text>
		<Text Name="Secrets_DaNengChuShi">
			<DisplayName>Traces of Ancient Cultivator</DisplayName>
			<Desc>[NAME] came to [PLACE] in search of clues to the ancient cultivator's whereabouts.</Desc>
			<Selections.0.Display>Search for the ancient cultivator</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Secrets_DaNengChuShi1">
			<DisplayName>Traces of Ancient Cultivator</DisplayName>
			<Desc>After asking around, [NAME] finally found the ancient cultivator.</Desc>
			<Selections.0.Display>Observe</Selections.0.Display>
			<Selections.1.Display>Negotiate</Selections.1.Display>
			<Selections.1.Tip>Charisma / State</Selections.1.Tip>
			<Selections.2.Display>Mysterious Cavern</Selections.2.Display>
			<Selections.3.Display>Provoke</Selections.3.Display>
			<Selections.3.Tip>Adventuring Flying Speed</Selections.3.Tip>
			<Selections.4.Display>Leave</Selections.4.Display>
		</Text>
		<Text Name="Story_Building_SwordTower">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the Pagoda and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_HenZhiBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_LongZhiBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Secrets_TongLing">
			<DisplayName>Traces of an Old Friend</DisplayName>
			<Desc>[NAME] arrived at Mt. Coppertomb and used perception to discover the odd person was in an abandoned mine... It was the Seventh martial brother!</Desc>
			<Selections.0.Display>Greet him</Selections.0.Display>
		</Text>
		<Text Name="Story_Building_ShouZhiBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_ShouZhiBeiQian">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] uses Perception to try to communicate with the Corpse.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_WinterSummer">
			<DisplayName>Harvest</DisplayName>
			<Desc>[NAME] gently picks some Caterpillar Fungus.</Desc>
			<Selections.0.Display>Harvest</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_JiZhiBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_HuanZhiBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_LingZhi_Jin">
			<DisplayName>Examine</DisplayName>
			<Desc>[NAME] sits and tries to use Perception to inspect.</Desc>
			<Selections.0.Display>Examine</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_LingZhi_Mu">
			<DisplayName>Examine</DisplayName>
			<Desc>[NAME] sits and tries to use Perception to inspect.</Desc>
			<Selections.0.Display>Examine</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_LingZhi_Shui">
			<DisplayName>Examine</DisplayName>
			<Desc>[NAME] sits and tries to use Perception to inspect.</Desc>
			<Selections.0.Display>Examine</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_LingZhi_Huo">
			<DisplayName>Examine</DisplayName>
			<Desc>[NAME] sits and tries to use Perception to inspect.</Desc>
			<Selections.0.Display>Examine</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_LingZhi_Tu">
			<DisplayName>Examine</DisplayName>
			<Desc>[NAME] sits and tries to use Perception to inspect.</Desc>
			<Selections.0.Display>Examine</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Plant_ShiXiong">
			<DisplayName>Search</DisplayName>
			<Desc>So this is the Seventh Master. It looks like he was in quite a lot of pain when he passed. [NAME] bowed and searched the corpse.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_ZhongBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_XingBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_LingBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_MuBei">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] sits in front of the monument and tries to communicate with it using Perception.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_TaiYi">
			<DisplayName>Visit Sect</DisplayName>
			<Desc>[NAME] kneeled before the Taiyi Mountain Gate and the memories of past events floated into mind.</Desc>
		</Text>
		<Text Name="Story_Building_NoLight">
			<DisplayName>Inspect</DisplayName>
			<Desc>[NAME] found it strange that the lantern wasn't lit. They squatted down to check and found something off about the scenery.</Desc>
		</Text>
		<Text Name="Story_Building_FireLantern">
			<DisplayName>Inspect</DisplayName>
			<Desc>[NAME] found it strange. Why was the lantern made with a Fire Essence Bar? Staring carefully, the surroundings no longer seemed to be a miner's dormitory.</Desc>
		</Text>
		<Text Name="Story_Building_GolemLantern">
			<DisplayName>Inspect</DisplayName>
			<Desc>[NAME] found it strange, was there a Lamp Post made of Holy Stone here before? After entering, there was a flash, and it no longer seemed so hot.</Desc>
		</Text>
		<Text Name="Story_Building_OddLantern">
			<DisplayName>Inspect</DisplayName>
			<Desc>[NAME] found it strange, is this the right position for this Lantern? They tried to get it into position. Suddenly, it sounds like the lantern shouts, and then the surroundings seemed different.</Desc>
		</Text>
		<Text Name="Story_Item_OpenAuction">
			<DisplayName>Inspect</DisplayName>
			<Desc>[NAME] opens the invitation letter: \nGreetings Immortals, I received treasures from all over the world, and you're invited to make purchases from my collection, if you so desire. The rule is simple: Whoever pays the most Spirit Stone can have my treasure. The more the merrier! \nSignature: Ye Xuan.</Desc>
		</Text>
		<Text Name="Story_Building_TaiYiTower">
			<DisplayName>Memorial Ceremony</DisplayName>
			<Desc>[NAME] holds a ceremony at the foot of the Pagoda. Something seems to weakly interact with their Qi, which was once nurtured by the teachings of Taiyi Sect.</Desc>
			<Selections.0.Display>Search</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
		<Text Name="Story_UnlockTiXiu">
			<DisplayName>Dragon Cliff inscriptions</DisplayName>
			<Desc>[NAME] arrived here and saw a humongous mountain rock standing deep inside the desert. The rock was red in color, with one side so steep as if it was cut by a knife. Carved onto it were countless sophisticated texts that keep moving and changing. It was the legendary Dragon Cliff inscriptions, holy site of the ancient Yaoguai.</Desc>
			<Selections.0.Display>Meditate on the inscriptions</Selections.0.Display>
			<Selections.1.Display>Give up</Selections.1.Display>
		</Text>
	</List>
</Texts>