﻿<Texts Type="Story">
	<List>
		<Text Name="System_FightMap_RedWall">
			<DisplayName>Observar</DisplayName>
			<Desc>[NAME] tentou aprender como este edifício foi construído.</Desc>
			<Selections.0.Display>Observar</Selections.0.Display>
		</Text>
		<Text Name="System_FightMap_DragonIncense">
			<DisplayName>Observar</DisplayName>
			<Desc>[NAME] tentou aprender como este edifício foi construído.</Desc>
			<Selections.0.Display>Observar</Selections.0.Display>
		</Text>
		<Text Name="System_FightMap_DragonIncense">
			<DisplayName>Make a Wish</DisplayName>
			<Desc>[NAME] tenta fazer um desejo com incenso de dragão(Dragon Incense).</Desc>
			<Selections.0.Display>Desejar uma mente clara</Selections.0.Display>
			<Selections.1.Display>Desejar alcançar um nível superior</Selections.1.Display>
			<Selections.2.Display>Desejo boa sorte</Selections.2.Display>
			<Selections.3.Display>Desejar sua Iluminação</Selections.3.Display>
			<Selections.4.Display>Desejo todos eles</Selections.4.Display>
			<Selections.5.Display>Desistir</Selections.5.Display>
		</Text>
		<Text Name="Story_Building_TaiZiDian">
			<DisplayName>Interagir</DisplayName>
			<Desc>[NAME] senta-se à mesa e tenta se comunicar com ela usando a Percepção.</Desc>
			<Selections.0.Display>Interagir</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_ZiXiaoJianZhen">
			<DisplayName>Interagir</DisplayName>
			<Desc>[NAME] senta-se ao lado do escudo da espada e tenta usar a percepção para se comunicar.</Desc>
			<Selections.0.Display>Interagir</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_ZiXiaoDanLu">
			<DisplayName>Interagir</DisplayName>
			<Desc>[NAME] senta-se ao lado do Forno de Alquimia e tenta se comunicar com ele usando a Percepção.</Desc>
			<Selections.0.Display>Interagir</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Ls_CallXuanWu">
			<DisplayName>Tocar</DisplayName>
			<Desc>O jade espiritual tem dois tipos de brilho, exalando um ar de tartaruga negra.</Desc>
			<Selections.0.Display>Tocar</Selections.0.Display>
		</Text>
		<Text Name="Story_Building_ZiXiaoShiBei">
			<DisplayName>Tocar</DisplayName>
			<Desc>[NAME] toca as palavras gravadas na estela.</Desc>
			<Selections.0.Display>Tocar</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
	</List>
</Texts>