﻿<Texts Type="Story">
	<List>
		<Text Name="Disaster_Drought">
			<DisplayName>Drought</DisplayName>
			<Desc>This area is experiencing a drought.</Desc>
			<Selections.0.Display>Provide disaster relief</Selections.0.Display>
			<Selections.1.Display>Aggravate the disaster</Selections.1.Display>
			<Selections.2.Display>Calm the people down</Selections.2.Display>
		</Text>
		<Text Name="Disaster_Flood">
			<DisplayName>Flood</DisplayName>
			<Desc>This area is flooded.</Desc>
			<Selections.0.Display>Provide disaster relief</Selections.0.Display>
			<Selections.1.Display>Aggravate the disaster</Selections.1.Display>
			<Selections.2.Display>Calm the people down</Selections.2.Display>
		</Text>
		<Text Name="Disaster_Siberia">
			<DisplayName>Cold Wave</DisplayName>
			<Desc>This area has been hit with a cold wave.</Desc>
			<Selections.0.Display>Provide disaster relief</Selections.0.Display>
			<Selections.1.Display>Aggravate the disaster</Selections.1.Display>
			<Selections.2.Display>Calm the people down</Selections.2.Display>
		</Text>
		<Text Name="Disaster_EarthQuake">
			<DisplayName>Earthquake</DisplayName>
			<Desc>This area has been hit by an earthquake.</Desc>
			<Selections.0.Display>Provide disaster relief</Selections.0.Display>
			<Selections.1.Display>Aggravate the disaster</Selections.1.Display>
			<Selections.2.Display>Calm the people down</Selections.2.Display>
		</Text>
		<Text Name="Place_Drought">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decided to deal with the drought.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="Place_Flood">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decided to deal with the flood.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="Place_Siberia">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decided to deal with the cold wave.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="Place_EarthQuake">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decided to deal with the earthquake.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="MapStory_DroughtFinish">
			<DisplayName>The disaster is over.</DisplayName>
			<Desc>The disaster lasted for many days, the people lived on the edge of starvation, many lost their lives and fled, harvests were not good.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
		<Text Name="MapStory_DroughtSolve">
			<DisplayName>The disaster is over.</DisplayName>
			<Desc>With great effort, the disaster was brought under control.</Desc>
			<Selections.0.Display>Check results</Selections.0.Display>
		</Text>
	</List>
</Texts>