﻿<Texts Type="Story">
	<List>
		<Text Name="DiMuWish">
			<DisplayName>Adoração</DisplayName>
			<Desc>Ofereça Pedras Espirituais ao Santuário Mãe-Terra</Desc>
			<Selections.0.Display>Desejo: Pedras Espirituais</Selections.0.Display>
			<Selections.1.Display>Desejo: Natureza</Selections.1.Display>
		</Text>
		<Text Name="YinYangCanWu">
			<DisplayName>Inspiração Yin Yang</DisplayName>
			<Desc>A Rocha Yin Yang contém a regra do Yin e Yang. Medite sobre isso para obter uma visão da prática de cultivo.</Desc>
			<Selections.0.Display>Inspiração Yin Yang</Selections.0.Display>
			<Selections.1.Display>Nada aconteceu...</Selections.1.Display>
		</Text>
		<Text Name="FeelQi">
			<DisplayName>Sinta o Qi</DisplayName>
			<Desc>Existem alguns Qi incríveis ao redor do Illumitree, que podem ressoar
  com cultivadores.</Desc>
			<Selections.0.Display>Sinta o Qi</Selections.0.Display>
			<Selections.1.Display>Nada aconteceu...</Selections.1.Display>
		</Text>
	</List>
</Texts>