﻿<Texts Type="Other">
	<List>
		<Text Name="Social_SayHello">
			<Events.0.Story>Seeing [hename] approaching, [name] waved to [hename].</Events.0.Story>
		</Text>
		<Text Name="Social_Talk">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing that [hename] seemed to be bored, [name] made conversation with [hename] about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing that [hename] seemed to be bored, [name] made conversation with [hename] about [other=obj].</Events.1.Story>
			<Events.2.Story>[name] is [rand_lable=desc_action,desc_goodmood], seeing that [hename] was passing by, made conversation with [hename] about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool].</Events.2.Story>
			<Events.3.Story>Wandering around and passing by [name] who [desc_badmood], [hename] made conversation with [hename] about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool].</Events.3.Story>
			<Events.4.Story>[name][rand_lable=desc_action,desc_goodmood], seeing that [hename] seemed to be bored, made conversation with [hename] about [other=obj].</Events.4.Story>
		</Text>
		<Text Name="Social_DeepTalk">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [hename] was nearby, [name] is [rand_lable=desc_action,desc_goodmood] made conversation with [ENHIM]. While talking about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool], they resonated with each other and began exchanging ideas.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [name] [desc_badmood], [hename] showed his concern. [name] was touched by his gesture, immediately making conversation with [hename]. While talking about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool], they resonated with each other and became even closer.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [hename] was nearby, [name] is [rand_lable=desc_action,desc_goodmood] made conversation with [ENHIM]. While talking about [other=obj], they resonated with each other and began exchanging ideas.</Events.2.Story>
			<Events.3.Story>The recent [obj_weather] reminded [name] of the past. [hename] found the chance to talk about it in details with [hename] for a long time, and they both felt they became closer.</Events.3.Story>
			<Events.4.Story>[name] suddenly felt sorrowful when [obj_action], seeing that [hename] was free, [hename] began talking about it with [ENHIM]. As the conversation went deeper, they both felt they became closer.</Events.4.Story>
			<Events.5.Story>[name] was indulging in the joy of [obj_goodmood]. [hename] couldn't help but talk to [hename] about it to share this joy with [ENHIM]. The conversation made them both feel that they became closer.</Events.5.Story>
			<Events.6.Story>[name] was irritated by the bad mood of [obj_badmood]. [hename] couldn't help but talk to [hename] and reveal their heart to [ENHIM]. The conversation made them both feel that they became closer.</Events.6.Story>
			<Events.7.Story>[set=1,obj_relation] [name] was suddenly reminded of [hename]'s [get=1]. [hename] found the chance to talk to [hename] in details about the past and [get=1]. As the conversation went deeper, they both felt they became closer.</Events.7.Story>
			<Events.8.Story>[set=1,obj_fabao] [name] was always interested in the sect's artifact [get=1] for some reason. Once [hename] was talking to [hename] about [get=1] and [ITS] response was unexpectedly enthusiastic, they secretly felt that they became good friends.</Events.8.Story>
			<Events.9.Story>[set=1,obj_dan] [name] once was talking to [hename] about [get=1] and [hename] thought [get=1] tasted better than [obj_food], and [hename] unexpectedly felt the same. They started talking more in details, and in the end, secretly felt that they became good friends.</Events.9.Story>
			<Events.10.Story>[set=1,obj_dan] [name] was always suspicious of the effect of [get=1], and when talking to [hename] about it, found that [ENHIM] also doubted it. They talked more about it in details, even forgetting how much time had passed.</Events.10.Story>
			<Events.11.Story>[set=1,obj_food] [name] was especially fond of [get=1], and when talking to [hename], learned [rand_string=3,4,5,6,7,8,9,12,15] ways to make [get=1] from [ENHIM]. [name] thought very highly of [hename] as a great friend for a while.</Events.11.Story>
			<Events.12.Story>[set=1,obj_friend] [name] spoke of [get=1] when talking to [hename], and found out that [ENHIM] knew a lot about [get=1]. [name] took an interest for a while and asked a lot about [get=1] from [hename].</Events.12.Story>
			<Events.13.Story>[set=1,obj_nearthing] [name] suddenly took a keen interest in the nearby [get=1] when [obj_action]. [hename] made conversation with [hename] nearby about it, and [hename] had also noticed [get=1] for a while. They clicked right then and had a long talk about it.</Events.13.Story>
			<Events.14.Story>[set=1,obj_equip] [name] was talking to [hename], and [hename] suddenly noticed the [get=1] on [name]. [name] then started talking to [ENHIM] about the origin of the [get=1], eliciting sighs of wonderment from [hename].</Events.14.Story>
			<Events.15.Story>[set=1,rand_lable=obj_gong,obj_esoterica] [set=1,rand_lable=obj_gong,obj_esoterica][name] was recently bothered by practicing [get=1] and couldn't help but talk to [hename] about it. [hename] felt exactly the same, so they clicked right away and began a long and keen conversation.</Events.15.Story>
			<Events.16.Story>[set=1,obj_neck] [name] was recently worried about breakthroughing [get=1], and spoke of it when talking with [hename]. [hename] tried his best to talk some sense into [name] and finally calmed [name] down.</Events.16.Story>
			<Events.17.Story>[set=1,obj_damage] [name] was recently hurt, and [hename] came to ask about the recovery of [get=1]. [name] was touched by this gesture, making a long conversation with [ENHIM].</Events.17.Story>
			<Events.18.Story>[set=1,obj_secret] [name] spoke of the secret they recently heard about [get=1] when talking with [hename]. They had very similar theories about [get=1] and couldn't help but talk about it for long.</Events.18.Story>
			<Events.19.Story>[set=1,obj_unlockmapplace] [name] spoke of what they heard in [get=1] when talking with [hename]. It intrigued [hename], and they began talking about the people and local customs in [get=1] for a long time, forgetting how much time had passed.</Events.19.Story>
			<Events.20.Story>[set=1,obj_lockmapplace] [name] happened to hear about the place [get=1]. When talking to [hename] about it, [hename] said they never heard of it and was very interested. They began talking about what [get=1] could be like, and felt like old friends.</Events.20.Story>
			<Events.21.Story>[set=1,obj_goodschool] [name] was talking with [hename] and heard about something interesting about [get=1]. [hename] thought that they could travel together to [get=1], and [name] was very enthusiastic about it too.</Events.21.Story>
			<Events.22.Story>[set=1,obj_badschool] [name] spoke of the animosity of [get=1] toward our sect when talking with [hename]. They were both very angry about it and started listing the many wrong doings of [get=1], even feeling like old friends with each other.</Events.22.Story>
		</Text>
		<Text Name="Social_Neglect">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [hename] approaching, [name] is [rand_lable=desc_action,desc_goodmood] and waves to [ENHIM] to greet him. Unexpectedly, it was ignored by [hename], making [name] feel neglected and annoyed.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name][rand_lable=desc_action,desc_goodmood], and [hename] passed by in a hurry. [name] greeted [ENHIM], but only received a glance from [hename] with a blank face, making [name] very irritated.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood] and sees the nearby [hename] and greeted [ENHIM]. Unexpectedly, [hename] didn't want to talk to [hename], making [name] feel embarrassed.</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [desc_badmood], and [hename] approached and waved to [name]. But [name] didn't want to talk to [ENHIM].</Events.3.Story>
			<Events.4.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [name] [desc_badmood], [hename] approached and waved to [name]. But [name] didn't want to talk to [ENHIM].</Events.4.Story>
			<Events.5.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [name] [desc_badmood], [hename] came over and patted [hename] on the shoulder as consolation. But [name] didn't want to talk to [ENHIM].</Events.5.Story>
			<Events.6.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] ran into [hename]. Ignoring each other, they passed by without saying hello.</Events.6.Story>
			<Events.7.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] was [obj_action]. Seeing [hename] passing by, greeted him with a wave. But [hename] only spared a glance without any response, making [name] feel irritated.</Events.7.Story>
			<Events.8.Story>[set=1,obj_food] [rand_lable=desc_time,desc_place,desc_weather]. [name] was casually eating [get=1]. Seeing [hename] approaching, waved the [get=1] in hand to greet him. But [hename] only glanced at [hename] with distaste, leaving in a hurry. Stunned, [name] felt a bit irritated.</Events.8.Story>
			<Events.9.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] was in a trance staring at the nearby [obj_nearthing]. Out of curiosity, [hename] reached out and waved in front of [hename]'s eyes, greeting [name]. [name] was startled by the sudden movement and hummed as complaint.</Events.9.Story>
		</Text>
		<Text Name="Social_Quarrel">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [hename] was nearby, [name] is [rand_lable=desc_action,desc_goodmood] and makes conversation with [ENHIM]. When talking about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool], they began arguing due to their differences.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [name] [desc_badmood], [hename] showed his concern. [name] was touched by his gesture, immediately making conversation with [hename]. When talking about [rand_lable=obj_weather,obj_action,obj_goodmood,obj_badmood,obj_fabao,obj_relation,obj_dan,obj_food,obj_friend,obj_npc,obj_place,obj_nearthing,obj_equip,obj_gong,obj_esoterica,obj_damage,obj_secret,obj_unlockmapplace,obj_lockmapplace,obj_goodschool,obj_badschool], [hename] had a completely different opinion. Both of them wouldn't back down and even started fighting over it.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. Seeing [hename] was nearby, [name] is [rand_lable=desc_action,desc_goodmood] and makes conversation with [ENHIM]. When talking about [other=obj], [hename] had a completely different opinion. Both of them wouldn't back down and started fighting over it.</Events.2.Story>
			<Events.3.Story>[name] suddenly felt sorrowful when [obj_action]. Seeing [hename] was free, he began talking about it with [ENHIM]. Unexpectedly, [hename] thought that [hename] was overthinking. Their conversation led to an argument and ended up in both of them feeling unhappy.</Events.3.Story>
			<Events.4.Story>[name] was indulging in the joy of [obj_goodmood]. [hename] couldn't help but share this joy with [hename]. Unexpectedly, [hename] was irritated, thinking that they were making a big deal out of it. This drove [name] mad, resulting in the two having a big argument.</Events.4.Story>
			<Events.5.Story>[name] was irritated by the bad mood of [obj_badmood]. [hename] couldn't help but tell it to [hename], and instead was angered by [ENHIM]'s absent-minded attitude. They got into a big argument, resulting in both of them feeling unhappy.</Events.5.Story>
			<Events.6.Story>[set=1,obj_fabao] [name] was always interested in the sect's artifact [get=1] for some reason. Once [hename] was talking to [hename] about [get=1], but [hename] was unexpectedly uninterested. [name] became very angry and started a big argument with [ENHIM].</Events.6.Story>
			<Events.7.Story>[set=1,obj_dan] [name] once was talking to [hename] about [get=1] and [hename] thought [get=1] tasted better than [obj_food], but unexpectedly, [hename] laughed at this. [name] became very angry and got into a big argument with him, resulting in both of them feeling unhappy.</Events.7.Story>
			<Events.8.Story>[set=1,obj_dan] [name] was always suspicious of the effect of [get=1], and when talking to [hename] about it, got laughed at by [hename] for their lack of common sense. [name] became very angry and tried to argue with him, which ended in a big argument.</Events.8.Story>
			<Events.9.Story>[set=1,obj_food] [name] was especially fond of [get=1], and when talking to [hename] about it, got laughed at by [hename] for their poor taste. [name] was instantly angered and started a big argument with him, resulting in both of them feeling unhappy.</Events.9.Story>
			<Events.10.Story>[set=1,obj_equip] [name] was talking to [hename] and told the origin of their [get=1] to [ENHIM], but [hename] looked very annoyed after listening to it, thinking that [name] was showing off. [name] found this to be very unreasonable and argued a little with [hename].</Events.10.Story>
			<Events.11.Story>[set=1,obj_secret] [name] spoke of the secret they recently heard about [get=1] when talking with [hename]. They shared their own theories about [get=1] but couldn't come to an understanding, even resulting in a big argument.</Events.11.Story>
			<Events.12.Story>[set=1,obj_unlockmapplace] [name] spoke of what they heard in [get=1] when talking with [hename]. This intrigued [hename], but when talking about the people and local customs in [get=1], they had different opinions and began arguing about it, resulting in both of them feeling unhappy.</Events.12.Story>
			<Events.13.Story>[set=1,obj_lockmapplace] [name] happened to hear about the place [get=1]. When talking with [hename] about it, [hename] looked fairly suspicious, saying that [name] was talking nonsense. They couldn't come to an understanding, which ended up in a big argument.</Events.13.Story>
			<Events.14.Story>[set=1,rand_lable=obj_goodschool,obj_badschool] [set=1,rand_lable=obj_goodschool,obj_badschool][name] was talking to [hename] about something interesting in [get=1], but [hename] found these things very boring. Feeling rejected, [name] became very irritated and ended up in a big argument with him.</Events.14.Story>
		</Text>
		<Text Name="Social_Insult">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood], and passing by [hename] taunted [name] a little, making [name] very irritated.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood], but was mocked by [hename], making [name] feel very discouraged.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [hename] happened to be strolling by and saw [name] [desc_badmood], taunting them in a gloating way, making [name] feel worse.</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [desc_badmood], hears that [hename] was adding insult to their injury, making [name] even more discouraged.</Events.3.Story>
		</Text>
		<Text Name="Social_Fight">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood], and passing by [hename] taunted [name] a little, and they even got into a big fight after a few bitter arguments.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood], but was mocked by [hename]. They even got into a big fight after a few bitter arguments.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [hename] happened to be strolling by and saw [name] [desc_badmood], taunting them in a gloating way. [name] became very mad and couldn't help but hit [ENHIM].</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [desc_badmood], heard that [hename] was adding insult to their injury. [name] became very mad and couldn't help but hit [ENHIM].</Events.3.Story>
		</Text>
		<Text Name="Social_DeclarationSucceed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] suddenly declared their feelings of love to the nearby crush [hename] when [obj_action]. [hename] was taken aback, but in the end, shyly accepted [hename].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] [rand_lable=desc_action,desc_goodmood,desc_badmood], happened to see their crush [hename] passing by, and suddenly went over their head and declared feelings to [ENHIM]. [hename] was taken aback, but then shyly accepted [hename].</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] was very touched and accepted [hename]'s declaration of love.</Events.2.Story>
		</Text>
		<Text Name="Social_DeclarationFailed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] suddenly declared their feelings of love to the nearby crush [hename] when [obj_action]. [hename] was surprised, but still politely rejected [hename].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] [rand_lable=desc_action,desc_goodmood,desc_badmood], happened to see their crush [hename] passing by, and suddenly went over their head and declared feelings to [ENHIM]. [hename] rejected [hename] without any hesitation.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] appreciated [name]'s love, but still rejected [hename].</Events.2.Story>
			<Events.3.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] went out of their way to hide a love letter inside [hename]'s favorite [obj_food], trying to declare their feelings to their crush [hename]. [hename] was very moved and then rejected [hename].</Events.3.Story>
			<Events.4.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] smiled, saying that they weren't good enough for [hename], and that someone better must be waiting for [hename].</Events.4.Story>
			<Events.5.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] laughed it off, asking them to stop kidding around, and then turned around and left.</Events.5.Story>
			<Events.6.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] thought [name] was a good person, but they didn't match, eventually rejecting [hename].</Events.6.Story>
			<Events.7.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] stared at [name] in surprise, and then rejected [hename].</Events.7.Story>
			<Events.8.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] seriously thanked [name] for everything they did for [ENHIM], and then rejected [hename].</Events.8.Story>
			<Events.9.Story>[rand_lable=desc_time,desc_place,desc_weather]. after a long time of preparation, [name] officially declared feelings to their crush [hename]. [hename] thought of every little thing in their past, seemed to realize it now, and then rejected [hename] without any hesitation.</Events.9.Story>
		</Text>
		<Text Name="Social_Amuse">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. when [name] was [obj_action], in a flash of wit, they came up with a joke and told it to [hename], making [hename] laugh.</Events.0.Story>
			<Events.1.Story>[name] was in a sour mood due to [obj_badmood], but Seeing [hename], they still felt very happy and content.</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] and [hename] cuddled together and whispered into each other's ears. [hename] couldn't help but laugh at their jokes sometimes.</Events.2.Story>
			<Events.3.Story>When [obj_action], [name] took [hename]'s hands and had a little talk in private, feeling very happy and content.</Events.3.Story>
			<Events.4.Story>[name] was hurt due to [obj_damage], but they still tried to make [hename] happy. [hename] was laughing with tears in their eyes, feeling happy and content.</Events.4.Story>
		</Text>
		<Text Name="Social_BeDeclarationSucceed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. when [name] was [obj_action], [hename] suddenly declared their feelings of love to [hename]. [name] was taken aback, but in the end, shyly accepted [ENHIM].</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood], [hename] suddenly showed up and declared their feelings to [hename]. [name] was taken aback, but then shyly accepted [ENHIM].</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [desc_badmood]. [hename] came over, comforted [hename] with heartwarming words, and then implicitly declared their feelings. [name] was very touched and accepted [hename]'s declaration of love.</Events.2.Story>
		</Text>
		<Text Name="Social_BeDeclarationFailed">
			<Events.0.Story>[rand_lable=desc_time,desc_place,desc_weather]. when [name] was [obj_action], [hename] suddenly declared their feelings of love to [hename]. [name] was very mad at [ENHIM] for interrupting their [obj_action], and rejected [hename] angrily.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [rand_lable=desc_action,desc_goodmood], [hename] suddenly showed up and declared their feelings to [hename]. [name] was taken aback, and then rejected [ENHIM].</Events.1.Story>
			<Events.2.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] is [desc_badmood]. [hename] came over, comforted [hename] with heartwarming words, and then implicitly declared their feelings. [name] was very moved and then rejected [ENHIM].</Events.2.Story>
		</Text>
		<Text Name="Social_Intimacy">
			<Events.0.Story>[name] was in a sour mood due to [obj_badmood], but being together with [hename], they still felt very happy and content.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] and [hename] cuddled together and whispered into each other's ears. [hename] couldn't help but laugh at their jokes sometimes.</Events.1.Story>
			<Events.2.Story>When [obj_action], [name] took [hename]'s hands and had a little talk in private, feeling very happy and content.</Events.2.Story>
		</Text>
		<Text Name="Social_Tenderness">
			<Events.0.Story>[name] was in a sour mood due to [obj_badmood], but being together with [hename], they still felt very happy and content.</Events.0.Story>
			<Events.1.Story>[rand_lable=desc_time,desc_place,desc_weather]. [name] and [hename] cuddled together and whispered into each other's ears. [hename] couldn't help but laugh at their jokes sometimes.</Events.1.Story>
			<Events.2.Story>When [obj_action], [name] took [hename]'s hands and had a little talk in private, feeling very happy and content.</Events.2.Story>
		</Text>
	</List>
</Texts>