﻿<Texts Type="Other">
	<List>
		<Text Name="Point_FarmBase">
			<DisplayName>Field</DisplayName>
		</Text>
		<Text Name="Point_MineBase">
			<DisplayName>Mine</DisplayName>
		</Text>
		<Text Name="Point_LumberBase">
			<DisplayName>Logging Camp</DisplayName>
		</Text>
		<Text Name="Point_LingBase">
			<DisplayName>Spirit Stone Mine</DisplayName>
		</Text>
		<Text Name="Point_CentralPlains4">
			<DisplayName>Blossomfall</DisplayName>
		</Text>
		<Text Name="Point_CentralPlains2">
			<DisplayName>Alchemist's Peak</DisplayName>
		</Text>
		<Text Name="Point_CentralPlains5">
			<DisplayName>Reed Village</DisplayName>
		</Text>
		<Text Name="Point_CentralPlains1">
			<DisplayName>Mt. Cloudsreach</DisplayName>
		</Text>
		<Text Name="Point_CentralPlains3">
			<DisplayName>Mt. Mesa</DisplayName>
		</Text>
		<Text Name="Point_BirthPlace12">
			<DisplayName>Mt. FullMoon</DisplayName>
		</Text>
		<Text Name="Point_BirthPlace14">
			<DisplayName>Mt. Coppertomb</DisplayName>
		</Text>
		<Text Name="Point_BirthPlace15">
			<DisplayName>Taiyi Ruin</DisplayName>
		</Text>
		<Text Name="Point_BirthPlace13">
			<DisplayName>Mt. Barren</DisplayName>
		</Text>
		<Text Name="Point_BirthPlace11">
			<DisplayName>Nanping Village</DisplayName>
		</Text>
		<Text Name="Point_FertileField3">
			<DisplayName>Ratoon Village</DisplayName>
		</Text>
		<Text Name="Point_FertileField4">
			<DisplayName>Mt. Cassia</DisplayName>
		</Text>
		<Text Name="Point_FertileField5">
			<DisplayName>Mt. Rue</DisplayName>
		</Text>
		<Text Name="Point_FertileField1">
			<DisplayName>Galepeak Town</DisplayName>
		</Text>
		<Text Name="Point_FertileField2">
			<DisplayName>Sunstop Town</DisplayName>
		</Text>
		<Text Name="Point_Desert2">
			<DisplayName>Mirage Wastelands</DisplayName>
		</Text>
		<Text Name="Point_Desert4">
			<DisplayName>Village of Dunes</DisplayName>
		</Text>
		<Text Name="Point_Desert3">
			<DisplayName>Blazenest</DisplayName>
		</Text>
		<Text Name="Point_Snowfield1">
			<DisplayName>Skye Conch Valley</DisplayName>
		</Text>
		<Text Name="Point_Snowfield3">
			<DisplayName>Blizzard Plains</DisplayName>
		</Text>
		<Text Name="Point_Snowfield2">
			<DisplayName>Lake Jadestone</DisplayName>
		</Text>
		<Text Name="Point_SouthForest1">
			<DisplayName>Perennial Miasma</DisplayName>
		</Text>
		<Text Name="Point_SouthForest3">
			<DisplayName>Wormwrought Valley</DisplayName>
		</Text>
	</List>
</Texts>