﻿<Texts Type="Other">
	<List>
		<Text Name="God2_Dan">
			<DisplayName>Pílula Eureka</DisplayName>
			<Desc>Compreenda completamente os caminhos dos Céus depois de sobreviver à tribulação celestial. Depois de atingir um nível de alquimia de elite, você entende como o caminho dos céus pode ser aproveitado para criar elixires divinos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira as seguintes receitas de elixir: \nEureka Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="God2_Fabao">
			<DisplayName>Artefato Taoísta</DisplayName>
			<Desc>Compreenda completamente os caminhos dos Céus depois de sobreviver à tribulação celestial. Depois de atingir um nível de elite na criação dos céus, você entende como o caminho pode ser aproveitado para seus exercícios.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de sucesso de criar Grandes Artefatos.\nReduz significativamente a velocidade de criação de defensores.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_1">
			<DisplayName>Mindful Springs</DisplayName>
			<Desc>Visualize uma fonte jorrando em uma floresta ensolarada, acalmando e aprimorando sua mente. Esse treinamento fortalecedor de Qi está conectado bem com a terra ao seu redor, aumentando a cobertura de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta a eficiência da absorção de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_2">
			<DisplayName>Canto Harmonioso</DisplayName>
			<Desc>Uma técnica para controlar o Qi de alguém, conforme registrado na Lei dos Dezesseis Passos Supremos. O canto enfatiza como os fluxos de Qi devem ser aproveitados e controladores pela mente, assim como as marés são pela lua. Aumenta muito o poder de seus movimentos secretos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente seu poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_3">
			<DisplayName>Canto do Windrider</DisplayName>
			<Desc>Um canto místico que detalha a técnica de uso como força do vento para voar sobre a espada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente a velocidade de vôo em aventuras.\nMelhora suas habilidades de Bladeriding.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_4">
			<DisplayName>Amálgama</DisplayName>
			<Desc>Uma técnica secreta que absorve e combina Qi positivo e negativo do mundo mortal e dos céus.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta um pouco o Poder Mágico.\nAumenta um pouco o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_5">
			<DisplayName>Canto das Corredeiras</DisplayName>
			<Desc>Concentre o Qi dentro de seu corpo e aumente seu poder, fazendo com que ele surja como um rio caudaloso entre seus meridianos. Libera os limites do seu núcleo, onde se reúne o seu Qi. Torne-se um mestre cultivador e você será capaz de reunir Qi não apenas em seu núcleo, mas em todo o seu corpo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente sua taxa de recuperação de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_6">
			<DisplayName>Canto Aquamarine</DisplayName>
			<Desc>Concentre suas energias e invoque a força primordial da água, reforçando suas reservas totais de energia. Praticar esta habilidade para melhorar a compreensão fundamental, aumentando muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_7">
			<DisplayName>Essential Osmosis</DisplayName>
			<Desc>Complemente sua resistência interior com a força primordial da água, fortalecendo e revigorando todo o seu ser. Praticar esta habilidade aumenta significativamente a Constituição da pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_8">
			<DisplayName>Meridian Osmosis</DisplayName>
			<Desc>Suplemente seus meridianos com a força primordial da água, fortalecendo e revigorando todo o seu ser. Praticar esta habilidade aumenta significativamente o Carisma e a eficiência da Absorção de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%.\nAumenta significativamente a eficiência de absorção de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_9">
			<DisplayName>Osmose interna</DisplayName>
			<Desc>Complemente as suas capacidade mentais com a força primordial da água, fortalecendo e revigorando todo o seu ser. Praticar esta habilidade melhora significativamente a Inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_1">
			<DisplayName>Canto de condicionamento</DisplayName>
			<Desc>Uma parte essencial do treinamento fundamental dado em Mt. Sunshade. Condicione seu corpo, temperando e reforçando sua força natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepção em 5%.\nAumenta a Constituição em 5%.\nAumenta um pouco o Qi Máximo.\nAumenta um pouco a taxa de sucesso de criação de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_2">
			<DisplayName>Refinamento de Aura</DisplayName>
			<Desc>Um método de refino de materiais usando Qi. Praticar esta técnica melhora suas habilidades de criação de artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a qualidade dos artefatos criados.\nAumenta a taxa de sucesso da criação de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_3">
			<DisplayName>Fogos Cármicos</DisplayName>
			<Desc>Manifeste os fogos do destino e refine-os dentro de seu corpo, para serem liberados quando necessário.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a tolerância à temperatura.\nAumenta significativamente o poder mágico.\nMelhora significativamente a taxa de sucesso da criação de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_4">
			<DisplayName>Chama Primitiva</DisplayName>
			<Desc>Utilize uma técnica secreta para acender chamas primitivas em seu corpo, limpando seu espírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora significativamente a taxa de sucesso da criação de artefatos.\nAumenta a qualidade dos artefatos criados.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_5">
			<DisplayName>Explosão mental</DisplayName>
			<Desc>Aprenda a concentrar e aumentar suas reservas mentais, aumentando seu poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o Qi Máximo.\nAumenta a Inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_6">
			<DisplayName>Energias Purificadas</DisplayName>
			<Desc>Atraia o Qi primordial e cultive-o, acumulando uma reserva de energia pura. Melhora o Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o nível de Qi Sense em 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_7">
			<DisplayName>Compêndio de História Natural</DisplayName>
			<Desc>Um trabalho de referência que detalha as características físicas de vários materiais comumente encontrados em toda a China. Melhora a taxa de sucesso da criação de artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora a taxa de sucesso da criação de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_8">
			<DisplayName>Criação de artefatos para manequins</DisplayName>
			<Desc>Um guia para iniciantes na criação de artefatos, com uma grande base de leitores em todo o mundo dos cultivadores.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de criação de artefatos.\nAumenta a taxa de sucesso da criação de artefatos.\nMelhora o nível de artefatos criados.\nAumenta a qualidade dos artefatos criados.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_9">
			<DisplayName>Manual do Artesão</DisplayName>
			<Desc>Explica técnicas de tratamento de Artefatos, que podem ajudar a melhorar muito seus níveis.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o nível de artefatos criados.\nAumenta a taxa de sucesso da criação de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_10">
			<DisplayName>Análise Suprema da Criação</DisplayName>
			<Desc>Técnicas de fabricação de artefatos transmitidas exclusivamente pela Seita da Avareza. Combinando notas sobre as propriedades físicas de inúmeros materiais em um guia inestimável, é considerado o santo graal dos manuais de artesanato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de criação de artefatos.\nAumenta significativamente a taxa de sucesso da criação de artefatos.\nMelhora significativamente o nível de artefatos criados.\nAumenta significativamente a qualidade dos artefatos criados.\n\nAdquira Talismãs: \nTalisman of Riches\nWonder Talisman[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_1">
			<DisplayName>Intenção de matar</DisplayName>
			<Desc>Um requisito elementar para embarcar na Seven-Slaughtering Sword. Aceite a finalidade da morte e aumente o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta muito o Poder do Artefato[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_2">
			<DisplayName>Forma de Sete Abates</DisplayName>
			<Desc>Controle sua intenção de matar para imbuir seus meridianos com a força do Seven-Slaughtering. Melhora significativamente a Constituição. Você também aprende a criarBlade Pill.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 20%.\nAumenta um pouco o Qi Máximo.\nAdquira a Receita de Elixir: Blade Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_3">
			<DisplayName>Aura Demoníaca</DisplayName>
			<Desc>Uma habilidade de espada da Seita Seven-Slaughtering. Ao criá-lo, um demônio foi alimentado com espadas perversas que mataram heróis em batalha, antes de serem controlados por suas auras. Melhora totalmente os poderes de Domínio de Artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nAumenta a taxa de recuperação do Qi do Artefato.\nIncreases Artifact Qi.\nAumenta a velocidade do artefato.\nAumenta a velocidade de giro do Artefato.\nAumenta o comprimento das trilhas do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_4">
			<DisplayName>Controle de Espada</DisplayName>
			<Desc>Uma habilidade fundamental de maestria de artefato registrada na Seven-Slaughtering Sword. Empunhar artefatos através deste método pode permitir estimular a atividade de seus meridianos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Multiplicador de Recuperação de Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_5">
			<DisplayName>Juramento da Lâmina</DisplayName>
			<Desc>Deve-se dedicar-se à espada e não prestar atenção a outras distrações. Este é o Juramento da Lâmina.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta muito o Poder do Artefato\nAumenta bastante a Velocidade do Artefato.\nAumenta bastante a velocidade de giro do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_6">
			<DisplayName>Coesão da lâmina</DisplayName>
			<Desc>A espada está ligada ao seu ser interior, uma parte da sua mente, como se você tivesse nascido com ela.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta muito o Poder do Artefato\nAumenta muito o Qi do Artefato.\nAumenta bastante a taxa de recuperação do Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_7">
			<DisplayName>Maestria Divina</DisplayName>
			<Desc>Perceba todo o potencial da sua Aura da Espada, concentrando-se inteiramente no espírito da própria lâmina.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta muito o Poder do Artefato\nAumenta bastante a Velocidade do Artefato.\nAumenta bastante a velocidade de giro do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_8">
			<DisplayName>Mente de Espada</DisplayName>
			<Desc>Torne-se um com a espada e deixe-a preencher todo o seu ser.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta muito o Poder do Artefato\nAumenta muito o Qi do Artefato.\nAumenta bastante a taxa de recuperação do Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_9">
			<DisplayName>Ultima Espada I</DisplayName>
			<Desc>Você dedica sua existência à espada, na medida em que nada mais importa. Isso melhora significativamente o estado mental e a velocidade dos artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora Significativamente o Estado Mental.\nAumenta significativamente a Velocidade do Artefato.\nAumenta significativamente a velocidade de curva do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_10">
			<DisplayName>Espada própria I</DisplayName>
			<Desc>O método final de combinar o espírito primitivo com o da espada. Melhora significativamente o estado mental e seu artefato Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora Significativamente o Estado Mental.\nAumenta significativamente o Qi do Artefato.\nAumenta Significativamente a taxa de recuperação do Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_11">
			<DisplayName>Canto de Ataque</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_12">
			<DisplayName>Stab Chant</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_13">
			<DisplayName>Canto Purificador</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_14">
			<DisplayName>Canto Esmagador</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_15">
			<DisplayName>Canto de Impulso</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_16">
			<DisplayName>Slash Chant</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_17">
			<DisplayName>Canto de controle</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_18">
			<DisplayName>Canto de Transformação</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_19">
			<DisplayName>Canto de Separação</DisplayName>
			<Desc>Uma técnica secreta usada no treinamento de esgrima, registrada na Seven-Slaughtering Sword. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_1">
			<DisplayName>Fluxo de cachoeira</DisplayName>
			<Desc>Um método oculto que vem do Palácio Kunlun, pode aumentar a atividade dos meridianos e expandir massivamente suas reservas de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Qi Máximo.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_2">
			<DisplayName>Harmonia Celestial</DisplayName>
			<Desc>Ao alinhar-se com o movimento dos Céus, você aprende a se sintonizar com as vibrações naturais, melhorando significativamente sua fortuna.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Sorte em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_3">
			<DisplayName>Canto Reflexivo</DisplayName>
			<Desc>Uma técnica que a Seita Jadesprite mantém em segredo. Através deste canto, pode-se começar a entender os mistérios por trás dos fluxos de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduz o tempo de lançamento de magia.\nReduz o Tempo de Recarga de Magia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_4">
			<DisplayName>Origens Elementais</DisplayName>
			<Desc>Os poderes perdidos dos Cinco Elementos retornam ao seu núcleo, residindo dentro dos Cinco Órgãos e harmonizando o Qi interno. Serve para prolongar a vida útil, aumentar o Qi e melhorar muito a eficiência de absorção do Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.\nAumenta o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_5">
			<DisplayName>Revisão meticulosa</DisplayName>
			<Desc>Reexamine completamente e compreenda tudo o que você aprendeu e testemunhou em seus esforços para resolver os mistérios dos Céus. Reduz Realização sem afetar a força real.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui a Realização em 10.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_6">
			<DisplayName>Bênção da Deusa do Grão</DisplayName>
			<Desc>Ela nos deu vida ao artefato; uma fuga da morte: por isso, nós a conhecemos como a Deusa do Grão. Com isso, pode-se prolongar muito sua vida útil, bem como aumentar sua capacidade de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.\nAumenta o Qi Máximo.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_7">
			<DisplayName>Embrião Primordial</DisplayName>
			<Desc>Um assunto mantido em segredo pela Escola Jadesprite, pode-se tornar-se dotado de uma consciência primitiva, o Innerspirit, que permite maiores habilidades de manipulação de Qi. Ao fazer isso, você aumenta muito as habilidades do Innerspirit para interagir e recorrer a fontes externas de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de recuperação de Qi.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_8">
			<DisplayName>Consciência Divina</DisplayName>
			<Desc>Cultive suas capacidades cognitivas, aumentando a Percepção e aumentando significativamente o poder do Artefato. Também permite utilizar o caminho do Lustrous como catalisador para separar um ramo do sub-espírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepção em 10%.\nAumente o Poder do Artefato.\nGanha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_9">
			<DisplayName>Carvalho Celestial</DisplayName>
			<Desc>Incutir na mente de alguém a resiliência de carvalhos lendários, reputados por possuírem seiva que concede imortalidade, aumentando a constituição e prolongando significativamente a vida útil. Também permite utilizar o caminho do Exuberante como catalisador para separar um ramo do subespírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nProlonga a vida útil.\nGanha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_10">
			<DisplayName>Cascata Sagrada</DisplayName>
			<Desc>O Qi flui com a força da Cascata Sagrada, águas dentro de um canal sagrado que remonta ao início dos tempos. Aumenta o Carisma e Max Qi. Também permite utilizar o caminho da Cascata como catalisador para separar um ramo do subespírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%.\nAumenta o Qi Máximo.\nGanha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_11">
			<DisplayName>Espírito Fervoroso</DisplayName>
			<Desc>Abrace as forças do Espírito Fervoroso, concedendo a você clareza e poder para aumentar a Inteligência e o Poder Mágico. Também permite utilizar o caminho do Fervoroso como catalisador para separar um ramo do sub-espírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Inteligência em 10%.\nAumenta o poder mágico.\nGanha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_12">
			<DisplayName>Força Terra</DisplayName>
			<Desc>Dentro da terra encontra-se uma força que remonta à antiguidade que protege aqueles que recorrem ao seu poder, concedendo boa sorte e fortalecendo os Qi Shields. Também permite utilizar o caminho de Grim como catalisador para separar um ramo do sub-espírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Sorte em 10%.\nAumenta o efeito da barreira de Qi.\nGanha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_1">
			<DisplayName>Imagem contaminada</DisplayName>
			<Desc>Um método sombrio de cultivo registrado na Lei de Roubo dos Céus. Melhorar ligeiramente a Constituição mutilando a aparência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nDiminui o Carisma em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_2">
			<DisplayName>Sentidos contaminados</DisplayName>
			<Desc>Um método sombrio de cultivo registrado na Lei de Roubo dos Céus. Melhore ligeiramente a Constituição, danificando suas próprias habilidades sensoriais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nDiminui o Carisma em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_3">
			<DisplayName>Mente Profanada</DisplayName>
			<Desc>Um método sombrio de cultivo registrado na Lei de Roubo dos Céus. Melhorar ligeiramente a Constituição prejudicando a própria sanidade.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nDiminui o Carisma em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_4">
			<DisplayName>Fortuna Profanada</DisplayName>
			<Desc>Um método sombrio de cultivo registrado na Lei de Roubo dos Céus. Melhore ligeiramente a Constituição ao custo de sua Sorte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nDiminui a Sorte em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_5">
			<DisplayName>Nether Redenção</DisplayName>
			<Desc>Tendo sofrido as Quatro Corrupções da Imagem, Sentidos, Mente e Sanidade, os verdadeiramente corruptos podem atrair o Qi que emana do Nether para rejuvenescer seus espíritos quebrados, prolongando sua vida útil.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_6">
			<DisplayName>Força vital reformada</DisplayName>
			<Desc>Uma prática misteriosa na qual o tecido cardíaco e ósseo é reformado, processando não apenas as células sanguíneas, mas também o Qi, que flui infinitamente por todo o corpo..</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de recuperação de Qi.\nAumenta um pouco o Qi Máximo.\nDanifica o coração![/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_7">
			<DisplayName>Barreira Antiga</DisplayName>
			<Desc>Uma proteção fundada por cultivadores de tempos passados, culminando de suas experiências em inúmeras batalhas. Aumenta a capacidade de resistir a danos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a eficácia do Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_8">
			<DisplayName>Canto da Tartaruga</DisplayName>
			<Desc>Um canto formado ao longo de muitos milênios e transmitido ao longo dos anos. Estude e reproduza as técnicas de respiração das tartarugas encarquilhadas, garantindo longevidade e saúde.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_9">
			<DisplayName>Reclusão Espiritual</DisplayName>
			<Desc>Entre em uma forma de hibernação espiritual na qual você fica escondido de todos, até mesmo do olhar atento dos Céus. Praticar essa habilidade pode servir para prolongar muito a vida de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_10">
			<DisplayName>Engano Celestial</DisplayName>
			<Desc>Transmitido ao longo dos tempos, este método pode permitir que alguém adie a chegada das Tribulações Celestiais por um tempo considerável.</Desc>
			<EffectDesc>[size=10][color=#D06508]Atrasar significativamente a próxima Tribulação Celestial.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_11">
			<DisplayName>Roubo Divino</DisplayName>
			<Desc>Transmitida ao longo dos tempos. Explore os caminhos dos Céus, multiplicando sua vida útil base por 5.</Desc>
			<EffectDesc>[size=10][color=#D06508]Multiplique sua vida útil base por 5.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_12">
			<DisplayName>Resistência</DisplayName>
			<Desc>Saqueie o poder dos Céus para prolongar grandemente sua própria vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_1">
			<DisplayName>Tônica Refinada</DisplayName>
			<Desc>Usado no treinamento fundamental do Qi Taoísta. Através do fortalecimento dos ciclos de Qi em seu corpo, você expele impurezas e aumenta seu Qi máximo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nFundamentalmente aumenta o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_2">
			<DisplayName>Limpeza da mente</DisplayName>
			<Desc>Através da atenção plena e da harmonia, você tranqüiliza sua mente, melhorando a Inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_3">
			<DisplayName>Purificação Moral</DisplayName>
			<Desc>Um método taoísta definitivo. Cultive sua moralidade e seus códigos éticos com perfeição e alcance uma tranquilidade no coração e na alma. Tendo cultivado essa habilidade, a pessoa desfruta de um estado mental superior como resultado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o valor básico do Estado Mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_4">
			<DisplayName>Pharmacopoeia</DisplayName>
			<Desc>Um volume taoísta que descreve e detalha uma série de elixires básicos. Uma leitura completa transmite uma maior compreensão da Alquimia sobre o leitor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a taxa de sucesso da alquimia.\nAdquira Receitas de Elixir: \nForming Pill\nCurative Pill\nCure Powder\nEuphoria Pill\nInedia Pill\nPurity Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_5">
			<DisplayName>1.000 Ervas e Minerais</DisplayName>
			<Desc>Leia este livro para ter uma visão das propriedades medicinais de quase todas as ervas e minerais sob os céus, melhorando muito suas habilidades de alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a taxa de sucesso da alquimia.\nAumenta a velocidade de alquimia.\nAdquira Receitas de Elixir: \nMetallic Pill\nEarth Pill\nFire Powder\nMetal Pill\nWater Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_6">
			<DisplayName>Elixires do Tao Supremo</DisplayName>
			<Desc>Uma antologia de receitas de misturas, compiladas pelos Elixir Sages. Dentro de suas capas, pode-se encontrar milhares de anos dos melhores estudos sobre alquimia taoísta.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira as seguintes receitas de elixir: \nSun Pill\nThought Pill\nSprout Pill\nResin Essence Powder\nLife Pill\nVitata Elixir\nSamsara Pill\nDivine Powder\n\nAdquira Talismãs: \nTusita Talisman\nImpermanence Talisman\n\nAumenta significativamente o rendimento da Alquimia.\nAumenta Significativamente a taxa de sucesso da alquimia.\nAumenta a velocidade de alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_7">
			<DisplayName>Canto Olho de Cristal</DisplayName>
			<Desc>Treine seus olhos de acordo com as Leis Secretas do cultivo e melhore a Percepção.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepção em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_8">
			<DisplayName>Os 9 Pilares do Refinamento</DisplayName>
			<Desc>Os nove métodos de finalização e refinamento de elixires inventados. Conhecimento essencial para todos os alquimistas transmitidos por seus predecessores que melhora muito o sucesso da Alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Significativamente a taxa de sucesso da alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_9">
			<DisplayName>Elixircraft Acelerado</DisplayName>
			<Desc>Um método de preparação mantido em segredo pela Seita Sage do Elixir que torna as receitas mais demoradas menos dolorosas de executar. Cultivando este método, pode-se aumentar muito a velocidade com que eles realizam a Alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Significativamente a velocidade de alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_10">
			<DisplayName>Elite Elixircraft</DisplayName>
			<Desc>Um método de mistura mantido em segredo pela Seita Sage do Elixir que melhora a eficiência alquímica de alguém. Ao cultivar este método, pode-se aumentar muito o rendimento da Alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o rendimento da Alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_11">
			<DisplayName>Elixircraft Divino</DisplayName>
			<Desc>Um método de preparação mantido em segredo pela Seita Sábia do Elixir que permite melhorar em seu ofício, aumentando muito o sucesso experimentado ao inventar elixires.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Significativamente a taxa de sucesso da alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_12">
			<DisplayName>Canto de Essência</DisplayName>
			<Desc>Colete a essência da erva Hedyotis para fornecer ao corpo nutrientes abundantes. Aumenta a Constituição.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_13">
			<DisplayName>Canto de Reabsorção</DisplayName>
			<Desc>Um equivalente secundário e avançado do Canto de Essência. Reconsumir os nutrientes essenciais absorvidos para extrair seu valor medicinal máximo, aumentando a eficiência máxima de absorção de Qi e Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo.\nAumenta a eficiência da absorção de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_14">
			<DisplayName>Cânone Interno dos Sábios do Elixir</DisplayName>
			<Desc>A análise e os estudos mais aprofundados do corpo humano, conduzidos pela Seita Sábia do Elixir. Pode servir para prolongar a vida de uma pessoa significativamente.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_1">
			<DisplayName>Jejum Mental</DisplayName>
			<Desc>Uma forma de ascetismo mental em que se restringe seus pensamentos, o que pode melhorar os valores básicos do humor e acelerar o cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o valor base de humor.\nAumenta a velocidade de cultivo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_2">
			<DisplayName>Plano de Gaia</DisplayName>
			<Desc>Concentre sua mente na grama e nas árvores, no poder suave dos rios e das montanhas. Sinta a quietude da natureza, tornando-se impermeável aos ventos e às chuvas. Através da prática, você pode aumentar um pouco o Carisma e melhorar seu Estado Mental.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%.\nMelhora o Estado Mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_3">
			<DisplayName>Canto de empatia</DisplayName>
			<Desc>Torne-se telepaticamente sintonizado com a consciência daqueles ao seu redor, os pássaros no céu, as pessoas que você conhece. Experimente as idas e vindas de mil almas. Este método melhora muito o carisma e as habilidades sociais, além de nutrir um senso de empatia que aumenta seus fluxos de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%.\nAumenta significativamente as habilidades sociais.\nAumenta significativamente o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_4">
			<DisplayName>Sábiamente Estóico</DisplayName>
			<Desc>Abrace a torrente de emoções que emana do mundo ao seu redor até que você se torne tolerante com elas, e elas não o subjuguem mais. Veja este plano mortal com um coração inflexível e ganhe a aceitação de todos ao seu redor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Significativamente o valor base de humor.\nTorne-se imune à dor.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_5">
			<DisplayName>Curiosa Reforma</DisplayName>
			<Desc>Utilize o Longevity Chant para remodelar sua forma física, melhorando muito a Constituição e a Resiliência Natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nAumenta significativamente a resiliência natural.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_6">
			<DisplayName>Doutrina da Autonutrição</DisplayName>
			<Desc>Detalha técnicas milagrosas para condicionar o corpo e a mente. Melhora o Carisma e Qi máximo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%.\nAumenta muito o Qi Máximo.\nAumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_7">
			<DisplayName>Sentado no esquecimento</DisplayName>
			<Desc>Uma prática para refinar o Qi, criada pelo Palácio Skydome. Através do cultivo dedicado com este método, a pessoa pode aprimorar suas faculdades mentais e acelerar o cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o valor básico do Estado Mental.\nAumenta a velocidade de cultivo.\nAumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_8">
			<DisplayName>Canto da Longevidade</DisplayName>
			<Desc>Um tomo maravilhoso passado de geração em geração, uma vez escrito por antigos imortais. Pode ajudar a desenvolver o potencial de vários pontos meridianos ao redor do corpo, prolongando muito a vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_9">
			<DisplayName>Espírito da ventania</DisplayName>
			<Desc>Acumule o poder espiritual dentro do corpo e faça-o fluir livremente como o vento. Concede uma liberdade e fluidez semelhante a uma nuvem na mente e no corpo. Dominar isso garante um grande aumento no Max Qi e melhora enormemente o Carisma.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o Qi Máximo.\nAumenta o Carisma em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_10">
			<DisplayName>Auto-refletido</DisplayName>
			<Desc>A habilidade suprema ensinada no 'Caminho do Esquecimento' dos Sábios do Elixir. Encontre o seu verdadeiro eu, ao cortar todos os laços com o mundo mortal. Aumenta enormemente a Velocidade de Cultivo. Aumenta significativamente o poder de Maestria de Artefato se usado em uma habilidade de espada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de cultivo.\nAumente significativamente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_11">
			<DisplayName>Leitor de lâminas</DisplayName>
			<Desc>A maestria permite ler o coração dos outros. Uma habilidade adaptável e poderosa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nAumenta a velocidade de giro do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_12">
			<DisplayName>Espada do Sentimento</DisplayName>
			<Desc>Amalgama as sete emoções da humanidade, conferindo-as à tua lâmina. Fazer isso aumenta muito a agilidade do Bladeriding, mas a gravidade de emoções tão fortes também serve para diminuir os tempos de recuperação do Bladeriding.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo do Artefato.\nReduz a taxa de recuperação do Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_13">
			<DisplayName>Paixão de peso de aço</DisplayName>
			<Desc>Concentre e sele as emoções mais pesadas e potentes dentro de um Artefato para que ele voe a uma velocidade vertiginosa, matando tudo em sua Lei.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente significativamente o Poder do Artefato.\nAumenta significativamente a Velocidade do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_1">
			<DisplayName>Registros do guerreiro aperfeiçoado</DisplayName>
			<Desc>Esses registros detalham técnicas de meditação nas quais se visualiza o Guerreiro Aperfeiçoado, deus da Grande Carruagem. Ele também forma uma base para a Lei da Luta. Praticar os métodos mencionados pode iluminar a mente e ajudar na compreensão de vários assuntos espirituais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta a Inteligência em 10%.\nAumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_2">
			<DisplayName>A Doutrina da Bússola</DisplayName>
			<Desc>Expõe sobre as maneiras de aproveitar o poder das estrelas e constelações para temperar o eu. Ele também define o esboço das Sete Habilidades Supremas do Guerreiro Aperfeiçoado. Cultivar tais habilidades permite melhorar a Constituição através do poder da Grande Carruagem.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nAumenta o Qi Máximo.\nAumenta o Qi Máximo do Artefato.\nAumenta a taxa de recuperação do Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_3">
			<DisplayName>Canto Dubhe</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Dubhe para seu próprio uso. A luz brilhante de Dubhe, eriçada com uma certa intenção de matar, pode ser assimilada em Artefatos para aumentar muito seu poder.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly Aumente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_4">
			<DisplayName>Canto Merak</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Merak para seu próprio uso. A luz brilhante de Merak, brilhando com uma agilidade hábil, pode ser assimilada em Artefatos para dar-lhes uma rapidez semelhante ao vento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_5">
			<DisplayName>Canto Fegda</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Phegda para seu próprio uso. A luz brilhante de Phegda, emanando um senso de honra e esplendor, pode ser assimilada em Artefatos para repelir males.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Resistência ao Retorno do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_6">
			<DisplayName>Canto de Megrez</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem, Megrez, para seu próprio uso. A luz brilhante de Megrez, antiga e justa, pode ser assimilada em Artefatos para dar-lhes uma incrível solidez.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_7">
			<DisplayName>Canto de Aliioth</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Alioth para seu próprio uso. A luz brilhante de Alioth, brilhando com uma força incansável, pode ser assimilada em Artefatos para aumentar sua sustentabilidade.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a taxa de recuperação do Qi do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_8">
			<DisplayName>Canto Mizar</DisplayName>
			<Desc>Use o poder da estrela Grand Chariot Mizar para seu próprio uso. A luz brilhante de Mizar, brilhando com um vigor feroz, pode ser assimilada em Artefatos para torná-los quase imparáveis.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a distância de repulsão do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_9">
			<DisplayName>Canto Alkaid</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Alkaid para seu próprio uso. A luz brilhante de Alkaid, penetrante e brilhante, pode ser assimilada em Artefatos para torná-los rápidos como um relâmpago.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_10">
			<DisplayName>Grande Carruagem Ultimate (Canto Sete Estrelas)</DisplayName>
			<Desc>Uma habilidade com poder incomparável, é a maior técnica da Lei da Luta.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nAumenta a velocidade do artefato.\nAumenta a velocidade de giro do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_11">
			<DisplayName>Encantamento de Revelação</DisplayName>
			<Desc>Alinhe-se com os ciclos universais de Qi. Ao fazer isso, você se liberta de todo ego e pode encontrar seu verdadeiro eu. Pratique essa habilidade para promover a atenção plena e melhorar suas faculdades mentais em geral.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta o valor base de humor.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_12">
			<DisplayName>Trocar encantamento</DisplayName>
			<Desc>Gaste energias vitais para fortalecer seu ser, aprimorando de forma abrangente os Cinco Atributos. Embora poderoso, este método aumenta suas habilidades ao custo de um décimo de sua reserva total de Qi e 120 anos de vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Encurta a vida útil.\nDiminui muito o Qi Máximo.\nAumenta os Cinco Atributos em 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_13">
			<DisplayName>Portador de Estrelas</DisplayName>
			<Desc>Instilar dentro de seus olhos um poder que se origina das próprias constelações estelares. Ganhe Percepção aumentada e faça com que a luz das estrelas perfure a escuridão que você vê ao seu redor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepção em 20%.\nRemove a névoa da guerra no mapa (um tempo).[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_1">
			<DisplayName>Terceiro Olho Encarnado</DisplayName>
			<Desc>Treine sua visão usando técnicas ocultas há muito consideradas extintas. Ganhe a capacidade de olhar para os corações e mentes dos outros ao seu redor. Pratique esta habilidade para melhorar muito a Percepção.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepção em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_2">
			<DisplayName>Tri Visão</DisplayName>
			<Desc>Entre em um estado de transe e reviva as memórias desta vida e de sua vida passada, e preveja as da próxima. Com essa riqueza de experiência, você pode gradualmente compreender seu verdadeiro eu. Praticar esta habilidade pode acelerar o cultivo e encorajar um estado mental mais estável, pois você não tem mais medo dos mistérios da vida e da morte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de cultivo.\nMelhora o Estado Mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_3">
			<DisplayName>Registros de mortalidade</DisplayName>
			<Desc>Um tomo secreto que contém notas sobre as verdades da vida, morte e suas inúmeras interconexões. Transmitida através dos tempos do antigo imortal Guru. Estudar este volume pode servir para prolongar a vida útil e aumentar o poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_4">
			<DisplayName>Forma reencarnada</DisplayName>
			<Desc>Execute as técnicas descritas nos Registros de Mortalidade para desencadear a Genetic Transfiguration e reformar seu corpo em uma Forma Reencarnada. Conjurar enquanto o corpo é uma Forma Reencarnada concede um Poder Mágico muito maior, enquanto os custos de Qi permanecem os mesmos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_5">
			<DisplayName>Psique Reencarnado</DisplayName>
			<Desc>Ao vigiar as alegrias e tristezas experimentadas em mais de cem reencarnações de diferentes almas, o estado mental da pessoa torna-se temperado e fortalecido. Tendo obtido uma visão de inúmeras existências, alcança-se uma Psique Reencarnada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o Estado Mental.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_6">
			<DisplayName>Doutrina da Reencarnação</DisplayName>
			<Desc>Uma doutrina misteriosa que se acredita originar-se do Netherworld, e forma a base para o Livro da Reencarnação. Aumenta muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_7">
			<DisplayName>Absorção de terra</DisplayName>
			<Desc>Aproveite o Qi emitido pelas árvores e plantas ao seu redor para nutrir suas próprias reservas de Qi. Praticar esta habilidade moderadamente melhora sua Constituição e eficiência de absorção de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 10%.\nAumentar ligeiramente a eficiência de absorção de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_8">
			<DisplayName>Registros de Coexistência</DisplayName>
			<Desc>Registros detalhando como é possível atingir sincronia com o mundo natural ao nosso redor, se for estudado de perto. Fazer isso pode ajudar na compreensão dos Artefatos. Através da compreensão desses registros, pode-se melhorar de forma abrangente as habilidades de Domínio de Artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nAumenta a taxa de recuperação do Qi do Artefato.\nAumenta o Qi do Artefato.\nAumenta a velocidade do artefato.\nAumenta a velocidade de giro do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_9">
			<DisplayName>Canto da Unidade</DisplayName>
			<Desc>Desenvolva ainda mais a sincronia que existe entre você e a natureza, até que sua respiração esteja em harmonia com os fluxos naturais de Qi. Pratique esta habilidade para aumentar a taxa de recuperação do Max Qi e do Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo.\nAumenta a taxa de recuperação de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_10">
			<DisplayName>Transfiguração Genética</DisplayName>
			<Desc>Uma técnica secreta que permite remodelar sua forma física. Pratique para melhorar a Constituição e o Carisma, bem como o Potencial.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 5%.\nAumenta o Carisma em 5%.\nAumenta o Potencial.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_11">
			<DisplayName>Doutrina da Interceptação</DisplayName>
			<Desc>Aprimore o conhecimento sobre os ciclos de reencarnação e as maneiras pelas quais eles podem ser intercedidos para melhorar a Inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_12">
			<DisplayName>Forma Sagrada - Nível I</DisplayName>
			<Desc>Transforme seu corpo em um ser celestial, prolongando sua vida útil, aumentando a Resiliência Natural e aumentando o Poder Mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.\nAumenta a Resiliência Natural.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_13">
			<DisplayName>Forma Verdadeira - Nível I</DisplayName>
			<Desc>Através da canalização do Qi que é liberado durante a reencarnação, pode-se treinar para aperfeiçoar a forma física. Melhora muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_14">
			<DisplayName>Forma Suprema - Nível I</DisplayName>
			<Desc>Baseie-se no conhecimento prévio e nos poderes de Qi para se transformar em um ser maior, melhorando significativamente a capacidade de combate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nAumenta o poder mágico.\nAumenta a eficácia do Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_1">
			<DisplayName>Mana Códice</DisplayName>
			<Desc>Um Códice antigo perdido há muito tempo que pode trazer uma melhoria fundamental do Poder Mágico de alguém.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Muito o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_2">
			<DisplayName>Encantamento Firme</DisplayName>
			<Desc>Por pura força de vontade, faça o Qi correr por todo o seu corpo e aumente a potência de seus feitiços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a tolerância à temperatura.\nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_3">
			<DisplayName>Canto Sunstream</DisplayName>
			<Desc>Aproveite as energias do Qi que são dispersas pela luz do sol e aumente muito o poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_4">
			<DisplayName>Feitiço de fogo</DisplayName>
			<Desc>Tempere seu corpo com chamas de pura energia. Aumenta enormemente as propriedades elementares dos feitiços e aumenta sua potência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente seu poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_5">
			<DisplayName>Olhar de Helios</DisplayName>
			<Desc>Reúna e concentre seu Qi visualizando o sol em sua forma verdadeira e primitiva. Aumenta muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_6">
			<DisplayName>Chama Visceral</DisplayName>
			<Desc>Imbui seus Cinco Órgãos com os poderes do Espírito Fervoroso para melhorar suas funções, causar um leve aumento nos Cinco Atributos e aumentar as taxas de conversão de Vigor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta cada um dos Cinco Atributos em 5%.\nAumenta a taxa de conversão de vigor.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_7">
			<DisplayName>Meridianos de Fogo Celeste</DisplayName>
			<Desc>Refine seus pontos meridianos com um fogo sagrado. Aumenta o Qi máximo e aumenta ligeiramente a Constituição.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo.\nAumenta a Constituição em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_8">
			<DisplayName>Chama mental</DisplayName>
			<Desc>Acenda uma chama de Qi no fundo de sua mente que queima continuamente para reduzir bastante os intervalos e custos de lançamento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminua o tempo de espera do lançamento de Magia.\nDiminui Magias' Consumo de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_9">
			<DisplayName>Encantamento do Fogo Divino</DisplayName>
			<Desc>Uma técnica de fogo com potência incomparável. Pratique para aumentar muito o dano de feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o dano mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_10">
			<DisplayName>Chama Purificadora</DisplayName>
			<Desc>Libere um fogo puro e espiritual em sua mente, melhorando muito a Inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_11">
			<DisplayName>Esplendor Celestial</DisplayName>
			<Desc>Torne-se um com os infernos dos Céus, pois o mundo abaixo está unido como um. Cultive esta habilidade para aumentar muito a Sorte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Sorte em 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_1">
			<DisplayName>Forma Lunar</DisplayName>
			<Desc>Refinar a forma física usando a energia Yin Qi que emana da luz da lua. Resulta na inversão de gênero se o cultivador que a pratica for do sexo masculino.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transforme as energias dentro de seu corpo para se tornarem puro Yin.\nAumenta muito o Qi Máximo.\nAumenta muito o Poder do Artefato[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_2">
			<DisplayName>Exorcizar</DisplayName>
			<Desc>Uma forma de Maestria de Artefato que utiliza energia Yin pura para aumentar muito a velocidade do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Velocidade do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_3">
			<DisplayName>Ensinamentos ligados à Terra</DisplayName>
			<Desc>Um manual secreto que detalha como as forças terrestres podem ser usadas para cultivar um escudo de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a eficácia do Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_4">
			<DisplayName>Adoração Vazia</DisplayName>
			<Desc>Confie-se ao vazio para ver os deuses que estão dentro. Aumenta significativamente a Sorte e o Poder do Artefato e, incidentalmente, ganha um subespírito. Essa é a última das técnicas secretas mencionadas no Sunspirit Códice.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Sorte em 20%.\nAumente Significativamente o Poder do Artefato.\nGanha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_5">
			<DisplayName>Caminho das Nove Províncias</DisplayName>
			<Desc>Mergulhe na visualização das antigas formas de relevo que formaram a geografia da China, cultivando seu Qi primordial. Aumenta efetivamente o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_6">
			<DisplayName>Descritivo</DisplayName>
			<Desc>Aproveite os poderes da Terra para aprimorar sua visão, permitindo que você veja através de feitiços ilusórios que alteram o mundo que você vê diante de você. Melhora suas habilidades perceptivas.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepção em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_7">
			<DisplayName>Os oito extremos</DisplayName>
			<Desc>A Terra tem os quatro pontos cardeais e os quatro pontos ordinais entre eles. Da mesma forma, o corpo humano também possui oito pontos de acupuntura. Ao refinar esses oito pontos de acupuntura do corpo, a forma física de uma pessoa pode ser completamente reformada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 5%.\nAumenta o Carisma em 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_8">
			<DisplayName>Espírito ravel</DisplayName>
			<Desc>Mova-se com uma velocidade incrível, como se o mundo tivesse encolhido abaixo de você, e você percorresse uma milha a cada passo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Movement Speed.\nAumente a velocidade de vôo em aventuras.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_9">
			<DisplayName>Notas sobre integridade moral</DisplayName>
			<Desc>Deve-se certificar-se de incorporar a benevolência em todos os assuntos; uma nobreza tão poderosa e imponente como os oceanos e as montanhas. Através da prática, torna-se capaz de superar a luta por meio de sua virtude e moralidade. Desenvolver a integridade de uma pessoa dessa maneira serve para prolongar sua vida útil.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_10">
			<DisplayName>Esgrima Espectral</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld. Ao sacrificar as energias dos artefatos, seu poder pode ser bastante aprimorado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nDiminui muito o Qi do Artefato Máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_11">
			<DisplayName>Desenho rápido</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld. Aproveitando o elemento surpresa, saque sua arma com uma rapidez devastadora.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Significativamente a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_12">
			<DisplayName>Rocha lunar</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld. Amass pure Yin energies within your blade, greatly enhancing your knockback resistance.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Significativamente a Resistência ao Retorno do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_13">
			<DisplayName>Onda Abissal</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld. Greatly enhances Artifact power at the expense of Artifact Qi recovery rate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o Poder do Artefato.\nDecreases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_14">
			<DisplayName>Impulso de Aniquilação</DisplayName>
			<Desc>O que é dito ser o melhor das habilidades de espada do Netherworld. Concede um grande aumento no poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente Significativamente o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_15">
			<DisplayName>Mãe-Terra</DisplayName>
			<Desc>Um manual de cultivo místico que descreve como comandar almas e espíritos. Acredita-se que tenha sido transmitido do Palácio Six Earth Mothers.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Sense.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_16">
			<DisplayName>Qi terrestre</DisplayName>
			<Desc>Refine um punhado de Qi antigo da Terra para conceder a si mesmo um aumento incrível em seu próprio Qi Max.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo em 15,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_1">
			<DisplayName>Livro Completo de Talismãs</DisplayName>
			<Desc>Manual secreto que registrou alguns talismãs comuns necessários no cultivo.</Desc>
			<EffectDesc>Desbloqueia talismãs: \nTalisman of Departing Shadow\nTalisman of Heavenly Heart\nTalisman of Tranquil Heart\nTalisman of Civil Prosperity\nTalisman of Military Prosperity</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_2">
			<DisplayName>Registros de Talismãs Profundos</DisplayName>
			<Desc>Grava talismãs que podem melhorar as capacidades de defesa.</Desc>
			<EffectDesc>Desbloqueia talismã: \nDarkarmor Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_3">
			<DisplayName>Registros de talismãs de espada</DisplayName>
			<Desc>Grava talismãs que podem melhorar o domínio da espada.</Desc>
			<EffectDesc>Desbloqueia talismã: \nSharpsword Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_4">
			<DisplayName>Registros de talismãs de encantamento</DisplayName>
			<Desc>Grava talismãs que podem melhorar o poder das Magia.</Desc>
			<EffectDesc>Desbloqueia talismã: \nVilecurse Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_5">
			<DisplayName>Talismãs dos Céus</DisplayName>
			<Desc>Ele registra poderosos talismãs que se pensava estarem perdidos há muito tempo. Esses talismãs são capazes de melhorar forçosamente a qualificação do usuário, portanto, são chamados de Heavensent.</Desc>
			<EffectDesc>Desbloqueia talismã: \nHeavensent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_6">
			<DisplayName>Talismãs Celestiais</DisplayName>
			<Desc>Diz-se que os talismãs registrados por este livro podem aproveitar o poder do céu.</Desc>
			<EffectDesc>Desbloqueia talismã: \nHeavenlent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_7">
			<DisplayName>Supreme Divine Talismans</DisplayName>
			<Desc>Talismãs circularam durante os tempos antigos que se dizia serem desenhados para o cultivo da Lei de Shendao, que foram perdidos há muito tempo.</Desc>
			<EffectDesc>Desbloqueia talismãs: \nTalisman of Divine Residence\nTalisman of Divine Perception\nTalisman of Divine Authority\nTalisman of Divine Concealment</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_8">
			<DisplayName>Andarilho das Nuvens</DisplayName>
			<Desc>Uma técnica fina inspirada na observação da evolução da nuvem e da fumaça. Praticá-lo aumenta significativamente a Velocidade de Voo em Aventura.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente a velocidade de vôo em aventuras.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_9">
			<DisplayName>Confluência Nublada</DisplayName>
			<Desc>Maneira única de gerenciar a circulação do Qi interno. Aumenta o Qi Máximo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo em 1,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_10">
			<DisplayName>Escritura da formação de nuvens</DisplayName>
			<Desc>Concentre o Qi de todo o seu corpo em uma forma semelhante à de uma nuvem, melhorando efetivamente os efeitos defensivos da Barreira de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o efeito da barreira de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_11">
			<DisplayName>Teoria da ingenuidade</DisplayName>
			<Desc>Nos tempos antigos, as pessoas naquela época viviam mais de uma centena de primaveras e outonos, e ainda assim sua aptidão física não era impedida. A prática desta habilidade pode melhorar significativamente a Constituição e a Vida útil de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituição em 20%, e prolonga a vida útil em 300 anos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_12">
			<DisplayName>Livro de madeira oriental que divide almas</DisplayName>
			<Desc>Técnica secreta de divisão de almas transmitida pelo Palácio da Madeira Oriental. Quando cultivado ao extremo, pode dividir um total de dez subespíritos. Muito milagroso.</Desc>
			<EffectDesc>[size=10][color=#D06508]Ganha um sub-espírito.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>