﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_ZhenFa_1">
			<DisplayName>Introdução de Taiyi às Formações</DisplayName>
			<Desc>Uma introdução aos estudos de Formações projetadas para iniciantes da Seita Taiyi. Ele registra o protótipo de pilares e auxiliares comuns, o que é ótimo para novos alunos praticarem na evolução e derivados da implantação da Formação. \nProtótipo do Círculo é a base de todas as Formações, portanto, pode ser unido a qualquer outro Círculo avançado. Embora não haja efeitos de bônus para aqueles conectados por meio de Proto-auxiliares, ele pode pelo menos garantir que o Círculo esteja completo e operacional.</Desc>
			<EffectDesc>Aumenta ligeiramente a Carga Máxima de Formação.\nDesbloqueia Pilar: \nProtopilar: Intervalo\nProtopilar: Cordão\nProtopilar: Vago\nProtopilar: Inteiro\n\nDesbloqueia Auxiliar: \nProto-auxiliar: Bond\ nProto-auxiliar: Par\nProto-auxiliar: Partição\nProto-auxiliar: União\nProto-auxiliar: Separação\nProto-auxiliar: Cruz\nProto-auxiliar: Dispersão\nProto-auxiliar: Crítico</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_2">
			<DisplayName>Diagramas de formação de quatro guias de Taiyi</DisplayName>
			<Desc>Um manual secreto sobre Formações da Seita Taiyi, no qual o pilar e auxiliares são todos retirados de exemplos amplamente difundidos no mundo do cultivo. A ideia central dessas técnicas de implantação do Círculo é focar no equilíbrio, tudo de grande adaptabilidade.</Desc>
			<EffectDesc>Aumenta ligeiramente a Carga Máxima de Formação.\nDesbloqueia o Pilar: \nLâmina da Positividade Oculta\nMaldição da Verificação Oculta\nAura da Espada Concentrada\nSelo do Credo Oculto\nVerdadeira Positividade Congelada\nSuprema Flexibilidade Transformada\nEquilíbrio dos Reinos\n\nDesbloqueia Auxiliar : \nEspada\nCredo\nJustiça\nFlabilidade\nRelatividade\nReação\nEspada da Justiça\nEspada Flexível\nCredo Positivo\nCredo Flexível\nLâmina Oculta\nMaldição Oculta</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_3">
			<DisplayName>Diagramas das Bestas Espirituais</DisplayName>
			<Desc>Manual secreto de Diagramas de Formação transmitidos desde os tempos antigos que se inspiraram nas formas espirituais dos animais. Muito milagroso e único.</Desc>
			<EffectDesc>Aumenta ligeiramente a Carga Máxima de Formação.\nDesbloqueia o Pilar: \nRabo de Escorpião Blindado\nBafo de Serpente Escalonado\nCauda de Tartaruga Espadada\nForma de Tartaruga Amaldiçoada\nCarcaça de Tartaruga Petrificada\nGrito da Garça\nDragão da Nuvem de Trovão\nDragão da Inundação Crescente\n\nDesbloqueia Auxiliar : \nEspada\nCredo\nJustiça\nFlabilidade\nCauda de Escorpião\nBafo de Cobra\nJacaré\nCanção de Dragão\nForma de Tartaruga\nEspada de Garça\nMiragem</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_4">
			<DisplayName>Diagramas polarizados do Monte Zhongyuan</DisplayName>
			<Desc>De Mt. Zhongyuan, uma seita famosa que se destacou em Formações nos tempos medievais. A idéia de Mt. Zhongyuan em relação ao cultivo é alcançar extremidades. As formações provenientes desta seita também realizam a ideia, mantendo o princípio até o fim.</Desc>
			<EffectDesc>Aumenta ligeiramente a Carga Máxima de Formação.\nDesbloqueia o Pilar: \nAura de Espada Concentrada\nSelo de Credo Oculto\nVerdadeira Positividade Congelada\nSuprema Flexibilidade Transformada\nCardeal de Espadas\nCardeal de Credos\nCardeal de Verdadeira Positividade\nCardeal de Profunda Flexibilidade\n \nDesbloqueia Auxiliar: \nEspada\nCreed\nJustiça\nFlexibilidade\nEspada Afiada\nCredo Concentrado\nPositividade Dupla\nCompilação Combinada\nSword Aura\nCreed Seal\nTrue Justice\nProfunda Flexibilidade</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_5">
			<DisplayName>Diagramas Revitalizantes Secretos do Céu e da Terra</DisplayName>
			<Desc>Uma maneira de projetar Formações imitando a natureza. Este manual é transmitido desde os tempos antigos, sua origem desconhecida e inverificável. Raramente é herdado no mundo dos cultivadores. Muito misterioso.</Desc>
			<EffectDesc>Aumenta um pouco a Carga Máxima de Formação.\nDesbloqueia o Pilar: \nChuva de Espigas de Pinheiro\nVento de Pinheiro Amaldiçoado\nEspinho Oculto Antigo\nEspírito da Madeira Morta\nRocha Fixada por Pinheiro\nLâmina da Maré\nConstante da Tempestade\nLâmina que Perfura a Terra\nAreia of Divine Curse\n\nDesbloqueia Auxiliar: \nSword\nCreed\nJustice\nPliability\nPine Spike\nAncient Texture\nRattan Armor</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_6">
			<DisplayName>Diagramas primordiais de Heluo: Syllabus</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a Carga Máxima de Formação.\nDesbloqueia o Pilar: \nHarmonia Céu-Terra\nCentralidade do Vento-Trovão\nConversão Yin-Yang\nConversão Yang-Yin\nCaminho do Yin Extremo\nCaminho do Yang Extremo\n\nDesbloqueia Auxiliar: \nCéu \nTerra\nÁgua\nFogo\nTrovão\nVento\nMontanha\nPântano</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_7">
			<DisplayName>Diagramas Primordiais de Heluo: Céu Criativo</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nCreative Heaven\nPaz\nMight\nProsperity\nAbundance\nExpectancy\nResolution\nWelfare</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_8">
			<DisplayName>Diagramas Primordiais de Heluo: Terra Receptiva</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nEstagnação\nTerra Receptiva\nEntusiasmo\nSeparação\nProgresso\nUnião\nColeta\nContemplação</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_9">
			<DisplayName>Diagramas primordiais de Heluo: Despertando o Trovão</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nInocência\nRetorno\nDespertando Trovão\nConforto\nEngolindo\nSprout\nSeguindo\nAumentando</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_10">
			<DisplayName>Diagramas primordiais de Heluo: Vento Suave</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nEncontro\nAscensão\nDuração\nCalamidade\nCaldeirão\nPoço\nPreponderância\nVento Suave</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_11">
			<DisplayName>Diagramas primordiais de Heluo: Água Abismal</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nConflito\nExército\nDeliverance\nIgnorance\nIncompleteness\nAbysmal Water\nPredicament\nDispersion</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_12">
			<DisplayName>Diagramas Primordiais de Heluo: Fogo Apegado</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nFellowship\nEscurecimento\nProfusão\nGrace\nClinging Fire\nCompletion\nRevolution\nFamily</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_13">
			<DisplayName>Diagramas primordiais de Heluo: Still Mountain</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nRecuo\nModesty\nExcesso\nStill Mountain\nWandering\nObstruction\nAttraction\nDevelopment</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_14">
			<DisplayName>Diagramas primordiais de Heluo: Pântano Alegre</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Ele está perdido há muito tempo.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia Auxiliar: \nPassagem\nAproximação\nNoiva\nDiminuição\nOposição\nLimitação\nPântano Alegre\nHonestidade</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_15">
			<DisplayName>Diagramas Primordiais de Heluo: Soluções do Imperador Demônio</DisplayName>
			<Desc>Uma versão revisada dos Diagramas Primordiais de Heluo compilados por Fu Pikong, o Imperador dos Demônios. Com talentos inigualáveis, ele conseguiu projetar a regra de alteração da formação para os auxiliares, ampliando muito as aplicações gerais das Formações. Foi uma obra-prima que conectou aqueles que vieram antes e depois.</Desc>
			<EffectDesc>Aumenta significativamente a Carga da Formação.\nAumenta o Tamanho da Formação\nDesbloqueia Auxiliar: \nCentros de Formação Alterada dos Vinte e Quatro Auxiliares Primordiais</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_16">
			<DisplayName>Diagramas Celestiais: Caminho do Sol e da Lua</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia o Pilar: \nSol-Lua Cera e Minguante\n\nDesbloqueia Auxiliar: \nSol Celestial\nSol Trovejante\nSol Saturado\nSol Montanhoso\nLua Terrestre\nLua Ventosa\nLua Fiery\nLua Encharcada</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_17">
			<DisplayName>Diagramas Celestiais: Caminho do Yin e Yang</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nYin-Yang Ascensão e Queda\n\nDesbloqueia Auxiliar: \nYang Heaven\nYang Thunder\nYang Water\nYang Mountain\nYin Earth\nYin Wind\nYin Fire\nYin Swamp</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_18">
			<DisplayName>Diagramas Celestiais: Caminho do Espaço e do Tempo</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nEvolução do Espaço-Tempo\n\nDesbloqueia Auxiliar: \nCéu do Espaço\nTrovão do Espaço\nÁgua do Espaço\nMontanha do Espaço\nTerra do Tempo\nVento do Tempo\nFogo do Tempo\nPântano do Tempo</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_19">
			<DisplayName>Diagramas celestiais: maneira de começar e terminar</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga da Formação.\nDesbloqueia Pilar: \nCiclo de Início e Fim\n\nDesbloqueia Auxiliar: \nInício do Céu\nInício do Trovão\nInício da Água\nInício da Montanha\nFim da Terra\nFim do Vento\nFim do Fogo\nFim do Pântano</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_20">
			<DisplayName>Diagramas Celestiais: Modo de Vida e Morte</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nTudo é Vida e Morte\n\nDesbloqueia Auxiliar: \nCéu da Vida\nTrovão da Vida\nÁgua da Vida\nMontanha da Vida\nTerra da Morte\nVento da Morte\nFogo da Vida Morte\nPântano da Morte</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_21">
			<DisplayName>Diagramas Celestiais: Modo de Criação e Formação</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nSegredos da Criação\n\nDesbloqueia Auxiliar: \nCéu da Criação\nTrovão da Criação\nÁgua da Criação\nMontanha da Criação\nTerra do Destino\nVento do Destino\nFogo do Destino\nFogo do Destino \nPântano do Destino</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_22">
			<DisplayName>Formação da Grande Vastidão: Criação do Cosmos</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nGrande Vastidão\n\nDesbloqueia Auxiliar: \nCriação de Cosmos</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_23">
			<DisplayName>Formação da Grande Vastidão: Derivação do Tempo</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nGrande Vastidão\n\nDesbloqueia Auxiliar: \nDerivação de Tempo</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_24">
			<DisplayName>Formação da Grande Vastidão: Prosperidade dos Seres</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nGrande Vastidão\n\nDesbloqueia Auxiliar: \nProsperidade dos Seres</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_25">
			<DisplayName>Formação da Grande Vastidão: Desolação do Cosmos</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nGrande Vastidão\n\nDesbloqueia Auxiliar: \nDesolação do Cosmos</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_26">
			<DisplayName>Formação de Grande Vastidão: Anulação do Tempo</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nGrande Vastidão\n\nDesbloqueia Auxiliar: \nAnulação do Tempo</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_27">
			<DisplayName>Formação da Grande Vastidão: Obliteração dos Seres</DisplayName>
			<Desc>Profundo conhecimento da Formação inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Aumenta significativamente a Carga de Formação.\nDesbloqueia Pilar: \nGrande Vastidão\n\nDesbloqueia Auxiliar: \nObliteração de Seres</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit1">
			<DisplayName>Formação do Ragestriker</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação do Ragestriker. Diz-se que é a formação mais implacável de todas nos campos de batalha antigos, sendo praticamente invencível e imparável.</Desc>
			<EffectDesc>Aumenta significativamente a carga da formação.\nAumenta o tamanho da formação\nDesbloqueia o diagrama de formação antiga: \nFormação Ragestriker</EffectDesc>
			<ZhenShapes.0.Name>Formação do Ragestriker</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Desde tempos imemoriais, esta tem sido a formação com maior poder ofensivo. Quando implantado, ele se transformará em quatro portões de banner, cada um com uma espada pendurada acima dele, cercando completamente o centro. Uma vez ativado com o espírito primordial, as quatro espadas vibrarão simultaneamente, e a Formação é imediatamente preenchida com a Aura da Espada. Mesmo o mais verdadeiro imortal dificilmente pode sobreviver dentro dele.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit2">
			<DisplayName>Formação do Conquistador</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação do Conquistador. Diz-se que é capaz de aproveitar a luz divina de distanciamento da Grande Carruagem, que lhe concede poderes oniscientes de matar demônios.</Desc>
			<EffectDesc>Aumenta significativamente a carga da formação.\nAumenta o tamanho da formação\nDesbloqueia o diagrama de formação antiga: \nFormação do Conquistador</EffectDesc>
			<ZhenShapes.0.Name>Formação do Conquistador</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formação de imortais que se diz ter sido transmitida pelo Malvado Guerreiro Aperfeiçoado do Nono Paraíso Celestial. Ele pode direcionar o poder de sete estrelas para formar a luz divina de distanciamento da Grande Carruagem, um poder matador de demônios que pode obliterar todos os males.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit3">
			<DisplayName>Formação Impregnável</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação Inexpugnável. Diz-se que é capaz de implantar um campo indestrutível com as Cinco Bandeiras Direcionais do Céu e da Terra para proteger qualquer coisa no universo.</Desc>
			<EffectDesc>Aumenta significativamente a carga da formação.\nAumenta o tamanho da formação\nDesbloqueia o diagrama de formação antiga: \nFormação Impregnável</EffectDesc>
			<ZhenShapes.0.Name>Formação Impregnável</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Uma grande formação baseada nas cinco Vastas Bandeiras que existem desde o início dos tempos. O estandarte do norte é referido como Abutre Negro, o sul como Chama Soaring, o estandarte central como Damasco Amarelo, o ocidental como Nuvem Branca e o oriental como Lótus Verde. A combinação dos Cinco Elementos forma um Escudo de Vastidão, que não pode ser invadido apesar da mudança das leis naturais.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit4">
			<DisplayName>Formação da Lei Divina</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação da Lei Divina. Diz-se que é uma Formação de divinadores dos seis deuses da Corte Celestial, capazes de transformar o Reino Mortal em um paraíso e fazer as pessoas viverem em harmonia espiritual.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação da lei divina</EffectDesc>
			<ZhenShapes.0.Name>Formação da Lei Divina</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formação cerimonial de operações de lei no Tribunal Celestial. Ao implantar esta Formação, ela revelará uma morada primitiva dos seis deuses da Corte Celestial, transformando o Reino Mortal em um paraíso e fazendo as pessoas viverem em harmonia espiritual.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit5">
			<DisplayName>Formação do Cavaleiro do Dragão</DisplayName>
			<Desc>Diagrama de Formação Secreta que registra a Formação do Cavaleiro do Dragão. Diz-se que é um dragão que controla a Formação. Quando implantado, pode-se extrair o poder de Dragonsoul para realizar alguns poderosos milagres de Formação.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação de cavaleiros de dragão</EffectDesc>
			<ZhenShapes.0.Name>Formação do Cavaleiro do Dragão</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Uma formação fascinante que utiliza o corpo do Flood Dragon como base. Diz-se que é uma formação controladora de dragões. Quando implantado, pode-se extrair o poder de Dragonsoul para realizar alguns poderosos milagres de Formação.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit6">
			<DisplayName>Formação da Espada da Fênix</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação da Espada da Fênix. Diz-se que é uma formação controladora da fênix. Quando implantado, pode-se extrair o poder de Phoenixsoul para realizar alguns milagres poderosos de Formação.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação da espada Phoenix</EffectDesc>
			<ZhenShapes.0.Name>Formação da Espada da Fênix</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Uma formação fascinante que utiliza o corpo de Phoenoxica como base. Diz-se que é uma formação controladora da fênix. Quando implantado, pode-se extrair o poder da Phoenixsoul para realizar alguns milagres poderosos de Formação.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit7">
			<DisplayName>Formação Yin Yang</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação Yin Yang. Diz-se que esta Formação é implantada de acordo com a Regra do Yin e Yang. Utilizando a transformação de Yin e Yang, a Formação se torna extremamente flexível.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nYin Formação Yang</EffectDesc>
			<ZhenShapes.0.Name>Formação Yin Yang</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Diagrama de formação que extraiu suas inspirações do fluxo de energias entre o céu e a terra. Diz-se que esta Formação é implantada de acordo com a Regra do Yin e Yang. Utilizando a transformação de Yin e Yang, a Formação se torna extremamente flexível.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit8">
			<DisplayName>Formação de Força Negra</DisplayName>
			<Desc>Diagrama de Formação Secreta que registra a Formação da Força Negra. Diz-se que é uma Formação formada por pura energia Yin, que pode aumentar muito seu poder.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação de força escura</EffectDesc>
			<ZhenShapes.0.Name>Formação da Força Negra</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formação implantada utilizando a ideia de Três Talentos - Céu, Terra e Humano. Dizem que é capaz de concentrar todas as energias Yin puras do mundo, o que pode aumentar muito seu poder.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit9">
			<DisplayName>Formação da Espada Abissal</DisplayName>
			<Desc>Diagrama de Formação Secreta que registra a Formação da Espada Abissal. Diz-se que é uma formação que é implantada de acordo com as regras dos Oito Trigramas, com capacidades ofensivas e defensivas. Muito milagroso.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação de espada abissal</EffectDesc>
			<ZhenShapes.0.Name>Formação da Espada Abissal</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Diz-se que é uma Formação que é implantada de acordo com as regras dos Oito Trigramas, com capacidades ofensivas e defensivas. Muito milagroso.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit10">
			<DisplayName>Formação do Espírito da Madeira</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação do Espírito da Madeira. Diz-se que é uma Formação capaz de despertar o Qi de vitalidade entre o céu e a terra, rejuvenescendo todos os seres vivos.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação do espírito da madeira</EffectDesc>
			<ZhenShapes.0.Name>Formação do Espírito da Madeira</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formado pela concentração da essência do espírito primordial da madeira oriental, diz-se que é uma Formação capaz de despertar o Qi da vitalidade entre o céu e a terra, rejuvenescendo todos os seres vivos.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit11">
			<DisplayName>Formação de convergência</DisplayName>
			<Desc>Gráfico secreto do Diagrama de Formação que registra a Formação de Convergência. Dizem que, uma vez implantada, esta Formação apresenta a forma dos Cinco Picos para proteger um local, tornando-o indestrutível.</Desc>
			<EffectDesc>Aumenta a carga máxima de formação.\nDesbloqueia o diagrama de formação antiga: \nFormação de convergência</EffectDesc>
			<ZhenShapes.0.Name>Formação de convergência</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formação formada pela essência espiritual dos Cinco Picos. Dizem que, uma vez implantado, apresentará a forma dos Cinco Picos para proteger um local, tornando-o indestrutível.</ZhenShapes.0.Descript>
		</Text>
	</List>
</Texts>