﻿<Texts Type="Other">
	<List>
		<Text Name="DanFang_1">
			<DisplayName>Fundamentos do Refinamento de Elixir</DisplayName>
			<Desc>Uma compilação de guias sobre como preparar elixires comuns.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir:\nForming Pill\nThought Pill\nSprout Pill\nQi Flow Pill\nRemedy Pill\nCure Powder\nResin Essence Powder\nDivine Powder</EffectDesc>
		</Text>
		<Text Name="DanFang_2">
			<DisplayName>Receitas comuns de elixir</DisplayName>
			<Desc>Um livro de receitas que ensina os elixires mais comuns, com muitos elixires fáceis de fazer, mas eficazes.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nEuphoria Pill\nFasting Pill\nInedia Pill\nPurity Pill\nFitness Pill\nPower Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_3">
			<DisplayName>Farmacopeia dos Cinco Imperadores</DisplayName>
			<Desc>Receitas variadas de elixir, descobertas por antigos imortais ao estudar a farmacologia dos Cinco Medicamentos Divinos.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nMetallic Pill\nEarth Pill\nFire Powder\nMetal Pill\nWater Pill\nEternity Pill\nJustice Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_4">
			<DisplayName>Elixires do Tao Supremo (Fragment)</DisplayName>
			<Desc>Um livro de receitas de elixir da antiga tradição taoísta. Detalha os métodos para criar vários elixires muito raros.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nSun Pill\nThought Pill\nSprout Pill\nResin Essence Powder</EffectDesc>
		</Text>
		<Text Name="DanFang_5">
			<DisplayName>Receitas dos criadores</DisplayName>
			<Desc>O último trabalho do Médico Imortal. Diz-se que ele foi morto pela mão dos deuses precisamente no momento de sua conclusão.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nPanacea Pill\nRegen Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_6">
			<DisplayName>Anotações do Livro da Vida</DisplayName>
			<Desc>Uma coleção de anotações há muito secretas, detalhando cinco receitas antigas de elixir que dizem prolongar a vida.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nLife Pill\nVitata Elixir\nEternity Pill\nRegen Pill\nMorrow Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_7">
			<DisplayName>As Tribulações Herméticas</DisplayName>
			<Desc>Receitas encontradas na Caverna Imortal de Mt. FullMoon, aparentemente deixadas para trás por um imortal desconhecido. A página de rosto diz que ele enfrentou grandes dificuldades para obter essas receitas, mas não conseguiu executá-las sozinho. À medida que o dia de sua morte se aproximava, tudo o que ele podia fazer era evitar o julgamento divino; mas, eventualmente, seu espírito quebrou e ele deixou esta terra.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nLife Pill\nHarmony Pill\nShield Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_8">
			<DisplayName>Livro das Proezas Celestiais</DisplayName>
			<Desc>Um livro fascinante que já foi considerado perdido nas brumas do tempo. Inclui várias receitas incríveis que permitem ao usuário explorar os mistérios dos céus, embora à custa da própria vida.</Desc>
			<EffectDesc>Adquire as seguintes receitas de elixir: \nHeaven Pill\nTerra Pill\nEther Pill\nWisdom Pill\nBlessed Pill\nPill of the Five Divines</EffectDesc>
		</Text>
		<Text Name="DanFang_9">
			<DisplayName>Métodos Secretos do Espectro</DisplayName>
			<Desc>Um trabalho que detalha métodos secretos de criação de vários elixires com Spirit Soul Gem, Anguish Soul Gem ou Serenity Soul Gem como seus ingredientes ativos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira a seguinte receita de elixir: \nAnguish Pill\nSoulrend Pill\nSerene Pill\nScorch Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="YouJi_1_2">
			<DisplayName>Registros das Terras Divinas: Planícies Centrais</DisplayName>
			<Desc>Uma obra geográfica ilustrada circulou por todo o mundo mortal. Este volume registra a geografia das Planícies Centrais.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nCentral Plains - Blossomfall\nCentral Plains - Reed Village\nCentral Plains - Mt. Mesa\nCentral Plains - Alchemist's Peak\nCentral Plains - Mt. Cloudsreach</EffectDesc>
		</Text>
		<Text Name="YouJi_1_3">
			<DisplayName>Registros das Terras Divinas: Registros da Margem do Rio</DisplayName>
			<Desc>Uma obra geográfica ilustrada circulou por todo o mundo mortal. Um volume que fornece informações geográficas das Grandes Planícies do Rio.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nRiverbank Plains - Mt. Rue\nRiverbank Plains - Mt. Cassia\nRiverbank Plains - Galepeak Town\nRiverbank Plains - Ratoon Village\nRiverbank Plains - Sunstop Town</EffectDesc>
		</Text>
		<Text Name="YouJi_2_1">
			<DisplayName>As Viagens do Windtamer: Volume I</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu como terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. Neste primeiro volume, ele registrou suas viagens pelo coração das Planícies Centrais.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nCentral Plains - Mt. Cloudsreach\nCentral Plains - Mt. Mesa\nCentral Plains - Alchemist's Peak\nMt. Tiger Paw - Skypass Falls\nMt. Tiger Paw - Mistwood Forest\nMt. Nelumbo - Celestial Pool</EffectDesc>
		</Text>
		<Text Name="YouJi_2_2">
			<DisplayName>As Viagens do Windtamer: Volume II</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu as terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. O segundo volume detalha as jornadas do Windtamer na região noroeste das Planícies Centrais.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nGreat Desert - Mirage Wastelands\nHeavenstep Peak - Nimbus Ravine\nHeavenstep Peak - Celeste Pass\nMt. Blackstone - Millspine Forest</EffectDesc>
		</Text>
		<Text Name="YouJi_2_3">
			<DisplayName>As Viagens do Windtamer: Volume III</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu as terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. O terceiro volume detalha as jornadas do Windtamer para as montanhas no oeste da região.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Kunlun - Drake Cave\nKunlun Mountains - Immortal Summit\nMt. Pitfall - Abyss\nMt. Hundred Insects - Serpent Pit\nMt. Hundred Insects - Deathknell Cave</EffectDesc>
		</Text>
		<Text Name="YouJi_2_4">
			<DisplayName>As Viagens do Windtamer: Volume IV</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu as terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. O quarto volume, relatando viagens ao Monte Shu.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Shu - Jadestone Cliff\nMt. Shu - Thunderclap Cave\nMt. Shu - Gemspring Cave\nMt. Shu - Bladesmith Tomb\nMt. Shu - Glimmer Cave</EffectDesc>
		</Text>
		<Text Name="YouJi_2_5">
			<DisplayName>As Viagens do Windtamer: Volume V</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu as terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. O quinto volume, relatando viagens ao Monte Lucian.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Lucian - Lucian Village\nMt. Lucian - Wyvern Pool\nMt. Lucian - Phoenix Cliff</EffectDesc>
		</Text>
		<Text Name="YouJi_2_6">
			<DisplayName>As Viagens do Windtamer: Volume VI</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu as terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. O sexto volume, relatando viagens nas selvas do sul.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nSouthern Jungles - Wormwrought Valley\nSouthern Jungles - Perennial Miasma</EffectDesc>
		</Text>
		<Text Name="YouJi_2_7">
			<DisplayName>As Viagens do Windtamer: Volume VII</DisplayName>
			<Desc>O Imortal Yufengzi, o Windtamer, percorreu as terras e estudou suas montanhas e rios. Este tomo é o primeiro de seus diários de viagem. O sétimo volume contando viagens que se estendem ao exterior.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nExultant Isle - Safeward Seas\nExultant Isle - Poison Dragon Lake</EffectDesc>
		</Text>
		<Text Name="YouJi_3">
			<DisplayName>Tratado Ilustrado sobre Montanhas e Mares</DisplayName>
			<Desc>Uma renomada coleção de contos fantásticos, contendo inúmeros relatos de encontros com imortais. Muito popular no mundo mortal.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Kunlun - Immortal's Platform\nMt. Nelumbo - Pearlwood Rainforest</EffectDesc>
		</Text>
		<Text Name="YouJi_4_1">
			<DisplayName>Registros Suplementares: Livro I de III</DisplayName>
			<Desc>Dizem que este livro foi escrito por um imortal sênior no mundo do cultivo. Ele registra vários lugares secretos conhecidos apenas por alguns selecionados.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Sunshade - Sunshade Precipice\nMt. Sunshade - Five Dragons Lake\nMt. Nelumbo - Celestial Pool</EffectDesc>
		</Text>
		<Text Name="YouJi_4_2">
			<DisplayName>Registros Suplementares: Livro II de III</DisplayName>
			<Desc>Dizem que este livro foi escrito por um imortal sênior no mundo do cultivo. Ele registra vários lugares secretos conhecidos apenas por alguns selecionados.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Shu - Thunderclap Cave\nMt. Shu - Glimmer Cave\nMt. Shu - Gemspring Cave</EffectDesc>
		</Text>
		<Text Name="YouJi_4_3">
			<DisplayName>Registros Suplementares: Livro III de III</DisplayName>
			<Desc>Dizem que este livro foi escrito por um imortal sênior no mundo do cultivo. Ele registra vários lugares secretos conhecidos apenas por alguns selecionados.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nMt. Lucian - Phoenix Cliff\nMt. Lucian - Wyvern Pool\nExultant Isle - Poison Dragon Lake</EffectDesc>
		</Text>
		<Text Name="YouJi_5">
			<DisplayName>Registros de Imortais Errantes</DisplayName>
			<Desc>Misteriosas ilustrações que circulavam nos tempos antigos. Ele detalha segredos que até mesmo os imortais agora veem como lendas e nada mais, devido ao fato de serem impossíveis de verificar.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nRealm of Enigma - Dragon's Platform\nRealm of Enigma - Otherworld Rift\nRealm of Enigma - Temple Remains</EffectDesc>
		</Text>
		<Text Name="YouJi_6_1">
			<DisplayName>Registros Taoístas Secretos: Borderlands</DisplayName>
			<Desc>Escrito por antigos mestres imortais que coletaram histórias maravilhosas de várias fontes antigas, antes de compilá-las em forma de livro. Este volume expõe lendas como o local de descanso do Imperador Demônio e os contos sobre as origens do Grande Rio.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nSouthern Jungles - Demon Emperor's Tomb\nRealm of Enigma - Origins of the Great River</EffectDesc>
		</Text>
		<Text Name="YouJi_6_3">
			<DisplayName>Registros Taoístas Secretos: As Crônicas de Snowland</DisplayName>
			<Desc>Escrito por antigos mestres imortais que coletaram histórias maravilhosas de várias fontes antigas, antes de compilá-las em forma de livro. Este volume registra lendas da região de Great Snowland no norte.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nThe Great Snowland - Skye Conch Valley\nThe Great Snowland - Blizzard Plains</EffectDesc>
		</Text>
		<Text Name="YouJi_6_4">
			<DisplayName>Registros Taoístas Secretos: As Grandes Crônicas do Deserto</DisplayName>
			<Desc>Escrito por antigos mestres imortais que coletaram histórias maravilhosas de várias fontes antigas, antes de compilá-las em forma de livro. Este volume registra lendas originárias das profundezas das terras do deserto.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nGreat Western Desert - Daemonia Temple\nGreat Western Desert - Blazenest</EffectDesc>
		</Text>
		<Text Name="YaoGuai_Bible">
			<DisplayName>Canto do Animal</DisplayName>
			<Desc>Técnica secreta para treinar feras ferozes do Monte Cem Insetos, ela gravou alguns elixires exclusivos para induzir a senciência em feras selvagens.</Desc>
			<EffectDesc>Aprenda a receita de elixir: \nIntelligence Elixir\nSpring Elixir\nSummer Elixir\nAutumn Elixir\nWinter Elixir\nEarth Elixir\nMiracle: Qi of Genesis</EffectDesc>
		</Text>
		<Text Name="Emotion_Bible">
			<DisplayName>Canto dos Fenômenos</DisplayName>
			<Desc>Algum imortal gravou várias cenas de emoções diferentes que ele experimentou na Lei de cultivo dentro dele. Ele permite que diferentes animais revivam essas cenas com uma experiência imersiva.</Desc>
			<EffectDesc>Aprenda o Milagre: \nCompreensão: Ressentimento\nCompreensão: Alegria\nCompreensão: Pensamentos\nCompreensão: Temer\nCompreensão: Ansiedade</EffectDesc>
		</Text>
		<Text Name="NanGongYiCe">
			<DisplayName>Registros dos Imortais: Volume I</DisplayName>
			<Desc>Um livro que já foi perdido por mil anos e registra a vida de vários imortais lendários. Este volume contém as lendas dos antigos imortais, Nangong e Yuan. \nSegundo a lenda, Nangong foi o escolhido, favorecido pelo destino. Esses registros foram passados de geração em geração por milhares de anos, influenciando e inspirando uma longa série de cultivadores. \nYuan, por outro lado, era um ancião lendário que alterou com sucesso seu destino e ascendeu para se tornar um imortal, apesar de ter nascido com talentos menores.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nRealm of Enigma - Emerald Palace (Nangong's Dwelling)\nRealm of Enigma - Ethereal Dwelling</EffectDesc>
		</Text>
		<Text Name="QunXianLu_2">
			<DisplayName>Registros dos Imortais: Volume II</DisplayName>
			<Desc>Um livro que já foi perdido por mil anos e registra a vida de vários imortais lendários. Este volume documenta as viagens vividas pelo Imortal Caerulea em sua juventude. \nDizem que Immortal Caerulea era a encarnação de Vênus, nascida com o elemento Metal mais forte. Antes de se tornar um imortal, Blue Lotus passou vários anos em reclusão nos mares do sul. Depois disso, eles retornaram ao Monte Shu e finalmente alcançaram a ascensão na Caverna do Trovão. Nos milênios que se passaram, o local de descanso final da Lótus Azul ainda não foi descoberto.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nRealm of Enigma - Mt. Caerulea of the Southern Seas</EffectDesc>
		</Text>
		<Text Name="QunXianLu_3">
			<DisplayName>Registros dos Imortais: Volume III</DisplayName>
			<Desc>Um livro que documenta a vida de vários imortais lendários. Este volume contém as incríveis histórias do Patriarca Celestial, que viajou pelo mundo mortal após o estabelecimento do Palácio Skydome. \nDizem que depois de estabelecer o Skydome Palace dentro das fronteiras do norte, o Patriarca passou por uma transformação e viajou pelo mundo mortal por toda parte. Sem que eles soubessem, ele protegeu muitos discípulos errantes do Palácio Skydome durante esse tempo, deixando para trás uma riqueza de lendas em seu rastro. Mais tarde, ele desapareceria sem deixar rastro, para nunca mais ser encontrado.</Desc>
			<EffectDesc>Adquirir segredos: \nAncient Celeste Talisman</EffectDesc>
		</Text>
		<Text Name="ShangGuYiWen_1">
			<DisplayName>Segredos Antigos: Volume I</DisplayName>
			<Desc>Um livro sobre lendas antigas. Este volume registra os mistérios que cercam a Plataforma do Dragão, um terreno proibido da antiga raça do dragão. \nA lenda afirma que os dragões acumularam milhares de tesouros na Plataforma do Dragão e, com sua magia, eles os selaram e enterraram para escondê-los da sociedade. Isso foi há muito tempo, no entanto, e com o passar do tempo, a maioria desses selos começou a falhar. Não faltam esperançosos que se atrevem a se aventurar na Plataforma do Dragão para testar sua sorte.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nRealm of Enigma - Dragon's Platform</EffectDesc>
		</Text>
		<Text Name="ShangGuYiWen_2">
			<DisplayName>Segredos Antigos: Volume II</DisplayName>
			<Desc>Um livro de lendas antigas. Este volume registra os mistérios que cercam o antigo Confronto de Imortais e Demônios. \nNo final da era antiga, começou a aparecer uma divisão mais clara entre os bons e maus cultivadores da sociedade. A divisão cresceu, tornando-se irreparável; e uma batalha decisiva ocorreu nas fronteiras do sul entre os antigos cultivadores. A batalha se estendeu por mais de um mês, trazendo uma catástrofe ao mundo e ameaçando toda a vida dentro dele. Os caminhos de Yin e Yang foram tão severamente afetados que assumiram a forma física de Torch Dragon no mundo mortal. Torch Dragon ficou furioso e fez com que a terra afundasse e o mar subisse. As nove províncias entraram em colapso, pondo fim à primeira grande guerra entre imortais e demônios. Foi assim também que as terras selvagens do sul de hoje surgiram.</Desc>
			<EffectDesc>Adquira informações sobre as seguintes localidades: \nSecret Realm - Heavenly Battlefield</EffectDesc>
		</Text>
	</List>
</Texts>