﻿<Texts Type="Other">
	<List>
		<Text Name="Magic_MakeHorse_1">
			<DisplayName>Seal Contract</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Seal Contract\nCast it to a lower state Demon and seal it into a spirit contract.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_WanWuTongLing1">
			<DisplayName>Darksoul Genesis</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Darksoul Genesis\nCost 7 Anguish Soul Gems and 3 Soul Gems, try to communicate with and illuminate the target item through psychic power. The illumination result will need some time to appear. The item cannot be illuminated with psychic power again while in an illumination session. The higher the spell caster's attainment, and the more times the item has been illuminated, the easier it is for the item to be illuminated successfully.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_WanWuTongLing2">
			<DisplayName>Lifeforce Genesis</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Lifeforce Genesis\nCost 10 years of Lifespan and 1 Primordial Soul Gem, try to communicate with and illuminate the target building through psychic power. The illumination result will need some time to appear. The building cannot be illuminated with psychic power again while in an illumination session. The higher the spell caster's attainment, and the more times the building has been illuminated, the easier it is for the building to be illuminated successfully.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_ZaoHuaSuTi">
			<DisplayName>Body of Genesis</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Body of Genesis\nCost 1 Fortune Seed, rejuvenate the target back to the status when it was 14 years old, and restore all lost body parts.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_YuanLing">
			<DisplayName>Heaven-mending Chant</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Heaven-mending Chant\nCost 1 Primordial Soul Gem. Use on a Legacy Artifact's incubation to meet its activation conditions immediately.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>