﻿<Texts Type="Other">
	<List>
		<Text Name="Gong13_Esoterica_Dan">
			<DisplayName>Battle Elixir Recipe</DisplayName>
			<Desc>A recipe book for concocting the elixirs kept secret by the Wudang Nimbus Sect.</Desc>
			<EffectDesc>Acquire the following elixir recipes:\nQi Fasting Pill\nTrimerous Essence Pill</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_Fabao1">
			<DisplayName>Conquest Manual</DisplayName>
			<Desc>A precious book for crafting the Perfected Warrior Emperor's sword, a manual kept secret by the Wudang.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifact:\nPerfected Warrior Sword[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_Fabao2">
			<DisplayName>Cloud Scroll of Taos</DisplayName>
			<Desc>A precious book for crafting the Legacy Artifact of the sect, a manual kept secret by the Wudang.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifact:\nPurple Cloud Measure[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_1">
			<DisplayName>Revitalization View</DisplayName>
			<Desc>Visualize the scene of ascending clear Qi. Improves Mental State and Qi Absorption Efficiency, but destabilizes foundation and decreases Max Qi and Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nIncreases efficiency of Qi Absorption.\nDecreases Qi Sense.\nDecreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_2">
			<DisplayName>Spell of Impurity</DisplayName>
			<Desc>Visualize the scene of condensing unclean Qi. Improves foundation, increases Max Qi and Qi Sense, but affects Mental State and decreases Qi Absorption Efficiency.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Sense.\nIncreases Max Qi.\nDecreases Mental State.\nDecreases Qi Absorption Efficiency.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_3">
			<DisplayName>Landscape Evolution</DisplayName>
			<Desc>Visualize a landscape of clear and unclean Qi. Changes talent, significantly increases Potential, Five Attributes and Inner Cauldron Limit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Five Attributes by 30%.\nSignificantly increases Potential.\nSignificantly increases Inner Cauldron Limit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_4">
			<DisplayName>Solarflame Chant</DisplayName>
			<Desc>Adjust primeval Qi in Middle Dantian and transform it into invisible flames to burn impurities around. Significantly increases Cultivation Speed, but decreases Artifact Mastery and Spell Abilities.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Cultivation Speed.\nDecreases Artifact Mastery Skill by 5 levels.\nDecreases Spell Skill by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_5">
			<DisplayName>Yin Talisman Scroll</DisplayName>
			<Desc>Observe the way of the heavens and carry out divine wishes. Practice with this book to manipulate the killing intents between heaven and earth for battles. Increases Artifact Mastery and Spell Abilities, but decreases Cultivation Speed.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Mastery Skill by 5 levels.\nIncreases Spell Skill by 5 levels.\nSignificantly decreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_6">
			<DisplayName>Infinite Records</DisplayName>
			<Desc>Absorb fire of Yang and expel Yin energy, with the body as the primordial universe. Practice with this book to adjust Yin and Yang and slightly break through the skill limits of Artifact Mastery and Spell.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Artifact Mastery, break through its limit by 3 levels.\nComprehend the true meaning of Spell, and break through its limit by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_7">
			<DisplayName>Flame Osmosis</DisplayName>
			<Desc>Refine the body with pure Yang power into a body of ultimate Yang. Increases Battle Skill to its limit, but also removes one's perception of art, making one irritated and significantly decreasing Mental State.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Battle Skill by 20 levels.\nDecreases Artisanry Skill by 20 levels.\nSignificantly decreases Mental State.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_8">
			<DisplayName>Profound Yin Meridians</DisplayName>
			<Desc>Refine the body with pure Yin power into a body of profound Yin. Increases Artisanry Skill to its limit, significantly improves Mental State, but also makes one extremely tired of battles.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artisanry Skill by 20 levels.\nSignificantly improves Mental State.\nDecreases Battle Skill by 20 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_9">
			<DisplayName>Duality Immortal Body</DisplayName>
			<Desc>Smelt Yin and Yang powers together and refine the Duality Immortal Body. Significantly increase Qi Sense and break through the skill limit of Protection.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Qi Sense.\nComprehend the true meaning of Protection, break through the skill limit of Protection by 3 levels.</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_10">
			<DisplayName>Primordial Nimbus Spirits</DisplayName>
			<Desc>Mold two Primordial Nimbus Spirits with the Law of Nimbus Conquest. The Primordial Nimbus Spirits use swords and cast spells the same time as the cultivator does.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Primordial Nimbus Spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_11">
			<DisplayName>Heavenly Breathing</DisplayName>
			<Desc>Take in the air of heavens with a special breathing method. Practice it to increase Max Qi, but also make primeval Qi dissipate and significantly decrease Lifespan.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nSignificantly decreases Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_12">
			<DisplayName>Primeval Breathing</DisplayName>
			<Desc>Control the Qi flow and transform the body into its primeval state. Practice the method to significantly increase Lifespan, but also condense primeval Qi and decreases Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Max Qi.\nSignificantly increases Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_13">
			<DisplayName>Optimus Manual</DisplayName>
			<Desc>Comprehend the secrets inside and outside the body. Practice the method to gain protection and increase Damage Reduction of the Five Elements.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Damage Reduction of the Five Elements.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_14">
			<DisplayName>Pure Yang Positivity</DisplayName>
			<Desc>Congeal pure Yang energy within the body to fundamentally increase Max Qi, but also significantly decrease Mental State.</Desc>
			<EffectDesc>[size=10][color=#D06508]Fundamentally increases Max Qi.\nSignificantly decreases Mental State.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_15">
			<DisplayName>Supreme Yin Flow</DisplayName>
			<Desc>Cleanse one's heart with Lunar Breath to significantly improve Mental State, but fundamentally decrease Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly improves Mental State.\nFundamentally decreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_16">
			<DisplayName>Qi Flow Chant</DisplayName>
			<Desc>Motion and stillness, strength and softness, rise and fall, they are interchangeable. The chant speaks of the interchangeable nature of all creations. Practice it to significantly decrease Attainment.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_17">
			<DisplayName>Ingenuity Essence</DisplayName>
			<Desc>Condense all that's ingenious into one. Practice this method to improve Compatibility with all Laws.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Compatibility with all Laws.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_18">
			<DisplayName>Sword of Oblivion</DisplayName>
			<Desc>Meditate on the void and keep silent. Practice this method to significantly increase Artifact Power, but decrease Artifact Qi Cap.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nDecreases Artifact Qi Cap.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_19">
			<DisplayName>Sword of Majesty</DisplayName>
			<Desc>A method of artifact mastery that contains enormous power. Practice it to significantly increase Artifact Qi, but decrease Artifact Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi.\nDecreases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_20">
			<DisplayName>Sword of Rebirth</DisplayName>
			<Desc>A sword style that focuses on the rudimentary aspects. Increases Artifact Qi Recovery Multiplier and makes one break through the skill limit of Artifact Mastery.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.\nComprehend the true meaning of Artifact Mastery, and break through its limit by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_21">
			<DisplayName>Sword of Truth</DisplayName>
			<Desc>Wield the sword with Yin and Yang powers to increase the number of Artifacts one can control, but decrease Spell Primordial Soul since the mind is completely focused on the sword.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 2.\nDecreases Spell Primordial Soul by 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_22">
			<DisplayName>Spell of Truth</DisplayName>
			<Desc>Cast spells with Yin and Yang powers to increase the number of Spell Primordial Souls, but decrease the number of Artifacts one can control since the mind is completely focused on spells.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Spell Primordial Soul by 2.\nDecreases number of Artifacts by 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_23">
			<DisplayName>Path of Truth</DisplayName>
			<Desc>Follow the rule of Yin and Yang in practice to hugely increase Learning Speed and Cultivation Speed.</Desc>
			<EffectDesc>[size=10][color=#D06508]massively increase learning speed\nmassively increase practice speed[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_24">
			<DisplayName>Echoing Chant</DisplayName>
			<Desc>Observe the cycle of life and death repeatedly. Practice this method to significantly increase Spell Power, but also increase Spell Cost.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Spell Power.\nIncreases Spell Cost.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_25">
			<DisplayName>Spell of Genesis</DisplayName>
			<Desc>Expel distractions and concentrate. Practice this method to significantly decrease Spell Cost, but also decrease Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Spell Power.\nDecreases Spell Cost.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_26">
			<DisplayName>Spell of Integration</DisplayName>
			<Desc>Make sure to merge your body and spirit. Practice this method to fundamentally increase Spell Power and break through the skill limit of Spell.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.\nComprehend the true meaning of Spell, break through its limit by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_27">
			<DisplayName>Ascension Steps</DisplayName>
			<Desc>It's said to be the method of evasion left behind by the Perfected Warrior Emperor when he ascended, only six steps to go anywhere you want. Practice it to increase Move Speed but draw people's attention since it's showy and dashing.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Move Speed.\nSignificantly decreases Stealth.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_28">
			<DisplayName>Ethereal Cloud</DisplayName>
			<Desc>A unique method that makes the form blend in with the air. Practice this method to significantly decrease Move Speed, but hide one's presence from others.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Move Speed.\nSignificantly increases Stealth.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_29">
			<DisplayName>Cardinal Spiritual Evasion</DisplayName>
			<Desc>A method of evasion that makes one ride wind with Yin and Yang energies and reach the destination in an instant.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>