﻿<Texts Type="Other">
	<List>
		<Text Name="SpellEsoterica_1">
			<DisplayName>Jade Letters of the Three Caves</DisplayName>
			<Desc>Taoist secret, it records three kinds of talisman that are very beneficial to self-cultivation.</Desc>
			<EffectDesc>Unlock Talisman: \nDivine Comprehension\nOblivion Comprehension\nTruth Comprehension</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_2">
			<DisplayName>Divine Talismans of the Five Elemental Qi</DisplayName>
			<Desc>Secret manual that records five inner sect talismans.</Desc>
			<EffectDesc>Unlock Talisman: \nTalisman of Departing Shadow\nWonder Talisman\nImpermanence Talisman\nTalisman of Heavenly Heart\nTalisman of Tranquil Heart</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_3">
			<DisplayName>Golden Book of the Six Edicts and Five Directions</DisplayName>
			<Desc>It records six common and practical talismans that are of great uses to mortals.</Desc>
			<EffectDesc>Unlock Talisman: \nTalisman of Spiritual Travelling\nTalisman of Curer\nTalisman of Foreseer\nTalisman of Spiritual Cleansing\nTalisman of Fasting\nTalisman of Qi Absorption\nTalisman of Lasting Joy</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_4">
			<DisplayName>Emperor's Talisman Book</DisplayName>
			<Desc>A secret collection of talismans passed down by the royal family. They come from immortals who were given titles by Emperors in past dynasties.</Desc>
			<EffectDesc>Unlock Talisman: \nTalisman of Supreme Yang\nTalisman of Supreme Yin\nTalisman of Civil Prosperity\nTalisman of Military Prosperity\nTalisman of Diligence\nTalisman of Craftsmanship\nTalisman of Fertility\nTalisman of Medicinal Mastery</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_5">
			<DisplayName>Collection of Basic Talismans</DisplayName>
			<Desc>A rather complete collection, it contains most of the common talismans.</Desc>
			<EffectDesc>Unlock Talisman: \nTalisman of Spiritual Cleansing\nTalisman of Fasting\nTalisman of Lasting Joy\nTalisman of Supreme Yang\nTalisman of Supreme Yin\nTalisman of Diligence\nTalisman of Craftsmanship\nTalisman of Fertility\nTalisman of Medicinal Mastery</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_6">
			<DisplayName>Illustrated Book of Coming Spring</DisplayName>
			<Desc>Mysterious illustrations from another realm, it documented a lot of cultures and customs of a great nation.</Desc>
			<EffectDesc>Unlock Talisman: \nIllustration of Everlasting Prosperity\nIllustration of Everlasting Status\nIllustration of Everlasting Longevity\n\nUnlock Buildings: \nProsperity Lantern\nHarmony Lantern\nRoof (Spring)\nRoof (Festival)\nFirework (Dragon)</EffectDesc>
		</Text>
	</List>
</Texts>