﻿<Texts Type="Other">
	<List>
		<Text Name="FightSkillEsoterica_1">
			<DisplayName>Qi inato</DisplayName>
			<Desc>Uma técnica básica aprendida por cultivadores. Envolve concentrar o Qi na palma da mão e liberá-lo em direção ao alvo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Qi Inato[/color][/size]</EffectDesc>
		</Text>
		<Text Name="FightSkillEsoterica_2">
			<DisplayName>Tempestade de fogo</DisplayName>
			<Desc>Aproveite as energias elementais do fogo que abundam em todo o mundo e manipule-as para queimar o alvo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir habilidade: Firestorm[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_3">
			<DisplayName>Raio Divino</DisplayName>
			<Desc>Aproveite as energias elementais do Metal que abundam em todo o mundo e concentre-as em raios de Qi para atacar o inimigo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Seta Divina[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_4">
			<DisplayName>Soulsmite</DisplayName>
			<Desc>Emite um raio de luz incrivelmente rápido no alvo, devastando seu espírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir habilidade: Soulsmite[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_Gong1_1">
			<DisplayName>Panaceia Celestial</DisplayName>
			<Desc>Invoque o poder da antiga cura pela água para restaurar o Qi de todos os personagens amigos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Panaceia Celestial[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_Gong3_1">
			<DisplayName>Lâmina Ressonante</DisplayName>
			<Desc>Ressoe seu espírito com o de um Artefato, aumentando muito seu poder.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Lâmina Ressonante[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_Gong4_1">
			<DisplayName>Vazio do Caos</DisplayName>
			<Desc>Acione o poder de uma Jade do Caos para abrir um portal para o vazio, causando grande dano a todos os alvos inimigos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Caos Caos[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_Gong4_2">
			<DisplayName>Escudo Espiritual</DisplayName>
			<Desc>Aprimore os efeitos do Escudo Qi para todos os personagens aliados.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Escudo Espiritual[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_Gong4_3">
			<DisplayName>Cântico de Vitalidade</DisplayName>
			<Desc>Use as energias restauradoras das florestas para recuperar seu Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir habilidade: Vitality Chant[/color][/size]</EffectDesc>
			</Text>
		<Text Name="FightSkillEsoterica_Gong9_1">
			<DisplayName>Ciclo reverso</DisplayName>
			<Desc>Utilize os ciclos de transmigração da reencarnação para restaurar significativamente seu Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquirir Habilidade: Ciclo Reverso[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>