﻿<Texts Type="Other">
	<List>
		<Text Name="DanFang_1">
			<DisplayName>Essentials of Elixir Refinement</DisplayName>
			<Desc>A compilation of guides on how to concoct common elixirs.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nForming Pill\nThought Pill\nSprout Pill\nQi Flow Pill\nRemedy Pill\nCure Powder\nResin Essence Powder\nDivine Powder</EffectDesc>
		</Text>
		<Text Name="DanFang_2">
			<DisplayName>Common Elixir Recipes</DisplayName>
			<Desc>A recipe book teaching more commonplace elixirs, with many easy-to-make yet effective elixirs found between its covers.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nEuphoria Pill\nFasting Pill\nInedia Pill\nPurity Pill\nFitness Pill\nPower Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_3">
			<DisplayName>Pharmacopoeia of the Five Emperors</DisplayName>
			<Desc>Assorted elixir recipes, discovered by ancient immortals when studying the pharmacology of the Five Divine Medicines.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nMetallic Pill\nEarth Pill\nFire Powder\nMetal Pill\nWater Pill\nEternity Pill\nJustice Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_4">
			<DisplayName>Elixirs of the Supreme Tao (Fragment)</DisplayName>
			<Desc>An elixir recipe book of ancient Taoist tradition. Details methods to create several very rare elixirs.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nSun Pill\nThought Pill\nSprout Pill\nResin Essence Powder</EffectDesc>
		</Text>
		<Text Name="DanFang_5">
			<DisplayName>Recipes of the Creators</DisplayName>
			<Desc>The Immortal Doctor's last work. It is said that he was struck dead by the hand of the gods precisely at the moment of its completion.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nPanacea Pill\nRegen Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_6">
			<DisplayName>Annotations from the Book of Life</DisplayName>
			<Desc>A long-secret collection of annotations, detailing five ancient elixir recipes that are said to prolong one's life.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nLife Pill\nVitata Elixir\nEternity Pill\nRegen Pill\nMorrow Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_7">
			<DisplayName>The Hermetic Tribulations</DisplayName>
			<Desc>Recipes found in the Immortal Cave of Mt. FullMoon, seemingly left behind by an unknown immortal. The title page reads that he endured great hardship to obtain these recipes, yet failed to carry them out himself. As his dying day drew near, it was all he could do to evade divine judgment; but eventually, his spirit broke and he left this earth.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nLife Pill\nHarmony Pill\nShield Pill</EffectDesc>
		</Text>
		<Text Name="DanFang_8">
			<DisplayName>Book of Heavenly Exploits</DisplayName>
			<Desc>A fascinating tome that was once considered lost in the mists of time. It includes several incredible recipes that allow the user to exploit the mysteries of the heavens, albeit at the expense of life itself.</Desc>
			<EffectDesc>Acquire the following elixir recipes: \nHeaven Pill\nTerra Pill\nEther Pill\nWisdom Pill\nBlessed Pill\nPill of the Five Divines</EffectDesc>
		</Text>
		<Text Name="DanFang_9">
			<DisplayName>Secret Methods of the Specter</DisplayName>
			<Desc>A work that details secret methods of creating numerous elixirs with Spirit Soul Gem, Anguish Soul Gem or Serenity Soul Gem as their active ingredients.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipe: \nAnguish Pill\nSoulrend Pill\nSerene Pill\nScorch Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="YouJi_1_2">
			<DisplayName>Records of the Divine Lands: Central Plains</DisplayName>
			<Desc>An illustrated geographical work circulated throughout the mortal world. This volume records the geography of the Central Plains.</Desc>
			<EffectDesc>Acquire information on the following locales: \nCentral Plains - Blossomfall\nCentral Plains - Reed Village\nCentral Plains - Mt. Mesa\nCentral Plains - Alchemist's Peak\nCentral Plains - Mt. Cloudsreach</EffectDesc>
		</Text>
		<Text Name="YouJi_1_3">
			<DisplayName>Records of the Divine Lands: Riverbank Records</DisplayName>
			<Desc>An illustrated geographical work circulated throughout the mortal world. A volume providing geographical information of the Great River Plains.</Desc>
			<EffectDesc>Acquire information on the following locales: \nRiverbank Plains - Mt. Rue\nRiverbank Plains - Mt. Cassia\nRiverbank Plains - Galepeak Town\nRiverbank Plains - Ratoon Village\nRiverbank Plains - Sunstop Town</EffectDesc>
		</Text>
		<Text Name="YouJi_2_1">
			<DisplayName>The Windtamer's Travels: Volume I</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. In this first volume he recorded his travels throughout the heartland of the Central Plains.</Desc>
			<EffectDesc>Acquire information on the following locales: \nCentral Plains - Mt. Cloudsreach\nCentral Plains - Mt. Mesa\nCentral Plains - Alchemist's Peak\nMt. Tiger Paw - Skypass Falls\nMt. Tiger Paw - Mistwood Forest\nMt. Nelumbo - Celestial Pool</EffectDesc>
		</Text>
		<Text Name="YouJi_2_2">
			<DisplayName>The Windtamer's Travels: Volume II</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. The second volume details the Windtamer's journeys in the northwest reaches of the Central Plains.</Desc>
			<EffectDesc>Acquire information on the following locales: \nGreat Desert - Mirage Wastelands\nHeavenstep Peak - Nimbus Ravine\nHeavenstep Peak - Celeste Pass\nMt. Blackstone - Millspine Forest</EffectDesc>
		</Text>
		<Text Name="YouJi_2_3">
			<DisplayName>The Windtamer's Travels: Volume III</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. The third volume details the Windtamer's journeys to the mountains in the west of the region.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Kunlun - Drake Cave\nKunlun Mountains - Immortal Summit\nMt. Pitfall - Abyss\nMt. Hundred Insects - Serpent Pit\nMt. Hundred Insects - Deathknell Cave</EffectDesc>
		</Text>
		<Text Name="YouJi_2_4">
			<DisplayName>The Windtamer's Travels: Volume IV</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. The fourth volume, recounting travels upon Mt. Shu.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Shu - Jadestone Cliff\nMt. Shu - Thunderclap Cave\nMt. Shu - Gemspring Cave\nMt. Shu - Bladesmith Tomb\nMt. Shu - Glimmer Cave</EffectDesc>
		</Text>
		<Text Name="YouJi_2_5">
			<DisplayName>The Windtamer's Travels: Volume V</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. The fifth volume, recounting travels upon Mt. Lucian.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Lucian - Lucian Village\nMt. Lucian - Wyvern Pool\nMt. Lucian - Phoenix Cliff</EffectDesc>
		</Text>
		<Text Name="YouJi_2_6">
			<DisplayName>The Windtamer's Travels: Volume VI</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. The sixth volume, recounting travels in the Southern Jungles.</Desc>
			<EffectDesc>Acquire information on the following locales: \nSouthern Jungles - Wormwrought Valley\nSouthern Jungles - Perennial Miasma</EffectDesc>
		</Text>
		<Text Name="YouJi_2_7">
			<DisplayName>The Windtamer's Travels: Volume VII</DisplayName>
			<Desc>The Immortal Yufengzi, the Windtamer, roamed the lands and studied their mountains and rivers. This tome is the first of his travel diaries. The seventh volume recounting travels extending overseas.</Desc>
			<EffectDesc>Acquire information on the following locales: \nExultant Isle - Safeward Seas\nExultant Isle - Poison Dragon Lake</EffectDesc>
		</Text>
		<Text Name="YouJi_3">
			<DisplayName>Illustrated Treatise on Mountains and Seas</DisplayName>
			<Desc>A renowned collection of fantastic tales, containing numerous accounts of encounters with immortals. Very popular in the mortal world.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Kunlun - Immortal's Platform\nMt. Nelumbo - Pearlwood Rainforest</EffectDesc>
		</Text>
		<Text Name="YouJi_4_1">
			<DisplayName>Supplementary Records: Book I of III</DisplayName>
			<Desc>This book is said to have been penned by a senior immortal in the world of cultivation. It records several secret places known only by a select few.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Sunshade - Sunshade Precipice\nMt. Sunshade - Five Dragons Lake\nMt. Nelumbo - Celestial Pool</EffectDesc>
		</Text>
		<Text Name="YouJi_4_2">
			<DisplayName>Supplementary Records: Book II of III</DisplayName>
			<Desc>This book is said to have been penned by a senior immortal in the world of cultivation. It records several secret places known only by a select few.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Shu - Thunderclap Cave\nMt. Shu - Glimmer Cave\nMt. Shu - Gemspring Cave</EffectDesc>
		</Text>
		<Text Name="YouJi_4_3">
			<DisplayName>Supplementary Records: Book III of III</DisplayName>
			<Desc>This book is said to have been penned by a senior immortal in the world of cultivation. It records several secret places known only by a select few.</Desc>
			<EffectDesc>Acquire information on the following locales: \nMt. Lucian - Phoenix Cliff\nMt. Lucian - Wyvern Pool\nExultant Isle - Poison Dragon Lake</EffectDesc>
		</Text>
		<Text Name="YouJi_5">
			<DisplayName>Records of Wandering Immortals</DisplayName>
			<Desc>Mysterious illustrations that circulated during the times of old. It details secrets that even immortals now view as legend and nothing more, owing to the fact they are impossible to verify.</Desc>
			<EffectDesc>Acquire information on the following locales: \nRealm of Enigma - Dragon's Platform\nRealm of Enigma - Otherworld Rift\nRealm of Enigma - Temple Remains</EffectDesc>
		</Text>
		<Text Name="YouJi_6_1">
			<DisplayName>Secret Taoist Records: Borderlands</DisplayName>
			<Desc>Written by old immortal masters who collected wondrous stories from a range of ancient sources, before compiling them in book form. This volume expounds upon such legends as the resting place of the Demon Emperor, and the tales about the Great River's origins.</Desc>
			<EffectDesc>Acquire information on the following locales: \nSouthern Jungles - Demon Emperor's Tomb\nRealm of Enigma - Origins of the Great River</EffectDesc>
		</Text>
		<Text Name="YouJi_6_3">
			<DisplayName>Secret Taoist Records: The Snowland Chronicles</DisplayName>
			<Desc>Written by old immortal masters who collected wondrous stories from a range of ancient sources, before compiling them in book form. This volume records legends of the Great Snowland region in the north.</Desc>
			<EffectDesc>Acquire information on the following locales: \nThe Great Snowland - Skye Conch Valley\nThe Great Snowland - Blizzard Plains</EffectDesc>
		</Text>
		<Text Name="YouJi_6_4">
			<DisplayName>Secret Taoist Records: The Great Desert Chronicles</DisplayName>
			<Desc>Written by old immortal masters who collected wondrous stories from a range of ancient sources, before compiling them in book form. This volume records legends originating from deep within the desert lands.</Desc>
			<EffectDesc>Acquire information on the following locales: \nGreat Western Desert - Daemonia Temple\nGreat Western Desert - Blazenest</EffectDesc>
		</Text>
		<Text Name="YaoGuai_Bible">
			<DisplayName>Chant of Animal</DisplayName>
			<Desc>Secret technique for training fierce beasts of Mt. Hundred Insects, it recorded some exclusive elixirs for inducing sentience in wild beasts.</Desc>
			<EffectDesc>Learn Elixir Recipe: \nIntelligence Elixir\nSpring Elixir\nSummer Elixir\nAutumn Elixir\nWinter Elixir\nEarth Elixir\nMiracle: Qi of Genesis</EffectDesc>
		</Text>
		<Text Name="Emotion_Bible">
			<DisplayName>Chant of Phenomena</DisplayName>
			<Desc>Some immortal has recorded various scenes of different emotions that he experienced on the Law of cultivation within it. It allows different animals to relive these scenes with an immersive experience.</Desc>
			<EffectDesc>Learn Miracle: \nUnderstanding: Resentment\nUnderstanding: Joy\nUnderstanding: Thoughts\nUnderstanding: Fear\nUnderstanding: Anxiety</EffectDesc>
		</Text>
		<Text Name="NanGongYiCe">
			<DisplayName>Records of the Immortals: Volume I</DisplayName>
			<Desc>A book that was once lost for a thousand years, and records the lives of several legendary immortals. This volume contains the legends of the ancient immortals, Nangong and Yuan. \nAccording to legend, Nangong was the chosen one, favored by destiny. These records were passed down the generations for thousands of years, influencing and inspiring a long series of cultivators. \nYuan, on the other hand, was a legendary ancient who successfully altered their fate and ascended to become an immortal, despite having been born with lesser talents.</Desc>
			<EffectDesc>Acquire information on the following locales: \nRealm of Enigma - Emerald Palace (Nangong's Dwelling)\nRealm of Enigma - Ethereal Dwelling</EffectDesc>
		</Text>
		<Text Name="QunXianLu_2">
			<DisplayName>Records of the Immortals: Volume II</DisplayName>
			<Desc>A book that was once lost for a thousand years, and records the lives of several legendary immortals. This volume documents the travels experienced by the Immortal Caerulea in their youth. \nIt is said that Immortal Caerulea was Venus incarnate, born with the strongest Metal element. Before becoming an immortal, Blue Lotus spent several years in seclusion within the Southern Seas. After this they returned to Mt. Shu and finally achieved ascension in Thunderclap Cave. In the millennia that has since passed, Blue Lotus' final resting place is yet to have been discovered.</Desc>
			<EffectDesc>Acquire information on the following locales: \nRealm of Enigma - Mt. Caerulea of the Southern Seas</EffectDesc>
		</Text>
		<Text Name="QunXianLu_3">
			<DisplayName>Records of the Immortals: Volume III</DisplayName>
			<Desc>A book documenting the lives of several legendary immortals. This volume contains the awesome tales of the Celestial Patriarch, who traveled around the mortal world after the establishment of Skydome Palace. \nIt's said that after establishing the Skydome Palace within the northern borderlands, the Patriarch underwent a transformation and traveled the mortal world far and wide. Without them knowing, he protected many a wandering disciple of the Skydome Palace during this time, leaving behind a wealth of legends in his wake. Later he was to disappear without a trace, never to be found.</Desc>
			<EffectDesc>Acquire Secrets: \nAncient Celeste Talisman</EffectDesc>
		</Text>
		<Text Name="ShangGuYiWen_1">
			<DisplayName>Ancient Secrets: Volume I</DisplayName>
			<Desc>A book on ancient legends. This volume records those mysteries surrounding Dragon's Platform, a forbidden ground of the ancient dragon race. \nThe legend states that the dragons had amassed thousands of treasures upon Dragon's Platform, and with their magic, they sealed and buried them to conceal them from society. This was long ago, however, and with the flowing of time, most of these seals began to fail. There is no shortage of hopefuls who dare venture into Dragon's Platform to test their luck.</Desc>
			<EffectDesc>Acquire information on the following locales: \nRealm of Enigma - Dragon's Platform</EffectDesc>
		</Text>
		<Text Name="ShangGuYiWen_2">
			<DisplayName>Ancient Secrets: Volume II</DisplayName>
			<Desc>A book of ancient legends. This volume records mysteries surrounding the ancient Clash of Immortals and Demons. \nToward the end of the ancient age, there had begun to appear a clearer divide between the good and evil cultivators of society. The divide grew, becoming irreparable; and a decisive battle took place in the southern borderlands between the ancient cultivators. The battle stretched on for over a month, bringing catastrophe to the world and threatening all life within it. The ways of Yin and Yang were so severely affected that they took the physical form of Torch Dragon in the mortal world. Torch Dragon was enraged, and caused the land to sink and sea to rise. The nine provinces collapsed, thus bringing an end to the first great war between immortals and demons. This is also how the wild southern lands of today came to be.</Desc>
			<EffectDesc>Acquire information on the following locales: \nSecret Realm - Heavenly Battlefield</EffectDesc>
		</Text>
	</List>
</Texts>