﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_SYS_LOST">
			<DisplayName>Vazio</DisplayName>
			<Desc>Uma construção perdida que ninguém reconhece. \n(Vázio)</Desc>
			<EffectDesc>Nenhum</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui1">
			<DisplayName>Soco Selvagem</DisplayName>
			<Desc>Manual secreto milagroso dos tempos modernos, permite alcançar o rejuvenescimento físico.</Desc>
			<EffectDesc>Aumenta a Percepção em 10%.\nAumenta a Inteligência em 10%.\nAumenta a Sorte em 10%.</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui2">
			<DisplayName>Coração Desperto</DisplayName>
			<Desc>Manual secreto milagroso dos tempos modernos, permite concentrar o Qi na cabeça, estimulando o processo de pensamento e melhorando a Inteligência. E...</Desc>
			<EffectDesc>Aumenta a percepção em 10%.\nAumenta a inteligência em 10%.</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui3">
			<DisplayName>Força incrível</DisplayName>
			<Desc>Técnica definitiva exclusiva de Dugu Xing, permite que alguém de repente exploda com um poder incrível.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aprenda Miracle: Incredible Force\nUltimate técnica exclusiva de Dugu Xing, que permite explodir de repente com um poder incrível.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui4">
			<DisplayName>Lei do Imortal de Kunlun</DisplayName>
			<Desc>Técnica secreta passada de um imortal desconhecido na Montanha Kunlun, ela melhora a Inteligência e a Constituição.</Desc>
			<EffectDesc>Aumenta a Inteligência em 10%.\nAumenta a Constituição em 10%.</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui5">
			<DisplayName>Talismã de Oração</DisplayName>
			<Desc>Encantamento que faz as pessoas se sentirem seguras e felizes.</Desc>
			<EffectDesc>Desbloqueie o Talismã: \nOração Talismã</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_DanXia1">
			<DisplayName>Brilho da Noite dos Pinheiros</DisplayName>
			<Desc>Habilidade milagrosa inspirada no cenário de penhascos verdejantes em Mt. Sunshade, aumenta o dano de feitiço.</Desc>
			<EffectDesc>Aumenta o dano mágico</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_DanXia2">
			<DisplayName>Nuvens Violetas</DisplayName>
			<Desc>Técnica milagrosa inspirada no cenário de penhascos verdejantes no Monte Sunshade, a prática de longo prazo ajusta o estado mental e estabiliza o Qi primitivo.</Desc>
			<EffectDesc>Melhora o estado mental.\nProlonga a vida útil.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_DengXian1">
			<DisplayName>Códice Oriental Secreto (Espada Estrela Roxa)</DisplayName>
			<Desc>Ultima habilidade de espada inventada pelo Imperador Imortal do Oriente. Aproveite o poder imperial que habita a Estrela Púrpura com seu espírito primordial e integre-o à aura da espada, tornando-a absolutamente imparável. Este volume também registrou a receita de criação do Borealis, um artefato legado inventado pelo Imperador Imortal do Oriente.</Desc>
			<EffectDesc>Aumenta significativamente o Poder do Artefato.\n Adquira Artefato Legado: \nBorealis</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_JiuHua">
			<DisplayName>Códice de Dragão e Fênix</DisplayName>
			<Desc>Técnica secreta inventada por antigos sábios, que se inspiraram na análise da forma como o Qi interno circula dentro de dragões e fênix. Dominar essa técnica permite transformar o corpo mortal em um dragão e uma fênix, melhorando as qualidades físicas.</Desc>
			<EffectDesc>Aumenta a Percepção em 10%.\nAumenta a Constituição em 10%.\nAumenta o Carisma em 10%.\nAumenta a Inteligência em 10%.\nProlonga a vida útil.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_LongHu1">
			<DisplayName>Vantagem da Espada Fluente</DisplayName>
			<Desc>Sword Will inspirado observando a paisagem de um arco-íris branco dividindo pedras nas Cataratas Skypass em Mt. Tiger Paw. Integrando-o em sua habilidade de espada aumenta massivamente o poder de impacto do Artefato.</Desc>
			<EffectDesc>Melhora o impacto do artefato</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_LongHu2">
			<DisplayName>Flying Creek</DisplayName>
			<Desc>Técnica de respiração inspirada na observação da paisagem nas Cataratas Skypass no Monte Tiger Paw, aumenta sua taxa de recuperação de Qi.</Desc>
			<EffectDesc>Aumenta a taxa de recuperação Qi</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ChiLianYuan">
			<DisplayName>Artesanato do Fogo Terrestre</DisplayName>
			<Desc>Método de fabricação secreto passado do antigo imortal Nangong Hong, empregá-lo melhora muito a Taxa de Sucesso ao criar artefatos. \n[color=#D06508]Esta é uma homenagem ao primeiro jogador a sobreviver com sucesso à Tribulação: Palácio Esmeralda[/color]</Desc>
			<EffectDesc>Aumenta significativamente a taxa de sucesso ao criar artefatos.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ChiLianYuan1">
			<DisplayName>Registro Secreto da Sobrevivência à Tribulação de Nangong</DisplayName>
			<Desc>Um conjunto de métodos resumidos pela antiga imortal Nangong Hong antes de ascender. Praticá-lo permite enganar os caminhos do céu, melhorando a base do cultivador. \n[color=#D06508]Esta é uma homenagem ao primeiro jogador a sobreviver com sucesso à Tribulação: Palácio Esmeralda[/color]</Desc>
			<EffectDesc>Aumenta a percepção em 10%.\nAumenta a inteligência em 10%.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_XuanKong">
			<DisplayName>Caminho da Fortuna Celestial</DisplayName>
			<Desc>Uma técnica que desafia o céu e reverte a sorte descoberta pela antiga imortal Yuan Ruoxue, que se inspirou na própria Tribulação Celestial. Melhora muito a Sorte. \n[color=#D06508]Esta é uma homenagem ao primeiro jogador a desafiar o destino com sucesso com um personagem de menor talento, que acabou moldando o Nível I Core e ascendeu: Na verdade, não eu[/color]</Desc>
			<EffectDesc>Aumenta a Sorte em 20%.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ShanHeJue">
			<DisplayName>Canto de Montanhas e Rios</DisplayName>
			<Desc>Técnica secreta descoberta pelo Patriarca Celestial que se inspirou na circulação da Veia do Dragão, inclui várias maneiras de reconstruir terrenos utilizando a Semente da Sorte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aprenda o Milagre: \nMoldagem do Lago\nMoldagem da Terra\nSolo Espiritual do Criador\nLagoa Espiritual do Criador\nSolo Fértil\nAdquira Receitas de Elixir: \nSemente do Espírito\nAreia da Fortuna\nDesbloqueie Construção: \ nJade Pond of Creator[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_LongDan">
			<DisplayName>Dragon Spirit Soul</DisplayName>
			<Desc>Técnica secreta que se inspirou em fragmentos de memória do Flood Dragon.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira a seguinte receita de elixir: \nDragon Elixir\nAumenta bastante o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FengDan">
			<DisplayName>Alma Espiritual da Fênix</DisplayName>
			<Desc>Técnica secreta que se inspirou em fragmentos de memória de Phoenix.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira a seguinte receita de elixir: \nPhoenix Elixir\nAumenta muito o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ZhuLongDan">
			<DisplayName>Yin &amp; Espírito Yang</DisplayName>
			<Desc>Técnica secreta que se inspirou nos fragmentos de memória do Torch Dragon.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira a seguinte receita de elixir: \nBalance Spirit Pill\n Adquira o método de fabricação do Legacy Artifact: \nDraconic Tablet\nFundamentalmente aumenta o poder da barreira em uma margem significativa.[/color ][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen1">
			<DisplayName>Qi de Pureza Tripla</DisplayName>
			<Desc>Lei Secreta do Espírito Forjada a partir de antigas escolas de credo, consideradas há muito perdidas. O cultivo deste método dividirá o Espírito Primordial, criando três subespíritos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Ganha três subespíritos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen2">
			<DisplayName>Aparição de Três Cadáveres: Bom Auto Assassinato</DisplayName>
			<Desc>Movimento secreto de divisão de espíritos inventado por antigos cultivadores com base no método de matar três cadáveres para alcançar a iluminação. O praticante deste manual pode utilizar sua própria boa consciência como catalisador para separar um ramo do subespírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Ganha um subespírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen3">
			<DisplayName>Aparição de Três Cadáveres: Autodestruição do Mal</DisplayName>
			<Desc>Movimento secreto de divisão de espíritos inventado por antigos cultivadores com base no método de matar três cadáveres para alcançar a iluminação. O praticante deste manual pode utilizar a própria consciência maligna como catalisador para separar um ramo do subespírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Ganha um subespírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen4">
			<DisplayName>Aparição de Três Corpos: Verdadeiro Assassinato</DisplayName>
			<Desc>Movimento secreto de divisão de espíritos inventado por antigos cultivadores com base no método de matar três cadáveres para alcançar a iluminação. O praticante deste manual pode utilizar a própria consciência endógena como catalisador para separar um ramo do subespírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Ganha um subespírito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_YanHuangTongShi">
			<DisplayName>Uma história abrangente da Serica</DisplayName>
			<Desc>Livro que abrange cinco mil anos de história do país de Serica. Ele gravou uma grande variedade de conteúdos extensos, dentro dos quais estão muitas escolas de pensamentos que são muito inspiradoras para o cultivo.</Desc>
			<EffectDesc>Aumenta a inteligência em 20%.\nAumenta o Qi Sense em 5.</EffectDesc>
		</Text>
	</List>
</Texts>