﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_SYS_LOST">
			<DisplayName>Empty</DisplayName>
			<Desc>A lost building that nobody recognizes. \n(Empty)</Desc>
			<EffectDesc>None</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui1">
			<DisplayName>Wild Punch</DisplayName>
			<Desc>Miraculous secret manual from modern times, it allows one to achieve physical rejuvenation.</Desc>
			<EffectDesc>Increases Perception by 10%.\nIncreases Intelligence by 10%.\nIncreases Luck by 10%.</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui2">
			<DisplayName>Awakened Heart</DisplayName>
			<Desc>Miraculous secret manual from modern times, it allows one to concentrate Qi in one's head, stimulating thought process and improving Intelligence. And...</Desc>
			<EffectDesc>Increases Perception by 10%.\nIncreases Intelligence by 10%.</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui3">
			<DisplayName>Incredible Force</DisplayName>
			<Desc>Ultimate technique unique to Dugu Xing, it allows one to suddenly burst out with incredible power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Incredible Force\nUltimate technique unique to Dugu Xing, it allows one to suddenly burst out with incredible power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui4">
			<DisplayName>Kunlun Immortal's Law</DisplayName>
			<Desc>Secret technique passed on from an unknown immortal in the Kunlun Mountain, it improves one's Intelligence and Constitution.</Desc>
			<EffectDesc>Increases Intelligence by 10%.\nIncreases Constitution by 10%.</EffectDesc>
		</Text>
		<Text Name="Esoterica_LunHui5">
			<DisplayName>Prayer Talisman</DisplayName>
			<Desc>Incantation that makes people feel safe and happy.</Desc>
			<EffectDesc>Unlock Talisman: \nPrayer Talisman</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_DanXia1">
			<DisplayName>Evening Glow of Pines</DisplayName>
			<Desc>Miraculous skill inspired by the scenery of verdant cliffs on Mt. Sunshade, it increases one's Spell damage.</Desc>
			<EffectDesc>Increases Spell damage</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_DanXia2">
			<DisplayName>Violet Clouds</DisplayName>
			<Desc>Miraculous technique inspired by the scenery of verdant cliffs on Mt. Sunshade, long-term practice of it adjusts one's Mental State and stabilizes one's primeval Qi.</Desc>
			<EffectDesc>Improves Mental State.\nExtends Lifespan.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_DengXian1">
			<DisplayName>Secret Eastern Codex (Purple Star Sword)</DisplayName>
			<Desc>Ultimate sword skill invented by the Immortal Emperor of the East. Harness the imperial power dwelling in the Purple Star with your primordial spirit and integrate it into sword aura, making it absolutely unstoppable. This volume also recorded the crafting recipe for Borealis, a Legacy Artifact invented by Immortal Emperor of the East.</Desc>
			<EffectDesc>Significantly increases Artifact Power.\n Acquire Legacy Artifact: \nBorealis</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_JiuHua">
			<DisplayName>Codex of Dragon and Phoenix</DisplayName>
			<Desc>Secret technique invented by ancient sages, who were inspired by analyzing the way the inner Qi circulate within dragons and phoenixes. Mastering this technique allows one to transform one's mortal body into that of a dragon and phoenix, improving physical qualities.</Desc>
			<EffectDesc>Increases Perception by 10%.\nIncreases Constitution by 10%.\nIncreases Charisma by 10%.\nIncreases Intelligence by 10%.\nExtends Lifespan.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_LongHu1">
			<DisplayName>Flowing Sword Will</DisplayName>
			<Desc>Sword Will inspired by observing the scenery of a white rainbow splitting stones at the Skypass Falls in Mt. Tiger Paw. Integrating it within your sword skill massively increase Artifact impact power.</Desc>
			<EffectDesc>Improves Artifact Impact</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_LongHu2">
			<DisplayName>Flying Creek</DisplayName>
			<Desc>Breathing technique inspired by observing the scenery at the Skypass Falls on Mt. Tiger Paw, it increases your Qi Recovery Rate.</Desc>
			<EffectDesc>Increases Qi recovery rate</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ChiLianYuan">
			<DisplayName>Craftsmanship of Earthly Fire</DisplayName>
			<Desc>Secret crafting method passed down from the ancient immortal Nangong Hong, employing it greatly improves Success Rate when crafting artifacts. \n[color=#D06508]This is in appreciation of the first player to successfully Survive Tribulation: Emerald Palace[/color]</Desc>
			<EffectDesc>Significantly increases Success Rate when crafting artifacts.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ChiLianYuan1">
			<DisplayName>Secret Record of Nangong's Tribulation Survival</DisplayName>
			<Desc>A set of methods summed up by the ancient immortal Nangong Hong before she ascended. Practicing it allows one to trick the ways of heaven, improving the cultivator's foundation. \n[color=#D06508]This is in appreciation of the first player to successfully Survive Tribulation: Emerald Palace[/color]</Desc>
			<EffectDesc>Increases Perception by 10%.\nIncreases Intelligence by 10%.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_XuanKong">
			<DisplayName>Way of Heavenly Fortune</DisplayName>
			<Desc>A heaven defying and fortune reversing technique discovered by the ancient immortal Yuan Ruoxue who drew her inspiration from the Heavenly Tribulation itself. Greatly improves Luck. \n[color=#D06508]This is in appreciation of the first player to successfully challenge destiny with a character of the lowest talent, who eventually shaped Tier I Core and ascended: Actually not me[/color]</Desc>
			<EffectDesc>Increases Luck by 20%.</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ShanHeJue">
			<DisplayName>Chant of Mountains and Rivers</DisplayName>
			<Desc>Secret technique discovered by the Celestial Patriarch who was inspired by the circulation of Dragon's Vein, it includes several ways of rebuilding terrains by utilizing the Fortune Seed.</Desc>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: \nLake Shaping\nLand Shaping\nCreator's Spiritual Soil\nCreator's Spiritual Pond\nFertile Soil\nAcquire Elixir Recipes: \nSpirit Seed\nFortune Sand\nUnlock Building: \nJade Pond of Creator[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_LongDan">
			<DisplayName>Dragon Spirit Soul</DisplayName>
			<Desc>Secret technique that took its inspiration from memory fragments of Flood Dragon.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipe: \nDragon Elixir\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FengDan">
			<DisplayName>Phoenix Spirit Soul</DisplayName>
			<Desc>Secret technique that took its inspiration from memory fragments of Phoenix.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipe: \nPhoenix Elixir\nGreatly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_ZhuLongDan">
			<DisplayName>Yin &amp; Yang Spirit</DisplayName>
			<Desc>Secret technique that took its inspiration from the memory fragments of Torch Dragon.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipe: \nBalance Spirit Pill\n Acquire the crafting method of Legacy Artifact: \nDraconic Tablet\nFundamentally increases Barrier Power by a significant margin.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen1">
			<DisplayName>Qi of Triple Purity</DisplayName>
			<Desc>Secret Law of Spirit Forging from ancient schools of creed, thought to be long lost. Cultivation of this method will split one's Primordial Spirit, creating three sub-spirits.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains three sub-spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen2">
			<DisplayName>Apparition of Three Corpses: Good Self Slaying</DisplayName>
			<Desc>Secret move of spirit-splitting invented by ancient cultivators based on the method of slaying three corpses to achieve enlightenment. Practitioner of this manual can utilize one's own good consciousness as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen3">
			<DisplayName>Apparition of Three Corpses: Evil Self Slaying</DisplayName>
			<Desc>Secret move of spirit-splitting invented by ancient cultivators based on the method of slaying three corpses to achieve enlightenment. Practitioner of this manual can utilize one's own evil consciousness as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_FenShen4">
			<DisplayName>Apparition of Three Corpses: True Self Slaying</DisplayName>
			<Desc>Secret move of spirit-splitting invented by ancient cultivators based on the method of slaying three corpses to achieve enlightenment. Practitioner of this manual can utilize one's own endogenous consciousness as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Other_Esoterica_YanHuangTongShi">
			<DisplayName>A Comprehensive History of Serica</DisplayName>
			<Desc>Book that covered five thousand years of history of the country of Serica. It recorded a wide variety of extensive contents, within which are many school of thoughts that are very inspirational to cultivation.</Desc>
			<EffectDesc>Increases Intelligence by 20%.\nIncreases Qi Sense by 5.</EffectDesc>
		</Text>
	</List>
</Texts>