﻿<Texts Type="Other">
	<List>
		<Text Name="Magic_MakeHorse_1">
			<DisplayName>Selar Contrato</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Aprenda Milagre: Selar Contrato\nLance-o para um Demônio de estado inferior e sele-o em um contrato espiritual.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_WanWuTongLing1">
			<DisplayName>Darksoul Genesis</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Aprenda Miracle: Darksoul Genesis\nCusto de 7 Gemas da Alma Angústia e 3 Gemas da Alma, tente se comunicar e iluminar o item alvo através do poder psíquico. O resultado da iluminação levará algum tempo para aparecer. O item não pode ser iluminado com poder psíquico novamente durante uma sessão de iluminação. Quanto maior o alcance do lançador de feitiços e quanto mais vezes o item for iluminado, mais fácil será para o item ser iluminado com sucesso.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_WanWuTongLing2">
			<DisplayName>Lifeforce Genesis</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Aprenda Miracle: Lifeforce Genesis\nCusto de 10 anos de Lifespan e 1 Primordial Soul Gem, tente se comunicar e iluminar o edifício alvo através do poder psíquico. O resultado da iluminação levará algum tempo para aparecer. O edifício não pode ser iluminado com poder psíquico novamente durante uma sessão de iluminação. Quanto maior a conquista do lançador de feitiços e quanto mais vezes o prédio foi iluminado, mais fácil será para o prédio ser iluminado com sucesso.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_ZaoHuaSuTi">
			<DisplayName>Corpo de Gênesis</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Aprenda Miracle: Body of Genesis\nCuste 1 Fortune Seed, rejuvenesça o alvo de volta ao status quando tinha 14 anos e restaure todas as partes do corpo perdidas.[/color ][/size]</EffectDesc>
		</Text>
		<Text Name="Magic_YuanLing">
			<DisplayName>Canto Reparadora do Céu</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Aprenda Milagre: Canto Reparador dos Céus\nCusto 1 Gema da Alma Primordial. Use na incubação de um artefato legado para atender às condições de ativação imediatamente.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>