﻿<Texts Type="Other">
	<List>
		<Text Name="Gong13_Esoterica_Dan">
			<DisplayName>Receita de Elixir de Batalha</DisplayName>
			<Desc>Um livro de receitas para preparar os elixires mantidos em segredo pela Seita Wudang Nimbus.</Desc>
			<EffectDesc>Adquira as seguintes receitas de elixir:\nQi Fasting Pill\nTrimerous Essence Pill</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_Fabao1">
			<DisplayName>Manual de conquista</DisplayName>
			<Desc>Um livro precioso para criar a espada do Imperador Guerreiro Aperfeiçoado, um manual mantido em segredo pelos Wudang.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação do Legacy Artifact:\nPerfected Warrior Sword[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_Fabao2">
			<DisplayName>Pergaminho da Nuvem de Taos</DisplayName>
			<Desc>Um livro precioso para criar o Artefato Legado da seita, um manual mantido em segredo pelos Wudang.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação do Legacy Artifact:\nPurple Cloud Measure[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_1">
			<DisplayName>Visualização de revitalização</DisplayName>
			<Desc>Visualize a cena do Qi claro ascendente. Melhora o estado mental e a eficiência de absorção de Qi, mas desestabiliza a base e diminui o Max Qi e o Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nAumenta a eficiência da absorção de Qi.\nDiminui o Sentido de Qi.\nDecreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_2">
			<DisplayName>Feitiço de Impureza</DisplayName>
			<Desc>Visualize a cena da condensação de Qi impuro. Melhora a base, aumenta o Qi Máximo e o Sentido de Qi, mas afeta o Estado Mental e diminui a Eficiência de Absorção de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o sentido de Qi.\nAumenta o Qi Máximo.\nDiminui o Estado Mental.\nDiminui a Eficiência de Absorção de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_3">
			<DisplayName>Evolução da paisagem</DisplayName>
			<Desc>Visualize uma paisagem de Qi claro e impuro. Muda o talento, aumenta significativamente o Potencial, Cinco Atributos e Limite do Caldeirão Interior.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta cinco atributos em 30%.\nAumenta significativamente o Potencial.\nAumenta significativamente o Limite do Caldeirão Interno.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_4">
			<DisplayName>Canto da Chama Solar</DisplayName>
			<Desc>Ajuste o Qi primitivo no Dantian Médio e transforme-o em chamas invisíveis para queimar as impurezas ao redor. Aumenta significativamente a Velocidade de Cultivo, mas diminui o Domínio do Artefato e as Habilidades de Feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Velocidade de Cultivo.\nDiminui a Habilidade de Domínio de Artefato em 5 níveis.\nDiminui a Habilidade de Magia em 5 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_5">
			<DisplayName>Pergaminho do Talismã Yin</DisplayName>
			<Desc>Observe o caminho dos céus e realize os desejos divinos. Pratique com este livro para manipular as intenções de matar entre o céu e a terra para as batalhas. Aumenta a Maestria de Artefatos e Habilidades de Feitiço, mas diminui a Velocidade de Cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Habilidade de Domínio de Artefato em 5 níveis.\nAumenta a Habilidade de Magia em 5 níveis.\nDiminui significativamente a Velocidade de Cultivo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_6">
			<DisplayName>Registros infinitos</DisplayName>
			<Desc>Absorva o fogo do Yang e expele a energia Yin, com o corpo como o universo primordial. Pratique com este livro para ajustar o Yin e o Yang e romper um pouco os limites das habilidades de Domínio de Artefatos e Feitiços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Compreenda o verdadeiro significado de Domínio de Artefato, ultrapasse seu limite em 3 níveis.\nCompreenda o verdadeiro significado de Feitiço e ultrapasse seu limite em 3 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_7">
			<DisplayName>Osmose de Chama</DisplayName>
			<Desc>Refine o corpo com puro poder Yang em um corpo de Yang supremo. Aumenta a habilidade de batalha ao seu limite, mas também remove a percepção de arte, deixando-o irritado e diminuindo significativamente o estado mental.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a habilidade de batalha em 20 níveis.\nDiminui a habilidade de artesanato em 20 níveis.\nDiminui significativamente o estado mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_8">
			<DisplayName>Meridianos Yin Profundos</DisplayName>
			<Desc>Refine o corpo com puro poder Yin em um corpo de profundo Yin. Aumenta a habilidade de artesão ao seu limite, melhora significativamente o estado mental, mas também deixa a pessoa extremamente cansada das batalhas.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a habilidade de artesão em 20 níveis.\nMelhora significativamente o estado mental.\nDiminui a habilidade de batalha em 20 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_9">
			<DisplayName>Corpo Imortal da Dualidade</DisplayName>
			<Desc>Faça a fusão dos poderes Yin e Yang e refine o Corpo Imortal da Dualidade. Aumente significativamente o Qi Sense e ultrapasse o limite de habilidade de proteção.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o sentido de Qi.\nCompreenda o verdadeiro significado de Proteção, ultrapasse o limite de habilidade de Proteção em 3 níveis.</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_10">
			<DisplayName>Espíritos Nimbus Primordiais</DisplayName>
			<Desc>Molde dois Espíritos Nimbus Primordiais com a Lei da Conquista de Nimbus. Os Espíritos Primordiais Nimbus usam espadas e lançam feitiços ao mesmo tempo que o cultivador.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira Espíritos Primordiais Nimbus.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_11">
			<DisplayName>Respiração Celestial</DisplayName>
			<Desc>Inspire o ar dos céus com um método especial de respiração. Pratique-o para aumentar o Qi Máximo, mas também fazer com que o Qi primitivo se dissipe e diminua significativamente a Vida útil.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo.\nDiminui significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_12">
			<DisplayName>Respiração Primitiva</DisplayName>
			<Desc>Controle o fluxo de Qi e transforme o corpo em seu estado primitivo. Pratique o método para aumentar significativamente a vida útil, mas também condensar o Qi primitivo e diminuir o Qi máximo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui Qi Máx.\nAumenta significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_13">
			<DisplayName>Manual do Optimus</DisplayName>
			<Desc>Compreenda os segredos dentro e fora do corpo. Pratique o método para obter proteção e aumentar a Redução de Dano dos Cinco Elementos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Redução de Dano dos Cinco Elementos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_14">
			<DisplayName>Pura Positividade Yang</DisplayName>
			<Desc>Congele a energia Yang pura dentro do corpo para aumentar fundamentalmente o Max Qi, mas também diminuir significativamente o Estado Mental.</Desc>
			<EffectDesc>[size=10][color=#D06508]Fundamentalmente Aumenta o Qi Máximo.\nDiminui significativamente o Estado Mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_15">
			<DisplayName>Fluxo Yin Supremo</DisplayName>
			<Desc>Limpe o coração com a Respiração Lunar para melhorar significativamente o Estado Mental, mas diminuir fundamentalmente o Qi Máximo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora significativamente o estado mental.\nDiminui fundamentalmente Qi máximo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_16">
			<DisplayName>Canto de Fluxo Qi</DisplayName>
			<Desc>Movimento e quietude, força e suavidade, ascensão e queda, são intercambiáveis. O canto fala da natureza intercambiável de todas as criações. Pratique-o para diminuir significativamente a Realização.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a obtenção.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_17">
			<DisplayName>Essência de engenho</DisplayName>
			<Desc>Condense tudo o que é engenhoso em um. Pratique este método para melhorar a compatibilidade com todas as leis.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora a compatibilidade com todas as leis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_18">
			<DisplayName>Espada do Esquecimento</DisplayName>
			<Desc>Medite no vazio e fique em silêncio. Pratique este método para aumentar significativamente o Poder do Artefato, mas diminua o Limite de Qi do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a potência do artefato.\nDiminui o limite de Qi do artefato[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_19">
			<DisplayName>Espada da Majestade</DisplayName>
			<Desc>Um método de domínio de artefatos que contém um poder enorme. Pratique-o para aumentar significativamente o Qi do Artefato, mas diminua o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do Artefato.\nDiminui o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_20">
			<DisplayName>Espada do Renascimento</DisplayName>
			<Desc>Um estilo de espada que se concentra nos aspectos rudimentares. Aumenta o Multiplicador de Recuperação de Qi de Artefato e faz com que um ultrapasse o limite de habilidade de Maestria de Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Multiplicador de Recuperação do Qi do Artefato.\nCompreenda o verdadeiro significado do Domínio do Artefato e ultrapasse seu limite em 3 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_21">
			<DisplayName>Espada da Verdade</DisplayName>
			<Desc>Use a espada com poderes Yin e Yang para aumentar o número de Artefatos que se pode controlar, mas diminua o Feitiço da Alma Primordial, já que a mente está completamente focada na espada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta em 2 o número de artefatos.\nDiminui em 2 o feitiço Alma Primordial.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_22">
			<DisplayName>Feitiço da Verdade</DisplayName>
			<Desc>Lance feitiços com poderes Yin e Yang para aumentar o número de Feitiços de Almas Primordiais, mas diminua o número de Artefatos que você pode controlar, já que a mente está completamente focada em feitiços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta em 2 a Alma Primordial do Feitiço.\nDiminui em 2 o número de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_23">
			<DisplayName>Caminho da verdade</DisplayName>
			<Desc>Siga a regra do Yin e Yang na prática para aumentar enormemente a Velocidade de Aprendizagem e a Velocidade de Cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]aumentar massivamente a velocidade de aprendizado\naumentar massivamente a velocidade da prática[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_24">
			<DisplayName>Cântico Ecoante</DisplayName>
			<Desc>Observe o ciclo de vida e morte repetidamente. Pratique este método para aumentar significativamente o Poder Mágico, mas também aumentar o Custo Mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Poder Mágico.\nAumenta o Custo Mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_25">
			<DisplayName>Feitiço de Gênesis</DisplayName>
			<Desc>Expulse as distrações e concentre-se. Pratique este método para diminuir significativamente o Custo Mágico, mas também diminuir o Poder Mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui o Poder Mágico.\nDiminui o Custo Mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_26">
			<DisplayName>Feitiço de Integração</DisplayName>
			<Desc>Certifique-se de fundir seu corpo e espírito. Pratique este método para aumentar fundamentalmente o Poder de Feitiço e ultrapassar o limite de habilidade de Feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o Poder do Feitiço.\nCompreenda o verdadeiro significado do Feitiço, ultrapasse seu limite em 3 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_27">
			<DisplayName>Etapas da Ascensão</DisplayName>
			<Desc>É dito ser o método de evasão deixado para trás pelo Imperador Guerreiro Aperfeiçoado quando ele ascendeu, apenas seis passos para ir a qualquer lugar que você queira. Pratique-o para aumentar a velocidade de movimento, mas chame a atenção das pessoas, pois é vistoso e arrojado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de movimento.\nDiminui significativamente a furtividade.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_28">
			<DisplayName>Nuvem Etérea</DisplayName>
			<Desc>Um método único que faz com que a forma se misture com o ar. Pratique este método para diminuir significativamente a Velocidade de Movimento, mas esconda a presença dos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a velocidade de movimento.\nAumenta significativamente a furtividade.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_29">
			<DisplayName>Evasão Espiritual Cardeal</DisplayName>
			<Desc>Um método de evasão que faz uma pessoa voar com as energias Yin e Yang e chegar ao destino em um instante.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de vôo em aventuras.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>