﻿<Texts Type="Other">
	<List>
		<Text Name="Gong1_LvUpEsoterica_1">
			<DisplayName>Rainchant</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Rainchant\nCall upon the Qi energies that fluctuate throughout heaven and earth, and infuse them into the target plant to slightly increase its growth rate for 7 days. Less effective on plants of higher tiers.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_2">
			<DisplayName>Arcane Infusion</DisplayName>
			<Desc>Utilize arcane strength to assimilate oneself within, and manipulate, natural Qi flows to restore a large amount of Qi for all friendly characters. A mighty ability, yet one that takes time to prepare.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Arcane Infusion[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_3">
			<DisplayName>Zen Reflection</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Zen Reflection\nA mysterious method of meditation first recorded in the Sixteen Supreme Steps Law. Visualize a mirror of water within a spiritual realm, and ascend to a deeper layer of meditation that quickly generates Stamina by consuming Lifespan. Within this state, the practitioner's spirit enters the void. As such, even his thoughts are brought to a halt; therefore Cultivation is not increased during this time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_4">
			<DisplayName>Windrift Vector</DisplayName>
			<Desc>This skill teaches how one may synchronize with the wind's direction, becoming one with its movements, and greatly increasing flight speed.</Desc>
			<EffectDesc>[size=10][color=#D06508]Hugely increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_5">
			<DisplayName>Ocean's Call</DisplayName>
			<Desc>As all rivers flow into the sea, your spirit is the ocean toward which all Qi flows merge. Practicing this skill significantly increases one's Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Qi Sense.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_6">
			<DisplayName>Qi Aquasphere</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Qi Aquasphere\nUtilize powerful magic to place an aquasphere within the designated area, decreasing the temperature throughout the map. Significantly increases natural resilience and Qi recovery rate of all friendly characters. Only one field may exist at any given time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_7">
			<DisplayName>Amalgam</DisplayName>
			<Desc>A secret technique that absorbs and combines both positive and negative Qi from the mortal world and the Heavens.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Spell Power.\nIncreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_8">
			<DisplayName>Amalgam</DisplayName>
			<Desc>A secret technique that absorbs and combines both positive and negative Qi from the mortal world and the Heavens.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.\nSignificantly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_9">
			<DisplayName>Focused Feng Shui</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Focused Feng Shui\nConcentrate your inner vital energies into physical form and make an item a Feng Shui Relic. However, as it hasn't withstood the test of time, the Relic generated by this skill is relatively weak, and cannot become Spirit Relics.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_1">
			<DisplayName>Sword of Dubhe</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Dubhe, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_2">
			<DisplayName>Sword of Merak</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Merak, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_3">
			<DisplayName>Sword of Phegda</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Phegda, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_4">
			<DisplayName>Sword of Megrez</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Megrez, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_5">
			<DisplayName>Sword of Alioth</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Alioth, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_6">
			<DisplayName>Sword of Mizar</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Mizar, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_7">
			<DisplayName>Sword of Alkaid</DisplayName>
			<Desc>Harness the power of the Grand Chariot star Alkaid, converting its might into a Sword Aura that allows one to break through the limits of swordsmanship.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_8">
			<DisplayName>Fatebreak Incantation</DisplayName>
			<Desc>Take fate into your own hands instead of accepting the cards dealt to you, and further increase the Five Attributes.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Five Attributes by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_9">
			<DisplayName>Grand Chariot Bladezone</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Grand Chariot Bladezone\nUtilize powerful magic to place a bladezone within the designated area, significantly increasing the Artifact Power of all friendly characters on the map. Only one field may exist at any given time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_10">
			<DisplayName>Grand Chariot Ultimate (Northsword Ultima)</DisplayName>
			<Desc>A skill with unparalleled power, it is the greatest technique of the Law of Strife.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.\n Acquire Secret Move: Possessed Northsword[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_11">
			<DisplayName>Grand Chariot Ultimate (Blade Unity)</DisplayName>
			<Desc>A skill with unparalleled power, it is the greatest technique of the Law of Strife.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_12">
			<DisplayName>Legacy Artifact: Sword of Dubhe</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Dubhe Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Dubhe[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_13">
			<DisplayName>Legacy Artifact: Sword of Merak</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Merak Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Merak[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_14">
			<DisplayName>Legacy Artifact: Sword of Phegda</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Phecda Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Phegda[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_15">
			<DisplayName>Legacy Artifact: Sword of Megrez</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Megrez Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Megrez[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_16">
			<DisplayName>Legacy Artifact: Sword of Alioth</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Alioth Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Alioth[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_17">
			<DisplayName>Legacy Artifact: Sword of Mizar</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Mizar Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Mizar[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_18">
			<DisplayName>Legacy Artifact: Sword of Alkaid</DisplayName>
			<Desc>Recorded Legacy Artifact: Ursae Elkeid Claw's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Alkaid[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_1">
			<DisplayName>Botanic Revitalization</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Botanic Revitalization\nUtilize pure, refined Wood Element Qi to invigorate a plant, significantly increasing its growth rate for 1 day. Less effective on plants of higher tiers.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_2">
			<DisplayName>Nirvana Pill</DisplayName>
			<Desc>An elixir created by harnessing energies that resound from cycles of reincarnation. Consuming it allows one to be reborn into a new body, while retaining all previous Inspiration.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipe: \nNirvana Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_3">
			<DisplayName>Alleviation of Singularity</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Alleviation of Singularity\nUsing one's Cauldron, harness energies that resound from cycles of reincarnation, gaining their strength. This allows one to more efficiently absorb the lifespans of uncultivated lifeforms, increasing one's own Cultivation and gaining Inspiration. More effective on targets with better Physique.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_4">
			<DisplayName>Enlightened Spirit</DisplayName>
			<Desc>Combine into one the memories of a thousand generations, reaching an enlightened Mental State. Practicing this method can grant a permanent form of enlightenment, while significantly improving Spell cast celay and casting speeds.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Mental State to maximum.\nSignificantly decreases Spell casting cooldown.\nSignificantly increases Magic Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_5">
			<DisplayName>Reversa Cycle - Secret</DisplayName>
			<Desc>Once you thoroughly comprehended its mystery, you can utilize the power of cycles of reincarnation, significantly restoring Qi for the friendly character whose Qi is the lowest.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Reversa Cycle - Secret[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_6">
			<DisplayName>Hallowed Form - Tier II</DisplayName>
			<Desc>Transform one's body into that of a celestial being, significantly increasing Lifespan and Natural Resilience.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.\nSignificantly increases Natural Resilience.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_7">
			<DisplayName>True Form - Tier II</DisplayName>
			<Desc>Through channeling Qi that is released during reincarnation, one can undergo training to perfect one's physical form. Greatly improves Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_8">
			<DisplayName>Supreme Form - Tier II</DisplayName>
			<Desc>Build upon one's prior knowledge and Qi powers to transform into a greater being, significantly improving combat ability.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Battle Skill level by 20.\nSignificantly increases Artifact Power.\nSignificantly increases Spell Power.\nSignificantly increases effectiveness of Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_9">
			<DisplayName>Hallowed Form - Tier III</DisplayName>
			<Desc>Transform one's body into that of a celestial being, significantly increasing Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_10">
			<DisplayName>True Form - Tier III</DisplayName>
			<Desc>Through channeling Qi that is released during reincarnation, one can undergo training to perfect one's physical form. Greatly improves Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_11">
			<DisplayName>Supreme Form - Tier III</DisplayName>
			<Desc>Build upon one's prior knowledge and Qi powers to transform into a greater being, significantly improving combat ability.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Battle, and break through its limits by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_1">
			<DisplayName>Visceral Blaze</DisplayName>
			<Desc>Imbue your Five Organs with the powers of the Fervent Spirit to enhance their functions, cause an increase in the Five Attributes and greatly increase Stamina conversion rates.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases each of the Five Attributes by 5%.\nSignificantly increases Stamina Conversion Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_2">
			<DisplayName>Visceral Blaze</DisplayName>
			<Desc>Imbue your Five Organs with the powers of the Fervent Spirit to enhance their functions, cause a great increase in the Five Attributes and hugely increase Stamina conversion rates.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases each of the Five Attributes by 10%.\nHugely increases Stamina Conversion Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_3">
			<DisplayName>Astroflare</DisplayName>
			<Desc>Harness Qi energies that are dispersed through sunlight to greatly enhance one's Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Astroflare[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_4">
			<DisplayName>Qi Ignosphere</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Qi Ignosphere\nUtilize powerful magic to place a Qi Ignosphere within the designated area, increasing the temperature throughout the map. Significantly increases Spell Power for all friendly characters. Only one field may exist at any given time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_5">
			<DisplayName>Innerfire</DisplayName>
			<Desc>Ignite a blaze of Qi deep within your mind that burns continuously to greatly reduce casting intervals and costs.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Spell casting cooldown.\nDecreases Spells' Qi consumption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_6">
			<DisplayName>Infernoform</DisplayName>
			<Desc>Embody a raging fire by drawing upon fiery energies that permeate the lands between heaven and earth.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Temperature Tolerance.\nGain the ability to heal a certain amount of Inner Injuries sustained.\nSignificantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_7">
			<DisplayName>Heavenly Radiance</DisplayName>
			<Desc>Become one with the infernos of the Heavens, as the world beneath is united as one. Cultivate this skill to greatly increase Luck.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_1">
			<DisplayName>Lesser Lunar Form</DisplayName>
			<Desc>Refine one's physical form using a lesser form of the Yin Qi energy that emanates from the light of the moon. Results in gender reversal if the cultivator practicing it is male.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transform the energies within your body to become that of Lesser Yin.\nFundamentally increases Max Qi.\nFundamentally increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_2">
			<DisplayName>Lunarfrost Form</DisplayName>
			<Desc>Refine one's physical form using Yin Qi energy that emanates from the light of the moon on only the coldest of nights. Results in gender reversal if the cultivator practicing it is male.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transform the energies within your body to become that of pure, ice-cold Yin.\nFundamentally increases Max Qi.\nComprehend the true meaning of Artifact Mastery, and break through its limits by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_3">
			<DisplayName>Sudden Swiftness</DisplayName>
			<Desc>Move with incredible speed, as if the world had been shrunk beneath you, and you covered a mile with each step.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_4">
			<DisplayName>Nether Spirit Forging</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Nether Spirit Forging\nHarness Nether forces to summon forth the soul of an uncultivated lifeform, thus increasing one's own Cultivation and gaining Inspiration. More effective with targets of higher Intelligence.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_5">
			<DisplayName>Void Aegis</DisplayName>
			<Desc>A secret manual that details how Earthbound forces may be used to cultivate a Qi shield.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases effectiveness of Qi Shield.\nAcquire Secret Move: Void Aegis[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_6">
			<DisplayName>Lesser Lunar rock</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. Amass lesser Yin energies within your Sword Aura, greatly enhancing your offensive Knockback abilities while Bladeriding.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact's offensive Knockback effects.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_7">
			<DisplayName>Lunarfrost Speck</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. Amass icy Yin energies within your Sword Aura, increasing the number of Artifacts you can control.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_8">
			<DisplayName>Abyssal Rush</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. Those who practice this skill can come to comprehend the true meaning of Artifact Mastery, significantly increasing its skill limit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Artifact Mastery, and break through its limits by 7 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_9">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine a minute wisp of ancient Earthbound Qi to grant yourself an incredible increase in your own Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 30,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_10">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine a minute wisp of ancient Earthbound Qi to grant yourself an incredible increase in your own Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 60,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_11">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine a minute wisp of ancient Earthbound Qi to grant yourself an incredible increase in your own Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 120,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_12">
			<DisplayName>Unus</DisplayName>
			<Desc>Perhaps the greatest blade to have emerged from the Netherworld. Some say its power is such that, once unsheathed, only one blow is needed; never has there been a second.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power by a significant amount.\nHugely decreases Max Artifact Qi.\nHugely decreases Artifact Qi Recovery Rate.\nYou can only control 1 Artifact.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_13">
			<DisplayName>Legacy Artifact: Unus</DisplayName>
			<Desc>Recorded Legacy Artifact: Unus's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nUnus[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_1">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>An essential part of the foundational training given at Mt. Sunshade. Condition your body, tempering and bolstering your natural strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 5%.\nIncreases Constitution by 5%.\nSlightly increases Max Qi.\nSlightly increases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_2">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>An essential part of the foundational training given at Mt. Sunshade. Condition your body, tempering and bolstering your natural strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 5%.\nIncreases Constitution by 5%.\nSlightly increases Max Qi.\nSlightly increases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_4">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>An essential part of the foundational training given at Mt. Sunshade. Condition your body, tempering and bolstering your natural strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.\nIncreases Constitution by 10%.\nIncreases Max Qi.\nIncreases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_5">
			<DisplayName>Purified Energies</DisplayName>
			<Desc>Draw in primal Qi and cultivate it, amassing a store of pure energy. Improves Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Sense by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_6">
			<DisplayName>One with Fire - Karmic Fury</DisplayName>
			<Desc>Combine your spirit with the fires of karmic cycles, becoming one with the fire.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_7">
			<DisplayName>One with Fire - Primeval Force</DisplayName>
			<Desc>Combine your spirit with the energies originating from a primal blaze, becoming one with the fire.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases the Success Rate of crafting Grand Artifacts.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_8">
			<DisplayName>One with Fire - Mindblast</DisplayName>
			<Desc>Combine your spirit with the flames that burn deep within your mind, becoming one with the fire.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Max Qi.\nIncreases Charisma by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_1">
			<DisplayName>Killing Intent</DisplayName>
			<Desc>An elementary requirement for embarking upon the Seven-Slaughtering Sword. Accept the finality of death, and increase Artifact Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_2">
			<DisplayName>Killing Intent</DisplayName>
			<Desc>An elementary requirement for embarking upon the Seven-Slaughtering Sword. Accept the finality of death, and increase Artifact Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_3">
			<DisplayName>Sword Control</DisplayName>
			<Desc>A foundational artifact mastery skill recorded in the Seven-Slaughtering Sword. Wielding artifacts through this method can allow one to stimulate the activity of one's meridians.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_4">
			<DisplayName>Sword Control</DisplayName>
			<Desc>A foundational artifact mastery skill recorded in the Seven-Slaughtering Sword. Wielding artifacts through this method can allow one to stimulate the activity of one's meridians.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_5">
			<DisplayName>Swordsprite</DisplayName>
			<Desc>Gather together a Demonic Aura to summon forth a sword spirit, increasing the number of artifacts you can control. It can also be utilized as the catalyst to split out a new sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of controllable Artifacts by 1.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_6">
			<DisplayName>Sword Ultima II</DisplayName>
			<Desc>You devote your existence to the sword, to the extent that nothing else matters. This significantly increases Artifact Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_7">
			<DisplayName>Selfsword II</DisplayName>
			<Desc>The final method of combining one's primal spirit with that of the sword. Significantly increases Artifact Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_8">
			<DisplayName>Sword Ultima III</DisplayName>
			<Desc>You devote your existence to the sword, to the extent that nothing else matters. When trained to the extreme, it increases the number of Artifacts one can control.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_9">
			<DisplayName>Selfsword III</DisplayName>
			<Desc>The final method of combining one's primal spirit with that of the sword. When trained to the extreme, it increases the number of Artifacts one can control.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_10">
			<DisplayName>Legacy Artifact: Immortal Slayer</DisplayName>
			<Desc>Recorded Legacy Artifact: Immortal Slayer's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nImmortal Slayer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_1">
			<DisplayName>Soulsmite</DisplayName>
			<Desc>Emit an incredibly fast beam of light created through manipulation of magnetic fields. Although the skill consumes a large amount of Qi, it is fast and of terrific power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Soulsmite[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_2">
			<DisplayName>Astral Meditation</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Astral Meditation\nA secret meditation method recorded in the Jade Purity Immortal Law. Allows one's spirit to travel to the Primordial Realm from which the earth and the Heavens began. More efficient than regular meditation techniques, and less taxing on one's lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_3">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Thoroughly re-examine and comprehend all that you have learned and witnessed in your efforts to solve the mysteries of the Heavens. Reduces Attainment without affecting actual strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 15.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_4">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Thoroughly re-examine and comprehend all that you have learned and witnessed in your efforts to solve the mysteries of the Heavens. Reduces Attainment without affecting actual strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 20.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_5">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Thoroughly re-examine and comprehend all that you have learned and witnessed in your efforts to solve the mysteries of the Heavens. Reduces Attainment without affecting actual strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 30.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_6">
			<DisplayName>Divine Awareness - Absolution</DisplayName>
			<Desc>Cultivate one's cognitive capabilities, increasing Perception and significantly increasing Artifact power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.\nSignificantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_7">
			<DisplayName>Celestial Oak - Absolution</DisplayName>
			<Desc>Instill within one's mind the resilience of legendary oaks, reputed to possess immortality-granting sap, increasing one's Constitution and significantly prolonging Lifespan.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nSignificantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_8">
			<DisplayName>Hallowed Cascade - Absolution</DisplayName>
			<Desc>One's Qi flows with the strength of the Hallowed Cascade, waters within a sacred channel that dates back to the dawn of time. Increases Charisma and Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nSignificantly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_9">
			<DisplayName>Fervent Spirit - Absolution</DisplayName>
			<Desc>Embrace the forces of the Fervent Spirit, granting you both clarity and power to increase Intelligence and Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.\nSignificantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_10">
			<DisplayName>Terraforce - Absolution</DisplayName>
			<Desc>Within the earth lies a force dating back to antiquity that protects those who draw upon its power, granting good fortune and strengthening Qi Shields.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 10%.\nSignificantly increases Qi Barrier Effect.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_11">
			<DisplayName>Legacy Artifact: Yellow Apricot Banner</DisplayName>
			<Desc>One of the Vast Banners wielded by Lord of Primordial Beginning in the Jade Void. His inheritors managed to find a way of making an imitation based on its characteristics and recorded the method here.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: Yellow Apricot Banner\n[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_1">
			<DisplayName>Restore Youth</DisplayName>
			<Desc>Manifest a Body of Obscurity, manipulate the ways of the Heavens, and regain a youthful appearance unravished by the passage of time. Improve Potential as a result.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Charisma by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_2">
			<DisplayName>Restore Senses</DisplayName>
			<Desc>Manifest a Body of Obscurity, manipulate the ways of the Heavens, and rejuvenate one's senses to their full abilities. Improve Potential as a result.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Perception by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_3">
			<DisplayName>Restore Sanity</DisplayName>
			<Desc>Manifest a Body of Obscurity, manipulate the ways of the Heavens, and regain a peace of mind and sharp intelligence. Improve Potential as a result.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Intelligence by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_4">
			<DisplayName>Restore Fortune</DisplayName>
			<Desc>Manifest a Body of Obscurity, manipulate the ways of the Heavens, and experience improved fortune in all that you do. Improve Potential as a result.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Luck by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_5">
			<DisplayName>Body of Obscurity</DisplayName>
			<Desc>Having attained the four restorations of youth, sense, sanity and fortune, and fully manifest the Body of Obscurity in its complete form.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Max Qi.\nSignificantly increases Qi Absorption efficiency.\nSignificantly increases rate of food consumption.\nSignificantly increases Potential.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_6">
			<DisplayName>Coagula Shield</DisplayName>
			<Desc>A protection founded by cultivators of times past, culminating from their experiences in countless battles. Amass your inner energies to form a lifeblood force, radiating Qi to provide physical protection for a short time.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Coagula Shield[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_7">
			<DisplayName>Helios Trick</DisplayName>
			<Desc>Having exploited the ways of the Heavens, manipulate also the movement of the Sun; slowing down the diminishing of one's lifespan.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduces the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_8">
			<DisplayName>Legacy Artifact: Needles of Tribulation</DisplayName>
			<Desc>Recorded Legacy Artifact: Needles of Tribulation's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nNeedles of Tribulation[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_1">
			<DisplayName>Revitalized Physique</DisplayName>
			<Desc>Invoke the leftover particles of medicines remaining within the body, and activating their restorative abilities. Completely revitalizes one's physical form to increase max Qi and the efficiency of Qi absorption.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nIncreases efficiency of Qi Absorption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_2">
			<DisplayName>Impervious Self</DisplayName>
			<Desc>A result of the Elixir Sage Sect's extensive studies and research into the human body. Improve natural resilience and prolong lifespan.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduces the rate at which Lifespan diminishes.\nSignificantly increases Natural Resilience.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_3">
			<DisplayName>Taoist Heart</DisplayName>
			<Desc>An ultimate Taoist method. Cultivate your morality and ethical codes to perfection, and achieve a tranquility in both heart and soul. Mastering this skill allows one to maintain a pristine and enlightened mental state.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases base Mental State value.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_4">
			<DisplayName>Body Forging (Speed)</DisplayName>
			<Desc>A secret technique from the Elixir Sage Sect. One takes their body as an elixir and refines it at speed in order to evoke one's inner potential. However, such practice is highly dangerous as it consumes lifeforce, and accelerates aging.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.\nIncreases the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_5">
			<DisplayName>Body Forging (Fine)</DisplayName>
			<Desc>A secret technique from the Elixir Sage Sect. One takes their body as an elixir and meticulously refines it in order to evoke one's inner potential. However, such practice is highly dangerous as it consumes lifeforce, and accelerates aging.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.\nIncreases the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_6">
			<DisplayName>Body Forging (Spiritual)</DisplayName>
			<Desc>A secret technique from the Elixir Sage Sect. One takes their body as an elixir, refining its spirit in order to evoke one's inner potential. However, such practice is highly dangerous as it consumes lifeforce, and accelerates aging.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.\nIncreases the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_7">
			<DisplayName>Legacy Artifact: Cauldron of the Harvest</DisplayName>
			<Desc>Recorded Legacy Artifact: Cauldron of the Harvest's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nCauldron of the Harvest[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_8">
			<DisplayName>Legacy Artifact: Soaring Flame Banner</DisplayName>
			<Desc>One of the Vast Banners wielded by Elixir Sage. His inheritors managed to find a way of making an imitation based on its characteristics and recorded the method here.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSoaring Flame Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_1">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>A form of mental ascetism in which one restrain their thoughts, which can improve basic mood values and speed up cultivation.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mood value.\nIncreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_2">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>A form of mental ascetism in which one restrain their thoughts, which can improve basic mood values and speed up cultivation.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mood value.\nIncreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_3">
			<DisplayName>Illusory Realm</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Illusory Realm\nCreate an illusionary realm to seduce an uncultivated lifeform of the opposite sex and same species as yourself. Absorb their Lifespan to increase your own Cultivation, and gain Inspiration. More effective on targets with higher Charisma.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_4">
			<DisplayName>Longevity Chant</DisplayName>
			<Desc>A wondrous tome passed down the generations, once penned by ancient immortals. It can help develop potential of various meridian points around the body, greatly prolonging one's life and increasing Potential.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_5">
			<DisplayName>Sagely Stoic</DisplayName>
			<Desc>Embrace the torrent of emotion that emanates from the world around you until you become tolerant to them, and they no longer overwhelm you. View this mortal plane with an unyielding heart, and gain an acceptance of all around you.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves all abilities comprehensively.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_6">
			<DisplayName>Auraforce Blade</DisplayName>
			<Desc>The ultimate skill taught in the Elixir Sages' 'Way of Oblivion'. Find your true self, as you cut off all ties to the mortal world. Cultivate a supreme Sword Aura that cleaves all in its Law, allowing you to slay the weakest enemy faced with the power of your mind.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Auraforce Blade[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_7">
			<DisplayName>Legacy Artifact: Feather of Agility</DisplayName>
			<Desc>Recorded Legacy Artifact: Feather of Agility's crafting recipe.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nFeather of Agility[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_1">
			<DisplayName>Divinesword Talisman</DisplayName>
			<Desc>Talisman that can comprehensively improve your Sword Mastery abilities. It can be drawn with Qi cultivated by studying the Primordial Symbols Law.</Desc>
			<EffectDesc>Unlocks Talismans: \nDivinesword Talisman\nSpiritsword Talisman\nSacredsword Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_2">
			<DisplayName>Heavenarmor Talisman</DisplayName>
			<Desc>Talisman that can comprehensively improve your Protection abilities. It can be drawn with Qi cultivated by studying the Primordial Symbols Law.</Desc>
			<EffectDesc>Unlocks Talismans: \nDaroth Talisman\nMetalarmor Talisman\nWoodarmor Talisman\nWaterarmor Talisman\nFirearmor Talisman\nEartharmor Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_3">
			<DisplayName>Divine Curse Talisman</DisplayName>
			<Desc>Talisman that can comprehensively improve your Spell abilities. It can be drawn with Qi cultivated from the Primordial Symbols Law.</Desc>
			<EffectDesc>Unlocks Talismans: \nDivine Curse Talisman\nSpirit Curse Talisman\nSacred Curse Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_4">
			<DisplayName>Heavenshrouding Talisman</DisplayName>
			<Desc>Talisman with magical qualities of spirits and deities, being able to of deceive the ways of heaven to some extent.</Desc>
			<EffectDesc>Unlocks Talismans: \nHeavenshrouding Talisman\nLatent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_5">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Secret soul-splitting technique passed on by the East Wood Palace. When cultivated to extreme, it can split out a total of ten sub-spirits. Very miraculous.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains two sub-spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_6">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Secret soul-splitting technique passed on by the East Wood Palace. When cultivated to extreme, it can split out a total of ten sub-spirits. Very miraculous.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains three sub-spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_7">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Secret soul-splitting technique passed on by the East Wood Palace. When cultivated to extreme, it can split out a total of ten sub-spirits. Very miraculous.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains four sub-spirits.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>