﻿<Texts Type="Other">
	<List>
		<Text Name="God2_Dan">
			<DisplayName>Eureka Pill</DisplayName>
			<Desc>Fully comprehend the ways of the Heavens after surviving heavenly tribulation. Once you have reached an elite level of alchemy, you come to understand how the way of heavens can be harnessed in order to create divine elixirs.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipes: \nEureka Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="God2_Fabao">
			<DisplayName>Taoist Artifact</DisplayName>
			<Desc>Fully comprehend the ways of the Heavens after surviving heavenly tribulation. Once you have reached an elite level in your artifact crafting, you come to understand how the way of heavens can be harnessed to aid your efforts.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases the Success Rate of crafting Grand Artifacts.\nSignificantly reduces speed of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_1">
			<DisplayName>Mindful Springs</DisplayName>
			<Desc>Visualize a gushing spring in a sun-dappled forest, calming and enhancing your mind. Performing such Qi training allows one to strengthen their connections to the earth around them as well as the Heavens, improving Qi absorption.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nIncreases efficiency of Qi Absorption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_2">
			<DisplayName>Harmonious Chant</DisplayName>
			<Desc>A technique to control one's Qi, as recorded in Sixteen Supreme Steps Law. The chant emphasizes how Qi flows should be harnessed and controlled by one's mind, as the tides are by the moon. Greatly enhances the power of one's Secret Moves.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increase your Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_3">
			<DisplayName>Windrider's Chant</DisplayName>
			<Desc>A mystical chant that details the technique of utilizing wind forces to fly upon one's sword.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Flying Speed in adventures.\nImproves your Bladeriding abilities.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_4">
			<DisplayName>Amalgam</DisplayName>
			<Desc>A secret technique that absorbs and combines both positive and negative Qi from the mortal world and the Heavens.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Spell Power.\nSlightly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_5">
			<DisplayName>Chant of the Rapids</DisplayName>
			<Desc>Focus the Qi within your body and enhance its power, causing it to surge like a raging river between your meridians. Releases the limits of your core, where one gathers their Qi. Become a master cultivator, and you shall be able to gather Qi not just in your core but throughout your entire body.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases your Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_6">
			<DisplayName>Aquamarine Chant</DisplayName>
			<Desc>Concentrate your energies and call upon the primal force of water, reinforcing your total energy reserves. Practicing this skill improves one's foundational understanding, greatly raising Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_7">
			<DisplayName>Essential Osmosis</DisplayName>
			<Desc>Supplement your inner stamina with the primal force of water, strengthening and invigorating your entire being. Practicing this skill significantly increases one's Constitution.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_8">
			<DisplayName>Meridian Osmosis</DisplayName>
			<Desc>Supplement your meridians with the primal force of water, strengthening and invigorating your entire being. Practicing this skill significantly increases one's Charisma and efficiency of Qi Absorption.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nSignificantly increases Qi absorption efficiency.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_9">
			<DisplayName>Inner Osmosis</DisplayName>
			<Desc>Supplement your mental faculties with the primal force of water, strengthening and invigorating your entire being. Practicing this skill significantly improves one's Intelligence.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_1">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>An essential part of the foundational training given at Mt. Sunshade. Condition your body, tempering and bolstering your natural strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 5%.\nIncreases Constitution by 5%.\nSlightly increases Max Qi.\nSlightly increases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_2">
			<DisplayName>Aura Refinement</DisplayName>
			<Desc>A method of refining materials using Qi. Practicing this technique improves your Artifact crafting skills.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases quality of Artifacts crafted.\nIncreases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_3">
			<DisplayName>Karmic Fires</DisplayName>
			<Desc>Manifest the fires of fate and refine them within your body, to be released when necessary.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Temperature Tolerance.\nSignificantly increases Spell Power.\nSignificantly improves Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_4">
			<DisplayName>Primal Blaze</DisplayName>
			<Desc>Utilize a secret technique to kindle primal flames within your body, cleansing your spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly improves Success Rate of Artifact crafting.\nIncreases quality of crafted Artifacts.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_5">
			<DisplayName>Mindblast</DisplayName>
			<Desc>Learn to concentrate and flare your mental reserves, increasing your magical power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Max Qi.\nIncreases Intelligence by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_6">
			<DisplayName>Purified Energies</DisplayName>
			<Desc>Draw in primal Qi and cultivate it, amassing a store of pure energy. Improves Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Sense level by 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_7">
			<DisplayName>Natural History Compendium</DisplayName>
			<Desc>A reference work that details the physical characteristics of various materials commonly found throughout China. Improves Success Rate of Artifact crafting.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_8">
			<DisplayName>Artifact Crafting for Dummies</DisplayName>
			<Desc>A beginner's guide to Artifact crafting, with a large reader base throughout the world of cultivators.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases speed of Artifact crafting.\nIncreases Success Rate of Artifact crafting.\nImproves tier of Artifacts crafted.\nIncreases quality of Artifacts crafted.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_9">
			<DisplayName>Artisan's Handbook</DisplayName>
			<Desc>Explains techniques for treating Artifacts, which can help to greatly improve their tiers.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves tier of Artifacts crafted.\nIncreases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_10">
			<DisplayName>Supreme Analysis of Creation</DisplayName>
			<Desc>Artifact crafting techniques passed down exclusively by the Avarice Sect. Combining notes on the physical properties of countless materials into one invaluable guidebook, it is regarded as the holy grail of artisan craftmanship manuals.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases speed of Artifact crafting.\nSignificantly increases the Success Rate of Artifact crafting.\nSignificantly improves tier of Artifacts crafted.\nSignificantly increases quality of Artifacts crafted.\n\nAcquire Talismans: \nTalisman of Riches\nWonder Talisman[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_1">
			<DisplayName>Killing Intent</DisplayName>
			<Desc>An elementary requirement for embarking upon the Seven-Slaughtering Sword. Accept the finality of death, and increase Artifact Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_2">
			<DisplayName>Seven-Slaughtering Form</DisplayName>
			<Desc>Control your killing intent to imbue your meridians with the strength of the Seven-Slaughtering. Significantly improves Constitution. You also learn how to create Blade Pill.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 20%.\nSlightly increases Max Qi.\nAcquire Elixir Recipe: Blade Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_3">
			<DisplayName>Demonic Aura</DisplayName>
			<Desc>A sword skill of the Seven-Slaughtering Sect. In creating it, a demon was fed wicked swords that had slain heroes in battle, before being controlled by their auras. Fully enhances one's Artifact Mastery powers.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nIncreases Artifact Qi recovery rate.\nIncreases Artifact Qi.\nIncreases Artifact Speed.\nIncreases Artifact turn speed.\nIncreases length of Artifact trails.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_4">
			<DisplayName>Sword Control</DisplayName>
			<Desc>A foundational artifact mastery skill recorded in the Seven-Slaughtering Sword. Wielding artifacts through this method can allow one to stimulate the activity of one's meridians.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_5">
			<DisplayName>Blade Oath</DisplayName>
			<Desc>One must be dedicated to the sword, and pay other distractions no mind. This is the Blade Oath.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.\nGreatly increases Artifact Speed.\nGreatly increases Artifact turn speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_6">
			<DisplayName>Blade Cohesion</DisplayName>
			<Desc>The sword is linked with your inner being, a part of your mind, as if you were born with it.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.\nGreatly increases Artifact Qi.\nGreatly increases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_7">
			<DisplayName>Divine Mastery</DisplayName>
			<Desc>Realize the full potential of your Sword Aura, by focusing entirely upon the spirit of the blade itself.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.\nGreatly increases Artifact Speed.\nGreatly increases Artifact turn speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_8">
			<DisplayName>Swordmind</DisplayName>
			<Desc>Become one with the sword, and let it fill your entire being.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.\nGreatly increases Artifact Qi.\nGreatly increases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_9">
			<DisplayName>Sword Ultima I</DisplayName>
			<Desc>You devote your existence to the sword, to the extent that nothing else matters. This significantly improves mental state and speed of artifacts.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly improves Mental State.\nSignificantly increases Artifact Speed.\nSignificantly increases Artifact turn speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_10">
			<DisplayName>Selfsword I</DisplayName>
			<Desc>The final method of combining one's primal spirit with that of the sword. Significantly improves one's mental state and their artifact Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly improves Mental State.\nSignificantly increases Artifact Qi.\nSignificantly increases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_11">
			<DisplayName>Strike Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_12">
			<DisplayName>Stab Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_13">
			<DisplayName>Cleanse Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_14">
			<DisplayName>Crush Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_15">
			<DisplayName>Thrust Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_16">
			<DisplayName>Slash Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_17">
			<DisplayName>Control Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_18">
			<DisplayName>Transformation Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_19">
			<DisplayName>Severance Chant</DisplayName>
			<Desc>A secret technique used in swordsmanship training, recorded in the Seven-Slaughtering Sword. Requires many years of practice to master.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_1">
			<DisplayName>Waterfall Flow</DisplayName>
			<Desc>A hidden method that hails from the Kunlun Palace, it can increase one's meridian activity and massively expand their Qi reserves.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_2">
			<DisplayName>Heavenly Harmony</DisplayName>
			<Desc>By aligning yourself with the movement of the Heavens, you learn to attune yourself to natural vibrations, significantly improving your fortune.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_3">
			<DisplayName>Reflection Chant</DisplayName>
			<Desc>A technique that the Jadesprite Sect keeps secret. Through this chant, one can begin to understand the mysteries behind Qi flows.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduces Spell Cast Time.\nReduces Spell Cooldown.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_4">
			<DisplayName>Elemental Origins</DisplayName>
			<Desc>The once-lost powers of the Five Elements return to your core, residing within the Five Organs, and harmonizing inner Qi. Serves to prolong one's lifespan, increase Qi and greatly improve Qi absorption efficiency.</Desc>
			<EffectDesc>[size=10][color=#D06508]Extends Lifespan.\nIncreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_5">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Thoroughly re-examine and comprehend all that you have learned and witnessed in your efforts to solve the mysteries of the Heavens. Reduces Attainment without affecting actual strength.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 10.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_6">
			<DisplayName>Goddess of the Grain's Blessing</DisplayName>
			<Desc>She bestow the artifact with to us life; an escape from death: hence, we know her as the Goddess of the Grain. With this, one can greatly prolong their Lifespan as well as increase their Qi capacity.</Desc>
			<EffectDesc>[size=10][color=#D06508]Extends Lifespan.\nIncreases Max Qi.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_7">
			<DisplayName>Primordial Embryo</DisplayName>
			<Desc>A matter kept secret by the Jadesprite School, one can become endowed with a primeval consciousness, the Innerspirit, that allows for greater Qi manipulation abilities. In doing so, you greatly enhance the Innerspirit's abilities to interact and draw upon external Qi sources.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Qi recovery rate.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_8">
			<DisplayName>Divine Awareness</DisplayName>
			<Desc>Cultivate one's cognitive capabilities, increasing Perception and significantly increasing Artifact power. It also allows one to utilize the way of Lustrous as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.\nIncreases Artifact Power.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_9">
			<DisplayName>Celestial Oak</DisplayName>
			<Desc>Instill within one's mind the resilience of legendary oaks, reputed to possess immortality-granting sap, increasing one's Constitution and significantly prolonging Lifespan. It also allows one to utilize the way of Exuberant as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nExtends Lifespan.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_10">
			<DisplayName>Hallowed Cascade</DisplayName>
			<Desc>One's Qi flows with the strength of the Hallowed Cascade, waters within a sacred channel that dates back to the dawn of time. Increases Charisma and Max Qi. It also allows one to utilize the way of Cascade as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nIncreases Max Qi.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_11">
			<DisplayName>Fervent Spirit</DisplayName>
			<Desc>Embrace the forces of the Fervent Spirit, granting you both clarity and power to increase Intelligence and Spell Power. It also allows one to utilize the way of Fervent as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.\nIncreases Spell Power.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_12">
			<DisplayName>Terraforce</DisplayName>
			<Desc>Within the earth lies a force dating back to antiquity that protects those who draw upon its power, granting good fortune and strengthening Qi Shields. It also allows one to utilize the way of Grim as the catalyst to split out one branch of sub-spirit.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 10%.\nIncreases Qi Barrier Effect.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_1">
			<DisplayName>Defiled Image</DisplayName>
			<Desc>A dark method of cultivation recorded in the Heaven Stealing Law. Slightly improve Constitution by mutilating one's appearance.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nDecreases Charisma by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_2">
			<DisplayName>Defiled Senses</DisplayName>
			<Desc>A dark method of cultivation recorded in the Heaven Stealing Law. Slightly improve Constitution by damaging one's own sensory abilities.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nDecreases Perception by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_3">
			<DisplayName>Defiled Mind</DisplayName>
			<Desc>A dark method of cultivation recorded in the Heaven Stealing Law. Slightly improve Constitution by damaging one's own sanity.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nDecreases Intelligence by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_4">
			<DisplayName>Defiled Fortune</DisplayName>
			<Desc>A dark method of cultivation recorded in the Heaven Stealing Law. Slightly improve Constitution at the cost of one's Luck.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nDecreases Luck by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_5">
			<DisplayName>Nether Redemption</DisplayName>
			<Desc>Having suffered the Four Defilements of Image, Senses, Mind and Sanity, the truly corrupt ones may attract the Qi emanating from the Nether to rejuvenate their broken spirits, prolonging their lifespans.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_6">
			<DisplayName>Reformed Lifeblood</DisplayName>
			<Desc>A mysterious practice in which the heart and bone tissue is reformed, processing not just blood cells but also Qi as it flows endlessly throughout your body.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Qi recovery rate.\nSlightly increases Max Qi.\nDamages the heart![/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_7">
			<DisplayName>Ancient Barrier</DisplayName>
			<Desc>A protection founded by cultivators of times past, culminating from their experiences in countless battles. Enhances one's ability to resist damage.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases effectiveness of Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_8">
			<DisplayName>Turtle Chant</DisplayName>
			<Desc>A chant formed over many millennia and handed down over the years. Study and reproduce the breathing techniques of wizened turtles, granting longevity and health.</Desc>
			<EffectDesc>[size=10][color=#D06508]Extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_9">
			<DisplayName>Spiritual Seclusion</DisplayName>
			<Desc>Enter a form of spiritual hibernation in which you become hidden from all, even the watchful eye of the Heavens. Practicing this skill can serve to greatly prolong one's life.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_10">
			<DisplayName>Heavenly Deception</DisplayName>
			<Desc>Passed down over the ages, this method can allow one to delay the arrival of Heavenly Tribulations for a considerable time.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly delay the next Heavenly Tribulation.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_11">
			<DisplayName>Divine Theft</DisplayName>
			<Desc>Passed down over the ages. Exploit the ways of the Heavens, multiplying your base lifespan by 5.</Desc>
			<EffectDesc>[size=10][color=#D06508]Multiply your base lifespan by 5.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_12">
			<DisplayName>Endurance</DisplayName>
			<Desc>Plunder the might of the Heavens to greatly prolong your own life.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_1">
			<DisplayName>Refined Tonic</DisplayName>
			<Desc>Used in foundational Taoist Qi training. Through strengthening the cycles of Qi in your body, you expel impurities and increase your maximum Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nFundamentally increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_2">
			<DisplayName>Mind Cleanse</DisplayName>
			<Desc>Through mindfulness and harmony you put your mind at ease, improving Intelligence.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_3">
			<DisplayName>Moral Purification</DisplayName>
			<Desc>An ultimate Taoist method. Cultivate your morality and ethical codes to perfection, and achieve a tranquility in both heart and soul. Having cultivated this ability one enjoys a superior mental state as a result.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mental State value.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_4">
			<DisplayName>Pharmacopoeia</DisplayName>
			<Desc>A Taoist volume that describes and details a range of basic elixirs. A thorough readthrough imparts a greater understanding of Alchemy upon the reader.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Alchemy Success Rate.\nAcquire Elixir Recipes: \nForming Pill\nCurative Pill\nCure Powder\nEuphoria Pill\nInedia Pill\nPurity Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_5">
			<DisplayName>1,000 Herbs and Minerals</DisplayName>
			<Desc>Read this book for an insight into the medicinal properties of almost every herb and mineral under the Heavens, greatly improving your Alchemy skills.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Alchemy Success Rate.\nIncreases Alchemy Speed.\nAcquire Elixir Recipes: \nMetallic Pill\nEarth Pill\nFire Powder\nMetal Pill\nWater Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_6">
			<DisplayName>Elixirs of the Supreme Tao</DisplayName>
			<Desc>An anthology of concoction recipes, compiled by the Elixir Sages. Within its covers one can find thousands of years of the best scholarship on Taoist alchemy.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipes: \nSun Pill\nThought Pill\nSprout Pill\nResin Essence Powder\nLife Pill\nVitata Elixir\nSamsara Pill\nDivine Powder\n\nAcquire Talismans: \nTusita Talisman\nImpermanence Talisman\n\nSignificantly increases Alchemy yield.\nSignificantly increases Alchemy Success Rate.\nIncreases Alchemy Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_7">
			<DisplayName>Crystaleye Chant</DisplayName>
			<Desc>Train your eyes according to the Secret Laws of cultivation and improve Perception.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_8">
			<DisplayName>The 9 Refinement Pillars</DisplayName>
			<Desc>The nine methods of finalizing and refining concocted elixirs. Essential knowledge for all alchemists passed down by their predecessors that greatly improves one's Alchemy success.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Alchemy Success Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_9">
			<DisplayName>Hastened Elixircraft</DisplayName>
			<Desc>A concoction method kept secret by the Elixir Sage Sect that makes the more time-consuming recipes less painful to carry out. By cultivating this method one can greatly increase the speed at which they perform Alchemy.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Alchemy Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_10">
			<DisplayName>Elite Elixircraft</DisplayName>
			<Desc>A concoction method kept secret by the Elixir Sage Sect that improves one's alchemic efficiency. By cultivating this method one can greatly increase their Alchemy yield.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Alchemy yield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_11">
			<DisplayName>Divine Elixircraft</DisplayName>
			<Desc>A concoction method kept secret by the Elixir Sage Sect that allows one to improve in their craft, greatly increasing the success experienced when concocting elixirs.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Alchemy Success Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_12">
			<DisplayName>Essence Chant</DisplayName>
			<Desc>Collect the essence of the Hedyotis herb to provide the body with bountiful nutrients. Increases Constitution.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_13">
			<DisplayName>Reabsorption Chant</DisplayName>
			<Desc>A secondary, advanced equivalent of the Essence Chant. Reconsume the essential nutrients imbibed to extract their maximum medicinal value, increasing one's maximum Qi and Qi absorption efficiency.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nIncreases efficiency of Qi Absorption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_14">
			<DisplayName>Inner Canon of the Elixir Sages</DisplayName>
			<Desc>The most in-depth analysis and studies of the human body, as conducted by the Elixir Sage Sect. Can serve to prolong one's lifespan significantly.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_1">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>A form of mental ascetism in which one restrain their thoughts, which can improve basic mood values and speed up cultivation.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mood value.\nIncreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_2">
			<DisplayName>Gaia Plane</DisplayName>
			<Desc>Focus your mind on the grass and the trees, the gentle might of the rivers and mountains. Feel the stillness of nature, becoming impervious to the winds and the rains. Through practice, you can slightly increase Charisma and improve your Mental State.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nImproves Mental State.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_3">
			<DisplayName>Empathy Chant</DisplayName>
			<Desc>Become telepathically attuned to the consciousness of those around you, the birds in the sky, the people you meet. Experience the comings and goings of a thousand souls. This method greatly improves one's Charisma and Social skills, as well as nurturing a sense of Empathy that boosts their flows of Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nSignificantly increases Social skills.\nSignificantly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_4">
			<DisplayName>Sagely Stoic</DisplayName>
			<Desc>Embrace the torrent of emotion that emanates from the world around you until you become tolerant to them, and they no longer overwhelm you. View this mortal plane with an unyielding heart, and gain an acceptance of all around you.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases base Mood value.\nBecome impervious to pain.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_5">
			<DisplayName>Curious Reformation</DisplayName>
			<Desc>Utilize the Longevity Chant to remold your physical form, greatly improving Constitution and Natural Resilience.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nSignificantly increases Natural Resilience.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_6">
			<DisplayName>Doctrine of Self-Nourishment</DisplayName>
			<Desc>Details miraculous techniques to condition both body and mind. Improves Charisma and max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nGreatly increases Max Qi.\nIncreases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_7">
			<DisplayName>Sitting in Oblivion</DisplayName>
			<Desc>A practice for refining one's Qi, created by the Skydome Palace. Through devoted cultivation with this method, one can enhance their mental faculties and speed up cultivation.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mental State value.\nIncreases Cultivation Speed.\nIncreases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_8">
			<DisplayName>Longevity Chant</DisplayName>
			<Desc>A wondrous tome passed down the generations, once penned by ancient immortals. It can help develop potential of various meridian points around the body, greatly prolonging one's life.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_9">
			<DisplayName>Spirit Gale</DisplayName>
			<Desc>Amass one's spiritual power within the body, and have it flow freely as the wind. Grants a freeness and cloud-like fluidity in both mind and body. Mastering this grants a great increase in one's Max Qi and hugely improves Charisma.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Max Qi.\nIncreases Charisma by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_10">
			<DisplayName>Reflected Self</DisplayName>
			<Desc>The ultimate skill taught in the Elixir Sages' 'Way of Oblivion'. Find your true self, as you cut off all ties to the mortal world. Enormously increases Cultivation Speed. Significantly increases power of Artifact Mastery if used on a sword skill.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Cultivation Speed.\nSignificantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_11">
			<DisplayName>Bladereader</DisplayName>
			<Desc>Mastery allows one to read the hearts of others. An adaptable and powerful ability.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nIncreases Artifact turning speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_12">
			<DisplayName>Sword of Sentiment</DisplayName>
			<Desc>Amalgamate the seven emotions of mankind, conferring them upon your blade. Doing so greatly enhances one's Bladeriding agility, yet the gravity of such strong emotions also serve to slow Bladeriding recovery times.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Artifact Qi.\nReduces Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_13">
			<DisplayName>Steelweight Passion</DisplayName>
			<Desc>Focus and seal the most heavy and potent emotions within an Artifact to have it fly at breakneck speed, slaying all in its Law.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.\nSignificantly increases Artifact Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_1">
			<DisplayName>Records of the Perfected Warrior</DisplayName>
			<Desc>These records detail meditation techniques in which one visualizes the Perfected Warrior, god of the Grand Chariot. It also forms a foundation for the Law of Strife. Practicing the methods mentioned within can illuminate one's mind and aid their understanding of various spiritual matters.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nIncreases Intelligence by 10%.\nIncreases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_2">
			<DisplayName>The Compass Doctrine</DisplayName>
			<Desc>Expounds upon the ways to harness the power of the stars and constellations in tempering the self. It is also sets the outline for the Seven Ultimate Skills of the Perfected Warrior. Cultivating such skills allows one to improve Constitution via the power of the Grand Chariot.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nIncreases Max Qi.\nIncreases Max Artifact Qi.\nIncreases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_3">
			<DisplayName>Dubhe Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Dubhe for your own use. The glowing light of Dubhe, bristling with a certain killing intent, can be assimilated into Artifacts to greatly enhance their power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_4">
			<DisplayName>Merak Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Merak for your own use. The glowing light of Merak, twinkling with a deft agility, can be assimilated into Artifacts to give them a wind-like swiftness.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact turning speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_5">
			<DisplayName>Phegda Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Phegda for your own use. The glowing light of Phegda, emanating a sense of honor and splendor, can be assimilated into Artifacts to repel evils.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact's Knockback Resistance.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_6">
			<DisplayName>Megrez Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Megrez for your own use. The glowing light of Megrez, ancient and just, can be assimilated into Artifacts to lend them an incredible solidity.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_7">
			<DisplayName>Alioth Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Alioth for your own use. The glowing light of Alioth, shining with a tireless strength, can be assimilated into Artifacts to increase their sustainability.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_8">
			<DisplayName>Mizar Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Mizar for your own use. The glowing light of Mizar, gleaming with a fierce vigor, can be assimilated into Artifacts to make them nigh on unstoppable.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact's Knockback Distance.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_9">
			<DisplayName>Alkaid Chant</DisplayName>
			<Desc>Draw upon the power of the Grand Chariot star Alkaid for your own use. The glowing light of Alkaid, piercing and brilliant, can be assimilated into Artifacts to make them quick as lightning.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_10">
			<DisplayName>Grand Chariot Ultimate (Sevenstar Chant)</DisplayName>
			<Desc>A skill with unparalleled power, it is the greatest technique of the Law of Strife.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nIncreases Artifact Speed.\nIncreases Artifact turning speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_11">
			<DisplayName>Breakthrough Incantation</DisplayName>
			<Desc>Align yourself with universal cycles of Qi. In doing so you free yourself from all ego and can find your true self. Practice this skill to promote mindfulness and improve your mental faculties overall.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nIncreases base Mood value.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_12">
			<DisplayName>Exchange Incantation</DisplayName>
			<Desc>Expend vital energies to strengthen your being, comprehensively improving the Five Attributes. While powerful, this method enhances your abilities at the cost of a tenth of your total Qi pool and 120 years of life.</Desc>
			<EffectDesc>[size=10][color=#D06508]Shortens Lifespan.\nGreatly decreases Max Qi.\nIncreases the Five Attributes by 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_13">
			<DisplayName>Stargazer</DisplayName>
			<Desc>Instill within your eyes a power that originates from the star constellations themselves. Gain increased Perception, and have a starlight pierce the darkness you see around you.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 20%.\nRemoves fog of war on map (one time).[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_1">
			<DisplayName>Third Eye Incarnate</DisplayName>
			<Desc>Train your vision using hidden techniques long considered extinct. Gain the ability to gaze into the hearts and minds of others around you. Practice this skill to greatly improve Perception.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_2">
			<DisplayName>Tri Vision</DisplayName>
			<Desc>Fall into a trance-like state, and relive the memories of this life and your past life, and foresee those of the next. With this wealth of experience, you can gradually come to comprehend your true self. Practicing this skill can speed up cultivation and encourage a more stable mental state, as you no longer fear the mysteries of life and death.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Cultivation speed.\nImproves Mental State.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_3">
			<DisplayName>Mortality Records</DisplayName>
			<Desc>A secret tome that contains notes on the truths of life, death, and their myriad interconnections. Passed down through the ages from the ancient immortal Guru. Studying this volume can serve to prolong one's lifespan and enhance spell power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Extends Lifespan.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_4">
			<DisplayName>Reincarnated Form</DisplayName>
			<Desc>Perform techniques outlined in the Mortality Records to trigger Genetic Transfiguration, and reform your body into a Reincarnated Form. Casting while one's body is a Reincarnated Form grants a much greater Spell Power while Qi costs remain the same.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_5">
			<DisplayName>Reincarnated Psyche</DisplayName>
			<Desc>By watching over the joys and sorrows as experienced over a hundred reincarnations of different souls, one's mental state becomes tempered and strengthened. Having gained an insight into countless existences, one achieves a Reincarnated Psyche.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_6">
			<DisplayName>Doctrine of Reincarnation</DisplayName>
			<Desc>A mysterious doctrine that is believed to originate from the Netherworld, and forms the basis for the Book of Reincarnation. Greatly increases one's Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_7">
			<DisplayName>Earthen Absorption</DisplayName>
			<Desc>Harness the Qi given off from trees and the plants around you to nourish your own Qi reserves. Practicing this skill moderately improves your Constitution and Qi absorption efficiency.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nSlightly increases Qi Absorption Efficiency.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_8">
			<DisplayName>Records of Coexistence</DisplayName>
			<Desc>Records detailing how it is possible to attain synchrony with the natural world around us, if it is studied closely. Doing so can aid understandings of Artifacts. Through an understanding of these records one can comprehensively improve Artifact Mastery abilities.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nIncreases Artifact Qi recovery rate.\nIncreases Artifact Qi.\nIncreases Artifact speed.\nIncreases Artifact turning speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_9">
			<DisplayName>Unity Chant</DisplayName>
			<Desc>Develop the synchrony that exists between yourself and nature even further, until your very breathing is in harmony with natural Qi flows. Practice this skill to increase Max Qi and Qi recovery rate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nIncreases Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_10">
			<DisplayName>Genetic Transfiguration</DisplayName>
			<Desc>A secret technique that allows one to reshape their physical form. Practice to improve Constitution and Charisma as well as Potential.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 5%.\nIncreases Charisma by 5%.\nIncreases Potential.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_11">
			<DisplayName>Doctrine of Interception</DisplayName>
			<Desc>Enhance one's knowledge on the cycles of reincarnation, and the ways in which they can be interceded to improve Intelligence.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_12">
			<DisplayName>Hallowed Form - Tier I</DisplayName>
			<Desc>Transform one's body into that of a celestial being, prolonging one's Lifespan, enhancing Natural Resilience and increasing Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Extends Lifespan.\nIncreases Natural Resilience.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_13">
			<DisplayName>True Form - Tier I</DisplayName>
			<Desc>Through channeling Qi that is released during reincarnation, one can undergo training to perfect one's physical form. Greatly improves Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_14">
			<DisplayName>Supreme Form - Tier I</DisplayName>
			<Desc>Build upon one's prior knowledge and Qi powers to transform into a greater being, significantly improving combat ability.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nIncreases Spell Power.\nIncreases effectiveness of Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_1">
			<DisplayName>Mana Codex</DisplayName>
			<Desc>A long lost ancient codex that can bring about a fundamental improvement of one's Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_2">
			<DisplayName>Steadfast Incantation</DisplayName>
			<Desc>Through sheer power of will, have Qi rush throughout your body and increase the potency of your spells.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Temperature Tolerance.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_3">
			<DisplayName>Sunstream Chant</DisplayName>
			<Desc>Harness Qi energies that are dispersed through sunlight, and greatly enhance Spell Power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_4">
			<DisplayName>Spellfire</DisplayName>
			<Desc>Temper your body with flames of pure energy. Hugely increases elemental properties of spells, and increases their potency.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increase your Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_5">
			<DisplayName>Helios Gaze</DisplayName>
			<Desc>Gather and concentrate your Qi by visualizing the sun in its true, primeval form. Greatly increases one's Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_6">
			<DisplayName>Visceral Blaze</DisplayName>
			<Desc>Imbue your Five Organs with the powers of the Fervent Spirit to enhance their functions, cause a slight increase in the Five Attributes and increase Stamina conversion rates.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases each of the Five Attributes by 5%.\nIncreases Stamina Conversion Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_7">
			<DisplayName>Skyfire Meridians</DisplayName>
			<Desc>Refine your meridian points with a holy fire. Increases maximum Qi and slightly increases Constitution.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nIncreases Constitution by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_8">
			<DisplayName>Mindblaze</DisplayName>
			<Desc>Ignite a blaze of Qi deep within your mind that burns continuously to greatly reduce casting intervals and costs.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Spell casting cooldown.\nDecreases Spells' Qi consumption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_9">
			<DisplayName>Divine Fire Incantation</DisplayName>
			<Desc>A fiery technique with unmatched potency. Practice to greatly enhance spell damage.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell damage.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_10">
			<DisplayName>Cleansing Flame</DisplayName>
			<Desc>Release a pure, spiritual fire upon your mind, greatly improving Intelligence.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_11">
			<DisplayName>Heavenly Radiance</DisplayName>
			<Desc>Become one with the infernos of the Heavens, as the world beneath is united as one. Cultivate this skill to greatly increase Luck.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_1">
			<DisplayName>Lunar Form</DisplayName>
			<Desc>Refine one's physical form using the Yin Qi energy that emanates from the light of the moon. Results in gender reversal if the cultivator practicing it is male.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transform the energies within your body to become that of pure Yin.\nGreatly increases Max Qi.\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_2">
			<DisplayName>Exorcise</DisplayName>
			<Desc>A form of Artifact Mastery that utilizes pure Yin energy to greatly increase Artifact speed.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_3">
			<DisplayName>Earthbound Teachings</DisplayName>
			<Desc>A secret manual that details how Earthbound forces may be used to cultivate a Qi shield.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases effectiveness of Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_4">
			<DisplayName>Void Worship</DisplayName>
			<Desc>Entrust yourself to the void in order to see the gods that lay within. Significantly increases Luck and Artifact Power, and incidentally gains a sub-spirit. Such is the ultimate of the secret techniques mentioned within the Sunspirit Codex.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 20%.\nSignificantly increases Artifact Power.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_5">
			<DisplayName>Way of the Nine Provinces</DisplayName>
			<Desc>Immerse yourself in visualizing the ancient landforms that formed China's geography, cultivating your primeval Qi. Effectively increases one's Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_6">
			<DisplayName>Descry</DisplayName>
			<Desc>Harness Earthbound powers to enhance your vision, permitting you to see through illusory spellcraft that alter the world you see before you. Improves your perceptive abilities.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_7">
			<DisplayName>The Eight Extremes</DisplayName>
			<Desc>The Earth has the four points of the compass, and the four ordinal points between them. Similarly, the human body also has eight acupoints. By refining these eight acupoints of the body, one's physical form can be effectively reformed entirely.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 5%.\nIncreases Charisma by 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_8">
			<DisplayName>Spiritravel</DisplayName>
			<Desc>Move with incredible speed, as if the world had been shrunk beneath you, and you covered a mile with each step.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Movement Speed.\nIncreases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_9">
			<DisplayName>Notes on Moral Integrity</DisplayName>
			<Desc>One should ascertain to embody benevolence in all matters; a nobility as mighty and imposing as the oceans and mountains. Through practicing this one becomes able to overcome strife by means of their virtue and morality. Developing one's integrity in this way serves to prolong their lifespan.</Desc>
			<EffectDesc>[size=10][color=#D06508]Hugely extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_10">
			<DisplayName>Spectral Swordplay</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. By sacrificing artifact energies, their power can be greatly enhanced.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nGreatly decreases Max Artifact Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_11">
			<DisplayName>Quickdraw</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. Capitalizing on the element of surprise, draw your weapon with a devastating swiftness.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact turning speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_12">
			<DisplayName>Lunar rock</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. Amass pure Yin energies within your blade, greatly enhancing your knockback resistance.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact's Knockback Resistance.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_13">
			<DisplayName>Abyssal Swell</DisplayName>
			<Desc>A swordskill that originates from deep in the Netherworld. Greatly enhances Artifact power at the expense of Artifact Qi recovery rate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nDecreases Artifact Qi recovery rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_14">
			<DisplayName>Annihila Thrust</DisplayName>
			<Desc>What is said to be the ultimate of the Netherworld swordskills. Grants a great increase in Artifact power.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_15">
			<DisplayName>Earthmother</DisplayName>
			<Desc>A mystic cultivation manual that describes how to command souls and spirits. Believed to have been passed down from the Palace of the Six Earth Mothers.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Sense.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_16">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine a minute wisp of ancient Earthbound Qi to grant yourself an incredible increase in your own Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 15,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_1">
			<DisplayName>Comprehensive Book of Talismans</DisplayName>
			<Desc>Secret manual that recorded some common talismans required in cultivating.</Desc>
			<EffectDesc>Unlocks Talismans: \nTalisman of Departing Shadow\nTalisman of Heavenly Heart\nTalisman of Tranquil Heart\nTalisman of Civil Prosperity\nTalisman of Military Prosperity</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_2">
			<DisplayName>Records of Profound Talismans</DisplayName>
			<Desc>Records talismans that can improve defense capabilities.</Desc>
			<EffectDesc>Unlocks Talisman: \nDarkarmor Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_3">
			<DisplayName>Records of Sword Talismans</DisplayName>
			<Desc>Records talismans that can improve Sword Mastery.</Desc>
			<EffectDesc>Unlocks Talisman: \nSharpsword Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_4">
			<DisplayName>Records of Incantation Talismans</DisplayName>
			<Desc>Records talismans that can improve the power of Spells.</Desc>
			<EffectDesc>Unlocks Talisman: \nVilecurse Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_5">
			<DisplayName>Heavensent Talismans</DisplayName>
			<Desc>It records powerful Talismans that were thought to be long lost. These Talismans are capable of forcibly improving the qualification of the wearer, thus are referred to as Heavensent.</Desc>
			<EffectDesc>Unlocks Talisman: \nHeavensent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_6">
			<DisplayName>Heavenlent Talismans</DisplayName>
			<Desc>It is said that Talismans recorded by this book can harness the power of Heaven.</Desc>
			<EffectDesc>Unlocks Talisman: \nHeavenlent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_7">
			<DisplayName>Supreme Divine Talismans</DisplayName>
			<Desc>Talismans circulated during ancient times that were said to be drawn for the cultivation of Law of Shendao, which have been long lost.</Desc>
			<EffectDesc>Unlocks Talismans: \nTalisman of Divine Residence\nTalisman of Divine Perception\nTalisman of Divine Authority\nTalisman of Divine Concealment</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_8">
			<DisplayName>Cloudwalker</DisplayName>
			<Desc>A fine technique inspired by observing the evolution of cloud and smoke. Practicing it significantly increases one's Flying Speed in Adventure.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_9">
			<DisplayName>Cloudy Confluence</DisplayName>
			<Desc>Unique way of managing one's circulation of inner Qi. Increases Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 1,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_10">
			<DisplayName>Scripture of Cloudforming</DisplayName>
			<Desc>Concentrate the Qi of your entire body into a form resembling that of a cloud, effectively improving the defensive effects of Qi Barrier.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Barrier Effect.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_11">
			<DisplayName>Theory of Naivety</DisplayName>
			<Desc>In ancient times, people back then lived through more than a hundred springs and autumns, and yet their physical fitness were unhindered. Practicing of this skill can significantly improve one's Constitution and Lifespan.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 20%, and extends Lifespan by 300 years.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_12">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Secret soul-splitting technique passed on by the East Wood Palace. When cultivated to extreme, it can split out a total of ten sub-spirits. Very miraculous.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>