﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_MiBao_1">
			<DisplayName>Códice Ragestriker: Fragmento I</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nRagestriker[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_2">
			<DisplayName>Códice Ragestriker: Fragmento II</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nDeathbringer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_3">
			<DisplayName>Códice Ragestriker: Fragmento III</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nEndless Fury[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_4">
			<DisplayName>Códice Ragestriker: Fragmento IV</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nWrathbringer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_5">
			<DisplayName>Fragmento do Livro dos Cem Venenos</DisplayName>
			<Desc>Ensinamentos ortodoxos do Culto do Sul nos tempos antigos. Infelizmente, a maior parte de seu conteúdo foi perdida há muito tempo, restam apenas fragmentos. Este manual registrou as receitas de fabricação de três artefatos supremos da Escola Demoníaca.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nVenombane\nIllusion Sphere\nSand of Destruction[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_6">
			<DisplayName>Fragmento de Pergaminho Celestial de Guangcheng</DisplayName>
			<Desc>Ensinamentos ortodoxos deixados por Guangcheng Zi quando ele alcançou a iluminação. Infelizmente, a maior parte de seu conteúdo foi perdida há muito tempo, restam apenas fragmentos. Este manual registrou as receitas de fabricação de dois artefatos de Guangcheng.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nHeavenly Measure\nThunder Talisman[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_7">
			<DisplayName>Grande Coleção de Fragmento de Dois Mundos</DisplayName>
			<Desc>Originalmente um clássico budista supremo, agora restam apenas fragmentos, que registravam apenas as receitas de fabricação de alguns artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de Artefatos Legados: \nTruthbringer\nGolden Lotus Stand\nGreen Lotus Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_8">
			<DisplayName>Fragmento Sangue de Asura</DisplayName>
			<Desc>Manual secreto que circulou fora do mundo de Asura, registrava as receitas de fabricação de muitos artefatos do Credo Demoníaco.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nSirius Spike\nBloodsucker\nVortex Orb[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_9">
			<DisplayName>Registros de Estrelas Esquecidos</DisplayName>
			<Desc>Livro misterioso do Outro Mundo, de autor desconhecido. Está registrado que existem muitos tesouros secretos que nunca foram vistos antes no campo do cultivo tradicional.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nStardust Shuttle\nSpellbound Scissors[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_10">
			<DisplayName>Rolagem do Jade Pool</DisplayName>
			<Desc>Livro que se diz ter sido transmitido pela Rainha Mãe do Oeste, registrava a receita de fabricação de um dos cinco Vast Banners.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de artefatos legados: \nWhite Cloud Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_11">
			<DisplayName>Registros do Exorcista do Guerreiro Aperfeiçoado</DisplayName>
			<Desc>Livro que se diz ter sido transmitido pelo Imperador Guerreiro Aperfeiçoado na Corte Celestial, registrava a receita de fabricação de um dos cinco Vast Banners.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira o método de criação de Artefatos Legados: \nBandeira do Abutre Negro[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>