﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_MiBao_1">
			<DisplayName>Ragestriker Codex: Fragment I</DisplayName>
			<Desc>Secret manual of sword skills passed on from ancient times, it recorded the explorations made by the ancient immortals who were trying to duplicate the Four Immortal Swords.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nRagestriker[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_2">
			<DisplayName>Ragestriker Codex: Fragment II</DisplayName>
			<Desc>Secret manual of sword skills passed on from ancient times, it recorded the explorations made by the ancient immortals who were trying to duplicate the Four Immortal Swords.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nDeathbringer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_3">
			<DisplayName>Ragestriker Codex: Fragment III</DisplayName>
			<Desc>Secret manual of sword skills passed on from ancient times, it recorded the explorations made by the ancient immortals who were trying to duplicate the Four Immortal Swords.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nEndless Fury[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_4">
			<DisplayName>Ragestriker Codex: Fragment IV</DisplayName>
			<Desc>Secret manual of sword skills passed on from ancient times, it recorded the explorations made by the ancient immortals who were trying to duplicate the Four Immortal Swords.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nWrathbringer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_5">
			<DisplayName>Book of a Hundred Poisons Fragment</DisplayName>
			<Desc>Orthodox teachings of the Southern Cult in ancient times. Unfortunately, most of its contents have long been lost, there are only fragments left. This manual recorded the crafting recipes of three supreme artifacts of the Demon School.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nVenombane\nIllusion Sphere\nSand of Destruction[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_6">
			<DisplayName>Guangcheng's Heavenly Scroll Fragment</DisplayName>
			<Desc>Orthodox teachings left by Guangcheng Zi when he achieved enlightenment. Unfortunately, most of its contents have long been lost, there are only fragments left. This manual recorded the crafting recipes of two Guangcheng's artifacts.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nHeavenly Measure\nThunder Talisman[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_7">
			<DisplayName>Grand Collection of Two Worlds Fragment</DisplayName>
			<Desc>Originally a supreme Buddhist classic, now only fragments remain, which only recorded the crafting recipes of some artifacts.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nTruthbringer\nGolden Lotus Stand\nGreen Lotus Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_8">
			<DisplayName>Blood of Asura Fragment</DisplayName>
			<Desc>Secret manual circulated out of the world of Asura, it recorded the crafting recipes of many Demon Creed artifacts.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSirius Spike\nBloodsucker\nVortex Orb[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_9">
			<DisplayName>Forgotten Records of Stars</DisplayName>
			<Desc>Mysterious book from the Otherworld, its author unknown. It is recorded that there are many secret treasures that have never been seen before in the field of traditional cultivation.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nStardust Shuttle\nSpellbound Scissors[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_10">
			<DisplayName>Scroll of Jade Pool</DisplayName>
			<Desc>Book said to be passed down from the Queen Mother of the West, it recorded the crafting recipe of one of the five Vast Banners.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nWhite Cloud Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_11">
			<DisplayName>Exorcist Records of the Perfected Warrior</DisplayName>
			<Desc>Book said to be passed down from the Perfected Warrior Emperor on the Celestial Court, it recorded the crafting recipe of one of the five Vast Banners.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nBlack Vulture Banner[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>