﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Jin">
			<DisplayName>Direito Natural (Códice de Langya)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a Realização.\nCompreenda o verdadeiro significado da esgrima, ultrapasse o limite de Domínio da Espada em 5 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Mu">
			<DisplayName>Lei Natural (Sutra de Murchar e Florescer)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a obtenção.\nReduz significativamente a taxa de diminuição da vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Shui">
			<DisplayName>Lei Natural (Livro dos Budistas)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a Conquista.\nAumenta significativamente a taxa de conversão de Vigor.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Huo">
			<DisplayName>Lei Natural (Registro de Sabedoria Delicada)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a Realização.\nCompreenda o verdadeiro significado de Feitiço, ultrapasse o limite de habilidade de Feitiço em 5 níveis.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Tu">
			<DisplayName>Lei Natural (Canto do Dragão Habitante)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui significativamente a obtenção.\nAumenta significativamente a eficiência da absorção de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Jin">
			<DisplayName>Lei Divergente (Encantamento da Pureza Espiritual)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Condenação.\nAumenta significativamente o Potencial.\nAumenta a Percepção em 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Mu">
			<DisplayName>Lei Divergente (Sutra da Grande Ofensa)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Condenação.\nCompreenda o verdadeiro significado de artesanato, ultrapasse o limite de habilidade de Criação de Artefatos em 5 níveis. \nAumenta a Constituição em 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Shui">
			<DisplayName>Lei Divergente (Alívio Não Cumprido)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Condenação.\nAumenta significativamente a taxa de consumo de alimentos.\nAumenta o Carisma em 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Huo">
			<DisplayName>Lei Divergente (Revolução Celestial)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Condenação.\nCompreenda o verdadeiro significado da Alquimia, ultrapasse o limite de habilidade da Alquimia em 5 níveis. \nAumenta a inteligência em 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Tu">
			<DisplayName>Lei Divergente (Infortúnio Invertido)</DisplayName>
			<Desc>Um Códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual. O Tao que pode ser falado não é o Tao eterno. Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a Condenação.\nCompreenda o verdadeiro significado de Proteção, ultrapasse o limite de habilidade de Proteção em 5 níveis. \nAumenta a Sorte em 100%.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>