﻿<Texts Type="Other">
	<List>
		<Text Name="GodPractice_GodPowerEffect">
			<DisplayName>Divinity</DisplayName>
			<Desc>À medida que a Divindade aumenta, o personagem pode exercer mais controle sobre o poder divino e, assim, tornar-se mais poderoso, enquanto ao mesmo tempo o multiplicador de humor também aumenta..</Desc>
		</Text>
		<Text Name="GodPractice_GodPowerEffect_A">
			<DisplayName>Divinity</DisplayName>
			<Desc>Actual effects for a Divinity value of 0-30.</Desc>
		</Text>
		<Text Name="GodPractice_GodPowerEffect_B">
			<DisplayName>Divinity</DisplayName>
			<Desc>Actual effects for a Divinity value of 30-100.</Desc>
		</Text>
		<Text Name="GodPractice_Xinzhai">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>Reduza temporariamente o impacto das emoções no humor através do jejum mental. Quanto mais tempo demorar o Jejum Mental, mais tempo seus efeitos persistirão após a conclusão. Seu Estado Mental não mudará durante o Jejum da Mente.</Desc>
		</Text>
		<Text Name="GodPractice_GodLike">
			<DisplayName>Deification</DisplayName>
			<Desc>Tajuste temporariamente a Divindade para 99,99% em 300 segundos e ganhe permanentemente 1% de Divindade após o término.</Desc>
		</Text>
		<Text Name="Modifier_Sys_XinYang_KeJi">
			<DisplayName>Restrained</DisplayName>
			<Desc>Cultivo da Fé - Restringido</Desc>
		</Text>
		<Text Name="Modifier_Sys_XinYang_ZongYu">
			<DisplayName>Indulging</DisplayName>
			<Desc>Cultivo da Fé - Indulgente</Desc>
		</Text>
	</List>
</Texts>