房间	Room
仓库	Storage
蓝布休闲衣衫	Blue Fabric Casual Shirt
野猪皮休闲下裳	Boar Hide Casual Pants
紫布修行衣衫	Purple Fabric Sect Uniform
野猪皮修行下裳	Boar Hide Cultivator Pants
肉干	 Dried Meat
狼皮薄衣衫	Wolf Hide Thin Shirt
可以提高炼制法宝成功率的符咒。	Talisman used to improve success rate of artifact crafting.
太上通宝符	Talisman of Riches
熊皮香囊	Scented Sachet
戊己囊	Central Bag
垃圾	Rubbish
戊土屠神散	Grim God Slaughtering Powder
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石灯笼	Spirit Stone Lantern
练功点	Training Spot
公兔子	Male Rabbit
雌龟	Female Turtle
雄龟	Male Turtle
雌青蛙	Female Frog
雄青蛙	Male Frog
钟离	Zhongli
舒	Shu
惊魂初定	
建立门派	Establish a Sect
和	He
慕容	Murong
碧彤	Bitong
<font color=MYCOLOR>田纨</font>在吃<font color=OBJCOLOR>熊胆</font>时，突然思绪万千。	
1天 08:46	1d 08:46
田	Tian
纨	Wan
博	Bo
冯	Feng
亦云	Yiyun
支	Zhi
飞扬	Feiyang
史	Shi
妍	Yan
保	Bao
越	Yue
婷	Ting
青青	Qingqing
左丘	Zuoqiu
半芹	Banqin
麻	Ma
紫文	Ziwen
赤脚蛇	No Shoes Snake
教学	
门	School
药物储量不足	Insufficient medicine reserves.	
存档写入完成	Game Saved	
钮影感到危险	
敌人出现	
田纨筑基成功	Tian Zhi succeeded in laying foundation.
钟离舒筑基成功	Zhong Lishu succeeded in laying foundation.
食物储量不足	Insufficient food reserves.	
化影诀	
太乙不朽神雷	
坤元秘要	
少量的	Slightly 
千钧	
混元式	
苍龙迅击密卷	
中量的	Visibly	
微草归祖神功	
甲乙鲸吞秘要	
紫云宫神视纪要	
大量的	Greatly 
天妖化血术	
忘情佛心记	
己土飞星咒	
麒麟不朽咒	
初解三花	
五台五气	
奠基要诀	
奠基经	
奠基密卷	
地龙奠基密卷	
天岭金刚经	
黄芽奠基秘册	
坤元金刚秘册	
鬼手	
入道鬼手宝册	
五戒合一册	
戊己合一记	
镇岳气摄	
地龙摄神记	
海量的	Massively	
玄关通慧秘法	
驱云诀	
阴神夺舍	Lesser Possession
形容之蚀	
形容返照	
血骨炼形	
龟息诀	
五感之蚀	
五感返照	
冥灵真法	
蛰命法	
献祭	Sacrifice Offering
神智之蚀	
神智返照	
鼎炉吸真术	
天魔解体大法	
欺天	
窃天	
阳神夺舍	Greater Possession
气运之蚀	
气运返照	
九幽返照	
浊之躯	
元坤妙法	
护体血罡	
凝血神盾	
伐毛洗髓之术	
偷天	
换日	
秘宝：偷天七绝针	
天道神丹	
天道神器	
冷月鲸吞秘法	
飞星诀	
彻法绝杀神雷	
五内流光咒	
镇神神雷	
曳影	
迅影式	
圆转决	
坤元剑	
坤元迅击	
五戒圆转十三式	
御气坤元	
赤日曳影	
天岭蓄神十式	
金丹圆转剑	
万里破灭秘要	
戊己圆转式	
决意	
己土摄神典	
坤元琢玉秘传	
己土沃野宝册	
镇岳归祖神功	
己土通慧记	
行疆琢玉秘传	
灵淬之法	
雷暴术	
灵犀咒	
武当四象诀	
混元十三式	
千钧秘诀	
蓄神十三式	
混元秘法	
气摄	
凌霄妙手通卷	
玄关神龟纪要	
霹雳妙手丹方	
蜀山通慧典	
庚金鲸吞神功	
搜魂大法	
赋灵术	
五内镇神神雷	
金刚真言	
不朽诀	
戊己流光真言	
行疆流光诀	
奠基宝典	
金刚	
行疆奠基宝典	
戊己金刚经	
天岭奠基密卷	
天岭金刚密卷	
气摄秘传	
长生多宝	
现在贤琢玉通卷	
新境摄神	
天岭多宝要诀	
三才琢玉	
玄机神佑册	
归真多宝纲要	
天魔化身术	
乙木陨星	
急诵秘法	
百炼	
真丹百炼	
长生摄神册	
苍莽百炼秘传	
醍醐灌顶之术	
慧剑斩念	
太上摄神记	
阴阳落花神雷	
金丹不朽真言	
碧光震地咒	
迅击要诀	
迅击秘法	
圆转剑诀	
长生迅影十三式	
乙木千钧十三式	
微草坤元七式	
紫薇曳影式	
玄关破灭宝典	
炎神殿圆转宝典	
饕餮宝典	
寒月妙手	
华山饕餮	
东海辟谷神功	
长生饕餮宝典	
御灵术	
他化自在大法	
入定之术	
余氏八极	
落花咒	
归源陨星神雷	
归藏卷	
壬癸妙手卷	
万古神功	
金丹神视纪要	
微草摄神宝典	
南海鬼手要诀	
忘情辟谷神功	
白帝宫决意	
摄神御鬼大法	
六壬神算	Astrological Foresight
化伤术	
真武录	
清心咒	
司南经	
洞心咒	
吸星掌	
玄牝重生法	
天枢诀	
天枢剑意	
秘宝：天枢剑	
天璇诀	
天璇剑意	
秘宝：天璇剑	
天玑诀	
天玑剑意	
秘宝：天玑剑	
天权诀	
天权剑意	
秘宝：天权剑	
玉衡诀	
玉衡剑意	
秘宝：玉衡剑	
开阳诀	
开阳剑意	
秘宝：开阳剑	
摇光诀	
摇光剑意	
秘宝：摇光剑	
劫心咒	
赦心咒	
北斗剑界	
星斗之眼	
北斗绝式-七星诀	
北斗绝式-北极剑	
北斗绝式-归一剑	
周天神算	Universal Foresight
天心正法	
长生佛心记	
过去庄严多宝通卷	
南海通慧	
赤月沃野通卷	
勾家琢玉	
百草阁合一册	
天岭流光	
武当陨星诀	
戊己覆天	
金刚密卷	
金刚经	
戊土奠基经	
腾岳金刚密卷	
东海金刚秘要	
真丹金刚密卷	
坤元金刚密卷	
赤霄宫奠基密卷	
东华奠基秘册	
紫薇奠基	
武当奠基宝典	
归真金刚宝典	
万里金刚	
沃野	
多宝秘传	
多宝宝册	
多宝鬼手秘法	
五台百炼	
玄机百炼宝册	
麒麟琢玉要诀	
曳影要诀	
心印诀	Chant of Resonance
坤元剑诀	
赤月化伤	
彻法甘霖神雷	
玄关天星	
落花神雷	
奠基	
金刚宝典	
东海金刚秘册	
知节金刚经	
壬水奠基秘法	
妙手宝册	
鲸吞秘传	
癸水鬼手秘传	
鄂运浩上仙琢玉通卷	
癸水决意纪要	
壬癸琢玉纲要	
归真妙手丹方	
紫薇琢玉通卷	
御木诀	
赤日流光诀	
心光诀	
圆转剑	
百草阁圆转宝典	
地龙千钧剑诀	
凌霄破灭决	
辟谷神功	
辟谷纪要	
多宝	
己土鲸吞经	
龙虎妙手密卷	
腾岳饕餮纪要	
坤元坤元	
炼制灵晶之术	
分神之术	
六气迅击	
镇岳通慧书	
腾岳不坏咒	
御气覆天	
破灭十三式	
微草咒神经	
鬼手纲要	
初解佛心	
六气多宝	
真丹金刚	
彻法回春真言	
过去庄严回春咒	
奠基秘要	
天火合一册	
金丹摄神书	
奔烈神农宝典	
五台神农丹方	
杀意	
御剑术	
七杀魔体	
剑心通明	
心剑交感	
击字诀	
崩字诀	
御字诀	
刺字诀	
点字诀	
化字诀	
洗字诀	
劈字诀	
分字诀	
五印刻神	
神御剑	
神合剑	
魔流剑意	
剑灵	
秘宝：百灵斩仙剑	
极剑·一	
极剑·二	
极剑·三	
我剑·一	
我剑·二	
我剑·三	
阴阳破灭式	
凌霄金刚真言	
多宝要诀	
多宝秘要	
真丹神视纪要	
御气琢玉通卷	
御气百炼宝典	
武当琢玉纲要	
凌霄百炼通卷	
太上妙手密卷	
嵩山三花咒	
杭峰上仙三花真言	
阴阳飞星	
奠基秘法	
奠基秘册	
黄庭金刚密卷	
初解奠基秘法	
寒月奠基密卷	
癸水金刚经	
神视神功	
琢玉秘法	
神佑册	
玄关琢玉纲要	
黄庭琢玉宝典	
五戒神佑	
忘情琢玉宝册	
化形多宝纲要	
风水鉴定	
暴雨术	Rainstorm
玄武神农密卷	
西海九极诀	
玉虚镇神咒	
崩天	
崩天经	
佛心宝典	
金丹佛心九卷	
金雷多宝通卷	
师氏多宝宝册	
炎神殿神农宝册	
玄机清心纪要	
赤霄宫气摄秘传	
现在贤鬼手要诀	
现在贤神佑册	
三花诀	
青龙流光神雷	
碧光覆天真言	
急诵七签	
崩天秘要	
归藏密卷	
西海崩天卷	
未来星宿摄神	
初解长青	
苍龙归祖经	
御气鲸吞	
万木合一册	
六气神佑	
化形神视秘传	
毒瘴术	
修蛇化伤神雷	
寒月流光神雷	
修蛇化伤诀	
玄关流光神雷	
金刚秘册	
凝光奠基宝典	
过去庄严奠基密卷	
冷月奠基宝典	
大日金刚	
通慧密卷	
通慧秘要	
五内摄神书	
现在贤合一秘法	
壬癸神视	
颛孙氏神农通卷	
归源神佑	
风月幻境	
入道流光诀	
三才化伤咒	
真丹落花	
忘情琢玉纲要	
求雨术	
丙火心光神雷	
入道陨星真言	
星辰流光真言	
三才十二都天真言	
圆转宝典	
坤元宝典	
混元秘诀	
坤元决	
知节圆转剑	
紫火曳影剑	
玄关曳影要诀	
合一典	
归祖经	
朱雀百炼	
白帝宫百炼要诀	
忘情鬼手通卷	
玄机归祖纪要	
紫火琢玉	
甘霖术	
辛金落花神雷	
知节燃灵咒	
归藏宝典	
沃野通卷	
斩天清心神功	
知节多宝通卷	
六气鬼手宝典	
庚金琢玉要诀	
新境落花咒	
勾陈流光真言	
御气五方诀	
圆转	
坤元	
破灭秘诀	
混元要诀	
微草坤元决	
赤霄宫混元决	
神农药典	
合一书	
壬水合一典	
化形摄神典	
宗政氏通慧	
赤日摄神密卷	
通符书	
云气汇流	
灵息诀	
剑符录	
神剑符	
玄符录	
天甲符	
咒符录	
神咒符	
结云经	
祈天经	
通天符法	
天真论	
无上神符	
借天符	
遮天符	
云行法	
东木分神书	
金雷神佑记	
阴阳开天咒	
大日通天神雷	
紫云宫多宝通卷	
现在贤清心经	
苍莽多宝秘要	
多宝百炼	
郭氏混元要诀	
炼制灵石之术	
苍龙奠基	
咒神	
勾陈燃灵真言	
南海燃灵真言	
流光真言	
归藏七签	
咒神经	
归藏经	
急诵宝典	
蜀山咒神宝典	
紫薇咒神秘诀	
赤日急诵经	
逆浪急诵七签	
琢玉通卷	
鲸吞	
神龟神功	
凝光归祖秘法	
癸水辟谷秘传	
玄机归祖神功	
壬癸通慧宝典	
逆浪饕餮宝典	
赤日佛心	
丙丁天星咒	
奔烈绝杀	
通慧册	
炽凰摄神典	
现在贤通慧册	
五台决意经	
丙火饕餮秘传	
少林鲸吞神功	
阴阳燃灵诀	
炎神殿流光真言	
西海飞星诀	
崩天九卷	
归藏九卷	
多宝通慧宝典	
丙火圆转九卷	
鞠氏归藏七签	
百草阁咒神	
清心宝典	
百草阁辟谷秘传	
白帝宫归祖纪要	
赤炎多宝秘传	
三才摄神秘法	
太乙神视经	
天魔舞	
震地诀	
阴阳绝杀	
白帝宫奠基宝典	
黄芽金刚秘册	
戊土奠基宝典	
神佑秘法	
合一册	
妙手秘要	
大日沃野丹方	
黄庭合一宝典	
天岭清心神功	
三才妙手宝册	
益氏佛心密卷	
三才佛心典	
阴阳奠基密卷	
万木回春	
三世洞真法	
养身法	
轮回心眼	
先天罡气	
生死录	
通息诀	
合物志	
六道轮回丹	
元央归息法	
轮回经	
轮回之体	
胎化易形	
神截经	
开天眼之术	
再造术	
大衍神算	Derivative Calculation
轮回之心	
不昧真灵	
逆转轮回	
逆转轮回·秘	
天人之体·一阶	
天人之体·二阶	
天人之体·三阶	
真吾之体·一阶	
真吾之体·二阶	
真吾之体·三阶	
修罗之体·一阶	
修罗之体·二阶	
修罗之体·三阶	
流光诀	
苍龙流光咒	
混元	Hybrid
曳影决	
南海千钧秘要	
五内迅击秘诀	
真丹破灭剑	
过去庄严曳影式	
多宝宝典	
鬼手宝典	
辟谷	
万木琢玉通卷	
百草阁饕餮纪要	
长生佛心册	
入道鬼手秘传	
青龙佛心秘法	
玄机琢玉	
妙手丹方	
五内十二都天	
斩天天星真言	
咒神秘法	
迅击七签	
归藏秘诀	
金丹咒神九卷	
百草阁咒神秘法	
天金崩天	
紫云宫坤元	
忘情崩天	
南海百炼宝册	
五内摄神记	
忘情百炼宝册	
斩天气摄秘传	
东华佛心宝典	
西海七星神雷	
玄武绝杀诀	
通天咒	
癸水飞星神雷	
千钧剑诀	
蓄神决	
迅击秘诀	
三才决意神功	
入道多宝	
惊波辟谷纪要	
入道神佑密卷	
阴阳辟谷纪要	
御神饕餮纪要	
紫霄鲸吞密卷	
太阴锻体	
少阴锻体	
玄阴锻体	
瞬形法	
九幽炼神	
太虚神盾	
少阴诀	
玄阴诀	
幽狱诀	
坤元真气	
一剑	
秘宝：一剑	
