﻿<Texts Type="Other">
	<List>
		<Text Name="Body_Gong_5">
			<DisplayName>Fallen Obliteration Body</DisplayName>
			<Desc>No passado, alguns cultivadores físicos pensavam nesta vida como uma jaula e as noites polares são a luz lançada de fora da jaula. Eles absorveram uma estranha essência das noites polares e a usaram para remodelar o corpo, acreditando que ele acabaria sendo transformado em um veículo que quebra a gaiola e os leva para longe da miséria. Esta escola de cultivadores físicos adorava noites polares e era evitada por todos os outros, assim chamada de Culto de Obliteração. Sua Lei fundamental é, portanto, chamada de Corpo de Obliteração.</Desc>
			<SelectDesc>O treinamento físico significa combinar energia, Qi e espírito em um, cortando o Qi e quaisquer outros itens mágicos e começando a prática apenas com o corpo físico. Você quer tomar esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Remold Phase</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Físico Renascido</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>Marrow-cleansing Phase</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Alteração de medula</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>Incubation Phase</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Unidade Unificadora</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>Chaos Phase</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Penalidade primordial</Stages.3.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>