﻿<Texts Type="Other">
	<List>
		<Text Name="PolicyStory_TreeEXP">
			<DisplayName>Learn form Nature</DisplayName>
			<Desc>Você aprendeu o suficiente com o Credo do Ceu, e seus ganhos podem ser congelados em uma pilula agora.</Desc>
		</Text>
		<Text Name="PolicyStory_Give1">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e distribuiu comida aos transeuntes.</Desc>
		</Text>
		<Text Name="PolicyStory_Give2">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Havia muitos mendigos pedindo dinheiro na beira da estrada.</Desc>
		</Text>
		<Text Name="PolicyStory_Give3">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram que uma ponte de pedra desabou e as pessoas não andam mais por aqui.</Desc>
		</Text>
		<Text Name="PolicyStory_Give4">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois moradores discutindo por causa de um cachorro.</Desc>
		</Text>
		<Text Name="PolicyStory_Give5">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois jovens cavalheiros brigando por uma mulher.</Desc>
		</Text>
		<Text Name="PolicyStory_Give6">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois homens grandes lutando entre si. Um transeunte explicou que era porque um homem plantou uma arvore, mas o outro homem colheu e comeu seus frutos.</Desc>
		</Text>
		<Text Name="PolicyStory_Give7">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] estava se preparando para fazer um trabalho de caridade, quando uma mulher elegantemente vestida se aproximou da casa do Agente chorando, e disse que seu filho havia sumido.</Desc>
		</Text>
		<Text Name="PolicyStory_Give8">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] estava se preparando para fazer um trabalho de caridade, quando um homem correu para o corredor implorando ao Agente para salvar sua esposa moribunda.</Desc>
		</Text>
		<Text Name="PolicyStory_Give9">
			<DisplayName>Special Event</DisplayName>
			<Desc>[NAME] tinha vagado para um lugar bastante distante e começou a dar esmolas. Um grupo de bandidos estava passando.</Desc>
		</Text>
		<Text Name="PolicyStory_Give10">
			<DisplayName>Special Event</DisplayName>
			<Desc>Agente [NAME] cruzou com as forcas de {0} e viu que eles estavam dando esmolas aos transeuntes.</Desc>
		</Text>
		<Text Name="PolicyStory_Give11">
			<DisplayName>Special Event</DisplayName>
			<Desc>Agente [NAME]  cruzou com as forcas de {0}, e viu que eles estavam pregando.</Desc>
		</Text>
		<Text Name="PolicyStory_Give12">
			<DisplayName>Special Event</DisplayName>
			<Desc>Agente [NAME]  cruzou com as forcas de {0}, e viu que eles estavam realizando uma cerimonia de jejum.</Desc>
		</Text>
		<Text Name="PolicyStory_Give13">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles encontraram uma casa de madeira quebrada, seu dono e deficiente e não pode conserta-la.</Desc>
		</Text>
		<Text Name="PolicyStory_Give14">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um homem vestindo uma fantasia estrangeira enganando os transeuntes.</Desc>
		</Text>
		<Text Name="PolicyStory_Give15">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles passaram por duas tabernas frente a frente em lados opostos da rua, nas quais os garçons discutiam questões de negocios.</Desc>
		</Text>
		<Text Name="PolicyStory_Give16">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles encontraram um grupo de refugiados.</Desc>
		</Text>
		<Text Name="PolicyStory_Give17">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um homem moribundo que estava gravemente doente na beira da estrada, que implorou ao Agente para tira-lo de sua miseria.</Desc>
		</Text>
		<Text Name="PolicyStory_Give18">
			<DisplayName>Charity</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles acidentalmente tocaram um velho na multidão, que imediatamente caiu no chão e começou a gritar: "Ai! Alguem quebrou minha perna! e esse!"</Desc>
		</Text>
		<Text Name="PolicyStory_Product1">
			<DisplayName>Manual Labor</DisplayName>
			<Desc>Foi um belo dia [NAME] decidiu supervisionar o trabalho.</Desc>
		</Text>
		<Text Name="PolicyStory_TreasureHunt">
			<DisplayName>Treasure Hunt</DisplayName>
			<Desc>[NAME] fez uma adivinhação e decidiu levar seus discípulos em uma caca ao tesouro.</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon1">
			<DisplayName>Preaching</DisplayName>
			<Desc>Hoje, [NAME] was standing on the side of the road near their place and preparing to preach.</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon2">
			<DisplayName>Preaching</DisplayName>
			<Desc>Hoje, [NAME] estava pregando quando alguem se aproximou deles e gritou: "Um monte de bobagens!"</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon3">
			<DisplayName>Preaching</DisplayName>
			<Desc>Hoje, [NAME] estava pregando quando um estudioso se aproximou deles e disse que tudo o que o Agente disse estava errado.</Desc>
		</Text>
		<Text Name="PolicyStory_Sermon4">
			<DisplayName>Preaching</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava pregando. Uma mulher de meia-idade continuou batendo palmas de uma forma desagradavel, mas ela não e uma seguidora.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret1">
			<DisplayName>Plotting</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] entrou no pavilhão secreto para traçar um plano.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret2">
			<DisplayName>Plotting</DisplayName>
			<Desc>[NAME] descobriu que {0} estava dando esmolas e resolveu interferir.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret3">
			<DisplayName>Plotting</DisplayName>
			<Desc>[NAME] descobriu que {0} estava se preparando para pregar ... uma ideia veio a mente como um raio.</Desc>
		</Text>
		<Text Name="PolicyStory_Secret4">
			<DisplayName>Plotting</DisplayName>
			<Desc>[NAME] descobri que {0} estava realizando uma cerimonia de jejum. O Agente decidiu interferir nisso.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp1">
			<DisplayName>Abstinence</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava no Templo de Disciplina preparando-se para uma abstinencia.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp2">
			<DisplayName>Abstinence</DisplayName>
			<Desc>[NAME] viu que todas as pessoas estavam levando um estilo de vida luxuoso e decidiram praticar uma abstinencia.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp3">
			<DisplayName>Abstinence</DisplayName>
			<Desc>[NAME] viu que os ricos viviam luxuosamente enquanto os pobres morriam na beira da estrada, e decidiu fazer uma abstinencia.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp4">
			<DisplayName>Abstinence</DisplayName>
			<Desc>[NAME] viu que bandidos estavam governando a cidade e o ódio encheu a cidade, e decidiu realizar uma abstinencia.</Desc>
		</Text>
		<Text Name="PolicyStory_Disp5">
			<DisplayName>Abstinence</DisplayName>
			<Desc>[NAME] viu que mercadores e ladroes desonestos estavam governando a cidade e decidiu praticar uma abstinencia.</Desc>
		</Text>
		<Text Name="PolicyStory_OtherDisp1">
			<DisplayName>Abstinence</DisplayName>
			<Desc>Hoje, [NAME] viu que [SCHOOL{0}] estava tendo uma abstinencia.</Desc>
		</Text>
		<Text Name="PolicyStory_Drought">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com a seca.</Desc>
		</Text>
		<Text Name="PolicyStory_Flood">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com a enchente.</Desc>
		</Text>
		<Text Name="PolicyStory_Siberia">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com a onda de frio.</Desc>
		</Text>
		<Text Name="PolicyStory_EarthQuake">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com o terremoto.</Desc>
		</Text>
		<Text Name="PolicyStory_God1">
			<DisplayName>Miracle Performance</DisplayName>
			<Desc>[NAME] decidiu deixar um discípulo de Shendao realizar um milagre.</Desc>
		</Text>
	</List>
</Texts>