﻿<Texts Type="Other">
	<List>
		<Text Name="LsCalmHeart">
			<DisplayName>Peaceful Breath</DisplayName>
			<Desc>Use on an ally character so that they won't need food, water or sleep for 3 days, but their movement will become slow.</Desc>
			<TargetDesc>Select an ally.</TargetDesc>
		</Text>
		<Text Name="LsShapeshift">
			<DisplayName>Heavenly Block</DisplayName>
			<Desc>Delays an ally character's Shapeshifting Tribulation at the cost of their lifespan.</Desc>
			<TargetDesc>Select an ally who has the shapeshifting tribulation.</TargetDesc>
		</Text>
		<Text Name="LsLingWater">
			<DisplayName>Natural Soil</DisplayName>
			<Desc>Turns an area into Spirit Soil at the cost of their own growth and nutrition. However, water nearby will all become normal water.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
	</List>
</Texts>