﻿<Texts Type="Other">
	<List>
		<Text Name="BuildMine">
			<DisplayName>Mountain Shaping</DisplayName>
			<Desc>Consume a large amount of psychic power to pull out minerals from deep underground.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
		<Text Name="BuildRain">
			<DisplayName>Timely Rain</DisplayName>
			<Desc>Summon rain within a certain area, extinguishing fire and slightly increasing plant growth rate.</Desc>
			<TargetDesc>Select a location.</TargetDesc>
		</Text>
		<Text Name="Prophesy">
			<DisplayName>Universal Foresight.</DisplayName>
			<Desc>Consume lifespan to calculate the ways of heaven, attempting to obtain ability of foresight in the next month. The higher your Attainment, Intelligence and Luck, the higher the success rate.</Desc>
		</Text>
		<Text Name="Prophesy_MapStory">
			<DisplayName>Derivative Calculation</DisplayName>
			<Desc>Consume lifespan to calculate the ways of heaven, attempting to obtain a secret. The higher your attainment, intelligence and luck, the higher the success rate.</Desc>
		</Text>
		<Text Name="BuildSea">
			<DisplayName>Lake Shaping</DisplayName>
			<Desc>Perform a miracle and transform an area into one with shallow water.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
		<Text Name="BuildLand">
			<DisplayName>Land Shaping</DisplayName>
			<Desc>Perform a miracle and transform an area into land.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
		<Text Name="BuildLing">
			<DisplayName>Spiritual Soil of Creator</DisplayName>
			<Desc>Perform a miracle that stimulates the Fortune Seed to its full effect and transform an area into Spiritual Soil.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
		<Text Name="BuildLingWater">
			<DisplayName>Destiny Pool</DisplayName>
			<Desc>Perform a miracle that stimulates the Fortune Seed to its full effect and transform an area into Spiritual Water.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
		<Text Name="BuildFertileSoil">
			<DisplayName>Fertile Soil</DisplayName>
			<Desc>Perform a miracle that stimulates the Fortune Sand to its full effect and transform an area into Fertile Soil.</Desc>
			<TargetDesc>Select an empty area on the ground.</TargetDesc>
		</Text>
		<Text Name="FengshuiItemOpen">
			<DisplayName>Feng Shui Identifying</DisplayName>
			<Desc>Consume spirit stones and activate the Relic to identify its trait.</Desc>
			<TargetDesc>Select an unidentified Relic.</TargetDesc>
		</Text>
		<Text Name="FengshuiItemCreate">
			<DisplayName>Focused Feng Shui</DisplayName>
			<Desc>Consume blood essence to make an item into a Feng Shui Relic. However, as it hasn't withstood the test of time, the Relic generated by this skill is relatively weak, and cannot become Spirit Relics. \n[color=#FF0000]As the ways of Heaven evolved over time, this Miracle seems to have lost its effectiveness.[/color]</Desc>
			<TargetDesc>Select an item that is not a Relic.</TargetDesc>
		</Text>
		<Text Name="LingXiZhou">
			<DisplayName>Incantation of Consonance</DisplayName>
			<Desc>By communicating with spiritual consciousness, try to persuade the opponent to join your side. The higher your attainment, the greater the difference between your and your opponent's state and Perception, the easier it is to succeed. Target with Cultivation experience must be unconscious. Can only be used once on each target.</Desc>
			<TargetDesc>Select an enemy that hasn't been cast with the Incantation of Consonance.</TargetDesc>
		</Text>
		<Text Name="XinYinJue">
			<DisplayName>Chant of Resonance</DisplayName>
			<Desc>Connect and resonate with each other's mind, try to persuade the opponent to join your side. The higher your attainment, the greater the difference between your and your opponent's state, the easier it is to succeed. The success rate is significantly higher if both sides had similar Adulthood Trait or blood relatives. Target with Cultivation experience must be unconscious. This is a very risky magic. If it fails, the target will die and you will be injured.</Desc>
			<TargetDesc>Select an enemy.</TargetDesc>
		</Text>
		<Text Name="TianMoWu">
			<DisplayName>Celestial Demon Dance</DisplayName>
			<Desc>Perform a Celestial Demon Dance and convert the target to your side. As time passes, the possibility of target waking up increases. The greater the difference between your and your opponent's State and Charisma, the lower the possibility of waking up. Target with Cultivation experience must be unconscious. The target's mind is damaged every time this magic is performed.</Desc>
			<TargetDesc>Select an enemy.</TargetDesc>
		</Text>
		<Text Name="WuYinKeShen">
			<DisplayName>Five Spiritual Imprints</DisplayName>
			<Desc>Brainwash target with strong magic, converting it to your side for a period of time. The greater the difference between your and your opponent's State and Intelligence, the longer it will last. Target with Cultivation experience must be unconscious. The lasting time of the magic become longer each time it is performed, but it will deal irreparable damage to the target's Perception.</Desc>
			<TargetDesc>Select an enemy.</TargetDesc>
		</Text>
		<Text Name="FenShenZhiShu">
			<DisplayName>Spirit Splitting</DisplayName>
			<Desc>Manipulate your Primordial Spirit and forcing it to split in order to obtain an additional sub-spirit. You will lose Max Qi in this process and age rapidly. The more times you perform the splitting, the higher the price you pay.</Desc>
		</Text>
		<Text Name="LinghunKaowen">
			<DisplayName>Soul Interrogation</DisplayName>
			<Desc>Conduct a Soul Interrogation on dying characters to attempt to learn their secrets.</Desc>
			<TargetDesc>Select a character that needs interrogating.</TargetDesc>
		</Text>
		<Text Name="LiuRenShensuan">
			<DisplayName>Astrological Foresight</DisplayName>
			<Desc>Select a character to try to learn their whereabouts. The higher your Attainment and the more information you have, the higher the success rate of learning target's whereabouts.</Desc>
		</Text>
		<Text Name="Linghunwenzhong">
			<DisplayName>Divinity Tracing</DisplayName>
			<Desc>Select a character to try to learn their whereabouts. The more Divine Residents and information you have, the higher the success rate of learning target's whereabouts.</Desc>
		</Text>
		<Text Name="YouTongLing_Item">
			<DisplayName>Darksoul Genesis</DisplayName>
			<Desc>Cost 7 Anguish Soul Gems, 3 Soul Gems and 1 Primordial Soul Gem, try to communicate with and illuminate the target item through psychic power. The illumination result will need some time to appear. The item cannot be illuminated with psychic power again while in an illumination session. The higher the spell caster's attainment, and the more times the item has been illuminated, the easier it is for the item to be illuminated successfully.</Desc>
			<TargetDesc>Select an item.</TargetDesc>
		</Text>
		<Text Name="LingTongLing_Building">
			<DisplayName>Lifeforce Genesis</DisplayName>
			<Desc>Cost 10 years of Lifespan and 1 Primordial Soul Gem, try to communicate with and illuminate the target building through psychic power. The illumination result will need some time to appear. The building cannot be illuminated with psychic power again while in an illumination session. The higher the spell caster's attainment, and the more times the building has been illuminated, the easier it is for the building to be illuminated successfully.</Desc>
			<TargetDesc>Select a building.</TargetDesc>
		</Text>
		<Text Name="ZaoHuaSuTi">
			<DisplayName>Body of Genesis</DisplayName>
			<Desc>Cost 1 Fortune Seed, rejuvenate the target back to the status when it was 14 years old, and restore all lost body parts. If used on a sentient spirit, it will create a new body for it.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="DianHua">
			<DisplayName>Qi of Genesis</DisplayName>
			<Desc>Casts spells to simulate the various changes of nature and make the animal feel the magnificence of creations to awaken its intelligence. This spell is harmful for the Creed of Heaven and costs lifespan.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="Magic_Angry">
			<DisplayName>Understanding: Resentment</DisplayName>
			<Desc>Uses Wood Qi to make the animal feel resentment to awaken its intelligence. This spell is harmful for the Creed of Heaven and costs lifespan.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="Magic_Happy">
			<DisplayName>Understanding: Joy</DisplayName>
			<Desc>Uses Fire Qi to make the animal feel joy to awaken its intelligence. This spell is harmful for the Creed of Heaven and costs lifespan.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="Magic_Miss">
			<DisplayName>Understanding: Thoughts</DisplayName>
			<Desc>Uses Earth Qi to make the animal have thoughts to awaken its intelligence. This spell is harmful for the Creed of Heaven and costs lifespan.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="Magic_Afraid">
			<DisplayName>Understanding: Fear</DisplayName>
			<Desc>Uses Water Qi to make the animal have fear to awaken its intelligence. This spell is harmful for the Creed of Heaven and costs lifespan.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="Magic_Worry">
			<DisplayName>Understanding: Anxiety</DisplayName>
			<Desc>Uses Metal Qi to make the animal have anxiety to awaken its intelligence. This spell is harmful for the Creed of Heaven and costs lifespan.</Desc>
			<TargetDesc>Select a target.</TargetDesc>
		</Text>
		<Text Name="Magic_YuanLing">
			<DisplayName>Heaven-mending Chant</DisplayName>
			<Desc>Cost 1 Primordial Soul Gem. Use on an artifact incubation to meet its activation conditions immediately.</Desc>
			<TargetDesc>Select an artifact incubation.</TargetDesc>
		</Text>
	</List>
</Texts>