﻿<Texts Type="Other">
	<List>
		<Text Name="NpcFight_BaseHitChance">
			<DisplayName>Precisão na batalha</DisplayName>
			<Desc>A chance dos Discípulos Externos acertarem diretamente o inimigo.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_BaseDodgeChance">
			<DisplayName>Desviar na Batalha</DisplayName>
			<Desc>A chance de cultivadores físicos se esquivarem diretamente de um ataque.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoNum">
			<DisplayName>Número de artefatos</DisplayName>
			<Desc>Número de artefatos que o personagem pode carregar.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoLingRecoverK">
			<DisplayName>Multiplicador de recuperação Qi do artefato</DisplayName>
			<Desc>A proporção de Qi recuperado por um artefato para Qi absorvido do personagem.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoPowerAddP">
			<DisplayName>Bônus de Poder de Artefato</DisplayName>
			<Desc>Capacidade de dano de artefatos.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoLingRecoverAddP">
			<DisplayName>Bônus de recuperação de Qi de artefato</DisplayName>
			<Desc>Taxa de recuperação do Qi do Artefato.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoCoolDownAddP">
			<DisplayName>Bônus de velocidade de ataque de artefato</DisplayName>
			<Desc>O intervalo mínimo entre ataques lançados por artefatos.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoMaxLingAddP">
			<DisplayName>Bônus de Qi Máximo do Artefato</DisplayName>
			<Desc>Quantidade máxima de Qi que um artefato pode conter.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoRepelDistanceAddV">
			<DisplayName>Bônus de distância de empurrão de artefato</DisplayName>
			<Desc>Distância de repulsão quando dois artefatos colidem.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoFlySpeedAddP">
			<DisplayName>Bônus de velocidade de vôo do artefato</DisplayName>
			<Desc>Velocidade com que os artefatos voam.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoTurnSpeedAddP">
			<DisplayName>Bônus de velocidade de giro de artefato</DisplayName>
			<Desc>Velocidade na qual os artefatos giram.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoRepelResistanceAddV">
			<DisplayName>Redução de distância de knockback de artefato</DisplayName>
			<Desc>Resistência ao empurrão quando dois artefatos se chocam.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_FabaoTrailingLengthAddP">
			<DisplayName>Bônus de duração da trilha de artefato</DisplayName>
			<Desc>Comprimento da trilha quando os artefatos voam.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_SpellPowerAddP">
			<DisplayName>Bônus de poder mágico.</DisplayName>
			<Desc>Tamanho do efeito dos feitiços ao lançar feitiços de dano ou cura.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_SpellLingCostAddP">
			<DisplayName>Bônus de custo de Qi de feitiço</DisplayName>
			<Desc>Custo de Qi para lançar feitiços.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_SpellCastTimeAddP">
			<DisplayName>Bônus de canalização de feitiços</DisplayName>
			<Desc>O tempo de preparação necessário antes de lançar Feitiços.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_SpellCoolDownAddP">
			<DisplayName>Bônus de recarga de feitiço</DisplayName>
		</Text>
		<Text Name="NpcFight_FightSkillSoul">
			<DisplayName>Feitiço Alma Primordial</DisplayName>
			<Desc>Somente aqueles que atingiram o nível mais alto nos caminhos dos Feitiços são capazes de produzi-lo. Anexe-o a um Feitiço e o Feitiço será lançado automaticamente durante a batalha.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldConversionRate">
			<DisplayName>Bônus de Poder de Barreira</DisplayName>
			<DisplayValue>{0:N3} Dano/Qi</DisplayValue>
			<Desc>O valor do bônus adicionado à quantidade de redução de dano concedida por cada ponto de Qi ao suportar dano com Barreira de Qi.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldConversionRateAddP">
			<DisplayName>Bônus de Poder de Barreira</DisplayName>
			<Desc>O bônus aplicado à quantidade de redução de dano concedida por cada ponto de Qi ao suportar dano com Barreira de Qi.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ZhenKeyPointNum">
			<DisplayName>Tamanho da formação</DisplayName>
			<Desc>O tamanho da formação com este personagem como pilar. Uma formação com mais pessoas terá um tamanho maior.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ZhenEnginePower">
			<DisplayName>Carga de formação</DisplayName>
			<Desc>A carga que a formação pode carregar com este personagem como pilar. Uma formação mais complicada é capaz de sustentar uma carga mais pesada.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldResistanceToJin">
			<DisplayName>Redução de Danos Metálicos</DisplayName>
			<Desc>A redução de dano quando o cultivador estava sofrendo dano de metal.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldResistanceToMu">
			<DisplayName>Redução de danos à madeira</DisplayName>
			<Desc>A redução de dano quando o cultivador estava sofrendo dano de madeira.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldResistanceToShui">
			<DisplayName>Redução de danos causados pela água</DisplayName>
			<Desc>A redução de dano quando o cultivador estava sofrendo Dano de Água.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldResistanceToHuo">
			<DisplayName>Redução de danos por incêndio</DisplayName>
			<Desc>A redução de dano quando o cultivador estava sofrendo dano de fogo.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
		<Text Name="NpcFight_ShieldResistanceToTu">
			<DisplayName>Redução de danos à terra</DisplayName>
			<Desc>A redução de dano quando o cultivador estava sofrendo dano de terra.</Desc>
			<FunctionKind>Battle Stats</FunctionKind>
		</Text>
	</List>
</Texts>