﻿<Texts Type="Other">
	<List>
		<Text Name="GodCity_MaxResident">
			<DisplayName>Máximo de residentes divinos</DisplayName>
			<Desc>O número máximo de seguidores que um praticante da Lei de Shendao pode aceitar.</Desc>
			<FunctionKind>Cultivation Stats</FunctionKind>
		</Text>
		<Text Name="GodCity_MaxCoreBeliever">
			<DisplayName>Seguidor Máximo Principal</DisplayName>
			<Desc>O número máximo de seguidores principais que um praticante da Lei de Shendao pode aceitar.</Desc>
			<FunctionKind>Cultivation Stats</FunctionKind>
		</Text>
		<Text Name="GodCity_PracticeEffect">
			<DisplayName>Bônus de ganhos de crença</DisplayName>
			<Desc>O bônus de Crença obtido por praticantes da Lei de Shendao do Reino Divino.</Desc>
			<FunctionKind>Cultivation Stats</FunctionKind>
		</Text>
		<Text Name="GodPractice_GodPowerAddV">
			<DisplayName>Divindade</DisplayName>
			<Desc>O Bônus Divino de um praticante da Lei de Shendao.</Desc>
			<FunctionKind>Cultivation Stats</FunctionKind>
		</Text>
	</List>
</Texts>