﻿<Texts Type="Other">
	<List>
		<Text Name="TestProperty1">
			<DisplayName>Test Data</DisplayName>
		</Text>
		<Text Name="GlobalEfficiency">
			<DisplayName>Eficiência geral do trabalho</DisplayName>
			<Desc>A taxa básica de trabalho dos cultivadores, que afeta todo o trabalho que eles fazem.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="SmithingInjuredChance">
			<DisplayName>Chance de ferimento por falsificação</DisplayName>
			<Desc>A chance de ocorrerem acidentes prejudiciais durante a execução do trabalho de forjamento.</Desc>
		</Text>
		<Text Name="MiningInjuredChance">
			<DisplayName>Chance de ferimento por escavação</DisplayName>
			<Desc>A chance de acidentes perigosos ocorrerem durante o trabalho de escavação.</Desc>
		</Text>
		<Text Name="ConstructInjuredChance">
			<DisplayName>Possibilidade de lesão na construção</DisplayName>
			<Desc>A chance de ocorrerem acidentes prejudiciais durante a execução de trabalhos de construção.</Desc>
		</Text>
		<Text Name="DrugProductSpeed">
			<DisplayName>Velocidade de fabricação de medicamentos</DisplayName>
			<Desc>A taxa de trabalho associada à fabricação de remédios, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="TreatSpeed">
			<DisplayName>Velocidade de Cura</DisplayName>
			<Desc>A taxa de trabalho associada à cura, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="TreatSuccessChance">
			<DisplayName>Taxa de sucesso de cura</DisplayName>
			<Desc>A probabilidade de cura ser realizada com sucesso. A falha pode levar ao agravamento da lesão.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="TreatmentExpectQuality">
			<DisplayName>Estimativa de recuperação</DisplayName>
			<DisplayValue>{0}%/sec</DisplayValue>
			<Desc>O valor estimado de quanto tempo uma lesão levará para se recuperar após o tratamento. Pode variar um pouco de acordo com o status do médico.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="TreatmentRealQualityPercentMin">
			<DisplayName>Cura Mínima</DisplayName>
			<Desc>O menor valor aleatório que pode ser obtido ao realizar a cura.</Desc>
		</Text>
		<Text Name="TreatmentRealQualityPercentMax">
			<DisplayName>Cura Máxima</DisplayName>
			<Desc>O maior valor aleatório que pode ser obtido durante a cura.</Desc>
		</Text>
		<Text Name="CookingSpeed">
			<DisplayName>Velocidade de cozimento</DisplayName>
			<Desc>A taxa de trabalho associada à culinária, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ButcherSpeed">
			<DisplayName>Velocidade de corte</DisplayName>
			<Desc>A taxa de trabalho associada ao abate, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ButcherYieldEfficiency">
			<DisplayName>Rendimento de corte</DisplayName>
			<Desc>A proporção de pele e carne produzida pelo abate.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="CookingSuccessChance">
			<DisplayName>Taxa de sucesso na cozinha</DisplayName>
			<Desc>A taxa de sucesso na preparação de alimentos. A falha pode resultar em uma refeição estragada.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="StoneWorkSpeed">
			<DisplayName>Velocidade de trabalho em pedra</DisplayName>
			<Desc>A taxa de trabalho associada ao processamento e polimento de materiais de pedra, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ConstructionSpeed">
			<DisplayName>Velocidade de construção</DisplayName>
			<Desc>A taxa de trabalho associada à construção, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ConstructSuccessChance">
			<DisplayName>Taxa de sucesso de construção</DisplayName>
			<Desc>A taxa de sucesso para a construção de estruturas. A falha pode causar ferimentos.</Desc>
		</Text>
		<Text Name="PlantWorkSpeed">
			<DisplayName>Velocidade de cultivo</DisplayName>
			<Desc>A taxa de trabalho associada à agricultura, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="PlantHarvestSpeed">
			<DisplayName>Velocidade de colheita</DisplayName>
			<Desc>A taxa de trabalho associada à colheita, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="PlantHarvestYieldEfficiency">
			<DisplayName>Rendimento da colheita</DisplayName>
			<Desc>O rendimento da colheita obtido com a colheita.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="MiningSpeed">
			<DisplayName>Velocidade de Mineração</DisplayName>
			<Desc>A taxa de trabalho associada à mineração, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="MiningYieldEfficiency">
			<DisplayName>Rendimento de mineração</DisplayName>
			<Desc>O rendimento obtido com a mineração de minerais.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="MadeQualityAddValue">
			<DisplayName>Criando Ganhos de Qualidade</DisplayName>
			<Desc>A qualidade adicionada aos itens ao transformá-los em produtos finais.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ArtRateValue">
			<DisplayName>Valor estimado da arte</DisplayName>
			<Desc>A qualidade adicionada aos itens ao transformá-los em produtos finais.</Desc>
		</Text>
		<Text Name="SmithingSpeed">
			<DisplayName>Velocidade de Forjamento</DisplayName>
			<Desc>A taxa de trabalho associada ao forjamento, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="HandworkSpeed">
			<DisplayName>Velocidade de artesanato</DisplayName>
			<Desc>A taxa de trabalho associada ao artesanato, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="TailoringSpeed">
			<DisplayName>Velocidade de costura</DisplayName>
			<Desc>A taxa de trabalho associada à costura, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ManufactureExpectQuality">
			<DisplayName>Estimativa de qualidade do produto</DisplayName>
			<Desc>A qualidade estimada de um produto que está sendo criado. O valor do produto final estará dentro de uma margem em torno dessa estimativa.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="ManufactureRealQualityPercentMin">
			<DisplayName>Qualidade Mínima de Artesanato</DisplayName>
			<Desc>A qualidade mais baixa possível de um item sendo criado.</Desc>
		</Text>
		<Text Name="ManufactureRealQualityPercentMax">
			<DisplayName>Qualidade máxima de artesanato</DisplayName>
			<Desc>A mais alta qualidade possível de um item sendo criado.</Desc>
		</Text>
		<Text Name="SmithingQualityAddValue">
			<DisplayName>Forjando ganhos de qualidade</DisplayName>
			<Desc>A qualidade adicionada aos itens acabados durante o forjamento.</Desc>
		</Text>
		<Text Name="HandworkQualityAddValue">
			<DisplayName>Ganhos de qualidade de artesanato</DisplayName>
			<Desc>A qualidade que é adicionada aos itens acabados ao fazer artesanato.</Desc>
		</Text>
		<Text Name="TailoringQualityAddValue">
			<DisplayName>Ganhos de qualidade de costura</DisplayName>
			<Desc>A qualidade adicionada aos itens acabados ao costurar.</Desc>
		</Text>
		<Text Name="CuttingSpeed">
			<DisplayName>Velocidade de corte</DisplayName>
			<Desc>A taxa de trabalho associada ao corte de madeira, corte de grama e assim por diante, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="DisasterFightingSpeed">
			<DisplayName>Velocidade de combate a incêndio</DisplayName>
			<Desc>A taxa de trabalho associada aos comportamentos de combate a incêndios, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="DisasterFightingSuccessChance">
			<DisplayName>Taxa de sucesso no combate a incêndios</DisplayName>
			<Desc>A chance de sucesso ao se envolver em manobras de combate a incêndios. A falha pode resultar em ferimentos.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="CleanSpeed">
			<DisplayName>Velocidade de limpeza</DisplayName>
			<Desc>A taxa de trabalho associada à limpeza, afetada pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
		<Text Name="SocialInclination">
			<DisplayName>Tendência Social</DisplayName>
			<Desc>A tendência a ter diferentes tipos de comportamentos sociais, afetados pelo humor.</Desc>
			<FunctionKind>Produce Stats</FunctionKind>
		</Text>
	</List>
</Texts>