房间	Room
仓库1	
仓库2	
兔皮薄衣衫	Rabbit Hide Thin Shirt
紫布休闲下裳	Purple Fabric Casual Pants
蓝布薄衣衫	Blue Fabric Thin Shirt
白布薄下裳	White Fabric Thin Pants
大理石剑	Marble Sword
寒晶伐木斧	Ice Crystal Timber Axe
肉干	 Dried Meat
木伐木斧	Wood Timber Axe
木矿镐	Wood Pickaxe
紫布薄衣衫	Purple Fabric Thin Shirt
蓝布修行下裳	Blue Fabric Cultivator Pants
木刀	Wood Blade
灰石矿镐	Graystone Pickaxe
木墙	Wood Wall
木门	Wood Door
木床	Wood Bed
灵石炉灶	Spirit Stone Stove
梧桐木桌子	Parasol Wood Table
梧桐木墙	Parasol Wood Wall
梧桐木门	Parasol Wood Door
材料加工点	Material Work place
手工点	Work Place
灵石水井	Spirit Stone Well
母兔子	Female Rabbit
公鸡	Male Chicken
雄龟	Male Turtle
雌龟	Female Turtle
雄青蛙	Male Frog
雌青蛙	Female Frog
<font color=MYCOLOR>梁菊</font>看到<font color=HECOLOR>双元</font>打老远过来，就向他挥了挥手，打了个招呼。	
2天 07:20	2d 07:20
万里无云，<font color=MYCOLOR>梁菊</font>一个人制作<font color=OBJCOLOR>矿镐</font>，突然思绪万千。	
2天 14:21	2d 14:21
梁	Liang
菊	Ju
新家园	
双元	
伟	Wei
弘	Hong
新柔	Xinrou
欧阳	Ouyang
寻雪	Xunxue
<font color=MYCOLOR>双元</font>看到<font color=HECOLOR>梁菊</font>打老远过来，就向她挥了挥手，打了个招呼。	
<font color=MYCOLOR>双元</font>正兴高采烈的赶路，看<font color=HECOLOR>梁菊</font>路过，就拉着她聊了聊关于<font color=OBJCOLOR>梁菊</font>的事。	
2天 19:23	2d 19:23
双	Shuang
元	Yuan
梁菊	
安	An
郑	Zheng
依凝	Yining
萧	Xiao
瑞	Rui
佟	Tong
紫雅	Ziya
闫	Yan
震	Zhen
生	Sheng
凌	Ling
傲芙	Aofu
韦	Wei
化烟	Huayan
慕名而来	Venha aqui para a sua reputação
等待收留	Aguardando Admissão
存档写入完成	Game Saved	
梁菊感到危险	
药物储量不足	Reservas de medicamentos insuficientes.	
食物储量不足	Reservas insuficientes de alimentos.	
梁菊情绪糟糕	
梁菊需要开采工具	
双元需要砍伐工具	
双元：受伤	Shuangyuan: ferido.
梁菊：受伤	Liang Ju: ferido.
路人需要帮助	
江湖秘闻	Segredo mundano
天苍246年 春 第10日	
据说大漠深处突然天崩地裂，上古时期妖族圣地龙崖石刻再现人间！	
天火心光诀	
燃魂九极咒	
朱雀金刚	
造化不坏神雷	
迅影秘法	
少量的	Slightly 
混元决	
混元密卷	
圆转秘诀	
黄芽迅击	
中量的	Visibly	
赤炎迅击秘法	
黄庭混元宝典	
真丹蓄神剑诀	
神佑典	
景氏摄神要诀	
紫火神佑典	
大量的	Greatly 
丙火摄神书	
过去庄严琢玉秘传	
海量的	Massively	
再造形神之术	
南海清心神功	
