﻿<Texts Type="Other">
	<List>
		<Text Name="Item_WeaponKnife">
			<List.0.Name>Bloodrend</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Hellfire</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
			<List.2.Name>Deathjolt</List.2.Name>
			<List.2.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.2.Desc>
			<List.3.Name>Bloodmist</List.3.Name>
			<List.3.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.3.Desc>
			<List.4.Name>Constellation</List.4.Name>
			<List.4.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.4.Desc>
		</Text>
		<Text Name="Item_WeaponSword">
			<List.0.Name>Windstriker</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Kirin</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
			<List.2.Name>Mamba</List.2.Name>
			<List.2.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.2.Desc>
			<List.3.Name>Cirrus</List.3.Name>
			<List.3.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.3.Desc>
			<List.4.Name>Shadecaller</List.4.Name>
			<List.4.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.4.Desc>
			<List.5.Name>Malefactor</List.5.Name>
			<List.5.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.5.Desc>
			<List.6.Name>Ironcleaver</List.6.Name>
			<List.6.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.6.Desc>
			<List.7.Name>Centiblade</List.7.Name>
			<List.7.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.7.Desc>
			<List.8.Name>Blood Draining</List.8.Name>
			<List.8.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.8.Desc>
		</Text>
		<Text Name="Item_WeaponLance">
			<List.0.Name>Earthshaker</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Veteran's Spear</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
			<List.2.Name>Falling Star</List.2.Name>
			<List.2.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.2.Desc>
			<List.3.Name>Grudgemaker</List.3.Name>
			<List.3.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.3.Desc>
			<List.4.Name>Brutal Spike</List.4.Name>
			<List.4.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.4.Desc>
			<List.5.Name>Oblivion</List.5.Name>
			<List.5.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.5.Desc>
			<List.6.Name>Millennia Spine</List.6.Name>
			<List.6.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.6.Desc>
			<List.7.Name>Daemon Sting</List.7.Name>
			<List.7.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.7.Desc>
			<List.8.Name>Big Day</List.8.Name>
			<List.8.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.8.Desc>
			<List.9.Name>Hellspire</List.9.Name>
			<List.9.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.9.Desc>
			<List.10.Name>Fiendpike</List.10.Name>
			<List.10.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.10.Desc>
		</Text>
		<Text Name="Item_WeaponHalbert">
			<List.0.Name>Boongiver</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Grim Talon</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
			<List.2.Name>Soulrouser</List.2.Name>
			<List.2.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.2.Desc>
			<List.3.Name>Dreadswipe</List.3.Name>
			<List.3.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.3.Desc>
			<List.4.Name>Phoenix Claw</List.4.Name>
			<List.4.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.4.Desc>
			<List.5.Name>Poison-scorpion</List.5.Name>
			<List.5.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.5.Desc>
			<List.6.Name>Heavensmite</List.6.Name>
			<List.6.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.6.Desc>
			<List.7.Name>Gaoler's Halberd</List.7.Name>
			<List.7.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.7.Desc>
		</Text>
		<Text Name="Item_WeaponAxeRing">
			<List.0.Name>Oceansplitter</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Fury's Gale</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
			<List.2.Name>Purger</List.2.Name>
			<List.2.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.2.Desc>
			<List.3.Name>Starcaller</List.3.Name>
			<List.3.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.3.Desc>
			<List.4.Name>Heavensrend</List.4.Name>
			<List.4.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.4.Desc>
		</Text>
		<Text Name="Item_WeaponBow">
			<List.0.Name>Draconis Bow</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Starlite</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
			<List.2.Name>Arrowfang</List.2.Name>
			<List.2.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.2.Desc>
			<List.3.Name>Enforcer</List.3.Name>
			<List.3.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.3.Desc>
			<List.4.Name>Soulshot</List.4.Name>
			<List.4.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.4.Desc>
			<List.5.Name>Lifereaver</List.5.Name>
			<List.5.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.5.Desc>
			<List.6.Name>Ouroboros</List.6.Name>
			<List.6.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.6.Desc>
		</Text>
		<Text Name="Item_WeaponWoodBow">
			<List.0.Name>Spiritree Bow</List.0.Name>
			<List.0.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.0.Desc>
			<List.1.Name>Fortified Strongbow</List.1.Name>
			<List.1.Desc>A weapon of magnificent craftsmanship, forged through its maker's blood, sweat and tears.</List.1.Desc>
		</Text>
	</List>
</Texts>