祝贺	Congrats!
房间	Room
仓库	Storage
蓝布休闲衣衫	Blue Fabric Casual Shirt
野猪皮休闲下裳	Boar Hide Casual Pants
紫布修行衣衫	Purple Fabric Sect Uniform
野猪皮修行下裳	Boar Hide Cultivator Pants
肉干	 Dried Meat
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石灯笼	Spirit Stone Lantern
雌龟	Female Turtle
雄龟	Male Turtle
雌青蛙	Female Frog
雄青蛙	Male Frog
<font color=MYCOLOR>钟离舒</font>因<font color=OBJCOLOR>心境中正</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	
1天 12:15	1d 12:15
钟离	Zhongli
舒	Shu
惊魂初定	
田纨	
和	He
慕容	Murong
碧彤	Bitong
<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	
1天 09:56	1d 09:56
田	Tian
纨	Wan
钟离舒	
博	Bo
冯	Feng
亦云	Yiyun
支	Zhi
飞扬	Feiyang
存档写入完成	Game Saved	
钮影感到危险	
钟离舒筑基成功	Zhong Lishu succeeded in laying foundation.	
田纨筑基成功	Tian Zhi succeeded in laying foundation.	
药物储量不足	Insufficient medicine reserves.	
行商洪平到了	
行商夹谷腾到了	
田纨遇到瓶颈	Tian Zhi reached a limit.
田纨突破瓶颈成功	
钟离舒突破瓶颈成功	
钟离舒遇到瓶颈	Zhong LiShu reached a limit.
化影诀	
太乙不朽神雷	
坤元秘要	
少量的	Slightly 
千钧	
混元式	
苍龙迅击密卷	
中量的	Visibly	
微草归祖神功	
甲乙鲸吞秘要	
紫云宫神视纪要	
大量的	Greatly 
天妖化血术	
忘情佛心记	
太阴锻体	
少阴锻体	
玄阴锻体	
瞬形法	
九幽炼神	
太虚神盾	
少阴诀	
玄阴诀	
幽狱诀	
坤元真气	
一剑	
秘宝：一剑	
神行术	
九州大法	
辟邪真法	
幽剑	
地母玄经	
凝珀诀	
摄神御鬼大法	
尘暴术	
玄牝重生法	
八极炼形诀	
灵视神观	
太虚元罡	
瞬霎诀	
太阴诀	
渊狱诀	
通幽秘传	
幽淬之法	
灵淬之法	
厚德篇	
虚空谒神法	
坏灭诀	
再造形神之术	
天道神丹	
天道神器	
化伤术	
驱云诀	
金乌观	
先天罡气	
五内蕴火	
焚日真法	
九阳神火界	
心炎	
火真之体	
天火同人	
落花诀	
未来星宿绝杀神雷	
摄神	
天岭鲸吞神功	
百草阁摄神书	
六气神农通卷	
海量的	Massively	
太乙多宝通卷	
再造术	
灵犀咒	
缑家摄神书	
九极咒	
东华七星咒	
坤元秘诀	
坤元十式	
破灭密卷	
百草阁破灭剑	
炎神殿万古要诀	
朱雀多宝密卷	
燃魂辟谷纪要	
丙火神龟	
星辰清心	
焚日归藏宝典	
吸星掌	
入定之术	
五印刻神	
归真曳影	
三阳真脉	
御真秘典	
烈焰决	
净火灼心	
