﻿<Texts Type="Other">
	<List>
		<Text Name="Optimistic">
			<DisplayName>Otimista</DisplayName>
			<Desc>Tudo parece estar sempre em alta, estou certo?</Desc>
			<StoryDesc>Tão otimista como sempre</StoryDesc>
		</Text>
		<Text Name="Pessimism">
			<DisplayName>Pessimista</DisplayName>
			<Desc>Este mundo acabou, por que devemos continuar prolongando o inevitável?</Desc>
			<StoryDesc>Tão pessimista como sempre</StoryDesc>
		</Text>
		<Text Name="Depressed">
			<DisplayName>Infeliz</DisplayName>
			<Desc>Não tem significado, nada disso...</Desc>
			<StoryDesc>Tão deprimido como sempre</StoryDesc>
		</Text>
		<Text Name="Regret">
			<DisplayName>Arrependido</DisplayName>
			<Desc>Eu realmente me arrependo... se as coisas tivessem sido diferentes. Só espero que meus anos restantes sejam cheios de dor, talvez isso traga um pouco de expiação.</Desc>
			<StoryDesc>Tão cheio de arrependimento como sempre</StoryDesc>
		</Text>
	</List>
</Texts>