﻿<Texts Type="Other">
	<List>
		<Text Name="Weather_Sunny">
			<DisplayName>Tempo bom</DisplayName>
			<Desc>O tempo está bom.</Desc>
			<StoryDesc>Sentindo que um clima tão bom realmente coloca um sorriso no rosto!</StoryDesc>
		</Text>
		<Text Name="Weather_Overcast">
			<DisplayName>Nublado</DisplayName>
			<Desc>Está muito nublado.</Desc>
			<StoryDesc>Sentindo que um dia tão sombrio é bastante triste</StoryDesc>
		</Text>
		<Text Name="Weather_LightRain">
			<DisplayName>Chuva fraca</DisplayName>
			<Desc>Está chuviscando.</Desc>
			<StoryDesc>Sentir que a chuva leve realmente imbui uma sensação de serenidade</StoryDesc>
		</Text>
		<Text Name="Weather_HeavyRain">
			<DisplayName>Chuva forte</DisplayName>
			<Desc>Está chovendo!</Desc>
			<StoryDesc>Sentindo que uma chuva tão forte pode dar nos nervos</StoryDesc>
		</Text>
		<Text Name="Weather_LightSnow">
			<DisplayName>Neve fraca</DisplayName>
			<Desc>Posso ver rajadas lá fora!</Desc>
			<StoryDesc>Sentir que as rajadas voando iluminam o espírito</StoryDesc>
		</Text>
		<Text Name="Weather_HeavySnow">
			<DisplayName>Neve Forte</DisplayName>
			<Desc>Parece uma nevasca lá fora!</Desc>
			<StoryDesc>Sentindo que uma nevasca tão forte é realmente uma delícia</StoryDesc>
		</Text>
		<Text Name="Weather_DenseFog">
			<DisplayName>Névoa espessa</DisplayName>
			<Desc>O nevoeiro é tão denso que parece uma sopa de ervilha!</Desc>
			<StoryDesc>Sentindo que A névoa é tão espessa que é bastante irritante</StoryDesc>
		</Text>
		<Text Name="Weather_SpringAir">
			<DisplayName>Primavera chegando</DisplayName>
			<Desc>A primavera finalmente chegou!</Desc>
			<StoryDesc>Sentindo que a chegada da primavera realmente revigora o espírito</StoryDesc>
		</Text>
		<Text Name="Weather_Melancholy">
			<DisplayName>Humor Sombrio</DisplayName>
			<Desc>Não sei por que, mas todo mundo está deprimido ultimamente...</Desc>
			<StoryDesc>Sentindo que o clima sombrio deixou uma sensação palpável de melancolia no ar</StoryDesc>
		</Text>
		<Text Name="Weather_HarvestAir">
			<DisplayName>Espírito da Colheita</DisplayName>
			<Desc>Que colheita abundante, estou tão feliz!</Desc>
			<StoryDesc>Sentindo que uma colheita tão abundante deixa todos satisfeitos</StoryDesc>
		</Text>
		<Text Name="Weather_Impetuous">
			<DisplayName>Irritação</DisplayName>
			<Desc>É difícil manter a calma recentemente.</Desc>
			<StoryDesc>Sentindo que há uma sensação palpável de irritabilidade no ar, todo mundo parece irritado</StoryDesc>
		</Text>
		<Text Name="Weather_Hail">
			<DisplayName>Salve</DisplayName>
			<Desc>Está saindo.</Desc>
			<StoryDesc>Sentir que o granizo tende a tornar a pessoa um pouco preocupante</StoryDesc>
		</Text>
		<Text Name="Weather_MouldRains">
			<DisplayName>Estação chuvosa</DisplayName>
			<Desc>A estação chuvosa chegou.</Desc>
			<StoryDesc>Sentindo que toda essa chuva realmente deixa a pessoa agitada</StoryDesc>
		</Text>
		<Text Name="Weather_Drought">
			<DisplayName>Seca</DisplayName>
			<Desc>A estação árida chegou.</Desc>
			<StoryDesc>Sentir que as secas sempre nos preocupam</StoryDesc>
		</Text>
		<Text Name="Weather_Rainstorm">
			<DisplayName>Tempestade</DisplayName>
			<Desc>Está uma tempestade.</Desc>
			<StoryDesc>Sentir que tempestades como essa sempre deixam a pessoa ansiosa</StoryDesc>
		</Text>
		<Text Name="Weather_Fohn">
			<DisplayName>Evento de Foehn</DisplayName>
			<Desc>Há um vento Foehn por perto.</Desc>
			<StoryDesc>Sentir que os Ventos Foehn sempre fazem sentir que todo o corpo precisa de hidratação</StoryDesc>
		</Text>
		<Text Name="Weather_DustStorm">
			<DisplayName>Tempestade de poeira</DisplayName>
			<Desc>Uma tempestade de poeira surgiu.</Desc>
			<StoryDesc>Sentindo que a Tempestade de Pó espalhou sujeira por toda parte. EM TODOS OS LUGARES</StoryDesc>
		</Text>
		<Text Name="Weather_LingRarefiedWave">
			<DisplayName>Seca Qi</DisplayName>
			<Desc>Há uma seca de Qi.</Desc>
			<StoryDesc>Sentir que a seca de A Qi realmente deixa a pessoa mal à vontade</StoryDesc>
		</Text>
		<Text Name="Weather_LingUpWave">
			<DisplayName>Burst of Qi</DisplayName>
			<Desc>There's been a burst of Qi.</Desc>
			<StoryDesc>Feeling that A Burst of Qi really leaves one feeling pleased</StoryDesc>
		</Text>
		<Text Name="Weather_HeatWave">
			<DisplayName>Calor</DisplayName>
			<Desc>Esse início súbito de calor é insuportável...</Desc>
			<StoryDesc>Sentindo que O início súbito do calor deixa a pessoa ansiosa</StoryDesc>
		</Text>
		<Text Name="Weather_ColdWave">
			<DisplayName>Inverno frio</DisplayName>
			<Desc>Um inverno frio se instalou.</Desc>
			<StoryDesc>Sentindo que os invernos frios deixam a pessoa pouco à vontade</StoryDesc>
		</Text>
		<Text Name="Weather_HeatWaveInWinter">
			<DisplayName>Vento Quente</DisplayName>
			<Desc>Um vento quente nas profundezas do inverno é um alívio bem-vindo.</Desc>
			<StoryDesc>Sentindo que um vento quente no inverno dá vontade de alongar</StoryDesc>
		</Text>
		<Text Name="Weather_ColdWaveInSummer">
			<DisplayName>Vento frio</DisplayName>
			<Desc>Uma brisa fresca no meio do verão é um alívio bem-vindo.</Desc>
			<StoryDesc>Sentindo que Uma brisa fresca no verão é sempre reconfortante</StoryDesc>
		</Text>
		<Text Name="Weather_PermanentNight">
			<DisplayName>Noite Polar</DisplayName>
			<Desc>Uma noite polar está aqui.</Desc>
			<StoryDesc>Sentindo que uma noite polar pode ser assustadora</StoryDesc>
		</Text>
		<Text Name="Weather_Miasma">
			<DisplayName>Ar Nocivo</DisplayName>
			<Desc>Um miasma está se espalhando.</Desc>
			<StoryDesc>Sentir aquela sensação melhor de cobrir o nariz e a boca quando um miasma está prestes a acontecer</StoryDesc>
		</Text>
		<Text Name="Weather_LightningStorm">
			<DisplayName>Tempestade</DisplayName>
			<Desc>Uma tempestade está causando estragos.</Desc>
			<StoryDesc>Sentir que tempestades como essa causam estragos nos nervos</StoryDesc>
		</Text>
		<Text Name="Weather_LuShu_SunnyDay">
			<DisplayName>Canto maravilhoso</DisplayName>
			<Desc>O som das feras soa como um belo canto.</Desc>
			<StoryDesc>Sentindo que os chamados da natureza podem realmente dar uma sensação de satisfação</StoryDesc>
		</Text>
		<Text Name="Weather_SpringFestival">
			<DisplayName>Festival da Primavera a todo vapor</DisplayName>
			<Desc>A atmosfera de férias pode ser realmente inebriante.</Desc>
			<StoryDesc>Sentir aquela sensação fácil de estar imerso na alegria de um festival</StoryDesc>
		</Text>
		<Text Name="Weather_ZuShiBiHu">
			<DisplayName>Égide do Grão-Mestre</DisplayName>
			<Desc>A proteção do pai fundador impregna a Seita com um ar de imortalidade.</Desc>
			<StoryDesc>Sentindo que o mundo do Imortal parece abundante em todos os lugares</StoryDesc>
		</Text>
	</List>
</Texts>