﻿<Texts Type="Other">
	<List>
		<Text Name="Drink1">
			<DisplayName>Bebi água suja.</DisplayName>
			<Desc>Parecia que havia algo flutuando naquela água.</Desc>
			<StoryDesc>vomitando duas vezes depois de beber aquela água</StoryDesc>
		</Text>
		<Text Name="Dan_Happiness">
			<DisplayName>Pisando no ar</DisplayName>
			<Desc>Sinto-me feliz, relaxado e não quero fazer nada.</Desc>
			<StoryDesc>sentindo dificuldades em ser mais conteúdo</StoryDesc>
		</Text>
		<Text Name="Eat1">
			<DisplayName>Comida nojenta</DisplayName>
			<Desc>Isso pode ser comido? Por que devo comer isso, é nojento...</Desc>
			<StoryDesc>sentindo-se difícil não sentir nojo depois de comer este alimento</StoryDesc>
		</Text>
		<Text Name="Eat3">
			<DisplayName>Tem gosto de cera</DisplayName>
			<Desc>O que é esse sabor?</Desc>
			<StoryDesc>sentindo-se difícil não se sentir abatido depois de comer o que quer que fosse</StoryDesc>
		</Text>
		<Text Name="Eat4">
			<DisplayName>Comer comida crua</DisplayName>
			<Desc>É difícil engolir comida que não está cozida.</Desc>
			<StoryDesc>Comer comida crua deixa a pessoa desconfortável</StoryDesc>
		</Text>
		<Text Name="Eat5">
			<DisplayName>Comer Sujeira</DisplayName>
			<Desc>Estou com muita fome, mas tudo o que há é sujeira... Quanto tempo eu poderia viver na sujeira?</Desc>
			<StoryDesc>Sentindo-se esgotado depois de comer essa sujeira</StoryDesc>
		</Text>
		<Text Name="Eat6">
			<DisplayName>Estômago Cheio</DisplayName>
			<Desc>Estou muito cheio depois de tudo isso.</Desc>
			<StoryDesc>sentindo-se confortável</StoryDesc>
		</Text>
		<Text Name="Eat7">
			<DisplayName>Refeição caseira</DisplayName>
			<Desc>Isso é ótimo!</Desc>
			<StoryDesc>Sentindo que a refeição foi tão satisfatória</StoryDesc>
		</Text>
		<Text Name="Eat8">
			<DisplayName>Comida gourmet</DisplayName>
			<Desc>[TXT] tem um sabor divino. Duvido que eu pudesse estar mais contente.</Desc>
			<StoryDesc>Sentindo-se feliz depois de uma refeição como essa</StoryDesc>
		</Text>
		<Text Name="Eat9">
			<DisplayName>Refeição Requintada</DisplayName>
			<Desc>[TXT] isso é realmente comida feita por humanos ou deuses?! Eu nem quero mais buscar a imortalidade!</Desc>
			<StoryDesc>Sentindo-se atordoado com o quão requintada era aquela refeição</StoryDesc>
		</Text>
		<Text Name="Eat10">
			<DisplayName>Refeição Crua</DisplayName>
			<Desc>Que refeição crua [TXT] foi. Não quero comer isso de novo se puder evitar.</Desc>
			<StoryDesc>Não se sentir satisfeito após a refeição</StoryDesc>
		</Text>
		<Text Name="Eat11">
			<DisplayName>Não é a melhor das refeições</DisplayName>
			<Desc>Aquele [TXT] hoje... Já comi melhor e realmente preferiria algo melhor agora.</Desc>
			<StoryDesc>Não estou tão satisfeito com essa refeição</StoryDesc>
		</Text>
		<Text Name="Eat12">
			<DisplayName>#$%^ Comedor</DisplayName>
			<Desc>Que pecado acabei de cometer...</Desc>
			<StoryDesc>é difícil não se sentir tonto depois de comer uma pilha de #$%^</StoryDesc>
		</Text>
		<Text Name="Sleep1">
			<DisplayName>Bem Descansado</DisplayName>
			<Desc>Sinto-me cheio de energia depois de dormir.</Desc>
			<StoryDesc>Sentindo energia após uma ótima noite de descanso</StoryDesc>
		</Text>
		<Text Name="Sleep2">
			<DisplayName>Um pesadelo</DisplayName>
			<Desc>Não dormi bem por causa daquele pesadelo.</Desc>
			<StoryDesc>Sentir-se cansado e cansado depois de um sono cheio de pesadelos vai embora </StoryDesc>
		</Text>
		<Text Name="Sleep8">
			<DisplayName>Um grande sonho</DisplayName>
			<Desc>Que grande sonho...</Desc>
			<StoryDesc>é difícil não aproveitar o brilho de um sonho tão grande</StoryDesc>
		</Text>
		<Text Name="Sleep3">
			<DisplayName>Sono interrompido</DisplayName>
			<Desc>Eu continuava sendo acordado porque sempre parecia que havia algo se movendo por perto.</Desc>
			<StoryDesc>é difícil não bocejar depois de uma noite de sono tão ruim</StoryDesc>
		</Text>
		<Text Name="Sleep4">
			<DisplayName>Sono frio</DisplayName>
			<Desc>Eu ficava acordando por causa do congelamento.</Desc>
			<StoryDesc>é difícil ter muita energia depois de uma noite de sono tão ruim</StoryDesc>
		</Text>
		<Text Name="Sleep5">
			<DisplayName>Muito quente para dormir</DisplayName>
			<Desc>Está tão quente que é difícil dormir.</Desc>
			<StoryDesc>é difícil ter muita energia depois de uma noite de sono tão ruim</StoryDesc>
		</Text>
		<Text Name="Sleep6">
			<DisplayName>Dormiu no chão</DisplayName>
			<Desc>Eu dormi a noite inteira no chão frio e duro. Meu corpo está todo dolorido.</Desc>
			<StoryDesc>sentindo dificuldade para o seu corpo não estar dolorido depois de dormir no chão</StoryDesc>
		</Text>
		<Text Name="Sleep7">
			<DisplayName>Dormindo na natureza</DisplayName>
			<Desc>Não consegui dormir bem porque senti que algo estava me perseguindo a noite toda.</Desc>
			<StoryDesc>Sentindo-se bem... fora isso, tudo o que se pode fazer é reclamar por não querer dormir na natureza novamente</StoryDesc>
		</Text>
		<Text Name="Work">
			<DisplayName>Um trabalho interessante</DisplayName>
			<Desc>Eu poderia trabalhar como [TXT] o dia todo.</Desc>
			<StoryDesc>Sentindo-se satisfeito com este trabalho</StoryDesc>
		</Text>
		<Text Name="FavoriteWork">
			<DisplayName>Obcecado por trabalho</DisplayName>
			<Desc>[TXT] é muito interessante. O tempo voa enquanto você trabalha.</Desc>
			<StoryDesc>Sentindo que um trabalho como esse poderia ser feito o dia todo e ainda voltaria para mais</StoryDesc>
		</Text>
		<Text Name="SocialContact9">
			<DisplayName>Curado</DisplayName>
			<Desc>Fui curado por [TXT]. Isso é fantástico!</Desc>
			<StoryDesc>Sentindo que o curador é ótimo</StoryDesc>
		</Text>
		<Text Name="SocialContact14">
			<DisplayName>Confissão rejeitada</DisplayName>
			<Desc>Confessei meu amor por [TXT] e fui rejeitado.</Desc>
			<StoryDesc>sentindo dificuldade para não se sentir para baixo com uma dor tão recente ainda tão fresca</StoryDesc>
		</Text>
		<Text Name="SocialContact15">
			<DisplayName>Amantes</DisplayName>
			<Desc>[TXT] e eu agora somos um casal e, UAU, como a vida é ótima!</Desc>
			<StoryDesc>é difícil não se sentir como um milhão de dólares quando você se torna parceiro de alguém que também te ama</StoryDesc>
		</Text>
		<Text Name="Death1">
			<DisplayName>Alguém morreu.</DisplayName>
			<Desc>A morte é sempre uma tragédia.</Desc>
			<StoryDesc>sentindo-se difícil não se sentir um pouco angustiado pela morte de outra vida</StoryDesc>
		</Text>
		<Text Name="Death2">
			<DisplayName>A morte de um colega</DisplayName>
			<Desc>Um colega aluno do meu mestre morreu...</Desc>
			<StoryDesc>Sentir que a morte de alguém tão próximo deixa todos ao redor de luto todas as vezes</StoryDesc>
		</Text>
		<Text Name="Death3">
			<DisplayName>A morte de um amigo</DisplayName>
			<Desc>[TXT]... Como você pôde sair? Já estou com saudades do nosso tempo juntos...</Desc>
			<StoryDesc>Sentindo que as lágrimas fluem facilmente quando os amigos passam</StoryDesc>
		</Text>
		<Text Name="Death4">
			<DisplayName>Amante falecido</DisplayName>
			<Desc>Por quê!? Por que?! Por que tirar [TXT] de mim!?</Desc>
			<StoryDesc>Sentir que a morte de um parceiro faz uma pergunta se a vida vale a pena ser vivida..</StoryDesc>
		</Text>
		<Text Name="Death5">
			<DisplayName>A morte de um animal de estimação</DisplayName>
			<Desc>Meu querido [TXT], quantos anos você esteve ao meu lado?</Desc>
			<StoryDesc>Sentindo que quais memórias foram compartilhadas entre um mestre e um companheiro amado?</StoryDesc>
		</Text>
		<Text Name="Death6">
			<DisplayName>Parente falecido</DisplayName>
			<Desc>Meu [TXT] passou... Agora, estou ainda mais sozinho...</Desc>
			<StoryDesc>Sentir que a angústia de perder um ente querido é grande</StoryDesc>
		</Text>
		<Text Name="Death7">
			<DisplayName>A morte de um inimigo</DisplayName>
			<Desc>[TXT] finalmente chutou o balde.</Desc>
			<StoryDesc>Sentir que um inimigo a menos torna a vida mais fácil</StoryDesc>
		</Text>
		<Text Name="Death8">
			<DisplayName>A morte de um colega</DisplayName>
			<Desc>Meu [TXT] finalmente deixou este mundo...</Desc>
			<StoryDesc>Sentindo que quando alguém tão influente na vida de alguém morre... a dor é grande</StoryDesc>
		</Text>
		<Text Name="TaoismPractice1">
			<DisplayName>Descoberta</DisplayName>
			<Desc>Meu mundo acabou de crescer!</Desc>
			<StoryDesc>Sentir que um avanço no treinamento sempre deixa um exultante</StoryDesc>
		</Text>
		<Text Name="TaoismPractice2">
			<DisplayName>Descoberta bem-sucedida</DisplayName>
			<Desc>Eu tive um avanço no treinamento e uau, isso é ótimo!</Desc>
			<StoryDesc>Sentir que o sucesso pode gerar complacência..</StoryDesc>
		</Text>
		<Text Name="TaoismPractice3">
			<DisplayName>Falha ao realizar uma descoberta</DisplayName>
			<Desc>Infelizmente, não consegui realizar uma descoberta...</Desc>
			<StoryDesc>Sentindo que você não pode ganhar todo esse tempo..</StoryDesc>
		</Text>
		<Text Name="TaoismPractice4">
			<DisplayName>A Tribulação Celestial se Aproxima</DisplayName>
			<Desc>Sinto que minha Tribulação Celestial está se aproximando e isso está me deixando desconfortável.</Desc>
			<StoryDesc>sentir dificuldade para se acalmar nesse tipo de situação</StoryDesc>
		</Text>
		<Text Name="TaoismPractice5">
			<DisplayName>Sobreviveu à tribulação</DisplayName>
			<Desc>Eu sobrevivi!</Desc>
			<StoryDesc>Sentir que sobreviver a uma tribulação realmente coloca um sorriso no rosto!</StoryDesc>
		</Text>
		<Text Name="TaoismPractice6">
			<DisplayName>Falha na Tribulação</DisplayName>
			<Desc>Perdi....esta foi uma perda significativa...</Desc>
			<StoryDesc>Sentir que falhar em uma tribulação deixa a pessoa completamente oprimida</StoryDesc>
		</Text>
		<Text Name="MakeArt">
			<DisplayName>Obra de arte</DisplayName>
			<Desc>Coloquei meu coração e minha alma neste trabalho!</Desc>
			<StoryDesc>Sentir que terminou uma obra de arte realmente deixa um sentimento satisfeito</StoryDesc>
		</Text>
		<Text Name="Health1">
			<DisplayName>Lesionado</DisplayName>
			<Desc>Eu me machuquei e dói muito...</Desc>
			<StoryDesc>Sentindo que tudo o que se pode fazer é fazer uma careta de dor</StoryDesc>
		</Text>
		<Text Name="Health2">
			<DisplayName>Doente</DisplayName>
			<Desc>Não me sinto tão bem...</Desc>
			<StoryDesc>Sentindo que ninguém gosta de estar doente e fica claro apenas com um olhar para uma pessoa doente</StoryDesc>
		</Text>
		<Text Name="Health3">
			<DisplayName>Desativado</DisplayName>
			<Desc>Nunca poderei recuperar o que perdi...</Desc>
			<StoryDesc>Tornar-se deficiente muda completamente a vida de uma pessoa..</StoryDesc>
		</Text>
		<Text Name="SeeSomething1">
			<DisplayName>Vi um cadáver</DisplayName>
			<Desc>Vi um cadáver a céu aberto.</Desc>
			<StoryDesc>Ver um cadáver deixa um pouco à vontade</StoryDesc>
		</Text>
		<Text Name="SeeSomething2">
			<DisplayName>Viu Sangue</DisplayName>
			<Desc>A visão de sangue me deixa... desconfortável.</Desc>
			<StoryDesc>Sentir que o Sangue pode deixar alguém pelo menos enjoado</StoryDesc>
		</Text>
		<Text Name="NotBury">
			<DisplayName>Não foi enterrado corretamente</DisplayName>
			<Desc>Não conseguimos enterrar [TXT] com dignidade.</Desc>
			<StoryDesc>Sentir que alguém próximo não está sendo enterrado adequadamente deixa a pessoa desconfortável</StoryDesc>
		</Text>
		<Text Name="SayHi">
			<DisplayName>Saudações</DisplayName>
			<Desc>Cumprimentei [TXT].</Desc>
			<StoryDesc>Sentir que cumprimentar alguém é sempre melhor do que ignorá-lo, com certeza</StoryDesc>
		</Text>
		<Text Name="AfterTalk">
			<DisplayName>Bate-papo</DisplayName>
			<Desc>Tive uma conversa agradável com [TXT].</Desc>
			<StoryDesc>sentindo-se sempre bem para se atualizar</StoryDesc>
		</Text>
		<Text Name="DeepTalk">
			<DisplayName>Conversa sincera</DisplayName>
			<Desc>Tive uma conversa franca com o [TXT].</Desc>
			<StoryDesc>é sempre ótimo ter uma boa conversa sincera</StoryDesc>
		</Text>
		<Text Name="Neglect">
			<DisplayName>Ombro frio</DisplayName>
			<Desc>Falei com [TXT], mas [IT] não parecia querer me dar a hora do dia, então eu apenas retribuí o favor para [IT].</Desc>
			<StoryDesc>Sentir que receber o ombro frio pode deixar um... irritado</StoryDesc>
		</Text>
		<Text Name="Quarrel">
			<DisplayName>Argumento</DisplayName>
			<Desc>Tive uma discussão com [TXT] e estou chateado.</Desc>
			<StoryDesc>Sentindo que uma discussão pode realmente deixar ambas as partes de cabeça quente</StoryDesc>
		</Text>
		<Text Name="Insult">
			<DisplayName>Humilhado</DisplayName>
			<Desc>Fui humilhado por [TXT].</Desc>
			<StoryDesc>Sentindo que a humilhação gera ressentimento</StoryDesc>
		</Text>
		<Text Name="SayHiFight">
			<DisplayName>Luta</DisplayName>
			<Desc>Eu estava conversando com [TXT], mas por algum motivo as coisas ficaram tensas, e começamos a brigar. Que bagunça.</Desc>
			<StoryDesc>Sentindo que Às vezes brigamos sem motivo..</StoryDesc>
		</Text>
		<Text Name="AfterTalkFight">
			<DisplayName>Luta</DisplayName>
			<Desc>Eu conversei com [TXT] e acabamos brigando sem motivo real.</Desc>
			<StoryDesc>Sentindo que Às vezes brigamos sem motivo..</StoryDesc>
		</Text>
		<Text Name="DeepTalkFight">
			<DisplayName>Luta</DisplayName>
			<Desc>Eu abri meu coração para [TXT], mas entramos em uma discussão acalorada, e até acabamos brigando. É uma pena.</Desc>
			<StoryDesc>Sentir que lutar pode facilmente levar ao arrependimento</StoryDesc>
		</Text>
		<Text Name="NeglectFight">
			<DisplayName>Luta</DisplayName>
			<Desc>Comecei a conversar com [TXT], mas eles se ofenderam com algo que eu disse, e acabamos brigando um com o outro.</Desc>
			<StoryDesc>Sentindo que brigar gera ressentimento</StoryDesc>
		</Text>
		<Text Name="QuarrelFight">
			<DisplayName>Luta</DisplayName>
			<Desc>Tive uma briga com [TXT] que só poderia ser resolvida com socos.</Desc>
			<StoryDesc>Sentindo que brigar gera ressentimento</StoryDesc>
		</Text>
		<Text Name="InsultFight">
			<DisplayName>Luta</DisplayName>
			<Desc>Eu troquei insultos com [TXT]. O idiota beligerante teve que aprender uma lição, com meus punhos.</Desc>
			<StoryDesc>Sentindo que nada de bom vem de lutar</StoryDesc>
		</Text>
		<Text Name="Fighting">
			<DisplayName>Combate</DisplayName>
			<Desc>Eu briguei com [TXT]. [IT] realmente é um idiota.</Desc>
			<StoryDesc>Sentindo que nada de bom vem de lutar</StoryDesc>
		</Text>
		<Text Name="BuildBody">
			<DisplayName>Reconstruído</DisplayName>
			<Desc>Meu corpo está melhor agora.</Desc>
			<StoryDesc>Sentir que ter seu corpo reconstruído depois de ser desativado deixa um exultante</StoryDesc>
		</Text>
		<Text Name="FailInLove">
			<DisplayName>Encantado</DisplayName>
			<Desc>Eu me apaixonei por [TXT].</Desc>
			<StoryDesc>Sentindo que fazemos coisas idiotas quando estamos apaixonados</StoryDesc>
		</Text>
		<Text Name="SleepWithWhat">
			<DisplayName>Planejamento ruim</DisplayName>
			<Desc>Não consigo dormir com essa pessoa.</Desc>
			<StoryDesc>Sentindo que os arranjos ruins para dormir levaram à raiva</StoryDesc>
		</Text>
		<Text Name="StayWithGood">
			<DisplayName>Satisfeito</DisplayName>
			<Desc>Gosto de passar tempo com [TXT].</Desc>
			<StoryDesc>Sentindo isso Como é bom aproveitar a felicidade de poder passar um tempo com uma paixão</StoryDesc>
		</Text>
		<Text Name="SleepWithSpouse">
			<DisplayName>Anexado</DisplayName>
			<Desc>Estou morando junto com [TXT].</Desc>
			<StoryDesc>sentir-se fácil de ser feliz ao pensar em seu outro significativo</StoryDesc>
		</Text>
		<Text Name="SleepWithLover">
			<DisplayName>Envergonhado</DisplayName>
			<Desc>Estou morando junto com [TXT].</Desc>
			<StoryDesc>Sentindo que alguns se sentem tímidos sobre seus outros significativos realmente os aceitaram</StoryDesc>
		</Text>
		<Text Name="FoundOrganization1">
			<DisplayName>Seita Estabelecida</DisplayName>
			<Desc>Nós vivemos aqui, em reclusão, praticando. Nós agora estabelecemos uma seita. Este é um bom começo.</Desc>
			<StoryDesc>Sentindo que o entusiasmo é contagioso com um começo tão auspicioso</StoryDesc>
		</Text>
		<Text Name="FoundOrganization2">
			<DisplayName>Fortalecimento da Seita</DisplayName>
			<Desc>Nossa seita gradualmente ganhou fama, o que não é uma tarefa fácil. Vamos continuar construindo uma seita maior.</Desc>
			<StoryDesc>Sentindo que a ascendência da seita deixa a pessoa ansiosa por uma luta</StoryDesc>
		</Text>
		<Text Name="FoundOrganization3">
			<DisplayName>Residência Celestial Concluída</DisplayName>
			<Desc>Esta Morada Celestial é o nosso Paraíso.</Desc>
			<StoryDesc>Sentindo que o orgulho abunda quando uma seita se torna um paraíso terrestre</StoryDesc>
		</Text>
		<Text Name="BeSchoolMaster">
			<DisplayName>Tornar-se Líder da Seita</DisplayName>
			<Desc>Eu com certeza conduzirei todos pela Lei para a imortalidade.</Desc>
			<StoryDesc>Sentir que se tornar líder da seita enche a pessoa de vigor</StoryDesc>
		</Text>
		<Text Name="INeedTrousersM">
			<DisplayName>Calças MIA</DisplayName>
			<Desc>A Seita nem tem calças?</Desc>
			<StoryDesc>Sentindo que a raiva é contagiosa quando não há calças para serem encontradas</StoryDesc>
		</Text>
		<Text Name="INeedClothesF">
			<DisplayName>Roupas necessárias</DisplayName>
			<Desc>AH! Onde estão minhas roupas!?</Desc>
			<StoryDesc>Sentindo que a vergonha abunda quando se descobre para sua surpresa que eles não têm nada além de um traje de aniversário</StoryDesc>
		</Text>
		<Text Name="INeedTrousersF">
			<DisplayName>Calças MIA</DisplayName>
			<Desc>AH! Por que não há nenhum...?!</Desc>
			<StoryDesc>Sentindo que a raiva é contagiosa quando não há calças para serem encontradas</StoryDesc>
		</Text>
		<Text Name="Kick1">
			<DisplayName>Expulso</DisplayName>
			<Desc>Alguém foi expulso.</Desc>
			<StoryDesc>Sentir que alguém sendo expulso tende a deixar todos se sentindo oprimidos</StoryDesc>
		</Text>
		<Text Name="Kick2">
			<DisplayName>Membro expulso</DisplayName>
			<Desc>Infelizmente um colega foi expulso.</Desc>
			<StoryDesc>Sentir que um colega sendo expulso deixa todos menos satisfeitos</StoryDesc>
		</Text>
		<Text Name="Kick3">
			<DisplayName>Amigo expulso</DisplayName>
			<Desc>O que vocês estão fazendo!? Por que meu amigo, [TXT], está indo embora?!</Desc>
			<StoryDesc>Sentindo que Um bom amigo sendo expulso tende a deixar aqueles que permanecem perdidos</StoryDesc>
		</Text>
		<Text Name="Kick4">
			<DisplayName>Amante Expulso</DisplayName>
			<Desc>O que vocês estão fazendo!? Por que meu amigo, [TXT], está indo embora?!</Desc>
			<StoryDesc>Sentindo que a raiva se torna explosiva quando um outro significativo é expulso</StoryDesc>
		</Text>
		<Text Name="Kick5">
			<DisplayName>Membro da família expulso</DisplayName>
			<Desc>O que vocês estão fazendo!? Por que meu amigo, [TXT], está indo embora?!</Desc>
			<StoryDesc>Sentir que um membro da família sendo expulso tende a irritar alguém</StoryDesc>
		</Text>
		<Text Name="Kick6">
			<DisplayName>Mestre expulso</DisplayName>
			<Desc>Meu mestre, [TXT], foi forçado a sair... o que deu errado?</Desc>
			<StoryDesc>Sentir que um mestre sendo expulso tende a irritar alguém</StoryDesc>
		</Text>
		<Text Name="Kick7">
			<DisplayName>Inimigo expulso</DisplayName>
			<Desc>[TXT] foi expulso? HAHAHAHA!</Desc>
			<StoryDesc>Sentir que um inimigo sendo expulso certamente ilumina a semana de alguém</StoryDesc>
		</Text>
		<Text Name="Defection1">
			<DisplayName>Desertor</DisplayName>
			<Desc>Alguém desertou da Seita...</Desc>
			<StoryDesc>Sentindo isso Por que alguém desertaria?</StoryDesc>
		</Text>
		<Text Name="Defection2">
			<DisplayName>O membro da família desertou</DisplayName>
			<Desc>Meu [TXT] desertou da Seita, por que...?</Desc>
			<StoryDesc>Sentindo que raiva e surpresa abundam com a deserção de um membro da família da Seita</StoryDesc>
		</Text>
		<Text Name="Defection3">
			<DisplayName>Um amigo desertou</DisplayName>
			<Desc>Meu [TXT] desertou da Seita, por que...?</Desc>
			<StoryDesc>Sentindo essa raiva e surpresa abundam com a deserção de um amigo da Seita</StoryDesc>
		</Text>
		<Text Name="Defection4">
			<DisplayName>Deserção do Amante</DisplayName>
			<Desc>Meu [TXT] desertou da Seita, por que...?</Desc>
			<StoryDesc>Sentindo que a deserção de um amante da seita é insondável</StoryDesc>
		</Text>
		<Text Name="Defection5">
			<DisplayName>Deserção do inimigo</DisplayName>
			<Desc>[TXT] fugiu? Parece que uma dica foi finalmente aceita.</Desc>
			<StoryDesc>Sentindo que a deserção de um inimigo é uma ótima semana</StoryDesc>
		</Text>
		<Text Name="DiscontentMood">
			<DisplayName>Infeliz</DisplayName>
			<Desc>Não estou tão satisfeito com a forma como as coisas estão...</Desc>
			<StoryDesc>é fácil ficar chateado quando não está satisfeito com a vida</StoryDesc>
		</Text>
		<Text Name="Mood_BasePracticeAchievements1">
			<DisplayName>Base ligeiramente construída</DisplayName>
			<Desc>Parece que o exercício está começando a valer a pena!</Desc>
			<StoryDesc>é fácil ficar animado quando os ganhos se tornam visíveis</StoryDesc>
		</Text>
		<Text Name="Mood_BasePracticeAchievements2">
			<DisplayName>Fundação construída moderadamente</DisplayName>
			<Desc>Parece que o exercício realmente valeu a pena!</Desc>
			<StoryDesc>Sentindo que a euforia abunda quando os outros começam a perceber os ganhos de alguém</StoryDesc>
		</Text>
		<Text Name="BecomeDisciple">
			<DisplayName>Um novo mundo</DisplayName>
			<Desc>O caminho para a imortalidade começou.</Desc>
			<StoryDesc>é melhor não permitir que ganhos gerem complacência</StoryDesc>
		</Text>
		<Text Name="SeeGod">
			<DisplayName>Testemunha da Ascensão</DisplayName>
			<Desc>Testemunhar a ascensão de outra pessoa é uma grande motivação.</Desc>
			<StoryDesc>Sentir que testemunhar uma ascensão pode realmente colocar a cabeça no lugar</StoryDesc>
		</Text>
		<Text Name="TerribleThing1">
			<DisplayName>Experiência aterrorizante</DisplayName>
			<Desc>Como ele pode ter me tratado assim?</Desc>
			<StoryDesc>Sentindo que Uma experiência aterrorizante deixa a pessoa em pânico</StoryDesc>
		</Text>
		<Text Name="TerribleThing2">
			<DisplayName>Testemunha de uma experiência aterrorizante</DisplayName>
			<Desc>Eu testemunhei algo terrível acontecer com [TXT].</Desc>
			<StoryDesc>Sentir que testemunhar uma experiência aterrorizante deixa a pessoa em um estado de apreensão</StoryDesc>
		</Text>
		<Text Name="TerribleThing3">
			<DisplayName>Sentindo-se mal por um amigo</DisplayName>
			<Desc>Estou muito preocupado depois de ver uma experiência tão aterrorizante acontecer com meu amigo [TXT].</Desc>
			<StoryDesc>Sentir medo e raiva abundam depois de testemunhar algo tão aterrorizante acontecer com um amigo</StoryDesc>
		</Text>
		<Text Name="TerribleThing4">
			<DisplayName>Sentindo-se mal por um amante</DisplayName>
			<Desc>Estou muito preocupado depois de ver uma experiência tão aterrorizante acontecer com meu amigo [TXT].</Desc>
			<StoryDesc>Sentindo que o medo e a raiva abundam depois de testemunhar algo tão aterrorizante acontecer com um amante</StoryDesc>
		</Text>
		<Text Name="TerribleThing5">
			<DisplayName>Sentindo-se mal por um membro da família</DisplayName>
			<Desc>Eu testemunhei algo terrível acontecer com meu [TXT]... Como isso pode acontecer?</Desc>
			<StoryDesc>Sentindo que o medo e a raiva abundam depois de testemunhar algo tão aterrorizante acontecer com um ente querido</StoryDesc>
		</Text>
		<Text Name="TerribleThing6">
			<DisplayName>Testemunha de uma experiência aterrorizante</DisplayName>
			<Desc>Testemunhei algo aterrorizante.</Desc>
			<StoryDesc>Sentir que testemunhar algo tão aterrorizante deixa a pessoa ansiosa</StoryDesc>
		</Text>
		<Text Name="NiceThing1">
			<DisplayName>Um Milagre</DisplayName>
			<Desc>Alguém fez um milagre em mim! Incrível!</Desc>
			<StoryDesc>Sentir que uma experiência tão maravilhosa deixa a pessoa encantada pelo esplendor</StoryDesc>
		</Text>
		<Text Name="NiceThing1_1">
			<DisplayName>Uma experiência maravilhosa</DisplayName>
			<Desc>Vivi uma experiência inesquecível, foi realmente fantástica.</Desc>
			<StoryDesc>Sentir que uma experiência tão maravilhosa deixa a pessoa fascinada por tudo</StoryDesc>
		</Text>
		<Text Name="NiceThing2">
			<DisplayName>Testemunha de um milagre</DisplayName>
			<Desc>Eu testemunhei alguém fazer um milagre no [TXT], estou com muita inveja.</Desc>
			<StoryDesc>Sentir que testemunhar outra pessoa realizou milagres gera ciúmes</StoryDesc>
		</Text>
		<Text Name="NiceThing2_1">
			<DisplayName>Testemunha de algo mágico</DisplayName>
			<Desc>Vi alguém realizar um milagre, foi mágico.</Desc>
			<StoryDesc>Sentir que testemunhar um milagre incutiu uma sensação de anseio</StoryDesc>
		</Text>
		<Text Name="NiceThing3">
			<DisplayName>Feliz por um amigo</DisplayName>
			<Desc>Vi alguém realizar um milagre em meu amigo, [TXT], e estou muito feliz que tal coisa tenha acontecido com essa pessoa.</Desc>
			<StoryDesc>Sentir que testemunhar um milagre em um amigo deixou um grande sentimento de apreço</StoryDesc>
		</Text>
		<Text Name="NiceThing4">
			<DisplayName>Feliz pelo amante</DisplayName>
			<Desc>Eu testemunhei alguém realizar um milagre no meu outro significativo, [TXT]. Isso é espetacular.</Desc>
			<StoryDesc>Sentir que testemunhar um milagre em um outro significativo deixou um grande sentimento de apreço</StoryDesc>
		</Text>
		<Text Name="NiceThing5">
			<DisplayName>Feliz por um membro da família</DisplayName>
			<Desc>Eu testemunhei alguém realizar um milagre no meu [TXT] e estou muito feliz por isso ter acontecido.</Desc>
			<StoryDesc>Sentir que testemunhar um milagre em um membro da família deixou um profundo sentimento de apreço</StoryDesc>
		</Text>
		<Text Name="Mood_LingStone">
			<DisplayName>Ressonância de Qi</DisplayName>
			<Desc>Conviver tão bem com Qi é uma ótima sensação.</Desc>
			<StoryDesc>Sentindo que Uma sensação de conforto é emprestada a alguém envolvido por um Qi tão forte</StoryDesc>
		</Text>
		<Text Name="Mood_LingStone1">
			<DisplayName>Ressonância Profunda</DisplayName>
			<Desc>Conviver tão bem com Qi é uma ótima sensação.</Desc>
			<StoryDesc>Sentindo que Uma sensação de conforto é emprestada a alguém envolvido por um Qi tão forte</StoryDesc>
		</Text>
		<Text Name="Mood_Equipment_Fun">
			<DisplayName>Um brinquedo interessante</DisplayName>
			<Desc>Não é uma má ideia ter algo à mão para brincar.</Desc>
			<StoryDesc>sentindo-se bem por poder se distrair quando necessário</StoryDesc>
		</Text>
		<Text Name="Mood_PracticeFoodScanty">
			<DisplayName>Vigor insuficiente</DisplayName>
			<Desc>A resistência está em falta, não há como treinar.</Desc>
			<StoryDesc>Ser incapaz de treinar devido à resistência insuficiente. Eles são irritantes, para dizer o mínimo</StoryDesc>
		</Text>
		<Text Name="SeeBodyPuppet">
			<DisplayName>Um pouco horrorizado</DisplayName>
			<Desc>Eu vi algo horrível... e mudou!</Desc>
			<StoryDesc>é fácil se sentir horrorizado depois de ver algo...sobrenatural</StoryDesc>
		</Text>
		<Text Name="Illusion1">
			<DisplayName>Alucinação feliz</DisplayName>
			<Desc>Ah, que mundo maravilhoso!</Desc>
			<StoryDesc>Ver coisas maravilhosas sem o conhecimento dos outros</StoryDesc>
		</Text>
		<Text Name="Illusion2">
			<DisplayName>Alucinação Horrível</DisplayName>
			<Desc>Eca, nojento!</Desc>
			<StoryDesc>Vendo coisas estranhas sem o conhecimento dos outros</StoryDesc>
		</Text>
		<Text Name="BeResurrection">
			<DisplayName>Ressuscitado</DisplayName>
			<Desc>Estou ressuscitado! HAHAHA!</Desc>
			<StoryDesc>Ainda feliz por ter ressuscitado</StoryDesc>
		</Text>
		<Text Name="PaoZhang1">
			<DisplayName>Fogos de artifício interessantes</DisplayName>
			<Desc>Que interessante. Eles parecem muito bonitos.</Desc>
			<StoryDesc>Ainda pensando nos fogos de artifício interessantes</StoryDesc>
		</Text>
		<Text Name="PaoZhang2">
			<DisplayName>Bruto</DisplayName>
			<Desc>Ah! Isso é nojento!</Desc>
			<StoryDesc>Ainda se sentindo mal e enojado</StoryDesc>
		</Text>
	</List>
</Texts>