﻿<Texts Type="Other">
	<List>
		<Text Name="Hungry1">
			<DisplayName>Louco de Fome</DisplayName>
			<Desc>Por favor, deixe-me comer alguma coisa, qualquer coisa!</Desc>
			<StoryDesc>Sentir que morrer de fome sem comida deixa a pessoa sem nada para fazer além de gemer</StoryDesc>
		</Text>
		<Text Name="Hungry2">
			<DisplayName>Extremamente com fome</DisplayName>
			<Desc>Estou com muuuuita fome. Não há nada para comer?</Desc>
			<StoryDesc>Sentindo que A fome é tão forte que a única coisa que pode ser é esfregar o estômago</StoryDesc>
		</Text>
		<Text Name="Hungry3">
			<DisplayName>Faminto</DisplayName>
			<Desc>Estou faminto, talvez eu deva encontrar algo para comer?</Desc>
			<StoryDesc>Sentindo aquela sensação difícil de manter o foco quando se está com tanta fome</StoryDesc>
		</Text>
		<Text Name="Hungry4">
			<DisplayName>Inchaço</DisplayName>
			<Desc>Comi tanto que é desconfortável.</Desc>
			<StoryDesc>Sentir que comer demais também pode causar dor</StoryDesc>
		</Text>
		<Text Name="Thirsty1">
			<DisplayName>Sede Extrema</DisplayName>
			<Desc>Estou com tanta sede que não sei o que fazer.</Desc>
			<StoryDesc>Sentir aquela sensação não é divertida quando seus lábios estão rachando porque sua boca está seca como um deserto</StoryDesc>
		</Text>
		<Text Name="Thirsty2">
			<DisplayName>Extremamente com sede</DisplayName>
			<Desc>Por favor, água...</Desc>
			<StoryDesc>Sentindo que quando alguém está com tanta sede, fica rouco com isso</StoryDesc>
		</Text>
		<Text Name="Thirsty3">
			<DisplayName>Parched</DisplayName>
			<Desc>Minha garganta está seca, eu poderia usar um pouco de água.</Desc>
			<StoryDesc>Sentindo essa sensação ficando um pouco difícil de engolir</StoryDesc>
		</Text>
		<Text Name="Fatigue1">
			<DisplayName>Esgotado</DisplayName>
			<Desc>Sinto que vou desmaiar a qualquer momento.</Desc>
			<StoryDesc>Sentindo que a exaustão levou à sonolência e isso pode levar ao desmaio</StoryDesc>
		</Text>
		<Text Name="Fatigue2">
			<DisplayName>Cansado</DisplayName>
			<Desc>Se eu não descansar um pouco, posso desmaiar.</Desc>
			<StoryDesc>Sentir que esfregar os olhos é tudo o que pode ser feito para ficar acordado</StoryDesc>
		</Text>
		<Text Name="Fatigue3">
			<DisplayName>Cansado</DisplayName>
			<Desc>Um pouco de sono seria o máximo.</Desc>
			<StoryDesc>Sentindo que um pouco de sono realmente ajudaria a parar todo esse bocejo</StoryDesc>
		</Text>
		<Text Name="Entertainment1">
			<DisplayName>Entediado até a morte</DisplayName>
			<Desc>Este dia dura para sempre.</Desc>
			<StoryDesc>Sentindo que o tédio levou à agitação..</StoryDesc>
		</Text>
		<Text Name="Entertainment2">
			<DisplayName>Insípido</DisplayName>
			<Desc>Deve haver algo mais interessante para fazer.</Desc>
			<StoryDesc>Sentindo que Tudo o que pode ser feito para aliviar o tédio é balançar os braços ao redor</StoryDesc>
		</Text>
		<Text Name="Entertainment3">
			<DisplayName>Chato</DisplayName>
			<Desc>Devo encontrar algo mais interessante para fazer.</Desc>
			<StoryDesc>Sentindo que esse tédio dá nos nervos</StoryDesc>
		</Text>
		<Text Name="Entertainment4">
			<DisplayName>Basta</DisplayName>
			<Desc>Pode ser um pouco chato, mas pelo menos a vida é pacífica.</Desc>
			<StoryDesc>Sentindo que existem coisas piores do que o tédio</StoryDesc>
		</Text>
		<Text Name="Entertainment5">
			<DisplayName>Interessante</DisplayName>
			<Desc>A vida parece tão interessante e cheia de felicidade.</Desc>
			<StoryDesc>Sentindo que uma vida interessante é revigorante</StoryDesc>
		</Text>
		<Text Name="Entertainment6">
			<DisplayName>Variedade na vida</DisplayName>
			<Desc>Uma vida colorida, realmente deixa muito o que esperar a cada dia.</Desc>
			<StoryDesc>Sentindo que tal variedade na vida deixa uma pessoa eufórica</StoryDesc>
		</Text>
		<Text Name="JoinSchool">
			<DisplayName>Primeira vez no Monastério</DisplayName>
			<Desc>Fui enganado, vou me tornar um imortal!!</Desc>
			<StoryDesc>Sentindo que Tendo acabado de ser enganado, não é difícil sentir-se eufórico</StoryDesc>
		</Text>
		<Text Name="NoTool">
			<DisplayName>Ferramentas necessárias</DisplayName>
			<Desc>Eu acho que [TXT] é possível usando as mãos? Isso dói.</Desc>
			<StoryDesc>Sentir que não ter as ferramentas apropriadas faz com que a pessoa realmente resmungue</StoryDesc>
		</Text>
		<Text Name="BeKick">
			<DisplayName>Expulso</DisplayName>
			<Desc>O que eu fiz de errado?</Desc>
			<StoryDesc>Sentir que a raiva se torna explosiva quando alguém é expulso</StoryDesc>
		</Text>
		<Text Name="Iamdying">
			<DisplayName>Tempo de vida esgotado</DisplayName>
			<Desc>Eu vou morrer.</Desc>
			<StoryDesc>Sentindo que uma vida esgotada é certamente algo para se preocupar</StoryDesc>
		</Text>
		<Text Name="WalkerBeHelp">
			<DisplayName>Assistência</DisplayName>
			<Desc>Existem realmente muitas pessoas boas neste mundo.</Desc>
			<StoryDesc>Sentir que Receber ajuda deixa a pessoa agradecida</StoryDesc>
		</Text>
		<Text Name="WalkerBeKick">
			<DisplayName>Expulso</DisplayName>
			<Desc>Essas pessoas são inacreditáveis.</Desc>
			<StoryDesc>Sentir que ser expulso enche de raiva</StoryDesc>
		</Text>
		<Text Name="BeSale">
			<DisplayName>Presente</DisplayName>
			<Desc>O que eu fiz de errado?</Desc>
			<StoryDesc>Sentindo isso Sentindo-se chateado por ser presenteado a outras pessoas</StoryDesc>
		</Text>
	</List>
</Texts>