﻿<Texts Type="Other">
	<List>
		<Text Name="LsHelpPlayHappy">
			<DisplayName>Very Happy</DisplayName>
			<Desc>Playing with spirit pet has made you feel good all day.</Desc>
			<StoryDesc>Feeling that when one's this cheerful, it really brightens one's day</StoryDesc>
		</Text>
		<Text Name="BiteHappy">
			<DisplayName>Encantado</DisplayName>
			<Desc>Uma mordida suave do animal de estimação fez você se sentir endossado.</Desc>
			<StoryDesc>Sentindo que não dói nada, apenas um pouco de coceira</StoryDesc>
		</Text>
		<Text Name="BiteSad">
			<DisplayName>Chateado</DisplayName>
			<Desc>Deu um tapa forte no espírito de estimação e ainda dói. Não parece gostar muito de mim.</Desc>
			<StoryDesc>Sentindo-se infeliz</StoryDesc>
		</Text>
		<Text Name="PetHeal">
			<DisplayName>Espírito de estimação na companhia</DisplayName>
			<Desc>Com o animal de estimação como companhia, seu humor ficou muito melhor.</Desc>
			<StoryDesc>Sentindo-se infeliz</StoryDesc>
		</Text>
		<Text Name="PetStay">
			<DisplayName>Espírito de estimação na companhia</DisplayName>
			<Desc>Com o animal de estimação como companhia, seu humor ficou muito melhor.</Desc>
			<StoryDesc>Sentindo-se infeliz</StoryDesc>
		</Text>
	</List>
</Texts>