﻿<Texts Type="Other">
	<List>
		<Text Name="Mood_Sys_Lost">
			<DisplayName>[Vazio]</DisplayName>
			<Desc>Vazio</Desc>
		</Text>
		<Text Name="Mood_Sys_School_Disappointment">
			<DisplayName>Líder de filial decepcionante</DisplayName>
			<Desc>Mesmo esse nível de pessoa pode ser um Líder de Filial? Acho que até eu poderia me tornar Líder de Filial nesse ritmo...</Desc>
			<StoryDesc>Sentindo que é fácil ficar insatisfeito com um líder de filial tão decepcionante</StoryDesc>
		</Text>
		<Text Name="Mood_Sys_School_ZhangMen1">
			<DisplayName>Um novo líder</DisplayName>
			<Desc>Estou tão feliz que [TXT] se tornou nosso Líder da Seita!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_ZhangMen2">
			<DisplayName>Um novo líder</DisplayName>
			<Desc>[TXT] se tornou nosso Líder de Seita, isso é horrível!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_ZhangMen3">
			<DisplayName>Dispensado</DisplayName>
			<Desc>Acho que ainda posso servir como Líder da Seita...</Desc>
		</Text>
		<Text Name="Mood_Sys_School_ZhangMen4">
			<DisplayName>Renunciando como Líder da Seita</DisplayName>
			<Desc>Infelizmente, [TXT] não será mais nosso Líder de Seita!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_ZhangMen5">
			<DisplayName>Renunciando como Líder da Seita</DisplayName>
			<Desc>[TXT] não será mais nosso Líder de Seita... isso é ótimo!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_TangZhu0">
			<DisplayName>Tornar-se Líder de Filial</DisplayName>
			<Desc>Tornei-me um Líder de Filial... devo fazer o meu melhor para estar à altura desta posição!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_TangZhu1">
			<DisplayName>Líder da filial no escritório</DisplayName>
			<Desc>Estou tão feliz que [TXT] se tornou Líder de Filial!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_TangZhu2">
			<DisplayName>Líder da filial no escritório</DisplayName>
			<Desc>Até [TXT] se tornou um líder de filial? Acho que qualquer um pode se tornar Líder de Filial nesse ritmo.</Desc>
		</Text>
		<Text Name="Mood_Sys_School_TangZhu3">
			<DisplayName>Dispensado</DisplayName>
			<Desc>Sinto que poderia continuar como Líder de Filial... me dedicando à Seita...</Desc>
		</Text>
		<Text Name="Mood_Sys_School_TangZhu4">
			<DisplayName>Renunciando como Líder de Filial</DisplayName>
			<Desc>Não acredito que [TXT] não será mais nosso Líder de Filial!</Desc>
		</Text>
		<Text Name="Mood_Sys_School_TangZhu5">
			<DisplayName>Renunciando como Líder de Filial</DisplayName>
			<Desc>Finalmente, [TXT] não será mais nosso líder de filial!</Desc>
		</Text>
	</List>
</Texts>