﻿<Texts Type="Other">
	<List>
		<Text Name="Mood_BigFish">
			<DisplayName>Pegou um peixe grande.</DisplayName>
			<Desc>Acabei de pegar um peixe grande e me senti bem.</Desc>
			<StoryDesc>Pegar um peixe grande e foi muito bom</StoryDesc>
		</Text>
		<Text Name="Mood_BigBigFish">
			<DisplayName>Pegou um peixe gigante.</DisplayName>
			<Desc>Acabei de pegar um peixe gigante e me senti bem.</Desc>
			<StoryDesc>Pegar um peixe gigante e foi muito bom</StoryDesc>
		</Text>
		<Text Name="Mood_BeFished">
			<DisplayName>Apanhado.</DisplayName>
			<Desc>Pego após morder a isca.</Desc>
			<StoryDesc>Sentindo-se um pouco irritado por ter sido pego</StoryDesc>
		</Text>
		<Text Name="Mood_FishSmell">
			<DisplayName>Fedor</DisplayName>
			<Desc>Comi Demon Flatfish, fede</Desc>
			<StoryDesc>comendo Demon Flatfish, fede</StoryDesc>
		</Text>
		<Text Name="Mood_FishGood">
			<DisplayName>Delicioso</DisplayName>
			<Desc>Comeu Moonlight Fish, se sente bem</Desc>
			<StoryDesc>comer Moonlight Fish, se sente bem</StoryDesc>
		</Text>
	</List>
</Texts>