﻿<Texts Type="Other">
	<List>
		<Text Name="Happy1">
			<DisplayName>Alegria repentina</DisplayName>
			<Desc>Não sei por que, mas de repente me sinto alegre.</Desc>
			<StoryDesc>Sentindo que quando alguém está tão alegre, isso realmente ilumina o dia de alguém</StoryDesc>
		</Text>
		<Text Name="Happy2">
			<DisplayName>Felicidade repentina</DisplayName>
			<Desc>Por algum motivo, de repente me sinto muito feliz.</Desc>
			<StoryDesc>Sentindo que nada está errado com um pouco de felicidade extra</StoryDesc>
		</Text>
		<Text Name="Happy3">
			<DisplayName>Dificuldades repentinas</DisplayName>
			<Desc>Não sei por que, mas estou tendo dificuldades com as coisas de repente.</Desc>
			<StoryDesc>Sentindo isso Quem sabe por que, mas as coisas parecem um pouco deprimentes de repente</StoryDesc>
		</Text>
		<Text Name="Happy4">
			<DisplayName>Desânimo repentino</DisplayName>
			<Desc>Tenho uma sensação de desânimo, parece que tudo está piorando.</Desc>
			<StoryDesc>Sentindo isso Quem sabe por que, mas as coisas parecem bastante deprimentes</StoryDesc>
		</Text>
		<Text Name="Happy5">
			<DisplayName>Desânimo repentino</DisplayName>
			<Desc>Parece que nada está dando certo...</Desc>
			<StoryDesc>Sentindo isso Quem sabe por que, mas tudo parece bastante desanimador</StoryDesc>
		</Text>
		<Text Name="Happy6">
			<DisplayName>Encorajamento repentino</DisplayName>
			<Desc>Me sinto empolgado! Como se eu pudesse enfrentar o mundo!</Desc>
			<StoryDesc>Sentindo que os espíritos parecem subir de repente</StoryDesc>
		</Text>
		<Text Name="Happen1">
			<DisplayName>Humor Indescritível</DisplayName>
			<Desc>Sinto-me envolvido por uma sensação indescritível...</Desc>
			<StoryDesc>Sentindo que Um olhar distorcido no rosto dá pouca evidência de quais pensamentos estão por baixo</StoryDesc>
		</Text>
		<Text Name="Happen2">
			<DisplayName>Humor Indescritível</DisplayName>
			<Desc>Sinto-me sozinho...</Desc>
			<StoryDesc>Sentindo que há uma sensação palpável de desolação sobre</StoryDesc>
		</Text>
		<Text Name="Happen3">
			<DisplayName>Um sentimento engraçado</DisplayName>
			<Desc>Sinto que estou sendo observado...</Desc>
			<StoryDesc>Sentir que Sentir que alguém está sendo observado é sempre desconfortável</StoryDesc>
		</Text>
		<Text Name="Happen4">
			<DisplayName>Ouvindo coisas</DisplayName>
			<Desc>Alguém está falando comigo? Parece que alguém está sussurrando no meu ar, mas as palavras não podem ser entendidas... isso é irritante.</Desc>
			<StoryDesc>Sentir que ouvir coisas realmente dá nos nervos</StoryDesc>
		</Text>
		<Text Name="Magic1">
			<DisplayName>Inexplicavelmente bom humor</DisplayName>
			<Desc>Eu me sinto muito bem por algum motivo.</Desc>
			<StoryDesc>Sentindo isso Quem sabe por que, mas quem vai reclamar de um sorriso no rosto?</StoryDesc>
		</Text>
		<Text Name="Magic2">
			<DisplayName>Grande tristeza</DisplayName>
			<Desc>Me sinto horrível, mas não sei por quê.</Desc>
			<StoryDesc>Sentindo que, inexplicavelmente, as coisas parecem estar causando imensa tristeza</StoryDesc>
		</Text>
		<Text Name="ZhenkongJie">
			<DisplayName>Maldição do vazio</DisplayName>
			<Desc>Sinto-me vazio.</Desc>
			<StoryDesc>Sentindo que esta tribulação deixa um sentimento vazio e pouco à vontade</StoryDesc>
		</Text>
		<Text Name="FengShui1">
			<DisplayName>Bom Feng Shui</DisplayName>
			<Desc>O Feng shui desta sala é muito bom, é como uma bênção.</Desc>
			<StoryDesc>Sentindo que tão bom Feng shui deixa um radiante</StoryDesc>
		</Text>
		<Text Name="FengShui2">
			<DisplayName>Feng Shui Favorável</DisplayName>
			<Desc>O Feng shui é que esta sala não é ruim, as coisas parecem estar indo bem como resultado.</Desc>
			<StoryDesc>Sentindo que tão bom Feng shui empresta um brilho à aura</StoryDesc>
		</Text>
		<Text Name="FengShui3">
			<DisplayName>Não é o melhor Feng Shui</DisplayName>
			<Desc>O Feng shui desta sala realmente não é o melhor e está causando muitos problemas.</Desc>
			<StoryDesc>Sentir que Feng shui abaixo do ideal está dificultando as coisas para este</StoryDesc>
		</Text>
		<Text Name="FengShui4">
			<DisplayName>Feng Shui Ruim</DisplayName>
			<Desc>O Feng shui nesta sala é horrível e parece que o mundo inteiro está contra ultimamente.</Desc>
			<StoryDesc>Sentir que o Feng Shui é tão ruim deixa uma sensação sombria e sombria</StoryDesc>
		</Text>
		<Text Name="FengShui5">
			<DisplayName>Pobre Feng Shui</DisplayName>
			<Desc>Acho que há algo errado com o Feng Shui nesta sala.</Desc>
			<StoryDesc>Sentir que Feng Shui tão pobre deixa uma carranca no rosto</StoryDesc>
		</Text>
		<Text Name="Tool_PerfectWorld">
			<DisplayName>Um mundo lindo</DisplayName>
			<Desc>Que mundo tão lindo esse, tudo parece tão interessante.</Desc>
			<StoryDesc>Sentindo que A compreensão de que este mundo é tão bonito deixa a pessoa extremamente satisfeita</StoryDesc>
		</Text>
		<Text Name="Mood_Tool_LunHui_QiYuan">
			<DisplayName>Coração de Oração</DisplayName>
			<Desc>Eu realmente posso sentir o poder do Coração de Oração!</Desc>
			<StoryDesc>Sentindo que o poder do Coração de Oração deixa a pessoa bastante contente</StoryDesc>
		</Text>
		<Text Name="Dan_LunHui1">
			<DisplayName>Tocado</DisplayName>
			<Desc>Sinto-me comovido por esta memória e um pouco contente como resultado.</Desc>
			<StoryDesc>Sentindo que uma memória tão comovente deixa a pessoa em um profundo devaneio</StoryDesc>
		</Text>
		<Text Name="Mood_Item_Laxative">
			<DisplayName>Desmoronando</DisplayName>
			<Desc>Sinto que estou desmoronando... não me sinto tão bem.</Desc>
			<StoryDesc>Sentir que a diarréia nunca é bem-vinda, sempre escurece o dia</StoryDesc>
		</Text>
		<Text Name="Mood_LunHui_ShiYi">
			<DisplayName>No momento</DisplayName>
			<Desc>Eu tento aproveitar o momento, em vez de me debruçar tanto no passado.</Desc>
			<StoryDesc>Sentindo que parece que algo está sendo preparado para...</StoryDesc>
		</Text>
		<Text Name="Mood_LunHui_XinNian">
			<DisplayName>Convicção</DisplayName>
			<Desc>Eu acredito na Lei e isso não é algo que me incomoda.</Desc>
			<StoryDesc>Sentindo que a convicção fornece encorajamento</StoryDesc>
		</Text>
		<Text Name="Mood_GreenBrothel">
			<DisplayName>Sentindo-se bem</DisplayName>
			<Desc>Acabaram de se lançar e foi bom.</Desc>
			<StoryDesc>Sentindo que fui ao Pagode Verde e me senti muito bem</StoryDesc>
		</Text>
	</List>
</Texts>