﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_2_1">
			<Prefix>Choque Selvagem</Prefix>
			<Suffix>Perna - Esquerda</Suffix>
			<Desc>Um segredo do corpo básico famoso por seu ataque selvagem. Sua habilidade única de exercer o poder pode até certo ponto penetrar nas barreiras do Qi.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho do ataque corporal.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a precisão do ataque ao segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta razoavelmente a penetração da barreira de Qi do segredo do corpo.</Levels.3.Desc>
			<Levels.4.Title>Quinta Camada</Levels.4.Title>
			<Levels.4.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_1_1">
			<Prefix>Choque Selvagem</Prefix>
			<Suffix>Perna - direita</Suffix>
			<Desc>Um segredo do corpo básico famoso por seu ataque selvagem. Sua habilidade única de exercer o poder pode até certo ponto penetrar nas barreiras do Qi.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho do ataque corporal.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a precisão do ataque ao segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta razoavelmente a penetração da barreira de Qi do segredo do corpo.</Levels.3.Desc>
			<Levels.4.Title>Quinta Camada</Levels.4.Title>
			<Levels.4.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_2">
			<Prefix>Atravessar Domínio</Prefix>
			<Suffix>Mão - Esquerda</Suffix>
			<Desc>Remodela as mãos com energia demoníaca para dar a elas um poder impensável. Esta técnica é excelente em penetrar na defesa e nas barreiras, e pode até cruzar os dois reinos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_2_1">
			<Prefix>Atravessar Domínio</Prefix>
			<Suffix>Mão - Direita</Suffix>
			<Desc>Remodela as mãos com energia demoníaca para dar a elas um poder impensável. Esta técnica é excelente em penetrar na defesa e nas barreiras, e pode até cruzar os dois reinos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a penetração da barreira de Qi do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_3">
			<Prefix>Rédeas Celestiais</Prefix>
			<Suffix>Parte superior</Suffix>
			<Desc>Retira energia da terra com os dois pés e usa o corpo como ponte para conectar todo o caminho até o topo da cabeça. Muito destrutivo, uma vez alcançado.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_4">
			<Prefix>Escudo celestial</Prefix>
			<Suffix>Perna - Esquerda</Suffix>
			<Desc>Um segredo do corpo de nível básico, popular entre os cultivadores físicos. Remodela as tíbias com técnicas secretas para torná-las extremamente resistentes a danos e rápidas para atacar e defender.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente o desempenho do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma quantidade razoavel.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.</Levels.3.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_4_1">
			<Prefix>Escudo celestial</Prefix>
			<Suffix>Perna - direita</Suffix>
			<Desc>Um segredo do corpo de nível básico, popular entre os cultivadores físicos. Remodela as tíbias com técnicas secretas para torná-las extremamente resistentes a danos e rápidas para atacar e defender.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente o desempenho do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>fundamentalmente aumente a resistência do segredo do corpo em uma quantidade razoavel.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.</Levels.3.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_5">
			<Prefix>Devorador de Qi</Prefix>
			<Suffix>Círculo</Suffix>
			<Desc>Remodela os ossos das mãos em materiais que devoram o Qi e formam um círculo ao redor do corpo. Penetra a proteções de Qi e também protege o corpo contra ataques.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Reduz Razoavelmente o ataque elemental recebido pelo segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.\n Reduz razoavelmente o ataque elemental recebido pelo segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_6">
			<Prefix>Unidade Indestrutível</Prefix>
			<Suffix>Corpo</Suffix>
			<Desc>Remodela os principais ossos do corpo em um todo que compartilha os danos igualmente. Pratique ao extremo para se tornar quase indestrutível.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma quantidade razoavel.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma grande quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta camada</Levels.3.Title>
			<Levels.3.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma quantidade enorme.</Levels.3.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_7">
			<Prefix>Quebra Ardente</Prefix>
			<Suffix>Sangue</Suffix>
			<Desc>Remodela o coração com técnicas para que produza quebra do sangue ardente. Usar o sangue para remodelar pode aumentar efetivamente o resultado. Se este método for usado para remodelar a coluna, há uma baixa chance de ela sofrer mutação e desenvolver potencial para a evolução de todos os ossos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Adquire o feitiço: Quebra da Remodelagem em chamas</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_8">
			<Prefix>Deus bárbaro</Prefix>
			<Suffix>Coração</Suffix>
			<Desc>Remodela o coração em sua forma primária para aumentar drasticamente a taxa de recuperação do Qi verdadeiro.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_9">
			<Prefix>Bárbaro</Prefix>
			<Suffix>A vontade</Suffix>
			<Desc>Remodela o cérebro que permite ao cultivador físico ter Vontade Bárbara quando focado para aumentar drasticamente a habilidade de ataque.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Desbloqueia Postura de batalha: Vontade do Bárbaro</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_10">
			<Prefix>Polar</Prefix>
			<Suffix>Olhos</Suffix>
			<Desc>Remodela os olhos com técnicas e permite que eles se conectem com os Oito Pólos para antecipar o movimento do inimigo e aumentar drasticamente a precisão do ataque.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta a precisão de ataque do cultivador físico em uma grande quantidade.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_11">
			<Prefix>Devorando</Prefix>
			<Suffix>Boca</Suffix>
			<Desc>Um segredo do segredo do corpo imitando a boca de Taotie. Usar este segredo do corpo pode devorar energia diretamente do céu e da terra para reabastecimento.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Adquire Milagre: Boca Devoradora</Levels.0.Desc>
		</Text>
	</List>
</Texts>