﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Forg_1">
			<Prefix>Impenetrável</Prefix>
			<Suffix>Sombra</Suffix>
			<Desc>Um segredo do corpo naturalmente possuído pelo sapo Yaoguai. Uma vez alcançado, ele se destacará na supressão de artefatos e raramente errará o alvo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta em muito a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Forg_2">
			<Prefix>Demônio</Prefix>
			<Suffix>Uivante</Suffix>
			<Desc>Um corpo secreto naturalmente possuído pelo sapo Yaoguai. Uma vez alcançado, ele pode usar a energia de todo o corpo para gerar ondas sonoras contendo Qi verdadeiro especial. Excelente em dissipar o Qi verdadeiro dentro de um artefato, a fim de suprimi-lo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a chance de supressão de artefato.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a chance de supressão de artefato.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a chance de supressão de artefato.</Levels.2.Desc>
		</Text>
	</List>
</Texts>