﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Bear_1">
			<Prefix>Anárquico</Prefix>
			<Suffix>Orgão</Suffix>
			<Desc>Um segredo do corpo transmitido da linha de sangue do antigo urso Yaoguai que usa energia para remodelar o coração e os pulmões. Uma vez alcançado, pode gerar Qi verdadeiro continuamente.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta a taxa de recuperação de Qi verdadeiro do segredo do corpo em uma quantidade enorme.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Bear_2">
			<Prefix>Aniquilação</Prefix>
			<Suffix>Garras</Suffix>
			<Desc>Um segredo do corpo herdado da linhagem do antigo urso Yaoguai que usa a Força da Destruição nas Tribulações Celestiais para remodelar as garras. Tão poderoso que pode aniquilar tudo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.</Levels.0.Desc>
		</Text>
	</List>
</Texts>