﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_5_1">
			<Prefix>Etéreo</Prefix>
			<Suffix>Mão - Esquerda</Suffix>
			<Desc>Um corpo secreto criado usando a Essência Etérea como núcleo. Pratique ao extremo, e uma vez que o Qi verdadeiro seja gerado, o braço pode se tornar invisível e tornar o inimigo indefeso.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta moderadamente a precisão do ataque do corpo secreto.\n Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.\n Fundamentalmente aumenta a resistência do corpo secreto em uma quantidade razoavel.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumente razoavelmente a chance de supressão de artefato do segredo do corpo.\n Aumenta razoavelmente a taxa de penetração da barreira de Qi.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_1_1">
			<Prefix>Ethereal</Prefix>
			<Suffix>Mão - Direita</Suffix>
			<Desc>Um segredo do corpo de nível básico para cultivadores físicos, fácil de alcançar com componentes bem balanceados e considerável potencial de desenvolvimento.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a precisão do ataque do segredo do corpo.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.\n Fundamentalmente aumenta a resistência do corpo secreto em uma quantidade razoavel.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumente razoavelmente a chance de supressão de artefato do segredo do corpo.\n Aumenta razoavelmente a taxa de penetração da barreira de Qi.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_2">
			<Prefix>Chama Divina</Prefix>
			<Suffix>Palma - Esquerda</Suffix>
			<Desc>Um segredo do corpo que extrai energia do coração e gera Qi Verdadeiro extremamente quente, que as barreiras normais de Qi são completamente incapazes de se defender.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.\n Aumenta razoavelmente a taxa de penetração da barreira de Qi.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_3">
			<Prefix>Frozen Soul</Prefix>
			<Suffix>Palma - direita</Suffix>
			<Desc>Um corpo secreto que retira energia dos rins e gera o Qi verdadeiro extremamente frio. Excelente na supressão de artefatos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.\n Aumenta razoavelmente a taxa de penetração da barreira de Qi.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_4">
			<Prefix>Apanhador de Lua</Prefix>
			<Suffix>Mãos</Suffix>
			<Desc>Remodela os músculos da mão com a Essência Lunar para torná-la ágil como um espectro que nada pode atravessar.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta a resistência do corpo secreto em uma quantidade razoavel.\n Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta a resistência do corpo secreto em uma quantidade razoavel.\n Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.\n Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_5">
			<Prefix>Caçador de sol</Prefix>
			<Suffix>Pernas</Suffix>
			<Desc>Um segredo do corpo lendário usado por um antigo cultivador físico sábio. Diz a lenda que o sábio se tornou tão rápido quanto um raio depois de alcançar o segredo do corpo e perseguir o sol.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente a precisão do ataque do segredo do corpo.\n Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a precisão do ataque do segredo do corpo.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.\n Aumenta drasticamente a esquiva total do cultivador físico.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_6">
			<Prefix>Ilusão</Prefix>
			<Suffix>corpo</Suffix>
			<Desc>Remodela o corpo com Essência Etérea para interromper efetivamente o movimento do atacante.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a esquiva total do cultivador físico.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_7">
			<Prefix>Granular</Prefix>
			<Suffix>Braços</Suffix>
			<Desc>Remodela a carne nos braços em uma forma mutante que pode estender os tecidos de granulação para estrangular objetos estranhos próximos. Extremamente mau e estranho.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.\n Aumenta drasticamente a chance de supressão de artefato do cultivador físico.\n Reduz drasticamente o carisma.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_8">
			<Prefix>Percepção</Prefix>
			<Suffix>Corpo</Suffix>
			<Desc>Remodela toda a carne em uma forma mutante que desenvolve numerosos olhos estranhos para perceber qualquer mudança ao redor deles, deixando o inimigo sem chance de atacar.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente a precisão de ataque do segredo do corpo do cultivador físico.\n Aumenta razoavelmente a taxa de sucesso de defesa segredo do corpo do cultivador físico.\n Aumenta razoavelmente a chance de supressão de artefato do cultivador físico.\n Reduz drasticamente o carisma.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a precisão de ataque do segredo do corpo do cultivador físico.\n Aumenta drasticamente a taxa de sucesso de defesa do segredo do corpo do cultivador físico.\n Aumenta drasticamente a chance de supressão de artefato do cultivador físico.\n Reduz muito o carisma.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_9">
			<Prefix>Ossudo</Prefix>
			<Suffix>Concha</Suffix>
			<Desc>Transforma todos os ossos para torná-los capazes de romper a pele e cobrir todo o corpo com uma concha de osso para resistir aos danos quando necessário.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta a resistência do corpo secreto em uma quantidade razoavel.\n Aumenta em muito a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_10">
			<Prefix>Transcendente</Prefix>
			<Suffix>Coração</Suffix>
			<Desc>Remodela o coração com objetos do verdadeiro mal e faz com que ele gere o estranho Qi Verdadeiro. Usar esta remodelagem pode efetivamente aumentar o resultado. Se este método for usado para remodelar o coração, ele pode sofrer mutações e desenvolver potencial para a evolução de toda a carne..</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Adquiri Feitiço Remodelagem: Remodelagem Rejeitada</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_11">
			<Prefix>Rejeitada</Prefix>
			<Suffix>corpo</Suffix>
			<Desc>Remodela a coluna vertebral com objetos do verdadeiro mal e faz com que ela gere um estranho Qi Verdadeiro. Gerar este tipo de Qi verdadeiro pode acelerar o metabolismo de todo o corpo, aumentar drasticamente a taxa de consumo de expectativa de vida e adquire algumas habilidades especiais.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aprenda o milagre: vida fugaz</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aprenda o milagre: vida enganosa</Levels.1.Desc>
		</Text>
	</List>
</Texts>