﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Chicken_1">
			<Prefix>Solar</Prefix>
			<Suffix>Agulhas</Suffix>
			<Desc>Um corpo secreto transmitido da linhagem do frango Yaoguai que converge as forças de Yang para o bico e concede a Força de Destruição. Usa-o para atacar com o bico e se destaca na penetração de barreiras de Qi.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.\n Aumenta drasticamente a taxa de penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Chicken_2">
			<Prefix>Chama do Céu</Prefix>
			<Suffix>Coroa</Suffix>
			<Desc>Um corpo secreto transmitido da linhagem do frango Yaoguai que remodela a coroa com a Força do Sol. Uma vez alcançada, a remoldagem se tornará muito eficiente.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta a taxa de remodelagem do cultivador físico em uma grande quantidade.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Chicken_3">
			<Prefix>Prismático</Prefix>
			<Suffix>Aura</Suffix>
			<Desc>Um corpo secreto transmitido da linhagem do frango Yaoguai, que originalmente vem de uma pena da cauda remodelada pelo Sábio Pavão seguindo o antigo credo dos Cinco Elementos. Uma vez alcançado, nada pode escapar de seu pincel.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta em muito a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
		</Text>
	</List>
</Texts>