﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Panda_1">
			<Prefix>Elemento Misto</Prefix>
			<Suffix>Corpo</Suffix>
			<Desc>Um segredo do corpo transmitido pela linhagem do antigo panda Yaoguai que usa o Yin e o Yang para remodelar o corpo. Uma vez alcançado, pode derrubar tudo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do corpo secreto \n Aumente levemente a penetração da barreira de Qi do segredo do corpo</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do corpo secreto \n Aumente levemente a penetração da barreira de Qi do segredo do corpo</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Panda_2">
			<Prefix>Yin Yang</Prefix>
			<Suffix>Abraço</Suffix>
			<Desc>Um segredo do corpo herdado da linhagem do antigo panda Yaoguai, bom na supressão de artefatos. Usando Yin para remodelar o braço esquerdo e Yang para remodelar o braço direito, depois de alcançados dois braços podem cortar os inimigos em pedaços, como o céu e o esfarelar a terra.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumente o poder do segredo do corpo em uma grande quantidade \n Aumenta enormemente a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumente o poder do segredo do corpo em uma grande quantidade \n Aumenta enormemente a chance de supressão de artefato do segredo do corpo.</Levels.1.Desc>
		</Text>
	</List>
</Texts>