﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Cat_1">
			<Prefix>Encarnação Suprema</Prefix>
			<Suffix>corpo</Suffix>
			<Desc>Um corpo secreto naturalmente possuído pelo gato Yaoguai que remodela o coração e o cérebro com a Força da Lua. Uma vez alcançado, pode aumentar drasticamente a força física de forma que torna difícil ter ferimentos fatais. É assim que os gatos têm nove vidas.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a força física do cultivador físico.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Cat_2">
			<Prefix>Cristal Encantador</Prefix>
			<Suffix>Olhos</Suffix>
			<Desc>Um segredo do corpo naturalmente possuído pelo gato Yaoguai que remodela os olhos com Essência Nimbus. Uma vez alcançado, ele pode perceber todas as fraquezas e aumentar a chance de penetração da barreira de Qi em todos os aspectos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a precisão do ataque de todos os segredos do corpo do cultivador físico.\n Aumenta drasticamente a taxa de sucesso de defesa de todos os segredos do corpo do cultivador físico.</Levels.0.Desc>
		</Text>
	</List>
</Texts>