﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Cattle_1">
			<Prefix>Quatro estátuas</Prefix>
			<Suffix>Esterno</Suffix>
			<Desc>Um corpo secreto do touro Yaoguai que remodela o estômago com a força do Metal, Madeira, Água e Fogo para melhorar significativamente o trato digestivo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente o nível máximo de itens a serem devorados pelo cultivador físico.\n Aumenta drasticamente a taxa de aquisição de essência por devorar itens.\n Aumenta drasticamente a quantidade de essência obtida ao devorar itens.\n Aumenta drasticamente o bônus de consumo de alimentos do cultivador físico.\n Aumenta drasticamente a taxa de aquisição de vigor do cultivador físico.\n Aumenta o apetite do cultivador físico em uma grande quantidade.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Cattle_2">
			<Prefix>Estrela Cadente</Prefix>
			<Suffix>Chifre</Suffix>
			<Desc>Um corpo secreto de touro Yaoguai usado como o movimento final. Na camada mais alta, ele terá o poder de atrair estrelas e destruir tudo que vier em seu caminho.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.</Levels.1.Desc>
		</Text>
	</List>
</Texts>