﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_3_1">
			<Prefix>Veneno de Demônio</Prefix>
			<Suffix>Caninos</Suffix>
			<Desc>Remodela ambas as presas para dar-lhes energia tóxica e corroída. Excelente em quebrar a barreira de Qi dos cultivadores.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho do ataque corporal.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a precisão do ataque ao segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_2">
			<Prefix>Caçador de Sombra</Prefix>
			<Suffix>Cauda</Suffix>
			<Desc>Remodela a cauda longa até que ela fique ágil como um braço e possa matar tudo em um piscar de olhos. Excelente na supressão de artefatos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho do ataque corporal.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_3">
			<Prefix>Rompimento do void</Prefix>
			<Suffix>Garras</Suffix>
			<Desc>Remodela as quatro garras para torná-las incrivelmente afiadas. Uma vez alcançado, ele pode romper o vazio e ninguém pode escapar de seus ataques alternativos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta Razoavelmente a precisão do ataque do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a precisão do ataque ao segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_4">
			<Prefix>Pico</Prefix>
			<Suffix>Passos</Suffix>
			<Desc>Um poderoso segredo do corpo que remodela o corpo com a energia do Yin e do Yang. Diz a lenda que um antigo sábio Yaoguai o usou para subir acima do pico e passar por cima de todos os imortais, daí o nome passos do pico.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_5">
			<Prefix>Radiância Demoníaca</Prefix>
			<Suffix>Cerdas</Suffix>
			<Desc>Remodela as cerdas do pescoço com técnicas e as estimula a disparar como mil raios de luz prateada, especialmente usados para penetrar a proteção do Qi.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a penetração da barreira de Qi do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_6">
			<Prefix>Ossso Corrosive</Prefix>
			<Suffix>Asas</Suffix>
			<Desc>Remodela as asas com técnicas para gerar True Qi extremamente corrosivo. Excelente na penetração da barreira de Qi.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_7">
			<Prefix>Caótico</Prefix>
			<Suffix>Concha</Suffix>
			<Desc>Remodela todas as penas e peles em um todo para proteger o corpo de danos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta a taxa de sucesso da defesa do segredo do corpo em uma quantidade extremamente grande.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_8">
			<Prefix>Escudo do demônio</Prefix>
			<Suffix>Escama</Suffix>
			<Desc>Evolui o músculo do corpo em algo que se assemelha a escamas de dragão. Excelente em resistir a impactos fortes.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma quantidade razoavel.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_9">
			<Prefix>Impermanência</Prefix>
			<Suffix>Penas</Suffix>
			<Desc>Um lendário segredo do corpo usado pelo sábio pavão Yaoguai para proteção. Remodela as penas com força impermanente.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta a resistência do segredo do corpo em uma grande quantidade.\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma grande quantidade.\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_10">
			<Prefix>Ilusão</Prefix>
			<Suffix>Vontade</Suffix>
			<Desc>Usa o supremo poder Yaoguai para remodelar o cérebro e congelar a Ilusão de Vontade. Usar esta Ilusão de Vontade na Remoldagem pode aumentar efetivamente o resultado. Se este método for usado para remodelar o cérebro, ele pode sofrer mutações e desenvolver potencial para a evolução de todos os órgãos.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Adquiri Feitiço Remodelagem: Remodelagem Ilusória</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_11">
			<Prefix>Bestial</Prefix>
			<Suffix>Respiração</Suffix>
			<Desc>Um segredo do corpo criado pela combinação das técnicas secretas de respiração de todos os animais. Usado para aumentar drasticamente a recuperação do Qi verdadeiro.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_12">
			<Prefix>Astral</Prefix>
			<Suffix>Cauda</Suffix>
			<Desc>Um segredo do corpo pouco ortodoxo. Remodela a cauda com técnicas especiais para lhe dar poder de convocar todas as estrelas e melhorar drasticamente o equilíbrio do cultivador físico, aumentando assim a precisão total.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a precisão de ataque dos segredos do corpo do cultivador físico.\n Aumenta drasticamente a taxa de sucesso de defesa dos segredos do corpo do cultivador físico.\n Aumenta drasticamente a chance de supressão de artefato dos segredos do corpo do cultivador físico.\n Aumenta drasticamente a esquiva total do cultivador físico.</Levels.0.Desc>
		</Text>
	</List>
</Texts>