﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Rabbit_1">
			<Prefix>Jade de Sangue</Prefix>
			<Suffix>Pupilo</Suffix>
			<Desc>Um segredo do corpo possuído naturalmente pelo coelho Yaoguai que remodela os olhos com o fogo verdadeiro e então os estimula com o elemento Madeira no fígado enquanto a Madeira abastece o Fogo para perceber todos os segredos do mundo. Na camada mais alta, pode até sentir a menor mudança no Qi Primordial.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a precisão de ataque de todos os segredos do corpo do cultivador físico.\n Aumenta levemente a taxa de sucesso de defesa de todos os segredos do corpo do cultivador físico.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta levemente a chance de supressão de artefato de todos os segredos do corpo do cultivador físico.\n Aumenta levemente a chance de penetração da barreira de Qi de todos os segredos do corpo do cultivador físico.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta levemente a eficiência respiratória do cultivador físico.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Rabbit_2">
			<Prefix>Toque na nuvem</Prefix>
			<Suffix>Pernas</Suffix>
			<Desc>Um corpo secreto naturalmente possuído pelo coelho Yaoguai que remodela as orelhas e as pernas com técnicas para conceder-lhes uma conexão misteriosa. Depois de sentirem o perigo, eles podem fugir rapidamente de cena.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a esquiva total do cultivador físico.</Levels.0.Desc>
		</Text>
	</List>
</Texts>