﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Boar_1">
			<Prefix>Sangue</Prefix>
			<Suffix>Cerdas</Suffix>
			<Desc>Um segredo do corpo naturalmente possuído pelo javali Yaoguai que remodela as cerdas em volta do pescoço com técnicas. Uma vez alcançado, ele pode ser anexado a qualquer ataque para aumentar a chance de penetração da barreira de Qi de todos os segredos do corpo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a penetração da barreira de Qi em todos os segredos do corpo do cultivador físico.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Boar_2">
			<Prefix>Obliteração</Prefix>
			<Suffix>Presa</Suffix>
			<Desc>Um segredo do corpo naturalmente possuído pelo javali Yaoguai que atribui a Força da Destruição às suas presas afiadas, um golpe será poderoso o suficiente para obliterar qualquer coisa.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta em muito a chance de penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
		</Text>
	</List>
</Texts>