﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_1_1">
			<Prefix>Elemento Misto</Prefix>
			<Suffix>Braço - Esquerdo</Suffix>
			<Desc>Um segredo do corpo básico que é popular entre os cultivadores físicos, fácil de alcançar com componentes bem balanceados e considerável potencial de desenvolvimento.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho corporal.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a precisão do ataque do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.</Levels.3.Desc>
			<Levels.4.Title>Quinta Camada</Levels.4.Title>
			<Levels.4.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_1_1">
			<Prefix>Elemento Misto</Prefix>
			<Suffix>Braço - Direito</Suffix>
			<Desc>Um segredo do corpo básico que é popular entre os cultivadores físicos, fácil de alcançar com componentes bem balanceados e considerável potencial de desenvolvimento.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho corporal do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a precisão do ataque do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.</Levels.3.Desc>
			<Levels.4.Title>Quinta Camada</Levels.4.Title>
			<Levels.4.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_2">
			<Prefix>Concordância Direcional</Prefix>
			<Suffix>Medição</Suffix>
			<Desc>Usa ambos os braços como núcleo e cintura como eixo, funde os três elementos Yin Metal, Água e Lua no braço esquerdo, e os três elementos Yang Madeira, Fogo e Sol no braço direito, e os combina em um. Excelente em suprimir o artefato do inimigo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_3">
			<Prefix>Os Cinco Elementos</Prefix>
			<Suffix>Punhos</Suffix>
			<Desc>Usa a energia dos cinco elementos dentro dos órgãos para impulsionar os punhos e ataques com cinco formas diferentes. Excelente no ataque ao ponto fraco da barreira de Qi.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a penetração da barreira de Qi do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_4">
			<Prefix>Urso águia</Prefix>
			<Suffix>Forma combinada</Suffix>
			<Desc>A habilidade secreta mais avançada do Corpo de Unidade Primordial. Refina o músculo das costas ao extremo para que se pareça com as asas de uma águia. Refina os ombros ao extremo para que se assemelhe ao torso de um urso. Exerce o poder da cintura e do esterno, trabalha a espinha igual a um dragão e afasta todos os atacantes com ambos os ombros.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma grande quantidade.\n Aumenta drasticamente a precisão do ataque ao segredo do corpo.\n Aumenta drasticamente a penetração da barreira de Qi do segredo do corpo.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_5">
			<Prefix>Brilho de Yang</Prefix>
			<Suffix>Coração</Suffix>
			<Desc>Usa energia Yang extrema para remodelar o coração e aumentar drasticamente o poder do cultivador físico.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente a taxa de remodelagem do cultivador físico.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta drasticamente a taxa de melhoria de habilidade durante a fúria Berserk do cultivador físico.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_6">
			<Prefix>Cobertura de Yin</Prefix>
			<Suffix>Coração</Suffix>
			<Desc>Usa extrema energia Yin para remodelar o coração e aumentar drasticamente a bênção do cultivador físico.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente a taxa de esquiva do cultivador físico.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Reduz drasticamente a taxa de consumo de Qi verdadeiro do cultivador físico de supressão de artefato.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_7">
			<Prefix>Dragão celestial</Prefix>
			<Suffix>Coluna</Suffix>
			<Desc>Imita o dragão e usa a cabeça, coluna e pélvis como o núcleo para conectar todos os ossos de modo que todo o corpo seja controlado pelo movimento da coluna. Aumenta efetivamente a capacidade de ataque do corpo.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta o poder corporal do cultivador físico em 5%.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta o poder do segredo do corpo do cultivador físico em 5%.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta o poder do segredo do corpo do cultivador físico em 5%.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_8">
			<Prefix>Céu e terra</Prefix>
			<Suffix>Forno</Suffix>
			<Desc>Um método secreto de treinamento corporal criado seguindo a teoria da cópula do dragão para moldar a essência, usada por cultivadores com um núcleo dourado. Extrai energia do coração e dos rins com técnicas e os converge no estômago, que é usado como uma fornalha para aumentar drasticamente o consumo de alimentos e geração de vigor. Pratique ao extremo para aprender a Respiração de Baleia que pode gerar rapidamente essência do nada.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta razoavelmente o bônus de consumo de alimentos do cultivador físico.\n Aumenta razoavelmente o bônus de reposição de vigor do cultivador físico.\n Aumenta levemente o apetite do cultivador físico.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de aquisição de essência por devorar itens.\n Aumenta razoavelmente a quantidade de essência obtida ao devorar itens.\n Aumenta razoavelmente o apetite do cultivador físico.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta drasticamente o bônus de consumo de alimentos do cultivador físico.\n Aumenta drasticamente o bônus de reposição de vigor do cultivador físico.\n Aumenta o apetite do cultivador físico em uma grande quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta drasticamente a taxa de aquisição de essência por devorar itens.\n Aumenta drasticamente a quantidade de essência obtida ao devorar itens.\n Aumenta o apetite do cultivador físico em uma grande quantidade.</Levels.3.Desc>
			<Levels.4.Title>Quinta Camada</Levels.4.Title>
			<Levels.4.Desc>Desbloquear Milagre: Respiração de Baleia</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_9">
			<Prefix>Raiz Rígida</Prefix>
			<Suffix>Pernas</Suffix>
			<Desc>Um segredo do corpo básico para cultivadores físicos, fácil de conseguir, remodelando ambas as pernas com a energia da Madeira e espalhando raízes no solo, pois a Madeira é contraria com a Terra. Usar este segredo do corpo lembra uma velha árvore de raízes profundas que é inabalável.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente o desempenho corporal.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.</Levels.2.Desc>
			<Levels.3.Title>Quarta Camada</Levels.3.Title>
			<Levels.3.Desc>Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.</Levels.3.Desc>
			<Levels.4.Title>Quinta Camada</Levels.4.Title>
			<Levels.4.Desc>Fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_10">
			<Prefix>Tartaruga Negra</Prefix>
			<Suffix>Concha</Suffix>
			<Desc>Imita a carapaça de uma tartaruga escura e usa costelas como núcleo para unir os músculos da cintura, de volta, peito e estômago em um todo que lembra a carapaça de tartaruga. Contém todos os tipos de ataque.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma quantidade razoavel.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Fundamentalmente aumenta a resistência do segredo do corpo em uma grande quantidade.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_11">
			<Prefix>Captura Relâmpago no Vazio</Prefix>
			<Suffix>Mão - Esquerda</Suffix>
			<Desc>Usa uma técnica secreta para remodelar ambas as mãos em ossos ocos e os infundir com o Qi verdadeiro que concede extrema agilidade para capturar trovões e relâmpagos no vazio.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a precisão do ataque do segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta levemente a precisão do ataque do segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta levemente a precisão do ataque do segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_1_11_1">
			<Prefix>Captura Relâmpago no Vazio</Prefix>
			<Suffix>Mão - Direita</Suffix>
			<Desc>Usa uma técnica secreta para remodelar ambas as mãos em ossos ocos e os infundir com o Qi verdadeiro que concede extrema agilidade para capturar trovões e relâmpagos no vazio.</Desc>
			<Levels.0.Title>Primeira camada</Levels.0.Title>
			<Levels.0.Desc>Aumenta levemente a precisão do ataque ao segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.</Levels.0.Desc>
			<Levels.1.Title>Segunda camada</Levels.1.Title>
			<Levels.1.Desc>Aumenta levemente a precisão do ataque ao segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.</Levels.1.Desc>
			<Levels.2.Title>Terceira Camada</Levels.2.Title>
			<Levels.2.Desc>Aumenta levemente a precisão do ataque ao segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.</Levels.2.Desc>
		</Text>
	</List>
</Texts>