﻿<Texts Type="Other">
	<List>
		<Text Name="LsDog">
			<DisplayName>Huajuan</DisplayName>
			<Desc>O Cão Divino Huajuan é um animal espiritual fantástico que ocorre naturalmente entre o céu e a terra. É a manifestação de algumas regras da natureza.</Desc>
			<TalkBefore>Arf arf,</TalkBefore>
			<TalkAfter>, arf!</TalkAfter>
		</Text>
		<Text Name="LsFox">
			<DisplayName>Qin Muxue</DisplayName>
			<Desc>Espírito Raposa Qinmuxue é um fantástico animal espiritual que ocorre naturalmente entre o céu e a terra. É a manifestação de algumas regras da natureza.</Desc>
			<TalkBefore>Howl howl,</TalkBefore>
			<TalkAfter>, howl!</TalkAfter>
		</Text>
		<Text Name="LsDragon">
			<DisplayName>Changhai</DisplayName>
			<Desc>Dragão Flutuante Changhai é um fantástico animal espiritual que ocorre naturalmente entre o céu e a terra. É a manifestação de algumas regras da natureza.</Desc>
			<TalkBefore>Roar roar,</TalkBefore>
			<TalkAfter>, growl!</TalkAfter>
		</Text>
		<Text Name="LsPhoenix">
			<DisplayName>Yiming</DisplayName>
			<Desc>Fênix Negra Yiming é um fantástico animal espiritual que ocorre naturalmente entre o céu e a terra. É a manifestação de algumas regras da natureza.</Desc>
			<TalkBefore>Chirp chirp,</TalkBefore>
			<TalkAfter>, chirp!</TalkAfter>
		</Text>
	</List>
</Texts>