﻿<Texts Type="Other">
	<List>
		<Text Name="LsDog">
			<DisplayName>Huajuan</DisplayName>
			<Desc>Divine Dog Huajuan is a fantastic spiritual animal naturally occurring between heaven and earth. It is the manifestation of some rules of nature.</Desc>
			<TalkBefore>Arf arf,</TalkBefore>
			<TalkAfter>, arf!</TalkAfter>
		</Text>
		<Text Name="LsFox">
			<DisplayName>Qin Muxue</DisplayName>
			<Desc>Spirit Fox Qinmuxue is a fantastic spiritual animal naturally occurring between heaven and earth. It is the manifestation of some rules of nature.</Desc>
			<TalkBefore>Howl howl,</TalkBefore>
			<TalkAfter>, howl!</TalkAfter>
		</Text>
		<Text Name="LsDragon">
			<DisplayName>Changhai</DisplayName>
			<Desc>Float Dragon Changhai is a fantastic spiritual animal naturally occurring between heaven and earth. It is the manifestation of some rules of nature.</Desc>
			<TalkBefore>Roar roar,</TalkBefore>
			<TalkAfter>, growl!</TalkAfter>
		</Text>
		<Text Name="LsPhoenix">
			<DisplayName>Yiming</DisplayName>
			<Desc>Dark Phoenix Yiming is a fantastic spiritual animal naturally occurring between heaven and earth. It is the manifestation of some rules of nature.</Desc>
			<TalkBefore>Chirp chirp,</TalkBefore>
			<TalkAfter>, chirp!</TalkAfter>
		</Text>
	</List>
</Texts>