﻿<Texts Type="Other">
	<List>
		<Text Name="JYRabbit">
			<DisplayName>Coelho Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar a inteligência: Coelho Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYChicken">
			<DisplayName>Frango Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Frango Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYWolf">
			<DisplayName>Lobo Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Lobo Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYSnake">
			<DisplayName>Cobra Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Cobra Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYBoar">
			<DisplayName>Javali Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Javali Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYBear">
			<DisplayName>Urso Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Urso Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYFrog">
			<DisplayName>Sapo Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Sapo Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYTurtle">
			<DisplayName>Tartaruga Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Tartaruga Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYCat">
			<DisplayName>Gato Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Gato Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYCattle">
			<DisplayName>Touro Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar inteligência: Touro Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYTiger">
			<DisplayName>Tigre Monstro</DisplayName>
			<Desc>Animal que ganhou poder sem despertar a inteligência: Tigre Monstro</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYLongpuNight">
			<DisplayName>Servo do Dragão (Noite)</DisplayName>
			<Desc>Servo derivado do poder do Yin e Yang.</Desc>
		</Text>
		<Text Name="JYLongpuDay">
			<DisplayName>Servo do Dragão (Dia)</DisplayName>
			<Desc>Servo derivado do poder do Yin e Yang.</Desc>
		</Text>
		<Text Name="JYZhuLongENian">
			<DisplayName>Avatar do Dragão Maligno</DisplayName>
			<Desc>Manifestação da maldade em mente.</Desc>
		</Text>
		<Text Name="JYZhuLongShanNian">
			<DisplayName>Avatar do Dragão Benigno</DisplayName>
			<Desc>Manifestação da bondade em mente.</Desc>
		</Text>
	</List>
</Texts>