﻿<Texts Type="Other">
	<List>
		<Text Name="Boss_Long_Test">
			<DisplayName>Dragão da Inundação</DisplayName>
			<FightParts.0.DisplayName>Corpo</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>Cauda de dragão</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>Chifre do Dragão</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>Garra Frontal Esquerda do Dragão</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>Garra Frontal Direita do Dragão</FightParts.4.DisplayName>
			<FightParts.5.DisplayName>Garra Traseira Esquerda do Dragão</FightParts.5.DisplayName>
			<FightParts.6.DisplayName>Garra Traseira Direita do Dragão</FightParts.6.DisplayName>
			<FightParts.7.DisplayName>Escala Proibida</FightParts.7.DisplayName>
		</Text>
		<Text Name="Boss_Feng_Test">
			<DisplayName>Fénix</DisplayName>
			<FightParts.0.DisplayName>Corpo</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>Pena de coroa</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>ASA esquerda</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>ASA direita</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>Pena da cauda</FightParts.4.DisplayName>
			<FightParts.5.DisplayName>Olho Solar</FightParts.5.DisplayName>
		</Text>
	</List>
</Texts>