﻿<Texts Type="Other">
	<List>
		<Text Name="YGRabbit">
			<DisplayName>Coelho Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Coelho Yaoguai</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGChicken">
			<DisplayName>Frango Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Frango Yaoguai</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
			<TalkBefore>Chirp,</TalkBefore>
			<TalkAfter>chirp!</TalkAfter>
		</Text>
		<Text Name="YGWolf">
			<DisplayName>Lobo Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Lobo Yaoguai</Desc>
			<TalkBefore>Howl,</TalkBefore>
			<TalkAfter>owooo!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGSnake">
			<DisplayName>Cobra Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Cobra Yaoguai</Desc>
			<TalkBefore>Sssss,</TalkBefore>
			<TalkAfter>sssss</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGBoar">
			<DisplayName>Javali Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Javali Yaoguai</Desc>
			<TalkBefore>Oink,</TalkBefore>
			<TalkAfter>oink</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGBear">
			<DisplayName>Urso Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Urso Yaoguai</Desc>
			<TalkBefore>Howl,</TalkBefore>
			<TalkAfter>growl</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGTurtle">
			<DisplayName>Tartaruga Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Tartaruga Yaoguai</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGFrog">
			<DisplayName>Rã Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Rã Yaoguai</Desc>
			<TalkBefore>Croak,</TalkBefore>
			<TalkAfter>croak</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGCat">
			<DisplayName>Gato Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Gato Yaoguai</Desc>
			<TalkBefore>Meow,</TalkBefore>
			<TalkAfter>meow</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGCattle">
			<DisplayName>Touro Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Touro Yaoguai</Desc>
			<TalkBefore>Moo,</TalkBefore>
			<TalkAfter>moo!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="YGTiger">
			<DisplayName>Tigre Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligência desperta: Tigre Yaoguai</Desc>
			<TalkBefore>Growl~</TalkBefore>
			<TalkAfter>growl!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
	</List>
</Texts>