﻿<Texts Type="Other">
	<List>
		<Text Name="Rabbit">
			<DisplayName>Coelho</DisplayName>
			<Desc>Animal comum: Coelho</Desc>
			<TalkBefore>Squeak squeak,</TalkBefore>
			<TalkAfter>, squeak~!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Chicken">
			<DisplayName>Frango</DisplayName>
			<Desc>Animal comum: Frango</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
			<TalkBefore>Cluck cluck duh,</TalkBefore>
			<TalkAfter>, cluck cluck!</TalkAfter>
		</Text>
		<Text Name="Wolf">
			<DisplayName>Lobo</DisplayName>
			<Desc>Animal comum: Lobo</Desc>
			<TalkBefore>Howl,</TalkBefore>
			<TalkAfter>, howl howl!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Snake">
			<DisplayName>Cobra</DisplayName>
			<Desc>Animal comum: Cobra</Desc>
			<TalkBefore>Sssss,</TalkBefore>
			<TalkAfter>, sssss!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Boar">
			<DisplayName>Javali</DisplayName>
			<Desc>Animal comum: Javali</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
			<TalkBefore>Oink oink,</TalkBefore>
			<TalkAfter>, oink!</TalkAfter>
		</Text>
		<Text Name="Bear">
			<DisplayName>Urso</DisplayName>
			<Desc>Animal comum: Urso</Desc>
			<TalkBefore>Growl growl,</TalkBefore>
			<TalkAfter>, growl!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Turtle">
			<DisplayName>Tartaruga</DisplayName>
			<Desc>Animal comum: Tartaruga</Desc>
			<TalkBefore>Clank,</TalkBefore>
			<TalkAfter>, clank!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Frog">
			<DisplayName>Rã</DisplayName>
			<Desc>Animal comum: Rã</Desc>
			<TalkBefore>Croak croak,</TalkBefore>
			<TalkAfter>, croak!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Fei">
			<DisplayName>Fei</DisplayName>
			<Desc>Besta Comum: Fei</Desc>
		</Text>
		<Text Name="Lushu">
			<DisplayName>Lushu</DisplayName>
			<Desc>Besta Comum: Lushu</Desc>
		</Text>
		<Text Name="Cat">
			<DisplayName>Gato</DisplayName>
			<Desc>Animal comum: Gato</Desc>
			<TalkBefore>Meow,</TalkBefore>
			<TalkAfter>, meow!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Cattle">
			<DisplayName>Touro</DisplayName>
			<Desc>Animal comum: Touro</Desc>
			<TalkBefore>Moo moo,</TalkBefore>
			<TalkAfter>, moo moo!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="Tiger">
			<DisplayName>Tigre</DisplayName>
			<Desc>Animal comum: Tigre</Desc>
			<TalkBefore>Roar roar,</TalkBefore>
			<TalkAfter>, growl!</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
	</List>
</Texts>