﻿<Texts Type="Other">
	<List>
		<Text Name="SYS_LOST">
			<DisplayName>Vazio</DisplayName>
		</Text>
		<Text Name="Puppet">
			<DisplayName>Vessel</DisplayName>
			<Desc>Ferramenta feita pelo homem que se assemelha a um humano, pode ser acionada por magia.</Desc>
		</Text>
		<Text Name="NY_Zhuyao">
			<DisplayName>Festival da Primavera Porco Demônio</DisplayName>
		</Text>
		<Text Name="NY_Shuyao">
			<DisplayName>Rato Monstro (Festival da Primavera)</DisplayName>
		</Text>
		<Text Name="NY_Jingguai">
			<DisplayName>Servo Festival da Primavera</DisplayName>
		</Text>
		<Text Name="NY_Jingguai2">
			<DisplayName>Servo Festival da Primavera</DisplayName>
		</Text>
		<Text Name="BodyPart">
			<DisplayName>Parte do corpo</DisplayName>
		</Text>
		<Text Name="MiniLong">
			<DisplayName>Dragão bebê</DisplayName>
		</Text>
		<Text Name="MiniFeng">
			<DisplayName>bebê Phoenix</DisplayName>
		</Text>
		<Text Name="SP_Zhulong">
			<DisplayName>Dragão da Tocha (Festival da Primavera)</DisplayName>
		</Text>
		<Text Name="Hero1">
			<DisplayName>Herói</DisplayName>
		</Text>
	</List>
</Texts>