﻿<Texts Type="Other">
	<List>
		<Text Name="Boss_Long">
			<DisplayName>Dragão da Inundação</DisplayName>
			<Desc>Besta Antiga: Dragão da Inundação</Desc>
			<FightParts.0.DisplayName>Corpo</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>Cauda</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>chifre</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>Garra L-Frontal</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>R-Garra Frontal</FightParts.4.DisplayName>
			<FightParts.5.DisplayName>L-Garra traseira</FightParts.5.DisplayName>
			<FightParts.6.DisplayName>R-Garra traseira</FightParts.6.DisplayName>
			<FightParts.7.DisplayName>Escala Proibida</FightParts.7.DisplayName>
		</Text>
		<Text Name="Boss_Feng">
			<DisplayName>Fênix</DisplayName>
			<Desc>Besta Antiga: Fênix</Desc>
			<FightParts.0.DisplayName>Corpo</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>Pena de coroa</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>L-Asa</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>R-Asa</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>Pena de cauda</FightParts.4.DisplayName>
			<FightParts.5.DisplayName>Olho Solar</FightParts.5.DisplayName>
		</Text>
		<Text Name="Boss_Zhulong">
			<DisplayName>Dragão da Tocha</DisplayName>
			<Desc>Besta Antiga: Dragão da Inundação</Desc>
			<FightParts.0.DisplayName>Corpo</FightParts.0.DisplayName>
			<FightParts.1.DisplayName>Escala do Céu</FightParts.1.DisplayName>
			<FightParts.2.DisplayName>Jade do Dragão</FightParts.2.DisplayName>
			<FightParts.3.DisplayName>Olho esquerdo</FightParts.3.DisplayName>
			<FightParts.4.DisplayName>Olho direito</FightParts.4.DisplayName>
		</Text>
	</List>
</Texts>