﻿<Texts Type="Other">
	<List>
		<Text Name="YGPanda">
			<DisplayName>Panda Yaoguai</DisplayName>
			<Desc>Animal transformado em Yaoguai devido à inteligênciancia desperta: Panda Yaoguai</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Feminino</FemaleName>
		</Text>
		<Text Name="Panda">
			<DisplayName>Panda</DisplayName>
			<Desc>Animal Comum: Panda</Desc>
			<TalkBefore>*whines*</TalkBefore>
			<TalkAfter>*whines*</TalkAfter>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="JYPanda">
			<DisplayName>Monster Panda</DisplayName>
			<Desc>Animal que ganhou poder sem despertar a inteligência: Monstro Panda</Desc>
			<MaleName>Macho</MaleName>
			<FemaleName>Fêmea</FemaleName>
		</Text>
		<Text Name="LsPandaXian">
			<DisplayName>Xianxian</DisplayName>
			<Desc>Divino Panda Xianxian é um fantástico animal espiritual que ocorre naturalmente entre o céu e a terra. É a manifestação de algumas regras da natureza.</Desc>
			<TalkBefore>*whines*</TalkBefore>
			<TalkAfter>*whines*</TalkAfter>
		</Text>
		<Text Name="LsPandaXiu">
			<DisplayName>Xiuxiu</DisplayName>
			<Desc>Divino Panda Xiuxiu é um fantástico animal espiritual que ocorre naturalmente entre o céu e a terra. É a manifestação de algumas regras da natureza.</Desc>
			<TalkBefore>*whines*</TalkBefore>
			<TalkAfter>*whines*</TalkAfter>
		</Text>
	</List>
</Texts>