﻿<Texts Type="Other">
	<List>
		<Text Name="Human">
			<DisplayName>Humano</DisplayName>
			<Desc>Animal Comum: Humano</Desc>
			<MaleName>Masculino</MaleName>
			<FemaleName>Feminino</FemaleName>
		</Text>
		<Text Name="Human_JGZT">
			<DisplayName>Espírito Sensível</DisplayName>
			<Desc>Termo coletivo para objetos/edifícios/plantas que acidentalmente se iluminam e se transformam em forma humana.</Desc>
			<MaleName>Masculino</MaleName>
			<FemaleName>Feminino</FemaleName>
		</Text>
	</List>
</Texts>