﻿<Texts Type="Other">
	<List>
		<Text Name="JobPracticeFeeling">
			<DisplayName>Epifania</DisplayName>
		</Text>
		<Text Name="JobPractice">
			<DisplayName>Cultivar</DisplayName>
		</Text>
		<Text Name="JobBrokenNeck">
			<DisplayName>Breakthrough</DisplayName>
		</Text>
		<Text Name="JobPracticeSkill">
			<DisplayName>Práticar</DisplayName>
		</Text>
		<Text Name="JobReceiveApprentice">
			<DisplayName>Aceitar como discípulo</DisplayName>
		</Text>
		<Text Name="JobBuildBody">
			<DisplayName>Remodelar</DisplayName>
		</Text>
		<Text Name="JobRobBody">
			<DisplayName>Possuir</DisplayName>
		</Text>
		<Text Name="JobAbsorbLing">
			<DisplayName>Absorver Qi</DisplayName>
		</Text>
		<Text Name="JobRefiningFabao">
			<DisplayName>Criação de artefatos</DisplayName>
		</Text>
		<Text Name="JobPaintCharm">
			<DisplayName>Desenhar talismã</DisplayName>
		</Text>
		<Text Name="JobTeachHim">
			<DisplayName>Ensinar manual</DisplayName>
		</Text>
		<Text Name="JobLeave2Explore">
			<DisplayName>Aventurar</DisplayName>
		</Text>
		<Text Name="JobMasterHelp">
			<DisplayName>Guarda</DisplayName>
		</Text>
		<Text Name="JobFeelEsoterica">
			<DisplayName>Estudar manual</DisplayName>
		</Text>
		<Text Name="JobAbsorbGong">
			<DisplayName>Obter experiência</DisplayName>
		</Text>
		<Text Name="JobMelting">
			<DisplayName>Fundir</DisplayName>
		</Text>
		<Text Name="JobEatPracticeFood">
			<DisplayName>Pegar elixir</DisplayName>
		</Text>
		<Text Name="JobJiangdao">
			<DisplayName>Dar Palestra</DisplayName>
		</Text>
		<Text Name="JobMagicNormal">
			<DisplayName>Realizar Milagre</DisplayName>
		</Text>
		<Text Name="JobGodPractice">
			<DisplayName>Comparar</DisplayName>
		</Text>
		<Text Name="JobCangJingGe">
			<DisplayName>Manuals do pavilhão</DisplayName>
		</Text>
		<Text Name="JobGodPractice_Renunciation">
			<DisplayName>Restringido</DisplayName>
		</Text>
		<Text Name="JobBodyPractice">
			<DisplayName>Remodelar</DisplayName>
		</Text>
		<Text Name="JobToHumanThunder">
			<DisplayName>Tribulação Celestial Transformadora</DisplayName>
		</Text>
		<Text Name="JobBodyTuna">
			<DisplayName>Feitiço de Respiração</DisplayName>
		</Text>
	</List>
</Texts>