﻿<Texts Type="Other">
	<List>
		<Text Name="JobLsDecide">
			<DisplayName>Hesitante</DisplayName>
		</Text>
		<Text Name="JobEatItem2">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobAtk4Fun">
			<DisplayName>Atacar</DisplayName>
		</Text>
		<Text Name="JobGoShit">
			<DisplayName>Indo defecar</DisplayName>
		</Text>
		<Text Name="JobLsCarry">
			<DisplayName>Transportando</DisplayName>
		</Text>
		<Text Name="JobLsCutoff">
			<DisplayName>Cortando</DisplayName>
		</Text>
		<Text Name="JobLsMine">
			<DisplayName>Minerando</DisplayName>
		</Text>
		<Text Name="JobLsCarryToBed">
			<DisplayName>Transportando</DisplayName>
		</Text>
		<Text Name="JobLsCarryToDest">
			<DisplayName>Transportando</DisplayName>
		</Text>
		<Text Name="JobPlayWithSelf">
			<DisplayName>Se divertindo</DisplayName>
		</Text>
		<Text Name="JobPlayWithSth">
			<DisplayName>Jogando</DisplayName>
		</Text>
		<Text Name="JobLsFun">
			<DisplayName>Jogando</DisplayName>
		</Text>
		<Text Name="JobLsHelpPlay">
			<DisplayName>Jogando</DisplayName>
		</Text>
		<Text Name="JobLsTrain">
			<DisplayName>Exercícitando</DisplayName>
		</Text>
		<Text Name="JobLsPee">
			<DisplayName>Regando</DisplayName>
		</Text>
		<Text Name="JobLsCure">
			<DisplayName>Curando</DisplayName>
		</Text>
		<Text Name="JobLsFollow">
			<DisplayName>Seguindo</DisplayName>
		</Text>
		<Text Name="JobLsFeedHim">
			<DisplayName>Alimentando</DisplayName>
		</Text>
		<Text Name="JobLsSleep">
			<DisplayName>Dormir</DisplayName>
		</Text>
		<Text Name="JobLsSleepWithNpc">
			<DisplayName>Dormir</DisplayName>
		</Text>
		<Text Name="JobLsGotoThing">
			<DisplayName>Indo para</DisplayName>
		</Text>
		<Text Name="JobConfuse">
			<DisplayName>Confuso</DisplayName>
		</Text>
	</List>
</Texts>