﻿<Texts Type="Other">
	<List>
		<Text Name="JobAnimalEatFood">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobBAnimalFree">
			<DisplayName>Mover</DisplayName>
		</Text>
		<Text Name="JobBAnimalGiveBirth">
			<DisplayName>Acasalar</DisplayName>
		</Text>
		<Text Name="JobBirthIt">
			<DisplayName>Incubar</DisplayName>
		</Text>
		<Text Name="JobEatFood">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobDrinkWater">
			<DisplayName>Beber</DisplayName>
		</Text>
		<Text Name="JobTakeRest">
			<DisplayName>Dormir</DisplayName>
		</Text>
		<Text Name="JobLookAtSky">
			<DisplayName>Olhar para o céu</DisplayName>
		</Text>
		<Text Name="JobFree">
			<DisplayName>Vagar</DisplayName>
		</Text>
		<Text Name="JobRunAway">
			<DisplayName>Fugir</DisplayName>
		</Text>
		<Text Name="JobPlayWithBuilding">
			<DisplayName>Divirta-se</DisplayName>
		</Text>
		<Text Name="JobBasePractice">
			<DisplayName>Treinamento básico</DisplayName>
		</Text>
		<Text Name="JobIdle">
			<DisplayName>Ocioso</DisplayName>
		</Text>
	</List>
</Texts>