﻿<Texts Type="Other">
	<List>
		<Text Name="JobFreePatrol">
			<DisplayName>Patrulha</DisplayName>
		</Text>
		<Text Name="JobFreeFollow">
			<DisplayName>Seguir</DisplayName>
		</Text>
		<Text Name="JobFollow">
			<DisplayName>Seguir</DisplayName>
		</Text>
		<Text Name="JobGoOutspread">
			<DisplayName>Vá como abade</DisplayName>
		</Text>
		<Text Name="JobLeaveOutspread">
			<DisplayName>Se aposentar</DisplayName>
		</Text>
		<Text Name="JobGoOutsMember">
			<DisplayName>Torne-se Discípulo</DisplayName>
		</Text>
		<Text Name="JobSpringXiaoYao">
			<DisplayName>Demônios correm soltos</DisplayName>
		</Text>
		<Text Name="JobSpringXiaoYaoEscape">
			<DisplayName>Fugir em choque</DisplayName>
		</Text>
		<Text Name="JobDiMuWish">
			<DisplayName>Desejo</DisplayName>
		</Text>
	</List>
</Texts>