﻿<Texts Type="Other">
	<List>
		<Text Name="JobCloseTo">
			<DisplayName>Aproximar</DisplayName>
		</Text>
		<Text Name="JobMoveToBed">
			<DisplayName>Descançar</DisplayName>
		</Text>
		<Text Name="JobDemonLoseSoul">
			<DisplayName>Sele os cinco sentidos</DisplayName>
		</Text>
		<Text Name="JobDemonClaustrophobia">
			<DisplayName>Limitar</DisplayName>
		</Text>
		<Text Name="JobDemonWail">
			<DisplayName>Lamento</DisplayName>
		</Text>
		<Text Name="JobDemonBlank">
			<DisplayName>Em transe</DisplayName>
		</Text>
		<Text Name="JobObtainThing">
			<DisplayName>Obtivermos</DisplayName>
		</Text>
		<Text Name="JobEatItem">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobEquipItem">
			<DisplayName>Equipar</DisplayName>
		</Text>
		<Text Name="JobFaceIdle">
			<DisplayName>Interagir</DisplayName>
		</Text>
		<Text Name="JobFighting">
			<DisplayName>Em batalha</DisplayName>
		</Text>
		<Text Name="JobFight">
			<DisplayName>Batalha</DisplayName>
		</Text>
		<Text Name="JobFightDriver">
			<DisplayName>Batalha</DisplayName>
		</Text>
		<Text Name="JobZhenFighting">
			<DisplayName>Batalha</DisplayName>
		</Text>
		<Text Name="JobBodyFighting">
			<DisplayName>Em batalha</DisplayName>
		</Text>
		<Text Name="JobLeaveMap">
			<DisplayName>Sair</DisplayName>
		</Text>
		<Text Name="JobWaitHelp">
			<DisplayName>Transeunte</DisplayName>
		</Text>
		<Text Name="JobTalk">
			<DisplayName>Socializar</DisplayName>
		</Text>
		<Text Name="JobSimpleAction">
			<DisplayName>ação</DisplayName>
		</Text>
		<Text Name="JobWalkerHelp">
			<DisplayName>Ajuda</DisplayName>
		</Text>
		<Text Name="JobAlarmbell">
			<DisplayName>Avisar</DisplayName>
		</Text>
		<Text Name="JobMoveTo">
			<DisplayName>Mover para</DisplayName>
		</Text>
		<Text Name="JobMoveThingTo">
			<DisplayName>Transporte</DisplayName>
		</Text>
		<Text Name="JobYSSleep">
			<DisplayName>Sono</DisplayName>
		</Text>
		<Text Name="JobWaitCMD">
			<DisplayName>Espere pelas Ordens</DisplayName>
		</Text>
		<Text Name="JobRobItem">
			<DisplayName>Pegue A força</DisplayName>
		</Text>
		<Text Name="JobZhenStart">
			<DisplayName>Formação de Formulários</DisplayName>
		</Text>
		<Text Name="JobStayInZhen">
			<DisplayName>Operar Formação</DisplayName>
		</Text>
		<Text Name="JobRebuildZhen">
			<DisplayName>Escolha a Formação</DisplayName>
		</Text>
		<Text Name="JobPerformWithBuilding">
			<DisplayName>Trabalhar</DisplayName>
		</Text>
		<Text Name="JobPerformFree">
			<DisplayName>Vagar</DisplayName>
		</Text>
		<Text Name="JobTryTalk">
			<DisplayName>Falar</DisplayName>
		</Text>
		<Text Name="JobGotoAndStay">
			<DisplayName>Vá para</DisplayName>
			<Desc>Vá para</Desc>
		</Text>
		<Text Name="JobJGTunShi">
			<DisplayName>Devorar</DisplayName>
		</Text>
		<Text Name="JobJGRevival">
			<DisplayName>Reviver</DisplayName>
		</Text>
		<Text Name="JobYsThink">
			<DisplayName>Pensar</DisplayName>
		</Text>
		<Text Name="JobStudyThing">
			<DisplayName>Observar</DisplayName>
		</Text>
		<Text Name="JobYsToHuman">
			<DisplayName>Desperte a Inteligência</DisplayName>
		</Text>
		<Text Name="JobGoFishing">
			<DisplayName>Pescar</DisplayName>
		</Text>
	</List>
</Texts>