﻿<Texts Type="Other">
	<List>
		<Text Name="All">
			<PeferEnvironment.Desc>Gosta</PeferEnvironment.Desc>
		</Text>
		<Text Name="Snake">
			<NaiveTalk>Hiss, hissss!</NaiveTalk>
			<PeferEnvironment.LightDesc>Prefere quartos.</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere animais pequenos.</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere animais pequenos.\nPrefere quartos. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Bear">
			<NaiveTalk>Grrrrr, grrrrrrr!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere herbívoros próximos</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere herbívoros próximos.\nGosta de estar ao ar livre. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Rabbit">
			<NaiveTalk>Cluck, cluck, chirp!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere grama selvagem nas proximidades</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere a mesma espécie</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere grama selvagem nas proximidades.Gosta de estar ao ar livre.\nPrefere a mesma espécie.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Chicken">
			<NaiveTalk>Cluck, cluck!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere trigo nas proximidades</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de carnívoros</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere trigo nas proximidades.  Gosta de estar ao ar livre.\nNão gosta de carnívoros.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Wolf">
			<NaiveTalk>Rawr, rawr!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere a mesma espécie</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere a mesma espécie.\nGosta de estar ao ar livre.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Boar">
			<NaiveTalk>Oink, oink!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere cogumelos nas proximidades</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.Desc>Prefere cogumelos nas proximidades.  Gosta de estar ao ar livre. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Frog">
			<NaiveTalk>Ribbit, ribbit!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere flores de lótus nas proximidades.</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de carnívoros</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere flores de lótus nas proximidades.  Gosta de estar ao ar livre.\nNão gosta de carnívoros. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Turtle">
			<NaiveTalk>Caw, caw!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere juncos próximos</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar dentro de casa</PeferEnvironment.LightDesc>
			<PeferEnvironment.Desc>Prefere juncos nas proximidades.  Gosta de estar dentro de casa.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Cat">
			<NaiveTalk>Meow, meow!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar dentro de casa</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de outros animais</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Gosta de estar dentro de casa.  Não gosta de outros animais.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Tiger">
			<NaiveTalk>Roar, roar!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de outros animais</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Gosta de estar ao ar livre.  Não gosta de outros animais.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Cattle">
			<NaiveTalk>Moo, moo!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Gosta de grama alta por perto</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de carnívoros</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Gosta de grama alta por perto.  Gosta de estar ao ar livre.\nNão gosta de carnívoros. \n</PeferEnvironment.Desc>
		</Text>
	</List>
</Texts>