﻿<Texts Type="Other">
	<List>
		<Text Name="Panda">
			<NaiveTalk>*whines*, *whines*!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Gosta de ter bambu por perto</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere a mesma espécie</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Gosta de ter bambu por perto. Gosta de estar ao ar livre.\nPrefere a Mesma espécie.</PeferEnvironment.Desc>
		</Text>
	</List>
</Texts>