﻿<Texts Type="Other">
	<List>
		<Text Name="Policy_TianDaoShenDan">
			<DisplayName>Learn form Nature</DisplayName>
			<Desc>Observe o céu noturno ou Feng Shui, produzindo uma Pilula da Iluminação de vez em quando.</Desc>
		</Text>
		<Text Name="Policy_TreasureHunt">
			<DisplayName>Treasure Hunt</DisplayName>
			<Desc>Procure por tesouros raros em locais inexplorados. Tesouros diferentes exigirão métodos e niveis de inteligencia diferentes.</Desc>
		</Text>
		<Text Name="Policy_Acceleration">
			<DisplayName>Manual Labor</DisplayName>
			<Desc>Envie agentes ou discípulos para supervisionar o trabalho manual. Ganhara produção extra de vez em quando. A produtividade dos campos e afetada pelas estatisticas de cultivo; o de minas e minas de pedra espiritual por minerais; o de acampamentos madeireiros pela população.</Desc>
		</Text>
		<Text Name="Policy_Discipline">
			<DisplayName>Abstinence</DisplayName>
			<Desc>Um aviso para as pessoas não serem indulgentes e imorais. Diferentes disciplinas são necessarias em diferentes situações. Sua taxa de sucesso e afetada por batalhas.</Desc>
		</Text>
		<Text Name="Policy_Secret">
			<DisplayName>Plotting</DisplayName>
			<Desc>Tentar trazer pessoas que acreditam em outras seitas para o nosso lado. e atrapalhar a ação da outra agencia ou interromper a vida das pessoas comuns. e necessario um alto nivel de Inteligencia ou um método especial para ter sucesso.</Desc>
		</Text>
		<Text Name="Policy_Sermon">
			<DisplayName>Preaching</DisplayName>
			<Desc>Conte as pessoas sobre o apelo de nossa religião. Vários problemas surgirão e precisam ser resolvidos. O resultado e afetado por carisma, apelo e estabilidade.</Desc>
		</Text>
		<Text Name="Policy_Give">
			<DisplayName>Charity</DisplayName>
			<Desc>De coisas as pessoas que precisam delas. Vários problemas surgirão e precisam ser resolvidos. Você pode ganhar uma pequena quantidade de seguidores, apelo ou influencia.</Desc>
		</Text>
		<Text Name="Policy_Missionary">
			<DisplayName>Charity</DisplayName>
			<Desc>De coisas as pessoas que precisam delas. Vários problemas surgirão e precisam ser resolvidos. Você pode ganhar uma pequena quantidade de seguidores, apelo ou influencia.</Desc>
		</Text>
		<Text Name="Policy_Submiss">
			<DisplayName>Incorporate</DisplayName>
			<Desc>Torne-se a única agencia aqui. Havera vários eventos para testar sua habilidade. Tente progredir na incorporação, que sera realizada quando chegar a 20. Um passo da errado, os mortais se sentirão ameaçados por nos e você tera que começar tudo de novo. Caso outra politica seja escolhida durante o processo, a incorporação também sera interrompida.</Desc>
		</Text>
		<Text Name="Policy_God">
			<DisplayName>Miracle</DisplayName>
			<Desc>Let a Shendao disciple to perform a miracle here.</Desc>
		</Text>
	</List>
</Texts>