﻿<Texts Type="Other">
	<List>
		<Text Name="Diaster_Drought">
			<DisplayName>Socorro em desastres</DisplayName>
			<Desc>Houve uma seca. Os alimentos são necessários para evitar a fome devido as mas colheitas.</Desc>
		</Text>
		<Text Name="Diaster_Flood">
			<DisplayName>Socorro em desastres</DisplayName>
			<Desc>Houve uma inundação. As pedras são necessarias para ajudar as pessoas a construir represas contra as enchentes.</Desc>
		</Text>
		<Text Name="Diaster_Siberia">
			<DisplayName>Socorro em desastres</DisplayName>
			<Desc>Houve uma onda de frio. A madeira e necessaria para ajudar as pessoas a se manterem aquecidas.</Desc>
		</Text>
		<Text Name="Diaster_EarthQuake">
			<DisplayName>Socorro em desastres</DisplayName>
			<Desc>Houve um terremoto. As pedras são necessarias para ajudar as pessoas a reconstruir suas casas.</Desc>
		</Text>
	</List>
</Texts>