﻿<Texts Type="Other">
	<List>
		<Text Name="Rest">
			<Desc>Descanso</Desc>
			<Tip>Dormir recupera Energia.</Tip>
		</Text>
		<Text Name="Eat">
			<Desc>Comer</Desc>
			<Tip>Comer Comida: uma vez no Estágio de Aprendizagem, você pode selecionar comida no painel.</Tip>
		</Text>
		<Text Name="Fun">
			<Desc>Lazer</Desc>
			<Tip>Aumente o lazer.  A taxa crescente de comportamentos diferentes irá variar.</Tip>
		</Text>
		<Text Name="Shit">
			<Desc>Defecar</Desc>
			<Tip>A defecação é possível em diferentes lugares.</Tip>
		</Text>
		<Text Name="Attack">
			<Desc>Ataque</Desc>
			<Tip>Ataque todos os tipos de personagens.</Tip>
		</Text>
		<Text Name="Help">
			<Desc>Ajuda</Desc>
			<Tip>Ajude os Discípulos Internos ou Discípulos Externos.</Tip>
		</Text>
		<Text Name="HighHelp">
			<Desc>Ajuda avançada</Desc>
			<Tip>Auxiliar na prática.  Requer 80 de Inteligência para desbloquear.</Tip>
		</Text>
		<Text Name="Carry">
			<Desc>Personagens de transporte</Desc>
			<Tip>Transporte personagens inconscientes ou falecidos.  Requer 50 de Inteligência para desbloquear.</Tip>
		</Text>
		<Text Name="Train">
			<Desc>Exercício</Desc>
			<Tip>O exercício aumenta todas as estatísticas e os efeitos podem ser melhorados com comida e bebida.  Quanto maiores os efeitos dos alimentos e bebidas consumidos, maiores serão os resultados do treino.  Deve atingir o estágio de aprendizado para desbloquear.</Tip>
		</Text>
	</List>
</Texts>