﻿<Texts Type="Other">
	<List>
		<Text Name="SpellEsoterica_1">
			<DisplayName>Jade Letters of the Three Caves</DisplayName>
			<Desc>Taoist secret, it records three kinds of talisman that are very beneficial to self-cultivation.</Desc>
			<EffectDesc>Desbloquear Talismã: \nTalisman of Divine Comprehension\nTalisman of Oblivion Comprehension\nTalisman of Truth Comprehension</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_2">
			<DisplayName>Divine Talismans of the Five Elemental Qi</DisplayName>
			<Desc>Manual secreto que registra cinco talismãs da seita interna.</Desc>
			<EffectDesc>Desbloquear Talismã: \nTalisman of Departing Shadow\nWonder Talisman\nImpermanence Talisman\nTalisman of Heavenly Heart\nTalisman of Tranquil Heart</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_3">
			<DisplayName>Golden Book of the Six Edicts and Five Directions</DisplayName>
			<Desc>Ele registra seis talismãs comuns e práticos que são de grande utilidade para os mortais.</Desc>
			<EffectDesc>Desbloquear Talismã: \nTalisman of Spiritual Travelling\nTalisman of Curer\nTalisman of Foreseer\nTalisman of Spiritual Cleansing\nTalisman of Fasting\nTalisman of Qi Absorption\nTalisman of Lasting Joy</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_4">
			<DisplayName>Emperor's Talisman Book</DisplayName>
			<Desc>Uma coleção secreta de talismãs transmitidos pela família real. Eles vêm de imortais que receberam títulos de imperadores em dinastias passadas.</Desc>
			<EffectDesc>Desbloquear Talismã: \nTalisman of Supreme Yang\nTalisman of Supreme Yin\nTalisman of Civil Prosperity\nTalisman of Military Prosperity\nTalisman of Diligence\nTalisman of Craftsmanship\nTalisman of Fertility\nTalisman of Medicinal Mastery</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_5">
			<DisplayName>Collection of Basic Talismans</DisplayName>
			<Desc>Uma coleção bastante completa, contém a maioria dos talismãs comuns.</Desc>
			<EffectDesc>Desbloquear Talismã: \nTalisman of Spiritual Cleansing\nTalisman of Fasting\nTalisman of Lasting Joy\nTalisman of Supreme Yang\nTalisman of Supreme Yin\nTalisman of Diligence\nTalisman of Craftsmanship\nTalisman of Fertility\nTalisman of Medicinal Mastery</EffectDesc>
		</Text>
		<Text Name="SpellEsoterica_6">
			<DisplayName>Illustrated Book of Coming Spring</DisplayName>
			<Desc>Ilustrações misteriosas de outro reino, documentavam muitas culturas e costumes de uma grande nação.</Desc>
			<EffectDesc>Desbloquear Talismã: \nIllustration of Everlasting Prosperity\nIllustration of Everlasting Status\nIllustration of Everlasting Longevity\n\nUnlock Buildings: \nProsperity Lantern\nHarmony Lantern\nRoof (Spring)\nRoof (Festival)\nFirework (Dragon)</EffectDesc>
		</Text>
	</List>
</Texts>