﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_ZhenFa_1">
			<DisplayName>Taiyi's Intro to Formations</DisplayName>
<Desc>Uma introdução aos estudos de Formações projetadas para iniciantes da Seita Taiyi. Ele registra o protótipo de pilares e auxiliares comuns, o que é ótimo para os novos alunos praticarem a evolução e os derivados da implantação da Formação. \nO Círculo Protótipo é a base de todas as Formações, portanto, pode ser unido a quaisquer outros Círculos avançados. Embora não haja efeitos de bônus para aqueles conectados através de Proto-auxiliares, ele pode pelo menos garantir que o Círculo esteja completo e operacional.</Desc>
<EffectDesc>Aumenta ligeiramente a carga máxima de formação.\nUnlocks Pillar: \nProto-pillar: Interval\nProto-pillar: Cord\nProto-pillar: Vacant\nProto-pillar: Whole\n\nUnlocks Auxiliary: \nProto-auxiliary: Bond\nProto-auxiliary: Pair\nProto-auxiliary: Partition\nProto-auxiliary: Union\nProto-auxiliary: Severance\nProto-auxiliary: Cross\nProto-auxiliary: Scatter\nProto-auxiliary: Critical</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_2">
			<DisplayName>Taiyi's Formation Diagrams of Four Guiders</DisplayName>
			<Desc>Um manual secreto sobre Formações da Seita Taiyi, no qual o pilar e os auxiliares são todos retirados de exemplos amplamente difundidos no mundo do cultivo. A ideia central dessas técnicas de implantação do Círculo é focar no equilíbrio, tudo de grande adaptabilidade.</Desc>
			<EffectDesc>Aumenta ligeiramente a carga máxima de formação.\nUnlocks Pillar: \nHidden Blade of Positivity\nHidden Curse of Verification\nConcentrated Sword Aura\nHidden Seal of Creed\nTrue Congealed Positivity\nSupreme Transformed Pliability\nBalance of the Realms\n\nUnlocks Auxiliary: \nSword\nCreed\nJustice\nPliability\nRelativity\nReaction\nJustice Sword\nPliable Sword\nPositive Creed\nPliable Creed\nHidden Blade\nHidden Curse</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_3">
			<DisplayName>Diagrams of the Spiritual Beasts</DisplayName>
			<Desc>Manual secreto de Diagramas de Formação transmitidos desde os tempos antigos que se inspiraram nas formas espirituais das bestas. Muito milagroso e original.</Desc>
			<EffectDesc>Aumenta ligeiramente a carga máxima de formação.\nUnlocks Pillar: \nArmored Scorpion Tail\nScaled Snake Breath\nSworded Turtle Tail\nCursed Turtle Form\nPetrified Turtle Shell\nCry of the Crane\nThundercloud Dragon\nSoaring Flood Dragon\n\nUnlocks Auxiliary: \nSword\nCreed\nJustice\nPliability\nScorpion Tail\nSnake Breath\nAlligator Maw\nDragon Song\nTurtle Form\nCrane Sword\nMirage</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_4">
			<DisplayName>Polarized Diagrams of Mt. Zhongyuan</DisplayName>
			<Desc>De Mt. Zhongyuan, uma seita famosa que se destacou em Formações na época medieval. A idéia de Mt. Zhongyuan em relação ao cultivo é alcançar extremidades. As formações provenientes desta seita também realizam a ideia, mantendo o princípio até o fim.</Desc>
			<EffectDesc>Aumenta ligeiramente a carga máxima de formação.\nUnlocks Pillar: \nConcentrated Sword Aura\nHidden Seal of Creed\nTrue Congealed Positivity\nSupreme Transformed Pliability\nCardinal of Swords\nCardinal of Creeds\nCardinal of True Positivity\nCardinal of Profound Pliability\n\nUnlocks Auxiliary: \nSword\nCreed\nJustice\nPliability\nSharpened Sword\nConcentrated Creed\nDoubled Positivity\nCombined Pliability\nSword Aura\nCreed Seal\nTrue Justice\nProfound Pliability</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_5">
			<DisplayName>Secret Revitalizing Diagrams of Heaven and Earth</DisplayName>
			<Desc>Uma maneira de projetar Formações imitando a natureza. Este manual é transmitido desde os tempos antigos, sua origem desconhecida e inverificável. Raramente é herdado no mundo dos cultivadores. Muito misterioso.</Desc>
			<EffectDesc>Aumenta ligeiramente a carga máxima de formação.\nUnlocks Pillar: \nRain of Pine Spikes\nWind of Cursed Pine\nOld Hidden Thorn\nDeadwood Spirit\nPine-clamped Rock\nBlade of Tide\nConstant of Storm\nEarth-piercing Blade\nSand of Divine Curse\n\nUnlocks Auxiliary: \nSword\nCreed\nJustice\nPliability\nPine Spike\nAncient Texture\nRattan Armor</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_6">
			<DisplayName>Primordial Diagrams of Heluo: Syllabus</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Pillar: \nHeaven-Earth Harmony\nWind-Thunder Centrality\nYin-Yang Conversion\nYang-Yin Conversion\nWay of Extreme Yin\nWay of Extreme Yang\n\nUnlocks Auxiliary: \nHeaven\nEarth\nWater\nFire\nThunder\nWind\nMountain\nSwamp</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_7">
			<DisplayName>Primordial Diagrams of Heluo: Creative Heaven</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nCreative Heaven\nPeace\nMight\nProsperity\nAbundance\nExpectancy\nResolution\nWelfare</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_8">
			<DisplayName>Primordial Diagrams of Heluo: Receptive Earth</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nStagnation\nReceptive Earth\nEnthusiasm\nSeparation\nProgress\nUnion\nGathering\nContemplation</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_9">
			<DisplayName>Primordial Diagrams of Heluo: Arousing Thunder</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nInnocence\nReturn\nArousing Thunder\nComfort\nEngulfing\nSprout\nFollowing\nAugmenting</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_10">
			<DisplayName>Primordial Diagrams of Heluo: Gentle Wind</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nEncounter\nAscension\nDuration\nCalamity\nCauldron\nWell\nPreponderance\nGentle Wind</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_11">
			<DisplayName>Primordial Diagrams of Heluo: Abysmal Water</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nConflict\nArmy\nDeliverance\nIgnorance\nIncompleteness\nAbysmal Water\nPredicament\nDispersion</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_12">
			<DisplayName>Primordial Diagrams of Heluo: Clinging Fire</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nFellowship\nDarkening\nProfusion\nGrace\nClinging Fire\nCompletion\nRevolution\nFamily</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_13">
			<DisplayName>Primordial Diagrams of Heluo: Still Mountain</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nRetreat\nModesty\nExcess\nStill Mountain\nWandering\nObstruction\nAttraction\nDevelopment</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_14">
			<DisplayName>Primordial Diagrams of Heluo: Joyous Swamp</DisplayName>
			<Desc>Utilize a profundidade dos Oito Trigramas para implantar Formações, como os caminhos primordiais de Heluo de outrora. Está perdido há muito tempo.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Auxiliary: \nTreading\nApproach\nBride\nDecrease\nOpposition\nLimitation\nJoyous Swamp\nHonesty</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_15">
			<DisplayName>Primordial Diagrams of Heluo: Solutions of the Demon Emperor</DisplayName>
			<Desc>Uma versão revisada dos Diagramas Primordiais de Heluo compilados por Fu Pikong, o Imperador dos Demônios. Com talentos inigualáveis, ele conseguiu projetar a regra de alteração da formação para os auxiliares, ampliando muito as aplicações gerais das Formações. Era uma obra-prima que conectava aqueles que vinham antes e depois.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nIncreases Formation Size\nUnlocks Auxiliary: \nCenters of Changed Formation of the Twenty-Four Primordial Auxiliaries</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_16">
			<DisplayName>Heavenly Diagrams: Way of Sun and Moon</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirado nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nSun-Moon Wax and Wane\n\nUnlocks Auxiliary: \nHeavenly Sun\nThunderous Sun\nSaturated Sun\nMountainous Sun\nEarthy Moon\nWindy Moon\nFiery Moon\nSodden Moon</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_17">
			<DisplayName>Heavenly Diagrams: Way of Yin and Yang</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nYin-Yang Rise and Fall\n\nUnlocks Auxiliary: \nYang Heaven\nYang Thunder\nYang Water\nYang Mountain\nYin Earth\nYin Wind\nYin Fire\nYin Swamp</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_18">
			<DisplayName>Heavenly Diagrams: Way of Space and Time</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nSpace-Time Evolution\n\nUnlocks Auxiliary: \nHeaven of Space\nThunder of Space\nWater of Space\nMountain of Space\nEarth of Time\nWind of Time\nFire of Time\nSwamp of Time</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_19">
			<DisplayName>Heavenly Diagrams: Way of Beginning and End</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nCycle of Beginning and End\n\nUnlocks Auxiliary: \nHeaven's Beginning\nThunder's Beginning\nWater's Beginning\nMountain's Beginning\nEarth's End\nWind's End\nFire's End\nSwamp's End</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_20">
			<DisplayName>Heavenly Diagrams: Way of Life and Death</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nEverything's Life and Death\n\nUnlocks Auxiliary: \nHeaven of Life\nThunder of Life\nWater of Life\nMountain of Life\nEarth of Death\nWind of Death\nFire of Death\nSwamp of Death</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_21">
			<DisplayName>Heavenly Diagrams: Way of Creation and Formation</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nSecrets of Creation\n\nUnlocks Auxiliary: \nHeaven of Creation\nThunder of Creation\nWater of Creation\nMountain of Creation\nEarth of Destiny\nWind of Destiny\nFire of Destiny\nSwamp of Destiny</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_22">
			<DisplayName>Formation of Great Vastness: Creation of Cosmos</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nGreat Vastness\n\nUnlocks Auxiliary: \nCreation of Cosmos</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_23">
			<DisplayName>Formation of Great Vastness: Derivation of Time</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nGreat Vastness\n\nUnlocks Auxiliary: \nDerivation of Time</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_24">
			<DisplayName>Formation of Great Vastness: Thriving of Beings</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nGreat Vastness\n\nUnlocks Auxiliary: \nThriving of Beings</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_25">
			<DisplayName>Formation of Great Vastness: Desolation of Cosmos</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nGreat Vastness\n\nUnlocks Auxiliary: \nDesolation of Cosmos</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_26">
			<DisplayName>Formation of Great Vastness: Nullification of Time</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nGreat Vastness\n\nUnlocks Auxiliary: \nNullification of Time</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_27">
			<DisplayName>Formation of Great Vastness: Obliteration of Beings</DisplayName>
			<Desc>Profundo conhecimento da Matriz inspirada nos caminhos do céu e da terra.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nUnlocks Pillar: \nGreat Vastness\n\nUnlocks Auxiliary: \nObliteration of Beings</EffectDesc>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit1">
			<DisplayName>Ragestriker Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Matriz que registra a Matriz do Ragestriker.Diz-se que é a formação mais implacável de todas nos campos de batalha antigos, sendo virtualmente invencível e imparável.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nIncreases Formation Size\nUnlocks Ancient Formation Diagram: \nRagestriker Formation</EffectDesc>
			<ZhenShapes.0.Name>Ragestriker Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Desde tempos imemoriais, esta tem sido a Matriz com maior poder ofensivo.Quando implantado, ele se transformará em quatro portões de banner, cada um com uma espada pendurada acima dele, cercando completamente o centro.Uma vez ativado com o espírito primordial, as quatro espadas vibrarão simultaneamente, e a Matriz é imediatamente preenchida com a Aura da Espada.Mesmo o mais verdadeiro imortal dificilmente pode sobreviver dentro dele.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit2">
			<DisplayName>Conqueror's Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Matriz que registra a Matriz do Conquistador.Diz-se que é capaz de aproveitar a luz divina de distanciamento da Grande Carruagem, que lhe concede poderes oniscientes de matar demônios.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nIncreases Formation Size\nUnlocks Ancient Formation Diagram: \nConqueror's Formation</EffectDesc>
			<ZhenShapes.0.Name>Conqueror's Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Matriz de imortais que dizem ser transmitidos do Malvado Guerreiro Aperfeiçoado Exorcista do Nono Paraíso Celestial.Ele pode direcionar o poder de sete estrelas para formar a luz divina de distanciamento da Grande Carruagem, um poder matador de demônios que pode obliterar todos os males.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit3">
			<DisplayName>Impregnable Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Matriz que registra a Matriz Inexpugnável.Diz-se ser capaz de implantar um campo indestrutível com as Cinco Bandeiras Direcionais do Céu e da Terra para proteger qualquer coisa no universo.</Desc>
			<EffectDesc>Significantly increases Formation Load.\nIncreases Formation Size\nUnlocks Ancient Formation Diagram: \nImpregnable Formation</EffectDesc>
			<ZhenShapes.0.Name>Impregnable Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Uma grande Matriz baseada nas cinco Vastas Bandeiras que existem desde o início dos tempos.O estandarte do norte é referido como Abutre Negro, o sul como Chama Soaring, o estandarte central como Damasco Amarelo, o ocidental como Nuvem Branca e o oriental como Lótus Verde.A combinação dos Cinco Elementos forma um Escudo de Vastidão, que não pode ser invadido apesar da mudança das leis naturais.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit4">
			<DisplayName>Divine Law Formation</DisplayName>
			<Desc>Mapa secreto do Diagrama de Matriz que registra a Formação da Lei Divina.Diz-se que é uma Formação de divinadores dos seis deuses da Corte Celestial, capazes de transformar o Reino Mortal em um paraíso e fazer as pessoas viverem em harmonia espiritual.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nDivine Law Formation</EffectDesc>
			<ZhenShapes.0.Name>Divine Law Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Matriz cerimonial de operações de direito no Tribunal Celestial.Ao implantar esta Matriz, ela revelará uma morada primitiva dos seis deuses da Corte Celestial, transformando o Reino Mortal em um paraíso e fazendo as pessoas viverem em harmonia espiritual.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit5">
			<DisplayName>Dragonrider Formation</DisplayName>
			<Desc>Diagrama de Formação Secreta que registra a Formação Dragonrider.Diz-se que é um dragão que controla a Formação.Quando implantado, pode-se extrair o poder de Dragonsoul para realizar alguns poderosos milagres de Formação.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nDragonrider Formation</EffectDesc>
			<ZhenShapes.0.Name>Dragonrider Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Uma formação fascinante que utiliza o corpo do Flood Dragon como base.Diz-se que é uma formação controladora de dragões.Quando implantado, pode-se extrair o poder de Dragonsoul para realizar alguns poderosos milagres de Formação.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit6">
			<DisplayName>Phoenix Sword Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Formação que registra a Formação da Espada da Fênix.Diz-se que é uma formação controladora da fênix.Quando implantado, pode-se extrair o poder da Phoenixsoul para realizar alguns poderosos milagres de Formação.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nPhoenix Sword Formation</EffectDesc>
			<ZhenShapes.0.Name>Phoenix Sword Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Uma formação fascinante que utiliza o corpo de Phoenoxica como base.Diz-se que é uma formação controladora da fênix.Quando implantado, pode-se extrair o poder da Phoenixsoul para realizar alguns poderosos milagres de Formação.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit7">
			<DisplayName>Yin Yang Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Formação que registra a Formação Yin Yang.Diz-se que esta Formação é implantada de acordo com a Regra do Yin e Yang.Utilizando a transformação de Yin e Yang, a Formação se torna extremamente flexível.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nYin Yang Formation</EffectDesc>
			<ZhenShapes.0.Name>Yin Yang Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formation Diagram that drew its inspirations from the flow of energies between heaven and earth. It is said that this Formation is deployed according to the Rule of Yin and Yang. Utilizing the transformation of Yin and Yang, the Formation becomes extremely flexible.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit8">
			<DisplayName>Dark Force Formation</DisplayName>
			<Desc>Diagrama de Formação Secreta que registra a Formação da Força Negra.Diz-se que é uma Formação formada por pura energia Yin, que pode aumentar muito seu poder.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nDark Force Formation</EffectDesc>
			<ZhenShapes.0.Name>Dark Force Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formação implantada utilizando a ideia de Três Talentos - Céu, Terra e Humano.Diz-se que é capaz de concentrar todas as energias Yin puras do mundo, o que pode aumentar muito seu poder.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit9">
			<DisplayName>Abyssal Sword Formation</DisplayName>
			<Desc>Diagrama de Formação Secreta que registra a Formação da Espada Abissal.Diz-se que é uma formação que é implantada de acordo com as regras dos Oito Trigramas, com capacidades ofensivas e defensivas.Muito milagroso.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nAbyssal Sword Formation</EffectDesc>
			<ZhenShapes.0.Name>Abyssal Sword Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Diz-se que é uma formação que é implantada de acordo com as regras dos Oito Trigramas, com capacidades ofensivas e defensivas.Muito milagroso.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit10">
			<DisplayName>Wood Spirit Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Formação que registra a Formação do Espírito da Madeira.Diz-se que é uma Formação capaz de despertar o Qi da vitalidade entre o céu e a terra, rejuvenescendo todos os seres vivos.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nWood Spirit Formation</EffectDesc>
			<ZhenShapes.0.Name>Wood Spirit Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formada pela concentração da essência do espírito primordial da madeira oriental, diz-se que é uma Formação capaz de despertar o Qi da vitalidade entre o céu e a terra, rejuvenescendo todos os seres vivos.</ZhenShapes.0.Descript>
		</Text>
		<Text Name="Esoterica_ZhenFa_Suit11">
			<DisplayName>Convergence Formation</DisplayName>
			<Desc>Carta secreta do Diagrama de Formação que registra a Formação de Convergência.Diz-se que uma vez implantada, esta Formação apresenta a forma dos Cinco Picos para proteger um local, tornando-o indestrutível.</Desc>
			<EffectDesc>Increases Max Formation Load.\nUnlocks Ancient Formation Diagram: \nConvergence Formation</EffectDesc>
			<ZhenShapes.0.Name>Convergence Formation</ZhenShapes.0.Name>
			<ZhenShapes.0.Descript>Formação formada pela essência espiritual dos Cinco Picos.Diz-se que, uma vez implantado, apresentará a forma dos Cinco Picos para proteger um local, tornando-o indestrutível.</ZhenShapes.0.Descript>
		</Text>
	</List>
</Texts>