﻿<Texts Type="Other">
	<List>
		<Text Name="Gong13_Esoterica_Dan">
			<DisplayName>Battle Elixir Recipe</DisplayName>
		<Desc>Um livro de receitas para preparar os elixires mantidos em segredo pela Seita Wudang Nimbus.</Desc>
		<EffectDesc>Acquire the following elixir recipes:\nQi Fasting Pill\nTrimerous Essence Pill</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_Fabao1">
			<DisplayName>Conquest Manual</DisplayName>
			<Desc>Um livro precioso para criar a espada do Imperador Guerreiro Aperfeiçoado, um manual mantido em segredo pelos Wudang.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifact:\nPerfected Warrior Sword[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_Fabao2">
			<DisplayName>Cloud Scroll of Taos</DisplayName>
			<Desc>Um livro precioso para criar o Artefato Legado da seita, um manual mantido em segredo pelos Wudang.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifact:\nPurple Cloud Measure[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_1">
			<DisplayName>Revitalization View</DisplayName>
			<Desc>Visualize a cena do Qi claro ascendente.Melhora o estado mental e a eficiência de absorção de Qi, mas desestabiliza a base e diminui o Max Qi e o Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nIncreases efficiency of Qi Absorption.\nDecreases Qi Sense.\nDecreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_2">
			<DisplayName>Spell of Impurity</DisplayName>
			<Desc>Visualize a cena da condensação do Qi impuro.Melhora a base, aumenta o Qi Máximo e o Sentido do Qi, mas afeta o Estado Mental e diminui a Eficiência de Absorção do Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Sense.\nIncreases Max Qi.\nDecreases Mental State.\nDecreases Qi Absorption Efficiency.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_3">
			<DisplayName>Landscape Evolution</DisplayName>
			<Desc>Visualize uma paisagem de Qi claro e impuro.Muda o talento, aumenta significativamente o Potencial, Cinco Atributos e Limite do Caldeirão Interior.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Five Attributes by 30%.\nSignificantly increases Potential.\nSignificantly increases Inner Cauldron Limit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_4">
			<DisplayName>Solarflame Chant</DisplayName>
			<Desc>Ajuste o Qi primordial no Dantian Médio e transforme-o em chamas invisíveis para queimar as impurezas ao redor.Aumenta significativamente a Velocidade de Cultivo, mas diminui a Maestria de Artefatos e Habilidades de Feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Cultivation Speed.\nDecreases Artifact Mastery Skill by 5 levels.\nDecreases Spell Skill by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_5">
			<DisplayName>Yin Talisman Scroll</DisplayName>
			<Desc>Observe o caminho dos céus e realize os desejos divinos.Pratique com este livro para manipular as intenções de matar entre o céu e a terra para as batalhas.Aumenta a Maestria de Artefatos e Habilidades de Feitiço, mas diminui a Velocidade de Cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Mastery Skill by 5 levels.\nIncreases Spell Skill by 5 levels.\nSignificantly decreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_6">
			<DisplayName>Infinite Records</DisplayName>
			<Desc>Absorva o fogo do Yang e expulse a energia Yin, com o corpo como universo primordial.Pratique com este livro para ajustar o Yin e o Yang e romper um pouco os limites das habilidades de Domínio de Artefatos e Feitiços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Artifact Mastery, break through its limit by 3 levels.\nComprehend the true meaning of Spell, and break through its limit by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_7">
			<DisplayName>Flame Osmosis</DisplayName>
			<Desc>Refine o corpo com puro poder Yang em um corpo de Yang supremo.Aumenta a habilidade de batalha ao seu limite, mas também remove a percepção de arte, tornando-o irritado e diminuindo significativamente o estado mental.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Battle Skill by 20 levels.\nDecreases Artisanry Skill by 20 levels.\nSignificantly decreases Mental State.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_8">
			<DisplayName>Profound Yin Meridians</DisplayName>
			<Desc>Refine o corpo com puro poder Yin em um corpo de profundo Yin.Aumenta a habilidade Artisanry ao seu limite, melhora significativamente o estado mental, mas também deixa a pessoa extremamente cansada das batalhas.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artisanry Skill by 20 levels.\nSignificantly improves Mental State.\nDecreases Battle Skill by 20 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_9">
			<DisplayName>Duality Immortal Body</DisplayName>
			<Desc>Junte os poderes Yin e Yang e refine o Corpo Imortal da Dualidade.Aumente significativamente o Qi Sense e ultrapasse o limite de habilidade de Proteção.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Qi Sense.\nComprehend the true meaning of Protection, break through the skill limit of Protection by 3 levels.</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_10">
			<DisplayName>Primordial Nimbus Spirits</DisplayName>
			<Desc>Molde dois Espíritos Nimbus Primordiais com a Lei da Conquista de Nimbus.Os Espíritos Primordiais Nimbus usam espadas e lançam feitiços ao mesmo tempo que o cultivador.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Primordial Nimbus Spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_11">
			<DisplayName>Heavenly Breathing</DisplayName>
			<Desc>Inspire o ar dos céus com um método especial de respiração.Pratique-o para aumentar o Qi Máximo, mas também fazer com que o Qi primitivo se dissipe e diminua significativamente o tempo de vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nSignificantly decreases Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_12">
			<DisplayName>Primeval Breathing</DisplayName>
			<Desc>Controle o fluxo de Qi e transforme o corpo em seu estado primitivo.Pratique o método para aumentar significativamente o tempo de vida, mas também condensar o Qi primitivo e diminuir o Qi Max.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Max Qi.\nSignificantly increases Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_13">
			<DisplayName>Optimus Manual</DisplayName>
			<Desc>Compreenda os segredos dentro e fora do corpo.Pratique o método para ganhar proteção e aumentar a Redução de Dano dos Cinco Elementos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Damage Reduction of the Five Elements.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_14">
			<DisplayName>Pure Yang Positivity</DisplayName>
			<Desc>Congele a energia Yang pura dentro do corpo para aumentar fundamentalmente o Max Qi, mas também diminuir significativamente o Estado Mental.</Desc>
			<EffectDesc>[size=10][color=#D06508]Fundamentally increases Max Qi.\nSignificantly decreases Mental State.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_15">
			<DisplayName>Supreme Yin Flow</DisplayName>
			<Desc>Limpe o coração com Lunar Breath para melhorar significativamente o estado mental, mas fundamentalmente diminuir o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly improves Mental State.\nFundamentally decreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_16">
			<DisplayName>Qi Flow Chant</DisplayName>
			<Desc>Movimento e quietude, força e suavidade, ascensão e queda, são intercambiáveis.O canto fala da natureza intercambiável de todas as criações.Pratique-o para diminuir significativamente a Realização.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_17">
			<DisplayName>Ingenuity Essence</DisplayName>
			<Desc>Condense tudo o que é engenhoso em um.Pratique este método para melhorar a compatibilidade com todas as leis.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Compatibility with all Laws.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_18">
			<DisplayName>Sword of Oblivion</DisplayName>
			<Desc>Medite no vazio e fique em silêncio.Pratique este método para aumentar significativamente o Poder do Artefato, mas diminua o Limite de Qi do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.\nDecreases Artifact Qi Cap.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_19">
			<DisplayName>Sword of Majesty</DisplayName>
			<Desc>Um método de domínio de artefatos que contém um poder enorme.Pratique-o para aumentar significativamente o Qi do Artefato, mas diminua o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi.\nDecreases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_20">
			<DisplayName>Sword of Rebirth</DisplayName>
			<Desc>Um estilo de espada que se concentra nos aspectos rudimentares.Aumenta o Multiplicador de Recuperação de Qi de Artefato e faz com que um ultrapasse o limite de habilidade de Maestria de Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.\nComprehend the true meaning of Artifact Mastery, and break through its limit by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_21">
			<DisplayName>Sword of Truth</DisplayName>
			<Desc>Empunhe a espada com poderes Yin e Yang para aumentar o número de Artefatos que se pode controlar, mas diminua o Feitiço da Alma Primordial, pois a mente está completamente focada na espada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 2.\nDecreases Spell Primordial Soul by 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_22">
			<DisplayName>Spell of Truth</DisplayName>
			<Desc>Lance feitiços com poderes Yin e Yang para aumentar o número de Feitiços de Almas Primordiais, mas diminua o número de Artefatos que se pode controlar, pois a mente está completamente focada em feitiços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Spell Primordial Soul by 2.\nDecreases number of Artifacts by 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_23">
			<DisplayName>Path of Truth</DisplayName>
			<Desc>Siga a regra do Yin e Yang na prática para aumentar enormemente a Velocidade de Aprendizagem e a Velocidade de Cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]massively increase learning speed\nmassively increase practice speed[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_24">
			<DisplayName>Echoing Chant</DisplayName>
			<Desc>Observe o ciclo de vida e morte repetidamente.Pratique este método para aumentar significativamente o Poder Mágico, mas também aumentar o Custo Mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Spell Power.\nIncreases Spell Cost.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_25">
			<DisplayName>Spell of Genesis</DisplayName>
			<Desc>Expulse as distrações e concentre-se.Pratique este método para diminuir significativamente o custo do feitiço, mas também diminuir o poder do feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Spell Power.\nDecreases Spell Cost.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_26">
			<DisplayName>Spell of Integration</DisplayName>
			<Desc>Certifique-se de fundir seu corpo e espírito.Pratique este método para aumentar fundamentalmente o Poder de Feitiço e romper o limite de habilidade de Feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.\nComprehend the true meaning of Spell, break through its limit by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_27">
			<DisplayName>Ascension Steps</DisplayName>
			<Desc>Diz-se ser o método de evasão deixado para trás pelo Imperador Guerreiro Aperfeiçoado quando ele ascendeu, apenas seis passos para ir a qualquer lugar que você queira.Pratique-o para aumentar a velocidade de movimento, mas chame a atenção das pessoas, pois é vistoso e arrojado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Move Speed.\nSignificantly decreases Stealth.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_28">
			<DisplayName>Ethereal Cloud</DisplayName>
			<Desc>Um método único que faz com que a forma se misture com o ar.Pratique este método para diminuir significativamente a Velocidade de Movimento, mas esconda a presença dos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Move Speed.\nSignificantly increases Stealth.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong13_Esoterica_29">
			<DisplayName>Cardinal Spiritual Evasion</DisplayName>
			<Desc>Um método de evasão que faz com que uma pessoa ande no vento com as energias Yin e Yang e chegue ao destino em um instante.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>