﻿<Texts Type="Other">
	<List>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Jin">
			<DisplayName>Natural Law (Codex of Langya)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.\nComprehend the true meaning of swordsmanship, break through the limit of Sword Mastery by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Mu">
			<DisplayName>Natural Law (Sutra of Wither and Flourish)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.\nSignificantly reduces Lifespan diminish rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Shui">
			<DisplayName>Natural Law (Book of Buddhists)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.\nSignificantly increases Stamina conversion rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Huo">
			<DisplayName>Natural Law (Record of Delicate Wisdom)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.\nComprehend the true meaning of Spell, break through the skill limit of Spell by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Ling_Tu">
			<DisplayName>Natural Law (Chant of Dwelling Dragon)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Bênção da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Attainment.\nSignificantly increases efficiency of Qi Absorption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Jin">
			<DisplayName>Divergent Law (Incantation of Spiritual Purity)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Condemnation.\nSignificantly increases Potential.\nIncreases Perception by 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Mu">
			<DisplayName>Divergent Law (Sutra of Great Offense)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Condemnation.\nComprehend the true meaning of craftsmanship, break through the skill limit of Artifact Crafting by 5 levels. \nIncreases Constitution by 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Shui">
			<DisplayName>Divergent Law (Unfulfilled Relief)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Condemnation.\nSignificantly increases food consumption rate.\nIncreases Charisma by 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Huo">
			<DisplayName>Divergent Law (Heavenly Revolution)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Condemnation.\nComprehend the true meaning of Alchemy, break through the skill limit of Alchemy by 5 levels. \nIncreases Intelligence by 100%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_LingZhi_MiFa_Sha_Tu">
			<DisplayName>Divergent Law (Reversed Misfortune)</DisplayName>
			<Desc>Um códice secreto, seu conteúdo compreendido a partir de um vislumbre do Tao dos Cinco Elementos através da Maldição da Raiz Espiritual.O Tao que pode ser falado não é o Tao eterno.Essas são as próprias compreensões do cultivador quando confrontadas com o grande Tao e, portanto, são difíceis de transmitir aos outros.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Condemnation.\nComprehend the true meaning of Protection, break through the skill limit of Protection by 5 levels. \nIncreases Luck by 100%.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>