﻿<Texts Type="Other">
	<List>
		<Text Name="Gong1_LvUpEsoterica_1">
			<DisplayName>Rainchant</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Rainchant\nCall upon the Qi energies that fluctuate throughout heaven and earth, and infuse them into the target plant to slightly increase its growth rate for 7 days. Less effective on plants of higher tiers.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_2">
			<DisplayName>Arcane Infusion</DisplayName>
			<Desc>Utilize a força arcana para se assimilar e manipular os fluxos naturais de Qi para restaurar uma grande quantidade de Qi para todos os personagens amigáveis.Uma habilidade poderosa, mas que leva tempo para se preparar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Arcane Infusion[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_3">
			<DisplayName>Zen Reflection</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Zen Reflection\nA mysterious method of meditation first recorded in the Sixteen Supreme Steps Law. Visualize a mirror of water within a spiritual realm, and ascend to a deeper layer of meditation that quickly generates Stamina by consuming Lifespan. Within this state, the practitioner's spirit enters the void. As such, even his thoughts are brought to a halt; therefore Cultivation is not increased during this time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_4">
			<DisplayName>Windrift Vector</DisplayName>
			<Desc>Esta habilidade ensina como se pode sincronizar com a direção do vento, tornando-se um com seus movimentos e aumentando muito a velocidade de vôo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Hugely increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_5">
			<DisplayName>Ocean's Call</DisplayName>
			<Desc>Como todos os rios deságuam no mar, seu espírito é o oceano para o qual todos os fluxos de Qi se fundem.Praticar esta habilidade aumenta significativamente o Qi Sense.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Qi Sense.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_6">
			<DisplayName>Qi Aquasphere</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Qi Aquasphere\nUtilize powerful magic to place an aquasphere within the designated area, decreasing the temperature throughout the map. Significantly increases natural resilience and Qi recovery rate of all friendly characters. Only one field may exist at any given time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_7">
			<DisplayName>Amalgam</DisplayName>
			<Desc>Uma técnica secreta que absorve e combina Qi positivo e negativo do mundo mortal e dos Céus.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Spell Power.\nIncreases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_8">
			<DisplayName>Amalgam</DisplayName>
			<Desc>Uma técnica secreta que absorve e combina Qi positivo e negativo do mundo mortal e dos Céus.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.\nSignificantly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_LvUpEsoterica_9">
			<DisplayName>Focused Feng Shui</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Focused Feng Shui\nConcentrate your inner vital energies into physical form and make an item a Feng Shui Relic. However, as it hasn't withstood the test of time, the Relic generated by this skill is relatively weak, and cannot become Spirit Relics.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_1">
			<DisplayName>Sword of Dubhe</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Dubhe, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_2">
			<DisplayName>Sword of Merak</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Merak, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_3">
			<DisplayName>Sword of Phegda</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Phegda, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_4">
			<DisplayName>Sword of Megrez</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Megrez, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_5">
			<DisplayName>Sword of Alioth</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Alioth, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_6">
			<DisplayName>Sword of Mizar</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Mizar, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_7">
			<DisplayName>Sword of Alkaid</DisplayName>
			<Desc>Aproveite o poder da estrela da Grande Carruagem Alkaid, convertendo seu poder em uma Aura de Espada que permite romper os limites da esgrima.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Sword Mastery, and break through its limit by 1 level.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_8">
			<DisplayName>Fatebreak Incantation</DisplayName>
			<Desc>Tome o destino em suas próprias mãos em vez de aceitar as cartas que lhe foram dadas e aumente ainda mais os Cinco Atributos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Five Attributes by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_9">
			<DisplayName>Grand Chariot Bladezone</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Grand Chariot Bladezone\nUtilize powerful magic to place a bladezone within the designated area, significantly increasing the Artifact Power of all friendly characters on the map. Only one field may exist at any given time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_10">
			<DisplayName>Grand Chariot Ultimate (Northsword Ultima)</DisplayName>
			<Desc>Uma habilidade com poder incomparável, é a maior técnica da Lei da Luta.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.\n Acquire Secret Move: Possessed Northsword[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_11">
			<DisplayName>Grand Chariot Ultimate (Blade Unity)</DisplayName>
			<Desc>Uma habilidade com poder incomparável, é a maior técnica da Lei da Luta.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_12">
			<DisplayName>Legacy Artifact: Sword of Dubhe</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação de Ursae Dubhe Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Dubhe[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_13">
			<DisplayName>Legacy Artifact: Sword of Merak</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação da Ursae Merak Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Merak[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_14">
			<DisplayName>Legacy Artifact: Sword of Phegda</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação da Ursae Phecda Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Phegda[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_15">
			<DisplayName>Legacy Artifact: Sword of Megrez</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação de Ursae Megrez Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Megrez[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_16">
			<DisplayName>Legacy Artifact: Sword of Alioth</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação de Ursae Alioth Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Alioth[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_17">
			<DisplayName>Legacy Artifact: Sword of Mizar</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação de Ursae Mizar Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Mizar[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_LvUpEsoterica_18">
			<DisplayName>Legacy Artifact: Sword of Alkaid</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação de Ursae Elkeid Claw.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSword of Alkaid[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_1">
			<DisplayName>Botanic Revitalization</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Botanic Revitalization\nUtilize pure, refined Wood Element Qi to invigorate a plant, significantly increasing its growth rate for 1 day. Less effective on plants of higher tiers.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_2">
			<DisplayName>Nirvana Pill</DisplayName>
			<Desc>Um elixir criado pelo aproveitamento de energias que ressoam de ciclos de reencarnação.Consumi-lo permite renascer em um novo corpo, mantendo toda a inspiração anterior.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the following elixir recipe: \nNirvana Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_3">
			<DisplayName>Alleviation of Singularity</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Alleviation of Singularity\nUsing one's Cauldron, harness energies that resound from cycles of reincarnation, gaining their strength. This allows one to more efficiently absorb the lifespans of uncultivated lifeforms, increasing one's own Cultivation and gaining Inspiration. More effective on targets with better Physique.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_4">
			<DisplayName>Enlightened Spirit</DisplayName>
			<Desc>Combine em uma as memórias de mil gerações, alcançando um estado mental iluminado.Praticar este método pode conceder uma forma permanente de iluminação, enquanto melhora significativamente a velocidade de lançamento de feitiços e a velocidade de lançamento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Mental State to maximum.\nSignificantly decreases Spell casting cooldown.\nSignificantly increases Magic Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_5">
			<DisplayName>Reversa Cycle - Secret</DisplayName>
			<Desc>Uma vez que você compreendeu completamente seu mistério, você pode utilizar o poder dos ciclos de reencarnação, restaurando significativamente o Qi para o personagem amigável cujo Qi é o mais baixo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Reversa Cycle - Secret[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_6">
			<DisplayName>Hallowed Form - Tier II</DisplayName>
			<Desc>Transforme seu corpo em um ser celestial, aumentando significativamente a vida útil e a resiliência natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly extends Lifespan.\nSignificantly increases Natural Resilience.\nIncreases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_7">
			<DisplayName>True Form - Tier II</DisplayName>
			<Desc>Através da canalização do Qi que é liberado durante a reencarnação, pode-se treinar para aperfeiçoar a forma física.Melhora muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_8">
			<DisplayName>Supreme Form - Tier II</DisplayName>
			<Desc>Baseie-se no conhecimento prévio e nos poderes de Qi para se transformar em um ser maior, melhorando significativamente a capacidade de combate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Battle Skill level by 20.\nSignificantly increases Artifact Power.\nSignificantly increases Spell Power.\nSignificantly increases effectiveness of Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_9">
			<DisplayName>Hallowed Form - Tier III</DisplayName>
			<Desc>Transforme seu corpo no de um ser celestial, aumentando significativamente o poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_10">
			<DisplayName>True Form - Tier III</DisplayName>
			<Desc>Através da canalização do Qi que é liberado durante a reencarnação, pode-se treinar para aperfeiçoar a forma física.Melhora muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Greatly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_LvUpEsoterica_11">
			<DisplayName>Supreme Form - Tier III</DisplayName>
			<Desc>Baseie-se no conhecimento prévio e nos poderes de Qi para se transformar em um ser maior, melhorando significativamente a capacidade de combate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Battle, and break through its limits by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_1">
			<DisplayName>Visceral Blaze</DisplayName>
			<Desc>Imbua seus Cinco Órgãos com os poderes do Espírito Fervoroso para aprimorar suas funções, causar um aumento nos Cinco Atributos e aumentar muito as taxas de conversão de Vigor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases each of the Five Attributes by 5%.\nSignificantly increases Stamina Conversion Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_2">
			<DisplayName>Visceral Blaze</DisplayName>
			<Desc>Imbua seus Cinco Órgãos com os poderes do Espírito Fervoroso para aprimorar suas funções, causar um grande aumento nos Cinco Atributos e aumentar enormemente as taxas de conversão de Vigor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases each of the Five Attributes by 10%.\nHugely increases Stamina Conversion Rate.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_3">
			<DisplayName>Astroflare</DisplayName>
			<Desc>Aproveite as energias do Qi que são dispersas pela luz do sol para aumentar muito o poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Astroflare[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_4">
			<DisplayName>Qi Ignosphere</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Qi Ignosphere\nUtilize powerful magic to place a Qi Ignosphere within the designated area, increasing the temperature throughout the map. Significantly increases Spell Power for all friendly characters. Only one field may exist at any given time.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_5">
			<DisplayName>Innerfire</DisplayName>
			<Desc>Acenda uma chama de Qi no fundo de sua mente que queima continuamente para reduzir bastante os intervalos e custos de lançamento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly decreases Spell casting cooldown.\nDecreases Spells' Qi consumption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_6">
			<DisplayName>Infernoform</DisplayName>
			<Desc>Incorpore um fogo feroz, atraindo energias ígneas que permeiam as terras entre o céu e a terra.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Temperature Tolerance.\nGain the ability to heal a certain amount of Inner Injuries sustained.\nSignificantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_LvUpEsoterica_7">
			<DisplayName>Heavenly Radiance</DisplayName>
			<Desc>Torne-se um com os infernos dos Céus, pois o mundo abaixo está unido como um.Cultive esta habilidade para aumentar muito a Sorte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_1">
			<DisplayName>Lesser Lunar Form</DisplayName>
			<Desc>Refinar a forma física usando uma forma menor da energia Yin Qi que emana da luz da lua.Resulta na inversão de gênero se o cultivador que a pratica for do sexo masculino.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transform the energies within your body to become that of Lesser Yin.\nFundamentally increases Max Qi.\nFundamentally increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_2">
			<DisplayName>Lunarfrost Form</DisplayName>
			<Desc>Refine a forma física usando a energia Yin Qi que emana da luz da lua apenas nas noites mais frias.Resulta na inversão de gênero se o cultivador que a pratica for do sexo masculino.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transform the energies within your body to become that of pure, ice-cold Yin.\nFundamentally increases Max Qi.\nComprehend the true meaning of Artifact Mastery, and break through its limits by 3 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_3">
			<DisplayName>Sudden Swiftness</DisplayName>
			<Desc>Mova-se com uma velocidade incrível, como se o mundo tivesse encolhido abaixo de você, e você percorresse uma milha a cada passo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Flying Speed in adventures.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_4">
			<DisplayName>Nether Spirit Forging</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Nether Spirit Forging\nHarness Nether forces to summon forth the soul of an uncultivated lifeform, thus increasing one's own Cultivation and gaining Inspiration. More effective with targets of higher Intelligence.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_5">
			<DisplayName>Void Aegis</DisplayName>
			<Desc>Um manual secreto que detalha como as forças terrestres podem ser usadas para cultivar um escudo de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases effectiveness of Qi Shield.\nAcquire Secret Move: Void Aegis[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_6">
			<DisplayName>Lesser Lunar rock</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld.Acumule energias Yin menores dentro de sua Sword Aura, aumentando muito suas habilidades ofensivas de Knockback enquanto Bladeriding.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact's offensive Knockback effects.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_7">
			<DisplayName>Lunarfrost Speck</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld.Acumule energias Yin geladas em sua Aura de Espada, aumentando o número de Artefatos que você pode controlar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_8">
			<DisplayName>Abyssal Rush</DisplayName>
			<Desc>Uma habilidade de espada que se origina das profundezas do Netherworld.Aqueles que praticam esta habilidade podem compreender o verdadeiro significado da Maestria de Artefato, aumentando significativamente seu limite de habilidade.</Desc>
			<EffectDesc>[size=10][color=#D06508]Comprehend the true meaning of Artifact Mastery, and break through its limits by 7 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_9">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine um punhado de Qi antigo da Terra para conceder a si mesmo um aumento incrível em seu próprio Qi Max.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 30,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_10">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine um punhado de Qi antigo da Terra para conceder a si mesmo um aumento incrível em seu próprio Qi Max.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 60,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_11">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine um punhado de Qi antigo da Terra para conceder a si mesmo um aumento incrível em seu próprio Qi Max.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi by 120,000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_12">
			<DisplayName>Unus</DisplayName>
			<Desc>Talvez a maior lâmina que emergiu do Netherworld.Alguns dizem que seu poder é tal que, uma vez desembainhado, é necessário apenas um golpe;nunca houve um segundo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power by a significant amount.\nHugely decreases Max Artifact Qi.\nHugely decreases Artifact Qi Recovery Rate.\nYou can only control 1 Artifact.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_LvUpEsoterica_13">
			<DisplayName>Legacy Artifact: Unus</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de fabricação de Unus.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nUnus[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_1">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>Uma parte essencial do treinamento fundamental dado em Mt. Sunshade.Condicione seu corpo, temperando e reforçando sua força natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 5%.\nIncreases Constitution by 5%.\nSlightly increases Max Qi.\nSlightly increases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_2">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>Uma parte essencial do treinamento fundamental dado em Mt. Sunshade.Condicione seu corpo, temperando e reforçando sua força natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 5%.\nIncreases Constitution by 5%.\nSlightly increases Max Qi.\nSlightly increases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_4">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>Uma parte essencial do treinamento fundamental dado em Mt. Sunshade.Condicione seu corpo, temperando e reforçando sua força natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.\nIncreases Constitution by 10%.\nIncreases Max Qi.\nIncreases the Success Rate of Artifact crafting.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_5">
			<DisplayName>Purified Energies</DisplayName>
			<Desc>Atraia o Qi primordial e cultive-o, acumulando uma reserva de energia pura.Melhora o sentido de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Qi Sense by 5 levels.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_6">
			<DisplayName>One with Fire - Karmic Fury</DisplayName>
			<Desc>Combine seu espírito com os fogos dos ciclos cármicos, tornando-se um com o fogo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_7">
			<DisplayName>One with Fire - Primeval Force</DisplayName>
			<Desc>Combine seu espírito com as energias originárias de uma chama primordial, tornando-se um com o fogo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases the Success Rate of crafting Grand Artifacts.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_LvUpEsoterica_8">
			<DisplayName>One with Fire - Mindblast</DisplayName>
			<Desc>Combine seu espírito com as chamas que queimam profundamente em sua mente, tornando-se um com o fogo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Max Qi.\nIncreases Charisma by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_1">
			<DisplayName>Killing Intent</DisplayName>
			<Desc>Um requisito elementar para embarcar na Espada do Sete Abate.Aceite a finalidade da morte e aumente o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_2">
			<DisplayName>Killing Intent</DisplayName>
			<Desc>Um requisito elementar para embarcar na Espada do Sete Abate.Aceite a finalidade da morte e aumente o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves Mental State.\nGreatly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_3">
			<DisplayName>Sword Control</DisplayName>
			<Desc>Uma habilidade fundamental de maestria de artefato registrada na Espada da Sete Matança.Empunhar artefatos através deste método pode permitir estimular a atividade de seus meridianos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_4">
			<DisplayName>Sword Control</DisplayName>
			<Desc>Uma habilidade fundamental de maestria de artefato registrada na Espada da Sete Matança.Empunhar artefatos através deste método pode permitir estimular a atividade de seus meridianos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Qi Recovery Multiplier.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_5">
			<DisplayName>Swordsprite</DisplayName>
			<Desc>Reúna uma Aura Demoníaca para invocar um espírito de espada, aumentando o número de artefatos que você pode controlar.Também pode ser utilizado como catalisador para separar um novo subespírito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of controllable Artifacts by 1.\nGains one sub-spirit.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_6">
			<DisplayName>Sword Ultima II</DisplayName>
			<Desc>Você dedica sua existência à espada, na medida em que nada mais importa.Isso aumenta significativamente o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_7">
			<DisplayName>Selfsword II</DisplayName>
			<Desc>O método final de combinar o espírito primitivo com o da espada.Aumenta significativamente o Poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_8">
			<DisplayName>Sword Ultima III</DisplayName>
			<Desc>Você dedica sua existência à espada, na medida em que nada mais importa.Quando treinado ao extremo, aumenta o número de Artefatos que se pode controlar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_9">
			<DisplayName>Selfsword III</DisplayName>
			<Desc>O método final de combinar o espírito primitivo com o da espada.Quando treinado ao extremo, aumenta o número de Artefatos que se pode controlar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases number of Artifacts by 1.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_LvUpEsoterica_10">
			<DisplayName>Legacy Artifact: Immortal Slayer</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação do Matador Imortal.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nImmortal Slayer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_1">
			<DisplayName>Soulsmite</DisplayName>
			<Desc>Emite um feixe de luz incrivelmente rápido criado através da manipulação de campos magnéticos.Embora a habilidade consuma uma grande quantidade de Qi, é rápida e de grande poder.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Soulsmite[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_2">
			<DisplayName>Astral Meditation</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Astral Meditation\nA secret meditation method recorded in the Jade Purity Immortal Law. Allows one's spirit to travel to the Primordial Realm from which the earth and the Heavens began. More efficient than regular meditation techniques, and less taxing on one's lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_3">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Reexamine completamente e compreenda tudo o que você aprendeu e testemunhou em seus esforços para resolver os mistérios dos Céus.Reduz Realização sem afetar a força real.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 15.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_4">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Reexamine completamente e compreenda tudo o que você aprendeu e testemunhou em seus esforços para resolver os mistérios dos Céus.Reduz Realização sem afetar a força real.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 20.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_5">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Reexamine completamente e compreenda tudo o que você aprendeu e testemunhou em seus esforços para resolver os mistérios dos Céus.Reduz Realização sem afetar a força real.</Desc>
			<EffectDesc>[size=10][color=#D06508]Decreases Attainment by 30.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_6">
			<DisplayName>Divine Awareness - Absolution</DisplayName>
			<Desc>Cultive suas capacidades cognitivas, aumentando a Percepção e aumentando significativamente o poder do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Perception by 10%.\nSignificantly increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_7">
			<DisplayName>Celestial Oak - Absolution</DisplayName>
			<Desc>Incutir na mente de alguém a resiliência de carvalhos lendários, reputados por possuírem seiva que concede imortalidade, aumentando a constituição e prolongando significativamente a vida útil.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Constitution by 10%.\nSignificantly extends Lifespan.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_8">
			<DisplayName>Hallowed Cascade - Absolution</DisplayName>
			<Desc>O Qi flui com a força da Cascata Sagrada, águas dentro de um canal sagrado que remonta ao início dos tempos.Aumenta o Carisma e Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Charisma by 10%.\nSignificantly increases Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_9">
			<DisplayName>Fervent Spirit - Absolution</DisplayName>
			<Desc>Abrace as forças do Espírito Fervoroso, concedendo-lhe clareza e poder para aumentar a Inteligência e o Poder Mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Intelligence by 10%.\nSignificantly increases Spell Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_10">
			<DisplayName>Terraforce - Absolution</DisplayName>
			<Desc>Dentro da terra encontra-se uma força que remonta à antiguidade que protege aqueles que recorrem ao seu poder, concedendo boa sorte e fortalecendo os Qi Shields.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Luck by 10%.\nSignificantly increases Qi Barrier Effect.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_LvUpEsoterica_11">
			<DisplayName>Legacy Artifact: Yellow Apricot Banner</DisplayName>
			<Desc>Um dos Vast Banners empunhados pelo Lord of Primordial Beginning in the Jade Void.Seus herdeiros conseguiram encontrar uma maneira de fazer uma imitação com base em suas características e registraram o método aqui.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: Yellow Apricot Banner\n[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_1">
			<DisplayName>Restore Youth</DisplayName>
			<Desc>Manifeste um Corpo de Obscuridade, manipule os caminhos dos Céus e recupere uma aparência jovem não arrebatada pela passagem do tempo.Melhore o potencial como resultado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Charisma by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_2">
			<DisplayName>Restore Senses</DisplayName>
			<Desc>Manifeste um Corpo de Obscuridade, manipule os caminhos dos Céus e rejuvenesça os sentidos para suas habilidades completas.Melhore o potencial como resultado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Perception by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_3">
			<DisplayName>Restore Sanity</DisplayName>
			<Desc>Manifeste um Corpo de Obscuridade, manipule os caminhos dos Céus e recupere a paz de espírito e a inteligência afiada.Melhore o potencial como resultado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Intelligence by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_4">
			<DisplayName>Restore Fortune</DisplayName>
			<Desc>Manifeste um Corpo de Obscuridade, manipule os caminhos dos Céus e experimente uma fortuna aprimorada em tudo o que fizer.Melhore o potencial como resultado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Slightly increases Potential.\nIncreases Luck by 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_5">
			<DisplayName>Body of Obscurity</DisplayName>
			<Desc>Tendo alcançado as quatro restaurações da juventude, sentido, sanidade e fortuna, e manifeste plenamente o Corpo de Obscuridade em sua forma completa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Max Qi.\nSignificantly increases Qi Absorption efficiency.\nSignificantly increases rate of food consumption.\nSignificantly increases Potential.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_6">
			<DisplayName>Coagula Shield</DisplayName>
			<Desc>Uma proteção fundada por cultivadores de tempos passados, culminando de suas experiências em inúmeras batalhas.Acumule suas energias internas para formar uma força vital, irradiando Qi para fornecer proteção física por um curto período de tempo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Coagula Shield[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_7">
			<DisplayName>Helios Trick</DisplayName>
			<Desc>Tendo explorado os caminhos dos Céus, manipule também o movimento do Sol;retardando a diminuição do tempo de vida de alguém.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduces the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_LvUpEsoterica_8">
			<DisplayName>Legacy Artifact: Needles of Tribulation</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação de Needles of Tribulation.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nNeedles of Tribulation[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_1">
			<DisplayName>Revitalized Physique</DisplayName>
			<Desc>Invoque as partículas restantes de medicamentos que permanecem no corpo e ativando suas habilidades restauradoras.Revitaliza completamente a forma física para aumentar o Qi máximo e a eficiência da absorção de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Max Qi.\nIncreases efficiency of Qi Absorption.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_2">
			<DisplayName>Impervious Self</DisplayName>
			<Desc>Um resultado dos extensos estudos e pesquisas do Elixir Sage Sect sobre o corpo humano.Melhorar a resiliência natural e prolongar a vida útil.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduces the rate at which Lifespan diminishes.\nSignificantly increases Natural Resilience.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_3">
			<DisplayName>Taoist Heart</DisplayName>
			<Desc>Um método taoísta definitivo.Cultive sua moralidade e seus códigos éticos com perfeição e alcance uma tranquilidade no coração e na alma.Dominar esta habilidade permite manter um estado mental puro e iluminado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases base Mental State value.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_4">
			<DisplayName>Body Forging (Speed)</DisplayName>
			<Desc>Uma técnica secreta da Seita Sábia do Elixir.A pessoa toma seu corpo como um elixir e o refina rapidamente para evocar seu potencial interior.No entanto, tal prática é altamente perigosa, pois consome força vital e acelera o envelhecimento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.\nIncreases the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_5">
			<DisplayName>Body Forging (Fine)</DisplayName>
			<Desc>Uma técnica secreta da Seita Sábia do Elixir.A pessoa toma seu corpo como um elixir e o refina meticulosamente para evocar seu potencial interior.No entanto, tal prática é altamente perigosa, pois consome força vital e acelera o envelhecimento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.\nIncreases the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_6">
			<DisplayName>Body Forging (Spiritual)</DisplayName>
			<Desc>Uma técnica secreta da Seita Sábia do Elixir.A pessoa toma seu corpo como um elixir, refinando seu espírito para evocar seu potencial interior.No entanto, tal prática é altamente perigosa, pois consome força vital e acelera o envelhecimento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.\nIncreases the rate at which Lifespan diminishes.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_7">
			<DisplayName>Legacy Artifact: Cauldron of the Harvest</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação do Caldeirão da Colheita.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nCauldron of the Harvest[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_LvUpEsoterica_8">
			<DisplayName>Legacy Artifact: Soaring Flame Banner</DisplayName>
			<Desc>Um dos Vast Banners empunhados por Elixir Sage.Seus herdeiros conseguiram encontrar uma maneira de fazer uma imitação com base em suas características e registraram o método aqui.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSoaring Flame Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_1">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>Uma forma de ascetismo mental em que se restringe seus pensamentos, o que pode melhorar os valores básicos do humor e acelerar o cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mood value.\nIncreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_2">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>Uma forma de ascetismo mental em que se restringe seus pensamentos, o que pode melhorar os valores básicos do humor e acelerar o cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases base Mood value.\nIncreases Cultivation Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_3">
			<DisplayName>Illusory Realm</DisplayName>
			<EffectDesc>[size=10][color=#D06508]Learn Miracle: Illusory Realm\nCreate an illusionary realm to seduce an uncultivated lifeform of the opposite sex and same species as yourself. Absorb their Lifespan to increase your own Cultivation, and gain Inspiration. More effective on targets with higher Charisma.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_4">
			<DisplayName>Longevity Chant</DisplayName>
			<Desc>Um tomo maravilhoso passado de geração em geração, uma vez escrito por antigos imortais.Pode ajudar a desenvolver o potencial de vários pontos meridianos ao redor do corpo, prolongando muito a vida e aumentando o Potencial.</Desc>
			<EffectDesc>[size=10][color=#D06508]Significantly increases Potential.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_5">
			<DisplayName>Sagely Stoic</DisplayName>
			<Desc>Abrace a torrente de emoções que emana do mundo ao seu redor até que você se torne tolerante com elas, e elas não o subjuguem mais.Veja este plano mortal com um coração inflexível e ganhe a aceitação de todos ao seu redor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Improves all abilities comprehensively.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_6">
			<DisplayName>Auraforce Blade</DisplayName>
			<Desc>A habilidade suprema ensinada no 'Caminho do Esquecimento' dos Sábios do Elixir.Encontre o seu verdadeiro eu, ao cortar todos os laços com o mundo mortal.Cultive uma Aura de Espada suprema que divide tudo em sua Lei, permitindo que você mate o inimigo mais fraco diante do poder de sua mente.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire Skill: Auraforce Blade[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_LvUpEsoterica_7">
			<DisplayName>Legacy Artifact: Feather of Agility</DisplayName>
			<Desc>Artefato Legado Gravado: Receita de criação da Pena da Agilidade.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nFeather of Agility[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_1">
			<DisplayName>Divinesword Talisman</DisplayName>
			<Desc>Talismã que pode melhorar de forma abrangente suas habilidades de domínio da espada.Pode ser desenhado com o Qi cultivado estudando a Lei dos Símbolos Primordiais.</Desc>
			<EffectDesc>Unlocks Talismans: \nDivinesword Talisman\nSpiritsword Talisman\nSacredsword Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_2">
			<DisplayName>Heavenarmor Talisman</DisplayName>
			<Desc>Talismã que pode melhorar de forma abrangente suas habilidades de proteção.Pode ser desenhado com o Qi cultivado estudando a Lei dos Símbolos Primordiais.</Desc>
			<EffectDesc>Unlocks Talismans: \nDaroth Talisman\nMetalarmor Talisman\nWoodarmor Talisman\nWaterarmor Talisman\nFirearmor Talisman\nEartharmor Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_3">
			<DisplayName>Divine Curse Talisman</DisplayName>
			<Desc>Talismã que pode melhorar suas habilidades de feitiço de forma abrangente.Pode ser desenhado com o Qi cultivado a partir da Lei dos Símbolos Primordiais.</Desc>
			<EffectDesc>Unlocks Talismans: \nDivine Curse Talisman\nSpirit Curse Talisman\nSacred Curse Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_4">
			<DisplayName>Heavenshrouding Talisman</DisplayName>
			<Desc>Talismã com qualidades mágicas de espíritos e divindades, sendo capaz de enganar até certo ponto os caminhos do céu.</Desc>
			<EffectDesc>Unlocks Talismans: \nHeavenshrouding Talisman\nLatent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_5">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Técnica secreta de divisão de almas transmitida pelo East Wood Palace.Quando cultivado ao extremo, pode dividir um total de dez subespíritos.Muito milagroso.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains two sub-spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_6">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Técnica secreta de divisão de almas transmitida pelo East Wood Palace.Quando cultivado ao extremo, pode dividir um total de dez subespíritos.Muito milagroso.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains three sub-spirits.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_LvUpEsoterica_7">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Técnica secreta de divisão de almas transmitida pelo East Wood Palace.Quando cultivado ao extremo, pode dividir um total de dez subespíritos.Muito milagroso.</Desc>
			<EffectDesc>[size=10][color=#D06508]Gains four sub-spirits.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>