﻿<Texts Type="Other">
		<List>
		<Text Name="Esoterica_MiBao_1">
			<DisplayName>Ragestriker Codex: Fragment I</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nRagestriker[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_2">
			<DisplayName>Ragestriker Codex: Fragment II</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nDeathbringer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_3">
			<DisplayName>Ragestriker Codex: Fragment III</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nEndless Fury[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_4">
			<DisplayName>Ragestriker Codex: Fragment IV</DisplayName>
			<Desc>Manual secreto de habilidades com espadas transmitido desde os tempos antigos, registrava as explorações feitas pelos antigos imortais que tentavam duplicar as Quatro Espadas Imortais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nWrathbringer[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_5">
			<DisplayName>Book of a Hundred Poisons Fragment</DisplayName>
			<Desc>Ensinamentos ortodoxos do Culto do Sul nos tempos antigos.Infelizmente, a maior parte de seu conteúdo foi perdida há muito tempo, restam apenas fragmentos.Este manual registrou as receitas de fabricação de três artefatos supremos da Escola Demoníaca.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nVenombane\nIllusion Sphere\nSand of Destruction[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_6">
			<DisplayName>Guangcheng's Heavenly Scroll Fragment</DisplayName>
			<Desc>Ensinamentos ortodoxos deixados por Guangcheng Zi quando alcançou a iluminação.Infelizmente, a maior parte de seu conteúdo foi perdida há muito tempo, restam apenas fragmentos.Este manual registrou as receitas de fabricação de dois artefatos de Guangcheng.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nHeavenly Measure\nThunder Talisman[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_7">
			<DisplayName>Grand Collection of Two Worlds Fragment</DisplayName>
			<Desc>Originalmente um clássico budista supremo, agora restam apenas fragmentos, que registravam apenas as receitas de artesanato de alguns artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nTruthbringer\nGolden Lotus Stand\nGreen Lotus Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_8">
			<DisplayName>Blood of Asura Fragment</DisplayName>
			<Desc>O manual secreto circulou fora do mundo de Asura, ele gravou as receitas de fabricação de muitos artefatos do Credo Demoníaco.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nSirius Spike\nBloodsucker\nVortex Orb[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_9">
			<DisplayName>Forgotten Records of Stars</DisplayName>
			<Desc>Livro misterioso do Outro Mundo, seu autor desconhecido.Está registrado que existem muitos tesouros secretos que nunca foram vistos antes no campo do cultivo tradicional.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nStardust Shuttle\nSpellbound Scissors[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_10">
			<DisplayName>Scroll of Jade Pool</DisplayName>
			<Desc>Livro que se diz ter sido transmitido pela Rainha Mãe do Oeste, registrava a receita de fabricação de um dos cinco Vast Banners.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nWhite Cloud Banner[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Esoterica_MiBao_11">
			<DisplayName>Exorcist Records of the Perfected Warrior</DisplayName>
			<Desc>Livro dito ser passado do Imperador Guerreiro Aperfeiçoado na Corte Celestial, ele registrou a receita de fabricação de um dos cinco Vast Banners.</Desc>
			<EffectDesc>[size=10][color=#D06508]Acquire the crafting method of Legacy Artifacts: \nBlack Vulture Banner[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>