﻿<Texts Type="Other">
	<List>
		<Text Name="God2_Dan">
			<DisplayName>Eureka Pill</DisplayName>
			<Desc>Compreenda totalmente os caminhos dos ceus depois de sobreviver à tribulaçao celestial. Depois de atingir um nivel de alquimia de elite, você compreenderá como o caminho dos ceus pode ser aproveitado para criar elixires divinos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira as seguintes receitas de elixir: \nEureka Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="God2_Fabao">
			<DisplayName>Taoist Artifact</DisplayName>
			<Desc>Compreenda totalmente os caminhos dos ceus depois de sobreviver à tribulaçao celestial. Depois de atingir um nivel de elite na fabricaçao de artefatos, você entende como o caminho dos ceus pode ser aproveitado para ajudar em seus esforços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de sucesso na criaçao de grandes artefatos.\nReduz significativamente a velocidade de fabricaçao de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_1">
			<DisplayName>Mindful Springs</DisplayName>
			<Desc>Visualize uma nascente jorrando em uma floresta salpicada de sol, acalmando e aprimorando sua mente. Realizar esse treinamento de Qi permite fortalecer suas conexoes com a terra ao seu redor, bem como com os Ceus, melhorando a absorçao de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental.\nAumenta a eficiência da absorçao de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_2">
			<DisplayName>Harmonious Chant</DisplayName>
			<Desc>Uma tecnica para controlar o Qi de uma pessoa, conforme registrado na Lei dos Dezesseis Passos Supremos. O canto enfatiza como os fluxos de Qi devem ser aproveitados e controlados pela mente, como as mares sao pela lua. Aumenta muito o poder dos movimentos secretos de alguem.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o seu poder de feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_3">
			<DisplayName>Windrider's Chant</DisplayName>
			<Desc>Um canto mistico que detalha a tecnica de utilizaçao das forças do vento para voar sobre a espada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de vôo em aventuras.\nMelhora suas habilidades de Bladeriding.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_4">
			<DisplayName>Amalgam</DisplayName>
			<Desc>Uma tecnica secreta que absorve e combina Qi positivo e negativo do mundo mortal e dos ceus.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta ligeiramente o poder mágico.\nAumenta ligeiramente o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_5">
			<DisplayName>Chant of the Rapids</DisplayName>
			<Desc>Focalize o Qi em seu corpo e aumente seu poder, fazendo-o fluir como um rio caudaloso entre seus meridianos. Libera os limites de seu núcleo, onde se reúne seu Qi. Torne-se um mestre cultivador e será capaz de reunir Qi nao apenas em seu núcleo, mas em todo o seu corpo..</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente sua taxa de recuperaçao de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_6">
			<DisplayName>Aquamarine Chant</DisplayName>
			<Desc>Concentre suas energias e invoque a força primordial da água, reforçando suas reservas totais de energia. Praticar essa habilidade melhora a compreensao fundamental, aumentando significativamente o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_7">
			<DisplayName>Essential Osmosis</DisplayName>
			<Desc>Complemente sua resistência interior com a força primordial da água, fortalecendo e revigorando todo o seu ser. Praticar esta habilidade aumenta significativamente a constituiçao de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_8">
			<DisplayName>Meridian Osmosis</DisplayName>
			<Desc>Complemente seus meridianos com a força primordial da água, fortalecendo e revigorando todo o seu ser. Praticar esta habilidade aumenta significativamente o Carisma e a eficiência de absorçao de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%. \nAumenta significativamente a eficiência de absorçao de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong1_Esoterica_9">
			<DisplayName>Inner Osmosis</DisplayName>
			<Desc>Complemente suas faculdades mentais com a força primordial da água, fortalecendo e revigorando todo o seu ser. Praticar essa habilidade melhora significativamente a inteligência de alguem.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_1">
			<DisplayName>Conditioning Chant</DisplayName>
			<Desc>Uma parte essencial do treinamento básico dado em Mt. Sunshade. Condicione seu corpo, temperando e reforçando sua força natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepçao em 5%.\nAumenta a Constituiçao em 5%.\nAumente ligeiramente o Max Qi. \nAumenta ligeiramente a taxa de sucesso de fabricaçao de artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_2">
			<DisplayName>Aura Refinement</DisplayName>
			<Desc>Um metodo de refino de materiais usando Qi. Praticar esta tecnica melhora suas habilidades de fabricaçao de artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a qualidade dos artefatos fabricados. \nAumenta a taxa de sucesso na fabricaçao de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_3">
			<DisplayName>Karmic Fires</DisplayName>
			<Desc>Manifeste o fogo do destino e refine-o dentro de seu corpo, para ser liberado quando necessário.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a tolerância à temperatura.\nAumenta significativamente o poder de magia. \ Melhora significativamente a taxa de sucesso na fabricaçao de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_4">
			<DisplayName>Primal Blaze</DisplayName>
			<Desc>Utilize uma tecnica secreta para acender as chamas primitivas dentro de seu corpo, limpando seu espirito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora significativamente a taxa de sucesso de fabricaçao de artefatos. \nAumenta a qualidade dos artefatos elaborados.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_5">
			<DisplayName>Mindblast</DisplayName>
			<Desc>Aprenda a concentrar e queimar suas reservas mentais, aumentando seu poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o Max Qi. \ nAumenta a inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_6">
			<DisplayName>Purified Energies</DisplayName>
			<Desc>Atraia o Qi primordial e cultive-o, acumulando um estoque de energia pura. Melhora o sentido do Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o nivel de Qi Sense em 2.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_7">
			<DisplayName>Natural History Compendium</DisplayName>
			<Desc>Uma obra de referência que detalha as caracteristicas fisicas de vários materiais comumente encontrados em toda a China. Melhora a taxa de sucesso de fabricaçao de artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora a taxa de sucesso de fabricaçao de artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_8">
			<DisplayName>Artifact Crafting for Dummies</DisplayName>
			<Desc>Um guia para iniciantes na elaboraçao de artefatos, com uma grande base de leitores em todo o mundo dos cultivadores.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de fabricaçao de artefatos. \ nAumenta a taxa de sucesso de fabricaçao de artefatos. \ nMelhora o nivel de artefatos elaborados. \ nAumenta a qualidade dos artefatos elaborados..[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_9">
			<DisplayName>Artisan's Handbook</DisplayName>
			<Desc>Explica tecnicas para tratar artefatos, que podem ajudar a melhorar muito seus niveis.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o nivel de artefatos criados. \ nAumenta a taxa de sucesso de fabricaçao de artefatos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong2_Esoterica_10">
			<DisplayName>Supreme Analysis of Creation</DisplayName>
			<Desc>Tecnicas de criaçao de artefatos transmitidas exclusivamente pela Seita da Avareza. Combinando notas sobre as propriedades fisicas de inúmeros materiais em um guia inestimável, e considerado o Santo Graal dos manuais de artesanato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de fabricaçao de artefatos. \ nAumenta significativamente a taxa de sucesso de fabricaçao de artefatos. \ nMelhora significativamente o nivel de artefatos criados.\Significativamente aumenta a qualidade dos artefatos criados.\n\nAcquire Talismans: \nTalisman of Riches\nWonder Talisman[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_1">
			<DisplayName>Killing Intent</DisplayName>
			<Desc>Um requisito elementar para embarcar na Espada do Sete Massacres. Aceite a finalidade da morte e aumente o poder do artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta muito o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_2">
			<DisplayName>Seven-Slaughtering Form</DisplayName>
			<Desc>Control sua intençao de matar para imbuir seus meridianos com a força do Sete Massacres. Melhora significativamente a constituiçao. Você tambem aprenderá a criar Blade Pill.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 20%. \ nAumenta ligeiramente o Max Qi. \ nAdquira a receita do Elixir: Blade Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_3">
			<DisplayName>Demonic Aura</DisplayName>
			<Desc>Uma habilidade de espada da Seita dos Sete Massacres. Ao criá-lo, um demônio foi alimentado com espadas perversas que mataram heróis em batalha, antes de ser controlado por suas auras. Aumenta totalmente os poderes de Maestria do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nAumenta a taxa de recuperaçao do artefato Qi. \ nAumenta o Qi do artefato. \ nAumenta a velocidade do artefato. \ nAumenta a velocidade de giro do artefato. \ nAumenta o comprimento das trilhas do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_4">
			<DisplayName>Sword Control</DisplayName>
			<Desc>Uma habilidade fundamental de maestria de artefato registrada na Espada do Sete Massacres. Empunhar artefatos atraves deste metodo pode permitir que alguem estimule a atividade de seus meridianos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o multiplicador de recuperaçao de Qi de artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_5">
			<DisplayName>Blade Oath</DisplayName>
			<Desc>e preciso se dedicar à espada e nao se importar com as outras distraçoes. Este e o Blade Oath.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta muito o poder do artefato. \ nAumenta muito a velocidade do artefato. \ nAumenta muito a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_6">
			<DisplayName>Blade Cohesion</DisplayName>
			<Desc>A espada está ligada ao seu ser interior, uma parte da sua mente, como se você tivesse nascido com ela.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta muito o poder do artefato. \ nAumenta muito o Qi do artefato. \ nAumenta muito a taxa de recuperaçao do Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_7">
			<DisplayName>Divine Mastery</DisplayName>
			<Desc>Perceba todo o potencial de sua Aura de Espada, concentrando-se inteiramente no espirito da própria lâmina.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta muito o poder do artefato. \ nAumenta muito a velocidade do artefato. \ nAumenta muito a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_8">
			<DisplayName>Swordmind</DisplayName>
			<Desc>Torne-se um com a espada e deixe-a preencher todo o seu ser.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta muito o poder do artefato. \ nAumenta muito o Qi do artefato. \ nAumenta muito a taxa de recuperaçao do Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_9">
			<DisplayName>Sword Ultima I</DisplayName>
			<Desc>Você devota sua existência à espada, a ponto de nada mais ter importância. Isso melhora significativamente o estado mental e a velocidade dos artefatos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora significativamente o estado mental. \ nAumenta significativamente a velocidade do artefato. \ nAumenta significativamente a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_10">
			<DisplayName>Selfsword I</DisplayName>
			<Desc>O metodo final de combinar o espirito primordial com o da espada. Melhora significativamente o estado mental e seu artefato Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora significativamente o estado mental. \ nAumenta significativamente o Qi do artefato. \ nAumenta significativamente a taxa de recuperaçao do Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_11">
			<DisplayName>Strike Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_12">
			<DisplayName>Stab Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_13">
			<DisplayName>Cleanse Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_14">
			<DisplayName>Crush Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_15">
			<DisplayName>Thrust Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_16">
			<DisplayName>Slash Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_17">
			<DisplayName>Control Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Increases Artifact Power.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_18">
			<DisplayName>Transformation Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong3_Esoterica_19">
			<DisplayName>Severance Chant</DisplayName>
			<Desc>Uma tecnica secreta usada no treinamento de esgrima, registrada na Espada do Sete Massacres. Requer muitos anos de prática para dominar.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_1">
			<DisplayName>Waterfall Flow</DisplayName>
			<Desc>Um metodo oculto que vem do Palácio Kunlun, pode aumentar a atividade dos meridianos e expandir maciçamente suas reservas de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o Max Qi. \ nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_2">
			<DisplayName>Heavenly Harmony</DisplayName>
			<Desc>Ao se alinhar com o movimento dos ceus, você aprende a se sintonizar com as vibraçoes naturais, melhorando significativamente sua fortuna.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a sorte em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_3">
			<DisplayName>Reflection Chant</DisplayName>
			<Desc>Uma tecnica que a Seita Jadesprite mantem em segredo. Atraves deste canto, pode-se começar a entender os misterios por trás dos fluxos de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Reduz o tempo de feitiço. \ nReduz o tempo de espera do feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_4">
			<DisplayName>Elemental Origins</DisplayName>
			<Desc>Os poderes outrora perdidos dos Cinco Elementos retornam ao seu núcleo, residindo nos Cinco Órgaos e harmonizando o Qi interno. Serve para prolongar a vida útil, aumentar o Qi e melhorar muito a eficiência de absorçao do Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil. \ nAumenta o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_5">
			<DisplayName>Meticulous Revision</DisplayName>
			<Desc>Reexamine completamente e compreenda tudo o que você aprendeu e testemunhou em seus esforços para resolver os misterios dos Ceus. Reduz a realizaçao sem afetar a força real.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui a realizaçao em 10.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_6">
			<DisplayName>Goddess of the Grain's Blessing</DisplayName>
			<Desc>Ela concedeu o artefato com vida para nós; uma fuga da morte: portanto, nós a conhecemos como a Deusa do Grao. Com isso, pode-se prolongar muito sua vida útil, bem como aumentar sua capacidade de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil. \ nAumenta o Qi Máx. \ nAumenta o poder do feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_7">
			<DisplayName>Primordial Embryo</DisplayName>
			<Desc>Assunto mantido em segredo pela Escola Jadesprite, pode-se tornar-se dotado de uma consciência primordial, o Innerspirit, que permite maiores habilidades de manipulaçao do Qi. Ao fazer isso, você aprimora muito as habilidades do Innerspirit para interagir e utilizar fontes externas de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de recuperaçao de Qi. \ nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_8">
			<DisplayName>Divine Awareness</DisplayName>
			<Desc>Cultive as próprias capacidades cognitivas, aumentando a Percepçao e aumentando significativamente o poder do Artefato. Tambem permite que se utilize o caminho de Lustrous como o catalisador para separar um ramo do sub-espirito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepçao em 10%. \ nAumenta o Poder do Artefato. \ nGanha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_9">
			<DisplayName>Celestial Oak</DisplayName>
			<Desc>Incutir em sua mente a resiliência de carvalhos lendários, com fama de possuir seiva que concede a imortalidade, aumentando sua Constituiçao e prolongando significativamente a Vida Útil. Tambem permite que se utilize o caminho do Exuberant como catalisador para separar um ramo do sub-espirito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nEstende a vida útil. \ nGanha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_10">
			<DisplayName>Hallowed Cascade</DisplayName>
			<Desc>O Qi de uma pessoa flui com a força da Cascata Sagrada, águas dentro de um canal sagrado que remonta ao inicio dos tempos. Aumenta o Carisma e Max Qi. Tambem permite que se utilize o caminho de Cascade como o catalisador para separar um ramo do sub-espirito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%. \ nAumenta o Max Qi. \ nGanha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_11">
			<DisplayName>Fervent Spirit</DisplayName>
			<Desc>Abrace as forças do Espirito Fervente, concedendo-lhe clareza e poder para aumentar a Inteligência e o Poder de Feitiço. Tambem permite que se utilize o caminho de Fervent como o catalisador para separar um ramo do sub-espirito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a inteligência em 10%. \ nAumenta o poder mágico. \ nGanha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong4_Esoterica_12">
			<DisplayName>Terraforce</DisplayName>
			<Desc>Dentro da terra existe uma força que remonta à antiguidade que protege aqueles que usam seu poder, garantindo boa sorte e fortalecendo os escudos de Qi. Tambem permite que se utilize o caminho de Grim como o catalisador para separar um ramo do sub-espirito.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a sorte em 10%. \ nAumenta o efeito da barreira de Qi. \ nGanha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_1">
			<DisplayName>Defiled Image</DisplayName>
			<Desc>Um metodo obscuro de cultivo registrado na Lei do Roubo do Ceu. Melhore um pouco a Constituiçao mutilando a aparência de alguem.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nDiminui o Carisma em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_2">
			<DisplayName>Defiled Senses</DisplayName>
			<Desc>Um metodo obscuro de cultivo registrado na Lei do Roubo do Ceu. Melhore ligeiramente a Constituiçao ao danificar as próprias habilidades sensoriais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nDiminui a Percepçao em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_3">
			<DisplayName>Defiled Mind</DisplayName>
			<Desc>Um metodo obscuro de cultivo registrado na Lei do Roubo do Ceu. Melhore ligeiramente a Constituiçao ao danificar a própria sanidade.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nDiminui a Inteligência em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_4">
			<DisplayName>Defiled Fortune</DisplayName>
			<Desc>Um metodo obscuro de cultivo registrado na Lei do Roubo do Ceu. Melhore ligeiramente a Constituiçao às custas da própria sorte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nDiminui a sorte em 20%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_5">
			<DisplayName>Nether Redemption</DisplayName>
			<Desc>Tendo sofrido as quatro contaminaçoes de imagem, sentidos, mente e sanidade, os verdadeiramente corruptos podem atrair o Qi que emana do Nether para rejuvenescer seus espiritos quebrantados, prolongando sua expectativa de vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Estende significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_6">
			<DisplayName>Reformed Lifeblood</DisplayName>
			<Desc>Uma prática misteriosa na qual o coraçao e o tecido ósseo sao reformados, processando nao apenas as celulas do sangue, mas tambem o Qi, à medida que ele flui infinitamente por todo o corpo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de recuperaçao do Qi. \ nAumenta levemente o Max Qi. \ nFunciona o coraçao![/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_7">
			<DisplayName>Ancient Barrier</DisplayName>
			<Desc>Uma proteçao fundada por cultivadores de tempos passados, culminando em suas experiências em inúmeras batalhas. Aumenta a capacidade de resistência ao dano.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a eficácia do Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_8">
			<DisplayName>Turtle Chant</DisplayName>
			<Desc>Um canto formado ao longo de muitos milênios e transmitido ao longo dos anos. Estudar e reproduzir as tecnicas de respiraçao de tartarugas murchas, garantindo longevidade e saúde.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_9">
			<DisplayName>Spiritual Seclusion</DisplayName>
			<Desc>Entre em uma forma de hibernaçao espiritual na qual você fica oculto de todos, ate mesmo do olho vigilante dos ceus. Praticar essa habilidade pode servir para prolongar muito a vida de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Estende significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_10">
			<DisplayName>Heavenly Deception</DisplayName>
			<Desc>Transmitido ao longo das eras, este metodo pode permitir atrasar a chegada das Tribulaçoes Celestiais por um tempo considerável.</Desc>
			<EffectDesc>[size=10][color=#D06508]Atrase significativamente a próxima Tribulaçao Celestial.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_11">
			<DisplayName>Divine Theft</DisplayName>
			<Desc>Transmitido ao longo dos tempos. Explore os caminhos dos ceus, multiplicando sua vida útil básica por 5.</Desc>
			<EffectDesc>[size=10][color=#D06508]Multiplique sua vida útil básica por 5.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong5_Esoterica_12">
			<DisplayName>Endurance</DisplayName>
			<Desc>Saqueie o poder dos ceus para prolongar muito a sua própria vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Estende significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_1">
			<DisplayName>Refined Tonic</DisplayName>
			<Desc>Usado no treinamento básico do Qi do Taoista. Atraves do fortalecimento dos ciclos de Qi em seu corpo, você expele impurezas e aumenta seu Qi máximo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nFundamentalmente, aumenta o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_2">
			<DisplayName>Mind Cleanse</DisplayName>
			<Desc>Por meio da atençao plena e da harmonia, você coloca sua mente à vontade, melhorando a inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_3">
			<DisplayName>Moral Purification</DisplayName>
			<Desc>Um metodo taoista definitivo. Cultive sua moralidade e códigos eticos com perfeiçao e alcance uma tranquilidade no coraçao e na alma. Tendo cultivado essa habilidade, a pessoa desfruta de um estado mental superior como resultado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o valor básico do estado mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_4">
			<DisplayName>Pharmacopoeia</DisplayName>
			<Desc>Um volume taoista que descreve e detalha uma variedade de elixires básicos. Uma leitura completa transmite uma maior compreensao da Alquimia ao leitor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a taxa de sucesso da alquimia. \ nAdquira receitas do Elixir: \nForming Pill\nCurative Pill\nCure Powder\nEuphoria Pill\nInedia Pill\nPurity Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_5">
			<DisplayName>1,000 Herbs and Minerals</DisplayName>
			<Desc>Leia este livro para obter uma visao das propriedades medicinais de quase todas as ervas e minerais sob os ceus, melhorando muito suas habilidades de alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a taxa de sucesso da alquimia. \ nAumenta a velocidade da alquimia. \ nAdquira receitas do Elixir: \nMetallic Pill\nEarth Pill\nFire Powder\nMetal Pill\nWater Pill[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_6">
			<DisplayName>Elixirs of the Supreme Tao</DisplayName>
			<Desc>Uma antologia de receitas de mistura, compilada pelos Sábios Elixir. Em suas capas, pode-se encontrar milhares de anos dos melhores estudos sobre alquimia taoista.</Desc>
			<EffectDesc>[size=10][color=#D06508]Adquira as seguintes receitas de elixir: \nSun Pill\nThought Pill\nSprout Pill\nResin Essence Powder\nLife Pill\nVitata Elixir\nSamsara Pill\nDivine Powder\n\nAcquire Talismans: \nTusita Talisman\nImpermanence Talisman\n\nSignificantly increases Alchemy yield.\nSignificantly increases Alchemy Success Rate.\nIncreases Alchemy Speed.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_7">
			<DisplayName>Crystaleye Chant</DisplayName>
			<Desc>Treine seus olhos de acordo com as Leis Secretas do cultivo e melhore a Percepçao.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepçao em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_8">
			<DisplayName>The 9 Refinement Pillars</DisplayName>
			<Desc>Os nove metodos de finalizar e refinar elixires inventados. Conhecimento essencial para todos os alquimistas, transmitido por seus predecessores, que melhora muito o sucesso da Alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de sucesso da alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_9">
			<DisplayName>Hastened Elixircraft</DisplayName>
			<Desc>Um metodo de mistura mantido em segredo pela Seita Elixir Sage que torna as receitas mais demoradas menos dolorosas de realizar. Ao cultivar este metodo, pode-se aumentar muito a velocidade com que eles realizam a Alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade da alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_10">
			<DisplayName>Elite Elixircraft</DisplayName>
			<Desc>Um metodo de mistura mantido em segredo pela Seita Elixir Sage que melhora a eficiência alquimica de alguem. Ao cultivar este metodo, pode-se aumentar muito o rendimento da alquimia.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o rendimento da alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_11">
			<DisplayName>Divine Elixircraft</DisplayName>
			<Desc>Um metodo de preparaçao mantido em segredo pela Seita Elixir Sábio que permite melhorar em sua arte, aumentando muito o sucesso experimentado ao preparar elixires.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a taxa de sucesso da alquimia.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_12">
			<DisplayName>Essence Chant</DisplayName>
			<Desc>Colete a essência da erva Hedyotis para fornecer nutrientes abundantes ao corpo. Aumenta Constituiçao.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_13">
			<DisplayName>Reabsorption Chant</DisplayName>
			<Desc>Um equivalente secundário avançado do canto da essência. Reconsuma os nutrientes essenciais embebidos para extrair seu valor medicinal máximo, aumentando a eficiência máxima de absorçao de Qi e Qi de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi máximo. \ nAumenta a eficiência da absorçao de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong6_Esoterica_14">
			<DisplayName>Inner Canon of the Elixir Sages</DisplayName>
			<Desc>As análises e estudos mais aprofundados do corpo humano, conduzidos pela Seita Elixir Sage. Pode servir para prolongar significativamente a vida de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Estende significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_1">
			<DisplayName>Mind Fasting</DisplayName>
			<Desc>Uma forma de ascetismo mental em que restringimos seus pensamentos, o que pode melhorar os valores básicos do humor e acelerar o cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o valor base do Humor. \ nAumenta a velocidade de cultivo.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_2">
			<DisplayName>Gaia Plane</DisplayName>
			<Desc>Concentre sua mente na grama e nas árvores, no poder suave dos rios e montanhas. Sinta a quietude da natureza, tornando-se impermeável aos ventos e às chuvas. Com a prática, você pode aumentar ligeiramente o Carisma e melhorar seu estado mental.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%. \ nMelhora o estado mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_3">
			<DisplayName>Empathy Chant</DisplayName>
			<Desc>Torne-se telepaticamente sintonizado com a consciência daqueles ao seu redor, os pássaros no ceu, as pessoas que você encontra. Experimente as idas e vindas de mil almas. Este metodo melhora muito o Carisma e as habilidades sociais, bem como nutre um senso de empatia que aumenta seus fluxos de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%. \ nAumenta significativamente as habilidades sociais. \ nAumenta significativamente o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_4">
			<DisplayName>Sagely Stoic</DisplayName>
			<Desc>Abrace a torrente de emoçao que emana do mundo ao seu redor ate que você se torne tolerante com eles, e eles nao o dominem mais. Veja este plano mortal com um coraçao inflexivel e ganhe a aceitaçao de tudo ao seu redor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o valor base do Humor. \ nTorne-se impermeável à dor.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_5">
			<DisplayName>Curious Reformation</DisplayName>
			<Desc>Utilize o Canto da Longevidade para remodelar sua forma fisica, melhorando muito a Constituiçao e a Resiliência Natural.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 10%. \ nAumenta significativamente a Resiliência Natural.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_6">
			<DisplayName>Doctrine of Self-Nourishment</DisplayName>
			<Desc>Detalha tecnicas milagrosas para condicionar o corpo e a mente. Melhora o carisma e o max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Carisma em 10%. \ nAumenta muito o Max Qi. \ nAumenta o Poder do Artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_7">
			<DisplayName>Sitting in Oblivion</DisplayName>
			<Desc>Uma prática para refinar o Qi de alguem, criada pelo Skydome Palace. Atraves do cultivo dedicado com este metodo, pode-se aprimorar suas faculdades mentais e acelerar o cultivo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o valor básico do Estado Mental. \ nAumenta a velocidade de cultivo. \ nAumenta o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_8">
			<DisplayName>Longevity Chant</DisplayName>
			<Desc>Um livro maravilhoso transmitido de geraçao a geraçao, outrora escrito por antigos imortais. Pode ajudar a desenvolver o potencial de vários pontos meridianos ao redor do corpo, prolongando muito a vida de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Estende significativamente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_9">
			<DisplayName>Spirit Gale</DisplayName>
			<Desc>Acumule seu poder espiritual dentro do corpo e faça-o fluir livremente como o vento. Concede liberdade e fluidez semelhante a uma nuvem, tanto na mente quanto no corpo. Dominar isso concede um grande aumento no Max Qi de uma pessoa e melhora enormemente o Carisma.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o Max Qi. \ nAumenta o Carisma em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_10">
			<DisplayName>Reflected Self</DisplayName>
			<Desc>A habilidade final ensinada no '' Caminho do Esquecimento 'dos Sábios Elixir. Encontre seu verdadeiro eu, enquanto corta todos os laços com o mundo mortal. Aumenta enormemente a velocidade de cultivo. Aumenta significativamente o poder de Maestria do Artefato se usado em uma habilidade de espada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Velocidade de cultivo significativamente aumentada. \ nAumentar significativamente o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_11">
			<DisplayName>Bladereader</DisplayName>
			<Desc>A maestria permite ler o coraçao dos outros. Uma habilidade adaptável e poderosa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nAumenta a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_12">
			<DisplayName>Sword of Sentiment</DisplayName>
			<Desc>Amalgame as sete emoçoes da humanidade, conferindo-as à sua lâmina. Fazer isso aumenta muito a agilidade do Bladeriding, mas a gravidade de tais emoçoes fortes tambem servem para diminuir os tempos de recuperaçao do Bladeriding.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi máximo do artefato. \ nReduz a taxa de recuperaçao do Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong7_Esoterica_13">
			<DisplayName>Steelweight Passion</DisplayName>
			<Desc>Focar e selar as emoçoes mais pesadas e potentes dentro de um artefato para que ele voe em uma velocidade vertiginosa, matando todos em sua Le.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente significativamente o poder do artefato. \ nAumenta significativamente a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_1">
			<DisplayName>Records of the Perfected Warrior</DisplayName>
			<Desc>Esses registros detalham tecnicas de meditaçao em que se visualiza o Guerreiro Perfeito, deus da Grande Carruagem. Tambem constitui a base para a Lei da Contenda. Praticar os metodos mencionados pode iluminar a mente e ajudar na compreensao de vários assuntos espirituais.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta a inteligência em 10%. \ nAumenta o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_2">
			<DisplayName>The Compass Doctrine</DisplayName>
			<Desc>Explica as maneiras de aproveitar o poder das estrelas e constelaçoes para temperar o eu. Tambem define o esboço das Sete Habilidades Fundamentais do Guerreiro Aperfeiçoado. O cultivo de tais habilidades permite melhorar a constituiçao por meio do poder da Grande Carruagem.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a constituiçao em 10%. \ nAumenta o Qi máximo. \ nAumenta o Qi máximo do artefato. \ nAumenta a taxa de recuperaçao do Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_3">
			<DisplayName>Dubhe Chant</DisplayName>
			<Desc>Use o poder da estrela da Grand Chariot, Dubhe, para seu próprio uso. A luz brilhante de Dubhe, eriçada com uma certa intençao de matar, pode ser assimilada em artefatos para aumentar significativamente seu poder.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_4">
			<DisplayName>Merak Chant</DisplayName>
			<Desc>Use o poder da estrela Merak da Grande Carruagem para seu próprio uso. A luz brilhante de Merak, cintilando com uma agilidade hábil, pode ser assimilada em Artefatos para dar-lhes uma rapidez semelhante ao vento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de rotaçao do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_5">
			<DisplayName>Phegda Chant</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Phegda para seu próprio uso. A luz brilhante de Phegda, emanando um senso de honra e esplendor, pode ser assimilada em artefatos para repelir males.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a resistência a empurroes do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_6">
			<DisplayName>Megrez Chant</DisplayName>
			<Desc>Use o poder da estrela da Grand Chariot Megrez para seu próprio uso. A luz brilhante de Megrez, antiga e justa, pode ser assimilada em artefatos para dar-lhes uma solidez incrivel.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_7">
			<DisplayName>Alioth Chant</DisplayName>
			<Desc>Use o poder da estrela da Grande Carruagem Alioth para seu próprio uso. A luz brilhante do Alioth, brilhando com uma força incansável, pode ser assimilada em artefatos para aumentar sua sustentabilidade.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a taxa de recuperaçao de Qi de artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_8">
			<DisplayName>Mizar Chant</DisplayName>
			<Desc>Use o poder da estrela da Grand Chariot Mizar para seu próprio uso. A luz brilhante de Mizar, brilhando com um vigor feroz, pode ser assimilada em artefatos para torná-los quase imparáveis.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a distância de recuo do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_9">
			<DisplayName>Alkaid Chant</DisplayName>
			<Desc>Use o poder da estrela Alkaid da Grande Carruagem para seu próprio uso. A luz brilhante do Alkaid, penetrante e brilhante, pode ser assimilada em artefatos para torná-los rápidos como um raio.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_10">
			<DisplayName>Grand Chariot Ultimate (Sevenstar Chant)</DisplayName>
			<Desc>Uma habilidade com poder incomparável, e a maior tecnica da Lei da Contenda.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nAumenta a velocidade do artefato. \ nAumenta a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_11">
			<DisplayName>Breakthrough Incantation</DisplayName>
			<Desc>Alinhe-se com os ciclos universais de Qi. Ao fazer isso, você se liberta de todo ego e pode encontrar seu verdadeiro eu. Pratique esta habilidade para promover atençao plena e melhorar suas faculdades mentais em geral.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta o valor base do humor.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_12">
			<DisplayName>Exchange Incantation</DisplayName>
			<Desc>Gaste energias vitais para fortalecer o seu ser, melhorando de forma abrangente os Cinco Atributos. Embora poderoso, este metodo aprimora suas habilidades ao custo de um decimo de seu pool total de Qi e 120 anos de vida.</Desc>
			<EffectDesc>[size=10][color=#D06508]Encurta a vida útil. \ nDiminui significativamente o Qi máximo. \ nAumenta os Cinco Atributos em 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong8_Esoterica_13">
			<DisplayName>Stargazer</DisplayName>
			<Desc>Instile em seus olhos um poder que se origina das próprias constelaçoes estelares. Ganhe maior percepçao e faça com que a luz das estrelas perfure a escuridao que você vê ao seu redor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepçao em 20%. \ nRemove a nevoa da guerra no mapa (one time).[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_1">
			<DisplayName>Third Eye Incarnate</DisplayName>
			<Desc>Treine sua visao usando tecnicas ocultas há muito consideradas extintas. Ganhe a capacidade de olhar para os coraçoes e mentes das pessoas ao seu redor. Pratique esta habilidade para melhorar muito a percepçao.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepçao em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_2">
			<DisplayName>Tri Vision</DisplayName>
			<Desc>Caia em um estado de transe e reviva as memórias desta vida e de sua vida passada, e preveja as da próxima. Com essa riqueza de experiência, você pode gradualmente vir a compreender seu verdadeiro eu. Praticar esta habilidade pode acelerar o cultivo e encorajar um estado mental mais estável, já que você nao teme mais os misterios da vida e da morte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a velocidade de cultivo. \ nMelhora o estado mental.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_3">
			<DisplayName>Mortality Records</DisplayName>
			<Desc>Um livro secreto que contem notas sobre as verdades da vida, morte e suas inúmeras interconexoes. Transmitido atraves dos tempos desde o antigo Guru imortal. Estudar este volume pode servir para prolongar a vida de uma pessoa e aumentar o poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil. \ nAumenta o poder do feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_4">
			<DisplayName>Reincarnated Form</DisplayName>
			<Desc>Execute as tecnicas descritas nos Registros de Mortalidade para acionar a Transfiguraçao Genetica e reformar seu corpo em uma Forma Reencarnada. Conjurar enquanto o corpo e uma forma reencarnada concede um poder mágico muito maior, enquanto os custos de Qi permanecem os mesmos.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_5">
			<DisplayName>Reincarnated Psyche</DisplayName>
			<Desc>Ao cuidar das alegrias e tristezas vivenciadas em mais de cem reencarnaçoes de diferentes almas, o estado mental da pessoa se torna temperado e fortalecido. Tendo adquirido uma visao de incontáveis existências, alguem alcança uma Psiquê Reencarnada.</Desc>
			<EffectDesc>[size=10][color=#D06508]Melhora o estado mental. \ nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_6">
			<DisplayName>Doctrine of Reincarnation</DisplayName>
			<Desc>Uma doutrina misteriosa que acredita-se se originar do Netherworld e forma a base para o Livro da Reencarnaçao. Aumenta muito o Max Qi de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_7">
			<DisplayName>Earthen Absorption</DisplayName>
			<Desc>Aproveite o Qi emitido pelas árvores e plantas ao seu redor para nutrir suas próprias reservas de Qi. Praticar esta habilidade moderadamente melhora sua constituiçao e eficiência de absorçao de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a constituiçao em 10%. \ nAumenta ligeiramente a eficiência de absorçao de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_8">
			<DisplayName>Records of Coexistence</DisplayName>
			<Desc>Registros detalhando como e possivel obter sincronia com o mundo natural ao nosso redor, se for estudado de perto. Isso pode ajudar na compreensao dos Artefatos. Atraves da compreensao desses registros, pode-se melhorar de forma abrangente as habilidades de dominio do artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nAumenta a taxa de recuperaçao do artefato Qi. \ nAumenta o artefato Qi. \ nAumenta a velocidade do artefato. \ nAumenta a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_9">
			<DisplayName>Unity Chant</DisplayName>
			<Desc>Desenvolva ainda mais a sincronia que existe entre você e a natureza, ate que sua própria respiraçao esteja em harmonia com os fluxos naturais de Qi. Pratique esta habilidade para aumentar a taxa de recuperaçao de Max Qi e Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Max Qi. \ nAumenta a taxa de recuperaçao de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_10">
			<DisplayName>Genetic Transfiguration</DisplayName>
			<Desc>Uma tecnica secreta que permite remodelar sua forma fisica. Pratique para melhorar a Constituiçao e o Carisma, bem como o Potencial.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 5%. \ nAumenta o Carisma em 5%. \ nAumenta o potencial.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_11">
			<DisplayName>Doctrine of Interception</DisplayName>
			<Desc>Aumentar o conhecimento sobre os ciclos de reencarnaçao e as maneiras pelas quais eles podem ser intercedidos para melhorar a Inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_12">
			<DisplayName>Hallowed Form - Tier I</DisplayName>
			<Desc>Transformar o corpo de um ser celestial, prolongando a vida útil, aumentando a Resiliência Natural e aumentando o poder mágico.</Desc>
			<EffectDesc>[size=10][color=#D06508]Prolonga a vida útil. \ nAumenta a resiliência natural. \ nAumenta o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_13">
			<DisplayName>True Form - Tier I</DisplayName>
			<Desc>Atraves da canalizaçao do Qi que e liberado durante a reencarnaçao, a pessoa pode se submeter a um treinamento para aperfeiçoar sua forma fisica. Melhora muito o Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong9_Esoterica_14">
			<DisplayName>Supreme Form - Tier I</DisplayName>
			<Desc>Baseie-se no conhecimento previo e nos poderes de Qi para se transformar em um ser maior, melhorando significativamente a capacidade de combate.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nAumenta o poder mágico. \ nAumenta a eficácia do escudo de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_1">
			<DisplayName>Mana Codex</DisplayName>
			<Desc>Um códice antigo perdido há muito tempo que pode trazer uma melhoria fundamental no poder de feitiço de alguem.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_2">
			<DisplayName>Steadfast Incantation</DisplayName>
			<Desc>Por meio de pura força de vontade, faça com que o Qi corra por todo o seu corpo e aumente a potência de seus feitiços.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a tolerância à temperatura. \ nAumenta o poder do feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_3">
			<DisplayName>Sunstream Chant</DisplayName>
			<Desc>Aproveite as energias de Qi que sao dispersas pela luz do sol e aumentam muito o poder do feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o poder mágico.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_4">
			<DisplayName>Spellfire</DisplayName>
			<Desc>Tempere seu corpo com chamas de pura energia. Aumenta enormemente as propriedades elementares dos feitiços e aumenta sua potência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumente o seu poder de feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_5">
			<DisplayName>Helios Gaze</DisplayName>
			<Desc>Reúna e concentre seu Qi, visualizando o sol em sua forma verdadeira e primitiva. Aumenta muito o Max Qi de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta muito o Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_6">
			<DisplayName>Visceral Blaze</DisplayName>
			<Desc>Imbuir seus Cinco Órgaos com os poderes do Espirito Fervente para aprimorar suas funçoes, causar um ligeiro aumento nos Cinco Atributos e aumentar as taxas de conversao de Vigor.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta cada um dos cinco atributos em 5%. \ nAumenta a taxa de conversao de resistência.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_7">
			<DisplayName>Skyfire Meridians</DisplayName>
			<Desc>Refine seus pontos meridianos com um fogo sagrado. Aumenta o Qi máximo e aumenta ligeiramente a Constituiçao.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo. \ nAumenta a Constituiçao em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_8">
			<DisplayName>Mindblaze</DisplayName>
			<Desc>Acenda uma chama de Qi nas profundezas de sua mente que queima continuamente para reduzir significativamente os intervalos e custos de lançamento.</Desc>
			<EffectDesc>[size=10][color=#D06508]Diminui o tempo de espera de lançamento de feitiços. \ nDiminui o consumo de Qi de feitiços.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_9">
			<DisplayName>Divine Fire Incantation</DisplayName>
			<Desc>Uma tecnica impetuosa com potência incomparável. Pratique para aumentar bastante o dano do feitiço.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o dano de feitiço.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_10">
			<DisplayName>Cleansing Flame</DisplayName>
			<Desc>Libere um fogo puro e espiritual em sua mente, melhorando muito a Inteligência.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a inteligência em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong10_Esoterica_11">
			<DisplayName>Heavenly Radiance</DisplayName>
			<Desc>Torne-se um com os infernos dos Ceus, pois o mundo abaixo está unido como um. Cultive essa habilidade para aumentar muito a sorte.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a sorte em 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_1">
			<DisplayName>Lunar Form</DisplayName>
			<Desc>Refine a forma fisica usando a energia Yin Qi que emana da luz da lua. Resulta na inversao de gênero se o cultivador que a pratica for do sexo masculino.</Desc>
			<EffectDesc>[size=10][color=#D06508]Transforme as energias dentro do seu corpo para se tornarem as de puro Yin. \ nAumenta muito o Max Qi. \ nAumenta muito o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_2">
			<DisplayName>Exorcise</DisplayName>
			<Desc>Uma forma de Maestria de Artefato que utiliza energia Yin pura para aumentar significativamente a velocidade do Artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_3">
			<DisplayName>Earthbound Teachings</DisplayName>
			<Desc>Um manual secreto que detalha como as forças terrestres podem ser usadas para cultivar um escudo de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a eficácia do Qi Shield.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_4">
			<DisplayName>Void Worship</DisplayName>
			<Desc>Entregue-se ao vazio para ver os deuses que estao lá dentro. Aumenta significativamente a Sorte e o Poder do Artefato e, incidentalmente, ganha um sub-espirito. Essa e a última palavra das tecnicas secretas mencionadas no Sunspirit Codex.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a inteligência em 20%. \ nAumenta significativamente o poder do artefato. \ nGanha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_5">
			<DisplayName>Way of the Nine Provinces</DisplayName>
			<Desc>Mergulhe na visualizaçao das antigas formas de relevo que formaram a geografia da China, cultivando seu Qi primordial. Aumenta efetivamente o Max Qi de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Max Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_6">
			<DisplayName>Descry</DisplayName>
			<Desc>Aproveite os poderes da Terra para aprimorar sua visao, permitindo que você veja atraves da feitiçaria ilusória que altera o mundo que você vê diante de você. Melhora suas habilidades perceptivas.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Percepçao em 10%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_7">
			<DisplayName>The Eight Extremes</DisplayName>
			<Desc>A Terra tem os quatro pontos da bússola e os quatro pontos ordinais entre eles. Da mesma forma, o corpo humano tambem possui oito pontos de acupuntura. Ao refinar esses oito pontos de acupuntura do corpo, a forma fisica de uma pessoa pode ser totalmente reformada de forma eficaz.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a Constituiçao em 5%. \ nAumenta o Carisma em 5%.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_8">
			<DisplayName>Spiritravel</DisplayName>
			<Desc>Mova-se com uma velocidade incrivel, como se o mundo tivesse encolhido abaixo de você, e você percorresse uma milha a cada passo.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de movimento. \ nAumenta a velocidade de vôo em aventuras.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_9">
			<DisplayName>Notes on Moral Integrity</DisplayName>
			<Desc>Deve-se certificar-se de incorporar a benevolência em todos os assuntos; uma nobreza tao poderosa e imponente quanto os oceanos e as montanhas. Atraves da prática, a pessoa se torna capaz de superar as lutas por meio de sua virtude e moralidade. Desenvolver a integridade dessa forma serve para prolongar sua vida útil.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta enormemente a vida útil.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_10">
			<DisplayName>Spectral Swordplay</DisplayName>
			<Desc>Um espadachim que se origina nas profundezas do Netherworld. Ao sacrificar as energias do artefato, seu poder pode ser bastante aprimorado.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nDiminui significativamente o Qi máximo do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_11">
			<DisplayName>Quickdraw</DisplayName>
			<Desc>Um espadachim que se origina nas profundezas do Netherworld. Tirando partido do elemento surpresa, saque a sua arma com uma rapidez devastadora.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de giro do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_12">
			<DisplayName>Lunar rock</DisplayName>
			<Desc>Um espadachim que se origina nas profundezas do Netherworld. Acumule energias Yin puras dentro de sua lâmina, aumentando muito sua resistência ao golpe..</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a resistência a empurroes do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_13">
			<DisplayName>Abyssal Swell</DisplayName>
			<Desc>Um espadachim que se origina nas profundezas do Netherworld. Aumenta muito o poder do artefato às custas da taxa de recuperaçao do artefato Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o poder do artefato. \ nDiminui a taxa de recuperaçao do Qi do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_14">
			<DisplayName>Annihila Thrust</DisplayName>
			<Desc>O que e dito ser o máximo das habilidades com a espada do Netherworld. Concede um grande aumento no poder do artefato.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente o poder do artefato.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_15">
			<DisplayName>Earthmother</DisplayName>
			<Desc>Um manual de cultivo mistico que descreve como comandar almas e espiritos. Acredita-se que tenha sido transmitido do Palácio das Seis Maes Terrestres.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o senso de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong11_Esoterica_16">
			<DisplayName>Earthbound Qi</DisplayName>
			<Desc>Refine um minúsculo fragmento do antigo Qi ligado à Terra para conceder a si mesmo um aumento incrivel em seu próprio Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o Qi Máximo em 15.000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_1">
			<DisplayName>Comprehensive Book of Talismans</DisplayName>
			<Desc>Manual secreto que registrou alguns talismas comuns necessários ao cultivo.</Desc>
			<EffectDesc>Desbloqueia Talismas: \nTalisman of Departing Shadow\nTalisman of Heavenly Heart\nTalisman of Tranquil Heart\nTalisman of Civil Prosperity\nTalisman of Military Prosperity</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_2">
			<DisplayName>Records of Profound Talismans</DisplayName>
			<Desc>Registra talismas que podem melhorar as capacidades de defesa.</Desc>
			<EffectDesc>Desbloqueia o Talisma: \nDarkarmor Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_3">
			<DisplayName>Records of Sword Talismans</DisplayName>
			<Desc>Registra talismas que podem melhorar o dominio da espada.</Desc>
			<EffectDesc>Desbloqueia o Talisma: \nSharpsword Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_4">
			<DisplayName>Records of Incantation Talismans</DisplayName>
			<Desc>Registra talismas que podem melhorar o poder dos feitiços.</Desc>
			<EffectDesc>Desbloqueia o Talisma: \nVilecurse Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_5">
			<DisplayName>Heavensent Talismans</DisplayName>
			<Desc>Ele registra talismas poderosos que se pensava estarem perdidos há muito tempo. Esses talismas sao capazes de melhorar à força a qualificaçao do usuário, portanto, sao chamados de Ceus.</Desc>
			<EffectDesc>Desbloqueia o Talisma: \nHeavensent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_6">
			<DisplayName>Heavenlent Talismans</DisplayName>
			<Desc>Diz-se que os talismas registrados por este livro podem aproveitar o poder do ceu.</Desc>
			<EffectDesc>Desbloqueia o Talisma: \nHeavenlent Talisman</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_7">
			<DisplayName>Supreme Divine Talismans</DisplayName>
			<Desc>Os talismas circularam durante os tempos antigos que se dizia serem desenhados para o cultivo da Lei de Shendao, que há muito se perdeu.</Desc>
			<EffectDesc>Desbloqueia Talismas: \nTalisman of Divine Residence\nTalisman of Divine Perception\nTalisman of Divine Authority\nTalisman of Divine Concealment</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_8">
			<DisplayName>Cloudwalker</DisplayName>
			<Desc>Uma tecnica refinada inspirada na observaçao da evoluçao da nuvem e da fumaça. Praticar aumenta significativamente a Velocidade de Voo na Aventura.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta significativamente a velocidade de vôo em aventuras.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_9">
			<DisplayName>Cloudy Confluence</DisplayName>
			<Desc>Maneira única de gerenciar a circulaçao do Qi interno. Aumenta Max Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta Max Qi em 1.000.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_10">
			<DisplayName>Scripture of Cloudforming</DisplayName>
			<Desc>Concentre o Qi de todo o seu corpo em uma forma semelhante à de uma nuvem, melhorando efetivamente os efeitos defensivos da Barreira de Qi.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta o efeito da barreira de Qi.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_11">
			<DisplayName>Theory of Naivety</DisplayName>
			<Desc>Nos tempos antigos, as pessoas naquela epoca viviam por mais de uma centena de primaveras e outonos e, ainda assim, sua preparaçao fisica era desimpedida. Praticar essa habilidade pode melhorar significativamente a constituiçao e a expectativa de vida de uma pessoa.</Desc>
			<EffectDesc>[size=10][color=#D06508]Aumenta a constituiçao em 20% e estende a vida útil em 300 anos.[/color][/size]</EffectDesc>
		</Text>
		<Text Name="Gong12_Esoterica_12">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
			<Desc>Tecnica secreta de divisao de almas transmitida pelo East Wood Palace. Quando cultivado ao extremo, pode dividir um total de dez subespiritos. Muito milagroso.</Desc>
			<EffectDesc>[size=10][color=#D06508]Ganha um sub-espirito.[/color][/size]</EffectDesc>
		</Text>
	</List>
</Texts>