﻿<Texts Type="Other">
	<List>
		<Text Name="HeYin">
			<DisplayName>Riverback City</DisplayName>
			<Desc>E uma cidade onde vários tipos de edifícios politicos podem ser construídos e discípulos podem ser recrutados.</Desc>
		</Text>
		<Text Name="GuanHai">
			<DisplayName>Seascape</DisplayName>
		</Text>
		<Text Name="PanShe">
			<DisplayName>Snaketail Village</DisplayName>
		</Text>
		<Text Name="Feng">
			<DisplayName>City of Abundance</DisplayName>
		</Text>
		<Text Name="DaLiang">
			<DisplayName>City of Desolation</DisplayName>
		</Text>
	</List>
</Texts>