﻿<Texts Type="Other">
	<List>
		<Text Name="Region_Base">
			<Desc>E uma área onde vários tipos de edifícios de produção podem ser construídos..</Desc>
		</Text>
		<Text Name="zhongyuan">
			<DisplayName>Central Plains</DisplayName>
			<Desc>Produz: brownstones (bastante); madeira e trigo (poucos).</Desc>
		</Text>
		<Text Name="JiangAnWoYe">
			<DisplayName>Riverbank Plains</DisplayName>
			<Desc>Produz: trigo (bastante); brownstones (poucos).</Desc>
		</Text>
		<Text Name="DaXueYuan">
			<DisplayName>The Great Snowland</DisplayName>
			<Desc>Produz: pedras espirituais (abundancia); madeira (poucos).</Desc>
		</Text>
		<Text Name="DaMo">
			<DisplayName>Great Desert</DisplayName>
			<Desc>Produz: pedras espirituais (abundancia); pedras (poucas).</Desc>
		</Text>
		<Text Name="NanHuang">
			<DisplayName>Wild South</DisplayName>
			<Desc>Produz: madeira (bastante).</Desc>
		</Text>
		<Text Name="OurPlace">
			<DisplayName>Mt. South</DisplayName>
			<Desc>Produtos: madeira, pedras e trigo.</Desc>
		</Text>
	</List>
</Texts>