﻿<Texts Type="Other">
	<List>
		<Text Name="Ls_XuanWuShield">
			<DisplayName>Darkarmor Shield</DisplayName>
			<Desc>Melhora muito a forca de uma barreira de Qi amigavel e a robustez de seu corpo secreto.</Desc>
		</Text>
		<Text Name="Ls_XuanWuBreak">
			<DisplayName>Conquest Breach</DisplayName>
			<Desc>Diminui significativamente a Barreira de Qi de um inimigo e a resistencia do corpo secreto.</Desc>
		</Text>
		<Text Name="Ls_XuanWuWater">
			<DisplayName>Dark Wave</DisplayName>
		</Text>
		<Text Name="LsXuanWuFire">
			<DisplayName>Celestial Flame</DisplayName>
		</Text>
		<Text Name="Ls_XuanWuForm">
			<DisplayName>Turtle Form</DisplayName>
			<Desc>Aumenta a estabilidade de formação dos aliados e concede uma energia de formação. Só pode ser usado em Formações na batalha.</Desc>
		</Text>
		<Text Name="Ls_XuanWuDefac">
			<DisplayName>Liberty Form</DisplayName>
			<Desc>Expoe o auxiliar da formação do inimigo.</Desc>
		</Text>
	</List>
</Texts>