﻿<Texts Type="Other">
	<List>
		<Text Name="FightSkill_God_Damage1">
			<DisplayName>Dragon's Roar</DisplayName>
		</Text>
		<Text Name="FightSkill_God_Damage2">
			<DisplayName>Seven Slaughters Thunder</DisplayName>
		</Text>
		<Text Name="FightSkill_God_FaBao1">
			<DisplayName>Sword of Asura</DisplayName>
		</Text>
		<Text Name="FightSkill_God_FightSkill1">
			<DisplayName>Curse of Yaksha</DisplayName>
		</Text>
		<Text Name="FightSkill_God_Sheild1">
			<DisplayName>Guard of Impermanence</DisplayName>
		</Text>
		<Text Name="FightSkill_God_Health1">
			<DisplayName>Chant of Luxuriance</DisplayName>
		</Text>
		<Text Name="FightSkill_God_Health2">
			<DisplayName>Tranquility</DisplayName>
		</Text>
	</List>
</Texts>