﻿<Texts Type="Other">
	<List>
		<Text Name="THealthSkill">
			<DisplayName>Recovery Skill</DisplayName>
		</Text>
		<Text Name="HealthSkill_Gong1_1">
			<DisplayName>Heavenly Panacea</DisplayName>
		</Text>
		<Text Name="HealthSkill_Gong1_2">
			<DisplayName>Arcane Infusion</DisplayName>
		</Text>
		<Text Name="HealthSkill_Gong4_1">
			<DisplayName>Vitality Chant</DisplayName>
		</Text>
		<Text Name="HealthSkill_Gong9_1">
			<DisplayName>Reversa Cycle</DisplayName>
		</Text>
		<Text Name="HealthSkill_Gong9_2">
			<DisplayName>Reversa Cycle - Secret</DisplayName>
		</Text>
	</List>
</Texts>