﻿<Texts Type="Other">
	<List>
		<Text Name="ChangeZhen">
			<DisplayName>Change Formation</DisplayName>
			<Tip>Mude uma formação para cobrir auxiliares expostos.</Tip>
		</Text>
		<Text Name="CancelZhen">
			<DisplayName>Disband</DisplayName>
			<Tip>Desfaz a formação. Depois de dissolver uma formação, algum tempo deve passar antes que uma nova formação possa ser formada.</Tip>
		</Text>
		<Text Name="JointJian">
			<DisplayName>Joint Artifact</DisplayName>
			<Tip>Todos combinam seu Qi para controlar o artefato do pilar de formação e recarrega-lo com Qi, aumentando drasticamente o Poder do Artefato de acordo com o Bonus de Poder de Maestria da Espada da formação. Todos na formação compartilham o custo do Qi.</Tip>
		</Text>
		<Text Name="JointSkill">
			<DisplayName>Joint Spell</DisplayName>
			<Tip>Todos combinam seu Qi para ajudar o pilar de formação a lancar o proximo feitico, aumentando seu poder. O aumento de poder esta relacionado ao Bonus de Poder de Feitico da formação. Todos na formação compartilham o custo do Qi.</Tip>
		</Text>
		<Text Name="ZhenTempAura">
			<DisplayName>Heat Up</DisplayName>
		</Text>
		<Text Name="ZhenModifyArea">
			<DisplayName>Enlarge</DisplayName>
		</Text>
		<Text Name="ZhenShield">
			<DisplayName>Shield Up</DisplayName>
		</Text>
		<Text Name="TransLing">
			<DisplayName>Qi Transfer</DisplayName>
		</Text>
		<Text Name="Reducetability">
			<DisplayName>Lower Stability</DisplayName>
		</Text>
		<Text Name="RevealZhen">
			<DisplayName>Exposed Auxiliary</DisplayName>
		</Text>
		<Text Name="FightSkill_Zhen_RevealZhen1">
			<DisplayName>Heavenly Derivation</DisplayName>
			<HeadMsg>Selecione um auxiliar inimigo.</HeadMsg>
			<Tip>Segue o padrão do Stone Sentinel Maze para atacar os pontos fracos da formação do alvo. Diminui sua estabilidade e tem chance de expor seus auxiliares.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_RevealZhen2">
			<DisplayName>Battle Aloofness</DisplayName>
			<Tip>Causa uma grande quantidade de dano de Qi ao alvo.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenShield1">
			<DisplayName>Domain of Five Peaks</DisplayName>
			<Tip>Crie um domínio medindo um raio de 5 metros ao redor do ponto alvo e use o Qi da formação para se defender.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenShield2">
			<DisplayName>Domain of Vastness</DisplayName>
			<Tip>Crie um domínio que mede um raio de 12 metros ao redor do ponto alvo e use o Qi da formação para se defender.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenArea1">
			<DisplayName>Domain of Wood Essence</DisplayName>
			<Tip>Crie um domínio abrangendo um raio de 8 metros ao redor do ponto de destino. Fertiliza o solo interno e aumenta a resiliência natural de personagens aliados.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenArea2">
			<DisplayName>Domain of Heavenly Serenity</DisplayName>
			<Tip>Crie um domínio abrangendo um raio de 8 metros ao redor do ponto de destino. Aumenta o estado mental, humor e velocidade de cultivo de personagens aliados dentro do domínio.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_JointJian1">
			<DisplayName>Divine Sword of Phoenix</DisplayName>
			<Tip>Todos combinam seu Qi para controlar o artefato do pilar de formação e recarrega-lo com Qi, aumentando drasticamente o Poder do Artefato de acordo com o Bonus de Poder de Maestria da Espada da formação. Todos na formação compartilham o custo do Qi.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_JointSkill1">
			<DisplayName>Divine Dragonroar</DisplayName>
			<Tip>Todos combinam seu Qi para ajudar o pilar de formação a lancar o proximo feitico, aumentando seu poder. O aumento de poder esta relacionado ao Bonus de Poder de Feitico da formação. Todos na formação compartilham o custo do Qi.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_Stability1">
			<DisplayName>Divine Obliteration</DisplayName>
			<HeadMsg>Selecione um auxiliar inimigo.</HeadMsg>
			<Tip>Causa uma grande quantidade de danos a estabilidade da formação do inimigo.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_Stability2">
			<DisplayName>Nirvana</DisplayName>
			<Tip>Recupera a estabilidade da formação.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhuXian">
			<DisplayName>Ragestriker</DisplayName>
			<Tip>Apos um pequeno atraso, causa uma grande quantidade de dano de Qi aos inimigos em um raio de 12 metros do ponto alvo.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_BDPW_MissileBase">
			<DisplayName>Battle Aloofness Bullets</DisplayName>
		</Text>
		<Text Name="FightSkill_Zhen_ZhuXian_MissileBase">
			<DisplayName>Ragestriker Sub-skill</DisplayName>
		</Text>
	</List>
</Texts>