﻿<Texts Type="Other">
	<List>
		<Text Name="Zhulong_fennu">
			<DisplayName>Rage</DisplayName>
		</Text>
		<Text Name="Zhulong_shennian">
			<DisplayName>Thunder of Divinity</DisplayName>
		</Text>
		<Text Name="Zhulong_zuinie">
			<DisplayName>Thunder of Impiety</DisplayName>
		</Text>
		<Text Name="Zhulong_yehuotuxi">
			<DisplayName>Breath of Sacrilege</DisplayName>
		</Text>
		<Text Name="Zhulong_xinmotuxi">
			<DisplayName>Breath of Irreverence</DisplayName>
		</Text>
		<Text Name="Zhulong_guangzhishenpan">
			<DisplayName>Judgement of Light</DisplayName>
		</Text>
		<Text Name="Zhulong_shenanzhiyuan">
			<DisplayName>Abyssal Stare</DisplayName>
		</Text>
		<Text Name="Zhulong_shenanzhiyuan_bomb">
			<DisplayName>Abyssal Stare</DisplayName>
		</Text>
		<Text Name="Zhulong_guangzhishenpan_bomb">
			<DisplayName>Judgement of Light</DisplayName>
		</Text>
	</List>
</Texts>