﻿<Texts Type="Other">
	<List>
		<Text Name="RpgTower">
			<Title>Rift Between Worlds: Village of nowhere</Title>
			<Desc>Portão misterioso escondido nas profundezas da Fenda do Outro Mundo. Um lugar entre o sonho e a realidade que se prendeu a este reino, onde se condensaram milhares de anos de história.</Desc>
		</Text>
		<Text Name="RpgQianKun">
			<Title>Rift of the Universe: Place of Desolation</Title>
			<Desc>Misteriosa Morada Celestial no Mini Universo, selada por forças poderosas. Finalmente abriu por causa do Códice Secreto de Taiyi. Algo desconhecido está escondido dentro.</Desc>
		</Text>
		<Text Name="RpgArena">
			<Title>Dojo</Title>
			<Desc>Lugar onde os discípulos vêm para praticar e ter competições amistosas.</Desc>
		</Text>
		<Text Name="RpgArena_YingTian">
			<Title>Heaven Echo Altar</Title>
			<Desc>A fenda entre as mentes conecta reinos.</Desc>
		</Text>
	</List>
</Texts>