﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_10_Huo">
			<DisplayName>Verdadeira Lei de Refinação do Sol</DisplayName>
			<Desc>Uma das verdadeiras Leis elementais da Seita Taiyi. Com a ajuda do Yang Menor, do Yang Justo e do Yang Maior, forje um fogo com as três forças do Céu, da Terra e do Homem. O fogo será extremamente poderoso e iluminará tudo em sua Lei. No entanto, o processo de cultivo pode ser muito perigoso. O verdadeiro fogo pode até obliterar toda a existência de alguém se o cultivo der errado.</Desc>
			<SelectDesc>A pessoa se destacará em feitiços ao cultivar nesta Lei, mas o avanço será relativamente arriscado. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Fogo Artificial</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Centelha</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>Sinta sua centelha natural e acenda-a. Marca o início do cultivo. [color=#D06508]\nFalhar em acender a faísca pode causar lesões ao meridiano.[/color]</Stages.0.Necks.0.Desc>
			<Stages.0.Necks.1.DisplayName>Fogo Artificial</Stages.0.Necks.1.DisplayName>
			<Stages.0.Necks.1.Desc>Reúna o fogo verdadeiro no portão da mente para acender o fogo na mente e conectar-se com o céu e a terra. [color=#D06508]\nSe der errado, o fogo verdadeiro transbordará e queimará o corpo da pessoa, causando imensa dor.[/color]</Stages.0.Necks.1.Desc>
			<Stages.1.DisplayName>Fogo da Terra</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Sopro</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>Use o corpo como um Sopro para atiçar o fogo verdadeiro e fortalecer os ossos em preparação para a formação da Pílula de Fogo. [color=#D06508]\nSe der errado, o verdadeiro fogo invadirá os ossos e causará o esgotamento das medulas ósseas. Pense duas vezes antes de avançar[/color]</Stages.1.Necks.0.Desc>
			<Stages.1.Necks.1.DisplayName>Fogo da Terra</Stages.1.Necks.1.DisplayName>
			<Stages.2.DisplayName>Fogo Celestial</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Portador da lâmpada</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>Reúna todo o seu espírito no coração e acenda o Fogo do Coração. [color=#D06508]\nSe der errado, o Qi implodirá e queimará o coração. Prepare-se com antecedência antes de avançar.[/color]</Stages.2.Necks.0.Desc>
			<Stages.2.Necks.1.DisplayName>Fogo do Céu</Stages.2.Necks.1.DisplayName>
			<Stages.3.DisplayName>Fogo Divino</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Iluminação Espiritual </Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>Ilumine seu espírito com a bênção do céu. A pessoa enfrentará a Tribulação Celestial depois de quebrar esse limite. [color=#D06508]\nÉ extremamente difícil romper e não haverá nenhum bônus de XP.[/color]</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>Ascensão</Stages.3.Necks.1.DisplayName>
		</Text>
	</List>
</Texts>