﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_11_Tu">
			<DisplayName>Sunflower Refining Law</DisplayName>
			<Desc>Uma das verdadeiras Leis Elementais da Seita Taiyi. Somente as mulheres podem cultivar seguindo esta Lei. Use o poder mais puro do Yin da terra para criar um espírito Yin puro, deixe o corpo mortal para trás e ascenda como um imortal. Se praticado por um cultivador masculino, seu sexo seria invertido.</Desc>
			<SelectDesc>Esta Lei é adequada para as mulheres. Se praticado por um cultivador masculino, seu sexo seria invertido. A pessoa se destacará em maestria de artefato ao se cultivar nesta Lei, mas terá que experimentar a primeira tribulação durante a formação do núcleo. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Lesser Yin</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Inocência</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.0.Necks.0.Desc>
			<Stages.0.Necks.1.DisplayName>Simpatia</Stages.0.Necks.1.DisplayName>
			<Stages.0.Necks.1.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.0.Necks.1.Desc>
			<Stages.0.Necks.2.DisplayName>Sensibilidade</Stages.0.Necks.2.DisplayName>
			<Stages.1.DisplayName>Fair Yin</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Abertura</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.1.Necks.0.Desc>
			<Stages.1.Necks.1.DisplayName>Convergente</Stages.1.Necks.1.DisplayName>
			<Stages.1.Necks.1.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.1.Necks.1.Desc>
			<Stages.1.Necks.2.DisplayName>Formação de núcleo</Stages.1.Necks.2.DisplayName>
			<Stages.2.DisplayName>Greater Yin</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Benevolência</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.1.DisplayName>Sinceridade</Stages.2.Necks.1.DisplayName>
			<Stages.2.Necks.2.DisplayName>Vaguidade</Stages.2.Necks.2.DisplayName>
			<Stages.3.DisplayName>Oblivion</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Completude</Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>Integre a Soul Pearl de uma besta crescida com um puro espírito Yin e complete o estágio usando o puro Yin Qi no orbe.</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>Transformação</Stages.3.Necks.1.DisplayName>
			<Stages.3.Necks.1.Desc>Transforme-se em milhares de formas usando o poder do espírito completo. Reflita sobre a vida e a morte para a iluminação do céu. [color=#D06508]\nÉ extremamente difícil romper e não haverá nenhum bônus de XP.[/color]</Stages.3.Necks.1.Desc>
			<Stages.3.Necks.2.DisplayName>Harmonia</Stages.3.Necks.2.DisplayName>
		</Text>
	</List>
</Texts>