﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_6_Huo">
			<DisplayName>Primordial Alchemy Law</DisplayName>
			<Desc>A verdadeira Lei da alquimia taoísta transmitida pelo Grande Puro. Ninguém se destaca em milagres ou batalhas, mas usa elixires para facilitar o progresso do cultivo em direção à excelência. Ele conduz seus seguidores por nove estados. Alcançar o estado final pode levar à ascensão final em direção à imortalidade.</Desc>
			<SelectDesc>A Pessoa será excelente em alquimia, e cada Ruptura precisará da ajuda de elixires. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Nine Orifices</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Nove Orifícios</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.0.Necks.0.Desc>
			<Stages.1.DisplayName>The Bounded Heavens</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Os Céus Limitados</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.1.Necks.0.Desc>
			<Stages.2.DisplayName>Lead &amp; Mercury</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Conduzir &amp; Mercúrio</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>[color=#D06508]\nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.2.Necks.0.Desc>
			<Stages.3.DisplayName>Golden Fruition</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Fruto Dourado</Stages.3.Necks.0.DisplayName>
			<Stages.4.DisplayName>Grand Ruling</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>Grande Decisão</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.4.Necks.0.Desc>
			<Stages.5.DisplayName>Reversion</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>Reversão</Stages.5.Necks.0.DisplayName>
			<Stages.5.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.5.Necks.0.Desc>
			<Stages.6.DisplayName>Pureness</Stages.6.DisplayName>
			<Stages.6.Necks.0.DisplayName>Pureza</Stages.6.Necks.0.DisplayName>
			<Stages.6.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.6.Necks.0.Desc>
			<Stages.7.DisplayName>Melancholia</Stages.7.DisplayName>
			<Stages.7.Necks.0.DisplayName>Melancolia</Stages.7.Necks.0.DisplayName>
			<Stages.7.Necks.0.Desc>Através do mar da melancolia, ilumine o espírito com a bênção do céu. A pessoa enfrentará a Tribulação Celestial depois de quebrar este limite.</Stages.7.Necks.0.Desc>
			<Stages.8.DisplayName>Pure Yang</Stages.8.DisplayName>
			<Stages.8.Necks.0.DisplayName>Puro Yang</Stages.8.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>