﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_2_Mu">
			<DisplayName>Myriad Artifact Law</DisplayName>
			<Desc>Transmitido pelo Senhor da Avareza na Suprema Clareza. A lei secreta final para a criação de artefatos do Mt. Sunshade. Somente as pessoas mais engenhosas podem praticar esta Lei. Um mestre desta Lei pode criar qualquer coisa em um artefato. Esta Lei conduz seu seguidor por 5 céus e 15 palácios. Uma vez concluído, pode-se deixar a terra e ascender à imortalidade.</Desc>
			<SelectDesc>A pessoa se destacará na criação de artefatos ao cultivar nesta Lei, mas não será habilidosa em batalhas. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Heaven of Equanimity</Stages.0.DisplayName>
			<Stages.0.Desc>O primeiro céu. Ela busca a iluminação natural em estado de equanimidade e inicia a Lei para a imortalidade, assim chamada de 'Céu da Equanimidade'.</Stages.0.Desc>
			<Stages.0.Necks.0.DisplayName>Palácio dos Cinco Centros</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>Medite na posição sentada com o topo da cabeça e o centro das solas e palmas voltadas para cima. Deixe o sangue e o Qi fluir através dos cinco centros. [color=#D06508]\nEsse avanço será mais difícil para personagens com alta inteligência.[/color]</Stages.0.Necks.0.Desc>
			<Stages.0.Necks.1.DisplayName>Palácio dos Cinco Qi</Stages.0.Necks.1.DisplayName>
			<Stages.0.Necks.1.Desc>O fluxo de Qi e sangue é o movimento dentro do silêncio. Sinta a formação natural dos Cinco Qi dentro dos vasos, à medida que cresce junto com o sangue que corre. [color=#D06508]\nEste avanço será mais difícil para personagens com baixa Constituição. \nA falha no avanço pode levar a ferimentos.[/color]</Stages.0.Necks.1.Desc>
			<Stages.0.Necks.2.DisplayName>Palácio da Mente Espiritual</Stages.0.Necks.2.DisplayName>
			<Stages.0.Necks.2.Desc>Use a mente espiritual para devolver os Cinco Qi ao mar de Qi. Repita-o para um progresso gradual do cultivo. [color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas.[/color]</Stages.0.Necks.2.Desc>
			<Stages.1.DisplayName>Heaven of Longevity</Stages.1.DisplayName>
			<Stages.1.Desc>O segundo céu. Isso ajudará a moldar o Núcleo Dourado e aumentar a vida útil e o poder dos milagres, assim chamado de Céu da Longevidade.</Stages.1.Desc>
			<Stages.1.Necks.0.DisplayName>Palácio da Percepção</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>Use Qi para abrir o portão da mente e conectar-se com o céu e a terra. Deixe todos os problemas mundanos para trás. [color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas.[/color]</Stages.1.Necks.0.Desc>
			<Stages.1.Necks.1.DisplayName>Palace of Great Unity</Stages.1.Necks.1.DisplayName>
			<Stages.1.Necks.1.Desc>Use o próprio Qi primordial para atrair o Qi natural, progredindo na Lei do cultivo. [color=#D06508]\nEste avanço é mais difícil para personagens com baixa Constituição. \nA falha no avanço pode levar a ferimentos.[/color]</Stages.1.Necks.1.Desc>
			<Stages.1.Necks.2.DisplayName>Local do Espírito Dourado</Stages.1.Necks.2.DisplayName>
			<Stages.1.Necks.2.Desc>Combine sua energia, Qi e espírito em um Núcleo Dourado, tornando-o a base da Lei.</Stages.1.Necks.2.Desc>
			<Stages.2.DisplayName>Heaven of Destiny</Stages.2.DisplayName>
			<Stages.2.Desc>O terceiro céu. Perceba a natureza de todos os seres do mundo, aprenda com a experiência dos outros a superar suas próprias deficiências e estabeleça as bases para o nascimento do Espírito Interior.</Stages.2.Desc>
			<Stages.2.Necks.0.DisplayName>Lugar do Fogo Verdadeiro</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>Ative os três fogos verdadeiros no estado de Núcleo dourado para sentir o cheiro de tudo. [color=#D06508]\nEste avanço é mais difícil para personagens com baixa Constituição. \nA falha no avanço pode levar a ferimentos.[/color]</Stages.2.Necks.0.Desc>
			<Stages.2.Necks.1.DisplayName>Palácio das Criações</Stages.2.Necks.1.DisplayName>
			<Stages.2.Necks.1.Desc>Entre no reino mortal e sinta a ingenuidade de todas as criações com os três fogos verdadeiros, fortalecendo a sua determinação.</Stages.2.Necks.1.Desc>
			<Stages.2.Necks.2.DisplayName>Palácio da Ingenuidade</Stages.2.Necks.2.DisplayName>
			<Stages.2.Necks.2.Desc>Medite isoladamente por 24 horas e cheire tudo o que for visto no estado meditativo em um caldeirão, pois aprimorou as habilidades de criação de artefatos e aprendeu a engenhosidade do Espírito Interior.</Stages.2.Necks.2.Desc>
			<Stages.3.DisplayName>Heaven of Pure Yang</Stages.3.DisplayName>
			<Stages.3.Desc>O quarto céu. Ele molda o Núcleo Dourado com o fogo verdadeiro e o espírito mais puro e cria o puro Espírito Interior Yang de suprema clareza, assim chamado de Céu do Puro Yang.</Stages.3.Desc>
			<Stages.3.Necks.0.DisplayName>Palácio da maior inspiração</Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>Sinta seu verdadeiro eu e tenha uma epifania com a ajuda do Núcleo Dourado. [color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas.[/color]</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>Palácio do Verdadeiro Eu</Stages.3.Necks.1.DisplayName>
			<Stages.3.Necks.1.Desc>Promova o Núcleo Dourado e fortaleça seu verdadeiro eu. [color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas.[/color]</Stages.3.Necks.1.Desc>
			<Stages.3.Necks.2.DisplayName>Palácio da Incubação Divina</Stages.3.Necks.2.DisplayName>
			<Stages.3.Necks.2.Desc>O Núcleo Dourado se rompe quando o Espírito Interior nasce.</Stages.3.Necks.2.Desc>
			<Stages.4.DisplayName>Heaven of Ultimacy</Stages.4.DisplayName>
			<Stages.4.Desc>O quinto céu. Sobreviva ao trovão final da tribulação, do puro espírito Yang de suprema clareza, e suba acima do Céu do Ultimato.</Stages.4.Desc>
			<Stages.4.Necks.0.DisplayName>Palácio da Libertação</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.0.Desc>Forja seu espírito com o Qi primitivo, permitindo que ele deixe o corpo mortal e percorra o mundo. [color=#D06508]\nObserve que esse avanço prejudicará muito a vida útil.[/color]</Stages.4.Necks.0.Desc>
			<Stages.4.Necks.1.DisplayName>Palácio da Serenidade</Stages.4.Necks.1.DisplayName>
			<Stages.4.Necks.1.Desc>Ilumine seu espírito com a bênção do céu. A pessoa enfrentará a Tribulação Celestial depois de quebrar este limite. [color=#D06508]\nÉ extremamente difícil avançar e não haverá bônus de XP.[/color]</Stages.4.Necks.1.Desc>
			<Stages.4.Necks.2.DisplayName>Palácio do Imperador</Stages.4.Necks.2.DisplayName>
			<Stages.4.Necks.2.Desc>Deixe o corpo mortal para trás e ascenda à imortalidade.</Stages.4.Necks.2.Desc>
		</Text>
	</List>
</Texts>