﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_LingShou">
			<DisplayName>Spirit Pet Practice</DisplayName>
			<Desc>Leis usadas pelos Spirit Pets para a prática.</Desc>
			<Stages.0.DisplayName>State I</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>State I</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>State II</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>State II</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>State III</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>State III</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>State IV</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>State IV</Stages.3.Necks.0.DisplayName>
			<Stages.4.DisplayName>State V</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>State V</Stages.4.Necks.0.DisplayName>
			<Stages.5.DisplayName>State VI</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>State VI</Stages.5.Necks.0.DisplayName>
			<Stages.6.DisplayName>State VII</Stages.6.DisplayName>
			<Stages.6.Necks.0.DisplayName>State VII</Stages.6.Necks.0.DisplayName>
			<Stages.7.DisplayName>State VIII</Stages.7.DisplayName>
			<Stages.7.Necks.0.DisplayName>State VIII</Stages.7.Necks.0.DisplayName>
			<Stages.8.DisplayName>State IX</Stages.8.DisplayName>
			<Stages.8.Necks.0.DisplayName>State IX</Stages.8.Necks.0.DisplayName>
			<Stages.9.DisplayName>State X</Stages.9.DisplayName>
			<Stages.9.Necks.0.DisplayName>State X</Stages.9.Necks.0.DisplayName>
			<Stages.10.DisplayName>State XI</Stages.10.DisplayName>
			<Stages.10.Necks.0.DisplayName>State XI</Stages.10.Necks.0.DisplayName>
			<Stages.11.DisplayName>State XII</Stages.11.DisplayName>
			<Stages.11.Necks.0.DisplayName>State XII</Stages.11.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>