﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_7_Huo">
			<DisplayName>Emotion Severing Law</DisplayName>
			<Desc>A Lei secreta do Palácio Skydome. A pessoa tem que ser incrivelmente atraente para começar a cultivar nesta Lei. O cultivador tem que passar por aventuras no reino mortal, aprender todos os sentimentos humanos antes de abandoná-los, percebendo o verdadeiro eu em meio a toda a miséria e ascendendo à imortalidade. A pessoa muitas vezes terá relacionamentos complicados com outras pessoas e experimentará amor e ódio intrincados devido ao método especial de cultivo.</Desc>
			<SelectDesc>A pessoa se destacará no domínio e manipulação da espada, mas terá que passar repetidamente por aventuras para romper. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Self-nourishment</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Consonância</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>Aloofness</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Impiedoso</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.1.DisplayName>Refinamento</Stages.1.Necks.1.DisplayName>
			<Stages.2.DisplayName>Extreme Emotion</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Desejo</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixo carisma.[/color]</Stages.2.Necks.0.Desc>
			<Stages.2.Necks.1.DisplayName>Renascido</Stages.2.Necks.1.DisplayName>
			<Stages.3.DisplayName>Cognition</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Vísceras</Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixo carisma.[/color]</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>Para o céu</Stages.3.Necks.1.DisplayName>
			<Stages.4.DisplayName>Grand Supreme</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>Destacamento</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.0.Desc>[color=#D06508]\nÉ extremamente difícil romper e não haverá nenhum bônus de XP.[/color]</Stages.4.Necks.0.Desc>
			<Stages.4.Necks.1.DisplayName>Esquecimento</Stages.4.Necks.1.DisplayName>
		</Text>
	</List>
</Texts>