﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_9_Mu">
			<DisplayName>Six Paths Reencarnação Law</DisplayName>
			<Desc>Uma das verdadeiras Leis Elementais da Seita Taiyi. O cultivador será o mais poderoso no início de cada estado, mas à medida que o cultivo progride, seu poder regride passo a passo até que o cultivador se torne tão fraco quanto qualquer outro mortal. Só se pode renascer e avançar no cultivo depois de romper. Portanto, esta Lei é popular entre os cultivadores, mas poucos conseguiram.</Desc>
			<SelectDesc>Um será poderoso em batalhas ao cultivar seguindo esta Lei, mas não será habilidoso em alquimia ou criação de artefatos. No entanto, é preciso experimentar a reencarnação e perder gradualmente seu poder até a ascensão final. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Creed of Man</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Renascido</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>[color=#D06508]\nEste avanço é mais difícil para personagens com baixa Inteligência..[/color]</Stages.0.Necks.0.Desc>
			<Stages.0.Necks.1.DisplayName>Afundar</Stages.0.Necks.1.DisplayName>
			<Stages.0.Necks.2.DisplayName>Reencarnação</Stages.0.Necks.2.DisplayName>
			<Stages.0.Necks.2.Desc>[color=#D06508]\nEste avanço é mais difícil para personagens com baixa Inteligência.[/color]</Stages.0.Necks.2.Desc>
			<Stages.1.DisplayName>Creed of Animal</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Renascido</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>[color=#D06508]\nEste avanço é mais difícil para personagens com baixa Inteligência.[/color]</Stages.1.Necks.0.Desc>
			<Stages.1.Necks.1.DisplayName>Afundar</Stages.1.Necks.1.DisplayName>
			<Stages.1.Necks.2.DisplayName>Reencarnação</Stages.1.Necks.2.DisplayName>
			<Stages.2.DisplayName>Creed of Ghost</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Renascido</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>[color=#D06508]\nEste avanço é mais difícil para personagens com baixa Inteligência..[/color]</Stages.2.Necks.0.Desc>
			<Stages.2.Necks.1.DisplayName>Afundar</Stages.2.Necks.1.DisplayName>
			<Stages.2.Necks.2.DisplayName>Reencarnação</Stages.2.Necks.2.DisplayName>
			<Stages.2.Necks.2.Desc>[color=#D06508]\nEste avanço é mais difícil para personagens com baixa Inteligência..[/color]</Stages.2.Necks.2.Desc>
			<Stages.3.DisplayName>Creed of Hell</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Renascido</Stages.3.Necks.0.DisplayName>
			<Stages.3.Necks.0.Desc>[color=#D06508]\nEste avanço é mais difícil para personagens com baixa Inteligência..[/color]</Stages.3.Necks.0.Desc>
			<Stages.3.Necks.1.DisplayName>Afundar</Stages.3.Necks.1.DisplayName>
			<Stages.3.Necks.2.DisplayName>Reencarnação</Stages.3.Necks.2.DisplayName>
			<Stages.4.DisplayName>Creed of Asura</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>Renascido</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas.\nEste avanço é mais difícil para personagens com baixa Inteligência..[/color]</Stages.4.Necks.0.Desc>
			<Stages.4.Necks.1.DisplayName>Afundar</Stages.4.Necks.1.DisplayName>
			<Stages.4.Necks.2.DisplayName>Reencarnação</Stages.4.Necks.2.DisplayName>
			<Stages.5.DisplayName>Creed of Heaven</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>Renascido</Stages.5.Necks.0.DisplayName>
			<Stages.5.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas.\nEste avanço é mais difícil para personagens com baixa Inteligência..[/color]</Stages.5.Necks.0.Desc>
			<Stages.5.Necks.1.DisplayName>Afundar</Stages.5.Necks.1.DisplayName>
			<Stages.5.Necks.2.DisplayName>Reencarnação</Stages.5.Necks.2.DisplayName>
			<Stages.5.Necks.2.Desc>Após esta Reencarnação, a pessoa deixará todos os seis creeds para trás e alcançará a imortalidade.</Stages.5.Necks.2.Desc>
		</Text>
	</List>
</Texts>