﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_8_Jin">
			<DisplayName>Grand Chariot Wisdom Law</DisplayName>
			<Desc>Uma das verdadeiras Leis Elementais da Seita Taiyi. Como a forma da Grande Carruagem pode mostrar a morte das pessoas, contemplá-la trará avanços nesta Lei. Ele concederá ao cultivador um poder inigualável nas batalhas.</Desc>
			<SelectDesc>A pessoa será excelente no domínio da espada, mas levará muito tempo para se cultivar. Tem certeza de que deseja seguir esta Lei?</SelectDesc>
			<Stages.0.DisplayName>Dubhe</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Dubhe</Stages.0.Necks.0.DisplayName>
			<Stages.0.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.0.Necks.0.Desc>
			<Stages.1.DisplayName>Merak</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Merak</Stages.1.Necks.0.DisplayName>
			<Stages.1.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEsse avanço é mais difícil para personagens com baixa percepção.[/color]</Stages.1.Necks.0.Desc>
			<Stages.2.DisplayName>Phegda</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Phegda</Stages.2.Necks.0.DisplayName>
			<Stages.2.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEste avanço é mais difícil para personagens com baixa Constituição.[/color]</Stages.2.Necks.0.Desc>
			<Stages.3.DisplayName>Megrez</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Megrez</Stages.3.Necks.0.DisplayName>
			<Stages.4.DisplayName>Alioth</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>Alioth</Stages.4.Necks.0.DisplayName>
			<Stages.4.Necks.0.Desc>[color=#D06508]\nEste avanço pode ser concluído após repetidas tentativas. \nEste avanço é mais difícil para personagens com baixa Constituição.[/color]</Stages.4.Necks.0.Desc>
			<Stages.5.DisplayName>Mizar</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>Alcor</Stages.5.Necks.0.DisplayName>
			<Stages.5.Necks.1.DisplayName>Mizar</Stages.5.Necks.1.DisplayName>
			<Stages.5.Necks.1.Desc>Ilumine seu espírito com a bênção do céu. A pessoa enfrentará a Tribulação Celestial depois de quebrar esse limite. Este avanço é extremamente difícil.</Stages.5.Necks.1.Desc>
			<Stages.6.DisplayName>Alkaid</Stages.6.DisplayName>
			<Stages.6.Necks.0.DisplayName>Alkaid</Stages.6.Necks.0.DisplayName>
			<Stages.6.Necks.0.Desc>Deixe o corpo mortal para trás e ascenda à imortalidade.</Stages.6.Necks.0.Desc>
		</Text>
	</List>
</Texts>