﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_DaNeng">
			<DisplayName>Unknown Law</DisplayName>
			<Desc>Uma Lei exclusiva passada desde os tempos antigos, desconhecida para outros.</Desc>
			<Stages.0.DisplayName>Unknown</Stages.0.DisplayName>
			<Stages.0.Necks.0.DisplayName>Desconhecido</Stages.0.Necks.0.DisplayName>
			<Stages.1.DisplayName>Unknown</Stages.1.DisplayName>
			<Stages.1.Necks.0.DisplayName>Desconhecido</Stages.1.Necks.0.DisplayName>
			<Stages.2.DisplayName>Unknown</Stages.2.DisplayName>
			<Stages.2.Necks.0.DisplayName>Desconhecido</Stages.2.Necks.0.DisplayName>
			<Stages.3.DisplayName>Unknown</Stages.3.DisplayName>
			<Stages.3.Necks.0.DisplayName>Desconhecido</Stages.3.Necks.0.DisplayName>
			<Stages.4.DisplayName>Unknown</Stages.4.DisplayName>
			<Stages.4.Necks.0.DisplayName>Desconhecido</Stages.4.Necks.0.DisplayName>
			<Stages.5.DisplayName>Unknown</Stages.5.DisplayName>
			<Stages.5.Necks.0.DisplayName>Desconhecido</Stages.5.Necks.0.DisplayName>
			<Stages.6.DisplayName>Unknown</Stages.6.DisplayName>
			<Stages.6.Necks.0.DisplayName>Desconhecido</Stages.6.Necks.0.DisplayName>
			<Stages.7.DisplayName>Unknown</Stages.7.DisplayName>
			<Stages.7.Necks.0.DisplayName>Desconhecido</Stages.7.Necks.0.DisplayName>
			<Stages.8.DisplayName>Unknown</Stages.8.DisplayName>
			<Stages.8.Necks.0.DisplayName>Desconhecido</Stages.8.Necks.0.DisplayName>
			<Stages.9.DisplayName>Unknown</Stages.9.DisplayName>
			<Stages.9.Necks.0.DisplayName>Desconhecido</Stages.9.Necks.0.DisplayName>
			<Stages.10.DisplayName>Unknown</Stages.10.DisplayName>
			<Stages.10.Necks.0.DisplayName>Desconhecido</Stages.10.Necks.0.DisplayName>
			<Stages.11.DisplayName>Unknown</Stages.11.DisplayName>
			<Stages.11.Necks.0.DisplayName>Desconhecido</Stages.11.Necks.0.DisplayName>
		</Text>
	</List>
</Texts>