<Texts Type="Other">
  <List>
    <Text Name="LookAtSky">
      <Desc>Deslumbrante/olhando o céu/sol/lua</Desc>
    </Text>
    <Text Name="Dance">
      <Desc>Dançando</Desc>
    </Text>
    <Text Name="Music">
      <Desc>Tocando musica</Desc>
    </Text>
    <Text Name="PlayBird">
      <Desc>Brincando com um passarinho</Desc>
    </Text>
    <Text Name="Calligraphy">
      <Desc>Escrevendo</Desc>
    </Text>
    <Text Name="PlayChess">
      <Desc>Jogando Go</Desc>
    </Text>
    <Text Name="PlayTicTacToe">
      <Desc>Jogando TicTacToe</Desc>
    </Text>
  </List>
</Texts>