﻿<Texts Type="Other">
	<List>
		<Text Name="LongWish">
			<SParam2>Vá fazer um Desejo</SParam2>
		</Text>
		<Text Name="MoveToTalk">
			<SParam2>Vá falar com o comerciante</SParam2>
		</Text>
		<Text Name="MoveToTrade">
			<SParam2>Vá negociar com o comerciante</SParam2>
		</Text>
		<Text Name="Move2UnlockGong">
			<SParam2>Vá ler uma Lei de Cultivo</SParam2>
		</Text>
		<Text Name="MoveToTake">
			<SParam2>Vá capturar animais</SParam2>
		</Text>
		<Text Name="GoToActiveLcBuild">
			<SParam2>Vá ativar a estatua</SParam2>
		</Text>
		<Text Name="MoveToTakeLc">
			<SParam2>Vá adotar</SParam2>
		</Text>
		<Text Name="MoveToRefuseLc">
			<SParam2>Vá Banir</SParam2>
		</Text>
		<Text Name="MoveToKickoutAnimal">
			<SParam2>Vá para banir</SParam2>
			<SParam3>Banir,ksjujue,3</SParam3>
		</Text>
		<Text Name="MoveToFreePackAnimal">
			<SParam2>Vá abrir</SParam2>
			<SParam3>Abrir,ganho,3</SParam3>
		</Text>
		<Text Name="MoveToCanWu">
			<SParam2>Vá meditar</SParam2>
			<SParam3>Meditar,dazuo,3</SParam3>
		</Text>
	</List>
</Texts>