﻿<Texts Type="Other">
	<List>
		<Text Name="r0">
			<StageInfo.0.0.DisplayName>Temperado</StageInfo.0.0.DisplayName>
			<StageInfo.0.1.DisplayName>Concentrado</StageInfo.0.1.DisplayName>
			<StageInfo.0.2.DisplayName>Modelador</StageInfo.0.2.DisplayName>
			<StageInfo.1.0.DisplayName>Portal da Mente</StageInfo.1.0.DisplayName>
			<StageInfo.1.1.DisplayName>Caldeirão</StageInfo.1.1.DisplayName>
			<StageInfo.1.2.DisplayName>Essence Shaper</StageInfo.1.2.DisplayName>
			<StageInfo.2.0.DisplayName>Núcleo Dourado</StageInfo.2.0.DisplayName>
			<StageInfo.2.1.DisplayName>Alquimia</StageInfo.2.1.DisplayName>
			<StageInfo.2.2.DisplayName>Embryonic</StageInfo.2.2.DisplayName>
			<StageInfo.3.0.DisplayName>Origem da Incubação</StageInfo.3.0.DisplayName>
			<StageInfo.3.1.DisplayName>Espírito Elevado</StageInfo.3.1.DisplayName>
			<StageInfo.3.2.DisplayName>Espírito Primordial</StageInfo.3.2.DisplayName>
			<SkillTree.1.RandomNode.0.EsotericaTypeDesc>Domínio de Artefato</SkillTree.1.RandomNode.0.EsotericaTypeDesc>
			<SkillTree.1.RandomNode.1.EsotericaTypeDesc>Magia</SkillTree.1.RandomNode.1.EsotericaTypeDesc>
			<SkillTree.1.RandomNode.2.EsotericaTypeDesc>Proteger</SkillTree.1.RandomNode.2.EsotericaTypeDesc>
			<SkillTree.1.RandomNode.NodeInfo.0.ValueDesc>Sutil </SkillTree.1.RandomNode.NodeInfo.0.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.1.ValueDesc>Slightly </SkillTree.1.RandomNode.NodeInfo.1.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.2.ValueDesc>Sutil </SkillTree.1.RandomNode.NodeInfo.2.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.3.ValueDesc>Consideravelmente </SkillTree.1.RandomNode.NodeInfo.3.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.4.ValueDesc>Consideravelmente </SkillTree.1.RandomNode.NodeInfo.4.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.5.ValueDesc>Slightly </SkillTree.1.RandomNode.NodeInfo.5.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.6.ValueDesc>Consideravelmente </SkillTree.1.RandomNode.NodeInfo.6.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.7.ValueDesc>Greatly </SkillTree.1.RandomNode.NodeInfo.7.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.8.ValueDesc>Massivamente </SkillTree.1.RandomNode.NodeInfo.8.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.9.ValueDesc>Slightly </SkillTree.1.RandomNode.NodeInfo.9.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.10.ValueDesc>Consideravelmente </SkillTree.1.RandomNode.NodeInfo.10.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.11.ValueDesc>Greatly </SkillTree.1.RandomNode.NodeInfo.11.ValueDesc>
			<SkillTree.1.RandomNode.NodeInfo.12.ValueDesc>Massivamente </SkillTree.1.RandomNode.NodeInfo.12.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.0.ValueDesc>Subtly </SkillTree.2.RandomNode.NodeInfo.0.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.1.ValueDesc>Slightly </SkillTree.2.RandomNode.NodeInfo.1.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.2.ValueDesc>Subtly </SkillTree.2.RandomNode.NodeInfo.2.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.3.ValueDesc>Consideravelmente </SkillTree.2.RandomNode.NodeInfo.3.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.4.ValueDesc>Consideravelmente </SkillTree.2.RandomNode.NodeInfo.4.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.5.ValueDesc>Slightly </SkillTree.2.RandomNode.NodeInfo.5.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.6.ValueDesc>Consideravelmente </SkillTree.2.RandomNode.NodeInfo.6.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.7.ValueDesc>Greatly </SkillTree.2.RandomNode.NodeInfo.7.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.8.ValueDesc>Massivamente </SkillTree.2.RandomNode.NodeInfo.8.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.9.ValueDesc>Slightly </SkillTree.2.RandomNode.NodeInfo.9.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.10.ValueDesc>Consideravelmente </SkillTree.2.RandomNode.NodeInfo.10.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.11.ValueDesc>Greatly </SkillTree.2.RandomNode.NodeInfo.11.ValueDesc>
			<SkillTree.2.RandomNode.NodeInfo.12.ValueDesc>Massivamente </SkillTree.2.RandomNode.NodeInfo.12.ValueDesc>
			<SkillTree.FixNodes.0.DisplayName>Eureka Pill</SkillTree.FixNodes.0.DisplayName>
			<SkillTree.FixNodes.1.DisplayName>Artefato Taoísta</SkillTree.FixNodes.1.DisplayName>
			<Desc.Format.0.Format>Lei com qualidades muito abaixo da média, é um trabalho superficial de {0}. Este método herdou a essência de {1} e desenvolveu uma nova Lei focada em muitas ideias inovadoras em {2}. Embora esta seja uma Lei bastante superficial, ainda pode haver algumas jóias escondidas.</Desc.Format.0.Format>
			<Desc.Format.1.Format>Lei com qualidades bastante medíocres, é uma obra média de {0}. Este método herdou a essência de {1} e desenvolveu uma nova Lei focada em muitas ideias inovadoras em {2}. Embora só se possa atingir o Core Shaping com esta Lei, algumas de suas teorias podem ser inspiradoras.</Desc.Format.1.Format>
			<Desc.Format.2.Format>Direito com conhecimento bastante perspicaz, é um trabalho clássico sobre {0}. Este método herdou a essência de {1} e desenvolveu uma nova Lei focada em muitas ideias inovadoras em {2}. Embora não se possa alcançar a imortalidade através desta Lei, é uma coleção de muitas Leis de cultivo perspicazes que são inestimáveis e raras.</Desc.Format.2.Format>
			<Desc.Format.3.Format>Direito com conhecimento muito profundo, é um trabalho clássico sobre {0}. Este método herdou a essência de {1} e desenvolveu uma nova Lei focada em muitas ideias inovadoras em {2}. Esta Lei se conecta diretamente aos caminhos dos imortais, portanto, deve haver algo profundo e misterioso sobre isso que vale a pena aprender.</Desc.Format.3.Format>
			<Desc.ElementKind.0.Desc>Metal</Desc.ElementKind.0.Desc>
			<Desc.ElementKind.1.Desc>Madeira</Desc.ElementKind.1.Desc>
			<Desc.ElementKind.2.Desc>Água</Desc.ElementKind.2.Desc>
			<Desc.ElementKind.3.Desc>Fogo</Desc.ElementKind.3.Desc>
			<Desc.ElementKind.4.Desc>Terra</Desc.ElementKind.4.Desc>
			<Desc.ElementKind.5.Desc>Infinito</Desc.ElementKind.5.Desc>
			<Desc.School.0.Name>muitos legados perdidos que são populares no reino dos cultivadores</Desc.School.0.Name>
			<Desc.School.1.Name>Património da morada do guarda-sol</Desc.School.1.Name>
			<Desc.School.2.Name>Património do Palácio Kunlun</Desc.School.2.Name>
			<Desc.School.3.Name>Patrimônio do Palácio Skydome</Desc.School.3.Name>
			<Desc.School.4.Name>Herança do Templo da Nuvem Roxa</Desc.School.4.Name>
			<Desc.School.5.Name>Herança da Seita Unidade Mística</Desc.School.5.Name>
			<Desc.School.6.Name>Herança do Templo do Lótus Azul</Desc.School.6.Name>
			<Desc.School.7.Name>Patrimônio da Morada do Entardecer</Desc.School.7.Name>
			<Desc.School.8.Name>Patrimônio do Mt. Hundred</Desc.School.8.Name>
			<Desc.School.9.Name>A herança do Pit of Doom</Desc.School.9.Name>
			<Desc.School.10.Name>Herança da Seita Seven-Slaughtering</Desc.School.10.Name>
			<Desc.School.11.Name>Herança da seita Exultant</Desc.School.11.Name>
			<Desc.School.12.Name>Patrimônio do templo Daemonia</Desc.School.12.Name>
		</Text>
	</List>
</Texts>