﻿<Texts Type="Other">
	<List>
		<Text Name="AreaRoom">
			<Notes>Comment Panel of Room</Notes>
			<Title>Room</Title>
			<Desc>Um espaço confinado cercado por paredes e pedras.</Desc>
		</Text>
		<Text Name="AreaWarehouse">
			<Notes>Comment Panel of Storage</Notes>
			<Title>Storage</Title>
			<Desc>Uma área para armazenar itens.</Desc>
		</Text>
		<Text Name="AreaFarmland">
			<Notes>Comment Panel of Field</Notes>
			<Title>Field</Title>
			<Desc>Uma área para plantio de safras.</Desc>
		</Text>
		<Text Name="AreaHerbsField">
			<Notes>Comment Panel of Herb Garden</Notes>
			<Title>Herb Garden</Title>
			<Desc>Uma área para plantio de medicamentos.</Desc>
		</Text>
		<Text Name="AreaTransaction">
			<Notes>Comment Panel of Trade Area</Notes>
			<Title>Trade Area</Title>
			<Desc>Uma área de comércio.</Desc>
		</Text>
	</List>
</Texts>