﻿<Texts Type="Other">
	<List>
		<Text Name="GongDengXian">
			<Title>Ascension Law</Title>
			<Desc>Estes tipos de leis conectam você diretamente aos caminhos dos imortais, permitindo que você ascenda a imortalidade.</Desc>
		</Text>
		<Text Name="GongYuanShen">
			<Title>Primordial Spirit Law</Title>
			<Desc>Estes tipos de Leis permitem que você eventualmente alcance o Estado de Espírito Primordial.</Desc>
		</Text>
		<Text Name="GongJinDan">
			<Title>Golden Core Law</Title>
			<Desc>Estes tipos de Leis podem eventualmente levar à Moldagem do Núcleo Dourado.</Desc>
		</Text>
		<Text Name="GongFanSu">
			<Title>Worldly Law</Title>
			<Desc>Estes tipos de leis são bastante comuns, nem mesmo é o suficiente para Modelagem do Núcleo.</Desc>
		</Text>
	</List>
</Texts>