﻿<Texts Type="Other">
	<List>
		<Text Name="MainMenuEnv">
			<Notes>Comment about Environment of Main Menu UI</Notes>
			<Title>Environment</Title>
			<Desc>Ao escolher monstros, morada, relíquias para mudar o ambiente, torna o jogo diferente desde o inicio.</Desc>
		</Text>
		<Text Name="MainMenuImmortal">
			<Notes>Comment about Environment of Main Menu UI</Notes>
			<Title>Immortal Mode</Title>
			<Desc>Aumente a dificuldade do jogo em algumas seleções.Também ha uma variedade de desafios e conquistas.</Desc>
		</Text>
	</List>
</Texts>