﻿<Texts Type="Other">
	<List>
		<Text Name="NpcDiscipleOfJinDan">
			<Notes>Comment Panel of Xiandao Cultivator</Notes>
			<Title>Xiandao Cultivator</Title>
			<Desc>Um cultivador que treina com a Lei do Núcleo Dourado em busca dos caminhos dos imortais. Embora os Cultivadores Xiandao tenham escolhido uma Lei difícil, é uma Lei de grandeza que realmente lhe dá uma compreensão abrangente do mundo que leva à libertação final. Embora sua força individual seja limitada, eles podem lutar em formações para enfrentar o inimigo com a força combinada das massas. Além disso, eles se destacam na alquimia e no desenho de talismãs, transformando a natureza com várias técnicas milagrosas. Eles são, sem dúvida, a corrente principal do mundo do cultivo.</Desc>
		</Text>
		<Text Name="NpcDiscipleOfGod">
			<Notes>Comment Panel of Shendao Cultivator</Notes>
			<Title>Shendao Cultivator</Title>
			<Desc>Cultivadores que reúnem o poder da crença das massas em busca dos caminhos dos deuses. Embora sejam muito poderosos, pois podem obter poder indefinidamente das crenças infinitas, eles perderão irreversivelmente suas identidades no processo devido a serem dominados por crenças e se tornarão deuses puros eventualmente.</Desc>
		</Text>
		<Text Name="NpcDiscipleOfBody">
			<Notes>Comment Panel of Physical Cultivator</Notes>
			<Title>Physical Cultivator</Title>
			<Desc>Lei do cultivo que remonta aos tempos antigos. Aproveite a essência entre o céu e a terra para refinar seu corpo mortal em um imortal. Os Cultivadores físicos são bons na luta, eles enfatizam o uso da forca no cultivo. Mesmo os iniciantes, depois de concluirem os cursos introdutorios, podem rapidamente se tornar poderosos em combate. No entanto, a forma de refinamento do corpo e focada exclusivamente no proprio corpo, ele continua absorvendo as energias entre o céu e a terra, mas dando pouco em troca. Como resultado, e difícil que seu numero cresça. Com o passar do tempo, acabou se tornando muito difícil para eles competir com os cultivadores Xiandão em Ascenção, portanto, eles gradualmente entraram em declínio.</Desc>
		</Text>
		<Text Name="NpcWaiMen">
			<Notes>Comment Panel of Outer Disciple</Notes>
			<Title>Mortal</Title>
			<Desc>Aqueles que nunca colocaram os pés na Lei do cultivo são como meras folhas a serem varridas nestes tempos difíceis.</Desc>
		</Text>
		<Text Name="NpcDaNeng">
			<Notes>Comment Panel of Master</Notes>
			<Title>Ancient Cultivator</Title>
			<Desc>Os cultivadores que adormeceram devido a seca de Qi nos tempos antigos agora despertaram e retornaram. Eles são muito poderosos.</Desc>
		</Text>
		<Text Name="NpcPuppet">
			<Notes>Comment Panel of Vessel</Notes>
			<Title>Vessel</Title>
			<Desc>Um objeto humanoide manipulado por magia que pode realizar trabalho manual simples.</Desc>
		</Text>
		<Text Name="NpcZombie">
			<Notes>Comment Panel of Zombie</Notes>
			<Title>Zombie</Title>
			<Desc>Devido ao mau Feng Shui, alguns dos falecidos se transformaram em seres sem mente famintos por sangue.</Desc>
		</Text>
		<Text Name="NpcTeacher">
			<Notes>Comment Panel of Mysterious Cultivator</Notes>
			<Title>Mysterious Cultivator</Title>
		</Text>
	</List>
</Texts>