﻿<Texts Type="Other">
	<List>
		<Text Name="AgentConstructionHeYin">
			<Title>Proxy construction - Riverback City</Title>
			<Desc>Representante de construção - Riverback City</Desc>
		</Text>
		<Text Name="AgentManagementHeYin">
			<Title>Agent management - Riverback City</Title>
			<Desc>Gestão de agentes - Riverback City</Desc>
		</Text>
		<Text Name="BeliefManagementHeYin">
			<Title>Belief management - Riverback City</Title>
			<Desc>Gestão de crenças - Riverback City</Desc>
		</Text>
		<Text Name="AgentConstructionGuanHai">
			<Title>Proxy construction - Seascape City</Title>
			<Desc>Representante de construção - Seascape City</Desc>
		</Text>
		<Text Name="AgentManagementGuanHai">
			<Title>Agent management - Seascape City</Title>
			<Desc>Gestão de agentes - Seascape City</Desc>
		</Text>
		<Text Name="BeliefManagementGuanhai">
			<Title>Belief management - Seascape City</Title>
			<Desc>Gestão de crenças - Seascape City</Desc>
		</Text>
		<Text Name="AgentConstructionPanShe">
			<Title>Proxy construction - Snaketail Village</Title>
			<Desc>Representante de construção - Snaketail Village</Desc>
		</Text>
		<Text Name="AgentManagementPanShe">
			<Title>Agent management - Snaketail Village</Title>
			<Desc>Gestão de agentes - Snaketail Village</Desc>
		</Text>
		<Text Name="BeliefManagementPanShe">
			<Title>Belief management - Snaketail Village</Title>
			<Desc>Gestão de crenças - Snaketail Village</Desc>
		</Text>
		<Text Name="AgentConstructionFeng">
			<Title>Proxy construction - City of Abundance</Title>
			<Desc>Representante de construção - City of Abundance</Desc>
		</Text>
		<Text Name="AgentManagementFeng">
			<Title>Agent management - City of Abundance</Title>
			<Desc>Gestão de agentes - City of Abundance</Desc>
		</Text>
		<Text Name="BeliefManagementFeng">
			<Title>Belief management - City of Abundance</Title>
			<Desc>Gestão de crenças - City of Abundance</Desc>
		</Text>
		<Text Name="AgentConstructionDaLiang">
			<Title>Proxy construction - City of Desolation</Title>
			<Desc>Representante de construção - City of Desolation</Desc>
		</Text>
		<Text Name="AgentManagementDaLiang">
			<Title>Agent management - City of Desolation</Title>
			<Desc>Gestão de agentes - City of Desolation</Desc>
		</Text>
		<Text Name="BeliefManagementDaLiang">
			<Title>Belief management - City of Desolation</Title>
			<Desc>Gestão de crenças - City of Desolation</Desc>
		</Text>
		<Text Name="AgentConstructionZhongYuan">
			<Title>Proxy construction - Central Plains</Title>
			<Desc>Representante de construção - Central Plains</Desc>
		</Text>
		<Text Name="AgentManagementZhongYuan">
			<Title>Agent management - Central Plains</Title>
			<Desc>Gestão de agentes - Central Plains</Desc>
		</Text>
		<Text Name="BeliefManagementZhongYuan">
			<Title>Belief management - Central Plains</Title>
			<Desc>Gestão de crenças - Central Plains</Desc>
		</Text>
		<Text Name="AgentConstructionJiangAnWoYe">
			<Title>Proxy construction - Riverbank Plains</Title>
			<Desc>Representante de construção - Riverbank Plains</Desc>
		</Text>
		<Text Name="AgentManagementJiangAnWoYe">
			<Title>Agent management - Riverbank Plains</Title>
			<Desc>Gestão de agentes - Riverbank Plains</Desc>
		</Text>
		<Text Name="BeliefManagementJiangAnWoYe">
			<Title>Belief management - Riverbank Plains</Title>
			<Desc>Gestão de crenças - Riverbank Plains</Desc>
		</Text>
		<Text Name="AgentConstructionDaXueYuan">
			<Title>Proxy construction - the Great Snowland</Title>
			<Desc>Representante de construção - the Great Snowland</Desc>
		</Text>
		<Text Name="AgentManagementDaXueYuan">
			<Title>Agent management - the Great Snowland</Title>
			<Desc>Gestão de agentes - the Great Snowland</Desc>
		</Text>
		<Text Name="BeliefManagementDaXueYuan">
			<Title>Belief management - the Great Snowland</Title>
			<Desc>Gestão de crenças - the Great Snowland</Desc>
		</Text>
		<Text Name="AgentConstructionDaMo">
			<Title>Proxy construction - Great Desert</Title>
			<Desc>Representante de construção - Great Desert</Desc>
		</Text>
		<Text Name="AgentManagementDaMo">
			<Title>Agent management - Great Desert</Title>
			<Desc>Gestão de agentes - Great Desert</Desc>
		</Text>
		<Text Name="BeliefManagementDaMo">
			<Title>Belief management - Great Desert</Title>
			<Desc>Gestão de crenças - Great Desert</Desc>
		</Text>
		<Text Name="AgentConstructionNanHuang">
			<Title>Proxy construction - Wild South</Title>
			<Desc>Representante de construção - Wild South</Desc>
		</Text>
		<Text Name="AgentManagementNanHuang">
			<Title>Agent management - Wild South</Title>
			<Desc>Gestão de agentes - Wild South</Desc>
		</Text>
		<Text Name="BeliefManagementNanHuang">
			<Title>Belief management - Wild South</Title>
			<Desc>Gestão de crenças - Wild South</Desc>
		</Text>
		<Text Name="AgentConstructionOurPlace">
			<Title>Proxy construction - Mt. South</Title>
			<Desc>Representante de construção - Mt. South</Desc>
		</Text>
		<Text Name="AgentManagementOurPlace">
			<Title>Agent management - Mt. South</Title>
			<Desc>Gestão de agentes - Mt. South</Desc>
		</Text>
		<Text Name="BeliefManagementOurPlace">
			<Title>Belief management - Mt. South</Title>
			<Desc>Gestão de crenças - Mt. South</Desc>
		</Text>
	</List>
</Texts>