﻿<Texts Type="Other">
	<List>
		<Text Name="AgentConstructionHeYin">
			<Title>Proxy construction - Riverback City</Title>
			<Desc>Proxy construction - Riverback City</Desc>
		</Text>
		<Text Name="AgentManagementHeYin">
			<Title>Agent management - Riverback City</Title>
			<Desc>Gerenciamento de Agentes - Riverback City</Desc>
		</Text>
		<Text Name="BeliefManagementHeYin">
			<Title>Belief management - Riverback City</Title>
			<Desc>Gerenciamento de Crenças - Riverback City</Desc>
		</Text>
		<Text Name="AgentConstructionGuanHai">
			<Title>Proxy construction - Seascape City</Title>
			<Desc>Proxy construction - Seascape City</Desc>
		</Text>
		<Text Name="AgentManagementGuanHai">
			<Title>Agent management - Seascape City</Title>
			<Desc>Gerenciamento de Agentes - Seascape City</Desc>
		</Text>
		<Text Name="BeliefManagementGuanhai">
			<Title>Belief management - Seascape City</Title>
			<Desc>Gerenciamento de Crenças - Seascape City</Desc>
		</Text>
		<Text Name="AgentConstructionPanShe">
			<Title>Proxy construction - Snaketail Village</Title>
			<Desc>Proxy construction - Snaketail Village</Desc>
		</Text>
		<Text Name="AgentManagementPanShe">
			<Title>Agent management - Snaketail Village</Title>
			<Desc>Gerenciamento de Agentes - Snaketail Village</Desc>
		</Text>
		<Text Name="BeliefManagementPanShe">
			<Title>Belief management - Snaketail Village</Title>
			<Desc>Gerenciamento de Crenças - Snaketail Village</Desc>
		</Text>
		<Text Name="AgentConstructionFeng">
			<Title>Proxy construction - City of Abundance</Title>
			<Desc>Proxy construction - City of Abundance</Desc>
		</Text>
		<Text Name="AgentManagementFeng">
			<Title>Agent management - City of Abundance</Title>
			<Desc>Gerenciamento de Agentes - City of Abundance</Desc>
		</Text>
		<Text Name="BeliefManagementFeng">
			<Title>Belief management - City of Abundance</Title>
			<Desc>Gerenciamento de Crenças - City of Abundance</Desc>
		</Text>
		<Text Name="AgentConstructionDaLiang">
			<Title>Proxy construction - City of Desolation</Title>
			<Desc>Proxy construction - City of Desolation</Desc>
		</Text>
		<Text Name="AgentManagementDaLiang">
			<Title>Agent management - City of Desolation</Title>
			<Desc>Gerenciamento de Agentes - City of Desolation</Desc>
		</Text>
		<Text Name="BeliefManagementDaLiang">
			<Title>Belief management - City of Desolation</Title>
			<Desc>Gerenciamento de Crenças - City of Desolation</Desc>
		</Text>
		<Text Name="AgentConstructionZhongYuan">
			<Title>Proxy construction - Central Plains</Title>
			<Desc>Proxy construction - Central Plains</Desc>
		</Text>
		<Text Name="AgentManagementZhongYuan">
			<Title>Agent management - Central Plains</Title>
			<Desc>Gerenciamento de Agentes - Central Plains</Desc>
		</Text>
		<Text Name="BeliefManagementZhongYuan">
			<Title>Belief management - Central Plains</Title>
			<Desc>Gerenciamento de Crenças - Central Plains</Desc>
		</Text>
		<Text Name="AgentConstructionJiangAnWoYe">
			<Title>Proxy construction - Riverbank Plains</Title>
			<Desc>Proxy construction - Riverbank Plains</Desc>
		</Text>
		<Text Name="AgentManagementJiangAnWoYe">
			<Title>Agent management - Riverbank Plains</Title>
			<Desc>Gerenciamento de Agentes - Riverbank Plains</Desc>
		</Text>
		<Text Name="BeliefManagementJiangAnWoYe">
			<Title>Belief management - Riverbank Plains</Title>
			<Desc>Gerenciamento de Crenças - Riverbank Plains</Desc>
		</Text>
		<Text Name="AgentConstructionDaXueYuan">
			<Title>Proxy construction - the Great Snowland</Title>
			<Desc>Proxy construction - the Great Snowland</Desc>
		</Text>
		<Text Name="AgentManagementDaXueYuan">
			<Title>Agent management - the Great Snowland</Title>
			<Desc>Gerenciamento de Agentes - the Great Snowland</Desc>
		</Text>
		<Text Name="BeliefManagementDaXueYuan">
			<Title>Belief management - the Great Snowland</Title>
			<Desc>Gerenciamento de Crenças - the Great Snowland</Desc>
		</Text>
		<Text Name="AgentConstructionDaMo">
			<Title>Proxy construction - Great Desert</Title>
			<Desc>Proxy construction - Great Desert</Desc>
		</Text>
		<Text Name="AgentManagementDaMo">
			<Title>Agent management - Great Desert</Title>
			<Desc>Gerenciamento de Agentes - Great Desert</Desc>
		</Text>
		<Text Name="BeliefManagementDaMo">
			<Title>Belief management - Great Desert</Title>
			<Desc>Gerenciamento de Crenças - Great Desert</Desc>
		</Text>
		<Text Name="AgentConstructionNanHuang">
			<Title>Proxy construction - Wild South</Title>
			<Desc>Proxy construction - Wild South</Desc>
		</Text>
		<Text Name="AgentManagementNanHuang">
			<Title>Agent management - Wild South</Title>
			<Desc>Gerenciamento de Agentes - Wild South</Desc>
		</Text>
		<Text Name="BeliefManagementNanHuang">
			<Title>Belief management - Wild South</Title>
			<Desc>Gerenciamento de Crenças - Wild South</Desc>
		</Text>
		<Text Name="AgentConstructionOurPlace">
			<Title>Proxy construction - Mt. South</Title>
			<Desc>Proxy construction - Mt. South</Desc>
		</Text>
		<Text Name="AgentManagementOurPlace">
			<Title>Agent management - Mt. South</Title>
			<Desc>Gerenciamento de Agentes - Mt. South</Desc>
		</Text>
		<Text Name="BeliefManagementOurPlace">
			<Title>Belief management - Mt. South</Title>
			<Desc>Gerenciamento de Crenças - Mt. South</Desc>
		</Text>
	</List>
</Texts>