﻿<Texts Type="Other">
	<List>
		<Text Name="SystemMessage">
			<Notes>Comment Panel of System Message</Notes>
			<Title>System Message</Title>
			<Desc>Mensagem do Sistema</Desc>
		</Text>
		<Text Name="Architecture">
			<Notes>Comment Panel of Building</Notes>
			<Title>Building Page</Title>
			<Desc>Pagina de construção</Desc>
		</Text>
		<Text Name="NpcProperty">
			<Notes>Comment Panel of Character Stats</Notes>
			<Title>Character Stats</Title>
			<Desc>Estatísticas do personagem</Desc>
		</Text>
		<Text Name="NpcSociality">
			<Notes>Comment Panel of Character Social</Notes>
			<Title>Character Social</Title>
			<Desc>Social do Personagem</Desc>
		</Text>
		<Text Name="NpcHealth">
			<Notes>Comment Panel of Character Health</Notes>
			<Title>Health Panel</Title>
			<Desc>Painel de Saúde</Desc>
		</Text>
		<Text Name="NpcPractice">
			<Notes>Comment Panel of Character Cultivation/Training</Notes>
			<Title>Cultivation Panel</Title>
			<Desc>Painel de cultivo</Desc>
		</Text>
		<Text Name="NpcZhuJi">
			<Notes>Comment Panel of Character Foundation Training</Notes>
			<Title>Cultivation Panel</Title>
			<Desc>Painel de Fundação</Desc>
		</Text>
		<Text Name="NpcGnosis">
			<Notes>Comment Panel of Character Intelligence</Notes>
			<Title>Intelligence Panel</Title>
			<Desc>Painel de Inteligência</Desc>
		</Text>
		<Text Name="NpcEquipment">
			<Notes>Comment Panel of Character Gear</Notes>
			<Title>Gear Page</Title>
			<Desc>Pagina de engrenagem</Desc>
		</Text>
		<Text Name="NpcEquipmentOfBodyPractice">
			<Notes>Comment Panel of Gear and Secret Body Configurations</Notes>
			<Title>Gear Page</Title>
			<Desc>Painel de configurações de engrenagem e corpo secreto</Desc>
		</Text>
		<Text Name="NpcCombatStyle">
			<Notes>Comment Panel of Character's Battle Tactic</Notes>
			<Title>Battle Tactic Panel</Title>
			<Desc>Painel de tática de batalha</Desc>
		</Text>
		<Text Name="NpcDetailProperty">
			<Notes>Comment Panel of Character's Detailed Stats</Notes>
			<Title>Detailed Stats Panel</Title>
			<Desc>Painel de Estatísticas detalhadas</Desc>
		</Text>
		<Text Name="NpcDrugResistance">
			<Notes>Comment Panel of Character's Medicine Tolerance</Notes>
			<Title>Medicine Tolerance Panel</Title>
			<Desc>Painel de tolerância a medicamentos</Desc>
		</Text>
		<Text Name="Secret">
			<Notes>Comment Panel of Mystery</Notes>
			<Title>Mystery Panel</Title>
			<Desc>Painel de mistério</Desc>
		</Text>
		<Text Name="Character">
			<Notes>Comment Panel of NPC</Notes>
			<Title>NPC Panel</Title>
			<Desc>Painel de NPC</Desc>
		</Text>
		<Text Name="Clue">
			<Notes>Comment Panel of Clue</Notes>
			<Title>Clue Panel</Title>
			<Desc>Painel de dicas</Desc>
		</Text>
		<Text Name="ZhenGraph">
			<Notes>Comment Panel of Formation Diagram</Notes>
			<Title>Formation Diagram Panel</Title>
			<Desc>Painel de Diagrama de Formação</Desc>
		</Text>
		<Text Name="ZhenEdit">
			<Notes>Comment Panel of Formation Edit</Notes>
			<Title>Formation Edit Panel</Title>
			<Desc>Painel de edição de Formação</Desc>
		</Text>
		<Text Name="ZhenEyesOverview">
			<Notes>Comment Panel of Auxiliary Overview</Notes>
			<Title>Auxiliary Overview Panel</Title>
			<Desc>Painel auxiliar de visão geral</Desc>
		</Text>
		<Text Name="WorkSchedule">
			<Notes>Comment Panel of Work Schedule</Notes>
			<Title>Work Schedule Panel</Title>
			<Desc>Painel de cronograma de trabalho</Desc>
		</Text>
		<Text Name="SectOverview">
			<Notes>Comment Panel of Sect Overview</Notes>
			<Title>Sect Panel</Title>
			<Desc>Painel da Seita</Desc>
		</Text>
		<Text Name="SectStructure">
			<Notes>Comment Panel of Sect Structure</Notes>
			<Title>Sect Structure Panel</Title>
			<Desc>Painel de Estrutura da Seita</Desc>
		</Text>
		<Text Name="SectFollower">
			<Notes>Comment Panel of Sect Disciple</Notes>
			<Title>Sect Disciple Panel</Title>
			<Desc>Painel de discípulos da Seita</Desc>
		</Text>
		<Text Name="SectRelationship">
			<Notes>Comment Panel of Sect Diplomacy</Notes>
			<Title>Sect Diplomacy Panel</Title>
			<Desc>Painel de Diplomacia da Seita</Desc>
		</Text>
		<Text Name="PowerManagement">
			<Notes>Comment Panel of Power Management</Notes>
			<Title>Power Management</Title>
		</Text>
		<Text Name="SectGift">
			<Notes>Comment Panel of Sect Gift</Notes>
			<Title>Gift</Title>
			<Desc>Presente da seita</Desc>
		</Text>
		<Text Name="SectTransaction">
			<Notes>Comment Panel of Sect Trade</Notes>
			<Title>Sect Trade</Title>
			<Desc>Comercio da seita</Desc>
		</Text>
		<Text Name="SectMessageManagement">
			<Notes>Comment Panel of Sect Messages</Notes>
			<Title>Sect Messages</Title>
			<Desc>Mensagens de seita</Desc>
		</Text>
		<Text Name="SectLaws">
			<Notes>Comment Panel of Sect Rules</Notes>
			<Title>Sect Rules</Title>
			<Desc>Regras da Seita</Desc>
		</Text>
		<Text Name="PedlarTransaction">
			<Notes>Comment Panel of Trade</Notes>
			<Title>Trade</Title>
			<Desc>Troca</Desc>
		</Text>
		<Text Name="KeyholeReport">
			<Notes>Comment Panel of Secret</Notes>
			<Title>Secret</Title>
			<Desc>Segredo</Desc>
		</Text>
		<Text Name="RefineBody">
			<Notes>Comment Panel of Remold</Notes>
			<Title>Remold Panel</Title>
			<Desc>Painel de remodelação</Desc>
		</Text>
		<Text Name="DomesticateSpiritBeast">
			<Notes>Comment Panel of Pet Raising</Notes>
			<Title>Pet Raising</Title>
			<Desc>criação de animais de estimação</Desc>
		</Text>
		<Text Name="TrainSpiritBeast">
			<Notes>Comment Panel of Pet Training</Notes>
			<Title>Pet Training</Title>
			<Desc>Treinamento de Pet</Desc>
		</Text>
		<Text Name="FeedSpiritBeast">
			<Notes>Comment Panel of Pet Food Nutrition</Notes>
			<Title>Pet Food Nutrition</Title>
			<Desc>Nutrição da comida do Pet</Desc>
		</Text>
		<Text Name="BehaviorRecordSpiritBeast">
			<Notes>Comment Panel of Pet Behavior Records</Notes>
			<Title>Pet Behavior</Title>
			<Desc>Comportamento do animal de estimação</Desc>
		</Text>
		<Text Name="EmotionAndThinkingOfAnimal">
			<Notes>Comment Panel of Thought and Thinking</Notes>
			<Title>Thought and Thinking</Title>
			<Desc>Reflexão e Pensamento</Desc>
		</Text>
		<Text Name="EmotionATarget">
			<Notes>About Thought: Comment Panel of Realization</Notes>
			<Title>Thought: Realization</Title>
			<Desc>Três fragmentos de Pensamento de Realização idênticos podem ser combinados em um Pensamento de Realização.</Desc>
		</Text>
		<Text Name="EmotionAScene">
			<Notes>About Thought: Comment Panel of Rationality</Notes>
			<Title>Thought: Rationality</Title>
			<Desc>Três fragmentos de pensamento de racionalidade idênticos podem ser combinados em um pensamento de racionalidade.</Desc>
		</Text>
		<Text Name="EmotionAEmotion">
			<Notes>About Thought: Comment Panel of Perception</Notes>
			<Title>Thought: Perception</Title>
			<Desc>Três fragmentos de pensamento de percepção idênticos podem ser combinados em um pensamento de percepção.</Desc>
		</Text>
	</List>
</Texts>