﻿<Texts Type="Other">
	<List>
		<Text Name="PenetrateGong_1_Shui">
			<Title>Comprehend - Sixteen Supreme Steps Law</Title>
			<Desc>As técnicas secretas contidas na Lei dos Dezesseis Passos Supremos são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_2_Mu">
			<Title>Comprehend - Myriad Artifact Law</Title>
			<Desc>As técnicas secretas contidas na Lei dos Dez mil Artefatos são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_3_Jin">
			<Title>Comprehend - Seven-Slaughtering Sword</Title>
			<Desc>As técnicas secretas contidas na Espada do Sete Massacres são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_4_None">
			<Title>Comprehend - Jade Purity Immortal Law</Title>
			<Desc>As técnicas secretas contidas na Lei Imortal da Pureza de Jade são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_5_Tu">
			<Title>Comprehend - Heaven Stealing Law</Title>
			<Desc>As técnicas secretas contidas na Lei do roubo do céu são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_6_Huo">
			<Title>Comprehend - Primordial Alchemy Law</Title>
			<Desc>As técnicas secretas contidas na Lei da Alquimia Primordial são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_7_Huo">
			<Title>Comprehend - Emotion Severing Law</Title>
			<Desc>As técnicas secretas contidas na Lei de Corte de Emoções são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_8_Jin">
			<Title>Comprehend - Law of Strife</Title>
			<Desc>As técnicas secretas contidas na Lei da Luta são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_9_Mu">
			<Title>Comprehend - Six Paths Reincarnation Law</Title>
			<Desc>As técnicas secretas contidas na Lei da Reencarnação dos Seis Caminhos são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_10_Huo">
			<Title>Comprehend - True Sun Refining Law</Title>
			<Desc>As técnicas secretas contidas na Lei do Refino do Verdadeiro Sol são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_11_Tu">
			<Title>Comprehend - Sunflower Refining Law</Title>
			<Desc>As técnicas secretas contidas na Lei de Refino do Girassol são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_12_None">
			<Title>Comprehend - Primordial Symbols Law</Title>
			<Desc>As técnicas secretas contidas na Lei dos Símbolos Primordiais são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_13_None">
			<Title>Comprehend - Law of Nimbus Conquest</Title>
			<Desc>The secret techniques contained in the Law of Nimbus Conquest are shown on this page.</Desc>
		</Text>
		<Text Name="PenetrateDengXian">
			<Title>Comprehend - Ascension Law</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei da Ascensão que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateYuanShen">
			<Title>Comprehend - Primordial Spirit Law</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei do Espírito Primordial que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateJinDan">
			<Title>Comprehend - Golden Core Law</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei do Núcleo Dourado que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateFanSu">
			<Title>Comprehend - Worldly Law</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei Mundial que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
	</List>
</Texts>