﻿<Texts Type="Other">
	<List>
		<Text Name="ZhenSlotSuitSlotSuit_1">
			<Title>Truth of Formations - Mind of the Sword</Title>
			<Desc>Verdade das Formações - Mente da Espada</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_2">
			<Title>Truth of Formations - Mind of the Creed</Title>
			<Desc>Verdade das Formações - Mente do credo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_3">
			<Title>Truth of Formations - Mind of Positivity</Title>
			<Desc>Verdade das Formações - Mente de Positividade</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_4">
			<Title>Truth of Formations - Mind of Pliability</Title>
			<Desc>Verdade das Formações - Mente da Flexibilidade</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_5">
			<Title>Truth of Formations - Mind of Balance</Title>
			<Desc>Verdade das Formações - Mente do Equilíbrio</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_6">
			<Title>Truth of Formations - State of Heaven</Title>
			<Desc>Verdade das Formações - Estado do céu</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_7">
			<Title>Truth of Formations - Mind of Earth</Title>
			<Desc>Verdade das Formações - Mente da terra</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_8">
			<Title>Truth of Formations - Mind of Thunder</Title>
			<Desc>Verdade das Formações - Mente do Trovão</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_9">
			<Title>Truth of Formations - Mind of Wind</Title>
			<Desc>Verdade das Formações - Mente do vento</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_10">
			<Title>Truth of Formations - Mind of Water</Title>
			<Desc>Verdade das Formações - Mente da água</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_11">
			<Title>Truth of Formations - Mind of Fire</Title>
			<Desc>Verdade das Formações - Mente do Fogo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_12">
			<Title>Truth of Formations - Mind of Mountains</Title>
			<Desc>Verdade das Formações - Mente das Montanhas</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_13">
			<Title>Truth of Formations - Mind of Moors</Title>
			<Desc>Verdade das Formações - Mente de Moors</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_14">
			<Title>Truth of Formations - Heavenly Derivation</Title>
			<Desc>Verdade das Formações - Derivação Celestial</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_15">
			<Title>Truth of Formations - Luna Thunderstorm</Title>
			<Desc>Verdade das Formações - Trovoada Luna</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_16">
			<Title>Truth of Formations - Skyfire of the Sun</Title>
			<Desc>Verdade das Formações - Skyfire of the Sun</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_17">
			<Title>Truth of Formations - Gentle Breeze</Title>
			<Desc>Verdade das Formações - Gentle Breeze</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_18">
			<Title>Truth of Formations - Roaring Thunder</Title>
			<Desc>Verdade das Formações - Trovoes Rugindo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_19">
			<Title>Truth of Formations - Boundless Mountains</Title>
			<Desc>Verdade das Formações - Montanhas Ilimitadas</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_20">
			<Title>Truth of Formations - Endless Streams</Title>
			<Desc>Verdade das Formações - Endless Streams</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_21">
			<Title>Truth of Formations - Origin of Sky &amp; Earth</Title>
			<Desc>Verdade das Formações - Origem do céu &amp; Terra</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_22">
			<Title>Truth of Formations - End of Hills &amp; Rivers</Title>
			<Desc>Verdade das Formações - End of Hills &amp; Rios</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_23">
			<Title>Truth of Formations - Birth of Creations</Title>
			<Desc>Verdade das Formações - Nascimento das Criações</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_24">
			<Title>Truth of Formations - Clash of Fire &amp; Water</Title>
			<Desc>Verdade das Formações - Choque de fogo &amp; água</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_25">
			<Title>Truth of Formations - Temper of Fire</Title>
			<Desc>Verdade das Formações - Temperamento de fogo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_26">
			<Title>Truth of Formations - Erosion of Nature</Title>
			<Desc>Verdade das Formações - Erosão da Natureza</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_27">
			<Title>Truth of Formations - Primordial</Title>
			<Desc>Verdade das Formações - Primordial</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_28">
			<Title>Truth of Formations - Great Vastness</Title>
			<Desc>Verdade das Formações - Grande Vastidão</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_1">
			<Title>Truth of Formations - Mind of Ragestriker</Title>
			<Desc>Verdade das Formações - Mente da Fúria Atacante</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_2">
			<Title>Truth of Formations - Mind of Seven Slaughters</Title>
			<Desc>Verdade das Formações - Mente dos Sete Massacres</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_3">
			<Title>Truth of Formations - Mind of the Impregnable Formation</Title>
			<Desc>Verdade das Formações - Mente da Formação inexpugnável</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_4">
			<Title>Truth of Formations - Mind of the Divine Law Formation</Title>
			<Desc>Verdade das Formações - Formação da Mente da Lei Divina</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_5">
			<Title>Truth of Formations - Mind of the True Dragon</Title>
			<Desc>Verdade das Formações - Mente do verdadeiro dragão</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_6">
			<Title>Truth of Formations - Mind of the Divine Phoenix</Title>
			<Desc>Verdade das Formações - Mente da Fênix Divina</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_7">
			<Title>Truth of Formations - Mind of Yin Yang</Title>
			<Desc>Verdade das Formações - Mente do Yin Yang</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_8">
			<Title>Truth of Formations - Mind of Lunarfrost</Title>
			<Desc>Verdade das Formações - Mente da Lunarfrost</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_9">
			<Title>Truth of Formations - Mind of the Abyssal Sword</Title>
			<Desc>Verdade das Formações - Mente da Espada Abissal</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_10">
			<Title>Truth of Formations - Mind of the Eastern Wood</Title>
			<Desc>Verdade das Formações - Mente da Floresta Oriental</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_11">
			<Title>Truth of Formations - Mind of the Convergence</Title>
			<Desc>Verdade das Formações - Mente da Convergência</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_1">
			<Title>Truth of Formations - Sunshade Mind</Title>
			<Desc>Verdade das Formações - Mente do guarda-sol</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_2">
			<Title>Truth of Formations - Kunlun Mind</Title>
			<Desc>Verdade das Formações - Mente Kunlun</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_3">
			<Title>Truth of Formations - Skydome Mind</Title>
			<Desc>Verdade das Formações - Mente cúpula do céu</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_4">
			<Title>Truth of Formations - Purple Cloud Mind</Title>
			<Desc>Verdade das Formações - Mente da Nuvem roxa</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_5">
			<Title>Truth of Formations - True Unity Mind</Title>
			<Desc>Verdade das Formações - Mente da Verdadeira União</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_6">
			<Title>Truth of Formations - Blue Lotus Mind</Title>
			<Title>Truth of Formations - Evenfall Mind</Title>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_7">
			<Title>Truth of Formations - Evenfall Mind</Title>
			<Desc>Verdade das Formações -</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_8">
			<Title>Truth of Formations - Hundred Insects Mind</Title>
			<Desc>Verdade das Formações - Mente dos Cem Insetos</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_9">
			<Title>Truth of Formations - Doom Mind</Title>
			<Desc>Verdade das Formações - Mente da Ruina</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_10">
			<Title>Truth of Formations - Seven Slaughters Mind</Title>
			<Desc>Verdade das Formações - Mente dos Sete Massacres</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_11">
			<Title>Truth of Formations - Exultant Mind</Title>
			<Desc>Verdade das Formações - Mente Exultante</Desc>
		</Text>
	</List>
</Texts>