﻿<Texts Type="Other">
	<List>
		<Text Name="LookAtSky">
			<Desc>em marcha lenta/olhando para o céu/sol/lua</Desc>
		</Text>
		<Text Name="Dance">
			<Desc>dançando</Desc>
		</Text>
		<Text Name="Music">
			<Desc>ouvindo música</Desc>
		</Text>
		<Text Name="PlayBird">
			<Desc>brincando com pássaros e insetos</Desc>
		</Text>
		<Text Name="Calligraphy">
			<Desc>fazendo caligrafia</Desc>
		</Text>
		<Text Name="PlayChess">
			<Desc>jogando Xadrez</Desc>
		</Text>
		<Text Name="PlayTicTacToe">
			<Desc>jogando jogo da velha</Desc>
		</Text>
	</List>
</Texts>