﻿<Texts Type="Other">
	<List>
		<Text Name="ChangeZhen">
			<DisplayName>Change Formation</DisplayName>
			<Tip>Change a formation to cover exposed auxiliaries.</Tip>
		</Text>
		<Text Name="CancelZhen">
			<DisplayName>Disband</DisplayName>
			<Tip>Disbands the formation. After disbanding a formation, some time must pass before a new formation can be formed.</Tip>
		</Text>
		<Text Name="JointJian">
			<DisplayName>Joint Artifact</DisplayName>
			<Tip>Everyone combines their Qi in order to control the formation pillar's artifact and refill it with Qi, drastically boosting the Artifact Power according to the formation's Sword Mastery Power Bonus. Everyone in the formation shares the Qi cost.</Tip>
		</Text>
		<Text Name="JointSkill">
			<DisplayName>Joint Spell</DisplayName>
			<Tip>Everyone combines their Qi in order to help the formation pillar cast the next spell, boosting its power. The power increase is related to the formation's Spell Power Bonus. Everyone in the formation shares the Qi cost.</Tip>
		</Text>
		<Text Name="ZhenTempAura">
			<DisplayName>Heat Up</DisplayName>
		</Text>
		<Text Name="ZhenModifyArea">
			<DisplayName>Enlarge</DisplayName>
		</Text>
		<Text Name="ZhenShield">
			<DisplayName>Shield Up</DisplayName>
		</Text>
		<Text Name="TransLing">
			<DisplayName>Qi Transfer</DisplayName>
		</Text>
		<Text Name="Reducetability">
			<DisplayName>Lower Stability</DisplayName>
		</Text>
		<Text Name="RevealZhen">
			<DisplayName>Exposed Auxiliary</DisplayName>
		</Text>
		<Text Name="FightSkill_Zhen_RevealZhen1">
			<DisplayName>Heavenly Derivation</DisplayName>
			<HeadMsg>Select an enemy auxiliary.</HeadMsg>
			<Tip>Follows the pattern of the Stone Sentinel Maze to attack the weak points of the target formation. Lowers its stability and has a chance of exposing its auxhilaries.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_RevealZhen2">
			<DisplayName>Battle Aloofness</DisplayName>
			<Tip>Deals a huge amount of Qi damage to the target.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenShield1">
			<DisplayName>Domain of Five Peaks</DisplayName>
			<Tip>Create a domain spanning a 5-meter radius around the target point and use the formation's Qi to defend.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenShield2">
			<DisplayName>Domain of Vastness</DisplayName>
			<Tip>Create a domain spanning a 12-meter radius around the target point and use the formation's Qi to defend.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenArea1">
			<DisplayName>Domain of Wood Essence</DisplayName>
			<Tip>Create a domain spanning an 8-meter radius around the target point. Fertilizes the soil inside and increases the natural resilience of allied characters.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhenArea2">
			<DisplayName>Domain of Heavenly Serenity</DisplayName>
			<Tip>Create a domain spanning an 8-meter radius around the target point. Increases the mental state, mood, cultivation speed of allied characters inside the domain.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_JointJian1">
			<DisplayName>Divine Sword of Phoenix</DisplayName>
			<Tip>Everyone combines their Qi in order to control the formation pillar's artifact and refill it with Qi, drastically boosting the Artifact Power according to the formation's Sword Mastery Power Bonus. Everyone in the formation shares the Qi cost.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_JointSkill1">
			<DisplayName>Divine Dragonroar</DisplayName>
			<Tip>Everyone combines their Qi in order to help the formation pillar cast the next spell, boosting its power. The power increase is related to the formation's Spell Power Bonus. Everyone in the formation shares the Qi cost.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_Stability1">
			<DisplayName>Divine Obliteration</DisplayName>
			<HeadMsg>Select an enemy auxiliary.</HeadMsg>
			<Tip>Deals a huge amount of damage to the enemy's formation stability.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_Stability2">
			<DisplayName>Nirvana</DisplayName>
			<Tip>Recovers formation stability.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_ZhuXian">
			<DisplayName>Ragestriker</DisplayName>
			<Tip>After a short delay, deals a huge amount of Qi damage to enemies within a 12-meter radius of the target point.</Tip>
		</Text>
		<Text Name="FightSkill_Zhen_BDPW_MissileBase">
			<DisplayName>Battle Aloofness Bullets</DisplayName>
		</Text>
		<Text Name="FightSkill_Zhen_ZhuXian_MissileBase">
			<DisplayName>Ragestriker Sub-skill</DisplayName>
		</Text>
	</List>
</Texts>