﻿<Texts Type="Other">
	<List>
		<Text Name="TDamageSkill">
			<DisplayName>Damage Skill</DisplayName>
		</Text>
		<Text Name="DamageSkill_1">
			<DisplayName>Innate Qi</DisplayName>
		</Text>
		<Text Name="DamageSkill_2">
			<DisplayName>Firestorm</DisplayName>
		</Text>
		<Text Name="DamageSkill_3">
			<DisplayName>Divine Bolt</DisplayName>
		</Text>
		<Text Name="DamageSkill_4">
			<DisplayName>Soulsmite</DisplayName>
		</Text>
		<Text Name="DamageSkill_Gong4_1">
			<DisplayName>Chaos Void</DisplayName>
		</Text>
		<Text Name="DamageSkill_Gong7_1">
			<DisplayName>Auraforce Blade</DisplayName>
		</Text>
		<Text Name="DamageSkill_Teach">
			<DisplayName>Tutorial Skill</DisplayName>
		</Text>
	</List>
</Texts>