﻿<Texts Type="Other">
	<List>
		<Text Name="Ls_XuanWuShield">
			<DisplayName>Darkarmor Shield</DisplayName>
			<Desc>Melhora muito a força de uma Barreira de Qi amigável e a Resistência de seu Corpo Secreto.</Desc>
		</Text>
		<Text Name="Ls_XuanWuBreak">
			<DisplayName>Conquest Breach</DisplayName>
			<Desc>Diminui significativamente a barreira de Qi de um inimigo e a resistência do corpo secreto.</Desc>
		</Text>
		<Text Name="Ls_XuanWuWater">
			<DisplayName>Dark Wave</DisplayName>
		</Text>
		<Text Name="LsXuanWuFire">
			<DisplayName>Celestial Flame</DisplayName>
		</Text>
		<Text Name="Ls_XuanWuForm">
			<DisplayName>Turtle Form</DisplayName>
			<Desc>Aumenta a estabilidade de formação dos aliados e concede uma energia de formação. Só pode ser usado em formações em batalha.</Desc>
		</Text>
		<Text Name="Ls_XuanWuDefac">
			<DisplayName>Liberty Form</DisplayName>
			<Desc>Expõe o Auxiliar da Formação do inimigo.</Desc>
		</Text>
	</List>
</Texts>