﻿<Texts Type="Other">
	<List>
		<Text Name="Shit">
			<DisplayName>Strong Odor</DisplayName>
		</Text>
		<Text Name="BurnScar">
			<DisplayName>Burn Scar</DisplayName>
		</Text>
		<Text Name="Scar">
			<DisplayName>Scar</DisplayName>
		</Text>
		<Text Name="Osteodynia">
			<DisplayName>Bone Pain</DisplayName>
		</Text>
		<Text Name="DeformedSkeleton">
			<DisplayName>Deformity</DisplayName>
		</Text>
		<Text Name="ViscusInjury">
			<DisplayName>Damaged Organs</DisplayName>
		</Text>
		<Text Name="Deaf">
			<DisplayName>Hearing Loss</DisplayName>
		</Text>
		<Text Name="MeridianBlocking">
			<DisplayName>Blocked Meridians</DisplayName>
		</Text>
		<Text Name="Palpitation">
			<DisplayName>Palpitations</DisplayName>
		</Text>
		<Text Name="Poisoning1">
			<DisplayName>Poisoned (Slight)</DisplayName>
		</Text>
		<Text Name="Poisoning2">
			<DisplayName>Poisoned (Normal)</DisplayName>
		</Text>
		<Text Name="Poisoning3">
			<DisplayName>Poisoned (Serious)</DisplayName>
		</Text>
		<Text Name="BloodFreezing1">
			<DisplayName>Coagulation (Slight)</DisplayName>
		</Text>
		<Text Name="BloodFreezing2">
			<DisplayName>Coagulation (Serious)</DisplayName>
		</Text>
		<Text Name="Cold1">
			<DisplayName>Cold (Slight)</DisplayName>
		</Text>
		<Text Name="Cold2">
			<DisplayName>Cold (Serious)</DisplayName>
		</Text>
		<Text Name="Fracture1">
			<DisplayName>Ruptured</DisplayName>
		</Text>
		<Text Name="Fracture2">
			<DisplayName>Broken</DisplayName>
		</Text>
		<Text Name="Fracture3">
			<DisplayName>Fractured</DisplayName>
		</Text>
		<Text Name="Fracture4">
			<DisplayName>Pulverized</DisplayName>
		</Text>
		<Text Name="Fabao_CutOff">
			<DisplayName>Severed</DisplayName>
		</Text>
		<Text Name="FightSkill_Disintegrate">
			<DisplayName>Disintegrated</DisplayName>
		</Text>
		<Text Name="Corrosion">
			<DisplayName>Corroded</DisplayName>
		</Text>
		<Text Name="ForgLick">
			<DisplayName>Licked</DisplayName>
		</Text>
		<Text Name="Boil">
			<DisplayName>Boil</DisplayName>
		</Text>
		<Text Name="Toothache">
			<DisplayName>Toothache</DisplayName>
		</Text>
		<Text Name="Faint">
			<DisplayName>Faint</DisplayName>
		</Text>
		<Text Name="Hemorrhoids">
			<DisplayName>Hemorrhoids</DisplayName>
		</Text>
		<Text Name="HemorrhoidsEX">
			<DisplayName>Permanent Hemorrhoids</DisplayName>
		</Text>
		<Text Name="Frostbite1">
			<DisplayName>Frostbite (Slight)</DisplayName>
		</Text>
		<Text Name="Frostbite2">
			<DisplayName>Frostbite (Normal)</DisplayName>
		</Text>
		<Text Name="Frostbite3">
			<DisplayName>Frostbite (Serious)</DisplayName>
		</Text>
		<Text Name="Scald1">
			<DisplayName>Scald (Slight)</DisplayName>
		</Text>
		<Text Name="Scald2">
			<DisplayName>Scald (Normal)</DisplayName>
		</Text>
		<Text Name="Scald3">
			<DisplayName>Scald (Serious)</DisplayName>
		</Text>
		<Text Name="Bruise1">
			<DisplayName>Bruise (Slight)</DisplayName>
		</Text>
		<Text Name="Bruise2">
			<DisplayName>Bruise (Normal)</DisplayName>
		</Text>
		<Text Name="Bruise3">
			<DisplayName>Bruise (Serious)</DisplayName>
		</Text>
		<Text Name="Infection">
			<DisplayName>Infection</DisplayName>
		</Text>
		<Text Name="Cut1">
			<DisplayName>Cut (Slight)</DisplayName>
		</Text>
		<Text Name="Cut2">
			<DisplayName>Cut (Normal)</DisplayName>
		</Text>
		<Text Name="Cut3">
			<DisplayName>Cut (Serious)</DisplayName>
		</Text>
		<Text Name="Puncture">
			<DisplayName>Punctured</DisplayName>
		</Text>
		<Text Name="Fabao_Tear">
			<DisplayName>Shredded</DisplayName>
		</Text>
		<Text Name="FightSkill_Evaporate">
			<DisplayName>Vaporized</DisplayName>
		</Text>
		<Text Name="Deterioration">
			<DisplayName>Deterioration</DisplayName>
		</Text>
		<Text Name="VisceralRupture">
			<DisplayName>Shattered</DisplayName>
		</Text>
		<Text Name="VisceralCut">
			<DisplayName>Cut</DisplayName>
		</Text>
		<Text Name="Destroy">
			<DisplayName>Destruction</DisplayName>
		</Text>
		<Text Name="Wound">
			<DisplayName>Wound</DisplayName>
		</Text>
		<Text Name="FrostbiteInside">
			<DisplayName>Frostbite</DisplayName>
		</Text>
		<Text Name="SnakeVenom">
			<DisplayName>Venomous Snake Bite</DisplayName>
		</Text>
		<Text Name="DiseaseBreath">
			<DisplayName>Plague's Breath</DisplayName>
		</Text>
		<Text Name="HolyJudgement">
			<DisplayName>Invasion of Qi</DisplayName>
		</Text>
		<Text Name="FirebiteInside">
			<DisplayName>Heatstroke</DisplayName>
		</Text>
		<Text Name="FoodDamage">
			<DisplayName>Starving</DisplayName>
		</Text>
		<Text Name="WaterDamage">
			<DisplayName>Thirsty</DisplayName>
		</Text>
		<Text Name="GuanyinDamage">
			<DisplayName>Dirt Eating</DisplayName>
		</Text>
		<Text Name="AbdominalDistention">
			<DisplayName>Bloating</DisplayName>
		</Text>
		<Text Name="AbdominalPain">
			<DisplayName>Abdominal Pain</DisplayName>
		</Text>
		<Text Name="SysTooTired">
			<DisplayName>Exhausted</DisplayName>
		</Text>
		<Text Name="DevilBlood_LianHun">
			<DisplayName>Pain of Refinement</DisplayName>
		</Text>
		<Text Name="Anaesthesia">
			<DisplayName>Anesthesia</DisplayName>
		</Text>
		<Text Name="TEST_FULL">
			<DisplayName>Damage Testing</DisplayName>
		</Text>
		<Text Name="Puppet_Abrasion">
			<DisplayName>Fatigue</DisplayName>
		</Text>
		<Text Name="SYS_LOST">
			<DisplayName>Empty</DisplayName>
		</Text>
		<Text Name="BloodFeed">
			<DisplayName>Blood Essence</DisplayName>
		</Text>
		<Text Name="LsBiteLighty">
			<DisplayName>Light Bite</DisplayName>
		</Text>
		<Text Name="LsBite">
			<DisplayName>Heavy Bite</DisplayName>
		</Text>
		<Text Name="Pollinosis">
			<DisplayName>Pollinosis</DisplayName>
		</Text>
	</List>
</Texts>