/Settings/TeachFile/JC-02.osave	World.areas.Areas.0.Name	仓库	0	_ReplaceAreaName
/Settings/TeachFile/JC-02.osave	World.areas.Areas.1.Name	房间	1	_ReplaceAreaName
/Settings/TeachFile/JC-02.osave	World.areas.Areas.2.Name	房间	2	_ReplaceAreaName
/Settings/TeachFile/JC-02.osave	World.areas.Areas.3.Name	房间	3	_ReplaceAreaName
/Settings/TeachFile/JC-02.osave	World.thing.Things.0._hd.Ss.1	野猪皮薄衣衫	0.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.1._hd.Ss.1	黑布薄下裳	1.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.3._hd.Ss.1	靛蓝布休闲衣衫	3.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.4._hd.Ss.1	黑布休闲下裳	4.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.178._hd.Ss.1	木墙	178.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.179._hd.Ss.1	木墙	179.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.180._hd.Ss.1	木墙	180.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.181._hd.Ss.1	木墙	181.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.182._hd.Ss.1	木墙	182.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.183._hd.Ss.1	木墙	183.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.184._hd.Ss.1	木墙	184.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.185._hd.Ss.1	木墙	185.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.186._hd.Ss.1	木墙	186.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.187._hd.Ss.1	木墙	187.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.188._hd.Ss.1	木墙	188.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.189._hd.Ss.1	木墙	189.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.190._hd.Ss.1	木墙	190.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.191._hd.Ss.1	木墙	191.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.192._hd.Ss.1	木墙	192.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.193._hd.Ss.1	木墙	193.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.194._hd.Ss.1	木墙	194.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.195._hd.Ss.1	木墙	195.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.196._hd.Ss.1	木墙	196.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.197._hd.Ss.1	木墙	197.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.198._hd.Ss.1	木墙	198.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.199._hd.Ss.1	木墙	199.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.200._hd.Ss.1	木墙	200.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.201._hd.Ss.1	木墙	201.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.202._hd.Ss.1	木墙	202.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.203._hd.Ss.1	木门	203.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.204._hd.Ss.1	木门	204.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.205._hd.Ss.1	木床	205.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.206._hd.Ss.1	木床	206.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.207._hd.Ss.1	木油灯	207.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.208._hd.Ss.1	木油灯	208.1	_ReplaceThingName
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.MemeriesList.0.Txt	<font color=MYCOLOR>钟心</font>突然觉得右眼跳了跳。	209.0	
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.MemeriesList.0.Time	2天 13:54	209.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr.PrefixName	钟	209	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr.SuffixName	心	209	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	209.1	
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr._hd.RelationData.Cache.0.PName	钟	209.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr._hd.RelationData.Cache.0.SName	思淼	209.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr._hd.RelationData.Cache.1.PName	公西	209.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.209.PropertyMgr._hd.RelationData.Cache.1.SName	莲	209.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.MemeriesList.0.Txt	<font color=MYCOLOR>常进</font>在割除<font color=OBJCOLOR>蒲公英</font>时，突然觉得莫名烦躁。	210.0	
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.MemeriesList.0.Time	2天 13:21	210.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.PropertyMgr.PrefixName	常	210	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.PropertyMgr.SuffixName	进	210	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.PropertyMgr._hd.RelationData.Cache.0.PName	常	210.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.PropertyMgr._hd.RelationData.Cache.0.SName	泽	210.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.PropertyMgr._hd.RelationData.Cache.1.PName	权	210.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	World.thing.Things.210.PropertyMgr._hd.RelationData.Cache.1.SName	宛凝	210.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-02.osave	NMsg.data.0._Desc	食物储量不足	0	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.1._Desc	药物储量不足	1	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.2._Desc	存档写入完成	2	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.3._Desc	有版本更新	3	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.3._TipDesc	游戏版本更新0.9736	3	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.4._Desc	存档写入完成	4	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.5._Desc	存档写入完成	5	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	NMsg.data.6._Desc	钟心：受伤	6	_ReplaceNewMessage
/Settings/TeachFile/JC-02.osave	Modifier.data.38.Name	药草	38	
/Settings/TeachFile/JC-02.osave	Modifier.data.38.Desc	药草正在发挥药效	38	
/Settings/TeachFile/JC-02.osave	Esoterica.Data.0.DisplayName	天岭神视纪要	0	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.1.DisplayName	蜀山十二都天	1	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.2.DisplayName	阴阳不朽诀	2	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.3.DisplayName	冷月不坏诀	3	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.4.DisplayName	戊土不坏咒	4	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.5.DisplayName	金刚密卷	5	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.5.ValueDesc	少量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.6.DisplayName	奠基经	6	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.6.ValueDesc	少量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.7.DisplayName	戊己奠基秘册	7	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.7.ValueDesc	中量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.8.DisplayName	坤元奠基密卷	8	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.8.ValueDesc	中量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.9.DisplayName	东华金刚秘册	9	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.9.ValueDesc	中量的	9	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.10.DisplayName	五内金刚宝典	10	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.10.ValueDesc	中量的	10	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.11.DisplayName	入道奠基密卷	11	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.11.ValueDesc	大量的	11	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.12.DisplayName	长生金刚秘册	12	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.12.ValueDesc	大量的	12	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.13.DisplayName	五内摄神	13	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.13.ValueDesc	中量的	13	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.14.DisplayName	万里摄神典	14	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.14.ValueDesc	中量的	14	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.15.DisplayName	御气神农宝册	15	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.15.ValueDesc	中量的	15	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.16.DisplayName	冷月合一书	16	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.16.ValueDesc	大量的	16	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.17.DisplayName	坤元神佑要诀	17	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.17.ValueDesc	海量的	17	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.18.DisplayName	本源决意要诀	18	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.18.ValueDesc	海量的	18	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.19.DisplayName	归真沃野要诀	19	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.19.ValueDesc	海量的	19	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-02.osave	Esoterica.Data.20.DisplayName	麒麟流光神雷	20	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.21.DisplayName	御灵术	21	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.22.DisplayName	求雨术	22	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.23.DisplayName	他化自在大法	23	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.24.DisplayName	摄神御鬼大法	24	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Esoterica.Data.25.DisplayName	东海气摄纪要	25	_ReplaceEsotericaName
/Settings/TeachFile/JC-02.osave	Skill.SkillDefs.TDamageSkill-1.DisplayName	蜀山十二都天	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-02.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	阴阳不朽诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-02.osave	Skill.SkillDefs.TSheildSkill-2.DisplayName	冷月不坏诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-02.osave	Skill.SkillDefs.TSheildSkill-3.DisplayName	戊土不坏咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-02.osave	Skill.SkillDefs.TDamageSkill-2.DisplayName	麒麟流光神雷	-1	_ReplaceSkillDisplaceName
