﻿<Texts Type="Other">
	<List>
		<Text Name="BPQuenchingMethods_test1">
			<DisplayName>Test Green</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básicos para cultivadores físicos. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_test2">
			<DisplayName>Test Purple</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básicos para cultivadores físicos. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_test3">
			<DisplayName>Test Orange</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básicos para cultivadores físicos. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_1">
			<DisplayName>Acupoint Remold</DisplayName>
			<Desc>Um dos feitiços de remodelação mais básicos para cultivadores físicos. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão uma vez.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_1_1">
			<DisplayName>Remold of Eight Acupoints</DisplayName>
			<Desc>Um dos feitiços de remoldagem mais básicos para cultivadores físicos, é igual ao uso de Acupoint Remolding 8 vezes seguidas. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão oito vezes, e a última vez resultará em pelo menos uma rara direção de evolução.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_2">
			<DisplayName>Wild Remold</DisplayName>
			<Desc>Feitiço de remoldar usado por demônios selvagens. Custa mais essência para estimular o corpo físico a fim de criar mais direções de evolução. Cada vez que o feitiço é lançado, a parte alvo passará por remoldagem, uma vez que cria mais direções de evolução.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_3">
			<DisplayName>Remold of Six Directions</DisplayName>
			<Desc>Utiliza a unidade das seis direções para trabalhar a essência, o que enfraquece seu traço, mas oferece alta eficiência. Cada vez que o feitiço é lançado, a parte alvo passará por uma remodelação básica seis vezes.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_4">
			<DisplayName>Emperor Remold</DisplayName>
			<Desc>Feitiço Remolde inventado pelos antigos Cinco Imperadores, custa uma grande quantidade de essência para seu pleno efeito, a fim de estimular o corpo a evoluir em direções raras. Cada vez que o feitiço é lançado, a parte alvo passará por remoldagem uma vez, o que é mais provável de resultar em evolução avançada.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_5">
			<DisplayName>Aqua Remold</DisplayName>
			<Desc>Molda o corpo com Cálculo Derivativo. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão nove vezes, e a última vez resultará em pelo menos uma rara direção de evolução.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_6">
			<DisplayName>Purple Star Remold</DisplayName>
			<Desc>Molda o corpo de acordo com a Astrologia da Estrela Púrpura. Cada vez que o feitiço é lançado, a parte alvo passará pela remodelação padrão 14 vezes, e a última vez resultará em pelo menos uma direção de evolução soberba.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp1">
			<DisplayName>Firestruck Remold</DisplayName>
			<Desc>Usa Firestruck Blood para estimular a essência para remodelação. Embora o número de possibilidades de evolução para cada tempo de remoldagem seja pequeno, haverá uma chance maior de evolução avançada. Se este método for usado para remodelar a coluna, há uma baixa chance de sofrer mutação e desenvolver potencial para a evolução de todos os ossos.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp2">
			<DisplayName>Illusion Remold</DisplayName>
			<Desc>Usa Illusion Remold para estimular a essência para remoldagem. Embora o número de possibilidades de evolução para cada tempo de remoldagem seja pequeno, haverá uma chance maior de evolução avançada. Se este método for usado para remodelar o cérebro, há uma pequena chance de ele sofrer mutações e desenvolver potencial para a evolução de todos os órgãos.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_Sp3">
			<DisplayName>Rejection Remold</DisplayName>
			<Desc>Usa Transcendent Heart para fornecer Poder Rejeitado para estimular a essência para remodelação. Embora o número de possibilidades de evolução para cada tempo de remoldagem seja pequeno, haverá uma chance maior de evolução avançada. Se este método for usado para remodelar o coração, há uma pequena chance de ele sofrer mutação e desenvolver potencial para a evolução de toda a carne.</Desc>
		</Text>
		<Text Name="BPQuenchingMethods_ReQuenching">
			<DisplayName>Destruction Remold</DisplayName>
			<Desc>Como o produto Qi é rejeitado pelo corpo do refinador, ele usa a Essência Imortal para redefinir todos os resultados de remodelação em uma determinada parte para devolvê-lo ao estado mortal.</Desc>
		</Text>
	</List>
</Texts>