﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_5_1">
			<Prefix>Ethereal</Prefix>
			<Suffix>Hand - Left</Suffix>
			<Desc>A secret body created by using Ethereal Essence as the core. Practice it to the extreme and once True Qi is generated, the arm can become invisible and render the enemy defenseless.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Moderately increases the secret body attack accuracy.\n Moderately increases the secret body defense success rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body power by a moderate amount.\n Fundamentally increases the secret body endurance by a moderate amount.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Moderately increase the secret body's artifact suppression chance.\n Moderately increases the secret body Qi barrier penetration rate.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_1_1">
			<Prefix>Ethereal</Prefix>
			<Suffix>Hand - Right</Suffix>
			<Desc>An entry-level secret body for physical cultivators, easy to achieve with well-balanced components and considerable development potential.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the secret body attack accuracy.\n Drastically increases the secret body defense success rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body power by a moderate amount.\n Fundamentally increases the secret body endurance by a moderate amount.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Moderately increase the secret body's artifact suppression chance.\n Moderately increases the secret body Qi barrier penetration rate.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_2">
			<Prefix>Divine Blaze</Prefix>
			<Suffix>Palm - Left</Suffix>
			<Desc>A secret body that draws energy from the heart and generates extremely hot True Qi, which normal Qi barriers are completely unable to effectively fend off.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body power by a large amount.\n Moderately increases the secret body Qi barrier penetration rate.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_3">
			<Prefix>Frozen Soul</Prefix>
			<Suffix>Palm - Right</Suffix>
			<Desc>A secret body that draws energy from the kidneys and generates extremely cold True Qi. Excels at artifact suppression.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body power by a large amount.\n Moderately increases the secret body Qi barrier penetration rate.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_4">
			<Prefix>Mooncatcher</Prefix>
			<Suffix>Hands</Suffix>
			<Desc>Remolds the hand muscles with Lunar Essence to make it agile as a specters which nothing can permeate through.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body endurance by a moderate amount.\n Moderately increases the secret body defense success rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body's artifact suppression chance.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body endurance by a moderate amount.\n Moderately increases the secret body defense success rate.\n Moderately increases the secret body's artifact suppression chance.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_5">
			<Prefix>Sunchaser</Prefix>
			<Suffix>Legs</Suffix>
			<Desc>A legendary secret body used by an ancient sage physical cultivator. Legend has it that the sage became as fast as lightning after achieving the secret body and chased the sun.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Moderately increases the secret body attack accuracy.\n Moderately increases the secret body defense success rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Drastically increases the secret body attack accuracy.\n Drastically increases the secret body defense success rate.\n Drastically increases the physical cultivator's global dodge.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_6">
			<Prefix>Illusion</Prefix>
			<Suffix>Body</Suffix>
			<Desc>Remolds the body with Ethereal Essence to effectively interrupt the attacker's movement.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the secret body defense success rate.\n Drastically increases the secret body's artifact suppression chance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Drastically increases the physical cultivator's global dodge.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_7">
			<Prefix>Granular</Prefix>
			<Suffix>Arms</Suffix>
			<Desc>Remolds the flesh in the arms into a mutated form that can extend granulation tissues to strangle nearby foreign objects. Extremely evil and strange.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the secret body defense success rate.\n Drastically increases the secret body's artifact suppression chance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Drastically increases the secret body defense success rate.\n Drastically increases the secret body's artifact suppression chance.\n Drastically increases the artifact suppression chance of the physical cultivator's secret bodies.\n Drastically reduces charisma.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_8">
			<Prefix>Perception</Prefix>
			<Suffix>Body</Suffix>
			<Desc>Remolds all the flesh into a mutated form that grows out numerous strange eyes to perceive any change around them, leaving the enemy no chance to attack.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Moderately increases the attack accuracy of the physical cultivator's secret bodies.\n Moderately increases the defense success rate of the physical cultivator's secret bodies.\n Moderately increases the artifact suppression chance of the physical cultivator's secret bodies.\n Drastically reduces charisma.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Drastically increases the attack accuracy of the physical cultivator's secret bodies.\n Drastically increases the defense success rate of the physical cultivator's secret bodies.\n Drastically increases the artifact suppression chance of the physical cultivator's secret bodies.\n Reduces charisma by a huge amount.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_9">
			<Prefix>Bony</Prefix>
			<Suffix>Shell</Suffix>
			<Desc>Mutates all the bones to make them able to break through the skin and cover the whole body with a bone shell to resist damage when necessary.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body endurance by a moderate amount.\n Increases the secret body defense success rate by a huge amount.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_10">
			<Prefix>Transcendent</Prefix>
			<Suffix>Heart</Suffix>
			<Desc>Remolds the heart with objects of true evil and makes it generate strange True Qi. Using this remold can effectively increase the result. If this method is used to remold the heart, it can mutate and develop potential for the evolution of all the flesh.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Acquire Remold Spell: Rejection Remold</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_5_11">
			<Prefix>Rejected</Prefix>
			<Suffix>Body</Suffix>
			<Desc>Remolds the spine with objects of true evil and makes it generate strange True Qi. Generating this kind of True Qi can accelerate the metabolism of the whole body, drastically increase the consumption rate of lifespan and acquire some special skills.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Learn Miracle: Fleeting Life</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Learn Miracle: Fallacious Life</Levels.1.Desc>
		</Text>
	</List>
</Texts>