﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_2_1">
			<Prefix>Wild Shock</Prefix>
			<Suffix>Leg - Left</Suffix>
			<Desc>A basic secret body famous for its wild attack. Its unique skill to wield power can to some extent penetrate Qi barriers.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body attack performance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body attack accuracy.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body power by a small amount.</Levels.2.Desc>
			<Levels.3.Title>Fourth Layer</Levels.3.Title>
			<Levels.3.Desc>Moderately increases the secret body Qi barrier penetration.</Levels.3.Desc>
			<Levels.4.Title>Fifth Layer</Levels.4.Title>
			<Levels.4.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_1_1">
			<Prefix>Wild Shock</Prefix>
			<Suffix>Leg - Right</Suffix>
			<Desc>A basic secret body famous for its wild attack. Its unique skill to wield power can to some extent penetrate Qi barriers.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body attack performance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body attack accuracy.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body power by a small amount.</Levels.2.Desc>
			<Levels.3.Title>Fourth Layer</Levels.3.Title>
			<Levels.3.Desc>Moderately increases the secret body Qi barrier penetration.</Levels.3.Desc>
			<Levels.4.Title>Fifth Layer</Levels.4.Title>
			<Levels.4.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.4.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_2">
			<Prefix>Realm Cross</Prefix>
			<Suffix>Hand - Left</Suffix>
			<Desc>Remolds the hands with demon energy to give them unthinkable power. This technique excels at penetrating defense and barriers, and it can even cross the two realms.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body Qi barrier penetration.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body Qi barrier penetration.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body Qi barrier penetration.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_2_1">
			<Prefix>Realm Cross</Prefix>
			<Suffix>Hand - Right</Suffix>
			<Desc>Remolds the hands with demon energy to give them unthinkable power. This technique excels at penetrating defense and barriers, and it can even cross the two realms.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body Qi barrier penetration.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body Qi barrier penetration.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body Qi barrier penetration.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_3">
			<Prefix>Heavenly Reins</Prefix>
			<Suffix>Top</Suffix>
			<Desc>Draws energy from the earth with both feet and uses the body as bridge to connect all the way to the top of the head. Very destructive once achieved.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body power by a small amount.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body power by a large amount.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_4">
			<Prefix>Heavenly Shield</Prefix>
			<Suffix>Leg - Left</Suffix>
			<Desc>An entry-level secret body popular among physical cultivators. Remolds the shinbones with secret techniques to make them extremely resistant to damage and quick to attack and defend.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Moderately increases the secret body performance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body defense success rate.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body endurance by a moderate amount.</Levels.2.Desc>
			<Levels.3.Title>Fourth Layer</Levels.3.Title>
			<Levels.3.Desc>Drastically increases the secret body defense success rate.</Levels.3.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_4_1">
			<Prefix>Heavenly Shield</Prefix>
			<Suffix>Leg - Right</Suffix>
			<Desc>An entry-level secret body popular among physical cultivators. Remolds the shinbones with secret techniques to make them extremely resistant to damage and quick to attack and defend.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Moderately increases the secret body performance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body defense success rate.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body endurance by a moderate amount.</Levels.2.Desc>
			<Levels.3.Title>Fourth Layer</Levels.3.Title>
			<Levels.3.Desc>Drastically increases the secret body defense success rate.</Levels.3.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_5">
			<Prefix>Qi Devourer</Prefix>
			<Suffix>Circle</Suffix>
			<Desc>Remolds the hand bones into materials that devour Qi and forms a circle around the body. Penetrates the protection Qi and also guard the body against attack.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the secret body Qi barrier penetration.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately reduces the elemental attack received by the secret body.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body Qi barrier penetration.\n Moderately reduces the elemental attack received by the secret body.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_6">
			<Prefix>Indestructible Oneness</Prefix>
			<Suffix>Body</Suffix>
			<Desc>Remolds the main bones in the body into a whole that shares damage equally. Practice it to the extreme to become nearly indestructible.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body endurance by a small amount.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body endurance by a moderate amount.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body endurance by a large amount.</Levels.2.Desc>
			<Levels.3.Title>Fourth Layer</Levels.3.Title>
			<Levels.3.Desc>Fundamentally increases the secret body endurance by a huge amount.</Levels.3.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_7">
			<Prefix>Firestruck</Prefix>
			<Suffix>Blood</Suffix>
			<Desc>Remolds the heart with techniques so that it produces Firestruck Blood. Using the blood for remolding can effectively increase the result. If this method is used to remold the spine, there is a low chance for it to mutate and develop potential for the evolution of all the bones.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Acquire Remold Spell: Firestruck Remold</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_8">
			<Prefix>Barbarian God</Prefix>
			<Suffix>Heart</Suffix>
			<Desc>Remolds the heart into its primal form to drastically increase True Qi recovery rate.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body True Qi recovery rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body True Qi recovery rate.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body True Qi recovery rate.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_9">
			<Prefix>Barbarian</Prefix>
			<Suffix>Will</Suffix>
			<Desc>Remolds the brain that allows the physical cultivator to have Barbarian Will when focused to drastically increase attack ability.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Unlock Battle Stance: Barbarian Will</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_10">
			<Prefix>Polar</Prefix>
			<Suffix>Eyes</Suffix>
			<Desc>Remolds the eyes with techniques and allows them to connect with the Eight Poles in order to anticipate the enemy's movement and drastically increase attack accuracy.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Increases the physical cultivator's attack accuracy by a huge amount.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_2_11">
			<Prefix>Devouring</Prefix>
			<Suffix>Mouth</Suffix>
			<Desc>A secret body imitating the mouth of Taotie. Using this secret body can directly devour energy from heaven and earth for replenishment.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Acquire Miracle: Devouring Mouth</Levels.0.Desc>
		</Text>
	</List>
</Texts>