﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Tiger_1">
			<Prefix>Will of the</Prefix>
			<Suffix>King</Suffix>
			<Desc>A secret body naturally possessed by tiger Yaoguai. Once achieved, they can stay calm and composed while facing battles with the heart of a king.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Unlock Battle Stance: Will of the King</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Tiger_2">
			<Prefix>Windtamer</Prefix>
			<Suffix>Body</Suffix>
			<Desc>A secret body naturally possessed by tiger Yaoguai. Once achieved, it will carry strong wind wherever it goes and increase the secret body global power.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Increases the physical cultivator's secret body power by 10%.</Levels.0.Desc>
		</Text>
	</List>
</Texts>