﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Cat_1">
			<Prefix>Supreme Incarnation</Prefix>
			<Suffix>Body</Suffix>
			<Desc>A secret body naturally possessed by cat Yaoguai that remolds the heart and brain with the Force of the Moon. Once achieved, it can drastically increase the physical strength so that it's hard to have fatal injuries. This is how cats have nine lives.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the physical cultivator's physical strength.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Cat_2">
			<Prefix>Spellbinding Crystal</Prefix>
			<Suffix>Eyes</Suffix>
			<Desc>A secret body naturally possessed by cat Yaoguai that remolds the eyes with Nimbus Essence. Once achieved, it can perceive all weakness and increase the Qi barrier penetration chance in every aspect.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the attack accuracy of the physical cultivator's all secret bodies.\n Drastically increases the defense success rate of the physical cultivator's all secret bodies.</Levels.0.Desc>
		</Text>
	</List>
</Texts>