﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Panda_1">
			<Prefix>Mixed Element</Prefix>
			<Suffix>Body</Suffix>
			<Desc>A secret body passed down from the bloodline of ancient panda Yaoguai that uses Yin and Yang to remold the body. Once achieved, It can slam down everything.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Increase secret body power Fundamentally\nSlightly increase secret body Qi barrier penetration</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Increase secret body power Fundamentally\nSlightly increase secret body Qi barrier penetration</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Panda_2">
			<Prefix>Yin Yang</Prefix>
			<Suffix>Hug</Suffix>
			<Desc>A secret body passed down from the bloodline of ancient panda Yaoguai, good at arifact suppression. Using Yin to remold the left arm and Yang to remold the right arm, after achieved two arms can cut enemies into pieces, like the heaven and earth mill.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increase secret body power by a huge amount\nMassively increases the secret body's artifact suppression chance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increase secret body power by a huge amount\nMassively increases the secret body's artifact suppression chance.</Levels.1.Desc>
		</Text>
	</List>
</Texts>