﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Turtle_1">
			<Prefix>Creed Endurance</Prefix>
			<Suffix>Shell</Suffix>
			<Desc>A secret body passed down by the ancient turtle sage that remolds the shell with Force of Creed. Once achieved, it will be almost impossible to penetrate.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body endurance by a moderate amount.\n Drastically increases the secret body defense success rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body endurance by a large amount.</Levels.1.Desc>
		</Text>
	</List>
</Texts>