﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Cattle_1">
			<Prefix>Four Statues</Prefix>
			<Suffix>Sternum</Suffix>
			<Desc>A secret body of bull Yaoguai that remolds the stomach with the force of Metal, Wood, Water and Fire to significantly improve the digestive tract.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the max tier of items to be devoured by the physical cultivator.\n Drastically increases the essence acquisition rate from devouring items.\n Drastically increases the amount of essence gained from devouring items.\n Drastically increases the physical cultivator's food consumption bonus.\n Drastically increases the physical cultivator's stamina acquisition rate.\n Increases the physical cultivator's appetite by a huge amount.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Cattle_2">
			<Prefix>Starstruck</Prefix>
			<Suffix>Horn</Suffix>
			<Desc>A secret body of bull Yaoguai used as the ultimate move. At the highest layer, it will have the power to attract stars and destroy everything that comes in its way.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body power by a large amount.</Levels.1.Desc>
		</Text>
	</List>
</Texts>