﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Rabbit_1">
			<Prefix>Blood Jade</Prefix>
			<Suffix>Pupil</Suffix>
			<Desc>A secret body naturally possessed by rabbit Yaoguai that remolds the eyes with true fire and then stimulates them with the Wood element in the liver as Wood fuels Fire to perceive all the secrets in the world. At the highest layer, it can even sense the tiniest change in Primordial Qi.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the attack accuracy of the physical cultivator's all secret bodies.\n Slightly increases the defense success rate of the physical cultivator's all secret bodies.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Slightly increases the artifact suppression chance of the physical cultivator's all secret bodies.\n Slightly increases the Qi barrier penetration chance of the physical cultivator's all secret bodies.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Slightly increases the physical cultivator's breathing efficiency.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Rabbit_2">
			<Prefix>Cloudtouch</Prefix>
			<Suffix>Legs</Suffix>
			<Desc>A secret body naturally possessed by rabbit Yaoguai that remolds the ears and legs with techniques to grant them a mysterious connection. Once they sense danger, they can quickly flee the scene.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the physical cultivator's global dodge.</Levels.0.Desc>
		</Text>
	</List>
</Texts>