﻿<Texts Type="Other">
	<List>
		<Text Name="SuperPart_Gong_3_1">
			<Prefix>Demon Poison</Prefix>
			<Suffix>Fang</Suffix>
			<Desc>Remolds both fangs to give them toxic and corroded energy. Excels at breaking cultivators' Qi barrier.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body attack performance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body attack accuracy.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_2">
			<Prefix>Shadow Slayer</Prefix>
			<Suffix>Tail</Suffix>
			<Desc>Remolds the long tail until it's agile as an arm and can slay everything in a blink. Excels at artifact suppression.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body attack performance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body's artifact suppression chance.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_3">
			<Prefix>Void Rupture</Prefix>
			<Suffix>Claw</Suffix>
			<Desc>Remolds the four claws to make them incredibly sharp. Once achieved, it can rupture the void and no one can escape its alternate attacks.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Moderately increases the secret body attack accuracy.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Drastically increases the secret body attack accuracy.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_4">
			<Prefix>Peak</Prefix>
			<Suffix>Step</Suffix>
			<Desc>A powerful secret body that remolds the body with energy of both Yin and Yang. Legend has it that an ancient Yaoguai sage once used it to ascend above the peak and step over all immortals, thus the name Peak Step.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body power by a moderate amount.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_5">
			<Prefix>Demonic Radiance</Prefix>
			<Suffix>Bristles</Suffix>
			<Desc>Remolds the bristles on the neck with techniques and stimulates them to shoot out like a thousand rays of silver light, especially used to penetrate protection Qi.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body Qi barrier penetration.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body Qi barrier penetration.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body Qi barrier penetration.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_6">
			<Prefix>Bonerust</Prefix>
			<Suffix>Wind</Suffix>
			<Desc>Remolds the wings with techniques to generate extremely corrosive True Qi. Excels at penetrating Qi barrier.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body Qi barrier penetration.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Slightly increases the secret body Qi barrier penetration.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Slightly increases the secret body Qi barrier penetration.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_7">
			<Prefix>Chaotic</Prefix>
			<Suffix>Shell</Suffix>
			<Desc>Remolds all the feather and furs into a whole to protect the body from harm.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Increases the secret body defense success rate by an extremely huge amount.</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_8">
			<Prefix>Demonshield</Prefix>
			<Suffix>Scale</Suffix>
			<Desc>Evolves the body muscle into something that resembles dragon scales. Excels at resisting strong impact.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body endurance by a moderate amount.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Drastically increases the secret body defense success rate.</Levels.1.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_9">
			<Prefix>Impermanence</Prefix>
			<Suffix>Feather</Suffix>
			<Desc>A legendary secret body used by the peacock Yaoguai sage for protection. Remolds the feathers with impermanence force.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Fundamentally increases the secret body endurance by a large amount.\n Drastically i increases the secret body's artifact suppression chance.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Fundamentally increases the secret body endurance by a large amount.\n Drastically i increases the secret body's artifact suppression chance.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body defense success rate.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_10">
			<Prefix>Illusion</Prefix>
			<Suffix>Will</Suffix>
			<Desc>Uses supreme Yaoguai power to remold the brain and congeal Illusion Will. Using this Illusion Will in Remold can effectively increase the result. If this method is used to remold the brain, it can mutate and develop potential for the evolution of all the organs.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Acquire Remold Spell: Illusion Remold</Levels.0.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_11">
			<Prefix>Bestial</Prefix>
			<Suffix>Breath</Suffix>
			<Desc>A secret body created by combining the secret breathing techniques of all beast. Used to drastically increase True Qi recovery.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Slightly increases the secret body True Qi recovery rate.</Levels.0.Desc>
			<Levels.1.Title>Second Layer</Levels.1.Title>
			<Levels.1.Desc>Moderately increases the secret body True Qi recovery rate.</Levels.1.Desc>
			<Levels.2.Title>Third Layer</Levels.2.Title>
			<Levels.2.Desc>Drastically increases the secret body True Qi recovery rate.</Levels.2.Desc>
		</Text>
		<Text Name="SuperPart_Gong_3_12">
			<Prefix>Astral</Prefix>
			<Suffix>Tail</Suffix>
			<Desc>An unorthodox secret body. Remolds the tail with special techniques to give it power to summon all the stars and drastically improve the physical cultivator's balance, thus increasing global accuracy.</Desc>
			<Levels.0.Title>First Layer</Levels.0.Title>
			<Levels.0.Desc>Drastically increases the attack accuracy of the physical cultivator's secret bodies.\n Drastically increases the defense success rate of the physical cultivator's secret bodies.\n Drastically increases the artifact suppression chance of the physical cultivator's secret bodies.\n Drastically increases the physical cultivator's global dodge.</Levels.0.Desc>
		</Text>
	</List>
</Texts>