/Settings/TeachFile/XL-05.osave	World.cmds.CMDs.30.Dec	祝贺	30	
/Settings/TeachFile/XL-05.osave	World.areas.Areas.1.Name	房间	1	_ReplaceAreaName
/Settings/TeachFile/XL-05.osave	World.areas.Areas.2.Name	仓库	2	_ReplaceAreaName
/Settings/TeachFile/XL-05.osave	World.thing.Things.6._hd.Ss.1	蓝布休闲衣衫	6.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.7._hd.Ss.1	野猪皮休闲下裳	7.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.8._hd.Ss.1	紫布修行衣衫	8.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.9._hd.Ss.1	野猪皮修行下裳	9.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.12._hd.Ss.1	肉干	12.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.15._hd.Ss.1	灰石刀	15.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.18._hd.Ss.1	天柱石剑	18.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.23.m_sDesc	可以提高移动速度的符咒。	23	_ReplaceThingDesc
/Settings/TeachFile/XL-05.osave	World.thing.Things.23.Author	钟离舒	23	
/Settings/TeachFile/XL-05.osave	World.thing.Things.23._hd.Ss.1	轻身符	23.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.207._hd.Ss.1	灵石墙	207.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.208._hd.Ss.1	灵石墙	208.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.209._hd.Ss.1	灵石墙	209.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.210._hd.Ss.1	灵石墙	210.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.211._hd.Ss.1	灵石墙	211.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.212._hd.Ss.1	灵石墙	212.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.213._hd.Ss.1	灵石墙	213.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.214._hd.Ss.1	灵石墙	214.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.215._hd.Ss.1	灵石墙	215.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.216._hd.Ss.1	灵石墙	216.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.217._hd.Ss.1	灵石墙	217.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.218._hd.Ss.1	灵石墙	218.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.219._hd.Ss.1	灵石墙	219.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.220._hd.Ss.1	灵石墙	220.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.221._hd.Ss.1	灵石墙	221.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.222._hd.Ss.1	灵石墙	222.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.223._hd.Ss.1	灵石墙	223.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.224._hd.Ss.1	灵石墙	224.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.225._hd.Ss.1	灵石墙	225.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.226._hd.Ss.1	灵石墙	226.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.227._hd.Ss.1	灵石墙	227.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.228._hd.Ss.1	灵石门	228.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.229._hd.Ss.1	灵石床	229.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.230._hd.Ss.1	灵石床	230.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.231._hd.Ss.1	灵石灯笼	231.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.232._hd.Ss.1	灵石灯笼	232.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.233._hd.Ss.1	灵石炼宝台	233.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.234._hd.Ss.1	灵石丹炉	234.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.235._hd.Ss.1	灵石画符桌	235.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.238._hd.Ss.1	公兔子	238.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.239._hd.Ss.1	雌龟	239.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.240._hd.Ss.1	雌龟	240.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.241._hd.Ss.1	雄龟	241.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.242._hd.Ss.1	雌青蛙	242.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.243._hd.Ss.1	雄青蛙	243.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.244._hd.Ss.1	雌青蛙	244.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.245._hd.Ss.1	雌青蛙	245.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.246._hd.Ss.1	雌青蛙	246.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.247._hd.Ss.1	雄青蛙	247.1	_ReplaceThingName
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.MemeriesList.0.Txt	<font color=MYCOLOR>钟离舒</font>因<font color=OBJCOLOR>心境中正</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	248.0	
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.MemeriesList.0.Time	1天 12:15	248.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr.PrefixName	钟离	248	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr.SuffixName	舒	248	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	248.1	
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr._hd.MoodData.Moods.10.ExDesc	建立门派	248.10	
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr._hd.RelationData.Cache.0.PName	钟离	248.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr._hd.RelationData.Cache.0.SName	和	248.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr._hd.RelationData.Cache.1.PName	慕容	248.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.PropertyMgr._hd.RelationData.Cache.1.SName	碧彤	248.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.248.Titles.0.title	掌门	248.0	_ReplaceThingTitles
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.MemeriesList.0.Txt	<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	249.0	
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.MemeriesList.0.Time	1天 09:56	249.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr.PrefixName	田	249	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr.SuffixName	纨	249	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	249.1	
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.MoodData.Moods.6.ExDesc	肉干	249.6	
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.MoodData.Moods.8.ExDesc	建立门派	249.8	
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.RelationData.Cache.0.PName	田	249.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.RelationData.Cache.0.SName	博	249.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.RelationData.Cache.1.PName	冯	249.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.RelationData.Cache.1.SName	亦云	249.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.RelationData.Cache.2.PName	支	249.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	World.thing.Things.249.PropertyMgr._hd.RelationData.Cache.2.SName	飞扬	249.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-05.osave	Jobs.jobs.1._hd.Toils.1.desc	扫地	1.1	
/Settings/TeachFile/XL-05.osave	School.GrandMaster	钟离舒	-1	
/Settings/TeachFile/XL-05.osave	School.Prefix	教学	-1	
/Settings/TeachFile/XL-05.osave	School.Suffix	门	-1	
/Settings/TeachFile/XL-05.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.1._Desc	钮影感到危险	1	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.2._Desc	钟离舒筑基成功	2	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.3._Desc	田纨筑基成功	3	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.4._Desc	存档写入完成	4	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.5._Desc	药物储量不足	5	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.6._Desc	存档写入完成	6	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.7._Desc	天下传闻	7	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.7._ChainEvents.0._TimeStr	天苍246年 春 第10日	7.0	_ReplaceTimeStr
/Settings/TeachFile/XL-05.osave	NMsg.data.7._ChainEvents.0._ChainDemandTXT	据传昆仑宫的大能闻蓉在铜陵山出没。	7.0	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.7._ChainEvents.1._TimeStr	天苍246年 春 第10日	7.1	_ReplaceTimeStr
/Settings/TeachFile/XL-05.osave	NMsg.data.7._ChainEvents.1._ChainDemandTXT	据传正一道的大能花民在铜陵山出没。	7.1	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	NMsg.data.7._ChainEvents.2._TimeStr	天苍246年 春 第10日	7.2	_ReplaceTimeStr
/Settings/TeachFile/XL-05.osave	NMsg.data.7._ChainEvents.2._ChainDemandTXT	据传紫霄宗的大能马刚在南屏村出没。	7.2	_ReplaceNewMessage
/Settings/TeachFile/XL-05.osave	Esoterica.Data.0.DisplayName	化影诀	0	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.1.DisplayName	太乙不朽神雷	1	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.2.DisplayName	坤元秘要	2	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.2.ValueDesc	少量的	2	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.3.DisplayName	千钧	3	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.3.ValueDesc	少量的	3	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.4.DisplayName	混元式	4	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.5.DisplayName	苍龙迅击密卷	5	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.5.ValueDesc	中量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.6.DisplayName	微草归祖神功	6	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.6.ValueDesc	中量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.7.DisplayName	甲乙鲸吞秘要	7	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.7.ValueDesc	中量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.8.DisplayName	紫云宫神视纪要	8	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.8.ValueDesc	大量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-05.osave	Esoterica.Data.9.DisplayName	天妖化血术	9	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.10.DisplayName	忘情佛心记	10	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.11.DisplayName	太阴锻体	11	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.12.DisplayName	少阴锻体	12	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.13.DisplayName	玄阴锻体	13	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.14.DisplayName	瞬形法	14	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.15.DisplayName	九幽炼神	15	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.16.DisplayName	太虚神盾	16	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.17.DisplayName	少阴诀	17	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.18.DisplayName	玄阴诀	18	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.19.DisplayName	幽狱诀	19	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.20.DisplayName	坤元真气	20	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.21.DisplayName	坤元真气	21	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.22.DisplayName	坤元真气	22	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.23.DisplayName	一剑	23	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.24.DisplayName	秘宝：一剑	24	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.25.DisplayName	神行术	25	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.26.DisplayName	九州大法	26	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.27.DisplayName	辟邪真法	27	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.28.DisplayName	幽剑	28	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.29.DisplayName	地母玄经	29	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.30.DisplayName	凝珀诀	30	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.31.DisplayName	摄神御鬼大法	31	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.32.DisplayName	尘暴术	32	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.33.DisplayName	玄牝重生法	33	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.34.DisplayName	八极炼形诀	34	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.35.DisplayName	灵视神观	35	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.36.DisplayName	太虚元罡	36	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.37.DisplayName	瞬霎诀	37	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.38.DisplayName	太阴诀	38	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.39.DisplayName	渊狱诀	39	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.40.DisplayName	通幽秘传	40	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.41.DisplayName	幽淬之法	41	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.42.DisplayName	灵淬之法	42	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.43.DisplayName	坤元真气	43	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.44.DisplayName	厚德篇	44	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.45.DisplayName	虚空谒神法	45	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.46.DisplayName	坏灭诀	46	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.47.DisplayName	再造形神之术	47	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.48.DisplayName	天道神丹	48	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Esoterica.Data.49.DisplayName	天道神器	49	_ReplaceEsotericaName
/Settings/TeachFile/XL-05.osave	Skill.SkillDefs.TFabaoSkill-1.DisplayName	化影诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-05.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	太乙不朽神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-05.osave	OtherSchool.SchoolMsg.0.Txt	据传昆仑宫的大能闻蓉在铜陵山出没。	0	
/Settings/TeachFile/XL-05.osave	OtherSchool.SchoolMsg.1.Txt	据传正一道的大能花民在铜陵山出没。	1	
/Settings/TeachFile/XL-05.osave	OtherSchool.SchoolMsg.2.Txt	据传紫霄宗的大能马刚在南屏村出没。	2	
