﻿<Texts Type="Other">
	<List>
		<Text Name="Sleep">
			<Desc>Dorme</Desc>
		</Text>
		<Text Name="EatWeight">
			<Desc>Coma de acordo com o horário</Desc>
		</Text>
		<Text Name="EatShit">
			<Desc>Coma fezes</Desc>
		</Text>
		<Text Name="EatEssence">
			<Desc>Coma materiais preciosos</Desc>
		</Text>
		<Text Name="EatDrug">
			<Desc>Beber Elixir</Desc>
		</Text>
		<Text Name="EatWheat">
			<Desc>Coma Trigo</Desc>
		</Text>
		<Text Name="EatDryMeat">
			<Desc>Coma Carne Seca</Desc>
		</Text>
		<Text Name="EatPear">
			<Desc>Comer Pera</Desc>
		</Text>
		<Text Name="EatMeat">
			<Desc>Coma Carne Crua</Desc>
		</Text>
		<Text Name="EatCook">
			<Desc>Coma Carne Cozida</Desc>
		</Text>
		<Text Name="BiteBuilding">
			<Desc>Edifício de Ataque</Desc>
		</Text>
		<Text Name="BiteClothes">
			<Desc>Roupa de Ataque</Desc>
		</Text>
		<Text Name="BiteOuter">
			<Desc>Ataque Discípulo Externo</Desc>
		</Text>
		<Text Name="BiteInner">
			<Desc>Ataque Discípulo Interior</Desc>
		</Text>
		<Text Name="BiteVisitor">
			<Desc>Visitante de ataque</Desc>
		</Text>
		<Text Name="BiteIncoming">
			<Desc>Convidado de Ataque</Desc>
		</Text>
		<Text Name="BiteExpel">
			<Desc>Ataque Mortal Desconhecido</Desc>
		</Text>
		<Text Name="AtkEnemy">
			<Desc>Atacar Inimigo</Desc>
		</Text>
		<Text Name="ShitAtShitPlace">
			<Desc>Defecar no local</Desc>
		</Text>
		<Text Name="ShitAtPlants">
			<Desc>Defecar por plantas</Desc>
		</Text>
		<Text Name="ShitAtDogHouse">
			<Desc>Defecar ao lado da minha cama</Desc>
		</Text>
		<Text Name="ShitAtStorage">
			<Desc>Defecar no Armazém</Desc>
		</Text>
		<Text Name="ShitOnBed">
			<Desc>Defecar na cama</Desc>
		</Text>
		<Text Name="ShitInFarm">
			<Desc>Defecar no Campo</Desc>
		</Text>
		<Text Name="CarryOuterToBed">
			<Desc>Cuide do discípulo</Desc>
		</Text>
		<Text Name="CarryOuterToDest">
			<Desc>Mover Discípulo Exterior Inconsciente</Desc>
		</Text>
		<Text Name="CarryInnerToDest">
			<Desc>Mova o Discípulo Interior Inconsciente</Desc>
		</Text>
		<Text Name="CarryVisitorToDest">
			<Desc>Mover visitante inconsciente</Desc>
		</Text>
		<Text Name="CarryEnemyToDest">
			<Desc>Mover Inimigo Inconsciente</Desc>
		</Text>
		<Text Name="CarryIncomingToDest">
			<Desc>Mover Convidado Inconsciente</Desc>
		</Text>
		<Text Name="CarryEnemyBodyToDest">
			<Desc>Mover cadáver inimigo</Desc>
		</Text>
		<Text Name="CarryVisitorBodyToDest">
			<Desc>Mover o cadáver do visitante</Desc>
		</Text>
		<Text Name="CarryIncomingBodyToDest">
			<Desc>Mover o cadáver do convidado</Desc>
		</Text>
		<Text Name="CarryOuterBodyToDest">
			<Desc>Mova o cadáver de Outer Disciple</Desc>
		</Text>
		<Text Name="CarryInnerBodyToDest">
			<Desc>Mover o cadáver do Discípulo Interior</Desc>
		</Text>
		<Text Name="CarryMortalToDest">
			<Desc>Mover Mortal Inconsciente</Desc>
		</Text>
		<Text Name="CarryMortalBodyToDest">
			<Desc>Mova o cadáver do Mortal</Desc>
		</Text>
		<Text Name="HelpCarry">
			<Desc>Organizar itens</Desc>
		</Text>
		<Text Name="HelpTimber">
			<Desc>Cortar madeira</Desc>
		</Text>
		<Text Name="HelpMine">
			<Desc>Minha</Desc>
		</Text>
		<Text Name="HelpFind">
			<Desc>Itens de furto</Desc>
		</Text>
		<Text Name="HelpKill">
			<Desc>Açougueiro</Desc>
		</Text>
		<Text Name="HelpPlant">
			<Desc>Irrigar</Desc>
		</Text>
		<Text Name="CureFreeze">
			<Desc>Curar Congelamento</Desc>
		</Text>
		<Text Name="CureHot">
			<Desc>Curar Insolação</Desc>
		</Text>
		<Text Name="HelpCook">
			<Desc>Cozinhar</Desc>
		</Text>
		<Text Name="HeatEndure">
			<Desc>Atualizar feitiço</Desc>
		</Text>
		<Text Name="ColdEndure">
			<Desc>Feitiço da Fornalha</Desc>
		</Text>
		<Text Name="HelpPlay">
			<Desc>Entre na diversão</Desc>
		</Text>
		<Text Name="PlayToy">
			<Desc>Brinque com as coisas</Desc>
		</Text>
		<Text Name="TrainQiGan">
			<Desc>Afiar Qi</Desc>
		</Text>
		<Text Name="TrainNeiDan">
			<Desc>Núcleo de Prática</Desc>
		</Text>
		<Text Name="TrainHuTi">
			<Desc>Proteção de Afiação</Desc>
		</Text>
		<Text Name="TrainLingZhi">
			<Desc>Aprimorar o Intelecto</Desc>
		</Text>
		<Text Name="TrainShuFa">
			<Desc>Praticar Feitiços</Desc>
		</Text>
		<Text Name="AtkDizzyOuter">
			<Desc>Ataque Discípulo Exterior Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyInner">
			<Desc>Ataque Discípulo Interior Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyComing">
			<Desc>Ataque Convidado Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyVisitor">
			<Desc>Atacar Visitante Inconsciente</Desc>
		</Text>
		<Text Name="AtkDizzyExpel">
			<Desc>Ataque Mortal Inconsciente</Desc>
		</Text>
		<Text Name="FeedTongXie">
			<Desc>Alimente com laxante</Desc>
		</Text>
		<Text Name="HealInner">
			<Desc>Curar Lesão</Desc>
		</Text>
		<Text Name="Lay">
			<Desc>Aproveite a brisa</Desc>
		</Text>
		<Text Name="Pee">
			<Desc>Urinar</Desc>
		</Text>
		<Text Name="FastCook">
			<Desc>Cozinhar</Desc>
		</Text>
		<Text Name="CureInner">
			<Desc>Curar Lesão</Desc>
		</Text>
		<Text Name="HelpPlantD">
			<Desc>Urinar</Desc>
		</Text>
		<Text Name="ESkill">
			<Desc>Use Feitiços no Inimigo</Desc>
		</Text>
		<Text Name="FSkill">
			<Desc>Use Feitiços no Aliado</Desc>
		</Text>
		<Text Name="Feed_Item_Dan_Happiness">
			<Desc>Alimente a pílula de euforia</Desc>
		</Text>
		<Text Name="Feed_Item_Dan_PracticeSpeed">
			<Desc>Pílula de Broto de Alimentação</Desc>
		</Text>
		<Text Name="Feed_Item_Dan_CalmDown">
			<Desc>Pílula de Pureza Alimentar</Desc>
		</Text>
		<Text Name="Feed_Item_LingStone">
			<Desc>Alimente a Pedra do Espírito</Desc>
		</Text>
		<Text Name="Feed_Item_LingCrystal">
			<Desc>Cristal do Espírito Alimentar</Desc>
		</Text>
		<Text Name="Eat_Item_SnakeGallbladder">
			<Desc>Consumir fel de cobra</Desc>
		</Text>
		<Text Name="Eat_Item_BearGallbladder">
			<Desc>Consumir Bear Gall</Desc>
		</Text>
		<Text Name="Eat_Item_RedGinseng">
			<Desc>Consuma Ginseng Vermelho</Desc>
		</Text>
		<Text Name="Eat_Item_PurpleGanodermaLucidum">
			<Desc>Consuma Ganoderma Roxo</Desc>
		</Text>
		<Text Name="Eat_Item_TuEssence">
			<Desc>Consuma Essência Ocre</Desc>
		</Text>
		<Text Name="Eat_Item_HuoEssence">
			<Desc>Consuma Fruta Carmesim</Desc>
		</Text>
		<Text Name="Eat_Item_ShuiEssence">
			<Desc>Coma Lótus Prisma</Desc>
		</Text>
		<Text Name="Eat_Item_JinEssence">
			<Desc>Consuma Fruta Sagacidade</Desc>
		</Text>
		<Text Name="Eat_Item_MuEssence">
			<Desc>Consumir Vinha Nodosa</Desc>
		</Text>
		<Text Name="Eat_Item_LifeStream">
			<Desc>Consuma a Primavera da Vida</Desc>
		</Text>
		<Text Name="Eat_Item_LongEgg">
			<Desc>Consumir Ovo de Dragão da Inundação</Desc>
		</Text>
		<Text Name="Eat_Item_FengEgg">
			<Desc>Consumir Ovo de Fênix</Desc>
		</Text>
		<Text Name="Eat_Item_DragonShit">
			<Desc>Consumir fezes de dragão</Desc>
		</Text>
		<Text Name="Eat_Item_Jiaozi">
			<Desc>Consumir Bolinho</Desc>
		</Text>
		<Text Name="Eat_Item_BossFeng_Meat">
			<Desc>Consumir Carne de Fênix</Desc>
		</Text>
		<Text Name="Eat_Item_BossLong_Meat">
			<Desc>Consumir Carne de Dragão</Desc>
		</Text>
		<Text Name="Eat_Item_BossZhuLong_Meat">
			<Desc>Consuma Carne Primordial</Desc>
		</Text>
		<Text Name="Eat_Item_Cake">
			<Desc>Consumir Pão</Desc>
		</Text>
		<Text Name="Eat_Item_MonsterBlood">
			<Desc>Consumir Sangue de Besta</Desc>
		</Text>
		<Text Name="Eat_Item_EarthEssence">
			<Desc>Consumir Fluxo da Terra</Desc>
		</Text>
		<Text Name="Eat_Item_SilverGrit">
			<Desc>Consumir pó de cristal de gelo</Desc>
		</Text>
		<Text Name="Eat_Item_CopperGrit">
			<Desc>Consuma Igneocobre em Pó</Desc>
		</Text>
		<Text Name="Eat_Item_Cinnabar">
			<Desc>Consumir Cinnabar</Desc>
		</Text>
		<Text Name="Eat_Item_LingMuXueJie">
			<Desc>Consuma Essência de Resina</Desc>
		</Text>
		<Text Name="Eat_Item_EarthEssence_1">
			<Desc>Consuma a Essência Sagrada</Desc>
		</Text>
		<Text Name="Eat_Item_EarthEssence1_1">
			<Desc>Consuma Essência do Mal</Desc>
		</Text>
		<Text Name="Eat_Item_Healroot">
			<Desc>Consuma Erva Curativa</Desc>
		</Text>
		<Text Name="Eat_Item_Mint">
			<Desc>Consumir Folha de Pureza</Desc>
		</Text>
		<Text Name="Eat_Item_MagicHerb">
			<Desc>Consumir Folha do Espírito</Desc>
		</Text>
		<Text Name="Eat_Item_Laxative">
			<Desc>Consumir laxante</Desc>
		</Text>
		<Text Name="Eat_Item_BambooShoot">
			<Desc>Coma brotos de bambu</Desc>
		</Text>
		<Text Name="Eat_Item_Bamboo">
			<Desc>Coma Bambus</Desc>
		</Text>
		<Text Name="FakeEatItem">
			<Desc>Comer alguma coisa</Desc>
		</Text>
		<Text Name="Eat_Item_Dan_SanHuaHuangJing">
			<Desc>Coma a pílula de essência de trímero</Desc>
		</Text>
		<Text Name="Eat_Item_WuDang_HuangJingFen">
			<Desc>Coma o pó da essência do solo</Desc>
		</Text>
		<Text Name="Eat_Item_Dan_WuQiNoHunger2">
			<Desc>Coma a pílula de jejum Qi</Desc>
		</Text>
	</List>
</Texts>