ID	IsHide	Desc	Sex	LastName	FristName	Age	BodyType	Hair	Beard	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Experience1	Experience2	Experience3	Feature3	Relation1	ClothesStuff	Experience4

-1	2	Reincarnator who had lost their identity. No one knows who they are or where are they from. (Empty)	1																			
1	1		1	Zi	Feiyu	45	1	10	5	3	200045	200046	200027	LunHui_1	LunHui_2	Experiences6	Experiences11	Experiences13				
2	0		1	Zhou	Young Lord	22	1	9		3	200043	200044	200028	LunHui_4								
3	0	This Reincarnator is in commemoration of the spring of 2017.	1	Xu	Wugui	27	1	8		3	200023	200035		LunHui_5								
4	0	This Reincarnator is in commemoration of the spring of 2017.	1	Yang	Big	32	2	3		3	200023	200034		LunHui_2	HighMan							
5	0		1	Dou	Dou	27	1	2		3	23	200026										
6	0		1	Lu	Lu	26	1	7		3	200025	610										
7	0	This Reincarnator is in commemoration of the spring of 2017.	1	Black	Huang	45	2	8	2	2	200023	200024		LunHui_2								
8	0		2	Tempest	Tempest	18	1	5		1	200036	200037		Enthusiasm	Sensitive				Strong			
9	0		2	Yisi	Bugou	18	2	2		1	200038	200039	200030									
10	0		2	Ye	Qingxin	18	1	1		3	200040	200041										
11	0		1	Zhang	Sihai	34	2	8	2	1	200049	200050	200031									
12	0		1	Xianyu	Qi	23	1	1		1	200047	200048	200029									
13	2		1	Feng	Zhihai								200032									
14	0		1	Night	Mao	29	1	8		1	200051	200052	200033	LunHui_14								
15	0		1	Bu	Huagu	23	1				200053	200054										
16	0		1	Shangshui	Chigua	99	1	9	3	1	200055	200056										
17	0		2	Jin	Yu	18	1	5		1	200061	200062										
18	0		1	Sword	XXIII	27	1	10		0	200063	200064				Experiences11						
19	0		1	Xian	Hao	27	1	3		3	200065	200066	200067			LunHui_Experiences3						
20	0		1	Xue	Yi	27	1	4		3	200068	200069	200070									
1000	0	Indie game developer and the producer of indie game documentary Indie Games in China.	1	Pinming	Wansanlang	40	1				200003	200004										
1001	0	Main protagonist of the Cheney Wood detective game series.	1	Cheney	Zhengxue	27	1				200001	200002		FacialScar	Optimistic				Careful			
1002	0	Producer of the indie game WILL: A Wonderful World.	2	Lord	Miaoyi	18	1				200005	200006		Pessimism	Warrior	LunHui_Experiences2						
1003	0	Original gaming video creator.	1	Lord	Laoju	28	1	1	-1	0	200117	200118		BanLove	LunHui_36	LunHui_Experiences4			LunHui_37	1004|Spouse		
1004	0	Fashion and journal blogger.	2	Mian	Mian	27	1	3		1	200119	200120		BanLove		Experiences29				1003|Spouse		
1005	0	Character from the game My Time At Portia.	1	Gu	st	23	1				200007	200008		LunHui_Kong_1	Artist				LunHui_Kong_2			
1006	0	Character from the game My Time At Portia.	1	A	lo	28	1				200009	200010		LunHui_Kong_3								
1007	0	Character from the game My Time At Portia.	2	Ed	mily	20	1				200011	200012		Optimistic								
1008	0	Chief editor of the gaming website 3DM.	1	Yin	He	24	1				200013	200014		HealthOverdraft1	Optimistic				LunHui_Kong_4			
1009	0	Well-known speaker in Chinese indie game circle.	2	A	Jiu	19	1				200015	200016		Optimistic	Strong				Affinity			
1010	0	Major character from the game Change.	2	Yue	Yang	22	1				200017	200018		Strong	Affinity						Item_PurpleCloth	
1011	0	Major character from the game Wuxia archive: Crisis escape.	2	Nangong	Yan	18	1				200019	200020		LunHui_38								
1012	0	Major character from the game Hermitage Strange Case Files.	1	Zuo	Xiaojian	25	1				200021	200022		LunHui_Kong_3	LunHui_Kong_10				LunHui_17			
1013	0	Main protagonist from the games Heroes of Jin Yong and Ho Tu Lo Shu: The Books of Dragon.	1	Xiao	Xiami	18	1	4		3	200057	200058				LunHui_Experiences1						
1014	0	Producer of the games Heroes of Jin Yong and Ho Tu Lo Shu: The Books of Dragon.	1	Xu	Changlong	50	1	9	1	3	200059	200060										
1015	0	Character from the game Hanjia Jianghu.	1	Li	Chenglong	28	2	3	1		200071	200072		LunHui_20								
1016	0	Character from the game Hanjia Jianghu.	1	Tong	Shizhong	26	2	1			200073	200074		LunHui_21								
1017	0	Character from the game Hanjia Jianghu.	1	Chang	Yufeng	24	1	7			200075	200076		LunHui_22								
1018	0	Popular mashup-video content creator of Bilibili.	1	Shenwei	Guiming	30	2	1			200077	200078		HighMan	LunHui_Kong_5							
1019	0	Main heroine of the game ~Eddy Violet~.	2	Ed	dy	17	1	2			200079	200080		LowMan	LunHui_24						Item_PurpleCloth	
1020	0	Developer of the game Zhouyou.	1	Zhouyou	Linbin	40	1	8			200081	200082		LunHui_Kong_6								
1021	0	Producer of the game Super Phantom Cat.	1	Yuan	Peng	16	1	7			200083	200084										
1022	0	Mr. Pumpkin Adventure	1	Mr.	Teacher	16	1	6			200085	200086		LowMan	HealthOverdraft1							
1023	0	Popular Sina weibo micro-blogger and Bilibili content creator.	1	Mi	Zhisheng	30	1	8			200089	200090		LunHui_Kong_7	LunHui_25	LunHui_Experiences5						
1024	0	Composer for the games Dark Blade, Rainblood and The Furious Yama.	1	Bo	Caisheng	55	1	10	5		200091	200092		GoodMentality	LunHui_Kong_9	Experiences31						
1025	0	Main character of the game Mr Husky.	1	Hu	sky	20	1	11			200093	200094		LunHui_26								
1026	0	Popular gaming streamer on Bilibili.	1	Yu	Yu	17	2	3			200095	200096		LunHui_27								
1027	0	Popular gaming streamer on Bilibili.	2	Ai	Li	17	1	5			200097	200098		LunHui_28		Experiences8						
1028	0	Co-founder and video editor of the game media website VGtime.	1	Ele	Ctricity	25	1	9			200099	200100		Reader	LunHui_29							
1029	0	Popular streamer and video editor on the game media website VGtime.	1	Big	Li	34	3	1			200101	200102		Warrior	LunHui_Kong_3							
1030	0	Well-known game producer.	1	Chen	Xinghan	22	1	1			200103	200104		Strong	Anatman				LunHui_30			
1032	0	Administrator of the well known ACG community forum Stage1st.	1	Gou	Shu	40	1	3			200107	200108		LunHui_Kong_2	LunHui_31							
1033	0	The personification of ACG forum Stage1st known as S1 Musume.	2	Ai	Siyi	18	1	1			200109	200110		LunHui_32	LunHui_33				Careful			
1034	0	Producer of the games Tun Town 2, Swords of Legends and Swords of Legends 2.	1	Gongchang	Prince	40	1	3			200111	200112		LunHui_34	LunHui_35	Experiences11			LunHui_17			
1035	0	BOSS character from the game DYING: Reborn.	1	Yutou	Prince	18	1	8			200113	200114		DarkPatience	LunHui_2				Cruel			
1036	0	Popular gaming streamer.	2	Nǚwang	Yan	18	1	5			200115	200116		Industrious	Optimistic				Strong			
1037	0	Founder of the indie game studio RocketPunch Games and producer of the game Code: HARDCORE.	1	Mu	Fei	31	1	8			200087	200088		LunHui_Kong_6	Careful				LunHui_Kong_8			
1038	0	Popular comic book artist and digital painter.	1	Sun	Zha	30	1	3			200123	200124		Lazy	LunHui_5				LunHui_24			
1039	0	Popular content creator on Bilibili.	1	Xiaoyao	Wanderer	29	1	1			200121	200122		LunHui_39		LunHui_Experiences6						
1040	0	Popular gaming streamer.	1	Ban	Zhiyan	16	1	4	-1		200125	200126										
1041	0	Major character from the game Tricolour Lovestory.	2	Wen	Zhi	17	1	5		1	200127	200128		HeartKnot	BeautifulFace1	Experiences11	Experiences26		DeepPotential			
1042	0	Major character from the game Tricolour Lovestory.	2	Mo	Xiaoju	17	1	2		1	200129	200130										
1043	0	Admin at SteamCN.	1	Fenmi	Cangmu	17	1	7		0	200131	200132		HeartKnot	Craftsman				LunHui_40			
1044	0	Comes from a fantastic village called Mo.	2	Feicun	Kebei	20	1	5		1	200133	200134		BanLove	LunHui_41					1045|Spouse		
1045	0	Comes from a fantastic village called Mo.	1	Miao	Fan	19	1	3		1	200135	200136		BanLove	LunHui_34					1044|Spouse		
1046	0	Comes from a fantastic village called Mo.	2	Boar	Xiaochan	19	1	3		3	200137	200138		Artist	NoHeavyWork				Deaf			
1047	0	Comes from a fantastic village called Mo.	1	Lion	Tou	31	3	9	5	3	200139	200140		BanLove	SonOfDestiny				GoodMentality	1048|Spouse		
1048	0	Comes from a fantastic village called Mo.	2	Jing	Xiang	22	1	5		1	200141	200142		BanLove	SonOfDestiny				Optimistic	1047|Spouse		
1049	0	Comes from a fantastic village called Mo.	2	Tan	Shao	150	1	5		1	200145	200146		LunHui_Kong_12	LunHui_Kong_2				LunHui_24		Item_WhiteCloth	
1050	0	Comes from a fantastic village called Mo.	1	Diu	Zi	28	1	9	2	0	200147	200148		Affinity	Artist							
1051	0	Comes from a fantastic village called Mo.	1	Nara	Night	27	1	3	-1	0	200149	200150		Artist	Reader				BeautifulFace1			
1052	0	Producer of the game Chinese Parents.	1	Liu	Zhenhao	18	1	1		0	200151	200152		Optimistic	LunHui_43							
1053	0	Streamer Afei from douyu.com.	1	Hu	Xuefei	27	1			3	200153	200154		LunHui_40	Warrior							
1054	0	Streamer Wuye Momocha from douyu.com.	1	Wuye	Momocha	18	1			3	200155	200156		LunHui_Kong_6	Careful	Experiences29			LunHui_20			
1055	0	Comes from a fantastic village called Mo.	1	Bu	Yunli	30	1	8	-1	3	200157	200158		Optimistic	LunHui_Kong_11							
1056	0	Streamer Yanzi from douyu.com.	1	Yin	Zi	25	1	7	-1	0	200159	200160		LunHui_20	LunHui_4				LunHui_44			
1057	0	Streamer Guifu from Huya.com.	1	Ghost	Fu	16	1	3	-1	0	200161	200162		UglyFace2	LunHui_Kong_13	LunHui_Experiences7						
1058	0	Producer of the game Christmas Tina, and founder of the AVGSpirits magazine.	1	Gu	Luo	18	1	4	-1	0	200163	200164		LunHui_45	LunHui_46	Experiences4						
1059	0	Voice Actor	1	Sen	Zhongren	18	1	4	-1	0	200165	200166		LunHui_Kong_3	LunHui_47	Experiences4						
1060	0	Who is she?	2	Lin	Ruoyin	18	1	5	-1	0	200167	200168		LunHui_48	LunHui_49							
1061	0	A random game streamer passing by.	1	Cai	Gezi	27	1	10	-1	0	200169	200170		LunHui_35	LunHui_50	Experiences4						
1062	0	Xiaoxiao, streamer of Deyunse channel 1. He is the Dark Swordmaster in DNF and ex-teamleader of IG' LOL esport team. Best game commentator of the year.	1	Sun	Yalong	30	1	8	-1	0	200171	200172		SonOfDestiny	LunHui_20	LunHui_Experiences8	Experiences3	Experiences29		1063|Friend		Experiences9
1063	0	Xika, streamer of Deyunse channel 1. He is the teamleader of PE esport team of LOL, also known as Copy Ninja Xixika.	1	Li	Haoyu	25	3	1	-1	0	200173	200174		LunHui_51	LunHui_52	Experiences4			LunHui_53	1062|Friend		
1064	0	Still Ash from Bilibili.com.	1	Dugu	Xing	18	1	3	-1	0	200175	200176		LunHui_54	Enthusiasm	LunHui_Experiences9						
1065	0	The magical lady Lu, manipulating fate magically.	2	Lu	Furen	31	1	5	-1	0	200177	200178		LunHui_55		LunHui_Experiences10					Item_PurpleCloth	
1066	0	Streamer Yang Shu from Douyu.com.	1	Yang	Shu	18	1	1	-1	0	200179	200180		LunHui_Kong_2	LunHui_56	LunHui_Experiences11	Experiences7					
1067	0	Content creator of the gaming channel on Bilibili.com	1	Nova	Tang	29	1	3	-1	0	200181	200182		LunHui_58	LunHui_59	Experiences9	Experiences3	Experiences10				
1068	0	Winner of the Crippled Body, Strong Spirit Ascension competition in closed beta: Enter your name.	1	Zhao	Da	18	1	10	-1	0	200183	200184		LunHui_60	LunHui_61	Experiences14	Experiences29	LunHui_Experiences12				
1069	0	Lucky winner from the Amazing Cultivation Simulator forum of Baidu Tieba.	1	Shenshen	Ruye	26	2	3	-1	1	200185	200186				Experiences30	LunHui_Experiences13					
1070	0	Streamer Junhe from Douyu.com, who is a master of the Unus Sword Technique.	1	Jun	He	19	1			1	200187	200188		LunHui_Kong_14	LunHui_4	LunHui_Experiences14			LunHui_62			
1071	0	Disciple of the He Sect, he was young disciple serving the Supreme Lord Laozi.	1	Tira	Misu	20	1			1	200189	200190		LunHui_63								
1072	0	Disciple of He sect, she was a princess from Fengtian.	2	Qian	Xiaoqian	18	1			1	200191	200192		YinBody	BeautifulFace2				DragonBlood			
1073	0	Taoist of Supreme Clarity	1	Lin	Birch	18	1			0	200193	200194		Enthusiasm		LunHui_Experiences15					Item_BlackCloth	
1074	0	Popular streamer and commentator.	2	Xiao	Pagoda	18	1		-1	1	200195	200196		LunHui_Kong_15	LunHui_66				LunHui_67		Item_WhiteCloth	
1075	0	Popular content creator on Bilibili. Preacher of the Demon School of Taiyi.	1	Feiyu	Xiankuang	28	1	10	3	0	200197	200198		Reader	Optimistic	Experiences4	Experiences29	Experiences14				
2001	0		1	Tian	Gou	25	1	8	-1		200143	200144										
2002	2	One of the ancient immortals, also known as Left Saint.	1	Chisong	Zi																	
2003	2	One of the ancient immortals, also known as Spiritualist Longqiao.	1	Ningfeng	Zi																	
2004	2	Character from the novel Zu Warriors from the Magic Mountain, one of the three immortals from the East Sea.	1	Qi	Shuming																	
2005	2	Character from the novel Zu Warriors from the Magic Mountain, one of the three immortals from the East Sea.	1	Onyx	Zhen Zi																	
2006	2	Character from the novel Zu Warriors from the Magic Mountain, one of the three immortals from the East Sea.	1	Ascetic	Dhūta																	
2007	2	Character from the novel Zu Warriors from the Magic Mountain, one of the two elders from Mt. Song.	1	Bai	Guyi																	
2008	2	Character from the novel Zu Warriors from the Magic Mountain, one of the two elders from Mt. Song.	1	Zhu	Mei																	
3001	2	Popular streamer and commentator.	2	Xiao	Cang	20	1	3			200105	200106										
5001	1		1	Balvan	Noah																	
5002	1		2	VonHeist	Snow																	
5003	1		1	Astley	Tempest																	
5004	1		1	Panda	Fortune																	
5005	1		2	Asakura	Shiro																	
5006	1		1	Ryuu	Homura																	
10000	2		1	Mysterious	cultivator	75	2	10	2	3												
10001	1		2	Qiu	Si	22	1	2		1	7	502	200042	Sys_YuSheTeXing3		Experiences4	Experiences29	Experiences24		10002|Spouse		
10002	1		1	Zhangsun	Shan	22	2	8		3	46	512	200042	Sys_YuSheTeXing1	Industrious					10001|Spouse		
10003	1		1	Wenren	Yu	17	1	1		0	14	521	200042	Sys_YuSheTeXing2	Feminization							
10004	1		2	Sui	Wenyan	19	1	5		1	51	552	200042	Sys_YuSheTeXing4	DeepPotential				Artist			
