仓库	Storage
房间	Room
野猪皮薄衣衫	Boar Hide Thin Shirt
黑布薄下裳	Black Fabric Thin Pants
靛蓝布休闲衣衫	Indigo Fabric Casual Shirt
黑布休闲下裳	Black Fabric Casual Pants
木墙	Wood Wall
木门	Wood Door
木床	Wood Bed
木油灯	Wood Oil Lamp
<font color=MYCOLOR>钟心</font>突然觉得右眼跳了跳。	
2天 13:54	2d 13:54
钟	Zhong
心	Xin
惊魂初定	
思淼	Simiao
公西	Gongxi
莲	Lian
<font color=MYCOLOR>常进</font>在割除<font color=OBJCOLOR>蒲公英</font>时，突然觉得莫名烦躁。	
2天 13:21	2d 13:21
常	Chang
进	Jin
泽	Ze
权	Quan
宛凝	Wanning
食物储量不足	Reservas insuficientes de alimentos.	Reservas insuficientes de alimentos.	
药物储量不足	Reservas de medicamentos insuficientes.	Reservas de medicamentos insuficientes.	
存档写入完成	Game Saved
有版本更新	
游戏版本更新0.9736	
钟心：受伤	Zhong Xin: ferido.
药草	
药草正在发挥药效	
天岭神视纪要	
蜀山十二都天	
阴阳不朽诀	
冷月不坏诀	
戊土不坏咒	
金刚密卷	
少量的	Slightly 
奠基经	
戊己奠基秘册	
中量的	Visibly	
坤元奠基密卷	
东华金刚秘册	
五内金刚宝典	
入道奠基密卷	
大量的	Greatly 
长生金刚秘册	
五内摄神	
万里摄神典	
御气神农宝册	
冷月合一书	
坤元神佑要诀	
海量的	Massively	Massively	
本源决意要诀	
归真沃野要诀	
麒麟流光神雷	
御灵术	
求雨术	
他化自在大法	
摄神御鬼大法	
东海气摄纪要	
