﻿<Texts Type="Other">
	<List>
		<Text Name="LsXuanWu">
			<PossibleMagic.0.DisplayName>Refine</PossibleMagic.0.DisplayName>
			<PossibleMagic.0.Desc>Black Tortoise absorbs nutrition from food more efficiently, converting impurities into Spirit Stones.</PossibleMagic.0.Desc>
			<PossibleMagic.1.DisplayName>Peaceful Breath</PossibleMagic.1.DisplayName>
			<PossibleMagic.1.Desc>Use on an ally character so that they won't need food, water or sleep for 3 days, but their movement will become slow.\n[color=#FF0000]Reach adulthood to unlock.[/color]</PossibleMagic.1.Desc>
			<PossibleMagic.2.DisplayName>Heavenly Block</PossibleMagic.2.DisplayName>
			<PossibleMagic.2.Desc>Delays an ally character's Shapeshifting Tribulation at the cost of their lifespan.\n[color=#FF0000]Reach 50 Spirituality to unlock.[/color]</PossibleMagic.2.Desc>
			<PossibleMagic.3.DisplayName>Natural Soil</PossibleMagic.3.DisplayName>
			<PossibleMagic.3.Desc>Turns an area into Spirit Soil at the cost of their own growth and nutrition. However, water nearby will become normal water.\n[color=#FF0000]Reach 100 Qi to unlock.[/color]</PossibleMagic.3.Desc>
			<PossibleSkill.0.Desc>[color=#FF0000]Requires Minor Blessing.[/color]</PossibleSkill.0.Desc>
			<PossibleSkill.1.Desc>[color=#FF0000]Requires Minor Curse.[/color]</PossibleSkill.1.Desc>
			<PossibleSkill.2.Desc>[color=#FF0000]Requires Moderate Blessing.[/color]</PossibleSkill.2.Desc>
			<PossibleSkill.3.Desc>[color=#FF0000]Requires Moderate Curse.[/color]</PossibleSkill.3.Desc>
			<PossibleSkill.4.Desc>[color=#FF0000]Requires Major Blessing.[/color]</PossibleSkill.4.Desc>
			<PossibleSkill.5.Desc>[color=#FF0000]Requires Major Curse.[/color]</PossibleSkill.5.Desc>
		</Text>
	</List>
</Texts>