/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Areas.Areas.0.Name	农田	0	_ReplaceAreaName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Areas.Areas.1.Name	农田	1	_ReplaceAreaName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.501._hd.Ss.1	木墙	501.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.502._hd.Ss.1	木墙	502.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.503._hd.Ss.1	木墙	503.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.504._hd.Ss.1	木墙	504.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.505._hd.Ss.1	木墙	505.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.506._hd.Ss.1	木墙	506.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.507._hd.Ss.1	木墙	507.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.508._hd.Ss.1	木墙	508.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.509._hd.Ss.1	木墙	509.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.510._hd.Ss.1	木墙	510.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.511._hd.Ss.1	木墙	511.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.512._hd.Ss.1	木墙	512.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.513._hd.Ss.1	木墙	513.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.514._hd.Ss.1	木墙	514.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.515._hd.Ss.1	木墙	515.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.516._hd.Ss.1	木墙	516.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.517._hd.Ss.1	木墙	517.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.518._hd.Ss.1	木栅栏	518.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.519._hd.Ss.1	木栅栏	519.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.520._hd.Ss.1	木栅栏	520.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.521._hd.Ss.1	木栅栏	521.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.522._hd.Ss.1	木栅栏	522.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.523._hd.Ss.1	木栅栏	523.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.524._hd.Ss.1	木栅栏	524.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.525._hd.Ss.1	木栅栏	525.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.526._hd.Ss.1	木栅栏	526.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.527._hd.Ss.1	木栅栏	527.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.528._hd.Ss.1	木栅栏	528.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.529._hd.Ss.1	木栅栏	529.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.530._hd.Ss.1	木栅栏	530.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.531._hd.Ss.1	木栅栏	531.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.532._hd.Ss.1	木栅栏	532.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.533._hd.Ss.1	木栅栏	533.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.534._hd.Ss.1	木栅栏	534.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.535._hd.Ss.1	木栅栏	535.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.536._hd.Ss.1	木栅栏	536.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.537._hd.Ss.1	木栅栏	537.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.538._hd.Ss.1	木栅栏	538.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.539._hd.Ss.1	木栅栏	539.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.540._hd.Ss.1	木栅栏	540.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.541._hd.Ss.1	木栅栏	541.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.542._hd.Ss.1	木栅栏	542.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.543._hd.Ss.1	木栅栏	543.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.544._hd.Ss.1	木栅栏	544.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.545._hd.Ss.1	木小方桌	545.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.546._hd.Ss.1	木小方桌	546.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.547._hd.Ss.1	木小方桌	547.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.548._hd.Ss.1	木桌子	548.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.549._hd.Ss.1	木桌子	549.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.550._hd.Ss.1	木桌子	550.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.551._hd.Ss.1	灰石炉灶	551.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.552._hd.Ss.1	灰石炉灶	552.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.553._hd.Ss.1	灰石置物台	553.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.554._hd.Ss.1	灰石置物台	554.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.555._hd.Ss.1	灰石水缸	555.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.556._hd.Ss.1	灰石门	556.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.557._hd.Ss.1	木墙	557.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.558._hd.Ss.1	灵石磨坊	558.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.559._hd.Ss.1	灵石磨坊	559.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.560._hd.Ss.1	灵石磨坊	560.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.561._hd.Ss.1	灵石磨坊	561.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.562._hd.Ss.1	木栅栏	562.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.563._hd.Ss.1	木栅栏	563.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.564._hd.Ss.1	木栅栏	564.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.565._hd.Ss.1	木栅栏	565.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.566._hd.Ss.1	木栅栏	566.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.567._hd.Ss.1	木栅栏	567.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.568._hd.Ss.1	木栅栏	568.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.569._hd.Ss.1	木栅栏	569.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.570._hd.Ss.1	木栅栏	570.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.571._hd.Ss.1	木栅栏	571.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.572._hd.Ss.1	木篝火	572.1	_ReplaceThingName
/Settings/RPG/Maps/Rpg_Tower_2备用/map.txt	Things.Things.573._hd.Ss.1	母牛	573.1	_ReplaceThingName
