﻿<Texts Type="Other">
	<List>
		<Text Name="BQLabel_LOST">
			<DisplayName>Item perdido</DisplayName>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Base">
			<DisplayName>Marcação</DisplayName>
		</Text>
		<Text Name="QuenchingLabel_Special1">
			<DisplayName>Quebra de Coluna em chamas</DisplayName>
			<Desc>Remodela a coluna vertebral com uma lei secreta especial para fundamentalmente transformá-la.[size=10][color=#D06508]\n Aumenta muito a capacidade de remodelação óssea do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Special2">
			<DisplayName>Cérebro ilusório</DisplayName>
			<Desc>Remodela o cérebro com uma lei secreta especial para fundamentalmente transformá-lo.[size=10][color=#D06508]\n Aumenta muito a capacidade de remodelação de órgãos do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Special3">
			<DisplayName>Coração Transcendente</DisplayName>
			<Desc>Remodela o coração com uma lei secreta especial para fundamentalmente transformá-lo.[size=10][color=#D06508]\n Aumenta muito a capacidade de remodelação da carne do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Base_Organ">
			<DisplayName>Fortalecer Órgão</DisplayName>
			<Desc>Revigora os órgãos através da remodelação. O processo pode ser acelerado usando Life Essence para mudar o destino e remodelar o corpo.[size=10][color=#D06508]\n Aumenta o Qi máximo verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de recuperação do Qi verdadeiro do segredo do corpo.\n Aumenta levemente a força física do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Base_Bone">
			<DisplayName>Fortalecer Osso</DisplayName>
			<Desc>Reforça os ossos por meio de remodelagem. O processo pode ser acelerado usando Life Essence para mudar a chances e remodelar o corpo.[size=10][color=#D06508]\n fundamentalmente aumenta o poder do segredo do corpo em uma quantidade razoavel.\n Aumenta fundamentalmente a resistência do segredo do corpo em uma quantidade moderada.\n Aumenta o limite máximo de Qi verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.\n Aumenta levemente a força física do cultivador físico.\n Aumenta levemente a vida útil do cultivador físico.\n Aumenta levemente o apetite do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Base_Flesh">
			<DisplayName>Fortalecer Carne</DisplayName>
			<Desc>Exercita a carne através da remodelação. O processo pode ser acelerado usando Life Essence para mudar a chances e remodelar o corpo.[size=10][color=#D06508]\n fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Fundamentalmente Aumenta a precisão do ataque segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.\n Aumenta o Qi verdadeiro máximo do cultivador físico em uma pequena quantidade.\n Aumenta levemente o consumo de Qi verdadeiro do segredo do corpo.\n Aumenta levemente a força física do cultivador físico.\n Aumenta levemente a vida útil do cultivador físico.\n Aumenta levemente o apetite do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Spine">
			<DisplayName>Fortalecer Coluna</DisplayName>
			<Desc>Reforça a coluna vertebral por meio de remodelagem. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Aumenta o Qi verdadeiro máximo do cultivador físico em uma pequena quantidade.\n Aumenta levemente o consumo de Qi verdadeiro do segredo do corpo.\n Aumenta levemente a força física do cultivador físico.\n Aumenta levemente a vida útil do cultivador físico.\n Aumenta levemente o apetite do cultivador físico.\n Aumenta o limite de remodelação óssea do cultivador físico em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Brain">
			<DisplayName>Fortalecer Cérebro</DisplayName>
			<Desc>Melhora as funções básicas do cérebro por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta o número máximo de memórias dolorosas em uma pequena quantidade.\n Aumenta a duração da fúria berserk do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.\n Aumenta muito a resistência à dor do cultivador físico.\n Aumenta o limite de remodelação de órgão do cultivador físico em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Eye">
			<DisplayName>Fortalecer Olhos</DisplayName>
			<Desc>Melhora as funções básicas dos olhos através da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a esquiva total do cultivador físico em uma pequena quantidade.\n Aumenta a precisão dos ataque do segredo do corpo do cultivador físico em uma pequena quantidade.\n Aumenta a taxa de sucesso de defesa do segredo do corpo do cultivador físico em uma pequena quantidade.\n Aumenta a chance de supressão de artefato do segredo do corpo do cultivador físico em uma pequena quantidade.\n Aumenta o raio de percepção do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Ear">
			<DisplayName>Fortalecer Orelhas</DisplayName>
			<Desc>Melhora as funções básicas das orelhas através da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a esquiva total do cultivador físico em uma pequena quantidade.\n Aumenta a precisão do ataque do segredo do corpo do cultivador físico em uma pequena quantidade.\n Aumenta a taxa de sucesso de defesa do segredo do corpo do cultivador físico em uma pequena quantidade.\n Aumenta a chance de supressão de artefato do segredo do corpo do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Nose">
			<DisplayName>Fortalecer Nariz</DisplayName>
			<Desc>Melhora as funções básicas do nariz por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de recuperação de Qi verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta a eficiência respiratória do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Mouth">
			<DisplayName>Fortalecer Boca</DisplayName>
			<Desc>Melhora as funções básicas da boca por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta o nível máximo de itens a serem devorados pelo cultivador físico em uma pequena quantidade.\n Aumenta a chance de ganhar essência ao devorar itens em uma pequena quantidade.\n Aumenta a quantidade de essência obtida ao devorar itens em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Throat">
			<DisplayName>Fortalecer Pescoço</DisplayName>
			<Desc>Melhora as funções básicas do pescoço por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de recuperação de Qi verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta a eficiência respiratória do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Heart">
			<DisplayName>Fortalecer Coração</DisplayName>
			<Desc>Melhora as funções básicas do coração por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de melhoria de habilidade durante a furiosa fúria do cultivador físico por uma pequena quantidade.\n Aumenta a taxa de remodelação do cultivador físico em uma pequena quantidade.\n Aumenta o limite de remodelação da carne do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Liver">
			<DisplayName>Fortalecer Fígado</DisplayName>
			<Desc>Melhora a funções básicas do fígado por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de remodelação do cultivador físico em uma pequena quantidade.\n Aumenta a quantidade de essência obtida ao devorar itens em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Spleen">
			<DisplayName>Fortalecer Baço</DisplayName>
			<Desc>Melhora a funções básicas do baço por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de autocura do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Lung">
			<DisplayName>Fortalecer Pulmões</DisplayName>
			<Desc>Melhora a funções básicas dos pulmões por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de recuperação de Qi verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta a eficiência respiratória do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Kidney">
			<DisplayName>Fortalecer Rins</DisplayName>
			<Desc>Melhora as funções básicas dos rins por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta a taxa de recuperação de Qi verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta a capacidade de Qi verdadeiro do cultivador físico em uma pequena quantidade.\n Aumenta razoavelmente a taxa de obtenção de vigor do cultivador físico.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Stomach">
			<DisplayName>Fortalecer Estômago</DisplayName>
			<Desc>Melhora as funções básicas do estômago por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta levemente o nível máximo de itens a serem devorados pelo cultivador físico.\n Aumenta a chance de ganhar essência ao devorar itens em uma pequena quantidade.\n Aumenta a quantidade de essência obtida ao devorar itens em uma pequena quantidade.\n Aumenta  razoavelmente o bônus de consumo de comida do cultivador físico.\n Aumenta razoavelmente a taxa de obtenção de vigor do cultivador físico.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.\n Aumenta muito o apetite do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Intestines">
			<DisplayName>Fortalecer Intestinos</DisplayName>
			<Desc>Melhora as funções básicas do intestino por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta o nível máximo de itens a serem devorados pelo cultivador físico em uma pequena quantidade.\n Aumenta a chance de ganhar essência ao devorar itens em uma pequena quantidade.\n Aumenta a quantidade de essência obtida ao devorar itens em uma pequena quantidade.\n Aumenta razoavelmente o bônus de consumo de comida do cultivador físico.\n Aumenta razoavelmente a taxa de obtenção de vigor do cultivador físico.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv0_Genitals">
			<DisplayName>Fortalecer Pênis</DisplayName>
			<Desc>Melhora as funções básicas do Pênis por meio da remodelação. O processo pode ser acelerado usando Life Essence para mudar as chances e remodelar o corpo.[size=10][color=#D06508]\n Aumenta o valor de humor base do cultivador físico em uma pequena quantidade.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_F01_All">
			<DisplayName>Carne Abençoada</DisplayName>
			<Desc>Abençoa a carne e a torna mais flexível e ágil, torna a ter mais chance de acontecer durante a remodelação normal da carne, e o refinamento com a Abençoada Essência do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_B01_All">
			<DisplayName>Osso Aprimorado</DisplayName>
			<Desc>Aprimora os ossos e os torna mais agressivos, torna a ter mais chance de acontecer durante a remodelação normal dos ossos, e o refinamento com a Essência Amaldiçoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta levemente o poder do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_B02_All">
			<DisplayName>Osso de Aço</DisplayName>
			<Desc>Metaliza os ossos e os torna mais resistentes a danos, torna a ter mais chance de acontecer durante a remodelação normal dos ossos, e o refinamento com a Essência Amaldiçoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_O01_All">
			<DisplayName>Funções Vitalizadas</DisplayName>
			<Desc>Revigora os órgãos para fornecer ao cultivador físico mais Qi Verdadeiro, torna a ter mais chance de acontecer durante a remodelação normal dos órgãos, e o refinamento com a Essência abençoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta levemente a capacidade de Qi verdadeiro do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_All">
			<DisplayName>Carne Aprimorada</DisplayName>
			<Desc>Faz a carne ficar mais forte e se transformar em músculos, torna a ter uma chance de acontecer durante a remodelação normal da carne, e o refinamento com a Essência Amaldiçoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta razoavelmente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F02_All">
			<DisplayName>Sangue Corrosivo</DisplayName>
			<Desc>Torna o sangue mais corrosivo e flui mais rápido enquanto o cultivador físico ataca, torna a ter uma chance de acontecer durante a remodelação normal da carne, e o refinamento com a Essência Amaldiçoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_All">
			<DisplayName>Osso Maligno</DisplayName>
			<Desc>Amaldiçoa os ossos e os faz penetrar enquanto ataca, torna a ter a chance de acontecer durante a remodelação normal dos ossos, e o refinamento com a Essência Amaldiçoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Fundamentalmente aumenta a chance de penetração da barreira de Qi do segredo do corpo em uma quantidade razoavel.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_All">
			<DisplayName>Respiração Do Vazio</DisplayName>
			<Desc>Cria energia milagrosa nos órgãos e gera o verdadeiro Qi do ar, torna a ter chance de acontecer durante a remodelação normal dos órgãos, e o refinamento com a Essência abençoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_All">
			<DisplayName>Carne Vitalizada</DisplayName>
			<Desc>Vitaliza a carne e faz com que ela estique enquanto está sob ameaça, torna a ter uma pequena chance de acontecer durante a remodelação normal da carne, e o refinamento com a Essência abençoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Fundamentalmente aumenta a chance de supressão do artefato do segredo do corpo em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_All">
			<DisplayName>Osso Psíquico</DisplayName>
			<Desc>Abençoa os ossos e os torna mais flexíveis, torna a ter uma pequena chance de acontecer durante a remodelação normal dos ossos, e o refinamento com a Essência abençoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque segredo do corpo em uma pequena quantidade.\n fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_All">
			<DisplayName>Potencial Extremo</DisplayName>
			<Desc>Ativa o potencial dos órgãos e o usa em uma situação extrema, torna a ter uma pequena chance de acontecer durante a remodelação normal dos órgãos, e o refinamento com a Essência Amaldiçoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Reduz levemente a duração do estado enfraquecido do cultivador físico após a exaustão do Qi Verdadeiro.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O02_All">
			<DisplayName>Restauração Inata</DisplayName>
			<Desc>Integra a energia inata nos órgãos para gerar continuamente o Qi verdadeiro, torna a ter uma pequena chance de acontecer durante a remodelação normal dos órgãos, e o refinamento com a Essência abençoada do Feng Shui aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_F01_All">
			<DisplayName>Retorno Ancestral</DisplayName>
			<Desc>Desperta o sangue ancestral e fortalece substancialmente a carne, torna a ter uma chance muito pequena de acontecer durante a remodelação normal dos órgãos.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque segredo do corpo em uma grande quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma grande quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_B01_All">
			<DisplayName>Retorno Ancestral</DisplayName>
			<Desc>Desperta o sangue ancestral e fortalece substancialmente os ossos, torna a ter uma chance muito pequena de acontecer durante a remodelação normal dos órgãos.[size=10][color=#D06508]\n Aumenta drasticamente o poder secreto do corpo.\n Aumenta drasticamente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_O01_All">
			<DisplayName>Retorno Ancestral</DisplayName>
			<Desc>Desperta o sangue ancestral e fortalece substancialmente os ossos, torna a ter uma chance muito pequena de acontecer durante a remodelação normal dos órgãos.[size=10][color=#D06508]\n Aumenta drasticamente o limite de Qi verdadeiro do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_A01_Jin">
			<DisplayName>Bênção de metal</DisplayName>
			<Desc>Imbui o corpo com energia de Metal para fornecer efeito de Metal, torna a ter uma pequena chance de acontecer durante a remodelação normal do corpo, e o refinamento com Essência de Metal aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Fundamentalmente aumenta a chance de penetração da barreira de Qi do segredo do corpo em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_A01_Mu">
			<DisplayName>Bênção de madeira</DisplayName>
			<Desc>Imbui o corpo com energia de madeira para fornecer o efeito de madeira, torna a ter uma pequena chance de acontecer durante a remodelação normal do corpo, e o refinamento com Essência de Madeira aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_A01_Shui">
			<DisplayName>Bênção da Água</DisplayName>
			<Desc>Imbui o corpo com energia da Água para fornecer o efeito de Água, torna a ter uma pequena chance de acontecer durante a remodelação normal do corpo, e o refinamento com Essência de Água aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta levemente a taxa de recuperação do Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_A01_Huo">
			<DisplayName>Bênção do fogo</DisplayName>
			<Desc>Imbui o corpo com energia de Fogo para fornecer o efeito de Fogo, torna a ter uma pequena chance de acontecer durante a remodelação normal do corpo, e o refinamento com Essência de fogo aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta levemente o poder do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv1_A01_Tu">
			<DisplayName>Bênção da Terra</DisplayName>
			<Desc>Imbui o corpo com energia da Terra para fornecer o efeito da Terra, torna a ter uma pequena chance de acontecer durante a remodelação normal do corpo, e o refinamento com a Essência da Terra aumentará ainda mais as chances drasticamente.[size=10][color=#D06508]\n Aumenta levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_Chun">
			<DisplayName>Sangue Regenerativo</DisplayName>
			<Desc>O sangue é até certo ponto regenerativo, que pode reduzir o custo do Qi verdadeiro durante o uso, torna a ter mais chance de acontecer ao refinar a carne com Essência de Germinação.[size=10][color=#D06508]\n Reduz razoavelmente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_Chun">
			<DisplayName>Restaurando Osso</DisplayName>
			<Desc>Os ossos, até certo ponto, podem se restaurar para reduzir o custo do Qi verdadeiro durante o uso, torna a ter mais chance de acontecer ao refinar os ossos com Essência de Germinação.[size=10][color=#D06508]\n Reduz razoavelmente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_Chun">
			<DisplayName>Função Metabólica</DisplayName>
			<Desc>O metabolismo dos órgãos ajuda a gerar mais Qi verdadeiro, torna a ter mais chance de acontecer ao refinar os órgãos com Essência de Germinação.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_Xia">
			<DisplayName>Sangue Fluido</DisplayName>
			<Desc>O fluxo de sangue mais rápido torna o corpo mais ágil, torna a ter mais chance de acontecer ao refinar a carne com Blossom Essence.[size=10][color=#D06508]\n Aumenta levemente a precisão do ataque segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_Xia">
			<DisplayName>Brotando Ossos</DisplayName>
			<Desc>Cresce ainda mais os ossos para melhorar sua resistência.[size=10][color=#D06508]\n Aumenta ligeiramente o poder do segredo do corpo.\n Aumenta levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_Xia">
			<DisplayName>Função Ativada</DisplayName>
			<Desc>Ativa a função dos órgãos para melhor desempenho em um momento crítico, torna a ter mais chance de acontecer ao refinar os órgãos com Blossom Essence.[size=10][color=#D06508]\n Aumenta levemente a taxa de melhoria de habilidade durante a fúria berserk do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_Qiu">
			<DisplayName>Sangue Fulminante</DisplayName>
			<Desc>Torna o sangue corrosivo, mas enquanto isso, sua corrosividade afetará negativamente a resistência a danos. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Withering Essence.[size=10][color=#D06508]\n Aumenta levemente a chance de penetração da barreira de Qi do segredo do corpo.\n Reduz levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_Qiu">
			<DisplayName>Osso Horrível</DisplayName>
			<Desc>Muda a estrutura óssea para aumentar seu poder instantâneo, mas enquanto isso, certa resistência a dano será perdida. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Withering Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Reduz levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_Qiu">
			<DisplayName>Funções Estáveis</DisplayName>
			<Desc>Ativa todas as funções dos órgãos, mas também usará muito da energia do segredo do corpo e afetará negativamente a resistência a danos. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Withering Essence.[size=10][color=#D06508]\n Aumenta drasticamente a taxa de recuperação do True Qi do segredo do corpo.\n Reduz levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_Dong">
			<DisplayName>Sangue em repouso</DisplayName>
			<Desc>Retarda o fluxo sanguíneo e reduz a velocidade de reação, mas a força instantânea será aumentada em um momento crítico. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Reversion Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Reduz levemente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_Dong">
			<DisplayName>Ossos Recuando</DisplayName>
			<Desc>Altera a estrutura óssea para reduzir um pouco de sua força, mas a força instantânea será aumentada em um momento crítico. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Reversion Essence.[size=10][color=#D06508]\n Reduz levemente o poder secreto do corpo.\n Reduz levemente a resistência do segredo do corpo.\n Aumenta moderadamente a taxa de melhoria de habilidade durante a fúria berserk do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_Dong">
			<DisplayName>Função Revertida</DisplayName>
			<Desc>Restringe a função dos órgãos e reduz a eficiência de geração do Qi verdadeiro, mas a força instantânea será aumentada em um momento crítico. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Reversion Essence.[size=10][color=#D06508]\n Reduz moderadamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.\n Aumenta razoavelmente a taxa de melhoria de habilidade durante a fúria berserk do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_DaYaoYuanJing">
			<DisplayName>Carne bestial</DisplayName>
			<Desc>A carne sofre mutação após ser corroída pelo poder de Yaoguai, o que aumenta drasticamente a velocidade de reação, mas também torna mais difícil de controlar. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência de Yaoguai.[size=10][color=#D06508]\n Aumenta razoavelmente a precisão do ataque segredo do corpo.\n Reduz levemente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_DaYaoYuanJing">
			<DisplayName>Osso Bestial</DisplayName>
			<Desc>Os ossos sofrem mutação após serem corroídos pelo poder de Yaoguai, o que aumenta drasticamente a potência, mas também torna mais difícil se mover. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência de Yaoguai.[size=10][color=#D06508]\n Aumenta levemente a chance de penetração da barreira de Qi do segredo do corpo.\n Aumenta levemente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_DaYaoYuanJing">
			<DisplayName>Órgão Bestial</DisplayName>
			<Desc>Os órgãos sofrem mutação após serem corroídos pelo poder de Yaoguai, o que aumenta drasticamente sua capacidade, mas também danifica a fonte. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência de Yaoguai.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do segredo do corpo.\n Reduz razoavelmente a capacidade de Qi verdadeiro do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F02_DaYaoYuanJing">
			<DisplayName>Sangue Descontrolado</DisplayName>
			<Desc>A carne sofre mutação após ser corroída pelo poder de Yaoguai e se torna imbuída de poder. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência de Yaoguai.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Reduz levemente a precisão do ataque segredo do corpo.\n Reduz levemente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B02_DaYaoYuanJing">
			<DisplayName>Osso Descontrolado</DisplayName>
			<Desc>Os ossos sofrem mutação após serem corroídos pelo poder de Yaoguai e se tornam imbuídos de poder. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência de Yaoguai.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Reduz levemente a precisão do ataque segredo do corpo.\n Reduz levemente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O02_DaYaoYuanJing">
			<DisplayName>Funções Descontroladas</DisplayName>
			<Desc>Os órgãos sofrem mutações após serem corroídos pelo poder de Yaoguai e agora podem criar o Qi verdadeiro mutado que é extremamente agressivo. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência de Yaoguai.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Reduz levemente a precisão do ataque segredo do corpo.\n Reduz levemente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_GuShouJingXue">
			<DisplayName>Carne Descontrolada</DisplayName>
			<Desc>A carne sofre mutação e ganha consciência instintiva, que diminui o controle e reduz o poder secreto do corpo e a resistência, mas também ajuda o corpo a reagir a diferentes situações de forma adequada. Esta mudança tem mais chance de acontecer ao refinar a carne com Ancient Beast Essence.[size=10][color=#D06508]\n Reduz razoavelmente o poder do segredo do corpo.\n Reduz razoavelmente a resistência corporal secreta.\n Aumenta drasticamente a precisão do ataque segredo do corpo.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_GuShouGuFen">
			<DisplayName>Osso Selvagem</DisplayName>
			<Desc>Os ossos sofrem mutação e crescem como uma fera antiga, o que é muito difícil de controlar para um cultivador físico normal, mas o poder aumentado é verdadeiramente magnífico. Esta mudança tem mais chance de acontecer ao refinar a carne com Ancient Beast Essence.[size=10][color=#D06508]\n Aumenta drasticamente o poder secreto do corpo.\n Reduz razoavelmente a precisão do ataque segredo do corpo.\n Reduz razoavelmente a taxa de sucesso da defesa do segredo do corpo.\n Reduz razoavelmente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_SiHunZhiXi">
			<DisplayName>Neutralizar a Carne</DisplayName>
			<Desc>A carne sofre mutação e gera o Qi verdadeiro que inativa funções. Esta mudança tem mais chance de acontecer ao refinar a carne com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Aumenta levemente a chance de penetração da barreira de Qi do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_SiHunZhiXi">
			<DisplayName>Músculo Sanguinário</DisplayName>
			<Desc>A carne sofre mutação e os capilares sanguíneos estão mortos, então os músculos ficam ansiosos para extrair sangue de fora e, portanto, incrivelmente agressivos. Esta mudança tem mais chance de acontecer ao refinar a carne com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente o poder do segredo do corpo.\n Aumenta razoavelmente a precisão do ataque segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F02_SiHunZhiXi">
			<DisplayName>Pele sem sentidos</DisplayName>
			<Desc>A superfície da carne está queratinizada e perdeu a maioria dos sentidos, o que torna uma barreira mais forte e resistente a danos normais. Esta mudança tem mais chance de acontecer ao refinar a carne com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente a resistência do segredo do corpo.\n Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_SiHunZhiXi">
			<DisplayName>Osso Cinzento</DisplayName>
			<Desc>Os ossos são corroídos pela morte e tornam-se cinzentos, que pode ativar o Qi verdadeiro com pouca força. Esta mudança tem mais chance de acontecer ao refinar os ossos com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente a resistência do segredo do corpo.\n Aumenta levemente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_SiHunZhiXi">
			<DisplayName>Osso Oco</DisplayName>
			<Desc>Os ossos sofrem mutação e ficam ocos por dentro, o que aumenta drasticamente a agilidade. Esta mudança tem mais chance de acontecer ao refinar os ossos com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente a precisão dos ataques segredo do corpo.\n Aumenta moderadamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_SiHunZhiXi">
			<DisplayName>Órgão Podre</DisplayName>
			<Desc>Os órgãos sofrem de mutação necrosante que pode gerar Qi verdadeiro extremamente corrosivo. Esta mudança tem mais chance de acontecer ao refinar os ossos com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente a chance de penetração da barreira de Qi do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_SiHunZhiXi">
			<DisplayName>Respiração do vazio</DisplayName>
			<Desc>Os órgãos sofrem mutação após resistir à corrosão dos mortos e podem fornecer-se com a misteriosa energia gerada a partir do vazio. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Respiração Wraith.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de recuperação do Qi verdadeiro do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_F01_WuHuiJingHua">
			<DisplayName>Tecidos mutantes</DisplayName>
			<Desc>A carne sofre mutação sob forte estimulação e desenvolve muitos tecidos de granulação anexados. Esta mudança tem mais chance de acontecer ao refinar a carne com Essência de Sujeira.[size=10][color=#D06508]\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_WuHuiJingHua">
			<DisplayName>Olhos de Parasita</DisplayName>
			<Desc>A carne sofre mutação sob forte estimulação e desenvolve muitos olhos perceptivos. Esta mudança tem mais chance de acontecer ao refinar a carne com Essência de Sujeira.[size=10][color=#D06508]\n Aumenta drasticamente a precisão do ataque segredo do corpo.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_B01_WuHuiJingHua">
			<DisplayName>Modelo Demoníaco</DisplayName>
			<Desc>Os ossos sofrem mutação sob forte estimulação e desenvolvem muitos padrões demoníacos e estranhos, o que aumenta drasticamente a tolerância durante o berserk. Esta mudança tem mais chance de acontecer ao refinar os ossos com Essência da Sujeira.[size=10][color=#D06508]\n Aumenta levemente a duração da fúria berserk do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_WuHuiJingHua">
			<DisplayName>Devorando Ossos</DisplayName>
			<Desc>Os ossos sofrem mutação sob forte estimulação e ficam famintos por energia, o que a torna mais difíceis de controlar, mas também podem enfraquecer melhor a barreira de Qi do inimigo. Esta mudança tem mais chance de acontecer ao refinar os ossos com Essência da Sujeira.[size=10][color=#D06508]\n Aumenta drasticamente a chance de penetração da barreira de Qi do segredo do corpo.\n Aumenta razoavelmente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B02_WuHuiJingHua">
			<DisplayName>Deformidade Externa</DisplayName>
			<Desc>Os ossos sofrem mutação sob forte estimulação, rompe a carne e forma estruturas externas distorcidas, que afeta os controle, mas também aumentam drasticamente a força. Esta mudança tem mais chance de acontecer ao refinar os ossos com Essência da Sujeira.[size=10][color=#D06508]\n Aumenta drasticamente a resistência do segredo do corpo.\n Reduz razoavelmente a precisão do ataque segredo do corpo.\n Reduz razoavelmente a taxa de sucesso da defesa do segredo do corpo.\n Reduz razoavelmente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv2_O01_WuHuiJingHua">
			<DisplayName>Deformidade Interna</DisplayName>
			<Desc>Os órgãos sofrem mutação sob forte estimulação e desenvolvem tecidos que geram o Qi verdadeiro reativamente. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Essência de Sujeira.[size=10][color=#D06508]\n Reduz levemente a duração do estado enfraquecido do cultivador físico após a exaustão do Qi Verdadeiro.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_WuHuiJingHua">
			<DisplayName>Órgão Dividido</DisplayName>
			<Desc>Os órgãos sofrem mutação sob forte estimulação e se dividem em várias partes, que são mais severos para o corpo, mas podem aumentar drasticamente sua resistência a danos. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Essência de Sujeira.[size=10][color=#D06508]\n Aumenta moderadamente a resistência do segredo do corpo.\n Aumenta moderadamente a taxa de consumo de Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_WuXingZhiJing">
			<DisplayName>Carne Invisível</DisplayName>
			<Desc>A carne gradualmente se transforma em algo invisível, o que reduz a força, mas torna difícil para os outros perceberem os detalhes do movimento do corpo. Esta mudança tem mais chance de acontecer ao refinar a carne com Essência Etérea.[size=10][color=#D06508]\n Reduz razoavelmente o poder do segredo do corpo.\n Aumenta razoavelmente a precisão do ataque segredo do corpo.\n Aumenta razoavelmente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_WuXingZhiJing">
			<DisplayName>Ossos que mudam de forma</DisplayName>
			<Desc>Os ossos tornam-se gradualmente flexíveis e capazes de mudar de forma à vontade, porém, que reduzem a força, mas ajudam a realizar habilidades mais difíceis. Esta mudança tem mais chance de acontecer ao refinar os ossos com Essência Etérea.[size=10][color=#D06508]\n Reduz razoavelmente o poder do segredo do corpo.\n Aumenta razoavelmente a chance de penetração da barreira de Qi segredo do corpo.\n Aumenta razoavelmente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_WuXingZhiJing">
			<DisplayName>Energia Evasiva</DisplayName>
			<Desc>Os órgãos sofrem mutação e produzem energia invisível e evasiva em torno de si. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Essência Etérea.[size=10][color=#D06508]\n Aumenta levemente a esquiva total do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_JiaoLongYuanJing">
			<DisplayName>Descamação Do Dragão</DisplayName>
			<Desc>A carne muda e cresce escamas dragônicas. Esta mudança tem mais chance de acontecer ao refinar a carne com a Essência do Dragão do Dilúvio.[size=10][color=#D06508]\n Aumenta drasticamente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_JiaoLongYuanJing">
			<DisplayName>Osso de Dragão</DisplayName>
			<Desc>Os ossos sofrem mutação e formam padrões que parecem chifres de dragão. Esta mudança tem mais chance de acontecer ao refinar os ossos com a Essência do Dragão do Dilúvio.[size=10][color=#D06508]\n Aumenta drasticamente o poder secreto do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_JiaoLongYuanJing">
			<DisplayName>Respiração Trovejante</DisplayName>
			<Desc>Os órgãos sofrem mutação e tornam-se capazes de gerar o Qi verdadeiro que se fundem com a força, entorpecimento de poder do trovão. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Essência de Dragão do Dilúvio.[size=10][color=#D06508]\n Aumenta drasticamente a chance de supressão de artefato do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_XiongFengYuanJing">
			<DisplayName>Sangue em Chamas</DisplayName>
			<Desc>A carne sofre mutação e se torna extremamente quente e agressiva como se tivesse se fundido com sangue de fênix. Esta mudança tem mais chance de acontecer ao refinar a carne com Essência de Fênix.[size=10][color=#D06508]\n Aumenta drasticamente a precisão do ataque segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_XiongFengYuanJing">
			<DisplayName>Osso Imperecível</DisplayName>
			<Desc>Os ossos sofrem mutação e se tornam mais firmes, mas leves e arejados como os de uma fênix. Esta mudança tem mais chance de acontecer ao refinar os ossos com Essência de Fênix.[size=10][color=#D06508]\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_XiongFengYuanJing">
			<DisplayName>Respiração Flamejante</DisplayName>
			<Desc>Os órgãos sofrem mutação e geram o misterioso Qi verdadeiro que pode queimar continuamente o alvo como fogo. Esta mudança tem mais chance de acontecer ao refinar os ossos com Phoenix Essence.[size=10][color=#D06508]\n Aumenta drasticamente a chance de penetração da barreira de Qi segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_ZhuLongYuanJing">
			<DisplayName>Sangue Fantasma</DisplayName>
			<Desc>O sangue sofre mutação e fica escuro como tinta após se fundir com a energia gelada Yin. Esta mudança tem mais chance de acontecer ao refinar a carne com Torch Dragon Essence.[size=10][color=#D06508]\n Reduz razoavelmente a resistência corporal secreta.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F02_ZhuLongYuanJing">
			<DisplayName>Músculo Luminoso</DisplayName>
			<Desc>Os músculos sofrem mutação e tornam-se luminosos com o Qi verdadeiro como estímulo após a fusão com a energia Yang pura. Esta mudança tem mais chance de acontecer ao refinar a carne com Torch Dragon Essence.[size=10][color=#D06508]\n Aumenta drasticamente a resistência do segredo do corpo.\n Reduz razoavelmente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_ZhuLongYuanJing">
			<DisplayName>Osso Infernal</DisplayName>
			<Desc>Os ossos sofrem mutação e acumulam a energia das almas malignas que podem explodir quando necessário. Esta mudança tem mais chance de acontecer ao refinar os ossos com Torch Dragon Essence.[size=10][color=#D06508]\n Aumenta drasticamente o poder secreto do corpo.\n Reduz razoavelmente a precisão do ataque ao segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B02_ZhuLongYuanJing">
			<DisplayName>Osso Benevolente</DisplayName>
			<Desc>Os ossos sofrem mutação e nutrem a bondade por dentro, que perde algum poder forte, mas ganha o mérito da estabilidade. Esta mudança tem mais chance de acontecer ao refinar os ossos com Torch Dragon Essence.[size=10][color=#D06508]\n Reduz razoavelmente o poder do segredo do corpo.\n Aumenta drasticamente a precisão do ataque segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_ZhuLongYuanJing">
			<DisplayName>Rotação Yin-Yang</DisplayName>
			<Desc>Os órgãos sofrem mutação e, portanto, geram duas formas de Qi verdadeiro que giram entre Yin e Yang e se sustentam por um longo período, mas será difícil recuperar uma vez que esteja exausto. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Torch Dragon Essence.[size=10][color=#D06508]\n Aumenta a taxa de recuperação de Qi verdadeiro do cultivador físico.\n Aumenta drasticamente a duração do estado enfraquecido do cultivador físico após a exaustão do Qi Verdadeiro.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O02_ZhuLongYuanJing">
			<DisplayName>O Bem e o Mal</DisplayName>
			<Desc>Os órgãos sofrem mutação e geram energias boas e más, que continuam a colidir entre si e mantem as funções dos órgãos sobrecarregadas. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Torch Dragon Essence.[size=10][color=#D06508]\n Aumenta drasticamente a taxa de consumo de Qi verdadeiro do segredo do corpo.\n Aumenta drasticamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_YongJiJingSui">
			<DisplayName>Carne Rejeitada</DisplayName>
			<Desc>A carne está estranhamente mudando e sendo rejeitada pelas outras partes do corpo, causando, assim, necrose localizada do tecido. Esta mudança tem mais chance de acontecer ao refinar a carne com Essência Eterna.[size=10][color=#D06508]\n Reduz levemente o desempenho do segredo do corpo.\n Aumenta levemente a capacidade de remodelação da carne do cultivador físico.\n Adia razoavelmente a próxima Tribulação Celestial.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_YongJiJingSui">
			<DisplayName>Osso Rejeitado</DisplayName>
			<Desc>Os ossos estão estranhamente mutantes e sendo rejeitados pelas outras partes do corpo, causando, assim, necrose localizada do tecido. Esta mudança tem mais chance de acontecer ao refinar os ossos com Essência Eterna.[size=10][color=#D06508]\n Reduz levemente o desempenho do segredo do corpo.\n Aumenta levemente a capacidade de remodelação óssea do cultivador físico.\n Adia razoavelmente a próxima Tribulação Celestial.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_YongJiJingSui">
			<DisplayName>Poder Rejeitado</DisplayName>
			<Desc>Os órgãos estão estranhamente mutantes e sendo rejeitados pelas outras partes do corpo, causando, assim, necrose localizada do tecido. Essa mudança tem mais chance de acontecer ao refinar os órgãos com Essência Eterna.[size=10][color=#D06508]\n Reduz levemente o desempenho do segredo do corpo.\n Aumenta levemente a capacidade de remodelação do órgão do cultivador físico.\n Adia razoavelmente a próxima Tribulação Celestial.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_EXJin">
			<DisplayName>Carne trovejante</DisplayName>
			<Desc>A carne se transforma com a energia do Metal celestial, que tem mais chance de acontecer ao refinar a carne com Essência de metal inata.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque ao segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a chance de penetração da barreira de Qi segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_EXJin">
			<DisplayName>Osso Metalizado</DisplayName>
			<Desc>Os ossos se transformam com a energia celestial do Metal, que tem mais chance de acontecer ao refinar os ossos com Essência de metal inata.[size=10][color=#D06508]\n Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a chance de penetração da barreira de Qi segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_EXJin">
			<DisplayName>Orgão Metalico</DisplayName>
			<Desc>Os órgãos se transformam com a energia celestial do Metal, que tem mais chance de acontecer ao refinar os órgãos com Essência de metal inata.[size=10][color=#D06508]\n Enfraquece o dano de Madeira recebido pelo segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_EXMu">
			<DisplayName>Carne Gavinha</DisplayName>
			<Desc>A carne se transforma com a energia celestial da Madeira, que tem mais chance de acontecer ao refinar a carne com Essência de Madeira Inata.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a precisão do ataque segredo do corpo.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_EXMu">
			<DisplayName>Osso Lenhoso</DisplayName>
			<Desc>Os ossos se transformam com a energia celestial da Madeira, que tem mais chance de acontecer ao refinar os ossos com Essência de Madeira Inata.[size=10][color=#D06508]\n Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n undamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a precisão do ataque ao segredo do corpo.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_EXMu">
			<DisplayName>Orgão Olmo</DisplayName>
			<Desc>Os órgãos se transformam com a energia celestial da Madeira, que tem mais chance de acontecer ao refinar os órgãos com Essência de Madeira Inata.[size=10][color=#D06508]\n Enfraquece o dano da Terra recebido pelo segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_EXShui">
			<DisplayName>Sangue da Maré</DisplayName>
			<Desc>A carne se transforma com a energia da Água celestial, que tem mais chance de acontecer ao refinar a carne com Essência de Água Inata.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque ao segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_EXShui">
			<DisplayName>Osso Nebuloso</DisplayName>
			<Desc>Os ossos se transformam com a energia da Água celestial, que tem mais chance de acontecer ao refinar os ossos com a Essência da Água Inata.[size=10][color=#D06508]\n Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a taxa de recuperação do Qi verdadeiro do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_EXShui">
			<DisplayName>Orgão Uniforme</DisplayName>
			<Desc>Os órgãos se transformam com a energia da Água celestial, que tem mais chance de acontecer ao refinar os órgãos com Essência Aquática Inata.[size=10][color=#D06508]\n Enfraquece razoavelmente o dano de Fogo recebido pelo segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_EXHuo">
			<DisplayName>Sangue Fervido</DisplayName>
			<Desc>A carne se transforma com a energia do Fogo celestial, que tem mais chance de acontecer ao refinar a carne com a Essência do Fogo Inato.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque ao segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente o poder secreto do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_EXHuo">
			<DisplayName>Osso Polido</DisplayName>
			<Desc>Os ossos se transformam com a energia do Fogo celestial, que tem mais chance de acontecer ao refinar os ossos com a Essência do Fogo Inato.[size=10][color=#D06508]\n Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente o poder secreto do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_EXHuo">
			<DisplayName>Órgão Ardente</DisplayName>
			<Desc>Os órgãos se transformam com a energia do Fogo celestial, que tem mais chance de acontecer ao refinar os órgãos com a Essência do Fogo Inato.[size=10][color=#D06508]\n Enfraquece o dano de Metal recebido pelo segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_EXTu">
			<DisplayName>Poeira de Carne</DisplayName>
			<Desc>A carne se transforma com a energia da Terra celestial, que tem mais chance de acontecer ao refinar a carne com a Essência da Terra Inata.[size=10][color=#D06508]\n Fundamentalmente aumenta a precisão do ataque ao segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_EXTu">
			<DisplayName>Osso Rochoso</DisplayName>
			<Desc>Os ossos se transformam com a energia da Terra celestial, que tem mais chance de acontecer ao refinar os ossos com Essência Terra Inata.[size=10][color=#D06508]\n Fundamentalmente aumenta o poder do segredo do corpo em uma pequena quantidade.\n Fundamentalmente aumenta a resistência do segredo do corpo em uma pequena quantidade.\n Aumenta drasticamente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_EXTu">
			<DisplayName>Orgão com Escudo Rochoso</DisplayName>
			<Desc>Os órgãos se transformam com a energia da Terra celestial, o que tem mais chance de acontecer ao refinar os órgãos com Essência Terrestre Inata.[size=10][color=#D06508]\n Enfraquece o dano de Água recebido pelo segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_TaiYangJingHua">
			<DisplayName>Sangue Raio de Sol</DisplayName>
			<Desc>O sangue sofre mutação e irradia raios brilhantes de luz. Esta mudança tem mais chance de acontecer ao refinar a carne com Solar Essence.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de remodelação do cultivador físico.\n Aumenta drasticamente a precisão do ataque segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_TaiYangJingHua">
			<DisplayName>Ossos em chamas</DisplayName>
			<Desc>Os ossos sofrem mutação e emitem energia ardente de dentro, como se queimassem com chamas invisíveis. Esta mudança tem mais chance de acontecer ao refinar os ossos com Solar Essence.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de remodelação do cultivador físico.\n Aumenta drasticamente o poder secreto do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_TaiYangJingHua">
			<DisplayName>Respiração Solar</DisplayName>
			<Desc>Uma cavidade é criada dentro dos órgãos, que gera energia como um micro-sol para fornecer Qi verdadeiro forte e poderoso para o Berserk. Essa mudança tem mais chance de acontecer ao refinar os órgãos com Solar Essence.[size=10][color=#D06508]\n Aumenta razoavelmente a taxa de remodelação do cultivador físico.\n Aumenta drasticamente a taxa de melhoria de habilidade durante a fúria Berserk do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_F01_TaiYinJingHua">
			<DisplayName>Carne Lunar Congelada</DisplayName>
			<Desc>A carne evolui e se torna brilhante e translúcida como se estivesse se aquecendo ao luar. Esta mudança tem mais chance de acontecer ao refinar a carne com a Essência Lunar.[size=10][color=#D06508]\n Aumenta razoavelmente a esquiva total do cultivador físico.\n Aumenta drasticamente a taxa de sucesso da defesa do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_B01_TaiYinJingHua">
			<DisplayName>Osso Congelado</DisplayName>
			<Desc>Os ossos evoluem e emitem ar frio de dentro como se o tutano se transformasse em gelo. Esta mudança tem mais chance de acontecer ao refinar os ossos com a Essência Lunar.[size=10][color=#D06508]\n Aumenta razoavelmente a esquiva total do cultivador físico.\n Aumenta drasticamente a resistência do segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv3_O01_TaiYinJingHua">
			<DisplayName>Respiração Lunar</DisplayName>
			<Desc>Uma cavidade é criada dentro dos órgãos, que gera o Qi verdadeiro que pode pacificar a energia resplandecente. Esta mudança tem mais chance de acontecer ao refinar os órgãos com a Essência Lunar.[size=10][color=#D06508]\n Aumenta razoavelmente a esquiva total do cultivador físico.\n Enfraquece o dano elemental recebido pelo segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A01_JieMieJingHua">
			<DisplayName>Força de Destruição</DisplayName>
			<Desc>O corpo sofre mutação com a energia do Crença do Céu e destrói tudo sem misericórdia. Esta mudança tem mais chance de acontecer ao refinar o corpo com Tribulation Essence.[size=10][color=#D06508]\n Aumenta o poder do segredo do corpo em uma quantidade enorme.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A02_JieMieJingHua">
			<DisplayName>Poder da Crença</DisplayName>
			<Desc>O corpo muda com a energia da Crença do Céu e se transforma em justiça que intimida todos os males. Esta mudança tem mais chance de acontecer ao refinar o corpo com Tribulation Essence.[size=10][color=#D06508]\n Aumenta a resistência do segredo do corpo em uma quantidade enorme.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A03_JieMieJingHua">
			<DisplayName>Harmonia Celestial</DisplayName>
			<Desc>O corpo sofre mutação com a energia da Crença do Céu e se funde com a luz do céu e o pó da terra. Esta mudança tem mais chance de acontecer ao refinar o corpo com Tribulation Essence.[size=10][color=#D06508]\n Aumenta drasticamente a eficiência respiratória do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_F01_JiuYangZhenHua">
			<DisplayName>Portador do Sangue de Fogo</DisplayName>
			<Desc>O sangue se mistura com a energia Yang combinada e torna-se vermelho carmesim e espesso como creme. Esta mudança tem mais chance de acontecer ao refinar a carne com Ignis Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Fundamentalmente aumenta a precisão do ataque ao segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_B01_JiuYangZhenHua">
			<DisplayName>Osso Ígneo</DisplayName>
			<Desc>Os ossos se transformam com a energia Yang Maior e cada centímetro é cercado por nove chamas sagradas. Esta mudança tem mais chance de acontecer ao refinar os ossos com Ignis Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Fundamentalmente aumenta o poder do segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_O01_JiuYangZhenHua">
			<DisplayName>Respiração Fornalha</DisplayName>
			<Desc>Os órgãos experimentam uma mudança drástica e refinam o Qi verdadeiro como se estivessem forjando cobre em aço em uma grande fornalha. Esta mudança tem mais chance de acontecer ao refinar os órgãos com Ignis Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Fundamentalmente aumenta a chance de penetração de barreira de Qi segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_F01_XuanYueZhenJing">
			<DisplayName>Carne Cristalina</DisplayName>
			<Desc>A carne se funde com a energia Yin combinada e se torna semelhante a um cristal. Essa mudança tem mais chance de acontecer ao refinar a carne com Aqualuna Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Fundamentalmente aumenta a taxa de sucesso da defesa do segredo do corpo moderadamente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_B01_XuanYueZhenJing">
			<DisplayName>Osso Esmeralda</DisplayName>
			<Desc>Os ossos se transformam com a energia Yin Maior e se tornam esmeralda e jade com pontos de luz em espiral. Essa mudança tem mais chance de acontecer ao refinar os ossos com Aqualuna Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Fundamentalmente aumenta a resistência do segredo do corpo razoavelmente.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_O01_XuanYueZhenJing">
			<DisplayName>Respiração Oculta</DisplayName>
			<Desc>A estrutura interna dos órgãos se transforma e cria nove cavidades com a verdadeira energia Yin que geram o Qi Verdadeiro suportável. Essa mudança tem mais chance de acontecer ao refinar os órgãos com Aqualuna Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Fundamentalmente aumenta a chance de supressão de artefato segredo do corpo.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A01_TaiXuJingHua">
			<DisplayName>Força do Void</DisplayName>
			<Desc>O corpo está misteriosamente conectado à origem do tempo, Vazio Divino, e assim, uma onda de Força do Vazio é mesclada com o Qi Verdadeiro dentro. Esta mudança tem mais chance de acontecer ao refinar o corpo com Illusion Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Aumenta levemente o poder do segredo do corpo do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A02_TaiXuJingHua">
			<DisplayName>Força de Pontos de Acupuntura</DisplayName>
			<Desc>O corpo está misteriosamente conectado à origem do espaço, Pontos de Terra, e assim, uma onda de força de pontos de acupuntura é combinada com o Qi verdadeiro dentro. Esta mudança tem mais chance de acontecer ao refinar o corpo com Illusion Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Aumenta levemente a resistência do segredo do corpo do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A03_TaiXuJingHua">
			<DisplayName>Força da Impermanência</DisplayName>
			<Desc>O corpo é misteriosamente conectado à força do caos e assim, ganha um pouco de habilidade para formar elementos e criaturas. Esta mudança tem mais chance de acontecer ao refinar o corpo com Illusion Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Aumenta levemente a chance de supressão de artefato segredo do corpo do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A01_XuanTianZiQi">
			<DisplayName>Força Astral</DisplayName>
			<Desc>O corpo está misteriosamente conectado a todas as estrelas do universo e, portanto, um brilho da luz das estrelas é misturado com o Qi Verdadeiro de dentro. Esta mudança tem mais chance de acontecer ao refinar o corpo com Nimbus Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Aumenta levemente a precisão de ataque do segredo do corpo do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A02_XuanTianZiQi">
			<DisplayName>Força de Recinto</DisplayName>
			<Desc>O corpo está misteriosamente conectado aos três recintos, ou seja, Roxo Proibido, Palácio Supremo e Mercado Celestial e, assim, uma onda de Força dos recintos é misturada ao Qi Verdadeiro de dentro. Esta mudança tem mais chance de acontecer ao refinar o corpo com Nimbus Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Aumenta levemente a taxa de sucesso de defesa do segredo do corpos do cultivador físico.[/color][/size]</Desc>
		</Text>
		<Text Name="QuenchingLabel_Lv4_A03_XuanTianZiQi">
			<DisplayName>Força de Isolamento</DisplayName>
			<Desc>O corpo é misteriosamente conectado à força do caos e, assim, ganha um pouco de capacidade de se separar de todos os elementos e criaturas. Esta mudança tem mais chance de acontecer ao refinar o corpo com Nimbus Essence.[size=10][color=#D06508]\n Aumenta razoavelmente o desempenho do segredo do corpo.\n Aumenta levemente a chance de penetração da barreira de Qi do segredo do corpo do cultivador físico.[/color][/size]</Desc>
		</Text>
	</List>
</Texts>