﻿<Texts Type="Other">
	<List>
		<Text Name="AreaRoom">
			<Notes>Painel de Comentários da Sala</Notes>
			<Title>Sala</Title>
			<Desc>Um espaço confinado cercado por paredes e pedras.</Desc>
		</Text>
		<Text Name="AreaWarehouse">
			<Notes>Painel de Comentários do Armazém</Notes>
			<Title>Armazém</Title>
			<Desc>Uma área para armazenar itens.</Desc>
		</Text>
		<Text Name="AreaFarmland">
			<Notes>Painel de Comentários do Campo</Notes>
			<Title>Campo</Title>
			<Desc>Uma área para plantio de safras.</Desc>
		</Text>
		<Text Name="AreaHerbsField">
			<Notes>Painel de Comentários do Jardim de Ervas</Notes>
			<Title>Jardim de Ervas</Title>
			<Desc>Uma área para plantio de remédios.</Desc>
		</Text>
		<Text Name="AreaTransaction">
			<Notes>Painel de Comentários da Zona Comercial</Notes>
			<Title>Zona Comercial</Title>
			<Desc>Uma Zona de Comércio.</Desc>
		</Text>
	</List>
</Texts>