﻿<Texts Type="Other">
	<List>
		<Text Name="BottleNeckChance">
			<Title>Limite Comum</Title>
			<Desc>O avanço do Limite Comum pode ser iniciado simplesmente escolhendo o local certo, e havera uma chance de sucesso.</Desc>
		</Text>
		<Text Name="BottleNeckExplore">
			<Title>Limite de Aventura</Title>
			<Desc>Avanço do Limite de Aventura requer que você envie discípulos para aventuras a fim de acumular esclarecimentos suficientes.</Desc>
		</Text>
		<Text Name="BottleNeckWork">
			<Title>Limite de Vácuo</Title>
			<Desc>No Limite de Vácuo, os discípulos perderão todos os seus poderes magicos e se tornarao seres mortais. Para avançar, e preciso esclarecimentos acumulados de trivialidades do dia-a-dia.</Desc>
		</Text>
		<Text Name="BottleNeckGold">
			<Title>Limite Núcleo Dourado</Title>
			<Desc>O Limite Núcleo Dourado é um gargalo crucial para o avanço. Os cultivadores devem forjar o Qi de todo o seu corpo em um Núcleo Dourado, cuja Tier determinara quão alto o nível de cultivo poderar ser no futuro.</Desc>
		</Text>
		<Text Name="BottleNeckThunder">
			<Title>Limite de Tribulação</Title>
			<Desc>Limite de Tribulação é uma grande provaçao da Lei do Cultivo. Aqueles que falharam em avançar perderão toda fundação, na melhor das hipóteses, ou serão totalmente obliterados na pior.</Desc>
		</Text>
		<Text Name="BottleNeckGod">
			<Title>Limite de Ascenção</Title>
			<Desc>Limite de Ascenção é o desafio final apresentado aos cultivadores, que podem finalmente ascender a imortalidade apos seu avanço.</Desc>
		</Text>
		<Text Name="BottleNeckGodCity">
			<Title>Limite do Reino Divino</Title>
			<Desc>A Formação do Reino Divino é o momento mais crucial para os cultivadores de Shendao. O estado do reino divino determinara o nível mais alto que alguém pode alcançar no nuturo.</Desc>
		</Text>
		<Text Name="BottleNeckFuPractice">
			<Title>Talismã Natal</Title>
			<Desc>Um tipo de Limite exclusivo para cultivadores de Talismãs, cuja o avanço requer que se consuma seu Qi para desenhar um Talismã Natal.</Desc>
		</Text>
		<Text Name="BottleNeckDie">
			<Title>Limite do Desespero</Title>
			<Desc>Este limite significa que o cultivo chegou a um beco sem saída.</Desc>
		</Text>
	</List>
</Texts>