﻿<Texts Type="Other">
	<List>
		<Text Name="GodCityGod_Gong_1">
			<Title>Divine Realm - Celestial Thunder Salvation Sutra</Title>
			<Desc>Reino Divino estabelecido com o Sutra Salvação do Trovão Celestial.</Desc>
		</Text>
		<Text Name="GodCityGod_Gong_2">
			<Title>Divine Realm - Eight Heavens Sadhana</Title>
			<Desc>Reino Divino estabelecido com o Sadhana dos Oito Céus.</Desc>
		</Text>
		<Text Name="GodCityGod_Gong_3">
			<Title>Divine Realm - Nether Salvation Sutra</Title>
			<Desc>Reino Divino estabelecido com o Sutra da Salvação Etérea.</Desc>
		</Text>
	</List>
</Texts>