﻿<Texts Type="Other">
	<List>
		<Text Name="MainUIWorldTime">
			<Notes>Comment Panel of World Clock</Notes>
			<Title>Relógio mundial</Title>
			<Desc>A cidade de bayeux e a cidade atual em que vivo,.</Desc>
			<Tips>Clique com o botão direito para abrir o painel de comentários do [color=#D06508]Relógio mundial[/color].</Tips>
		</Text>
		<Text Name="MainUIWeather">
			<Notes>Usado apenas para mostrar dicas na entrada do painel de comentários do Tempo.</Notes>
			<Tips>Clique com o botão direito para abrir o painel de comentários de [color=#D06508]Clima[/color].</Tips>
		</Text>
		<Text Name="MainUISectFengShui">
			<Notes>Painel de comentários da Seita Feng Shui</Notes>
			<Title>Seita Feng Shui</Title>
			<Desc>A seita Feng Shui.</Desc>
			<Tips>Clique com o botão direito para abrir o painel de comentários da [color=#D06508]Seita Feng Shui[/color].</Tips>
		</Text>
		<Text Name="MainUIRoomFengShui">
			<Notes>Painel de comentários das salas Feng Shui</Notes>
			<Title>Quartos Feng Shui</Title>
			<Desc>O Feng Shui de uma sala.</Desc>
			<Tips>Clique com o botão direito para abrir o painel de comentários de [color=#D06508]Quartos Feng Shui[/color].</Tips>
		</Text>
		<Text Name="MainUILingShi">
			<Notes>Painel de Comentário de Pedra Espiritual</Notes>
			<Title>Moeda de Pedra Espiritual</Title>
			<Desc>Produto universalmente aceito que pode ser usado como moeda para o comercio com outros.</Desc>
			<Tips>Clique com o botão direito para abrir o painel de comentários de [color=#D06508]Spirit Stone[/color].</Tips>
		</Text>
		<Text Name="MainUIInfluence">
			<Notes>Painel de influencia de comentários</Notes>
			<Title>Influencia</Title>
			<Desc>A influencia de sua seita no mundo mortal pode ser usada para expandir seu poder no mundo mortal.</Desc>
			<Tips>Clique com o botão direito para abrir o painel de comentários de [color=#D06508]Influencia[/color].</Tips>
		</Text>
		<Text Name="MainUIWuXingGraph">
			<Notes>Painel de comentários do Diagrama dos Cinco Elementos</Notes>
			<Title>Diagrama dos Cinco Elementos</Title>
			<Desc>O Diagrama dos Cinco Elementos mostra cada uma das relações sinergicas entre os cinco elementos - Metal, Madeira, Água, Fogo e Terra.</Desc>
			<Tips>Clique com o RMB para abrir o painel de comentários do [color=#D06508]Diagrama dos Cinco Elementos[/color].</Tips>
		</Text>
	</List>
</Texts>