﻿<Texts Type="Other">
	<List>
		<Text Name="MainMenuEnv">
			<Notes>Comentário sobre o ambiente da IU do menu principal</Notes>
			<Title>Ambiente</Title>
			<Desc>Ao escolher monstros, morada, relíquias para mudar o ambiente, torna o jogo diferente desde o inicio.</Desc>
		</Text>
		<Text Name="MainMenuImmortal">
			<Notes>Comentário sobre o ambiente da IU do menu principal</Notes>
			<Title>Modo Imortal</Title>
			<Desc>Aumente a dificuldade do jogo em algumas seleções.Também ha uma variedade de desafios e conquistas.</Desc>
		</Text>
	</List>
</Texts>