﻿<Texts Type="Other">
	<List>
		<Text Name="AgentConstructionHeYin">
			<Title>Representante de construção - Riverback City</Title>
			<Desc>Representante de construção - Riverback City</Desc>
		</Text>
		<Text Name="AgentManagementHeYin">
			<Title>Gestão de agentes - Riverback City</Title>
			<Desc>Gestão de agentes - Riverback City</Desc>
		</Text>
		<Text Name="BeliefManagementHeYin">
			<Title>Gestão de crenças - Riverback City</Title>
			<Desc>Gestão de crenças - Riverback City</Desc>
		</Text>
		<Text Name="AgentConstructionGuanHai">
			<Title>Representante de construção - Seascape City</Title>
			<Desc>Representante de construção - Seascape City</Desc>
		</Text>
		<Text Name="AgentManagementGuanHai">
			<Title>Gestão de agentes - Seascape City</Title>
			<Desc>Gestão de agentes - Seascape City</Desc>
		</Text>
		<Text Name="BeliefManagementGuanhai">
			<Title>Gestão de crenças - Seascape City</Title>
			<Desc>Gestão de crenças - Seascape City</Desc>
		</Text>
		<Text Name="AgentConstructionPanShe">
			<Title>Representante de construção - Snaketail Village</Title>
			<Desc>Representante de construção - Snaketail Village</Desc>
		</Text>
		<Text Name="AgentManagementPanShe">
			<Title>Gestão de agentes - Snaketail Village</Title>
			<Desc>Gestão de agentes - Snaketail Village</Desc>
		</Text>
		<Text Name="BeliefManagementPanShe">
			<Title>Gestão de crenças - Snaketail Village</Title>
			<Desc>Gestão de crenças - Snaketail Village</Desc>
		</Text>
		<Text Name="AgentConstructionFeng">
			<Title>Representante de construção - City of Abundance</Title>
			<Desc>Representante de construção - City of Abundance</Desc>
		</Text>
		<Text Name="AgentManagementFeng">
			<Title>Gestão de agentes - City of Abundance</Title>
			<Desc>Gestão de agentes - City of Abundance</Desc>
		</Text>
		<Text Name="BeliefManagementFeng">
			<Title>Gestão de crenças - City of Abundance</Title>
			<Desc>Gestão de crenças - City of Abundance</Desc>
		</Text>
		<Text Name="AgentConstructionDaLiang">
			<Title>Representante de construção - City of Desolation</Title>
			<Desc>Representante de construção - City of Desolation</Desc>
		</Text>
		<Text Name="AgentManagementDaLiang">
			<Title>Gestão de agentes - City of Desolation</Title>
			<Desc>Gestão de agentes - City of Desolation</Desc>
		</Text>
		<Text Name="BeliefManagementDaLiang">
			<Title>Gestão de crenças - City of Desolation</Title>
			<Desc>Gestão de crenças - City of Desolation</Desc>
		</Text>
		<Text Name="AgentConstructionZhongYuan">
			<Title>Representante de construção - Central Plains</Title>
			<Desc>Representante de construção - Central Plains</Desc>
		</Text>
		<Text Name="AgentManagementZhongYuan">
			<Title>Gestão de agentes - Central Plains</Title>
			<Desc>Gestão de agentes - Central Plains</Desc>
		</Text>
		<Text Name="BeliefManagementZhongYuan">
			<Title>Gestão de crenças - Central Plains</Title>
			<Desc>Gestão de crenças - Central Plains</Desc>
		</Text>
		<Text Name="AgentConstructionJiangAnWoYe">
			<Title>Representante de construção - Riverbank Plains</Title>
			<Desc>Representante de construção - Riverbank Plains</Desc>
		</Text>
		<Text Name="AgentManagementJiangAnWoYe">
			<Title>Gestão de agentes - Riverbank Plains</Title>
			<Desc>Gestão de agentes - Riverbank Plains</Desc>
		</Text>
		<Text Name="BeliefManagementJiangAnWoYe">
			<Title>Gestão de crenças - Riverbank Plains</Title>
			<Desc>Gestão de crenças - Riverbank Plains</Desc>
		</Text>
		<Text Name="AgentConstructionDaXueYuan">
			<Title>Representante de construção - the Great Snowland</Title>
			<Desc>Representante de construção - the Great Snowland</Desc>
		</Text>
		<Text Name="AgentManagementDaXueYuan">
			<Title>Gestão de agentes - the Great Snowland</Title>
			<Desc>Gestão de agentes - the Great Snowland</Desc>
		</Text>
		<Text Name="BeliefManagementDaXueYuan">
			<Title>Gestão de crenças - the Great Snowland</Title>
			<Desc>Gestão de crenças - the Great Snowland</Desc>
		</Text>
		<Text Name="AgentConstructionDaMo">
			<Title>Representante de construção - Great Desert</Title>
			<Desc>Representante de construção - Great Desert</Desc>
		</Text>
		<Text Name="AgentManagementDaMo">
			<Title>Gestão de agentes - Great Desert</Title>
			<Desc>Gestão de agentes - Great Desert</Desc>
		</Text>
		<Text Name="BeliefManagementDaMo">
			<Title>Gestão de crenças - Great Desert</Title>
			<Desc>Gestão de crenças - Great Desert</Desc>
		</Text>
		<Text Name="AgentConstructionNanHuang">
			<Title>Representante de construção - Wild South</Title>
			<Desc>Representante de construção - Wild South</Desc>
		</Text>
		<Text Name="AgentManagementNanHuang">
			<Title>Gestão de agentes - Wild South</Title>
			<Desc>Gestão de agentes - Wild South</Desc>
		</Text>
		<Text Name="BeliefManagementNanHuang">
			<Title>Gestão de crenças - Wild South</Title>
			<Desc>Gestão de crenças - Wild South</Desc>
		</Text>
		<Text Name="AgentConstructionOurPlace">
			<Title>Representante de construção - Mt. South</Title>
			<Desc>Representante de construção - Mt. South</Desc>
		</Text>
		<Text Name="AgentManagementOurPlace">
			<Title>Gestão de agentes - Mt. South</Title>
			<Desc>Gestão de agentes - Mt. South</Desc>
		</Text>
		<Text Name="BeliefManagementOurPlace">
			<Title>Gestão de crenças - Mt. South</Title>
			<Desc>Gestão de crenças - Mt. South</Desc>
		</Text>
	</List>
</Texts>