﻿<Texts Type="Other">
	<List>
		<Text Name="SystemMessage">
			<Notes>Painel de comentários da mensagem do sistema</Notes>
			<Title>Mensagem do Sistema</Title>
			<Desc>Mensagem do Sistema</Desc>
		</Text>
		<Text Name="Architecture">
			<Notes>Painel de comentários do edifício</Notes>
			<Title>Pagina de construção</Title>
			<Desc>Pagina de construção</Desc>
		</Text>
		<Text Name="NpcProperty">
			<Notes>Painel de comentários de Estatísticas de personagens</Notes>
			<Title>Estatísticas do personagem</Title>
			<Desc>Estatísticas do personagem</Desc>
		</Text>
		<Text Name="NpcSociality">
			<Notes>Painel de comentários do personagem social</Notes>
			<Title>Social do Personagem</Title>
			<Desc>Social do Personagem</Desc>
		</Text>
		<Text Name="NpcHealth">
			<Notes>Painel de comentários sobre a saúde do personagem</Notes>
			<Title>Painel de Saúde</Title>
			<Desc>Painel de Saúde</Desc>
		</Text>
		<Text Name="NpcPractice">
			<Notes>Painel de comentários de cultivo/treinamento de carater</Notes>
			<Title>Painel de cultivo</Title>
			<Desc>Painel de cultivo</Desc>
		</Text>
		<Text Name="NpcZhuJi">
			<Notes>Painel de comentários de treinamento de base de carater</Notes>
			<Title>Painel de Fundação</Title>
			<Desc>Painel de Fundação</Desc>
		</Text>
		<Text Name="NpcGnosis">
			<Notes>Painel de comentários de inteligência de personagem</Notes>
			<Title>Painel de Inteligência</Title>
			<Desc>Painel de Inteligência</Desc>
		</Text>
		<Text Name="NpcEquipment">
			<Notes>Painel de comentários do equipamento do personagem</Notes>
			<Title>Pagina de engrenagem</Title>
			<Desc>Pagina de engrenagem</Desc>
		</Text>
		<Text Name="NpcEquipmentOfBodyPractice">
			<Notes>Painel de comentários de configurações de engrenagem e corpo secreto</Notes>
			<Title>Painel de configurações de engrenagem e corpo secreto</Title>
			<Desc>Painel de configurações de engrenagem e corpo secreto</Desc>
		</Text>
		<Text Name="NpcCombatStyle">
			<Notes>Painel de comentários da tática de batalha do personagem</Notes>
			<Title>Painel de tática de batalha</Title>
			<Desc>Painel de tática de batalha</Desc>
		</Text>
		<Text Name="NpcDetailProperty">
			<Notes>Painel de comentários de Estatísticas detalhadas do personagem</Notes>
			<Title>Painel de Estatísticas detalhadas</Title>
			<Desc>Painel de Estatísticas detalhadas</Desc>
		</Text>
		<Text Name="NpcDrugResistance">
			<Notes>Painel de comentários da tolerância à medicina do personagem</Notes>
			<Title>Painel de tolerância a medicamentos</Title>
			<Desc>Painel de tolerância a medicamentos</Desc>
		</Text>
		<Text Name="Secret">
			<Notes>Painel de comentários do mistério</Notes>
			<Title>Painel de mistério</Title>
			<Desc>Painel de mistério</Desc>
		</Text>
		<Text Name="Character">
			<Notes>Painel de comentários do NPC</Notes>
			<Title>Painel de NPC</Title>
			<Desc>Painel de NPC</Desc>
		</Text>
		<Text Name="Clue">
			<Notes>Comentário do Painel de Dicas</Notes>
			<Title>Painel de dicas</Title>
			<Desc>Painel de dicas</Desc>
		</Text>
		<Text Name="ZhenGraph">
			<Notes>Painel de Comentário do Diagrama de Formação</Notes>
			<Title>Painel de Diagrama de Formação</Title>
			<Desc>Painel de Diagrama de Formação</Desc>
		</Text>
		<Text Name="ZhenEdit">
			<Notes>Painel de comentários de edição de Formação</Notes>
			<Title>Painel de edição de Formação</Title>
			<Desc>Painel de edição de Formação</Desc>
		</Text>
		<Text Name="ZhenEyesOverview">
			<Notes>Painel de comentários da visão geral auxiliar</Notes>
			<Title>Painel auxiliar de visão geral</Title>
			<Desc>Painel auxiliar de visão geral</Desc>
		</Text>
		<Text Name="WorkSchedule">
			<Notes>Painel de comentários do cronograma de trabalho</Notes>
			<Title>Painel de cronograma de trabalho</Title>
			<Desc>Painel de cronograma de trabalho</Desc>
		</Text>
		<Text Name="SectOverview">
			<Notes>Painel de comentários da visão geral da seita</Notes>
			<Title>Painel da Seita</Title>
			<Desc>Painel da Seita</Desc>
		</Text>
		<Text Name="SectStructure">
			<Notes>Painel de Comentário da Estrutura da Seita</Notes>
			<Title>Painel de Estrutura da Seita</Title>
			<Desc>Painel de Estrutura da Seita</Desc>
		</Text>
		<Text Name="SectFollower">
			<Notes>Painel de comentários do discípulo da seita</Notes>
			<Title>Painel de discípulos da Seita</Title>
			<Desc>Painel de discípulos da Seita</Desc>
		</Text>
		<Text Name="SectRelationship">
			<Notes>Painel de comentários da diplomacia da seita</Notes>
			<Title>Painel de Diplomacia da Seita</Title>
			<Desc>Painel de Diplomacia da Seita</Desc>
		</Text>
		<Text Name="PowerManagement">
			<Notes>Painel de comentários de gerenciamento de energia</Notes>
			<Title>Gerenciamento de energia</Title>
		</Text>
		<Text Name="SectGift">
			<Notes>Painel de comentários do presente da seita</Notes>
			<Title>Presente</Title>
			<Desc>Presente da seita</Desc>
		</Text>
		<Text Name="SectTransaction">
			<Notes>Painel de comentários do comercio da seita</Notes>
			<Title>Comercio da seita</Title>
			<Desc>Comercio da seita</Desc>
		</Text>
		<Text Name="SectMessageManagement">
			<Notes>Painel de comentários de mensagens de seita</Notes>
			<Title>Mensagens de seita</Title>
			<Desc>Mensagens de seita</Desc>
		</Text>
		<Text Name="SectLaws">
			<Notes>Painel de comentários das regras da secao</Notes>
			<Title>Regras da Seita</Title>
			<Desc>Regras da Seita</Desc>
		</Text>
		<Text Name="PedlarTransaction">
			<Notes>Painel de comentários do comercio</Notes>
			<Title>Troca</Title>
			<Desc>Troca</Desc>
		</Text>
		<Text Name="KeyholeReport">
			<Notes>Painel de Comentário do Segredo</Notes>
			<Title>Segredo</Title>
			<Desc>Segredo</Desc>
		</Text>
		<Text Name="RefineBody">
			<Notes>Painel de comentários de remodelação</Notes>
			<Title>Painel de remodelação</Title>
			<Desc>Painel de remodelação</Desc>
		</Text>
		<Text Name="DomesticateSpiritBeast">
			<Notes>Painel de comentários sobre criação de animais de estimação</Notes>
			<Title>criação de animais de estimação</Title>
			<Desc>criação de animais de estimação</Desc>
		</Text>
		<Text Name="TrainSpiritBeast">
			<Notes>Painel de comentários do treinamento de animais de estimação</Notes>
			<Title>Treinamento de Pet</Title>
			<Desc>Treinamento de Pet</Desc>
		</Text>
		<Text Name="FeedSpiritBeast">
			<Notes>Painel de comentários sobre Nutrição de alimentos para animais de estimação</Notes>
			<Title>Nutrição da comida do Pet</Title>
			<Desc>Nutrição da comida do Pet</Desc>
		</Text>
		<Text Name="BehaviorRecordSpiritBeast">
			<Notes>Painel de comentários de registros de comportamento de animais de estimação</Notes>
			<Title>Comportamento do Pet</Title>
			<Desc>Comportamento do animal de estimação</Desc>
		</Text>
		<Text Name="EmotionAndThinkingOfAnimal">
			<Notes>Painel de comentários de Reflexão e pensamento</Notes>
			<Title>Reflexão e Pensamento</Title>
			<Desc>Reflexão e Pensamento</Desc>
		</Text>
		<Text Name="EmotionATarget">
			<Notes>Sobre o Pensamento: Painel de Comentário de Realização</Notes>
			<Title>Pensamento: Realização</Title>
			<Desc>Três fragmentos de Pensamento de Realização idênticos podem ser combinados em um Pensamento de Realização.</Desc>
		</Text>
		<Text Name="EmotionAScene">
			<Notes>Sobre o pensamento: painel de comentários de racionalidade</Notes>
			<Title>Pensamento: Racionalidade</Title>
			<Desc>Três fragmentos de pensamento de racionalidade idênticos podem ser combinados em um pensamento de racionalidade.</Desc>
		</Text>
		<Text Name="EmotionAEmotion">
			<Notes>Sobre o pensamento: painel de percepção de comentários</Notes>
			<Title>Pensamento: percepção</Title>
			<Desc>Três fragmentos de pensamento de percepção idênticos podem ser combinados em um pensamento de percepção.</Desc>
		</Text>
	</List>
</Texts>