﻿<Texts Type="Other">
	<List>
		<Text Name="PenetrateGong_1_Shui">
			<Title>Compreender - Lei dos Dezesseis Passos Supremos</Title>
			<Desc>As técnicas secretas contidas na Lei dos Dezesseis Passos Supremos são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_2_Mu">
			<Title>Compreender - Lei dos Dez mil Artefatos</Title>
			<Desc>As técnicas secretas contidas na Lei dos Dez mil Artefatos são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_3_Jin">
			<Title>Compreender - Espada do Sete Massacres</Title>
			<Desc>As técnicas secretas contidas na Espada do Sete Massacres são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_4_None">
			<Title>Compreender - Lei Imortal da Pureza de Jade</Title>
			<Desc>As técnicas secretas contidas na Lei Imortal da Pureza de Jade são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_5_Tu">
			<Title>Compreenda - Lei do roubo do céu</Title>
			<Desc>As técnicas secretas contidas na Lei do roubo do céu são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_6_Huo">
			<Title>Compreender - Lei da Alquimia Primordial</Title>
			<Desc>As técnicas secretas contidas na Lei da Alquimia Primordial são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_7_Huo">
			<Title>Compreender - Lei de Corte de Emoções</Title>
			<Desc>As técnicas secretas contidas na Lei de Corte de Emoções são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_8_Jin">
			<Title>Compreender - Lei da Luta</Title>
			<Desc>As técnicas secretas contidas na Lei da Luta são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_9_Mu">
			<Title>Compreender - Lei da Reencarnação dos Seis Caminhos</Title>
			<Desc>As técnicas secretas contidas na Lei da Reencarnação dos Seis Caminhos são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_10_Huo">
			<Title>Compreender - Lei do Refino do Verdadeiro Sol</Title>
			<Desc>As técnicas secretas contidas na Lei do Refino do Verdadeiro Sol são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_11_Tu">
			<Title>Compreender - Lei de Refino do Girassol</Title>
			<Desc>As técnicas secretas contidas na Lei de Refino do Girassol são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_12_None">
			<Title>Compreender - Lei dos Símbolos Primordiais</Title>
			<Desc>As técnicas secretas contidas na Lei dos Símbolos Primordiais são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateGong_13_None">
			<Title>Comprehend - Law of Nimbus Conquest</Title>
			<Desc>The secret techniques contained in the Law of Nimbus Conquest are shown on this page.</Desc>
		</Text>
		<Text Name="PenetrateDengXian">
			<Title>Compreender - Lei da Ascenção</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei da Ascensão que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateYuanShen">
			<Title>Compreender - Lei do Espirito Primordial</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei do Espírito Primordial que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateJinDan">
			<Title>Compreender - Lei do Núcleo Dourado</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei do Núcleo Dourado que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
		<Text Name="PenetrateFanSu">
			<Title>Compreender - Lei Mundial</Title>
			<Desc>As técnicas secretas contidas nesta versão da Lei Mundial que circulou no mundo dos guerreiros viajantes são mostradas nesta pagina.</Desc>
		</Text>
	</List>
</Texts>