﻿<Texts Type="Other">
	<List>
		<Text Name="ZhenSlotSuitSlotSuit_1">
			<Title>Verdade das Formações - Mente da Espada</Title>
			<Desc>Verdade das Formações - Mente da Espada</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_2">
			<Title>Verdade das Formações - Mente do credo</Title>
			<Desc>Verdade das Formações - Mente do credo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_3">
			<Title>Verdade das Formações - Mente de Positividade</Title>
			<Desc>Verdade das Formações - Mente de Positividade</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_4">
			<Title>Verdade das Formações - Mente da Flexibilidade</Title>
			<Desc>Verdade das Formações - Mente da Flexibilidade</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_5">
			<Title>Verdade das Formações - Mente do Equilíbrio</Title>
			<Desc>Verdade das Formações - Mente do Equilíbrio</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_6">
			<Title>Verdade das Formações - Estado do céu</Title>
			<Desc>Verdade das Formações - Estado do céu</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_7">
			<Title>Verdade das Formações - Mente da terra</Title>
			<Desc>Verdade das Formações - Mente da terra</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_8">
			<Title>Verdade das Formações - Mente do Trovão</Title>
			<Desc>Verdade das Formações - Mente do Trovão</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_9">
			<Title>Verdade das Formações - Mente do vento</Title>
			<Desc>Verdade das Formações - Mente do vento</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_10">
			<Title>Verdade das Formações - Mente da água</Title>
			<Desc>Verdade das Formações - Mente da água</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_11">
			<Title>Verdade das Formações - Mente do Fogo</Title>
			<Desc>Verdade das Formações - Mente do Fogo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_12">
			<Title>Verdade das Formações - Mente das Montanhas</Title>
			<Desc>Verdade das Formações - Mente das Montanhas</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_13">
			<Title>Verdade das Formações - Mente de Moors</Title>
			<Desc>Verdade das Formações - Mente de Moors</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_14">
			<Title>Verdade das Formações - Derivação Celestial</Title>
			<Desc>Verdade das Formações - Derivação Celestial</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_15">
			<Title>Verdade das Formações - Trovoada Luna</Title>
			<Desc>Verdade das Formações - Trovoada Luna</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_16">
			<Title>Verdade das Formações - Skyfire of the Sun</Title>
			<Desc>Verdade das Formações - Skyfire of the Sun</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_17">
			<Title>Verdade das Formações - Gentle Breeze</Title>
			<Desc>Verdade das Formações - Gentle Breeze</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_18">
			<Title>Verdade das Formações - Trovoes Rugindo</Title>
			<Desc>Verdade das Formações - Trovoes Rugindo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_19">
			<Title>Verdade das Formações - Montanhas Ilimitadas</Title>
			<Desc>Verdade das Formações - Montanhas Ilimitadas</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_20">
			<Title>Verdade das Formações - Endless Streams</Title>
			<Desc>Verdade das Formações - Endless Streams</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_21">
			<Title>Verdade das Formações - Origem do céu &amp; Terra</Title>
			<Desc>Verdade das Formações - Origem do céu &amp; Terra</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_22">
			<Title>Verdade das Formações - Fim das Colinas &amp; Rios</Title>
			<Desc>Verdade das Formações - End of Hills &amp; Rios</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_23">
			<Title>Verdade das Formações - Nascimento das Criações</Title>
			<Desc>Verdade das Formações - Nascimento das Criações</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_24">
			<Title>Verdade das Formações - Choque de fogo &amp; água</Title>
			<Desc>Verdade das Formações - Choque de fogo &amp; água</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_25">
			<Title>Verdade das Formações - Temperamento de fogo</Title>
			<Desc>Verdade das Formações - Temperamento de fogo</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_26">
			<Title>Verdade das Formações - Erosão da Natureza</Title>
			<Desc>Verdade das Formações - Erosão da Natureza</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_27">
			<Title>Verdade das Formações - Primordial</Title>
			<Desc>Verdade das Formações - Primordial</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_28">
			<Title>Verdade das Formações - Grande Vastidão</Title>
			<Desc>Verdade das Formações - Grande Vastidão</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_1">
			<Title>Verdade das Formações - Mente da Fúria Atacante</Title>
			<Desc>Verdade das Formações - Mente da Fúria Atacante</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_2">
			<Title>Verdade das Formações - Mente dos Sete Massacres</Title>
			<Desc>Verdade das Formações - Mente dos Sete Massacres</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_3">
			<Title>Verdade das Formações - Mente da Formação inexpugnável</Title>
			<Desc>Verdade das Formações - Mente da Formação inexpugnável</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_4">
			<Title>Verdade das Formações - Formação da Mente da Lei Divina</Title>
			<Desc>Verdade das Formações - Formação da Mente da Lei Divina</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_5">
			<Title>Verdade das Formações - Mente do verdadeiro dragão</Title>
			<Desc>Verdade das Formações - Mente do verdadeiro dragão</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_6">
			<Title>Verdade das Formações - Mente da Fênix Divina</Title>
			<Desc>Verdade das Formações - Mente da Fênix Divina</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_7">
			<Title>Verdade das Formações - Mente do Yin Yang</Title>
			<Desc>Verdade das Formações - Mente do Yin Yang</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_8">
			<Title>Verdade das Formações - Mente da Lunarfrost</Title>
			<Desc>Verdade das Formações - Mente da Lunarfrost</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_9">
			<Title>Verdade das Formações - Mente da Espada Abissal</Title>
			<Desc>Verdade das Formações - Mente da Espada Abissal</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_10">
			<Title>Verdade das Formações - Mente da Floresta Oriental</Title>
			<Desc>Verdade das Formações - Mente da Floresta Oriental</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_SpZhen_11">
			<Title>Verdade das Formações - Mente da Convergência</Title>
			<Desc>Verdade das Formações - Mente da Convergência</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_1">
			<Title>Verdade das Formações - Mente do guarda-sol</Title>
			<Desc>Verdade das Formações - Mente do guarda-sol</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_2">
			<Title>Verdade das Formações - Mente Kunlun</Title>
			<Desc>Verdade das Formações - Mente Kunlun</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_3">
			<Title>Verdade das Formações - Mente cúpula do céu</Title>
			<Desc>Verdade das Formações - Mente cúpula do céu</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_4">
			<Title>Verdade das Formações - Mente da Nuvem roxa</Title>
			<Desc>Verdade das Formações - Mente da Nuvem roxa</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_5">
			<Title>Verdade das Formações - Mente da Verdadeira União</Title>
			<Desc>Verdade das Formações - Mente da Verdadeira União</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_6">
			<Title>Verdade das Formações - Mente do Lotus azul</Title>
			<Desc>Verdade das Formações - Mente do Lotus azul</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_7">
			<Title>Verdade das Formações - Mente do Anoitecer</Title>
			<Desc>Verdade das Formações -</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_8">
			<Title>Verdade das Formações - Mente dos Cem Insetos</Title>
			<Desc>Verdade das Formações - Mente dos Cem Insetos</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_9">
			<Title>Verdade das Formações - Mente da Ruina</Title>
			<Desc>Verdade das Formações - Mente da Ruina</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_10">
			<Title>Verdade das Formações - Mente dos Sete Massacres</Title>
			<Desc>Verdade das Formações - Mente dos Sete Massacres</Desc>
		</Text>
		<Text Name="ZhenSlotSuitSlotSuit_School_11">
			<Title>Verdade das Formações - Mente Exultante</Title>
			<Desc>Verdade das Formações - Mente Exultante</Desc>
		</Text>
	</List>
</Texts>