﻿<Texts Type="Other">
	<List>
		<Text Name="Mine">
			<DisplayName>Mine</DisplayName>
		</Text>
		<Text Name="Pickup">
			<DisplayName>Collect</DisplayName>
		</Text>
		<Text Name="Cutoff">
			<DisplayName>Chop</DisplayName>
		</Text>
		<Text Name="Eat">
			<DisplayName>Eat</DisplayName>
		</Text>
		<Text Name="Dialog">
			<DisplayName>Talk</DisplayName>
		</Text>
		<Text Name="Interact">
			<DisplayName>Interact</DisplayName>
		</Text>
		<Text Name="Equip">
			<DisplayName>Equip</DisplayName>
		</Text>
		<Text Name="Attack">
			<DisplayName>Attack</DisplayName>
		</Text>
		<Text Name="Slaughter">
			<DisplayName>Slaughter</DisplayName>
		</Text>
		<Text Name="SlaughterBoss">
			<DisplayName>Dig</DisplayName>
		</Text>
	</List>
</Texts>