﻿<Texts Type="Other">
	<List>
		<Text Name="Pessimism">
			<DisplayName>Pessimista</DisplayName>
			<Desc>Essa pessoa é muito pessimista, sempre assumindo o pior.</Desc>
		</Text>
		<Text Name="Optimistic">
			<DisplayName>Otimista</DisplayName>
			<Desc>Essa pessoa é muito otimista, sempre olhando pelo lado positivo.</Desc>
		</Text>
		<Text Name="Numbness">
			<DisplayName>Dormente</DisplayName>
			<Desc>As tensões do dia-a-dia deixaram essa pessoa entorpecida. No entanto, isso significa que [IT] está mesmo cansado de pensar, está acostumado a esse entorpecimento e não vai afrouxar em seu trabalho devido ao seu baixo astral.</Desc>
		</Text>
		<Text Name="Sensitive">
			<DisplayName>Confidencial</DisplayName>
			<Desc>[IT] é muito curioso sobre o mundo além, e não suporta viver uma vida monótona.</Desc>
		</Text>
		<Text Name="Enthusiasm">
			<DisplayName>Amável</DisplayName>
			<Desc>[IT] é muito amigável com todos.</Desc>
		</Text>
		<Text Name="Distrust">
			<DisplayName>Withdrawn</DisplayName>
			<Desc>[IT] não acredita em amor verdadeiro, nem deposita sua confiança em ninguém.</Desc>
		</Text>
		<Text Name="Strong">
			<DisplayName>Forte</DisplayName>
			<Desc>[IT] é obstinado e pode suportar maior sofrimento do que outros.</Desc>
		</Text>
		<Text Name="Weak">
			<DisplayName>Fraco</DisplayName>
			<Desc>[IT] sempre foi protegido e não pode suportar a mínima dor.</Desc>
		</Text>
		<Text Name="BadMentality">
			<DisplayName>Mal-humorado</DisplayName>
			<Desc>[IT] está sempre muito irritado para fazer qualquer trabalho.</Desc>
		</Text>
		<Text Name="GoodMentality">
			<DisplayName>Bem-humorado</DisplayName>
			<Desc>[IT] tem um bom temperamento e não se irrita ou se entristece facilmente.</Desc>
		</Text>
		<Text Name="Rugged">
			<DisplayName>Descuidado</DisplayName>
			<Desc>[IT] é descuidado em seu trabalho, sempre terminando rápido e prestando pouca atenção aos detalhes.</Desc>
		</Text>
		<Text Name="Careful">
			<DisplayName>Meticuloso</DisplayName>
			<Desc>[IT] é muito meticuloso em seu trabalho, sempre dedicando tempo para melhorar os detalhes.</Desc>
		</Text>
		<Text Name="Lazy">
			<DisplayName>Preguiçoso</DisplayName>
			<Desc>[IT] não quer trabalhar.</Desc>
		</Text>
		<Text Name="Industrious">
			<DisplayName>Trabalha duro</DisplayName>
			<Desc>[IT] é trabalhador e eficiente.</Desc>
		</Text>
		<Text Name="Feminization">
			<DisplayName>Efeeminado</DisplayName>
			<Desc>Apesar de ser homem, [IT] tem um jeito e personalidade um tanto femininos.</Desc>
		</Text>
		<Text Name="Masculinity">
			<DisplayName>Masculino</DisplayName>
			<Desc>Apesar de ser mulher, [IT] tem um jeito e uma personalidade um tanto masculinos.</Desc>
		</Text>
		<Text Name="Affinity">
			<DisplayName>Agradável</DisplayName>
			<Desc>Esta pessoa é muito agradável e encantadora.</Desc>
		</Text>
		<Text Name="Cruel">
			<DisplayName>Severo</DisplayName>
			<Desc>Essa pessoa é muito dura, muitas vezes perturbando outras pessoas.</Desc>
		</Text>
		<Text Name="HeartKnot">
			<DisplayName>Problemático</DisplayName>
			<Desc>Essa pessoa tem uma alma perturbada, sempre deprimida e privada de sono como resultado de seus pesadelos.</Desc>
		</Text>
		<Text Name="Depressed">
			<DisplayName>Infeliz</DisplayName>
			<Desc>Essa pessoa passou por uma separação muito ruim e está sempre infeliz.</Desc>
		</Text>
		<Text Name="Anatman">
			<DisplayName>Liberado</DisplayName>
			<Desc>Essa pessoa alcançou um estado mental de liberação, livre de problemas mundanos.</Desc>
		</Text>
		<Text Name="FearFlame">
			<DisplayName>Pirofobia</DisplayName>
			<Desc>Essa pessoa tem muito medo do fogo e não pode fazer nenhum trabalho relacionado ao fogo.</Desc>
		</Text>
	</List>
</Texts>