/Settings/TeachFile/JC-06.osave	World.areas.Areas.1.Name	房间	1	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.areas.Areas.2.Name	房间	2	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.areas.Areas.3.Name	房间	3	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.areas.Areas.4.Name	房间	4	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.areas.Areas.5.Name	房间	5	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.areas.Areas.6.Name	仓库1	6	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.areas.Areas.7.Name	仓库2	7	_ReplaceAreaName
/Settings/TeachFile/JC-06.osave	World.thing.Things.6._hd.Ss.1	兔皮薄衣衫	6.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.7._hd.Ss.1	紫布休闲下裳	7.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.8._hd.Ss.1	蓝布薄衣衫	8.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.9._hd.Ss.1	白布薄下裳	9.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.18._hd.Ss.1	大理石剑	18.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.19._hd.Ss.1	寒晶伐木斧	19.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.21._hd.Ss.1	肉干	21.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.23._hd.Ss.1	木伐木斧	23.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.24._hd.Ss.1	木矿镐	24.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.25._hd.Ss.1	肉干	25.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.26._hd.Ss.1	肉干	26.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.27._hd.Ss.1	紫布薄衣衫	27.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.28._hd.Ss.1	蓝布修行下裳	28.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.29._hd.Ss.1	木刀	29.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.30._hd.Ss.1	灰石矿镐	30.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.276._hd.Ss.1	木墙	276.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.277._hd.Ss.1	木墙	277.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.278._hd.Ss.1	木墙	278.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.279._hd.Ss.1	木墙	279.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.280._hd.Ss.1	木墙	280.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.281._hd.Ss.1	木墙	281.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.282._hd.Ss.1	木墙	282.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.283._hd.Ss.1	木墙	283.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.284._hd.Ss.1	木墙	284.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.285._hd.Ss.1	木墙	285.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.286._hd.Ss.1	木墙	286.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.287._hd.Ss.1	木墙	287.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.288._hd.Ss.1	木墙	288.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.289._hd.Ss.1	木墙	289.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.290._hd.Ss.1	木墙	290.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.291._hd.Ss.1	木墙	291.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.292._hd.Ss.1	木墙	292.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.293._hd.Ss.1	木墙	293.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.294._hd.Ss.1	木墙	294.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.295._hd.Ss.1	木墙	295.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.296._hd.Ss.1	木墙	296.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.297._hd.Ss.1	木墙	297.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.298._hd.Ss.1	木墙	298.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.299._hd.Ss.1	木墙	299.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.300._hd.Ss.1	木墙	300.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.301._hd.Ss.1	木墙	301.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.302._hd.Ss.1	木墙	302.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.303._hd.Ss.1	木墙	303.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.304._hd.Ss.1	木墙	304.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.305._hd.Ss.1	木墙	305.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.306._hd.Ss.1	木墙	306.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.307._hd.Ss.1	木墙	307.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.308._hd.Ss.1	木墙	308.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.309._hd.Ss.1	木墙	309.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.310._hd.Ss.1	木墙	310.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.311._hd.Ss.1	木门	311.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.312._hd.Ss.1	木门	312.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.313._hd.Ss.1	木门	313.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.314._hd.Ss.1	木床	314.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.315._hd.Ss.1	木床	315.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.316._hd.Ss.1	木床	316.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.317._hd.Ss.1	木墙	317.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.318._hd.Ss.1	木墙	318.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.319._hd.Ss.1	木墙	319.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.320._hd.Ss.1	木墙	320.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.321._hd.Ss.1	木墙	321.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.322._hd.Ss.1	木墙	322.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.323._hd.Ss.1	木墙	323.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.324._hd.Ss.1	木墙	324.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.325._hd.Ss.1	木墙	325.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.326._hd.Ss.1	木墙	326.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.327._hd.Ss.1	木门	327.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.328._hd.Ss.1	木墙	328.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.329._hd.Ss.1	木墙	329.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.330._hd.Ss.1	木墙	330.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.331._hd.Ss.1	木墙	331.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.332._hd.Ss.1	木墙	332.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.333._hd.Ss.1	木墙	333.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.334._hd.Ss.1	木墙	334.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.335._hd.Ss.1	灵石炉灶	335.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.336._hd.Ss.1	梧桐木桌子	336.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.337._hd.Ss.1	梧桐木墙	337.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.338._hd.Ss.1	梧桐木墙	338.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.339._hd.Ss.1	梧桐木墙	339.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.340._hd.Ss.1	梧桐木墙	340.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.341._hd.Ss.1	梧桐木墙	341.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.342._hd.Ss.1	梧桐木墙	342.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.343._hd.Ss.1	梧桐木墙	343.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.344._hd.Ss.1	梧桐木墙	344.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.345._hd.Ss.1	梧桐木墙	345.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.346._hd.Ss.1	梧桐木墙	346.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.347._hd.Ss.1	梧桐木墙	347.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.348._hd.Ss.1	梧桐木墙	348.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.349._hd.Ss.1	梧桐木墙	349.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.350._hd.Ss.1	梧桐木墙	350.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.351._hd.Ss.1	梧桐木墙	351.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.352._hd.Ss.1	梧桐木墙	352.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.353._hd.Ss.1	梧桐木墙	353.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.354._hd.Ss.1	梧桐木门	354.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.355._hd.Ss.1	梧桐木门	355.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.356._hd.Ss.1	材料加工点	356.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.357._hd.Ss.1	手工点	357.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.358._hd.Ss.1	灵石水井	358.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.359._hd.Ss.1	母兔子	359.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.360._hd.Ss.1	母兔子	360.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.361._hd.Ss.1	母兔子	361.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.362._hd.Ss.1	公鸡	362.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.363._hd.Ss.1	雄龟	363.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.364._hd.Ss.1	雌龟	364.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.365._hd.Ss.1	雄青蛙	365.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.366._hd.Ss.1	雌青蛙	366.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.367._hd.Ss.1	雌青蛙	367.1	_ReplaceThingName
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.MemeriesList.0.Txt	<font color=MYCOLOR>梁菊</font>看到<font color=HECOLOR>双元</font>打老远过来，就向他挥了挥手，打了个招呼。	368.0	
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.MemeriesList.0.Time	2天 07:20	368.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.MemeriesList.1.Txt	万里无云，<font color=MYCOLOR>梁菊</font>一个人制作<font color=OBJCOLOR>矿镐</font>，突然思绪万千。	368.1	
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.MemeriesList.1.Time	2天 14:21	368.1	_ReplaceTimeDesc
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr.PrefixName	梁	368	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr.SuffixName	菊	368	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.MoodData.Moods.2.ExDesc	新家园	368.2	
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.MoodData.Moods.4.ExDesc	双元	368.4	
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.MoodData.Moods.5.ExDesc	肉干	368.5	
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.RelationData.Cache.0.PName	梁	368.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.RelationData.Cache.0.SName	伟	368.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.RelationData.Cache.1.PName	弘	368.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.RelationData.Cache.1.SName	新柔	368.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.RelationData.Cache.2.PName	欧阳	368.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.368.PropertyMgr._hd.RelationData.Cache.2.SName	寻雪	368.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.MemeriesList.0.Txt	<font color=MYCOLOR>双元</font>看到<font color=HECOLOR>梁菊</font>打老远过来，就向她挥了挥手，打了个招呼。	369.0	
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.MemeriesList.0.Time	2天 07:20	369.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.MemeriesList.1.Txt	<font color=MYCOLOR>双元</font>正兴高采烈的赶路，看<font color=HECOLOR>梁菊</font>路过，就拉着她聊了聊关于<font color=OBJCOLOR>梁菊</font>的事。	369.1	
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.MemeriesList.1.Time	2天 19:23	369.1	_ReplaceTimeDesc
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr.PrefixName	双	369	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr.SuffixName	元	369	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.MoodData.Moods.3.ExDesc	新家园	369.3	
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.MoodData.Moods.5.ExDesc	梁菊	369.5	
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.MoodData.Moods.6.ExDesc	肉干	369.6	
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.0.PName	双	369.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.0.SName	安	369.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.1.PName	郑	369.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.1.SName	依凝	369.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.2.PName	萧	369.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.2.SName	瑞	369.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.3.PName	佟	369.3	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.369.PropertyMgr._hd.RelationData.Cache.3.SName	紫雅	369.3	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr.PrefixName	闫	370	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr.SuffixName	震	370	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr._hd.RelationData.Cache.0.PName	闫	370.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr._hd.RelationData.Cache.0.SName	生	370.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr._hd.RelationData.Cache.1.PName	凌	370.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr._hd.RelationData.Cache.1.SName	傲芙	370.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr._hd.RelationData.Cache.2.PName	韦	370.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	World.thing.Things.370.PropertyMgr._hd.RelationData.Cache.2.SName	化烟	370.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-06.osave	Jobs.jobs.4.desc	慕名而来	4	
/Settings/TeachFile/JC-06.osave	Jobs.jobs.4._hd.Toils.1.desc	等待收留	4.1	
/Settings/TeachFile/JC-06.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.1._Desc	梁菊感到危险	1	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.2._Desc	药物储量不足	2	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.3._Desc	食物储量不足	3	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.4._Desc	梁菊情绪糟糕	4	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.5._Desc	梁菊需要开采工具	5	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.6._Desc	双元需要砍伐工具	6	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.7._Desc	双元：受伤	7	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.8._Desc	梁菊：受伤	8	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.9._Desc	路人需要帮助	9	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.10._Desc	路人需要帮助	10	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.11._Desc	存档写入完成	11	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.12._Desc	路人需要帮助	12	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.13._Desc	路人需要帮助	13	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.14._Desc	存档写入完成	14	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.15._Desc	路人需要帮助	15	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.16._Desc	路人需要帮助	16	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.17._Desc	存档写入完成	17	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.18._Desc	路人需要帮助	18	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.19._Desc	存档写入完成	19	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.20._Desc	路人需要帮助	20	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.21._Desc	江湖秘闻	21	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	NMsg.data.21._ChainEvents.0._TimeStr	天苍246年 春 第10日	21.0	_ReplaceTimeStr
/Settings/TeachFile/JC-06.osave	NMsg.data.21._ChainEvents.0._ChainDemandTXT	据说大漠深处突然天崩地裂，上古时期妖族圣地龙崖石刻再现人间！	21.0	_ReplaceNewMessage
/Settings/TeachFile/JC-06.osave	Esoterica.Data.0.DisplayName	天火心光诀	0	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.1.DisplayName	燃魂九极咒	1	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.2.DisplayName	朱雀金刚	2	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.3.DisplayName	造化不坏神雷	3	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.4.DisplayName	迅影秘法	4	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.5.DisplayName	混元决	5	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.5.ValueDesc	少量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.6.DisplayName	混元密卷	6	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.6.ValueDesc	少量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.7.DisplayName	圆转秘诀	7	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.7.ValueDesc	少量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.8.DisplayName	黄芽迅击	8	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.8.ValueDesc	中量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.9.DisplayName	赤炎迅击秘法	9	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.9.ValueDesc	中量的	9	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.10.DisplayName	黄庭混元宝典	10	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.10.ValueDesc	中量的	10	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.11.DisplayName	真丹蓄神剑诀	11	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.11.ValueDesc	中量的	11	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.12.DisplayName	神佑典	12	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.12.ValueDesc	少量的	12	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.13.DisplayName	景氏摄神要诀	13	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.13.ValueDesc	中量的	13	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.14.DisplayName	紫火神佑典	14	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.14.ValueDesc	大量的	14	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.15.DisplayName	丙火摄神书	15	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.15.ValueDesc	大量的	15	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.16.DisplayName	过去庄严琢玉秘传	16	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.16.ValueDesc	海量的	16	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-06.osave	Esoterica.Data.17.DisplayName	再造形神之术	17	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Esoterica.Data.18.DisplayName	南海清心神功	18	_ReplaceEsotericaName
/Settings/TeachFile/JC-06.osave	Skill.SkillDefs.TFabaoSkill-1.DisplayName	天火心光诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-06.osave	Skill.SkillDefs.TDamageSkill-1.DisplayName	燃魂九极咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-06.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	朱雀金刚	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-06.osave	Skill.SkillDefs.TSheildSkill-2.DisplayName	造化不坏神雷	-1	_ReplaceSkillDisplaceName
