﻿<Texts Type="Other">
	<List>
		<Text Name="Tang_Dan">
			<DisplayName>Alchemy</DisplayName>
			<Desc>Especializado em Alquimia. Melhore as habilidades relacionadas à Alquimia dos discípulos de acordo com as do Líder da Filial.</Desc>
		</Text>
		<Text Name="Tang_Qi">
			<DisplayName>Artifact Crafting</DisplayName>
			<Desc>Especializado em fabricação de artefatos. Melhore as habilidades relacionadas à Criação de Artefatos dos discípulos de acordo com as do Líder da Filial.</Desc>
		</Text>
		<Text Name="Tang_Zhan">
			<DisplayName>Battle</DisplayName>
			<Desc>Especializado em Batalha. Melhore as habilidades relacionadas à Batalha dos discípulos de acordo com as do Líder do Ramo.</Desc>
		</Text>
		<Text Name="Tang_XiuLian">
			<DisplayName>Cultivate</DisplayName>
			<Desc>Especializado em Cultivo/Treinamento. Melhorar as habilidades relacionadas ao Cultivo/Treinamento dos discípulos de acordo com as do Líder do Ramo.</Desc>
		</Text>
		<Text Name="Tang_WaiShi">
			<DisplayName>Foreign Affairs</DisplayName>
			<Desc>Especializado em Relações Exteriores. Melhorar o trabalho e as habilidades dos discípulos de acordo com as do Líder do Ramo.</Desc>
		</Text>
	</List>
</Texts>