﻿<Texts Type="Other">
	<List>
		<Text Name="FacialScar">
			<DisplayName>Cara de cicatriz</DisplayName>
			<Desc>Há uma cicatriz horrível no rosto dessa pessoa.</Desc>
		</Text>
		<Text Name="UglyFace1">
			<DisplayName>Não atraente</DisplayName>
			<Desc>Esta pessoa parece feia demais para ser simpática.</Desc>
		</Text>
		<Text Name="UglyFace2">
			<DisplayName>Feio</DisplayName>
			<Desc>Esta pessoa parece aterrorizante demais para ser humana.</Desc>
		</Text>
		<Text Name="BeautifulFace1">
			<DisplayName>Lindo</DisplayName>
			<Desc>Esta pessoa é incrivelmente bonita.</Desc>
		</Text>
		<Text Name="BeautifulFace2">
			<DisplayName>Lindo</DisplayName>
			<Desc>Esta pessoa é incrivelmente bonita.</Desc>
		</Text>
		<Text Name="OldViscusInjury">
			<DisplayName>Órgãos danificados</DisplayName>
			<Desc>Os órgãos internos desta pessoa foram gravemente danificados e não estão se recuperando.</Desc>
		</Text>
		<Text Name="CrippleLeft">
			<DisplayName>Limpa (esquerda)</DisplayName>
			<Desc>Esta pessoa manca na perna esquerda devido a uma doença prolongada.</Desc>
		</Text>
		<Text Name="CrippleRight">
			<DisplayName>Limpa (direita)</DisplayName>
			<Desc>Esta pessoa manca na perna direita devido a uma doença prolongada.</Desc>
		</Text>
		<Text Name="BanLeftTibia">
			<DisplayName>Perna Decepada (Esquerda)</DisplayName>
			<Desc>A perna esquerda desta pessoa foi cortada.</Desc>
		</Text>
		<Text Name="BanRightTibia">
			<DisplayName>Perna cortada (direita)</DisplayName>
			<Desc>A perna esquerda desta pessoa foi cortada.</Desc>
		</Text>
		<Text Name="BanLeftScapula">
			<DisplayName>Braço Decepado (Esquerdo)</DisplayName>
			<Desc>Todo o braço esquerdo desta pessoa foi decepado.</Desc>
		</Text>
		<Text Name="BanRightScapula">
			<DisplayName>Braço Decepado (Direito)</DisplayName>
			<Desc>Todo o braço direito desta pessoa foi cortado.</Desc>
		</Text>
		<Text Name="Deaf">
			<DisplayName>Surdos</DisplayName>
			<Desc>Esta pessoa nasceu surda.</Desc>
		</Text>
		<Text Name="BanLeftEye">
			<DisplayName>Cego (esquerdo)</DisplayName>
			<Desc>Cego do olho esquerdo.</Desc>
		</Text>
		<Text Name="BanRightEye">
			<DisplayName>Cego (Direita)</DisplayName>
			<Desc>Cego do olho direito.</Desc>
		</Text>
		<Text Name="BanLeftEar">
			<DisplayName>Surdo (esquerda)</DisplayName>
			<Desc>Surdo no ouvido esquerdo.</Desc>
		</Text>
		<Text Name="BanRightEar">
			<DisplayName>Surdo (direita)</DisplayName>
			<Desc>Surdo no ouvido direito.</Desc>
		</Text>
		<Text Name="MeridianIncomplete">
			<DisplayName>Meridianos quebrados</DisplayName>
			<Desc>Esta pessoa nasceu com meridianos quebrados.</Desc>
		</Text>
		<Text Name="HealthOverdraft1">
			<DisplayName>Sobretensão</DisplayName>
			<Desc>Esta pessoa não prestou muita atenção à sua saúde e tem uma vida útil mais curta do que as outras.</Desc>
		</Text>
		<Text Name="HealthOverdraft2">
			<DisplayName>Esgotado</DisplayName>
			<Desc>Esta pessoa não prestou atenção à sua saúde e tem uma vida útil muito mais curta do que as outras.</Desc>
		</Text>
		<Text Name="HealthMaintain1">
			<DisplayName>Saudável</DisplayName>
			<Desc>Esta pessoa sabe como manter uma boa saúde e tem uma vida útil mais longa do que as outras.</Desc>
		</Text>
		<Text Name="HealthMaintain2">
			<DisplayName>Vigoroso</DisplayName>
			<Desc>Esta pessoa sabe como manter uma boa saúde e tem uma vida útil muito mais longa do que as outras.</Desc>
		</Text>
		<Text Name="ColdPatience">
			<DisplayName>Resistente ao frio</DisplayName>
			<Desc>Esta pessoa vive em uma região fria e pode lidar bem com o clima frio.</Desc>
		</Text>
		<Text Name="HotPatience">
			<DisplayName>Resistente ao calor</DisplayName>
			<Desc>Esta pessoa vive em uma região quente e pode lidar bem com o clima quente.</Desc>
		</Text>
		<Text Name="DarkPatience">
			<DisplayName>Morador das Trevas</DisplayName>
			<Desc>Esta pessoa gosta de lugares escuros.</Desc>
		</Text>
		<Text Name="HighMan">
			<DisplayName>Alto</DisplayName>
			<Desc>Esta pessoa é mais alta e mais forte do que a maioria das pessoas, então é mais provável que resolva problemas com violência.</Desc>
		</Text>
		<Text Name="LowMan">
			<DisplayName>Pequeno</DisplayName>
			<Desc>Esta pessoa é baixa e pequena como uma criança, então é mais provável que resolva problemas com inteligência.</Desc>
		</Text>
		<Text Name="NoHair">
			<DisplayName>Calvo</DisplayName>
			<Desc>Esta pessoa não tem cabelo.</Desc>
		</Text>
		<Text Name="LeftHanded">
			<DisplayName>Canhoto</DisplayName>
			<Desc>Esta pessoa é canhota.</Desc>
		</Text>
		<Text Name="Mute">
		<DisplayName>Silenciar</DisplayName>
			<Desc>Esta pessoa não pode falar com outras pessoas.</Desc>
		</Text>
		<Text Name="BanRightMiddleFinger">
			<DisplayName>Dedo quebrado</DisplayName>
		</Text>
		<Text Name="RunFast">
			<DisplayName>Ágil</DisplayName>
			<Desc>Esta pessoa é muito ágil e pode andar muito rápido.</Desc>
		</Text>
		<Text Name="Indigestion">
			<DisplayName>Indigestão</DisplayName>
			<Desc>Esta pessoa tem uma má digestão que dificulta a absorção de nutrientes.</Desc>
		</Text>
		<Text Name="IronStomach">
			<DisplayName>Estômago de Ferro</DisplayName>
			<Desc>Esta pessoa tem uma digestão extremamente saudável que ajuda na absorção de nutrientes.</Desc>
		</Text>
		<Text Name="GoodEyesight">
			<DisplayName>Visão aguçada</DisplayName>
			<Desc>Esta pessoa tem boa visão e pode ver muito longe.</Desc>
		</Text>
		<Text Name="ShallowSleep">
			<DisplayName>Pessoa leve</DisplayName>
			<Desc>Esta pessoa provavelmente acordará no meio da noite.</Desc>
		</Text>
	</List>
</Texts>