﻿<Texts Type="Other">
	<List>
		<Text Name="Reader">
			<DisplayName>Intelectual</DisplayName>
			<Desc>Uma pessoa bem educada, capaz de compreender conteúdos obscuros.</Desc>
		</Text>
		<Text Name="Craftsman">
			<DisplayName>Artesão</DisplayName>
			<Desc>Uma pessoa que se destaca no artesanato. Este se destaca em fazer as coisas rápido e bem.</Desc>
		</Text>
		<Text Name="CraftsmanEX">
			<DisplayName>Entusiasta Gunpla</DisplayName>
			<Desc>Uma pessoa obcecada por modelos Gunpla que tem um par de mãos habilidosas como resultado. Este se destaca em fazer as coisas rápido e bem.</Desc>
		</Text>
		<Text Name="Artist">
			<DisplayName>Artista talentoso</DisplayName>
			<Desc>Uma pessoa com um coração sensível e rico em emoções, esta possui uma imaginação inigualável.</Desc>
		</Text>
		<Text Name="Warrior">
			<DisplayName>Guerreiro</DisplayName>
			<Desc>Um guerreiro natural, este é capaz de suportar grandes dores e manter a calma em qualquer circunstância.</Desc>
		</Text>
		<Text Name="DeepPotential">
			<DisplayName>Talento</DisplayName>
			<Desc>Uma pessoa que nasceu com grande talento, pode cultivar sem esforço.</Desc>
		</Text>
	</List>
</Texts>