﻿<Texts Type="Other">
	<List>
		<Text Name="Bear_Fat">
			<DisplayName>Thick Layer of Fat</DisplayName>
			<Desc>Born with a large amount of fat, providing rather good cold-resistance and strong resistance against Five Elements.</Desc>
		</Text>
		<Text Name="Rabbit_Fast">
			<DisplayName>Eager</DisplayName>
			<Desc>Very fast running speed and learning speed, but with an impatient mentality.</Desc>
		</Text>
		<Text Name="Rabbit_Hear">
			<DisplayName>Cautious</DisplayName>
			<Desc>Has very sensitive ears and great perception.</Desc>
		</Text>
		<Text Name="Chicken_Sleep">
			<DisplayName>Light Sleeper</DisplayName>
			<Desc>Born with a very short sleep cycle, very hardworking.</Desc>
		</Text>
		<Text Name="Wolf_Calm">
			<DisplayName>Cruel and Calm</DisplayName>
			<Desc>Natural born fighter, with superior combat talents beyond human limits.</Desc>
		</Text>
		<Text Name="Snake_Progenitor">
			<DisplayName>Race of Survivors</DisplayName>
			<Desc>In ancient times, cultivators of snake demon tried to shapeshift their bodies into a form resembling dragons, and ended up getting prosecuted by the dragon race and almost went extinct. Therefore, they did not leave much of a secret technique of body refining behind. However, it allowed them to possess a high level of perception and talent of Qi beyond that of common people.</Desc>
		</Text>
		<Text Name="Frog">
			<DisplayName>Resilient</DisplayName>
			<Desc>Born with a body of strong resilience.</Desc>
		</Text>
		<Text Name="Frog_Vision">
			<DisplayName>Miniature</DisplayName>
			<Desc>Their small size allows frogs to be more aware of trivial things and be more attentive to details in crafting.</Desc>
		</Text>
		<Text Name="Boar">
			<DisplayName>Omnivorous</DisplayName>
			<Desc>Eat everything, digest them well, and convert food into Stamina more easily.</Desc>
		</Text>
		<Text Name="Snake">
			<DisplayName>Blessed</DisplayName>
			<Desc>Naturally born with strong Blessing.</Desc>
		</Text>
		<Text Name="Wolf">
			<DisplayName>Social</DisplayName>
			<Desc>Being a gregarious animal makes very good at cooperating with others.</Desc>
		</Text>
		<Text Name="Cat_Elegant">
			<DisplayName>Graceful</DisplayName>
			<Desc>It's hard to resist their natural charm.</Desc>
		</Text>
		<Text Name="Cat_Elegant">
			<DisplayName>Nimble</DisplayName>
			<Desc>Hardly make any sound when walking, and very good at hiding.</Desc>
		</Text>
		<Text Name="Tor_Longevity">
			<DisplayName>Long-lived</DisplayName>
			<Desc>They have a very long Lifespan.</Desc>
		</Text>
		<Text Name="Tor_Slow">
			<DisplayName>Slow</DisplayName>
			<Desc>Turtles are very slow animals, but they maintain a good mentality, and consume food and water slower as well.</Desc>
		</Text>
		<Text Name="Tor_Def">
			<DisplayName>Shell</DisplayName>
			<Desc>Turtles naturally have very strong defense.</Desc>
		</Text>
		<Text Name="Tiger_Pier">
			<DisplayName>Ferocious</DisplayName>
			<Desc>Very fierce and good at fighting. This aggressiveness is also of great help to Sword Mastery.</Desc>
		</Text>
		<Text Name="Cow_Farmer">
			<DisplayName>Meek</DisplayName>
			<Desc>Naturally hardworking and good at farming.</Desc>
		</Text>
		<Text Name="Cow_Big">
			<DisplayName>Experienced Pharmacist</DisplayName>
			<Desc>It has a unique digestive system, which grants it a greater understanding of the qualities of herbs far beyond others.</Desc>
		</Text>
		<Text Name="Cat_Pot">
			<DisplayName>Curious</DisplayName>
			<Desc>Cats are naturally curious about the unknown, which is a very important quality in cultivation.</Desc>
		</Text>
	</List>
</Texts>