﻿<Texts Type="Other">
	<List>
		<Text Name="Bear_Fat">
			<DisplayName>Camada grossa de gordura</DisplayName>
			<Desc>Nascido com uma grande quantidade de gordura, proporcionando boa resistência ao frio e forte resistência aos Cinco Elementos.</Desc>
		</Text>
		<Text Name="Rabbit_Fast">
			<DisplayName>Ansioso</DisplayName>
			<Desc>Velocidade de corrida e aprendizado muito rápidas, mas com uma mentalidade impaciente.</Desc>
		</Text>
		<Text Name="Rabbit_Hear">
			<DisplayName>Cuidado</DisplayName>
			<Desc>Tem ouvidos muito sensíveis e ótima percepção.</Desc>
		</Text>
		<Text Name="Chicken_Sleep">
			<DisplayName>Pessoa leve</DisplayName>
			<Desc>Nascido com um ciclo de sono muito curto, muito trabalhador.</Desc>
		</Text>
		<Text Name="Wolf_Calm">
			<DisplayName>Cruel e Calmo</DisplayName>
			<Desc>Lutador nato, com talentos de combate superiores além dos limites humanos.</Desc>
		</Text>
		<Text Name="Snake_Progenitor">
			<DisplayName>Raça de Sobreviventes</DisplayName>
			<Desc>Nos tempos antigos, os cultivadores do demônio cobra tentaram transformar seus corpos em uma forma semelhante a dragões, e acabaram sendo processados ​​pela raça do dragão e quase foram extintos. Portanto, eles não deixaram muito de uma técnica secreta de refinamento corporal para trás. No entanto, permitiu que eles possuíssem um alto nível de percepção e talento do Qi além do das pessoas comuns.</Desc>
		</Text>
		<Text Name="Frog">
			<DisplayName>Resiliente</DisplayName>
			<Desc>Nascido com um corpo de forte resiliência.</Desc>
		</Text>
		<Text Name="Frog_Vision">
			<DisplayName>Miniatura</DisplayName>
			<Desc>Seu tamanho pequeno permite que os sapos estejam mais atentos a coisas triviais e mais atentos aos detalhes na criação.</Desc>
		</Text>
		<Text Name="Boar">
			<DisplayName>Onívoro</DisplayName>
			<Desc>Coma tudo, digira bem e converta comida em Vigor mais facilmente.</Desc>
		</Text>
		<Text Name="Snake">
			<DisplayName>Abençoado</DisplayName>
			<Desc>Naturalmente nascido com forte Bênção.</Desc>
		</Text>
		<Text Name="Wolf">
			<DisplayName>Social</DisplayName>
			<Desc>Ser um animal gregário é muito bom para cooperar com os outros.</Desc>
		</Text>
		<Text Name="Cat_Elegant">
			<DisplayName>Gracioso</DisplayName>
			<Desc>É difícil resistir ao charme natural deles.</Desc>
		</Text>
		<Text Name="Cat_Elegant">
			<DisplayName>Ágil</DisplayName>
			<Desc>Quase não faz barulho ao andar e se esconde muito bem.</Desc>
		</Text>
		<Text Name="Tor_Longevity">
			<DisplayName>Viva longa</DisplayName>
			<Desc>Eles têm uma vida útil muito longa.</Desc>
		</Text>
		<Text Name="Tor_Slow">
			<DisplayName>Lento</DisplayName>
			<Desc>As tartarugas são animais muito lentos, mas mantêm uma boa mentalidade e consomem comida e água mais devagar também.</Desc>
		</Text>
		<Text Name="Tor_Def">
			<DisplayName>Shell</DisplayName>
			<Desc>As tartarugas naturalmente têm uma defesa muito forte.</Desc>
		</Text>
		<Text Name="Tiger_Pier">
			<DisplayName>Feroz</DisplayName>
			<Desc>Muito feroz e bom em lutar. Essa agressividade também é de grande ajuda para o Sword Mastery.</Desc>
		</Text>
		<Text Name="Cow_Farmer">
			<DisplayName>Manso</DisplayName>
			<Desc>Naturalmente trabalhador e bom na agricultura.</Desc>
		</Text>
		<Text Name="Cow_Big">
			<DisplayName>Farmacêutico experiente</DisplayName>
			<Desc>Tem um sistema digestivo único, que lhe confere uma maior compreensão das qualidades das ervas muito além de outras.</Desc>
		</Text>
		<Text Name="Cat_Pot">
			<DisplayName>Curioso</DisplayName>
			<Desc>Os gatos são naturalmente curiosos sobre o desconhecido, que é uma qualidade muito importante no cultivo.</Desc>
		</Text>
	</List>
</Texts>