﻿<Texts Type="Other">
	<List>
		<Text Name="SonOfDestiny">
			<DisplayName>Favored by Destiny</DisplayName>
			<Desc>This person is born with all the favor from heaven and earth, an absolute chosen one.</Desc>
		</Text>
		<Text Name="YinBody">
			<DisplayName>Body of Yin</DisplayName>
			<Desc>This person is of pure Yin energy and has a short lifespan, but is extremely charming and attractive, especially gifted for cultivation.</Desc>
		</Text>
		<Text Name="YangBody">
			<DisplayName>Body of Yang</DisplayName>
			<Desc>This person is of pure Yang and has a long lifespan, born to be competitive and charming. However, he has a hard time adjusting his own mental state.</Desc>
		</Text>
		<Text Name="Cleanliness">
			<DisplayName>Clean</DisplayName>
			<Desc>This person likes to keep things clean.</Desc>
		</Text>
		<Text Name="Slovenly">
			<DisplayName>Untidy</DisplayName>
			<Desc>This person is very untidy.</Desc>
		</Text>
		<Text Name="DragonBlood">
			<DisplayName>Dragon Blood</DisplayName>
			<Desc>This person has a little dragon's blood coursing through veins, making [ENHIM] stronger and more sensitive than others. However, the savageness inherited from ancestors makes it easier for [ENHIM] to lose control.</Desc>
		</Text>
		<Text Name="DemonBlood">
			<DisplayName>Demon Blood</DisplayName>
			<Desc>This person has a little demon blood coursing through veins, making [ENHIM] more sensitive to inner Qi. However, it also makes this one's mental state more susceptible to changes.</Desc>
		</Text>
		<Text Name="Realization">
			<DisplayName>Awareness</DisplayName>
			<Desc>Although this person does not know that they were reincarnated, this one is still born with a natural awareness that makes [ENHIM] better focused on the current life.</Desc>
		</Text>
		<Text Name="Retarded">
			<DisplayName>Mentally Challenged</DisplayName>
			<Desc>Trait for mentally challenged person.</Desc>
		</Text>
		<Text Name="LunHui_1">
			<DisplayName>Observant</DisplayName>
			<Desc>This person is quick to notice things, very observant.</Desc>
		</Text>
		<Text Name="LunHui_2">
			<DisplayName>Blessed</DisplayName>
			<Desc>This person is blessed and has better-than-average Intelligence.</Desc>
		</Text>
		<Text Name="LunHui_3">
			<DisplayName>Ambitious</DisplayName>
			<Desc>This person is bent on practicing Taoism and can endure more hardship than others.</Desc>
		</Text>
		<Text Name="LunHui_4">
			<DisplayName>Energetic</DisplayName>
			<Desc>This person is gifted with unfailing energy that staying up late is not a big deal for them.</Desc>
		</Text>
		<Text Name="LunHui_5">
			<DisplayName>Slow</DisplayName>
			<Desc>This person walks very slow, slower than you'd expect.</Desc>
		</Text>
		<Text Name="LunHui_6">
			<DisplayName>Time-traveler</DisplayName>
			<Desc>Time-traveling has granted this person a long lifespan and a body that can stand harsh weather like extreme cold or heat.</Desc>
		</Text>
		<Text Name="LunHui_7">
			<DisplayName>Phoenix Blood</DisplayName>
			<Desc>This person is born with the phoenix blood, but it was meaningless in a modern society where cultivation Laws no longer exist.</Desc>
		</Text>
		<Text Name="LunHui_8">
			<DisplayName>Modern</DisplayName>
			<Desc>Modern knowledge and mindset has made [ENHIM] extremely special in this realm, but it also means that this one cannot handle many types of work in the old times. Meanwhile, a modern mind means that this one cannot fall in love with anybody in this realm.</Desc>
		</Text>
		<Text Name="LunHui_9">
			<DisplayName>Virtuous</DisplayName>
			<Desc>This person is born with good virtues, and the gods are very generous toward them.</Desc>
		</Text>
		<Text Name="LunHui_10">
			<DisplayName>Modern</DisplayName>
			<Desc>Modern knowledge and mindset makes [ENHIM] more intelligent than others, but this one's aversion toward feudal superstition means that it is very difficult for [ENHIM] to cultivate.</Desc>
		</Text>
		<Text Name="LunHui_11">
			<DisplayName>Modern</DisplayName>
			<Desc>This one is used to hiding their own existence due to a modern life, and their little presence is even ignored by heaven in this realm, so this one is born with less attainment. This one is used to modern lifestyle, which deprives them of the capability of handling many types of work in the old times. This one is bent on returning to their own realm through ascension, having no intention to have any relationship here.</Desc>
		</Text>
		<Text Name="LunHui_12">
			<DisplayName>Persistent</DisplayName>
			<Desc>This person went through extreme training for decades to make up for their lack of natural attainment, laying a solid foundation for practice. These experience means that this person can endure more hardship than others.</Desc>
		</Text>
		<Text Name="LunHui_13">
			<DisplayName>Lazy</DisplayName>
			<Desc>This one does not hurry to complete tasks, oftentimes wandering in the streets.</Desc>
		</Text>
		<Text Name="LunHui_14">
			<DisplayName>Planner</DisplayName>
			<Desc>A lifestyle of office work has made him ill-suited for physical work. However, a rich imagination means that he can quickly blend in with the rest of the world.</Desc>
		</Text>
		<Text Name="LunHui_15">
			<DisplayName>Evil Potential</DisplayName>
			<Desc>This person is endowed with a special body due to his experience cultivating in an evil Law, making it harder for him to train his foundation, but his potential far exceeds others.</Desc>
		</Text>
		<Text Name="LunHui_16">
			<DisplayName>Divine Intervention</DisplayName>
			<Desc>This person once had a vision from the gods, changing their trait and prolonging their lifespan.</Desc>
		</Text>
		<Text Name="LunHui_17">
			<DisplayName>Swordborn</DisplayName>
			<Desc>This person is extremely obsessed with swords and almost seems to have been born for swords.</Desc>
		</Text>
		<Text Name="LunHui_18">
			<DisplayName>Modern</DisplayName>
			<Desc>A long-time modern lifestyle has made him physically weak, but he has an open view of the world and a progressive mind.</Desc>
		</Text>
		<Text Name="LunHui_19">
			<DisplayName>Swift</DisplayName>
			<Desc>This person has learned swift movement from flying minks, which makes him move much faster than usual.</Desc>
		</Text>
		<Text Name="LunHui_20">
			<DisplayName>Gallant</DisplayName>
			<Desc>This person is very gallant, making it easy for them to gain favor from others.</Desc>
		</Text>
		<Text Name="LunHui_21">
			<DisplayName>Reckless</DisplayName>
			<Desc>This person is reckless and crude, easy to provoke.</Desc>
		</Text>
		<Text Name="LunHui_22">
			<DisplayName>Timid</DisplayName>
			<Desc>This person is very timid and cautious.</Desc>
		</Text>
		<Text Name="LunHui_23">
			<DisplayName>Brisk</DisplayName>
			<Desc>This person is very agile and moves in quick speed.</Desc>
		</Text>
		<Text Name="LunHui_24">
			<DisplayName>Lethargic</DisplayName>
			<Desc>This person likes to sleep and easily gets drowsy.</Desc>
		</Text>
		<Text Name="LunHui_25">
			<DisplayName>Elegant</DisplayName>
			<Desc>This person has the elegance and knowledge of an intellectual in Wei and Jin dynasties, charming in their own way.</Desc>
		</Text>
		<Text Name="LunHui_26">
			<DisplayName>Bone Hobbyist</DisplayName>
			<Desc>This person is obsessed with bones.</Desc>
		</Text>
		<Text Name="LunHui_27">
			<DisplayName>Fisherman</DisplayName>
			<Desc>This one is skilled in catching fish, sharp-eyed and fast-moving.</Desc>
		</Text>
		<Text Name="LunHui_28">
			<DisplayName>Siren's Song</DisplayName>
			<Desc>This person's singing voice is as beautiful and magical as the mythical siren.</Desc>
		</Text>
		<Text Name="LunHui_29">
			<DisplayName>Creative</DisplayName>
			<Desc>A person with a sensitive heart rich in emotions, [IT] possesses an unparalleled imagination.</Desc>
		</Text>
		<Text Name="LunHui_30">
			<DisplayName>Carefree</DisplayName>
			<Desc>This person is at ease with themselves, always looks carefree and confident, and never shows any signs of panic.</Desc>
		</Text>
		<Text Name="LunHui_31">
			<DisplayName>Scapegoat</DisplayName>
			<Desc>This person is usually the scapegoat, thus liked by all.</Desc>
		</Text>
		<Text Name="LunHui_32">
			<DisplayName>Lucky</DisplayName>
			<Desc>This person is born lucky, envied by others.</Desc>
		</Text>
		<Text Name="LunHui_33">
			<DisplayName>Sadistic</DisplayName>
			<Desc>This person is very sadistic.</Desc>
		</Text>
		<Text Name="LunHui_34">
			<DisplayName>Fortunate</DisplayName>
			<Desc>This person is born with luck and fortune.</Desc>
		</Text>
		<Text Name="LunHui_35">
			<DisplayName>Animal Friend</DisplayName>
			<Desc>This person loves animals and cannot do any hunting.</Desc>
		</Text>
		<Text Name="LunHui_36">
			<DisplayName>Future Technology</DisplayName>
			<Desc>This person holds the core of future technology, making them more efficient at work and move faster.</Desc>
		</Text>
		<Text Name="LunHui_37">
			<DisplayName>Boss</DisplayName>
			<Desc>A boss well liked by all their employees.</Desc>
		</Text>
		<Text Name="LunHui_38">
			<DisplayName>Robin Hood</DisplayName>
			<Desc>This person is an agile and heroic outlaw who always seeks justice.</Desc>
		</Text>
		<Text Name="LunHui_39">
			<DisplayName>Tenacious</DisplayName>
			<Desc>This person can endure more hardship than others, like extreme cold and heat, and is agile with a long lifespan.</Desc>
		</Text>
		<Text Name="LunHui_40">
			<DisplayName>OCD</DisplayName>
			<Desc>This person has OCD, and it takes them a long time to complete tasks, but the result is usually good.</Desc>
		</Text>
		<Text Name="LunHui_41">
			<DisplayName>Straightforward</DisplayName>
			<Desc>This person is chivalrous and straightforward, gaining favor from others instantly.</Desc>
		</Text>
		<Text Name="LunHui_42">
			<DisplayName>Master Chef</DisplayName>
			<Desc>This person is gifted in cooking.</Desc>
		</Text>
		<Text Name="LunHui_43">
			<DisplayName>Perfectionist</DisplayName>
			<Desc>This person is a perfectionist, and it takes them a long time to complete tasks, but the result is usually good.</Desc>
		</Text>
		<Text Name="LunHui_44">
			<DisplayName>Jack of All Trades</DisplayName>
			<Desc>This person is interested in everything and happy to do anything.</Desc>
		</Text>
		<Text Name="LunHui_45">
			<DisplayName>Chameleon</DisplayName>
			<Desc>This person is very agile and swift with sharp eyes.</Desc>
		</Text>
		<Text Name="LunHui_46">
			<DisplayName>Ventriloquist</DisplayName>
			<Desc>This person does not like to speak, only communicating with others through ventriloquism.</Desc>
		</Text>
		<Text Name="LunHui_47">
			<DisplayName>Wanderer</DisplayName>
			<Desc>This person is born to be a wanderer in this world.</Desc>
		</Text>
		<Text Name="LunHui_48">
			<DisplayName>Beloved</DisplayName>
			<Desc>This person is naturally beloved by all.</Desc>
		</Text>
		<Text Name="LunHui_49">
			<DisplayName>Memory Loss</DisplayName>
			<Desc>This person has lost memories and only enjoys living in the moment.</Desc>
		</Text>
		<Text Name="LunHui_50">
			<DisplayName>Chirp Chirp</DisplayName>
			<Desc>Chirp Chirp</Desc>
		</Text>
		<Text Name="LunHui_51">
			<DisplayName>Gifted</DisplayName>
			<Desc>This person is incredibly gifted and can withstand extreme cold and heat, fairly suitable for cultivation.</Desc>
		</Text>
		<Text Name="LunHui_52">
			<DisplayName>Curse of Hemorrhoids</DisplayName>
			<Desc>This person is cursed and destined to be bothered by hemorrhoids forever.</Desc>
		</Text>
		<Text Name="LunHui_53">
			<DisplayName>Lazybones</DisplayName>
			<Desc>I can't do hard work. There is no way no matter what!</Desc>
		</Text>
		<Text Name="LunHui_54">
			<DisplayName>Well Endowed</DisplayName>
			<Desc>This person is incredibly well endowed.</Desc>
		</Text>
		<Text Name="LunHui_55">
			<DisplayName>Night Watcher</DisplayName>
			<Desc>This person has been watching the night sky for a long time, and learned how to keep awake for almost all night long.</Desc>
		</Text>
		<Text Name="LunHui_56">
			<DisplayName>Persuasive</DisplayName>
			<Desc>This person is very persuasive, skilled at smooth talk.</Desc>
		</Text>
		<Text Name="LunHui_57">
			<DisplayName>Practicer</DisplayName>
			<Desc>This person is incredibly gifted, fairly suitable for cultivation.</Desc>
		</Text>
		<Text Name="LunHui_58">
			<DisplayName>Real Life</DisplayName>
			<Desc>Others hold this person in high regard for their real-life experience.</Desc>
		</Text>
		<Text Name="LunHui_59">
			<DisplayName>Science Believer</DisplayName>
			<Desc>This person's experience with science has filled them with faith.</Desc>
		</Text>
		<Text Name="LunHui_60">
			<DisplayName>Gifted</DisplayName>
			<Desc>This person is incredibly gifted, smart and a quick learner.</Desc>
		</Text>
		<Text Name="LunHui_61">
			<DisplayName>Good Doctor</DisplayName>
			<Desc>This person is a skilled doctor who dedicates their time to saving people's life.</Desc>
		</Text>
		<Text Name="LunHui_62">
			<DisplayName>Mad Cultivator</DisplayName>
			<Desc>This person is obsessed with cultivation and practices for over 15 hours a day, as if they've gone mad.</Desc>
		</Text>
		<Text Name="LunHui_63">
			<DisplayName>Craftsman</DisplayName>
			<Desc>This person is incredibly gifted and crafts items of good quality.</Desc>
		</Text>
		<Text Name="LunHui_64">
			<DisplayName>Artist</DisplayName>
		</Text>
		<Text Name="LunHui_65">
			<DisplayName>Talisman Master</DisplayName>
			<Desc>This person has drawn numerous talismans by hand, known as 'Master of Talisman Drawing'.</Desc>
		</Text>
		<Text Name="LunHui_66">
			<DisplayName>Big Breast Beauty</DisplayName>
			<Desc>This person is beautiful and has big breasts, very charismatic.</Desc>
		</Text>
		<Text Name="LunHui_67">
			<DisplayName>Medic</DisplayName>
			<Desc>This person is a masterful doctor who can almost revive the dead.</Desc>
		</Text>
		<Text Name="LunHui_Kong_1">
			<DisplayName>Tsundere</DisplayName>
			<Desc>This person is very difficult, embarrassed to voice their concern to other people.</Desc>
		</Text>
		<Text Name="LunHui_Kong_2">
			<DisplayName>Spiteful</DisplayName>
			<Desc>This person's spitefulness often leaves others speechless.</Desc>
		</Text>
		<Text Name="LunHui_Kong_3">
			<DisplayName>Honorable</DisplayName>
			<Desc>This person is very honorable.</Desc>
		</Text>
		<Text Name="LunHui_Kong_4">
			<DisplayName>Scheming</DisplayName>
			<Desc>This person is so scheming that they don't trust anybody.</Desc>
		</Text>
		<Text Name="LunHui_Kong_5">
			<DisplayName>Singer</DisplayName>
			<Desc>This person is confident, free-spirited and loves singing.</Desc>
		</Text>
		<Text Name="LunHui_Kong_6">
			<DisplayName>Determined</DisplayName>
			<Desc>This person has a determined mind that can help fight the befuddlement in cultivation.</Desc>
		</Text>
		<Text Name="LunHui_Kong_7">
			<DisplayName>Lovely Voice</DisplayName>
			<Desc>This person has a lovely voice that soothes people in spite of themselves.</Desc>
		</Text>
		<Text Name="LunHui_Kong_8">
			<DisplayName>Reticent</DisplayName>
			<Desc>This person has always been reticent and withdrawn.</Desc>
		</Text>
		<Text Name="LunHui_Kong_9">
			<DisplayName>Added Lifespan</DisplayName>
		</Text>
		<Text Name="LunHui_Kong_10">
			<DisplayName>Excellent Actor</DisplayName>
			<Desc>This person is an incredibly gifted actor.</Desc>
		</Text>
		<Text Name="LunHui_Kong_11">
			<DisplayName>Nosy</DisplayName>
			<Desc>This person is very nosy and likes to pry into anything.</Desc>
		</Text>
		<Text Name="LunHui_Kong_12">
			<DisplayName>More Added Lifespan</DisplayName>
		</Text>
		<Text Name="LunHui_Kong_13">
			<DisplayName>Lucky Trick</DisplayName>
			<Desc>This person's unique destiny allows him to alter the gods' plan. He seems to be forgotten by heaven and has an incredibly long natural lifespan.</Desc>
		</Text>
		<Text Name="LunHui_Kong_14">
			<DisplayName>Sect Leader</DisplayName>
			<Desc>Nickname between Taoists in online streams.</Desc>
		</Text>
		<Text Name="LunHui_Kong_15">
			<DisplayName>Popular Commentator</DisplayName>
			<Desc>This person is extremely charismatic, who has gained many followers and fans by commentating for others.</Desc>
		</Text>
		<Text Name="Inborn_Jin_lost">
			<DisplayName>Innately Metal-hostile</DisplayName>
			<Desc>Learning of Metal Laws becomes harder, and more prone to suffer Fire damage.</Desc>
		</Text>
		<Text Name="Inborn_Mu_lost">
			<DisplayName>Innately Wood-hostile</DisplayName>
			<Desc>Learning of Wood Laws becomes harder, and more prone to suffer Metal damage.</Desc>
		</Text>
		<Text Name="Inborn_Shui_lost">
			<DisplayName>Innately Water-hostile</DisplayName>
			<Desc>Learning of Water Laws becomes harder, and more prone to suffer Earth damage.</Desc>
		</Text>
		<Text Name="Inborn_Huo_lost">
			<DisplayName>Innately Fire-hostile</DisplayName>
			<Desc>Learning of Fire Laws becomes harder, and more prone to suffer Water damage.</Desc>
		</Text>
		<Text Name="Inborn_Tu_lost">
			<DisplayName>Innately Earth-hostile</DisplayName>
			<Desc>Learning of Earth Laws becomes harder, and more prone to suffer Wood damage.</Desc>
		</Text>
		<Text Name="Inborn_Jin_Add">
			<DisplayName>Innately Metal-friendly</DisplayName>
			<Desc>Learning of Metal Laws becomes easier, and more resistant to Wood damage.</Desc>
		</Text>
		<Text Name="Inborn_Mu_Add">
			<DisplayName>Innately Wood-friendly</DisplayName>
			<Desc>Learning of Wood Laws becomes easier, and more resistant to Earth damage.</Desc>
		</Text>
		<Text Name="Inborn_Shui_Add">
			<DisplayName>Innately Water-friendly</DisplayName>
			<Desc>Learning of Water Laws becomes easier, and more resistant to Fire damage.</Desc>
		</Text>
		<Text Name="Inborn_Huo_Add">
			<DisplayName>Innately Fire-friendly</DisplayName>
			<Desc>Learning of Fire Laws becomes easier, and more resistant to Metal damage.</Desc>
		</Text>
		<Text Name="Inborn_Tu_Add">
			<DisplayName>Innately Earth-friendly</DisplayName>
			<Desc>Learning of Earth Laws becomes easier, and more resistant to Water damage.</Desc>
		</Text>
		<Text Name="Features_JingGuai_0">
			<DisplayName>Soul of Sentient Spirit</DisplayName>
			<Desc>Originally a lifeless object in the world, but generated consciousness due to some accidental inspiration. With a very undisciplined nature, it is hard for it indulge into meditation and learning. But on the other hand, its simple-mindedness also makes it hard to get distracted by stray thoughts or obsessions. From a certain point of view, it is a first-class cultivator's mind.</Desc>
		</Text>
		<Text Name="Features_JingGuai_1">
			<DisplayName>Spirit Casted Body</DisplayName>
			<Desc>It was originally a spirit stone that became sentient, thus was naturally born with a higher Base Qi.</Desc>
		</Text>
		<Text Name="Features_JingGuai_2">
			<DisplayName>Qi Absorbing Body</DisplayName>
			<Desc>It was originally an edible food that became sentient, thus was naturally born with very high Qi Absorption capabilities and does not feel hunger.</Desc>
		</Text>
		<Text Name="Features_JingGuai_3">
			<DisplayName>Artifact Mastering Body</DisplayName>
			<Desc>It was originally an artifact that became sentient, thus was naturally more proficient in Artifact Mastery.</Desc>
		</Text>
		<Text Name="Sys_YuSheTeXing1">
			<DisplayName>Custom 1</DisplayName>
		</Text>
		<Text Name="Sys_YuSheTeXing2">
			<DisplayName>Custom 2</DisplayName>
		</Text>
		<Text Name="Sys_YuSheTeXing3">
			<DisplayName>Custom 3</DisplayName>
		</Text>
		<Text Name="Sys_YuSheTeXing4">
			<DisplayName>Custom 4</DisplayName>
		</Text>
	</List>
</Texts>