﻿<Texts Type="Other">
	<List>
		<Text Name="SonOfDestiny">
			<DisplayName>Favorecido pelo destino</DisplayName>
			<Desc>Esta pessoa nasce com todos os favores do céu e da terra, um escolhido absoluto.</Desc>
		</Text>
		<Text Name="YinBody">
			<DisplayName>Corpo de Yin</DisplayName>
			<Desc>Esta pessoa é de pura energia Yin e tem vida curta, mas é extremamente charmosa e atraente, especialmente dotada para o cultivo.</Desc>
		</Text>
		<Text Name="YangBody">
			<DisplayName>Corpo do Yang</DisplayName>
			<Desc>Esta pessoa é de puro Yang e tem uma vida longa, nascida para ser competitiva e charmosa. No entanto, ele tem dificuldade em ajustar seu próprio estado mental.</Desc>
		</Text>
		<Text Name="Cleanliness">
			<DisplayName>Limpar</DisplayName>
			<Desc>Esta pessoa gosta de manter as coisas limpas.</Desc>
		</Text>
		<Text Name="Slovenly">
			<DisplayName>Desarrumado</DisplayName>
			<Desc>Esta pessoa é muito desarrumada.</Desc>
		</Text>
		<Text Name="DragonBlood">
			<DisplayName>Sangue de Dragão</DisplayName>
			<Desc>Esta pessoa tem um pouco de sangue de dragão correndo nas veias, tornando [ENHIM] mais forte e mais sensível que os outros. No entanto, a selvageria herdada dos ancestrais torna mais fácil para o [ENHIM] perder o controle.</Desc>
		</Text>
		<Text Name="DemonBlood">
			<DisplayName>Sangue de Demônio</DisplayName>
			<Desc>Esta pessoa tem um pouco de sangue de demônio correndo nas veias, tornando o [ENHIM] mais sensível ao Qi interno. No entanto, também torna seu estado mental mais suscetível a mudanças.</Desc>
		</Text>
		<Text Name="Realization">
			<DisplayName>Conhecimento</DisplayName>
			<Desc>Embora essa pessoa não saiba que foi reencarnada, ela ainda nasce com uma consciência natural que torna o [ENHIM] mais focado na vida atual.</Desc>
		</Text>
		<Text Name="Retarded">
			<DisplayName>Deficiente mental</DisplayName>
			<Desc>Traço para pessoa com deficiência mental </Desc>
		</Text>
		<Text Name="LunHui_1">
			<DisplayName>Observante</DisplayName>
			<Desc>Esta pessoa é rápida em perceber as coisas, muito observadora.</Desc>
		</Text>
		<Text Name="LunHui_2">
			<DisplayName>Abençoado</DisplayName>
			<Desc>Esta pessoa é abençoada e tem inteligência acima da média.</Desc>
		</Text>
		<Text Name="LunHui_3">
			<DisplayName>Ambicioso</DisplayName>
			<Desc>Esta pessoa está empenhada em praticar o taoísmo e pode suportar mais dificuldades do que outras.</Desc>
		</Text>
		<Text Name="LunHui_4">
			<DisplayName>Enérgico</DisplayName>
			<Desc>Esta pessoa é dotada de uma energia infalível que ficar acordada até tarde não é grande coisa para ela.</Desc>
		</Text>
		<Text Name="LunHui_5">
			<DisplayName>Lento</DisplayName>
			<Desc>Esta pessoa anda muito devagar, mais devagar do que o esperado.</Desc>
		</Text>
		<Text Name="LunHui_6">
			<DisplayName>Viajante no tempo</DisplayName>
			<Desc>A viagem no tempo deu a essa pessoa uma longa vida útil e um corpo que pode suportar climas severos, como frio ou calor extremos.</Desc>
		</Text>
		<Text Name="LunHui_7">
			<DisplayName>Sangue de Fênix</DisplayName>
			<Desc>Esta pessoa nasceu com o sangue de fênix, mas não fazia sentido em uma sociedade moderna onde as leis de cultivo não existem mais.</Desc>
		</Text>
		<Text Name="LunHui_8">
			<DisplayName>Moderno</DisplayName>
			<Desc>O conhecimento e a mentalidade modernos tornaram o [ENHIM] extremamente especial neste reino, mas também significa que este não pode lidar com muitos tipos de trabalho nos velhos tempos. Enquanto isso, uma mente moderna significa que esta não pode se apaixonar por ninguém neste reino.</Desc>
		</Text>
		<Text Name="LunHui_9">
			<DisplayName>Virtuoso</DisplayName>
			<Desc>Essa pessoa nasce com boas virtudes, e os deuses são muito generosos com ela.</Desc>
		</Text>
		<Text Name="LunHui_10">
			<DisplayName>Moderno</DisplayName>
			<Desc>O conhecimento e a mentalidade modernos tornam o [ENHIM] mais inteligente do que os outros, mas a aversão deste à superstição feudal significa que é muito difícil para o [ENHIM] cultivar.</Desc>
		</Text>
		<Text Name="LunHui_11">
			<DisplayName>Moderno</DisplayName>
			<Desc>Este está acostumado a esconder sua própria existência devido a uma vida moderna, e sua pequena presença é até mesmo ignorada pelo céu neste reino, então este nasce com menos realizações. Este está acostumado ao estilo de vida moderno, o que os priva da capacidade de lidar com muitos tipos de trabalho nos velhos tempos. Este está empenhado em retornar ao seu próprio reino através da ascensão, não tendo nenhuma intenção de ter qualquer relacionamento aqui.</Desc>
		</Text>
		<Text Name="LunHui_12">
			<DisplayName>Persistente</DisplayName>
			<Desc>Esta pessoa passou por um treinamento extremo por décadas para compensar sua falta de realização natural, estabelecendo uma base sólida para a prática. Essas experiências significam que essa pessoa pode suportar mais dificuldades do que outras.</Desc>
		</Text>
		<Text Name="LunHui_13">
			<DisplayName>Preguiçoso</DisplayName>
			<Desc>Este não se apressa para completar tarefas, muitas vezes vagando pelas ruas.</Desc>
		</Text>
		<Text Name="LunHui_14">
			<DisplayName>Planejador</DisplayName>
			<Desc>Um estilo de vida de trabalho de escritório o tornou inadequado para o trabalho físico. No entanto, uma imaginação rica significa que ele pode se misturar rapidamente com o resto do mundo.</Desc>
		</Text>
		<Text Name="LunHui_15">
			<DisplayName>Potencial maligno</DisplayName>
			<Desc>Esta pessoa é dotada de um corpo especial devido à sua experiência de cultivo em uma Lei maligna, tornando mais difícil para ela treinar sua base, mas seu potencial excede em muito os outros.</Desc>
		</Text>
		<Text Name="LunHui_16">
			<DisplayName>Intervenção Divina</DisplayName>
			<Desc>Esta pessoa uma vez teve uma visão dos deuses, mudando sua característica e prolongando sua vida útil.</Desc>
		</Text>
		<Text Name="LunHui_17">
			<DisplayName>Nascido da Espada</DisplayName>
			<Desc>Esta pessoa é extremamente obcecada por espadas e quase parece ter nascido para espadas.</Desc>
		</Text>
		<Text Name="LunHui_18">
			<DisplayName>Moderno</DisplayName>
			<Desc>Um estilo de vida moderno de longa data o deixou fisicamente fraco, mas ele tem uma visão aberta do mundo e uma mente progressista </Desc>
		</Text>
		<Text Name="LunHui_19">
			<DisplayName>Rápido</DisplayName>
			<Desc>Esta pessoa aprendeu movimentos rápidos com martas voadoras, o que a faz se mover muito mais rápido que o normal.</Desc>
		</Text>
		<Text Name="LunHui_20">
			<DisplayName>Galante</DisplayName>
			<Desc>Esta pessoa é muito galante, tornando mais fácil para ela ganhar o favor dos outros</Desc>
		</Text>
		<Text Name="LunHui_21">
			<DisplayName>Imprudente</DisplayName>
			<Desc>Essa pessoa é imprudente e grosseira, fácil de provocar.</Desc>
		</Text>
		<Text Name="LunHui_22">
			<DisplayName>Tímido</DisplayName>
			<Desc>Esta pessoa é muito tímida e cautelosa.</Desc>
		</Text>
		<Text Name="LunHui_23">
			<DisplayName>Rápido</DisplayName>
			<Desc>Esta pessoa é muito ágil e se move em alta velocidade.</Desc>
		</Text>
		<Text Name="LunHui_24">
			<DisplayName>Letárgico</DisplayName>
			<Desc>Esta pessoa gosta de dormir e fica facilmente sonolenta.</Desc>
		</Text>
		<Text Name="LunHui_25">
			<DisplayName>Elegante</DisplayName>
			<Desc>Esta pessoa tem a elegância e o conhecimento de um intelectual das dinastias Wei e Jin, encantador à sua maneira.</Desc>
		</Text>
		<Text Name="LunHui_26">
			<DisplayName>Hobbyista de ossos</DisplayName>
			<Desc>Esta pessoa é obcecada por ossos.</Desc>
		</Text>
		<Text Name="LunHui_27">
			<DisplayName>Pescador</DisplayName>
			<Desc>Este é habilidoso na captura de peixes, tem olhos afiados e movimentos rápidos.</Desc>
		</Text>
		<Text Name="LunHui_28">
			<DisplayName>Canção da sereia</DisplayName>
			<Desc>A voz cantada dessa pessoa é tão bonita e mágica quanto a sereia mítica.</Desc>
		</Text>
		<Text Name="LunHui_29">
			<DisplayName>Criativo</DisplayName>
			<Desc>Uma pessoa com um coração sensível e rico em emoções, [IT] possui uma imaginação inigualável.</Desc>
		</Text>
		<Text Name="LunHui_30">
			<DisplayName>Despreocupado</DisplayName>
			<Desc>Esta pessoa está à vontade consigo mesma, sempre parece despreocupada e confiante e nunca mostra sinais de pânico.</Desc>
		</Text>
		<Text Name="LunHui_31">
			<DisplayName>Bode expiatório</DisplayName>
			<Desc>Essa pessoa geralmente é o bode expiatório, por isso apreciada por todos.</Desc>
		</Text>
		<Text Name="LunHui_32">
			<DisplayName>Sortudo</DisplayName>
			<Desc>Esta pessoa nasce com sorte, invejada pelos outros.</Desc>
		</Text>
		<Text Name="LunHui_33">
			<DisplayName>Sádico</DisplayName>
			<Desc>Esta pessoa é muito sádica.</Desc>
		</Text>
		<Text Name="LunHui_34">
			<DisplayName>Afortunado</DisplayName>
			<Desc>Esta pessoa nasceu com sorte e fortuna.</Desc>
		</Text>
		<Text Name="LunHui_35">
			<DisplayName>Amigo Animal</DisplayName>
			<Desc>Esta pessoa adora animais e não pode caçar.</Desc>
		</Text>
		<Text Name="LunHui_36">
			<DisplayName>Tecnologia Futura</DisplayName>
			<Desc>Essa pessoa detém o núcleo da tecnologia do futuro, tornando-a mais eficiente no trabalho e movendo-se mais rapidamente.</Desc>
		</Text>
		<Text Name="LunHui_37">
			<DisplayName>Chefe</DisplayName>
			<Desc>Um chefe querido por todos os funcionários.</Desc>
		</Text>
		<Text Name="LunHui_38">
			<DisplayName>Robin Hood</DisplayName>
			<Desc>Esta pessoa é um fora-da-lei ágil e heróico que sempre busca justiça.</Desc>
		</Text>
		<Text Name="LunHui_39">
			<DisplayName>Persistente</DisplayName>
			<Desc>Essa pessoa pode suportar mais dificuldades do que outras, como frio e calor extremos, e é ágil com uma longa vida útil.</Desc>
		</Text>
		<Text Name="LunHui_40">
			<DisplayName>OCD</DisplayName>
			<Desc>Essa pessoa tem TOC e leva muito tempo para concluir as tarefas, mas o resultado geralmente é bom.</Desc>
		</Text>
		<Text Name="LunHui_41">
			<DisplayName>Simples</DisplayName>
			<Desc>Essa pessoa é cavalheiresca e direta, ganhando o favor dos outros instantaneamente.</Desc>
		</Text>
		<Text Name="LunHui_42">
			<DisplayName>Mestre Chef</DisplayName>
			<Desc>Esta pessoa tem talento para cozinhar.</Desc>
		</Text>
		<Text Name="LunHui_43">
			<DisplayName>Perfeccionista</DisplayName>
			<Desc>Essa pessoa é perfeccionista e leva muito tempo para concluir as tarefas, mas o resultado geralmente é bom.</Desc>
		</Text>
		<Text Name="LunHui_44">
			<DisplayName>Jack de todos os comércios</DisplayName>
			<Desc>Esta pessoa está interessada em tudo e feliz em fazer qualquer coisa.</Desc>
		</Text>
		<Text Name="LunHui_45">
			<DisplayName>Camaleão</DisplayName>
			<Desc>Esta pessoa é muito ágil e rápida com olhos afiados.</Desc>
		</Text>
		<Text Name="LunHui_46">
			<DisplayName>Ventríloquo</DisplayName>
			<Desc>Esta pessoa não gosta de falar, apenas se comunica com os outros por meio de ventriloquismo.</Desc>
		</Text>
		<Text Name="LunHui_47">
			<DisplayName>Andarilho</DisplayName>
			<Desc>Esta pessoa nasceu para ser um andarilho neste mundo.</Desc>
		</Text>
		<Text Name="LunHui_48">
			<DisplayName>Amada</DisplayName>
			<Desc>Esta pessoa é naturalmente amada por todos.</Desc>
		</Text>
		<Text Name="LunHui_49">
			<DisplayName>Perda de memória</DisplayName>
			<Desc>Esta pessoa perdeu memórias e só gosta de viver o momento.</Desc>
		</Text>
		<Text Name="LunHui_50">
			<DisplayName>Chirp Chirp</DisplayName>
			<Desc>Chirp Chirp</Desc>
		</Text>
		<Text Name="LunHui_51">
			<DisplayName>Oferecido</DisplayName>
			<Desc>Esta pessoa é incrivelmente talentosa e pode suportar frio e calor extremos, bastante adequada para cultivo.</Desc>
		</Text>
		<Text Name="LunHui_52">
			<DisplayName>Maldição das hemorroidas</DisplayName>
			<Desc>Esta pessoa está amaldiçoada e destinada a ser incomodada por hemorroidas para sempre.</Desc>
		</Text>
		<Text Name="LunHui_53">
			<DisplayName>Preguiçosos</DisplayName>
			<Desc>Eu não posso trabalhar duro. Não tem jeito, não importa o que aconteça!</Desc>
		</Text>
		<Text Name="LunHui_54">
			<DisplayName>Bem Dotado</DisplayName>
			<Desc>Esta pessoa é incrivelmente bem dotada.</Desc>
		</Text>
		<Text Name="LunHui_55">
			<DisplayName>Vigilante Noturno</DisplayName>
			<Desc>Esta pessoa observa o céu noturno há muito tempo e aprendeu a ficar acordada por quase toda a noite.</Desc>
		</Text>
		<Text Name="LunHui_56">
			<DisplayName>Persuasivo</DisplayName>
			<Desc>Essa pessoa é muito persuasiva, habilidosa na conversa fiada.</Desc>
		</Text>
		<Text Name="LunHui_57">
			<DisplayName>Praticante</DisplayName>
			<Desc>Esta pessoa é incrivelmente talentosa, bastante adequada para o cultivo.</Desc>
		</Text>
		<Text Name="LunHui_58">
			<DisplayName>Vida Real</DisplayName>
			<Desc>Os outros têm essa pessoa em alta consideração por sua experiência na vida real.</Desc>
		</Text>
		<Text Name="LunHui_59">
			<DisplayName>Ciência da Ciência</DisplayName>
			<Desc>A experiência dessa pessoa com a ciência a encheu de fé.</Desc>
		</Text>
		<Text Name="LunHui_60">
			<DisplayName>Oferecido</DisplayName>
			<Desc>Esta pessoa é incrivelmente talentosa, inteligente e aprende rápido.</Desc>
		</Text>
		<Text Name="LunHui_61">
			<DisplayName>Bom Doutor</DisplayName>
			<Desc>Esta pessoa é um médico habilidoso que dedica seu tempo a salvar a vida das pessoas.</Desc>
		</Text>
		<Text Name="LunHui_62">
			<DisplayName>Cultivador Louco</DisplayName>
			<Desc>Esta pessoa é obcecada por cultivo e práticas por mais de 15 horas por dia, como se tivesse enlouquecido.</Desc>
		</Text>
		<Text Name="LunHui_63">
			<DisplayName>Artesão</DisplayName>
			<Desc>Esta pessoa é incrivelmente talentosa e fabrica itens de boa qualidade.</Desc>
		</Text>
		<Text Name="LunHui_64">
			<DisplayName>Artista</DisplayName>
		</Text>
		<Text Name="LunHui_65">
			<DisplayName>Mestre Talismã</DisplayName>
			<Desc>Esta pessoa desenhou vários talismãs à mão, conhecidos como 'Mestre do Desenho de Talismãs'.</Desc>
		</Text>
		<Text Name="LunHui_66">
			<DisplayName>Beleza de seios grandes</DisplayName>
			<Desc>Essa pessoa é linda e tem seios grandes, muito carismático.</Desc>
		</Text>
		<Text Name="LunHui_67">
			<DisplayName>Médico</DisplayName>
			<Desc>Esta pessoa é um médico magistral que quase pode reviver os mortos.</Desc>
		</Text>
		<Text Name="LunHui_Kong_1">
			<DisplayName>Tsundere</DisplayName>
			<Desc>Esta pessoa é muito difícil, tem vergonha de expressar sua preocupação para outras pessoas.</Desc>
		</Text>
		<Text Name="LunHui_Kong_2">
			<DisplayName>Risco</DisplayName>
			<Desc>A maldade dessa pessoa geralmente deixa os outros sem palavras.</Desc>
		</Text>
		<Text Name="LunHui_Kong_3">
			<DisplayName>Honorável</DisplayName>
			<Desc>Esta pessoa é muito honrada.</Desc>
		</Text>
		<Text Name="LunHui_Kong_4">
			<DisplayName>Esquema</DisplayName>
			<Desc>Esta pessoa é tão intrigante que não confia em ninguém.</Desc>
		</Text>
		<Text Name="LunHui_Kong_5">
			<DisplayName>Cantor</DisplayName>
			<Desc>Esta pessoa é confiante, de espírito livre e adora cantar.</Desc>
		</Text>
		<Text Name="LunHui_Kong_6">
			<DisplayName>Determinado</DisplayName>
			<Desc>Esta pessoa tem uma mente determinada que pode ajudar a combater a confusão no cultivo.</Desc>
		</Text>
		<Text Name="LunHui_Kong_7">
			<DisplayName>Voz adorável</DisplayName>
			<Desc>Essa pessoa tem uma voz adorável que acalma as pessoas apesar delas mesmas.</Desc>
		</Text>
		<Text Name="LunHui_Kong_8">
			<DisplayName>Reticente</DisplayName>
			<Desc>Esta pessoa sempre foi reticente e retraída.</Desc>
		</Text>
		<Text Name="LunHui_Kong_9">
			<DisplayName>Vida útil adicionada</DisplayName>
		</Text>
		<Text Name="LunHui_Kong_10">
			<DisplayName>Excelente ator</DisplayName>
			<Desc>Esta pessoa é um ator incrivelmente talentoso.</Desc>
		</Text>
		<Text Name="LunHui_Kong_11">
			<DisplayName>Intrometido</DisplayName>
			<Desc>Essa pessoa é muito intrometida e gosta de se intrometer em qualquer coisa.</Desc>
		</Text>
		<Text Name="LunHui_Kong_12">
			<DisplayName>Mais vida útil adicionada</DisplayName>
		</Text>
		<Text Name="LunHui_Kong_13">
			<DisplayName>Truque da sorte</DisplayName>
			<Desc>O destino único desta pessoa lhe permite alterar o plano dos deuses. Ele parece ter sido esquecido pelo céu e tem uma vida natural incrivelmente longa.</Desc>
		</Text>
		<Text Name="LunHui_Kong_14">
			<DisplayName>Líder da Seita</DisplayName>
			<Desc>Apelido entre taoístas em transmissões online.</Desc>
		</Text>
		<Text Name="LunHui_Kong_15">
			<DisplayName>Comentarista Popular</DisplayName>
			<Desc>Esta pessoa é extremamente carismática, que ganhou muitos seguidores e fãs comentando para outras pessoas.</Desc>
		</Text>
		<Text Name="Inborn_Jin_lost">
			<DisplayName>Natamente hostil ao Metal</DisplayName>
			<Desc>Aprender as leis do metal se torna mais difícil e mais propenso a sofrer dano de fogo.</Desc>
		</Text>
		<Text Name="Inborn_Mu_lost">
			<DisplayName>Inatamente hostil à madeira</DisplayName>
			<Desc>Aprender as leis da madeira se torna mais difícil e mais propenso a sofrer danos de metal.</Desc>
		</Text>
		<Text Name="Inborn_Shui_lost">
			<DisplayName>Natamente hostil à água</DisplayName>
			<Desc>Aprender as leis da água se torna mais difícil e mais propenso a sofrer danos à Terra.</Desc>
		</Text>
		<Text Name="Inborn_Huo_lost">
			<DisplayName>Inatamente hostil ao fogo</DisplayName>
			<Desc>Aprender as Leis do Fogo se torna mais difícil e mais propenso a sofrer dano de Água.</Desc>
		</Text>
		<Text Name="Inborn_Tu_lost">
			<DisplayName>Inatamente hostil à Terra</DisplayName>
			<Desc>O aprendizado das Leis da Terra se torna mais difícil e mais propenso a sofrer danos de Madeira.</Desc>
		</Text>
		<Text Name="Inborn_Jin_Add">
			<DisplayName>Amigável ao Metal</DisplayName>
			<Desc>Aprender as leis do metal fica mais fácil e mais resistente a danos na madeira.</Desc>
		</Text>
		<Text Name="Inborn_Mu_Add">
			<DisplayName>Amigável à madeira</DisplayName>
			<Desc>Aprender as Leis da Madeira fica mais fácil e mais resistente a danos à Terra.</Desc>
		</Text>
		<Text Name="Inborn_Shui_Add">
			<DisplayName>Resistente à água</DisplayName>
			<Desc>Aprender as leis da água fica mais fácil e mais resistente a danos de fogo.</Desc>
		</Text>
		<Text Name="Inborn_Huo_Add">
			<DisplayName>Natamente amigável ao fogo</DisplayName>
			<Desc>Aprender as leis do fogo fica mais fácil e mais resistente a danos de metal.</Desc>
		</Text>
		<Text Name="Inborn_Tu_Add">
			<DisplayName>Natamente amigável com a Terra</DisplayName>
			<Desc>Aprender as Leis da Terra fica mais fácil e mais resistente a danos causados ​​pela Água.</Desc>
		</Text>
		<Text Name="Features_JingGuai_0">
			<DisplayName>Alma do Espírito Sentiente</DisplayName>
			<Desc>Originalmente um objeto sem vida no mundo, mas gerou consciência devido a alguma inspiração acidental. Com uma natureza muito indisciplinada, é difícil se entregar à meditação e ao aprendizado. Mas, por outro lado, sua simplicidade também torna difícil se distrair com pensamentos dispersos ou obsessões. De certo ponto de vista, é a mente de um cultivador de primeira classe.</Desc>
		</Text>
		<Text Name="Features_JingGuai_1">
			<DisplayName>Corpo Espiritual Conjurado</DisplayName>
			<Desc>Era originalmente uma pedra espiritual que se tornou senciente, portanto, nasceu naturalmente com um Qi de Base mais alto.</Desc>
		</Text>
		<Text Name="Features_JingGuai_2">
			<DisplayName>Corpo Absorvedor de Qi</DisplayName>
			<Desc>Era originalmente um alimento comestível que se tornou senciente, assim nasceu naturalmente com capacidades de absorção de Qi muito altas e não sente fome.</Desc>
		</Text>
		<Text Name="Features_JingGuai_3">
			<DisplayName>Corpo de masterização de artefato</DisplayName>
			<Desc>Era originalmente um artefato que se tornou senciente, portanto, era naturalmente mais proficiente em Maestria de Artefato.</Desc>
		</Text>
		<Text Name="Sys_YuSheTeXing1">
			<DisplayName>Custom 1</DisplayName>
		</Text>
		<Text Name="Sys_YuSheTeXing2">
			<DisplayName>Custom 2</DisplayName>
		</Text>
		<Text Name="Sys_YuSheTeXing3">
			<DisplayName>Custom 3</DisplayName>
		</Text>
		<Text Name="Sys_YuSheTeXing4">
			<DisplayName>Custom 4</DisplayName>
		</Text>
	</List>
</Texts>