ID	IsHide	LastName	FristName	Desc	Race	SpecialYG	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3
ID	是否隐藏1 不参与随机但参与创建 2 不参与随机也不参与创建	Surname	First Name	Reincarnated	种族	是否为特殊妖族	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)
-1	2			Reincarnator who had lost their identity. No one knows who they are or where are they from. (Empty)			1																			
1	1	Zi	Feiyu				1	45	1	10	5		3	200045	200046	200027	LunHui_1	LunHui_2		Experiences6	Experiences11	Experiences13				
2	0	Zhou	Gongzi				1	22	1	9			3	200043	200044	200028	LunHui_4									
3	0	Xu	Wugui	This Reincarnator is in commemoration of the spring of 2017.			1	27	1	8			3	200023	200035		LunHui_5									
4	0	Yang	Big	This Reincarnator is in commemoration of the spring of 2017.			1	32	2	3			3	200023	200034		LunHui_2	HighMan								
5	0	Dou	Dou				1	27	1	2			3	23	200026											
6	0	Lu	Lu				1	26	1	7			3	200025	610											
7	0	Black	Huang	This Reincarnator is in commemoration of the spring of 2017.			1	45	2	8	2		2	200023	200024		LunHui_2									
8	0	Tempest	Tempest				2	18	1	5			1	200036	200037		Enthusiasm	Sensitive	Strong							
9	0	Yisi	Bugou				2	18	2	2			1	200038	200039	200030										
10	0	Ye	Qingxin				2	18	1	1			3	200040	200041											
11	0	Zhang	Sihai				1	34	2	8	2		1	200049	200050	200031										
12	0	Xianyu	Qi				1	23	1	1			1	200047	200048	200029										
13	2	Feng	Zhihai				1									200032										
14	0	Night	Mao				1	29	1	8			1	200051	200052	200033	LunHui_14									
15	0	Bu	Huagu				1	23	1					200053	200054											
16	0	Shangshui	Chigua				1	99	1	9	3		1	200055	200056											
17	0	Jin	Yu				2	18	1	5			1	200061	200062											
18	0	Jian	Niansan				1	27	1	10			0	200063	200064					Experiences11						
19	0	Xian	Hao				1	27	1	3			3	200065	200066	200067				LunHui_Experiences3						
20	0	Xue	Yi				1	27	1	4			3	200068	200069	200070										
1000	0	Pinming	Wansanlang	Indie game developer and the producer of indie game documentary Indie Games in China.			1	40	1					200003	200004											
1001	0	Cheney	Zhengxue	Main protagonist of the Cheney Wood detective game series.			1	27	1					200001	200002		FacialScar	Optimistic	Careful							
1002	0	Wang	Miaoyi	Producer of the indie game WILL: A Wonderful World.			2	18	1					200005	200006		Pessimism	Warrior		LunHui_Experiences2						
1003	0	Wang	Laoju	Original gaming video creator.			1	28	1	1	-1		0	200117	200118		BanLove	LunHui_36	LunHui_37	LunHui_Experiences4				1004|Spouse		
1004	0	Mian	Mian	Fashion and journal blogger.			2	27	1	3			1	200119	200120		BanLove			Experiences29				1003|Spouse		
1005	0	Gu	st	Character from the game My Time At Portia.			1	23	1					200007	200008		LunHui_Kong_1	Artist	LunHui_Kong_2							
1006	0	A	lo	Character from the game My Time At Portia.			1	28	1					200009	200010		LunHui_Kong_3									
1007	0	Ed	mily	Character from the game My Time At Portia.			2	20	1					200011	200012		Optimistic									
1008	0	Yin	He	Chief editor of the gaming website 3DM.			1	24	1					200013	200014		HealthOverdraft1	Optimistic	LunHui_Kong_4							
1009	0	A	Jiu	Well-known speaker in Chinese indie game circle.			2	19	1					200015	200016		Optimistic	Strong	Affinity							
1010	0	Yue	Yang	Major character from the game Change.			2	22	1			Item_PurpleCloth		200017	200018		Strong	Affinity								
1011	0	Nangong	Yan	Major character from the game Wuxia archive: Crisis escape.			2	18	1					200019	200020		LunHui_38									
1012	0	Zuo	Xiaojian	Major character from the game Hermitage Strange Case Files.			1	25	1					200021	200022		LunHui_Kong_3	LunHui_Kong_10	LunHui_17							
1013	0	Xiao	Xiami	Main protagonist from the games Heroes of Jin Yong and Ho Tu Lo Shu: The Books of Dragon.			1	18	1	4			3	200057	200058					LunHui_Experiences1						
1014	0	Xu	Changlong	Producer of the games Heroes of Jin Yong and Ho Tu Lo Shu: The Books of Dragon.			1	50	1	9	1		3	200059	200060											
1015	0	Li	Chenglong	Character from the game Hanjia Jianghu.			1	28	2	3	1			200071	200072		LunHui_20									
1016	0	Tong	Shizhong	Character from the game Hanjia Jianghu.			1	26	2	1				200073	200074		LunHui_21									
1017	0	Chang	Yufeng	Character from the game Hanjia Jianghu.			1	24	1	7				200075	200076		LunHui_22									
1018	0	Shenwei	Guiming	Popular mashup-video content creator of Bilibili.			1	30	2	1				200077	200078		HighMan	LunHui_Kong_5								
1019	0	Ed	dy	Main heroine of the game ~Eddy Violet~.			2	17	1	2		Item_PurpleCloth		200079	200080		LowMan	LunHui_24								
1020	0	Zhouyou	Linbin	Developer of the game Zhouyou.			1	40	1	8				200081	200082		LunHui_Kong_6									
1021	0	Yuan	Peng	Producer of the game Super Phantom Cat.			1	16	1	7				200083	200084											
1022	0	Mr.	Pumpkin	Mr. Pumpkin Adventure			1	16	1	6				200085	200086		LowMan	HealthOverdraft1								
1023	0	Mi	Zhisheng	Popular Sina weibo micro-blogger and Bilibili content creator.			1	30	1	8				200089	200090		LunHui_Kong_7	LunHui_25		LunHui_Experiences5						
1024	0	Bo	Caisheng	Composer for the games Dark Blade, Rainblood and The Furious Yama.			1	55	1	10	5			200091	200092		GoodMentality	LunHui_Kong_9		Experiences31						
1025	0	Hu	sky	Main character of the game Mr Husky.			1	20	1	11				200093	200094		LunHui_26									
1026	0	Yu	Yu	Popular gaming streamer on Bilibili.			1	17	2	3				200095	200096		LunHui_27									
1027	0	Ai	Li	Popular gaming streamer on Bilibili.			2	17	1	5				200097	200098		LunHui_28			Experiences8						
1028	0	Ele	Ctricity	Co-founder and video editor of the game media website VGtime.			1	25	1	9				200099	200100		Reader	LunHui_29								
1029	0	Big	Li	Popular streamer and video editor on the game media website VGtime.			1	34	3	1				200101	200102		Warrior	LunHui_Kong_3								
1030	0	Chen	Xinghan	Well-known game producer.			1	22	1	1				200103	200104		Strong	Anatman	LunHui_30							
1032	0	Gou	Shu	Administrator of the well known ACG community forum Stage1st.			1	40	1	3				200107	200108		LunHui_Kong_2	LunHui_31								
1033	0	Ai	Siyi	The personification of ACG forum Stage1st known as S1 Musume.			2	18	1	1				200109	200110		LunHui_32	LunHui_33	Careful							
1034	0	Gongchang	Jun	Producer of the games Tun Town 2, Swords of Legends and Swords of Legends 2.			1	40	1	3				200111	200112		LunHui_34	LunHui_35	LunHui_17	Experiences11						
1035	0	Yutou	Jun	BOSS character from the game DYING: Reborn.			1	18	1	8				200113	200114		DarkPatience	LunHui_2	Cruel							
1036	0	Nǚwang	Yan	Popular gaming streamer.			2	18	1	5				200115	200116		Industrious	Optimistic	Strong							
1037	0	Mu	Fei	Founder of the indie game studio RocketPunch Games and producer of the game Code: HARDCORE.			1	31	1	8				200087	200088		LunHui_Kong_6	Careful	LunHui_Kong_8							
1038	0	Sun	Zha	Popular comic book artist and digital painter.			1	30	1	3				200123	200124		Lazy	LunHui_5	LunHui_24							
1039	0	Xiaoyao	Wanderer	Popular content creator on Bilibili.			1	29	1	1				200121	200122		LunHui_39			LunHui_Experiences6						
1040	0	Ban	Zhiyan	Popular gaming streamer.			1	16	1	4	-1			200125	200126											
1041	0	Wen	Zhi	Major character from the game Tricolour Lovestory.			2	17	1	5			1	200127	200128		HeartKnot	BeautifulFace1	DeepPotential	Experiences11	Experiences26					
1042	0	Mo	Xiaoju	Major character from the game Tricolour Lovestory.			2	17	1	2			1	200129	200130											
1043	0	Fenmi	Cangmu	Admin at SteamCN.			1	17	1	7			0	200131	200132		HeartKnot	Craftsman	LunHui_40							
1044	0	Feicun	Kebei	Comes from a fantastic village called Mo.			2	20	1	5			1	200133	200134		BanLove	LunHui_41						1045|Spouse		
1045	0	Miao	Fan	Comes from a fantastic village called Mo.			1	19	1	3			1	200135	200136		BanLove	LunHui_34						1044|Spouse		
1046	0	Boar	Xiaochan	Comes from a fantastic village called Mo.			2	19	1	3			3	200137	200138		Artist	NoHeavyWork	Deaf							
1047	0	Lion	Tou	Comes from a fantastic village called Mo.			1	31	3	9	5		3	200139	200140		BanLove	SonOfDestiny	GoodMentality					1048|Spouse		
1048	0	Jing	Xiang	Comes from a fantastic village called Mo.			2	22	1	5			1	200141	200142		BanLove	SonOfDestiny	Optimistic					1047|Spouse		
1049	0	Tan	Shao	Comes from a fantastic village called Mo.			2	150	1	5		Item_WhiteCloth	1	200145	200146		LunHui_Kong_12	LunHui_Kong_2	LunHui_24							
1050	0	Diu	Zi	Comes from a fantastic village called Mo.			1	28	1	9	2		0	200147	200148		Affinity	Artist								
1051	0	Nara	Night	Comes from a fantastic village called Mo.			1	27	1	3	-1		0	200149	200150		Artist	Reader	BeautifulFace1							
1052	0	Liu	Zhenhao	Producer of the game Chinese Parents.			1	18	1	1			0	200151	200152		Optimistic	LunHui_43								
1053	0	Hu	Xuefei	Streamer Afei from douyu.com.			1	27	1				3	200153	200154		LunHui_40	Warrior								
1054	0	Wuye	Momocha	Streamer Wuye Momocha from douyu.com.			1	18	1				3	200155	200156		LunHui_Kong_6	Careful	LunHui_20	Experiences29						
1055	0	Bu	Yunli	Comes from a fantastic village called Mo.			1	30	1	8	-1		3	200157	200158		Optimistic	LunHui_Kong_11								
1056	0	Yin	Zi	Streamer Yanzi from douyu.com.			1	25	1	7	-1		0	200159	200160		LunHui_20	LunHui_4	LunHui_44							
1057	0	Ghost	Fu	Streamer Guifu from Huya.com.			1	16	1	3	-1		0	200161	200162		UglyFace2	LunHui_Kong_13		LunHui_Experiences7						
1058	0	Gu	Luo	Producer of the game Christmas Tina, and founder of the AVGSpirits magazine.			1	18	1	4	-1		0	200163	200164		LunHui_45	LunHui_46		Experiences4						
1059	0	Sen	Zhongren	Voice Actor			1	18	1	4	-1		0	200165	200166		LunHui_Kong_3	LunHui_47		Experiences4						
1060	0	Lin	Ruoyin	Who is she?			2	18	1	5	-1		0	200167	200168		LunHui_48	LunHui_49								
1061	0	Cai	Gezi	A random game streamer passing by.			1	27	1	10	-1		0	200169	200170		LunHui_35	LunHui_50		Experiences4						
1062	0	Sun	Yalong	Xiaoxiao, streamer of Deyunse channel 1. He is the Dark Swordmaster in DNF and ex-teamleader of IG' LOL esport team. Best game commentator of the year.			1	30	1	8	-1		0	200171	200172		SonOfDestiny	LunHui_20		LunHui_Experiences8	Experiences3	Experiences29	Experiences9	1063|Friend		
1063	0	Li	Haoyu	Xika, streamer of Deyunse channel 1. He is the teamleader of PE esport team of LOL, also known as Copy Ninja Xixika.			1	25	3	1	-1		0	200173	200174		LunHui_51	LunHui_52	LunHui_53	Experiences4				1062|Friend		
1064	0	Dugu	Xing	Still Ash from Bilibili.com.			1	18	1	3	-1		0	200175	200176		LunHui_54	Enthusiasm		LunHui_Experiences9						
1065	0	Lu	Furen	The magical lady Lu, manipulating fate magically.			2	31	1	5	-1	Item_PurpleCloth	0	200177	200178		LunHui_55			LunHui_Experiences10						
1066	0	Yang	Shu	Streamer Yang Shu from Douyu.com.			1	18	1	1	-1		0	200179	200180		LunHui_Kong_2	LunHui_56		LunHui_Experiences11	Experiences7					
1067	0	Nova	Tang	Content creator of the gaming channel on Bilibili.com			1	29	1	3	-1		0	200181	200182		LunHui_58	LunHui_59		Experiences9	Experiences3	Experiences10				
1068	0	Zhao	Da	Winner of the Crippled Body, Strong Spirit Ascension competition in closed beta: Enter your name.			1	18	1	10	-1		0	200183	200184		LunHui_60	LunHui_61		Experiences14	Experiences29	LunHui_Experiences12				
1069	0	Shenshen	Ruye	Lucky winner from the Amazing Cultivation Simulator forum of Baidu Tieba.			1	26	2	3	-1		1	200185	200186					Experiences30	LunHui_Experiences13					
1070	0	Jun	He	Streamer Junhe from Douyu.com, who is a master of the Unus Sword Technique.			1	19	1				1	200187	200188		LunHui_Kong_14	LunHui_4	LunHui_62	LunHui_Experiences14						
1071	0	Tira	Misu	Disciple of the He Sect, he was young disciple serving the Supreme Lord Laozi.			1	20	1				1	200189	200190		LunHui_63									
1072	0	Qian	Xiaoqian	Disciple of He sect, she was a princess from Fengtian.			2	18	1				1	200191	200192		YinBody	BeautifulFace2	DragonBlood							
1073	0	Lin	Birch	Taoist of Supreme Clarity			1	18	1			Item_BlackCloth	0	200193	200194		Enthusiasm			LunHui_Experiences15						
1074	0	Xiao	Pagoda	Popular streamer and commentator.			2	18	1		-1	Item_WhiteCloth	1	200195	200196		LunHui_Kong_15	LunHui_66	LunHui_67							
1075	0	Feiyu	Xiankuang	Popular content creator on Bilibili. Preacher of the Demon School of Taiyi.			1	28	1	10	3		0	200197	200198		Reader	Optimistic		Experiences4	Experiences29	Experiences14				
2001	0	Tian	Gou				1	25	1	8	-1			200143	200144											
2002	2	Chisong	Zi	One of the ancient immortals, also known as Left Saint.			1																			
2003	2	Ningfeng	Zi	One of the ancient immortals, also known as Spiritualist Longqiao.			1																			
2004	2	Qi	Shuming	Character from the novel Zu Warriors from the Magic Mountain, one of the three immortals from the East Sea.			1																			
2005	2	Onyx	Zhen Zi	Character from the novel Zu Warriors from the Magic Mountain, one of the three immortals from the East Sea.			1																			
2006	2	Ascetic	Dhūta	Character from the novel Zu Warriors from the Magic Mountain, one of the three immortals from the East Sea.			1																			
2007	2	Bai	Guyi	Character from the novel Zu Warriors from the Magic Mountain, one of the two elders from Mt. Song.			1																			
2008	2	Zhu	Mei	Character from the novel Zu Warriors from the Magic Mountain, one of the two elders from Mt. Song.			1																			
3001	2	Xiao	Cang	Popular streamer and commentator.			2	20	1	3				200105	200106											
5001	1	Balvan	Noah	From Eveofchaos's [i][color=#D06508]Birth of the Demonic Sword[/color][/i]			1	16	2	3	-1		1	500001	500002		Distrust	LeftHanded								
5002	1	VonHeist	Snow	From Les01's [i][color=#D06508]The Forgotten Princess[/color][/i]	YGCat	1	2	16	1		-1		1	500003	500004		Cat_Elegant	Tiger_Pier								
5003	1	Astley	Tempest	From Les01's [i][color=#D06508]The Forgotten Princess[/color][/i]	YGChicken	1	1	16	1		-1		2	500005	500006		Rabbit_Fast									
5004	1	Panda	Fortune	From Moloxiv's [i][color=#D06508]Number One Dungeon Supplier[/color][/i]	YGPanda	1	1	16	3		-1		1	500007	500008		Panda1	Panda2								
5005	1	Asakura	Shiro	From Reili's [i][color=#D06508]Nanomancer Reborn - I've become a snow girl?[/color][/i]			2	16	1	3	-1		1	500009	500010		Wolf_Calm	LunHui_Kong_16								
5006	1	Ryuu	Homura	From schreient's [i][color=#D06508]ALINEA[/color][/i]			1	16	1		-1		1	500011	500012		Sensitive	BeautifulFace2								
10000	2	Mysterious	Cultivator				1	75	2	10	2		3													
10001	1	Qiu	Si				2	22	1	2			1	7	502	200042	Sys_YuSheTeXing3			Experiences4	Experiences29	Experiences24		10002|Spouse		
10002	1	Zhangsun	Shan				1	22	2	8			3	46	512	200042	Sys_YuSheTeXing1	Industrious						10001|Spouse		
10003	1	Wenren	Yu				1	17	1	1			0	14	521	200042	Sys_YuSheTeXing2	Feminization								
10004	1	Sui	Wenyan				2	19	1	5			1	51	552	200042	Sys_YuSheTeXing4	DeepPotential	Artist							
