﻿<Texts Type="Other">
	<List>
		<Text Name="All">
			<PeferEnvironment.Desc>Like</PeferEnvironment.Desc>
		</Text>
		<Text Name="Snake">
			<NaiveTalk>Hiss, hissss!</NaiveTalk>
			<PeferEnvironment.LightDesc>Prefere quartos.</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere pequenos animais.</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere pequenos animais.\nPrefere quartos. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Bear">
			<NaiveTalk>Grrrrr, grrrrrrr!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere herbívoros próximos</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere herbívoros próximos.\nGosta de estar ao ar livre. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Rabbit">
			<NaiveTalk>Cluck, cluck, chirp!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere grama selvagem próxima</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere a mesma espécie</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere grama selvagem próxima.Gosta de estar ao ar livre.\nPrefere a mesma espécie.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Chicken">
			<NaiveTalk>Cluck, cluck!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere trigo nas proximidades</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de carnívoros</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere trigo nas proximidades. Gosta de estar ao ar livre.\nNão gosta de carnívoros.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Wolf">
			<NaiveTalk>Rawr, rawr!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Prefere a mesma espécie</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere a mesma espécie.\nGosta de estar ao ar livre.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Boar">
			<NaiveTalk>Oink, oink!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere cogumelos por perto</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.Desc>Prefere cogumelos por perto. Gosta de estar ao ar livre. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Frog">
			<NaiveTalk>Ribbit, ribbit!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere flores de lótus nas proximidades.</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de carnívoros</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Prefere flores de lótus nas proximidades. Gosta de estar ao ar livre.\nNão gosta de carnívoros. \n</PeferEnvironment.Desc>
		</Text>
		<Text Name="Turtle">
			<NaiveTalk>Caw, caw!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Prefere juncos(reeds) próximos</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Likes being indoors</PeferEnvironment.LightDesc>
			<PeferEnvironment.Desc>Prefere juncos(reeds) próximos. Likes being indoors.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Cat">
			<NaiveTalk>Meow, meow!</NaiveTalk>
			<PeferEnvironment.LightDesc>Likes being indoors</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Dislikes other animals</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Likes being indoors. Dislikes other animals.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Tiger">
			<NaiveTalk>Roar, roar!</NaiveTalk>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Dislikes other animals</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Gosta de estar ao ar livre. Dislikes other animals.</PeferEnvironment.Desc>
		</Text>
		<Text Name="Cattle">
			<NaiveTalk>Moo, moo!</NaiveTalk>
			<PeferEnvironment.PlantDesc>Likes tall grass nearby</PeferEnvironment.PlantDesc>
			<PeferEnvironment.LightDesc>Gosta de estar ao ar livre</PeferEnvironment.LightDesc>
			<PeferEnvironment.LiveDesc>Não gosta de carnívoros</PeferEnvironment.LiveDesc>
			<PeferEnvironment.Desc>Gosta de grama alta nas proximidades. Gosta de estar ao ar livre.\nNão gosta de carnívoros. \n</PeferEnvironment.Desc>
		</Text>
	</List>
</Texts>