﻿<Texts Type="Other">
	<List>
		<Text Name="Gong8_a0">
			<DisplayName>Panacea</DisplayName>
		</Text>
		<Text Name="Gong8_a6">
			<DisplayName>Records of the Perfected Warrior</DisplayName>
		</Text>
		<Text Name="Gong8_a11">
			<DisplayName>Incantation of Mind Cleansing</DisplayName>
		</Text>
		<Text Name="Gong8_b6">
			<DisplayName>The Compass Doctrine</DisplayName>
		</Text>
		<Text Name="Gong8_b11">
			<DisplayName>Breakthrough Incantation</DisplayName>
		</Text>
		<Text Name="Gong8_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong8_c1">
			<DisplayName>Palm of Absorption</DisplayName>
		</Text>
		<Text Name="Gong8_c2">
			<DisplayName>Reverie Rebirth</DisplayName>
		</Text>
		<Text Name="Gong8_c3">
			<DisplayName>Dubhe Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c3_1">
			<DisplayName>Sword of Dubhe</DisplayName>
		</Text>
		<Text Name="Gong8_c3_2">
			<DisplayName>Legacy Artifact: Sword of Dubhe</DisplayName>
		</Text>
		<Text Name="Gong8_c4">
			<DisplayName>Merak Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c4_1">
			<DisplayName>Sword of Merak</DisplayName>
		</Text>
		<Text Name="Gong8_c4_2">
			<DisplayName>Legacy Artifact: Sword of Merak</DisplayName>
		</Text>
		<Text Name="Gong8_c5">
			<DisplayName>Phegda Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c5_1">
			<DisplayName>Sword of Phegda</DisplayName>
		</Text>
		<Text Name="Gong8_c5_2">
			<DisplayName>Legacy Artifact: Sword of Phegda</DisplayName>
		</Text>
		<Text Name="Gong8_c6">
			<DisplayName>Megrez Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c6_1">
			<DisplayName>Sword of Megrez</DisplayName>
		</Text>
		<Text Name="Gong8_c6_2">
			<DisplayName>Legacy Artifact: Sword of Megrez</DisplayName>
		</Text>
		<Text Name="Gong8_c7">
			<DisplayName>Alioth Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c7_1">
			<DisplayName>Sword of Alioth</DisplayName>
		</Text>
		<Text Name="Gong8_c7_2">
			<DisplayName>Legacy Artifact: Sword of Alioth</DisplayName>
		</Text>
		<Text Name="Gong8_c8">
			<DisplayName>Mizar Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c8_1">
			<DisplayName>Sword of Mizar</DisplayName>
		</Text>
		<Text Name="Gong8_c8_2">
			<DisplayName>Legacy Artifact: Sword of Mizar</DisplayName>
		</Text>
		<Text Name="Gong8_c9">
			<DisplayName>Alkaid Chant</DisplayName>
		</Text>
		<Text Name="Gong8_c9_1">
			<DisplayName>Sword of Alkaid</DisplayName>
		</Text>
		<Text Name="Gong8_c9_2">
			<DisplayName>Legacy Artifact: Sword of Alkaid</DisplayName>
		</Text>
		<Text Name="Gong8_c11">
			<DisplayName>Exchange Incantation</DisplayName>
		</Text>
		<Text Name="Gong8_c11_1">
			<DisplayName>Fatebreak Incantation</DisplayName>
		</Text>
		<Text Name="Gong8_d0">
			<DisplayName>Thunderstorm</DisplayName>
		</Text>
		<Text Name="Gong8_d0_1">
			<DisplayName>Grand Chariot Bladezone</DisplayName>
		</Text>
		<Text Name="Gong8_d1">
			<DisplayName>Stargazer</DisplayName>
		</Text>
		<Text Name="Gong8_d6">
			<DisplayName>Grand Chariot Ultimate</DisplayName>
		</Text>
		<Text Name="Gong8_d6_1">
			<DisplayName>Grand Chariot Ultimate</DisplayName>
		</Text>
		<Text Name="Gong8_d6_2">
			<DisplayName>Grand Chariot Ultimate</DisplayName>
		</Text>
		<Text Name="Gong8_d10">
			<DisplayName>Universal Foresight.</DisplayName>
		</Text>
		<Text Name="Gong8_d11">
			<DisplayName>Divinity Incantation</DisplayName>
		</Text>
		<Text Name="Gong8_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong8_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>