﻿<Texts Type="Other">
	<List>
		<Text Name="Gong11_a5">
			<DisplayName>Lunar Form</DisplayName>
		</Text>
		<Text Name="Gong11_a5_1">
			<DisplayName>Lesser Lunar Form</DisplayName>
		</Text>
		<Text Name="Gong11_a5_2">
			<DisplayName>Lunarfrost Form</DisplayName>
		</Text>
		<Text Name="Gong11_b1">
			<DisplayName>Spiritravel</DisplayName>
		</Text>
		<Text Name="Gong11_b1_1">
			<DisplayName>Sudden Swiftness</DisplayName>
		</Text>
		<Text Name="Gong11_b3">
			<DisplayName>Way of the Nine Provinces</DisplayName>
		</Text>
		<Text Name="Gong11_b5">
			<DisplayName>Exorcise</DisplayName>
		</Text>
		<Text Name="Gong11_b7">
			<DisplayName>Spectral Swordplay</DisplayName>
		</Text>
		<Text Name="Gong11_b9">
			<DisplayName>Earthmother</DisplayName>
		</Text>
		<Text Name="Gong11_b11">
			<DisplayName>Soul Chant</DisplayName>
		</Text>
		<Text Name="Gong11_c0">
			<DisplayName>Soul Snatcher</DisplayName>
		</Text>
		<Text Name="Gong11_c0_1">
			<DisplayName>Nether Spirit Forging</DisplayName>
		</Text>
		<Text Name="Gong11_c1">
			<DisplayName>Dust Devil</DisplayName>
		</Text>
		<Text Name="Gong11_c2">
			<DisplayName>Reverie Rebirth</DisplayName>
		</Text>
		<Text Name="Gong11_c3">
			<DisplayName>The Eight Extremes</DisplayName>
		</Text>
		<Text Name="Gong11_c4">
			<DisplayName>Descry</DisplayName>
		</Text>
		<Text Name="Gong11_c5">
			<DisplayName>Earthbound Teachings</DisplayName>
		</Text>
		<Text Name="Gong11_c5_1">
			<DisplayName>Void Aegis</DisplayName>
		</Text>
		<Text Name="Gong11_c6">
			<DisplayName>Quickdraw</DisplayName>
		</Text>
		<Text Name="Gong11_c7">
			<DisplayName>Lunar rock</DisplayName>
		</Text>
		<Text Name="Gong11_c7_1">
			<DisplayName>Lesser Lunar rock</DisplayName>
		</Text>
		<Text Name="Gong11_c7_2">
			<DisplayName>Lunarfrost Speck</DisplayName>
		</Text>
		<Text Name="Gong11_c8">
			<DisplayName>Abyssal Swell</DisplayName>
		</Text>
		<Text Name="Gong11_c8_1">
			<DisplayName>Abyssal Rush</DisplayName>
		</Text>
		<Text Name="Gong11_c9">
			<DisplayName>Secret Methods of the Specter</DisplayName>
		</Text>
		<Text Name="Gong11_c10">
			<DisplayName>Specter Refinement</DisplayName>
		</Text>
		<Text Name="Gong11_c11">
			<DisplayName>Spiritual Refinement</DisplayName>
		</Text>
		<Text Name="Gong11_d1">
			<DisplayName>Earthbound Qi</DisplayName>
		</Text>
		<Text Name="Gong11_d1_1">
			<DisplayName>Earthbound Qi</DisplayName>
		</Text>
		<Text Name="Gong11_d1_2">
			<DisplayName>Earthbound Qi</DisplayName>
		</Text>
		<Text Name="Gong11_d1_3">
			<DisplayName>Earthbound Qi</DisplayName>
		</Text>
		<Text Name="Gong11_d3">
			<DisplayName>Notes on Moral Integrity</DisplayName>
		</Text>
		<Text Name="Gong11_d5">
			<DisplayName>Void Worship</DisplayName>
		</Text>
		<Text Name="Gong11_d7">
			<DisplayName>Annihila Thrust</DisplayName>
		</Text>
		<Text Name="Gong11_d7_1">
			<DisplayName>Unus</DisplayName>
		</Text>
		<Text Name="Gong11_d7_2">
			<DisplayName>Legacy Artifact: Unus</DisplayName>
		</Text>
		<Text Name="Gong11_d9">
			<DisplayName>Charismatic</DisplayName>
		</Text>
		<Text Name="Gong11_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong11_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>