﻿<Texts Type="Other">
	<List>
		<Text Name="Gong9_a0">
			<DisplayName>Chant of Wood Mastery</DisplayName>
		</Text>
		<Text Name="Gong9_a0_1">
			<DisplayName>Botanic Revitalization</DisplayName>
		</Text>
		<Text Name="Gong9_a1">
			<DisplayName>Incantation of Mind Cleansing</DisplayName>
		</Text>
		<Text Name="Gong9_a2">
			<DisplayName>Soul Mastery</DisplayName>
		</Text>
		<Text Name="Gong9_a5">
			<DisplayName>Tri Vision</DisplayName>
		</Text>
		<Text Name="Gong9_a9">
			<DisplayName>Earthen Absorption</DisplayName>
		</Text>
		<Text Name="Gong9_b2">
			<DisplayName>Third Eye Incarnate</DisplayName>
		</Text>
		<Text Name="Gong9_b3">
			<DisplayName>Innate Qi</DisplayName>
		</Text>
		<Text Name="Gong9_b5">
			<DisplayName>Mortality Records</DisplayName>
		</Text>
		<Text Name="Gong9_b6">
			<DisplayName>Incantation of Consonance</DisplayName>
		</Text>
		<Text Name="Gong9_b8">
			<DisplayName>Unity Chant</DisplayName>
		</Text>
		<Text Name="Gong9_b9">
			<DisplayName>Records of Coexistence</DisplayName>
		</Text>
		<Text Name="Gong9_c0">
			<DisplayName>Toxic Miasma</DisplayName>
		</Text>
		<Text Name="Gong9_c1">
			<DisplayName>Reverie Rebirth</DisplayName>
		</Text>
		<Text Name="Gong9_c1_1">
			<DisplayName>Nirvana Pill</DisplayName>
		</Text>
		<Text Name="Gong9_c3">
			<DisplayName>Qi Absorption of Tripod Cauldron</DisplayName>
		</Text>
		<Text Name="Gong9_c3_1">
			<DisplayName>Alleviation of Singularity</DisplayName>
		</Text>
		<Text Name="Gong9_c4">
			<DisplayName>Way of the Reaper</DisplayName>
		</Text>
		<Text Name="Gong9_c5">
			<DisplayName>Doctrine of Reincarnation</DisplayName>
		</Text>
		<Text Name="Gong9_c6">
			<DisplayName>Lesser Possession</DisplayName>
		</Text>
		<Text Name="Gong9_c7">
			<DisplayName>Reincarnated Form</DisplayName>
		</Text>
		<Text Name="Gong9_c9">
			<DisplayName>Genetic Transfiguration</DisplayName>
		</Text>
		<Text Name="Gong9_c10">
			<DisplayName>Doctrine of Interception</DisplayName>
		</Text>
		<Text Name="Gong9_d0">
			<DisplayName>Perceptive</DisplayName>
		</Text>
		<Text Name="Gong9_d1">
			<DisplayName>Reconstruction</DisplayName>
		</Text>
		<Text Name="Gong9_d2">
			<DisplayName>Derivative Calculation</DisplayName>
		</Text>
		<Text Name="Gong9_d5">
			<DisplayName>Reincarnated Psyche</DisplayName>
		</Text>
		<Text Name="Gong9_d5_1">
			<DisplayName>Enlightened Spirit</DisplayName>
		</Text>
		<Text Name="Gong9_d6">
			<DisplayName>Yang God Possession</DisplayName>
		</Text>
		<Text Name="Gong9_d7">
			<DisplayName>Reversa Cycle</DisplayName>
		</Text>
		<Text Name="Gong9_d7_1">
			<DisplayName>Reversa Cycle - Secret</DisplayName>
		</Text>
		<Text Name="Gong9_d9">
			<DisplayName>Hallowed Form</DisplayName>
		</Text>
		<Text Name="Gong9_d9_1">
			<DisplayName>Hallowed Form</DisplayName>
		</Text>
		<Text Name="Gong9_d9_2">
			<DisplayName>Hallowed Form</DisplayName>
		</Text>
		<Text Name="Gong9_d10">
			<DisplayName>True Form</DisplayName>
		</Text>
		<Text Name="Gong9_d10_1">
			<DisplayName>True Form</DisplayName>
		</Text>
		<Text Name="Gong9_d10_2">
			<DisplayName>True Form</DisplayName>
		</Text>
		<Text Name="Gong9_d11">
			<DisplayName>Supreme Form</DisplayName>
		</Text>
		<Text Name="Gong9_d11_1">
			<DisplayName>Supreme Form</DisplayName>
		</Text>
		<Text Name="Gong9_d11_2">
			<DisplayName>Supreme Form</DisplayName>
		</Text>
		<Text Name="Gong9_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong9_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>