﻿<Texts Type="Other">
	<List>
		<Text Name="Gong3_a2">
			<DisplayName>Killing Intent</DisplayName>
		</Text>
		<Text Name="Gong3_a2_1">
			<DisplayName>Killing Intent</DisplayName>
		</Text>
		<Text Name="Gong3_a2_2">
			<DisplayName>Killing Intent</DisplayName>
		</Text>
		<Text Name="Gong3_a5">
			<DisplayName>Sword Control</DisplayName>
		</Text>
		<Text Name="Gong3_a5_1">
			<DisplayName>Sword Control</DisplayName>
		</Text>
		<Text Name="Gong3_a5_2">
			<DisplayName>Sword Control</DisplayName>
		</Text>
		<Text Name="Gong3_b0">
			<DisplayName>Sanguine Absorption</DisplayName>
		</Text>
		<Text Name="Gong3_b1">
			<DisplayName>Celestial Demon Unchained</DisplayName>
		</Text>
		<Text Name="Gong3_b3">
			<DisplayName>Seven-Slaughtering Form</DisplayName>
		</Text>
		<Text Name="Gong3_b4">
			<DisplayName>Blade Oath</DisplayName>
		</Text>
		<Text Name="Gong3_b6">
			<DisplayName>Blade Cohesion</DisplayName>
		</Text>
		<Text Name="Gong3_b8">
			<DisplayName>Strike Chant</DisplayName>
		</Text>
		<Text Name="Gong3_c8">
			<DisplayName>Crush Chant</DisplayName>
		</Text>
		<Text Name="Gong3_d8">
			<DisplayName>Control Chant</DisplayName>
		</Text>
		<Text Name="Gong3_b9">
			<DisplayName>Stab Chant</DisplayName>
		</Text>
		<Text Name="Gong3_c9">
			<DisplayName>Thrust Chant</DisplayName>
		</Text>
		<Text Name="Gong3_d9">
			<DisplayName>Transformation Chant</DisplayName>
		</Text>
		<Text Name="Gong3_b10">
			<DisplayName>Cleanse Chant</DisplayName>
		</Text>
		<Text Name="Gong3_c10">
			<DisplayName>Slash Chant</DisplayName>
		</Text>
		<Text Name="Gong3_d10">
			<DisplayName>Severance Chant</DisplayName>
		</Text>
		<Text Name="Gong3_c0">
			<DisplayName>Soul Snatcher</DisplayName>
		</Text>
		<Text Name="Gong3_c1">
			<DisplayName>Five Spiritual Imprints</DisplayName>
		</Text>
		<Text Name="Gong3_c4">
			<DisplayName>Divine Mastery</DisplayName>
		</Text>
		<Text Name="Gong3_c6">
			<DisplayName>Swordmind</DisplayName>
		</Text>
		<Text Name="Gong3_d2">
			<DisplayName>Demonic Aura</DisplayName>
		</Text>
		<Text Name="Gong3_d2_1">
			<DisplayName>Swordsprite</DisplayName>
		</Text>
		<Text Name="Gong3_d2_2">
			<DisplayName>Legacy Artifact: Immortal Slayer</DisplayName>
		</Text>
		<Text Name="Gong3_d4">
			<DisplayName>Sword Ultima</DisplayName>
		</Text>
		<Text Name="Gong3_d4_1">
			<DisplayName>Sword Ultima</DisplayName>
		</Text>
		<Text Name="Gong3_d4_2">
			<DisplayName>Sword Ultima</DisplayName>
		</Text>
		<Text Name="Gong3_d6">
			<DisplayName>Selfsword</DisplayName>
		</Text>
		<Text Name="Gong3_d6_1">
			<DisplayName>Selfsword</DisplayName>
		</Text>
		<Text Name="Gong3_d6_2">
			<DisplayName>Selfsword</DisplayName>
		</Text>
		<Text Name="Gong3_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong3_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>