﻿<Texts Type="Other">
	<List>
		<Text Name="Gong4_a0">
			<DisplayName>Chant of Wood Mastery</DisplayName>
		</Text>
		<Text Name="Gong4_a6">
			<DisplayName>Waterfall Flow</DisplayName>
		</Text>
		<Text Name="Gong4_a9">
			<DisplayName>Innate Qi</DisplayName>
		</Text>
		<Text Name="Gong4_a9_1">
			<DisplayName>Soulsmite</DisplayName>
		</Text>
		<Text Name="Gong4_b0">
			<DisplayName>Palm of Absorption</DisplayName>
		</Text>
		<Text Name="Gong4_b1">
			<DisplayName>Spiritual Breath Chant</DisplayName>
		</Text>
		<Text Name="Gong4_b5">
			<DisplayName>Heavenly Harmony</DisplayName>
		</Text>
		<Text Name="Gong4_b8">
			<DisplayName>Reflection Chant</DisplayName>
		</Text>
		<Text Name="Gong4_b9">
			<DisplayName>Elemental Origins</DisplayName>
		</Text>
		<Text Name="Gong4_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong4_c0_1">
			<DisplayName>Astral Meditation</DisplayName>
		</Text>
		<Text Name="Gong4_c1">
			<DisplayName>Scripture of Heaven Prayer</DisplayName>
		</Text>
		<Text Name="Gong4_c2">
			<DisplayName>Tao Refinement</DisplayName>
		</Text>
		<Text Name="Gong4_c3">
			<DisplayName>Meticulous Revision</DisplayName>
		</Text>
		<Text Name="Gong4_c3_1">
			<DisplayName>Meticulous Revision</DisplayName>
		</Text>
		<Text Name="Gong4_c3_2">
			<DisplayName>Meticulous Revision</DisplayName>
		</Text>
		<Text Name="Gong4_c3_3">
			<DisplayName>Meticulous Revision</DisplayName>
		</Text>
		<Text Name="Gong4_c5">
			<DisplayName>Goddess of the Grain's Blessing</DisplayName>
		</Text>
		<Text Name="Gong4_c7">
			<DisplayName>Divine Bolt</DisplayName>
		</Text>
		<Text Name="Gong4_c8">
			<DisplayName>Vitality Chant</DisplayName>
		</Text>
		<Text Name="Gong4_c9">
			<DisplayName>Heavenly Panacea</DisplayName>
		</Text>
		<Text Name="Gong4_c10">
			<DisplayName>Firestorm</DisplayName>
		</Text>
		<Text Name="Gong4_c11">
			<DisplayName>Earthly Shield</DisplayName>
		</Text>
		<Text Name="Gong4_d0">
			<DisplayName>Enlightened</DisplayName>
		</Text>
		<Text Name="Gong4_d1">
			<DisplayName>Derivative Calculation</DisplayName>
		</Text>
		<Text Name="Gong4_d2">
			<DisplayName>Universal Foresight</DisplayName>
		</Text>
		<Text Name="Gong4_d3">
			<DisplayName>Astrological Foresight</DisplayName>
		</Text>
		<Text Name="Gong4_d4">
			<DisplayName>Primordial Embryo</DisplayName>
		</Text>
		<Text Name="Gong4_d4_1">
			<DisplayName>Legacy Artifact: Yellow Apricot Banner</DisplayName>
		</Text>
		<Text Name="Gong4_d5">
			<DisplayName>Void Thunder</DisplayName>
		</Text>
		<Text Name="Gong4_d7">
			<DisplayName>Divine Awareness</DisplayName>
		</Text>
		<Text Name="Gong4_d7_1">
			<DisplayName>Divine Awareness</DisplayName>
		</Text>
		<Text Name="Gong4_d8">
			<DisplayName>Celestial Oak</DisplayName>
		</Text>
		<Text Name="Gong4_d8_1">
			<DisplayName>Celestial Oak</DisplayName>
		</Text>
		<Text Name="Gong4_d9">
			<DisplayName>Hallowed Cascade</DisplayName>
		</Text>
		<Text Name="Gong4_d9_1">
			<DisplayName>Hallowed Cascade</DisplayName>
		</Text>
		<Text Name="Gong4_d10">
			<DisplayName>Fervent Spirit</DisplayName>
		</Text>
		<Text Name="Gong4_d10_1">
			<DisplayName>Fervent Spirit</DisplayName>
		</Text>
		<Text Name="Gong4_d11">
			<DisplayName>Terraforce</DisplayName>
		</Text>
		<Text Name="Gong4_d11_1">
			<DisplayName>Terraforce</DisplayName>
		</Text>
		<Text Name="Gong4_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong4_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>