﻿<Texts Type="Other">
	<List>
		<Text Name="Gong6_a0">
			<DisplayName>Chant of Wood Mastery</DisplayName>
		</Text>
		<Text Name="Gong6_a2">
			<DisplayName>Refined Tonic</DisplayName>
		</Text>
		<Text Name="Gong6_a3">
			<DisplayName>Pharmacopoeia</DisplayName>
		</Text>
		<Text Name="Gong6_a5">
			<DisplayName>Crystaleye Chant</DisplayName>
		</Text>
		<Text Name="Gong6_a8">
			<DisplayName>Essence Chant</DisplayName>
		</Text>
		<Text Name="Gong6_b0">
			<DisplayName>Spiritual Breath Chant</DisplayName>
		</Text>
		<Text Name="Gong6_b1">
			<DisplayName>Incantation of Mind Cleansing</DisplayName>
		</Text>
		<Text Name="Gong6_b3">
			<DisplayName>Herbs and Minerals</DisplayName>
		</Text>
		<Text Name="Gong6_b5">
			<DisplayName>The 9 Refinement Pillars</DisplayName>
		</Text>
		<Text Name="Gong6_b8">
			<DisplayName>Reabsorption Chant</DisplayName>
		</Text>
		<Text Name="Gong6_b8_1">
			<DisplayName>Revitalized Physique</DisplayName>
		</Text>
		<Text Name="Gong6_b11">
			<DisplayName>Panacea</DisplayName>
		</Text>
		<Text Name="Gong6_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong6_c1">
			<DisplayName>Mind Cleanse</DisplayName>
		</Text>
		<Text Name="Gong6_c3">
			<DisplayName>Elixirs of the Supreme Tao</DisplayName>
		</Text>
		<Text Name="Gong6_c3_1">
			<DisplayName>Legacy Artifact: Cauldron of the Harvest</DisplayName>
		</Text>
		<Text Name="Gong6_c8">
			<DisplayName>Inner Canon of the Elixir Sages</DisplayName>
		</Text>
		<Text Name="Gong6_c8_1">
			<DisplayName>Impervious Self</DisplayName>
		</Text>
		<Text Name="Gong6_c11">
			<DisplayName>Reconstruction</DisplayName>
		</Text>
		<Text Name="Gong6_c11_1">
			<DisplayName>Body of Genesis</DisplayName>
		</Text>
		<Text Name="Gong6_d2">
			<DisplayName>Moral Purification</DisplayName>
		</Text>
		<Text Name="Gong6_d2_1">
			<DisplayName>Taoist Heart</DisplayName>
		</Text>
		<Text Name="Gong6_d2_2">
			<DisplayName>Legacy Artifact: Soaring Flame Banner</DisplayName>
		</Text>
		<Text Name="Gong6_d4">
			<DisplayName>Hastened Elixircraft</DisplayName>
		</Text>
		<Text Name="Gong6_d4_1">
			<DisplayName>Body Forging</DisplayName>
		</Text>
		<Text Name="Gong6_d5">
			<DisplayName>Elite Elixircraft</DisplayName>
		</Text>
		<Text Name="Gong6_d5_1">
			<DisplayName>Body Forging</DisplayName>
		</Text>
		<Text Name="Gong6_d6">
			<DisplayName>Divine Elixircraft</DisplayName>
		</Text>
		<Text Name="Gong6_d6_1">
			<DisplayName>Body Forging</DisplayName>
		</Text>
		<Text Name="Gong6_d7">
			<DisplayName>Resilient</DisplayName>
		</Text>
		<Text Name="Gong6_d8">
			<DisplayName>Enlightened</DisplayName>
		</Text>
		<Text Name="Gong6_d9">
			<DisplayName>Charismatic</DisplayName>
		</Text>
		<Text Name="Gong6_d10">
			<DisplayName>Perceptive</DisplayName>
		</Text>
		<Text Name="Gong6_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong6_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>