﻿<Texts Type="Other">
	<List>
		<Text Name="Gong5_a0">
			<DisplayName>Lesser Possession</DisplayName>
		</Text>
		<Text Name="Gong5_a2">
			<DisplayName>Defiled Image</DisplayName>
		</Text>
		<Text Name="Gong5_a2_1">
			<DisplayName>Restore Youth</DisplayName>
		</Text>
		<Text Name="Gong5_a7">
			<DisplayName>Reformed Lifeblood</DisplayName>
		</Text>
		<Text Name="Gong5_a11">
			<DisplayName>Turtle Chant</DisplayName>
		</Text>
		<Text Name="Gong5_b2">
			<DisplayName>Defiled Senses</DisplayName>
		</Text>
		<Text Name="Gong5_b2_1">
			<DisplayName>Restore Senses</DisplayName>
		</Text>
		<Text Name="Gong5_b7">
			<DisplayName>Way of the Reaper</DisplayName>
		</Text>
		<Text Name="Gong5_b11">
			<DisplayName>Spiritual Seclusion</DisplayName>
		</Text>
		<Text Name="Gong5_c1">
			<DisplayName>Sacrifice Offering</DisplayName>
		</Text>
		<Text Name="Gong5_c2">
			<DisplayName>Defiled Mind</DisplayName>
		</Text>
		<Text Name="Gong5_c2_1">
			<DisplayName>Restore Sanity</DisplayName>
		</Text>
		<Text Name="Gong5_c6">
			<DisplayName>Qi Absorption of Tripod Cauldron</DisplayName>
		</Text>
		<Text Name="Gong5_c7">
			<DisplayName>Celestial Demon Unchained</DisplayName>
		</Text>
		<Text Name="Gong5_c9">
			<DisplayName>Heavenly Deception</DisplayName>
		</Text>
		<Text Name="Gong5_c10">
			<DisplayName>Divine Theft</DisplayName>
		</Text>
		<Text Name="Gong5_d0">
			<DisplayName>Yang God Possession</DisplayName>
		</Text>
		<Text Name="Gong5_d2">
			<DisplayName>Defiled Fortune</DisplayName>
		</Text>
		<Text Name="Gong5_d2_1">
			<DisplayName>Restore Fortune</DisplayName>
		</Text>
		<Text Name="Gong5_d4">
			<DisplayName>Nether Redemption</DisplayName>
		</Text>
		<Text Name="Gong5_d4_1">
			<DisplayName>Body of Obscurity</DisplayName>
		</Text>
		<Text Name="Gong5_d6">
			<DisplayName>Primeval Earth Wonder</DisplayName>
		</Text>
		<Text Name="Gong5_d7">
			<DisplayName>Ancient Barrier</DisplayName>
		</Text>
		<Text Name="Gong5_d7_1">
			<DisplayName>Coagula Shield</DisplayName>
		</Text>
		<Text Name="Gong5_d8">
			<DisplayName>Resilient</DisplayName>
		</Text>
		<Text Name="Gong5_d11">
			<DisplayName>Endurance</DisplayName>
		</Text>
		<Text Name="Gong5_d11_1">
			<DisplayName>Helios Trick</DisplayName>
		</Text>
		<Text Name="Gong5_d11_2">
			<DisplayName>Legacy Artifact: Needles of Tribulation</DisplayName>
		</Text>
		<Text Name="Gong5_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong5_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>