﻿<Texts Type="Other">
	<List>
		<Text Name="Gong7_a1">
			<DisplayName>Incantation of Mind Cleansing</DisplayName>
		</Text>
		<Text Name="Gong7_a3">
			<DisplayName>Mind Fasting</DisplayName>
		</Text>
		<Text Name="Gong7_a3_1">
			<DisplayName>Mind Fasting</DisplayName>
		</Text>
		<Text Name="Gong7_a3_2">
			<DisplayName>Mind Fasting</DisplayName>
		</Text>
		<Text Name="Gong7_a7">
			<DisplayName>Doctrine of Self-Nourishment</DisplayName>
		</Text>
		<Text Name="Gong7_b0">
			<DisplayName>Palm of Absorption</DisplayName>
		</Text>
		<Text Name="Gong7_b1">
			<DisplayName>Celestial Demon Dance</DisplayName>
		</Text>
		<Text Name="Gong7_b2">
			<DisplayName>Chant of Resonance</DisplayName>
		</Text>
		<Text Name="Gong7_b3">
			<DisplayName>Gaia Plane</DisplayName>
		</Text>
		<Text Name="Gong7_b7">
			<DisplayName>Sitting in Oblivion</DisplayName>
		</Text>
		<Text Name="Gong7_b11">
			<DisplayName>Sword of Sentiment</DisplayName>
		</Text>
		<Text Name="Gong7_c0">
			<DisplayName>Soul Infection</DisplayName>
		</Text>
		<Text Name="Gong7_c1">
			<DisplayName>Alluring Illusion</DisplayName>
		</Text>
		<Text Name="Gong7_c1_1">
			<DisplayName>Illusory Realm</DisplayName>
		</Text>
		<Text Name="Gong7_c3">
			<DisplayName>Empathy Chant</DisplayName>
		</Text>
		<Text Name="Gong7_c5">
			<DisplayName>Curious Reformation</DisplayName>
		</Text>
		<Text Name="Gong7_c7">
			<DisplayName>Longevity Chant</DisplayName>
		</Text>
		<Text Name="Gong7_c7_1">
			<DisplayName>Longevity Chant</DisplayName>
		</Text>
		<Text Name="Gong7_c10">
			<DisplayName>Bladereader</DisplayName>
		</Text>
		<Text Name="Gong7_d0">
			<DisplayName>Charismatic</DisplayName>
		</Text>
		<Text Name="Gong7_d3">
			<DisplayName>Sagely Stoic</DisplayName>
		</Text>
		<Text Name="Gong7_d3_1">
			<DisplayName>Sagely Stoic</DisplayName>
		</Text>
		<Text Name="Gong7_d3_2">
			<DisplayName>Legacy Artifact: Feather of Agility</DisplayName>
		</Text>
		<Text Name="Gong7_d4">
			<DisplayName>Wise Detachment</DisplayName>
		</Text>
		<Text Name="Gong7_d7">
			<DisplayName>Spirit Gale</DisplayName>
		</Text>
		<Text Name="Gong7_d9">
			<DisplayName>Reflected Self</DisplayName>
		</Text>
		<Text Name="Gong7_d9_1">
			<DisplayName>Auraforce Blade</DisplayName>
		</Text>
		<Text Name="Gong7_d11">
			<DisplayName>Steelweight Passion</DisplayName>
		</Text>
		<Text Name="Gong7_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong7_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>