﻿<Texts Type="Other">
	<List>
		<Text Name="Gong1_a0">
			<DisplayName>Seal Contract</DisplayName>
		</Text>
		<Text Name="Gong1_a1">
			<DisplayName>Ensoulment</DisplayName>
		</Text>
		<Text Name="Gong1_a4">
			<DisplayName>Mindful Springs</DisplayName>
		</Text>
		<Text Name="Gong1_a6">
			<DisplayName>Innate Qi</DisplayName>
		</Text>
		<Text Name="Gong1_a8">
			<DisplayName>Panacea</DisplayName>
		</Text>
		<Text Name="Gong1_b0">
			<DisplayName>Rainmaking</DisplayName>
		</Text>
		<Text Name="Gong1_b1">
			<DisplayName>Timely Rain</DisplayName>
		</Text>
		<Text Name="Gong1_b2">
			<DisplayName>Feng Shui Identifying</DisplayName>
		</Text>
		<Text Name="Gong1_b4">
			<DisplayName>Harmonious Chant</DisplayName>
		</Text>
		<Text Name="Gong1_b5">
			<DisplayName>Incantation of Mind Cleansing</DisplayName>
		</Text>
		<Text Name="Gong1_b7">
			<DisplayName>Chant of Wood Mastery</DisplayName>
		</Text>
		<Text Name="Gong1_b7_1">
			<DisplayName>Rainchant</DisplayName>
		</Text>
		<Text Name="Gong1_b8">
			<DisplayName>Heavenly Panacea</DisplayName>
		</Text>
		<Text Name="Gong1_b8_1">
			<DisplayName>Arcane Infusion</DisplayName>
		</Text>
		<Text Name="Gong1_b10">
			<DisplayName>Aquamarine Chant</DisplayName>
		</Text>
		<Text Name="Gong1_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong1_c0_1">
			<DisplayName>Zen Reflection</DisplayName>
		</Text>
		<Text Name="Gong1_c1">
			<DisplayName>Spiritual Breath Chant</DisplayName>
		</Text>
		<Text Name="Gong1_c2">
			<DisplayName>Reverie Rebirth</DisplayName>
		</Text>
		<Text Name="Gong1_c3">
			<DisplayName>Windrider's Chant</DisplayName>
		</Text>
		<Text Name="Gong1_c3_1">
			<DisplayName>Windrift Vector</DisplayName>
		</Text>
		<Text Name="Gong1_c4">
			<DisplayName>Chant of the Rapids</DisplayName>
		</Text>
		<Text Name="Gong1_c4_1">
			<DisplayName>Ocean's Call</DisplayName>
		</Text>
		<Text Name="Gong1_c9">
			<DisplayName>Essential Osmosis</DisplayName>
		</Text>
		<Text Name="Gong1_c10">
			<DisplayName>Meridian Osmosis</DisplayName>
		</Text>
		<Text Name="Gong1_c11">
			<DisplayName>Inner Osmosis</DisplayName>
		</Text>
		<Text Name="Gong1_d0">
			<DisplayName>Rainstorm</DisplayName>
		</Text>
		<Text Name="Gong1_d0_1">
			<DisplayName>Qi Aquasphere</DisplayName>
		</Text>
		<Text Name="Gong1_d1">
			<DisplayName>Darksoul Genesis</DisplayName>
		</Text>
		<Text Name="Gong1_d5">
			<DisplayName>Amalgam</DisplayName>
		</Text>
		<Text Name="Gong1_d5_1">
			<DisplayName>Amalgam</DisplayName>
		</Text>
		<Text Name="Gong1_d5_2">
			<DisplayName>Amalgam</DisplayName>
		</Text>
		<Text Name="Gong1_d8">
			<DisplayName>Enlightened</DisplayName>
		</Text>
		<Text Name="Gong1_1_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong1_1_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>