﻿<Texts Type="Other">
	<List>
		<Text Name="Gong12_a0">
			<DisplayName>Incantation of Mind Cleansing</DisplayName>
		</Text>
		<Text Name="Gong12_a4">
			<DisplayName>Comprehensive Book of Talismans</DisplayName>
		</Text>
		<Text Name="Gong12_a8">
			<DisplayName>Cloudy Confluence</DisplayName>
		</Text>
		<Text Name="Gong12_b0">
			<DisplayName>Spiritual Breath Chant</DisplayName>
		</Text>
		<Text Name="Gong12_b3">
			<DisplayName>Records of Sword Talismans</DisplayName>
		</Text>
		<Text Name="Gong12_b3_1">
			<DisplayName>Divinesword Talisman</DisplayName>
		</Text>
		<Text Name="Gong12_b4">
			<DisplayName>Records of Profound Talismans</DisplayName>
		</Text>
		<Text Name="Gong12_b4_1">
			<DisplayName>Daroth Talisman</DisplayName>
		</Text>
		<Text Name="Gong12_b5">
			<DisplayName>Records of Incantation Talismans</DisplayName>
		</Text>
		<Text Name="Gong12_b5_1">
			<DisplayName>Divine Curse Talisman</DisplayName>
		</Text>
		<Text Name="Gong12_b8">
			<DisplayName>Scripture of Cloudforming</DisplayName>
		</Text>
		<Text Name="Gong12_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong12_c1">
			<DisplayName>Scripture of Heaven Prayer</DisplayName>
		</Text>
		<Text Name="Gong12_c4">
			<DisplayName>Heavensent Talismans</DisplayName>
		</Text>
		<Text Name="Gong12_c8">
			<DisplayName>Theory of Naivety</DisplayName>
		</Text>
		<Text Name="Gong12_d3">
			<DisplayName>Supreme Divine Talismans</DisplayName>
		</Text>
		<Text Name="Gong12_d4">
			<DisplayName>Heavenlent Talisman</DisplayName>
		</Text>
		<Text Name="Gong12_d4_1">
			<DisplayName>Heavenshrouding Talisman</DisplayName>
		</Text>
		<Text Name="Gong12_d5">
			<DisplayName>Cloudwalker</DisplayName>
		</Text>
		<Text Name="Gong12_d8">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
		</Text>
		<Text Name="Gong12_d8_1">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
		</Text>
		<Text Name="Gong12_d8_2">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
		</Text>
		<Text Name="Gong12_d8_3">
			<DisplayName>Soul-splitting Book of Eastwood</DisplayName>
		</Text>
		<Text Name="Gong12_d10">
			<DisplayName>Spirit Splitting</DisplayName>
		</Text>
		<Text Name="Gong1_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong1_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>