﻿<Texts Type="Other">
	<List>
		<Text Name="Gong_13_Yang_a0">
			<DisplayName>Tranquility</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_a3">
			<DisplayName>Revitalization View</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_a6">
			<DisplayName>Heavenly Breathing</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_a8">
			<DisplayName>Optimus Manual</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_b0">
			<DisplayName>Lake Shaping</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_b3">
			<DisplayName>Solarflame Chant</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_b4">
			<DisplayName>Landscape Evolution</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_b8">
			<DisplayName>Pure Yang Positivity</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_b8_1">
			<DisplayName>Qi Flow Chant</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c1">
			<DisplayName>Universal Foresight.</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c3">
			<DisplayName>Flame Osmosis</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c4">
			<DisplayName>Infinite Records</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c8">
			<DisplayName>Ingenuity Essence</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c10">
			<DisplayName>Ascension Steps</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_c10_1">
			<DisplayName>Cardinal Spiritual Evasion</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d0">
			<DisplayName>Tao Refinement</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d1">
			<DisplayName>Primordial Nimbus Spirits</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d4">
			<DisplayName>Duality Immortal Body</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d4_1">
			<DisplayName>Cloud Scroll of Taos</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d7">
			<DisplayName>Sword of Oblivion</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d7_1">
			<DisplayName>Sword of Rebirth</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d7_2">
			<DisplayName>Conquest Manual</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d8">
			<DisplayName>Sword of Truth</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d8_1">
			<DisplayName>Path of Truth</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d9">
			<DisplayName>Echoing Chant</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d9_1">
			<DisplayName>Spell of Integration</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_d9_2">
			<DisplayName>True core of Beidou</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_a0">
			<DisplayName>Panacea</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_a5">
			<DisplayName>Spell of Impurity</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_a8">
			<DisplayName>Optimus Manual</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_a10">
			<DisplayName>Primeval Breathing</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_b0">
			<DisplayName>Land Shaping</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_b4">
			<DisplayName>Landscape Evolution</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_b5">
			<DisplayName>Yin Talisman Scroll</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_b8">
			<DisplayName>Supreme Yin Flow</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_b8_1">
			<DisplayName>Qi Flow Chant</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c1">
			<DisplayName>Derivative Calculation</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c4">
			<DisplayName>Infinite Records</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c5">
			<DisplayName>Profound Yin Meridians</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c8">
			<DisplayName>Ingenuity Essence</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c10">
			<DisplayName>Ethereal Cloud</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_c10_1">
			<DisplayName>Cardinal Spiritual Evasion</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d0">
			<DisplayName>Tao Refinement</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d1">
			<DisplayName>Primordial Nimbus Spirits</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d4">
			<DisplayName>Duality Immortal Body</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d4_1">
			<DisplayName>Cloud Scroll of Taos</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d7">
			<DisplayName>Sword of Majesty</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d7_1">
			<DisplayName>Sword of Rebirth</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d7_2">
			<DisplayName>Conquest Manual</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d8">
			<DisplayName>Spell of Truth</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d8_1">
			<DisplayName>Path of Truth</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d9">
			<DisplayName>Spell of Genesis</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d9_1">
			<DisplayName>Spell of Integration</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_d9_2">
			<DisplayName>True core of Beidou</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong_13_Yang_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong_13_Yin_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>