﻿<Texts Type="Other">
	<List>
		<Text Name="Gong10_a0">
			<DisplayName>Panacea</DisplayName>
		</Text>
		<Text Name="Gong10_a1">
			<DisplayName>Chant of Cloud Dispelling</DisplayName>
		</Text>
		<Text Name="Gong10_a3">
			<DisplayName>Helios Gaze</DisplayName>
		</Text>
		<Text Name="Gong10_a7">
			<DisplayName>Innate Qi</DisplayName>
		</Text>
		<Text Name="Gong10_b2">
			<DisplayName>Skyfire Meridians</DisplayName>
		</Text>
		<Text Name="Gong10_b3">
			<DisplayName>Visceral Blaze</DisplayName>
		</Text>
		<Text Name="Gong10_b3_1">
			<DisplayName>Visceral Blaze</DisplayName>
		</Text>
		<Text Name="Gong10_b3_2">
			<DisplayName>Visceral Blaze</DisplayName>
		</Text>
		<Text Name="Gong10_b5">
			<DisplayName>Mana Codex</DisplayName>
		</Text>
		<Text Name="Gong10_b7">
			<DisplayName>Firestorm</DisplayName>
		</Text>
		<Text Name="Gong10_b9">
			<DisplayName>Cleansing Flame</DisplayName>
		</Text>
		<Text Name="Gong10_c0">
			<DisplayName>Meditation</DisplayName>
		</Text>
		<Text Name="Gong10_c1">
			<DisplayName>Spiritual Breath Chant</DisplayName>
		</Text>
		<Text Name="Gong10_c2">
			<DisplayName>Reverie Rebirth</DisplayName>
		</Text>
		<Text Name="Gong10_c3">
			<DisplayName>Sunstream Chant</DisplayName>
		</Text>
		<Text Name="Gong10_c3_1">
			<DisplayName>Astroflare</DisplayName>
		</Text>
		<Text Name="Gong10_c7">
			<DisplayName>Steadfast Incantation</DisplayName>
		</Text>
		<Text Name="Gong10_d0">
			<DisplayName>Foehn Wind</DisplayName>
		</Text>
		<Text Name="Gong10_d0_1">
			<DisplayName>Qi Ignosphere</DisplayName>
		</Text>
		<Text Name="Gong10_d1">
			<DisplayName>Lifeforce Genesis</DisplayName>
		</Text>
		<Text Name="Gong10_d2">
			<DisplayName>Resilient</DisplayName>
		</Text>
		<Text Name="Gong10_d3">
			<DisplayName>Mindblaze</DisplayName>
		</Text>
		<Text Name="Gong10_d3_1">
			<DisplayName>Innerfire</DisplayName>
		</Text>
		<Text Name="Gong10_d5">
			<DisplayName>Spellfire</DisplayName>
		</Text>
		<Text Name="Gong10_d5_1">
			<DisplayName>Infernoform</DisplayName>
		</Text>
		<Text Name="Gong10_d7">
			<DisplayName>Divine Fire Incantation</DisplayName>
		</Text>
		<Text Name="Gong10_d9">
			<DisplayName>Heavenly Radiance</DisplayName>
		</Text>
		<Text Name="Gong10_d9_1">
			<DisplayName>Heavenly Radiance</DisplayName>
		</Text>
		<Text Name="Gong10_e4">
			<DisplayName>Eureka Pill</DisplayName>
		</Text>
		<Text Name="Gong10_e8">
			<DisplayName>Taoist Artifact</DisplayName>
		</Text>
	</List>
</Texts>