仓库	Storage
房间	Room
狼皮休闲衣衫	Wolf Hide Casual Shirt
狼皮修行下裳	Wolf Hide Cultivator Pants
黄布修行衣衫	Yellow Fabric Sect Uniform
白布修行下裳	White Fabric Cultivator Pants
肉干	 Dried Meat
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石制药桌	Spirit Stone Medicine Table
公兔子	Male Rabbit
母鸡	Female Chicken
公鸡	Male Chicken
雄龟	Male Turtle
雌龟	Female Turtle
雌青蛙	Female Frog
雄青蛙	Male Frog
<font color=MYCOLOR>空鹏云</font>舔了下嘴唇。	
1天 08:10	1d 08:10
<font color=MYCOLOR>空鹏云</font>看着旁边的<font color=OBJCOLOR>野草</font>笑起来。	
1天 12:38	1d 12:38
空	Kong
鹏云	Pengyun
惊魂初定	
野外的水	
胜	Sheng
郏	Jia
凡白	Fanbai
乌	Wu
乐	Yue
<font color=MYCOLOR>越心</font>哼起了小曲。	
1天 12:53	1d 12:53
越	Yue
心	Xin
光赫	Guanghe
邱	Qiu
念芹	Nianqin
存档写入完成	Game Saved	
食物储量不足	Insufficient food reserves.	
药物储量不足	Insufficient medicine reserves.	
越心感到危险	
鬼手纲要	
曳影宝典	
少量的	Slightly 
迅击	
迅影	
气摄	
化伤术	
大衍神算	Derivative Calculation
天道神丹	
天道神器	
化形神农	
