拜祖师	Worshipping ancestors
房间	Room
仓库	Storage
木伐木斧	Wood Timber Axe
熊皮休闲衣衫	Bear Hide Casual Shirt
兔皮修行下裳	Rabbit Hide Cultivator Pants
牛皮休闲衣衫	Bull Hide Casual Shirt
靛蓝布休闲下裳	Indigo Fabric Casual Pants
巧夺天工的神兵，融合制作者的心血与灵感而成。	
饮血	Darksteel Sword
狼皮薄衣衫	Wolf Hide Thin Shirt
兔皮薄下裳	Rabbit Hide Thin Pants
灵木锤	Spiritwood Mace
熊皮	Bear Hide
万象赤血障	All Phenomena Crimson Blood  Cover
牛皮薄衣衫	Bull Hide Thin Shirt
蓝布休闲下裳	Blue Fabric Casual Pants
火铜锭	Igneocopper Bar
炽凰天心镇	Ablaze Heavenly Heart Metal
书	Script
碧光鬼书	Opalescent Ghost  Scroll
靛蓝布休闲衣衫	Indigo Fabric Casual Shirt
狼皮修行下裳	Wolf Hide Cultivator Pants
寒精锤	Ice Essence Mace
佩戴者可以提高御器技能等级。	Increases the wearer's Artifact Mastery skill level.
神剑符	Divinesword Talisman
莲藕	Lotus Root
壬水炼心藕	Cascade Refined Mind Lotus Root
棕石砖	Brownstone Block
麒麟极光圭	Kirin Aurora  Tablet
虎皮薄衣衫	Tiger Hide Thin Shirt
红布薄下裳	Red Fabric Thin Pants
木锤	Wood Mace
黄布休闲衣衫	Casual Shirt
苍龙甲	Marinagon  Shirt
癸水极光藕	Equable Aurora Lotus Root
蓝布修行衣衫	Blue Fabric Sect Uniform
牛皮修行下裳	Bull Hide Cultivator Pants
木环	Wood Chakram
垃圾	Rubbish
镇岳五色毒	Hill Fall Prismatic Powder
金丝灵木	Goldwood
长生七魄木	Longevity Seven Souls Wood
黑布薄衣衫	Black Fabric Thin Shirt
麒麟磨骨碑	Kirin Bone Grinding  Tablet
虎皮厚制衣衫	Winter Shirt
万里御	Marching  Shirt
野猪皮修行衣衫	Boar Hide Sect Uniform
可以提高炎热抵抗的符咒。	Talisman used to raise resistance to heat.
避暑符	Heat-resistant Talisman
大理石砖	Marble Block
行疆落樱阙	Trekking Falling Cherry Blossom Stone
香菇	Mushroom
长生白骨菇	Longevity White Bone  Mushroom
琴谱	Sheet Music
长生三清谱	Longevity Triple Purity Sheet
火精剑	Fire Essence Sword
天火长青要诀	Skyfire  Eternal Instruction
使头脑清明，提高学习能力。	Used to clear mind and improve learning abilities.
文昌符	Talisman of Civil Prosperity
铁矿石	Iron Ore
霹雳神圭	Thunderbolt Divine  Seal
棕石	Brownstone
天府流光石	Heavenly Abode Time  Tablet
熊皮薄衣衫	Thin Shirt
戊己降龙御	Central Dragon Vanquishing  Shirt
花布薄衣衫	Patterned Fabric Thin Shirt
寒晶弓	Ice Crystal Bow
熊皮修行衣衫	Bear Hide Sect Uniform
花布修行下裳	Patterned Fabric Cultivator Pants
玄铁锤	Darksteel Mace
寒晶锭	Ice Crystal Bar
惊波磨骨珏	Turquoise Bone Grinding  Tower
三才大日枝	Three Talents Big Day  Stake
兔皮修行衣衫	Rabbit Hide Sect Uniform
牛皮薄下裳	Bull Hide Thin Pants
佩戴者可以提高抵御水属性伤害之力。	Increases the wearer's resistance to Water Damage.
水甲符	Waterarmor Talisman
万里落影镇	Marching Falling Shadows  Seal
木角料	Wood Offcut
青龙圣镖	Azuragon Sagely  Scrap
蓝布薄衣衫	Blue Fabric Thin Shirt
红布休闲下裳	Red Fabric Casual Pants
棉花	Cotton
碧光白骨线	Opalescent White Bone Thread
虎皮休闲下裳	Casual Pants
极光甲	Aurora  Armor
黑布薄下裳	Black Fabric Thin Pants
棕石长枪	Brownstone Spear
兔皮	Rabbit Hide
镇岳恶魄障	Hill Fall Evil Soul Leather
蛇蛋	Snake Egg
坤元万魂珠	Earthbound All Souls  Bead
野猪皮薄下裳	Boar Hide Thin Pants
玄机气摄密卷	Ingenious Qi Absorption Secret Scroll
灰石砖	Graystone Block
行疆天璇碑	Trekking Merak  Tablet
白布清凉下裳	Summer Pants
碧光乾坤御	Opalescent Universe  Armor
狼皮薄下裳	Wolf Hide Thin Pants
木弓	Wood Bow
狼皮	Wolf Hide
坤元障	Earthbound  Cover
龟蛋	Turtle Egg
戊土荡魔蛋	Grim Evil Exorcising  Spawn
观音土	Guanyin Clay
天心庇世灵宝	Heavenly Heart Secluded Numinous Treasure
莲花炼心菇	Lotus Flower Refined Mind Basket
灵晶角料	Spirit Crystal Offcut
六合钉	The Six Directions  Scrap
多宝琢玉秘传	Duobao Jade Polishing Secret Method
己土阴魂罩	Dismal Apparition Leather
狼皮厚制衣衫	Winter Shirt
腾岳五行甲	Hill Rise The Five Elements  Shirt
花布薄下裳	Patterned Fabric Thin Pants
棕石锤	Brownstone Mace
木料	Timber
苍龙五色柱	Marinagon Prismatic  Take
地龙天璇灵宝	Groundragon Merak Numinous Treasure
肉干	 Dried Meat
昙花水梨汤	Pear Soup with Epiphyllum
可以大幅提高寒冷抵抗的符咒。	Talisman used to drastically raise resistance to cold.
太阳符	Talisman of Supreme Yang
可以大幅提高炎热抵抗的符咒。	Talisman used to drastically raise resistance to heat.
太阴符	Talisman of Supreme Yin
花布清凉衣衫	Patterned Fabric Summer Shirt
紫布休闲衣衫	Purple Fabric Casual Shirt
蓝布厚制衣衫	Blue Fabric Winter Shirt
龙鳞法衣	 Scale Tunic
阴寰法衣	 Shadow Tunic
烬灭法衣	 Cinder Tunic
蔽天法衣	 Shroud Tunic
阳华羽衣	 Feather Tunic
日炎金袍	 Golden Tunic
火浣衣	 Firebath Tunic
玄海流仙袍	 Robe of Flow
幽玄法衣	 Specter Tunic
青鹤云裳	 Crane Tunic
可以一定程度上隐匿自己的气息，使自己外出历练时不那么容易被认出身份，以降低声望的获取。	Talisman used to hide your presence to some extent, become less identifiable by others during adventure, and reduce chances of obtaining reputation.
匿踪符	Talisman of Invisibility
七巧蒸洪藕	Steamed Lotus Root with Seven Stuffings
牛肉丸	Beef Stew
雌龟粪便	Feces
干栋	
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石灯笼	Spirit Stone Lantern
灵石置物台	Spirit Stone Display
傀儡停放点	Vessel Spot
灵石床	Spirit Stone Bed
灵石手工桌	Spirit Stone Handcraft Station
灵石制药桌	Spirit Stone Medicine Table
灵石缝纫桌	Spirit Stone Sewing Table
灵石画符桌	Spirit Stone Talisman Table
灵石纺织机	Spirit Stone Loom
灵石石匠台	Spirit Stone Stonework
灵石磨坊	Spirit Stone Mill
灵石水井	Spirit Stone Well
灵石丹炉	Spirit Stone Alchemy Furnace
木砍柴处	Wood Timber Station
灵石炼宝台	Spirit Stone Crafting Table
灵石熔炉	Spirit Stone Furnace
灵石锻铁台	Spirit Stone Forge
灵石观星台	Spirit Stone Observatory
灵石炉灶	Spirit Stone Stove
灵石桌子	Spirit Stone Table
灵石小方桌	Spirit Stone Square Table
灵石水缸	Spirit Stone Water Vat
练功点	Training Spot
灵石祖师牌位	Spirit Stone Ancestral Shrine
红布蒲团	Red Fabric Cushion
历练归来点	Reward Spot
灵石钟	Spirit Stone Bell
灵石门派山门	Spirit Stone Sect Gate
灵石神鹤灯	Spirit Stone Crane Lantern
灵石鼓	Spirit Stone Drum
灵石黄龙灯台	Spirit Stone Dragon Lampstand
灵石琴台	Spirit Stone Zither Table
灵石香炉	Spirit Stone Censer
灵石假人桩	Spirit Stone Wooden Dummy
灵石鼎	Spirit Stone Cauldron
灵石围棋桌	Spirit Stone Go Table
灵石烟花-龙歌	Spirit Stone Firework (Dragon)
灵石护山剑阵	Spirit Stone Sword Shield
母猫	Female Cat
<font color=MYCOLOR>钭世</font>因<font color=OBJCOLOR>房间风水好</font>心情不错，忍不住来<font color=OBJCOLOR>随便看看</font>抒怀。	
2天 09:36	2d 09:36
隅中时分，<font color=MYCOLOR>钭世</font>在<font color=OBJCOLOR>看天花板</font>时，突然发出一声长叹。	
3天 10:47	3d 10:47
<font color=MYCOLOR>钭世</font>被<font color=OBJCOLOR>睡在地上</font>的情绪困扰，只能<font color=OBJCOLOR>读书品卷</font>来放空心灵。	
3天 15:18	3d 15:18
钭	Tou
世	Shi
建立门派	Establish a Sect
私塾学子	School Guy
朋	Peng
米	Mi
秋灵	Qiuling
双	Shuang
晓霜	Xiaoshuang
贺	He
扇错	Shancuo
庄	Zhuang
安	An
<font color=MYCOLOR>晏春翠</font>很喜欢<font color=OBJCOLOR>晴天</font>。	
4天 08:02	4d 08:02
晏	Yan
春翠	Chuncui
彪	Biao
晁	Chao
碧彤	Bitong
万里无云，<font color=MYCOLOR>酆刚</font>刚因周围绝美的风景而发出一声叹息，看<font color=HECOLOR>晏春翠</font>刚好在旁边，就拉着她一起聊天。聊到<font color=OBJCOLOR>灵石灯笼</font>的时候，两人竟然颇有共鸣，越谈越深。	
2天 14:10	2d 14:10
门派中，<font color=MYCOLOR>酆刚</font>看<font color=HECOLOR>晏春翠</font>好像正无聊，就拉着她聊了聊关于<font color=OBJCOLOR>猫</font>的事。	
2天 21:14	2d 21:14
酆	Feng
刚	Gang
清	Qing
水	Shui
如之	Ruzhi
皇甫	Huangfu
妙松	Miaosong
傀儡	 Vessel
正午之时，<font color=MYCOLOR>咸元</font>在<font color=OBJCOLOR>随便看看</font>时，脑海中突然浮现<font color=OBJCOLOR>钭世</font>的模样。	
2天 11:00	2d 11:00
日中之时，<font color=MYCOLOR>咸元</font>在<font color=OBJCOLOR>凝神望天</font>时，脑海中突然浮现<font color=OBJCOLOR>钭世</font>的模样。	
2天 11:44	2d 11:44
子夜时分，<font color=MYCOLOR>咸元</font>在<font color=OBJCOLOR>奏乐</font>时，突然很想家。	
3天 00:51	3d 00:51
<font color=MYCOLOR>咸元</font>因<font color=OBJCOLOR>心境通明</font>心情不错，忍不住来<font color=OBJCOLOR>奏乐</font>抒怀。	
3天 08:52	3d 08:52
日落时分，<font color=MYCOLOR>咸元</font>在<font color=OBJCOLOR>读书品卷</font>时，突然流下眼泪。	
3天 18:07	3d 18:07
咸	Xian
元	Yuan
毛依白	
乐	Yue
龙	Long
玉靖	Yujing
令狐	Linghu
梅	Mei
俊书生	Handsome Pupil
门派中，<font color=MYCOLOR>熊子石</font>静静的<font color=OBJCOLOR>观云卷云舒</font>，突然想起自己的<font color=OBJCOLOR>母亲慕容疏影</font>。	
2天 19:42	2d 19:42
<font color=MYCOLOR>熊子石</font>因<font color=OBJCOLOR>境界提升</font>心情不错，忍不住来<font color=OBJCOLOR>奏乐</font>抒怀。	
3天 01:42	3d 01:42
<font color=MYCOLOR>熊子石</font>被<font color=OBJCOLOR>需要房间</font>的情绪困扰，只能<font color=OBJCOLOR>奏乐</font>来放空心灵。	
3天 03:38	3d 03:38
3天 09:14	3d 09:14
<font color=MYCOLOR>熊子石</font>因<font color=OBJCOLOR>心境通明</font>心情不错，忍不住来<font color=OBJCOLOR>读书品卷</font>抒怀。	
3天 10:55	3d 10:55
熊	Xiong
子石	Zishi
玉书	Yushu
慕容	Murong
疏影	Shuying
刁	Diao
紫真	Zizhen
夺命藕	Fatal Root
<font color=MYCOLOR>从功</font>因<font color=OBJCOLOR>别致的风景</font>心情不错，忍不住来<font color=OBJCOLOR>读书品卷</font>抒怀。	
2天 13:06	2d 13:06
日闲之时，<font color=MYCOLOR>从功</font>在<font color=OBJCOLOR>随便看看</font>时，突然发出一声长叹。	
2天 16:00	2d 16:00
门派中，<font color=MYCOLOR>从功</font>在<font color=OBJCOLOR>随便看看</font>时，突然流下眼泪。	
2天 16:54	2d 16:54
子时，<font color=MYCOLOR>从功</font>在<font color=OBJCOLOR>奏乐</font>时，突然想吃<font color=OBJCOLOR>昙花水梨汤</font>。	
2天 23:41	2d 23:41
黄昏时分，<font color=MYCOLOR>从功</font>在<font color=OBJCOLOR>凝神望天</font>时，突然觉得莫名烦躁。	
4天 20:54	4d 20:54
从	Cong
功	Gong
宁	Ning
傲云	Aoyun
解	Xie
丹秋	Danqiu
阴蜈蚣	Yin Centipede
绿荫之下，<font color=MYCOLOR>南门墨竹</font>在<font color=OBJCOLOR>凝神望天</font>时，突然流下眼泪。	
2天 09:51	2d 09:51
万里无云，<font color=MYCOLOR>南门墨竹</font>在<font color=OBJCOLOR>读书品卷</font>时，突然发出一声长叹。	
3天 10:00	3d 10:00
<font color=MYCOLOR>南门墨竹</font>正因穿着合身而开心，看<font color=HECOLOR>毛依白</font>好像正无聊，就拉着她聊了聊关于<font color=OBJCOLOR>爱好</font>的事。	
4天 05:24	4d 05:24
南门	Nanmen
墨竹	Mozhu
新	Xin
闻人	Wenren
妙竹	Miaozhu
鄢	Yan
爽	Shuang
妙尊者	Clever Deity
<font color=MYCOLOR>韶兴</font>因<font color=OBJCOLOR>心境圆润</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	
2天 21:53	2d 21:53
天朗气清，<font color=MYCOLOR>韶兴</font>静静的<font color=OBJCOLOR>看天花板</font>，突然想起自己的<font color=OBJCOLOR>父亲韶寂弦</font>。	
3天 21:17	3d 21:17
晴空万里，<font color=MYCOLOR>韶兴</font>静静的<font color=OBJCOLOR>奏乐</font>，突然想起自己的<font color=OBJCOLOR>母亲勾凤鸾</font>。	
3天 22:05	3d 22:05
<font color=MYCOLOR>韶兴</font>被<font color=OBJCOLOR>需要武器</font>的情绪困扰，只能<font color=OBJCOLOR>下棋</font>来放空心灵。	
4天 03:12	4d 03:12
晴空万里，<font color=MYCOLOR>韶兴</font>在<font color=OBJCOLOR>奏乐</font>时，脑海中突然浮现<font color=OBJCOLOR>钭世</font>的模样。	
4天 04:16	4d 04:16
韶	Shao
兴	Xing
寂弦	Jixian
勾	Gou
凤鸾	Fengluan
万剑君	Sword Man
天朗气清，<font color=MYCOLOR>陶飞</font>在<font color=OBJCOLOR>读书品卷</font>时，突然发出一声长叹。	
2天 11:22	2d 11:22
日夕之刻，<font color=MYCOLOR>陶飞</font>在<font color=OBJCOLOR>夜观星象</font>时，突然很想家。	
2天 20:07	2d 20:07
子时，<font color=MYCOLOR>陶飞</font>在<font color=OBJCOLOR>看天花板</font>时，突然很想家。	
3天 23:45	3d 23:45
门派中，<font color=MYCOLOR>陶飞</font>静静的<font color=OBJCOLOR>奏乐</font>，突然想起自己的<font color=OBJCOLOR>父亲陶寂弦</font>。	
4天 11:37	4d 11:37
门派中，<font color=MYCOLOR>陶飞</font>在<font color=OBJCOLOR>下棋</font>时，突然想吃<font color=OBJCOLOR>昙花水梨汤</font>。	
4天 14:25	4d 14:25
门派中，<font color=MYCOLOR>陶飞</font>静静的<font color=OBJCOLOR>下棋</font>，突然想起自己的<font color=OBJCOLOR>母亲国黛</font>。	
4天 15:23	4d 15:23
陶	Tao
飞	Fei
友菱	Youling
国	Guo
黛	Dai
逆浪君	Surf Man
酉时，<font color=MYCOLOR>葛慕儿</font>静静的<font color=OBJCOLOR>奏乐</font>，突然想起自己的<font color=OBJCOLOR>母亲鲁之玉</font>。	
3天 18:28	3d 18:28
晴空万里，<font color=MYCOLOR>葛慕儿</font>在<font color=OBJCOLOR>下棋</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石琴台</font>很有意思……	
4天 08:47	4d 08:47
门派中，<font color=MYCOLOR>葛慕儿</font>一个人<font color=OBJCOLOR>下棋</font>，突然思绪万千。	
4天 10:42	4d 10:42
<font color=MYCOLOR>葛慕儿</font>正无所事事的消磨着时光，看<font color=HECOLOR>毛依白</font>路过，就拉着她聊了聊关于<font color=OBJCOLOR>需要房间</font>的事。	
4天 12:00	4d 12:00
日昳时分，<font color=MYCOLOR>葛慕儿</font>在<font color=OBJCOLOR>跳舞</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石琴台</font>很有意思……	
4天 14:38	4d 14:38
<font color=MYCOLOR>葛慕儿</font>因<font color=OBJCOLOR>聊天</font>心情不错，忍不住来<font color=OBJCOLOR>看天花板</font>抒怀。	
4天 17:46	4d 17:46
葛	Ge
慕儿	Muer
友	You
鲁	Lu
之玉	Zhiyu
汲	Ji
遮月	Zheyue
坤元圭	Earth Origin
海	Hai
乜	Nie
珊	Shan
日中之时，<font color=MYCOLOR>奚顺</font>在<font color=OBJCOLOR>随便看看</font>时，突然想吃<font color=OBJCOLOR>面饼</font>。	
2天 12:27	2d 12:27
申时，<font color=MYCOLOR>奚顺</font>一个人<font color=OBJCOLOR>观云卷云舒</font>，突然思绪万千。	
2天 16:14	2d 16:14
天朗气清，<font color=MYCOLOR>奚顺</font>在<font color=OBJCOLOR>随便看看</font>时，脑海中突然浮现<font color=OBJCOLOR>钭世</font>的模样。	
2天 16:58	2d 16:58
晴空万里，<font color=MYCOLOR>奚顺</font>在<font color=OBJCOLOR>下棋</font>时，突然想吃<font color=OBJCOLOR>公狼粪便</font>。	
3天 04:14	3d 04:14
日斜心慵，<font color=MYCOLOR>奚顺</font>在<font color=OBJCOLOR>书画</font>时，突然觉得很气闷。	
3天 13:34	3d 13:34
奚	Xi
顺	Shun
苗宣	Miaoxuan
容	Rong
春柏	Chunbai
震雷竹	Thunder Bamboo
晴空万里，<font color=MYCOLOR>毛依白</font>在<font color=OBJCOLOR>随便看看</font>时，突然想吃<font color=OBJCOLOR>母牛粪便</font>。	
2天 03:55	2d 03:55
隅中时分，<font color=MYCOLOR>毛依白</font>在<font color=OBJCOLOR>凝神望天</font>时，突然流下眼泪。	
2天 09:58	2d 09:58
万里无云，<font color=MYCOLOR>毛依白</font>在<font color=OBJCOLOR>随便看看</font>时，脑海中突然浮现<font color=OBJCOLOR>钭世</font>的模样。	
2天 12:16	2d 12:16
万里无云，<font color=MYCOLOR>毛依白</font>在<font color=OBJCOLOR>书画</font>时，突然流下眼泪。	
4天 12:15	4d 12:15
毛	Mao
依白	Yibai
南门墨竹	
葛慕儿	
从功	
韶兴	
邦	Bang
子车	Ziju
晓凡	Xiaofan
赵	Zhao
智渊	Zhiyuan
黑苍龙	Dark Flame
<font color=MYCOLOR>项辉</font>正因穿着合身而开心，看<font color=HECOLOR>毛依白</font>路过，就拉着她聊了聊关于<font color=OBJCOLOR>九华村</font>的事。	
3天 05:57	3d 05:57
项	Xiang
辉	Hui
商震	Shangzhen
阎	Yan
凡柔	Fanrou
搬山公	Mount Mover
万里无云，<font color=MYCOLOR>凤妹</font>在<font color=OBJCOLOR>夜观星象</font>时，突然流下眼泪。	
3天 22:21	3d 22:21
平旦之时，<font color=MYCOLOR>凤妹</font>在<font color=OBJCOLOR>看天花板</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石墙</font>很有意思……	
4天 04:34	4d 04:34
凤	Feng
妹	Mei
远航	Yuanhang
车	Che
依亦	Yiyi
金衫罩	Golden Cloths
万籁俱静，<font color=MYCOLOR>昌志用</font>在<font color=OBJCOLOR>书画</font>时，突然流下眼泪。	
2天 00:06	2d 00:06
寅时，<font color=MYCOLOR>昌志用</font>在<font color=OBJCOLOR>奏乐</font>时，突然流下眼泪。	
3天 03:25	3d 03:25
<font color=MYCOLOR>昌志用</font>在和<font color=HECOLOR>毛依白</font>聊天时，<font color=HECOLOR>毛依白</font>突然发现了<font color=MYCOLOR>昌志用</font>身上的<font color=OBJCOLOR><font color=OBJCOLOR>野猪皮薄下裳</font></font>。<font color=MYCOLOR>昌志用</font>与是向她聊起了<font color=OBJCOLOR><font color=OBJCOLOR>野猪皮薄下裳</font></font>的来历，<font color=HECOLOR>毛依白</font>听后啧啧称奇。	
3天 17:36	3d 17:36
天朗气清，<font color=MYCOLOR>昌志用</font>在<font color=OBJCOLOR>娱乐</font>时，突然心中一动，对天道又多了许多感悟。	
4天 07:39	4d 07:39
万里无云，<font color=MYCOLOR>昌志用</font>静静的<font color=OBJCOLOR>看天花板</font>，突然想起自己的<font color=OBJCOLOR>父亲昌学智</font>。	
4天 14:12	4d 14:12
昌	Chang
志用	Zhiyong
学智	Xuezhi
宰父	Zaifu
瑞	Rui
越	Yue
心	Xin
镇岳公子	Mount Prince
晴空万里，<font color=MYCOLOR>干栋</font>在<font color=OBJCOLOR>读书品卷</font>时，突然想吃<font color=OBJCOLOR>母猫粪便</font>。	
2天 08:03	2d 08:03
门派中，<font color=MYCOLOR>干栋</font>在<font color=OBJCOLOR>奏乐</font>时，忍不住轻声和唱了起来。	
2天 22:54	2d 22:54
门派中，<font color=MYCOLOR>干栋</font>在<font color=OBJCOLOR>看天花板</font>时，突然觉得莫名烦躁。	
3天 02:18	3d 02:18
正午之时，<font color=MYCOLOR>干栋</font>静静的<font color=OBJCOLOR>看天花板</font>，突然想起自己的<font color=OBJCOLOR>母亲晋黛</font>。	
3天 11:00	3d 11:00
门派中，<font color=MYCOLOR>干栋</font>在<font color=OBJCOLOR>书画</font>时，脑海中突然浮现<font color=OBJCOLOR>钭世</font>的模样。	
3天 18:42	3d 18:42
门派中，<font color=MYCOLOR>干栋</font>一个人<font color=OBJCOLOR>看天花板</font>，突然思绪万千。	
4天 07:41	4d 07:41
干	Gan
栋	Dong
裕	Yu
晋	Jin
裘	Qiu
婕	Jie
丹霞障	Evenfall Barrier
门派中，<font color=MYCOLOR>姬彭亮</font>在<font color=OBJCOLOR>凝神望天</font>时，突然想吃<font color=OBJCOLOR>母猫粪便</font>。	
3天 00:12	3d 00:12
日斜心慵，<font color=MYCOLOR>姬彭亮</font>在<font color=OBJCOLOR>奏乐</font>时，突然觉得旁边的<font color=OBJCOLOR>灵石琴台</font>很有意思……	
3天 13:48	3d 13:48
<font color=MYCOLOR>姬彭亮</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，忍不住来<font color=OBJCOLOR>奏乐</font>抒怀。	
4天 11:16	4d 11:16
姬	Ji
彭亮	Pengliang
子轩	Zixuan
冷雪	Lengxue
秦	Qin
御木灵宝	Wood Treasure
亥时，<font color=MYCOLOR>水雅绿</font>在<font color=OBJCOLOR>看天花板</font>时，突然流下眼泪。	
1天 22:55	1d 22:55
万里无云，<font color=MYCOLOR>水雅绿</font>在<font color=OBJCOLOR>下棋</font>时，突然觉得很气闷。	
3天 22:38	3d 22:38
门派中，<font color=MYCOLOR>水雅绿</font>在<font color=OBJCOLOR>看天花板</font>时，突然觉得莫名烦躁。	
4天 01:23	4d 01:23
雅绿	Yalü
壬水娘子	Water Woman
天朗气清，<font color=MYCOLOR>郜世</font>在<font color=OBJCOLOR>观云卷云舒</font>时，突然发出一声长叹。	
2天 16:46	2d 16:46
门派中，<font color=MYCOLOR>郜世</font>在<font color=OBJCOLOR>奏乐</font>时，突然觉得莫名烦躁。	
2天 17:46	2d 17:46
晴空万里，<font color=MYCOLOR>郜世</font>在<font color=OBJCOLOR>下棋</font>时，突然想去<font color=OBJCOLOR>天极峰</font>看看。	
3天 04:23	3d 04:23
日禺之时，<font color=MYCOLOR>郜世</font>在<font color=OBJCOLOR>奏乐</font>时，突然想吃<font color=OBJCOLOR>饮气丹</font>。	
4天 09:16	4d 09:16
正午之时，<font color=MYCOLOR>郜世</font>一个人<font color=OBJCOLOR>奏乐</font>，突然思绪万千。	
4天 11:21	4d 11:21
<font color=MYCOLOR>郜世</font>被<font color=OBJCOLOR>需要房间</font>的情绪困扰，只能<font color=OBJCOLOR>下棋</font>来放空心灵。	
4天 17:11	4d 17:11
郜	Gao
和	He
於	Yu
云	Yun
燃魂柱	Soul Burner
钱	Fortune
煞	Baleful
二	Dual
屠	Lethal
兔	Rabbit
丙	Prop
蛇	Snake
子	Zi
劫	Larcenous
酉	You
乙	Undulating
朱	Crimson
鬣	Bristled
达	Da
猪	Boar
毅	Yi
豪	Audacious
山	Shan
肆叁伍叁贰贰零玖贰	
扫地	Sweep Floors
七七七	
神秘大能	Mysterious Power
教学	
门	School
江湖秘闻	Worldly Secret
天苍246年 春 第9日	
据说大漠深处突然天崩地裂，上古时期妖族圣地龙崖石刻再现人间！	
天苍246年 春 第12日	
陶飞心境不稳	
韶兴遇到瓶颈	
项辉遇到瓶颈	
奚顺遇到瓶颈	
郜世遇到瓶颈	
姬彭亮遇到瓶颈	
昌志用遇到瓶颈	
钭世遇到瓶颈	
熊子石遇到瓶颈	
陶飞遇到瓶颈	
干栋遇到瓶颈	
水雅绿遇到瓶颈	
韶兴突破瓶颈成功	
项辉突破瓶颈成功	
奚顺突破瓶颈成功	
郜世突破瓶颈成功	
姬彭亮突破瓶颈成功	
昌志用突破瓶颈成功	
钭世突破瓶颈成功	
干栋突破瓶颈成功	
水雅绿突破瓶颈成功	
存档写入完成	Game Saved	
门派传闻	Sect Rumor
据传百蛮山的大能蓟语山在稻香村出没。	
据传丹霞洞天的大能平坚在雪风原出没。	
据传正一道派中飞升的尊长突然降下大量恩赐，门派实力大涨。	
据传正一道寻到一名上古器修的洞府，获得大量元神寄托的灵器，门派实力大涨。	
灵石护山剑阵正被攻击	
灵石墙正被攻击	
妖兽猪毅出现了	Beast ZhuYi has appeared.
猪毅突破瓶颈成功	
妖兽二屠出现了	
妖兽兔丙出现了	
妖兽钱煞出现了	
妖兽朱栋出现了	
妖兽乙安出现了	
妖兽豪山出现了	
妖兽劫酉出现了	
妖兽鬣达出现了	
妖兽蛇子出现了	
理气丹	
理气丹正在发挥药效	
赋灵术	
五泉涤心法	
先天罡气	
化伤术	
天霖诀	
天一真法	
水镜观心定	
同风诀	
归海诀	
九阴真水界	
罡煞合流	
新境神佑书	
紫火千钧剑诀	
五方神雷	
紫火落花	
丁火落花真言	
多宝流光真言	
混元要诀	
少量的	Slightly 
混元十三式	
破灭秘诀	
曳影	
五戒坤元	
中量的	Visibly	
御气混元宝典	
赤炎圆转剑诀	
五台混元七式	
三才坤元十三式	
大量的	Greatly 
未来星宿千钧宝典	
嵩山坤元秘要	
佛心书	
鄂芸上仙归祖经	
哈氏神佑秘要	
微草神农通卷	
五内多宝宝典	
赤月合一秘要	
五内饕餮神功	
阴神夺舍	Lesser Possession
冥灵真法	
天道神丹	
天道神器	
长生圆转剑	
入定之术	
断岳覆天诀	Demolition Mantling Chant
勾陈流光	Gouchen Time
经之柔上仙金刚咒	Immortal Jing Zhirou Ironclad Incantation
紫薇流光真言	Crape Myrtle Time Mantra
金刚经	
奠基宝典	
金刚宝典	
金刚秘册	
东海金刚秘要	
玄关金刚宝典	
白虎奠基	
御气金刚	
庚辛金刚密卷	
断岳奠基秘要	
神佑册	
辟谷密卷	
五内鲸吞纪要	
龙虎佛心书	
阴阳佛心记	
庚辛清心经	
寒月摄神秘法	
海量的	Massively	
须雅芝上仙清心秘要	
白虎饕餮要诀	
灵息诀	
鼎炉吸真术	
再造术	
尘暴术	
求雨术	
甘霖术	
风水鉴定	
太和御气诀	
清心咒	
御木诀	
天水化伤术	
采水诀	
玄牝重生法	
乘风诀	
奔流诀	
水精真形	
水气真形	
水神真形	
暴雨术	Rainstorm
玄魂造命	
醍醐灌顶之术	
玄金五气真言	
勾陈三花咒	
紫云宫流光咒	
奠基经	
金刚要诀	
奠基秘要	
玄金奠基秘册	
入道奠基经	
庚金金刚	
断岳奠基宝典	
断岳金刚宝典	
化形金刚	
辟谷宝典	
叶厚上仙神视神功	
御气清心经	
赤霄宫合一册	
入道归祖神功	
玄机神视秘要	
归真鲸吞要诀	
天魔解体大法	
炼制灵石之术	
玄机流光真言	
金丹流光	
迅影	
混元秘法	
寒月坤元决	
五戒千钧剑诀	
彻法混元十式	
多宝通卷	
百炼秘要	
饕餮	
龙虎鬼手通卷	
真丹多宝	
三才多宝纲要	
六气圆转十三式	
献祭	Sacrifice Offering
精火筑灵	
逆浪天星咒	
少林金刚神雷	
金刚	
奠基要诀	
修蛇金刚宝典	
五内奠基宝典	
知节奠基经	
万源归真金刚宝典	
南海奠基	
紫薇金刚密卷	
凌霄奠基秘要	
百汇奠基秘法	
沃野丹方	
星辰合一册	
壬水合一书	
凌霄合一册	
逆浪清心神功	
文盛真人摄神册	
百汇佛心	
大衍神算	Derivative Calculation
分神之术	
庚金决意秘传	
赤日三花诀	
奠基密卷	
天金金刚经	
玄金金刚秘要	
龙虎金刚	
勾陈奠基	
百草阁金刚秘法	
饕餮纪要	
多宝	
阴阳鬼手秘传	
金雷鬼手宝典	
寒月百炼通卷	
炎神殿鬼手纲要	
御气万古秘要	
阴阳神佑秘要	
魂体寄生	
武当佛心典	
星辰五方	Constellation Vast
陨星诀	Meteorite Chant
逆浪不坏真言	Marine Unbroken Mantra	
曳影七式	
归祖要诀	
勾陈气摄秘法	
壬癸神佑	
凝光鬼手宝典	
惊波百炼宝册	
修蛇归祖密卷	
玄武神视纪要	
冷月急诵秘法	
腾岳覆天	
破灭	
破灭密卷	
气摄宝典	
勾陈决意要诀	
彻法归祖秘要	
华山万古神功	
伐毛洗髓之术	
彻法不朽	
化形金刚神雷	
奠基秘册	
长生金刚秘要	
黄庭金刚秘法	
新境奠基经	
少林金刚经	
大日奠基秘要	
佛心秘法	
合一秘要	
长生通慧记	
南海佛心典	
玄关神农	
断岳鲸吞秘要	
化形神佑典	
太乙清心经	
托体同山诀	
西海九极咒	
咒神宝典	
崩天卷	
多宝秘传	
多宝宝册	
天金摄神册	
未来星宿百炼秘传	
辛金百炼秘传	
断岳多宝宝册	
玄机多宝	
天魔化身术	
开天眼之术	
通符书	
云气汇流	
剑符录	
玄符录	
天甲符	
咒符录	
神咒符	
结云经	
祈天经	
通天符法	
天真论	
无上神符	
借天符	
遮天符	
云行法	
东木分神书	
天岭金刚真言	
戊土八极真言	
归家五方诀	
坤元九极神雷	
千钧十三式	
曳影式	
破灭要诀	
神农宝典	
摄神	
万里多宝	
五内琢玉通卷	
凌霄佛心要诀	
己土辟谷要诀	
炎神殿通慧要诀	
东海神佑要诀	
风月幻境	
真丹金刚	
长生陨星诀	
崩天	
急诵秘要	
崩天秘诀	
华山归藏密卷	
摄神册	
入道鬼手要诀	
多宝神农	
造化饕餮神功	
戊己神佑要诀	
五印刻神	
行疆神视秘传	
知节金刚咒	Prudent Ironclad Incantation
现在贤流光真言	Auspicious Aeon Time Mantra
戊土金刚咒	Grim Ironclad Incantation
急诵	
咒神九卷	
归祖	
通慧册	
琢玉通卷	
行疆佛心典	
东华多宝秘传	
和春枫真人神佑典	
玄关合一秘法	
真丹佛心册	
镇岳鬼手纲要	
六气饕餮神功	
驱云诀	
行疆陨星咒	
阴阳天星咒	
化影神雷	
迅击要诀	
迅影宝典	
迅击决	
千钧密卷	
西海混元	
神视秘法	
麒麟归祖	
现在贤清心要诀	
戊己合一要诀	
长生决意	
班谷云真人奠基经	
焚风术	
杀意	
御剑术	
天妖化血术	
七杀魔体	
剑心通明	
心剑交感	
击字诀	
崩字诀	
御字诀	
刺字诀	
点字诀	
化字诀	
洗字诀	
劈字诀	
分字诀	
摄神御鬼大法	
神御剑	
神合剑	
魔流剑意	
剑灵	
秘宝：百灵斩仙剑	
极剑·一	
极剑·二	
极剑·三	
我剑·一	
我剑·二	
我剑·三	
勾陈覆灭诀	
碧光天星真言	
新境金刚神雷	
归藏卷	
咒神密卷	
妙手	
咒神七签	
苍木崩天九卷	
龙虎沃野药典	
气摄神功	
妙手丹方	
甲乙多宝秘法	
苍木百炼通卷	
万木饕餮秘法	
寒月妙手	
少林多宝	
忘情归祖秘要	
勾陈琢玉秘要	
金丹不坏真言	
碧光心光咒	
蓄神要诀	
迅影十式	
坤元要诀	
紫云宫破灭决	
过去庄严迅击宝典	
青龙破灭十式	
琢玉宝册	
多宝要诀	
青龙多宝通卷	
苍木多宝通卷	
玄机百炼宝册	
苍莽百炼秘传	
甲乙百炼秘法	
过去庄严辟谷纪要	
灵犀咒	
嵩山流光	
太乙不朽诀	
彻法天星神雷	
入道心光	
迅影秘诀	
蓄神剑	
圆转宝典	
修蛇破灭七式	
百汇混元秘法	
黄庭混元	
五戒千钧七式	
大日曳影秘要	
彻法咒神七签	
归祖秘传	
鬼手秘传	
黄庭鬼手秘传	
初解鲸吞神功	
修蛇琢玉通卷	
耿雅柔上仙沃野丹方	
惊波决意神功	
玄机金钟咒	
过去庄严落花咒	
迅击密卷	
圆转剑诀	
坤元十三式	
混元七式	
炽凰破灭十三式	
紫云宫迅影十式	
真丹破灭宝典	
赤炎蓄神剑	
神视秘传	
合一册	
赤月神农通卷	
丙丁通慧书	
朱雀摄神记	
炽凰摄神宝典	
御气佛心记	
御气佛心书	
东华琢玉密卷	
邓妍真人合一典	
六壬神算	Astrological Foresight
八门玄金天劫剑阵	
未命名配置	Untitled Configuration
一字长蛇阵	
传闻此阵以八门之理成阵，进可杀伐，退可护身，非常玄妙。	
成阵	
