﻿<Texts Type="Other">
	<List>
		<Text Name="t1">
			<DisplayName>Common Weather</DisplayName>
			<Desc>Clima Comum</Desc>
		</Text>
		<Text Name="t2">
			<DisplayName>Rare Weather</DisplayName>
			<Desc>Tempo Raro</Desc>
		</Text>
		<Text Name="t3">
			<DisplayName>Treasure Descending</DisplayName>
			<Desc>Tesouro descendente</Desc>
		</Text>
		<Text Name="t8">
			<DisplayName>Disciple's Recommendation</DisplayName>
			<Desc>Recomendação do discípulo</Desc>
		</Text>
		<Text Name="t_vistor">
			<DisplayName>Visitor Event</DisplayName>
			<Desc>Evento de Visitante</Desc>
		</Text>
		<Text Name="t5">
			<DisplayName>Wild Animal Attack</DisplayName>
			<Desc>Ataque de Animal Selvagem</Desc>
		</Text>
		<Text Name="t6">
			<DisplayName>Enemy Incoming</DisplayName>
			<Desc>Inimigo chegando</Desc>
		</Text>
		<Text Name="t7">
			<DisplayName>Monster Assault</DisplayName>
			<Desc>Assalto de Monstro</Desc>
		</Text>
		<Text Name="s_fabao">
			<DisplayName>Secret - Unearthing Artifact</DisplayName>
			<Desc>Segredo - Desenterrar Artefato</Desc>
		</Text>
		<Text Name="s_miji">
			<DisplayName>Secret - Unearthing Manual</DisplayName>
			<Desc>Segredo - Manual de desenterramento</Desc>
		</Text>
		<Text Name="s_daotong">
			<DisplayName>Secret - Manifesting Mandate</DisplayName>
			<Desc>Segredo - Mandato de Manifestação</Desc>
		</Text>
		<Text Name="s_dongfu">
			<DisplayName>Secret - Manifesting Cave</DisplayName>
			<Desc>Segredo - Caverna Manifestando</Desc>
		</Text>
		<Text Name="s_zhengxie">
			<DisplayName>Secret - Trace of the Famous</DisplayName>
			<Desc>Segredo - Traço do Famoso</Desc>
		</Text>
	</List>
</Texts>