房间	Room
农田	Field
熊皮薄衣衫	Bear Hide Thin Shirt
靛蓝布修行下裳	Indigo Fabric Cultivator Pants
狼皮薄衣衫	Wolf Hide Thin Shirt
熊皮休闲下裳	Bear Hide Casual Pants
紫布修行衣衫	Purple Fabric Sect Uniform
黄布薄下裳	Yellow Fabric Thin Pants
可以提高视野范围，并提高历练时发现新地点的速度。	Talisman used to improve range of views, and reduce time spent discovering a new location in adventure.
松豪	
千里神视符	Talisman of Foreseer
寒精弓	Ice Essence Bow
肉干	 Dried Meat
母兔子粪便	Feces
木农具	Wood Farming Tool
木水井	Wood Well
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石油灯	Spirit Stone Oil Lamp
母兔子	Female Rabbit
母狼	Female Wolf
雌蛇	Female Snake
母野猪	Female Boar
母鸡	Female Chicken
公鸡	Male Chicken
雄龟	Male Turtle
雌龟	Female Turtle
雄青蛙	Male Frog
雌青蛙	Female Frog
缠	Sinuous
碎	Shattered
<font color=MYCOLOR>仰厚</font>在割除<font color=OBJCOLOR>野草</font>时，脑海中突然浮现<font color=OBJCOLOR>轩辕士</font>的模样。	
1天 20:49	1d 20:49
仰	Yang
厚	Hou
惊魂初定	
致	Zhi
景	Jing
依白	Yibai
公	Gong
友菱	Youling
<font color=MYCOLOR>程雪青</font>在割除<font color=OBJCOLOR>长草</font>时满怀动力，她觉得这也是修行的一环。	
1天 17:07	1d 17:07
<font color=MYCOLOR>程雪青</font>好像听到有谁在喊自己的名字。	
1天 19:13	1d 19:13
程	Cheng
雪青	Xueqing
胜	Sheng
贺	He
珊	Shan
毕	Bi
绍	Shao
<font color=MYCOLOR>轩辕士</font>踩到了什么东西。	
1天 10:07	1d 10:07
<font color=MYCOLOR>轩辕士</font>打了个嗝。	
3天 06:27	3d 06:27
轩辕	Xuanyuan
士	Shi
兴业	Xingye
言	Yan
诗蕊	Shirui
公兔子	Male Rabbit
药物储量不足	Insufficient medicine reserves.	
存档写入完成	Game Saved	
松豪遇到瓶颈	Song Hao reached a limit.
仰厚需要砍伐工具	Yang Hou needs a tool for chopping
食物储量不足	Insufficient food reserves.	
化形镇神神雷	
丙火金刚真言	
奔烈覆天神雷	
天火飞星神雷	
奠基宝典	
少量的	Slightly 
奠基秘册	
奠基经	
金刚宝典	
五戒奠基秘法	
中量的	Visibly	
辟谷要诀	
微草佛心宝典	
黄芽合一册	
五内琢玉通卷	
凌霄决意神功	
大量的	Greatly 
奔烈合一要诀	
凌霄摄神	
海量的	Massively	
御木诀	
元坤妙法	
醍醐灌顶之术	
凌霄沃野密卷	
赋灵术	
五泉涤心法	
先天罡气	
化伤术	
天霖诀	
天一真法	
水镜观心定	
同风诀	
归海诀	
九阴真水界	
罡煞合流	
