﻿<Texts Type="Other">
	<List>
		<Text Name="Star">
			<DisplayName>Stars</DisplayName>
			<SingleFormat.0>Recordou o brilhante {0} à noite.</SingleFormat.0>
			<SingleFormat.1>Recordou claro {0} vendo sob o desfiladeiro.</SingleFormat.1>
		</Text>
		<Text Name="Cloud">
			<DisplayName>Treasures</DisplayName>
			<SingleFormat.0>Recuperou alguns {0} facilmente quebrados.</SingleFormat.0>
			<SingleFormat.1>Recordou alguns {0} brilhantes.</SingleFormat.1>
		</Text>
		<Text Name="Sun">
			<DisplayName>Sun</DisplayName>
			<SingleFormat.0>Recordou um dia o {0} estava em chamas.</SingleFormat.0>
			<SingleFormat.1>Lembrou que o {0} está muito claro para ser visto.</SingleFormat.1>
		</Text>
		<Text Name="Moon">
			<DisplayName>Moon</DisplayName>
			<SingleFormat.0>Recordou um {0} excepcionalmente brilhante.</SingleFormat.0>
			<SingleFormat.1>Lembrou de um {0} solitário me observando.</SingleFormat.1>
		</Text>
		<Text Name="Meteriod">
			<DisplayName>Falling Stars</DisplayName>
			<SingleFormat.0>Lembrei que não tinha visto muitos {0}.</SingleFormat.0>
		</Text>
		<Text Name="Jade">
			<DisplayName>Gems</DisplayName>
			<SingleFormat.0>Lembrei que não tinha visto muitos {0}.</SingleFormat.0>
		</Text>
		<Text Name="Sculpture">
			<DisplayName>Sculptures</DisplayName>
			<SingleFormat.0>Lembrei que alguns {0} se parecem comigo.</SingleFormat.0>
		</Text>
		<Text Name="Spring">
			<DisplayName>Spring</DisplayName>
			<SingleFormat.0>Ahh, a fragrância de {0}.</SingleFormat.0>
			<SingleFormat.1>As chuvas durante {0} trouxeram de volta memórias.</SingleFormat.1>
		</Text>
		<Text Name="Summer">
			<DisplayName>Summer</DisplayName>
			<SingleFormat.0>Recordou o calor escaldante de {0}.</SingleFormat.0>
			<SingleFormat.1>Recuperou insetos zumbindo em {0}.</SingleFormat.1>
		</Text>
		<Text Name="Autumn">
			<DisplayName>Autumn</DisplayName>
			<SingleFormat.0>Recordou as folhas caindo em {0}.</SingleFormat.0>
			<SingleFormat.1>Recordou as folhas de bordo em {0}.</SingleFormat.1>
		</Text>
		<Text Name="Winter">
			<DisplayName>Winter</DisplayName>
			<SingleFormat.0>Recordou o frio congelante de {0}.</SingleFormat.0>
			<SingleFormat.1>Recordou o vento gelado da terra em {0}.</SingleFormat.1>
		</Text>
		<Text Name="Earth">
			<DisplayName>Ground</DisplayName>
			<SingleFormat.0>Recordou as ervas e flores no {0}.</SingleFormat.0>
			<SingleFormat.1>Recordou o {0} às vezes quebrado.</SingleFormat.1>
		</Text>
		<Text Name="Rain">
			<DisplayName>Rain</DisplayName>
			<SingleFormat.0>Lembrou de assistir {0} em um buraco.</SingleFormat.0>
			<SingleFormat.1>Lembrei de folhas verdes mais escuras no {0}.</SingleFormat.1>
		</Text>
		<Text Name="Snow">
			<DisplayName>Snow</DisplayName>
			<SingleFormat.0>Lembrou como o {0} era pacífico.</SingleFormat.0>
			<SingleFormat.1>Lembrado {0} em pinheiros durante o inverno.</SingleFormat.1>
		</Text>
		<Text Name="Lake">
			<DisplayName>Lake</DisplayName>
			<SingleFormat.0>Recuperou a água saborosa em um grande {0}.</SingleFormat.0>
			<SingleFormat.1>Recuperou os peixes em um grande {0}.</SingleFormat.1>
		</Text>
		<Text Name="Wind">
			<DisplayName>Wind</DisplayName>
			<SingleFormat.0>Relembrou sentimentos aconchegantes do {0}.</SingleFormat.0>
			<SingleFormat.1>Lembrou como {0} pode ser forte às vezes.</SingleFormat.1>
		</Text>
		<Text Name="Thunder">
			<DisplayName>Thunder</DisplayName>
			<SingleFormat.0>Lembrou como estava escuro quando {0} apareceu.</SingleFormat.0>
			<SingleFormat.1>Lembrou como {0} poderia fazer as pessoas correrem.</SingleFormat.1>
		</Text>
		<Text Name="Tree">
			<DisplayName>Trees</DisplayName>
			<SingleFormat.0>Recordou o {0} cheio de pássaros.</SingleFormat.0>
			<SingleFormat.1>Recordou a colheita de frutas de {0}.</SingleFormat.1>
		</Text>
		<Text Name="Flower">
			<DisplayName>Flowers</DisplayName>
			<SingleFormat.0>Recuperou todas as cores que {0} poderia ter.</SingleFormat.0>
			<SingleFormat.1>Lembrou o quão perfumado {0} poderia ser.</SingleFormat.1>
		</Text>
		<Text Name="Human">
			<DisplayName>Men</DisplayName>
			<SingleFormat.0>Recall {0} pode fazer qualquer coisa se desejar.</SingleFormat.0>
			<SingleFormat.1>Lembrou como {0} se alimentariam.</SingleFormat.1>
		</Text>
		<Text Name="Self">
			<DisplayName>Myself</DisplayName>
			<SingleFormat.0>Lembrou de ver {0} na água.</SingleFormat.0>
		</Text>
		<Text Name="Food">
			<DisplayName>Food</DisplayName>
			<SingleFormat.0>Lembrei do meu {0} favorito.</SingleFormat.0>
			<SingleFormat.1>Lembrou como as pessoas poderiam servir como {0}.</SingleFormat.1>
		</Text>
		<Text Name="Barrier">
			<DisplayName>Fence</DisplayName>
			<SingleFormat.0>Lembrou como um {0} poderia realmente atrapalhar.</SingleFormat.0>
		</Text>
		<Text Name="Weed">
			<DisplayName>Weeds</DisplayName>
			<SingleFormat.0>Lembrou de fazer uma salada de todos os tipos de {0}.</SingleFormat.0>
		</Text>
		<Text Name="Wall">
			<DisplayName>Wall</DisplayName>
			<SingleFormat.0>Lembrou o quão difícil um {0} poderia ser.</SingleFormat.0>
		</Text>
		<Text Name="Coat">
			<DisplayName>Clothing</DisplayName>
			<SingleFormat.0>Relembrei alguns {0} feitos com peles de animais.</SingleFormat.0>
			<SingleFormat.1>Lembrou como alguns {0} podiam ser vistosos.</SingleFormat.1>
		</Text>
		<Text Name="Pants">
			<DisplayName>Pants</DisplayName>
			<SingleFormat.0>Relembrei alguns {0} feitos com peles de animais.</SingleFormat.0>
			<SingleFormat.1>Lembrou como alguns {0} podiam ser vistosos.</SingleFormat.1>
		</Text>
		<Text Name="Fellows">
			<DisplayName>Companions</DisplayName>
			<SingleFormat.0>Lembrei de tantos dos meus mortos {0}.</SingleFormat.0>
			<SingleFormat.1>Recuperado todas as vezes com {0}.</SingleFormat.1>
		</Text>
		<Text Name="Mines">
			<DisplayName>Ore</DisplayName>
			<SingleFormat.0>Lembrou como alguns {0} brilhariam.</SingleFormat.0>
			<SingleFormat.1>Recordou odores estranhos de alguns {0}.</SingleFormat.1>
		</Text>
		<Text Name="Weapon">
			<DisplayName>Weapons</DisplayName>
			<SingleFormat.0>Lembrei do {0} pelos quais meus companheiros foram mortos.</SingleFormat.0>
		</Text>
		<Text Name="Nature">
			<DisplayName>Qi of Genesis</DisplayName>
			<SingleFormat.0>Recordou o {0} entre o universo.</SingleFormat.0>
		</Text>
		<Text Name="Fog">
			<DisplayName>Fog</DisplayName>
			<SingleFormat.0>Lembrou como poderia ser escuro no {0}.</SingleFormat.0>
		</Text>
		<Text Name="House">
			<DisplayName>Doors</DisplayName>
			<SingleFormat.0>Lembrou de ver pessoas em {0}.</SingleFormat.0>
			<SingleFormat.1>Recuperou sem brisa por {0}.</SingleFormat.1>
		</Text>
		<Text Name="Farm">
			<DisplayName>Field</DisplayName>
			<SingleFormat.0>Recordou cheiros horríveis do {0}.</SingleFormat.0>
			<SingleFormat.1>Lembrei-me de me aliviar no {0}.</SingleFormat.1>
		</Text>
		<Text Name="Sharp">
			<DisplayName>Needles</DisplayName>
			<SingleFormat.0>Lembrou como {0} poderia ser afiado.</SingleFormat.0>
			<SingleFormat.1>Lembrou que dói ao tocar em {0}.</SingleFormat.1>
		</Text>
		<Text Name="Ring">
			<DisplayName>Ring</DisplayName>
			<SingleFormat.0>Lembrou-se de ficar enredado por {0}.</SingleFormat.0>
			<SingleFormat.1>Recuperou {0}s em pescoços de feras.</SingleFormat.1>
		</Text>
	</List>
</Texts>