﻿<Texts Type="Other">
	<List>
		<Text Name="SlightlyFear">
			<DisplayName>A bit afraid</DisplayName>
			<SingleFormat.0>Felt {0} of the other animals..</SingleFormat.0>
			<SingleFormat.1>Felt {0} of the new environment..</SingleFormat.1>
		</Text>
		<Text Name="Fear">
			<DisplayName>Afraid</DisplayName>
			<SingleFormat.0>Felt {0} of the people nearby..</SingleFormat.0>
		</Text>
		<Text Name="GreatlyFear">
			<DisplayName>Terrified</DisplayName>
			<SingleFormat.0>Recalled its natural enemy and Felt {0}..</SingleFormat.0>
			<SingleFormat.1>Felt {0} about companions been killed..</SingleFormat.1>
		</Text>
		<Text Name="SlightlyHappy">
			<DisplayName>A bit happy</DisplayName>
			<SingleFormat.0>Felt {0} about a clear, sunny day.</SingleFormat.0>
			<SingleFormat.1>Felt {0} about something delicious.</SingleFormat.1>
		</Text>
		<Text Name="Happy">
			<DisplayName>Delighted</DisplayName>
			<SingleFormat.0>Felt {0} at the surroundings.</SingleFormat.0>
		</Text>
		<Text Name="GreatlyHappy">
			<DisplayName>Ecstatic</DisplayName>
			<SingleFormat.0>Felt {0} about meeting with kin.</SingleFormat.0>
		</Text>
		<Text Name="SlightlyAnger">
			<DisplayName>A bit ticked off</DisplayName>
			<SingleFormat.0>Felt {0} at the people passing by.</SingleFormat.0>
		</Text>
		<Text Name="Anger">
			<DisplayName>Angry</DisplayName>
			<SingleFormat.0>Felt {0} about others taking risks.</SingleFormat.0>
		</Text>
		<Text Name="GreatlyAnger">
			<DisplayName>Furious</DisplayName>
			<SingleFormat.0>Felt {0} about other animals fighting.</SingleFormat.0>
			<SingleFormat.1>Felt {0} about being bullied.</SingleFormat.1>
		</Text>
		<Text Name="SlightlyWorry">
			<DisplayName>A bit anxious</DisplayName>
			<SingleFormat.0>Felt {0} at the strangers passing.</SingleFormat.0>
		</Text>
		<Text Name="Worry">
			<DisplayName>Anxious</DisplayName>
			<SingleFormat.0>Felt {0} about a deep river.</SingleFormat.0>
			<SingleFormat.1>Felt {0} about the edge of a ravine.</SingleFormat.1>
		</Text>
		<Text Name="GreatlyWorry">
			<DisplayName>Distraught</DisplayName>
			<SingleFormat.0>Felt {0} about death.</SingleFormat.0>
			<SingleFormat.1>Felt {0} about been caught by humans.</SingleFormat.1>
		</Text>
		<Text Name="SlightlyMiss">
			<DisplayName>A vague yearning</DisplayName>
			<SingleFormat.0>Felt {0} for a few fuzzy figures.</SingleFormat.0>
			<SingleFormat.1>Felt {0} for a scenic area.</SingleFormat.1>
		</Text>
		<Text Name="Miss">
			<DisplayName>yearning</DisplayName>
			<SingleFormat.0>Felt {0} for life in the outdoors.</SingleFormat.0>
			<SingleFormat.1>Felt {0} for companions.</SingleFormat.1>
		</Text>
		<Text Name="GreatlyMiss">
			<DisplayName>Desire</DisplayName>
			<SingleFormat.0>Felt {0} about childhood relatives.</SingleFormat.0>
			<SingleFormat.1>Felt {0} about brooks in memories.</SingleFormat.1>
		</Text>
		<Text Name="Peace">
			<DisplayName>Tranquil</DisplayName>
			<SingleFormat.0>Felt {0} upon stepping on solid ground.</SingleFormat.0>
			<SingleFormat.1>Felt {0} looking at the passing creatures.</SingleFormat.1>
		</Text>
		<Text Name="Eruption">
			<DisplayName>Restlessness</DisplayName>
			<SingleFormat.0>Instinctively felt a sense of {0}.</SingleFormat.0>
		</Text>
		<Text Name="Regret">
			<DisplayName>Regretful</DisplayName>
			<SingleFormat.0>Felt {0} as the plum blossoms fell.</SingleFormat.0>
			<SingleFormat.1>Felt {0} as the plum blossoms fell.</SingleFormat.1>
		</Text>
	</List>
</Texts>