﻿<Texts Type="Other">
	<List>
		<Text Name="TerrainBase">
			<DisplayName>Terrain Foundation</DisplayName>
			<StoryDesc>Acontece na estrada</StoryDesc>
		</Text>
		<Text Name="Null">
			<DisplayName>Void</DisplayName>
		</Text>
		<Text Name="Soil">
			<DisplayName>Soil</DisplayName>
			<StoryDesc>É na área em que as plantas podem ser cultivadas</StoryDesc>
		</Text>
		<Text Name="Soil_Sand">
			<DisplayName>Sand</DisplayName>
			<StoryDesc>É na área arenosa</StoryDesc>
		</Text>
		<Text Name="Mud">
			<DisplayName>Mud</DisplayName>
			<StoryDesc>É na área lamacenta</StoryDesc>
		</Text>
		<Text Name="BlackB">
			<DisplayName>Void</DisplayName>
			<StoryDesc>Está no Vazio</StoryDesc>
		</Text>
		<Text Name="WetLand">
			<DisplayName>Wet Earth</DisplayName>
			<StoryDesc>É na área com terra molhada</StoryDesc>
		</Text>
		<Text Name="FertileSoil">
			<DisplayName>Fertile Soil</DisplayName>
			<StoryDesc>É na área em que as plantas podem ser cultivadas</StoryDesc>
		</Text>
		<Text Name="StoneLand">
			<DisplayName>Rocky Terrain</DisplayName>
			<StoryDesc>É na área acidentada e pedregosa</StoryDesc>
		</Text>
		<Text Name="SandLand">
			<DisplayName>Sand</DisplayName>
			<StoryDesc>É na área acidentada e cheia de pedras.</StoryDesc>
		</Text>
		<Text Name="LingSoil">
			<DisplayName>Spirit Soil</DisplayName>
			<StoryDesc>É na área espiritual cercada por Qi</StoryDesc>
		</Text>
		<Text Name="DepthDepthWater">
			<DisplayName>Deep Water</DisplayName>
		</Text>
		<Text Name="DepthWater">
			<DisplayName>Deep Water</DisplayName>
		</Text>
		<Text Name="YunHai">
			<DisplayName>Sea of Clouds</DisplayName>
		</Text>
		<Text Name="ShallowWater">
			<DisplayName>Shallow Water</DisplayName>
			<StoryDesc>É na área alagada, mas rasa.</StoryDesc>
		</Text>
		<Text Name="BloodWater">
			<DisplayName>Thin Blood</DisplayName>
			<StoryDesc>É no geralmente vem de criaturas massacrantes</StoryDesc>
		</Text>
		<Text Name="DepthBloodWater">
			<DisplayName>Deep Blood</DisplayName>
		</Text>
		<Text Name="LingWater">
			<DisplayName>Spirit Water</DisplayName>
			<StoryDesc>É na área alagada, mas rasa</StoryDesc>
		</Text>
		<Text Name="Sand">
			<DisplayName>Sand</DisplayName>
		</Text>
	</List>
</Texts>
