﻿<Texts Type="Other">
	<List>
		<Text Name="NI_FSZhenWu">
			<DisplayName>Negative - Relic Channeling</DisplayName>
			<Desc>The Feng Shui Relic in this room is in conflict with its surroundings; characters in room will be negatively affected and suffer from weakened abilities as a result.</Desc>
		</Text>
		<Text Name="SHUN_FSZhenWu">
			<DisplayName>Positive - Relic Channeling</DisplayName>
			<Desc>The Feng Shui Relic in this room is in effect; characters in room will be positively affected and gain enhanced abilities as a result.</Desc>
		</Text>
		<Text Name="FSZhenWu_1">
			<DisplayName>Overall Work Efficiency Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_2">
			<DisplayName>Healing Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_3">
			<DisplayName>Healing Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_4">
			<DisplayName>Cooking Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_5">
			<DisplayName>Butchering Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_6">
			<DisplayName>Butchering Yield Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_7">
			<DisplayName>Stoneworking Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_8">
			<DisplayName>Building Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_9">
			<DisplayName>Farming Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_10">
			<DisplayName>Harvesting Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_11">
			<DisplayName>Harvest Yield Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_12">
			<DisplayName>Mining Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_13">
			<DisplayName>Mining Yield Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_14">
			<DisplayName>Crafting Quality Gains Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_15">
			<DisplayName>Forging Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_16">
			<DisplayName>Handicraft Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_17">
			<DisplayName>Sewing Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_18">
			<DisplayName>Cutting Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_19">
			<DisplayName>Firefighting Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_20">
			<DisplayName>Cleaning Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_21">
			<DisplayName>Base Mood Value Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_22">
			<DisplayName>Move Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_23">
			<DisplayName>Temperature Tolerance Bonus (Cold)</DisplayName>
		</Text>
		<Text Name="FSZhenWu_24">
			<DisplayName>Temperature Tolerance Bonus (Hot)</DisplayName>
		</Text>
		<Text Name="FSZhenWu_25">
			<DisplayName>Natural Resilience Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_26">
			<DisplayName>Pain Tolerance Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_27">
			<DisplayName>Learning Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_28">
			<DisplayName>Nightmare Occurring Chance Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_29">
			<DisplayName>Sweetdream Occurring Chance Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_30">
			<DisplayName>Energy Consumption Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_31">
			<DisplayName>Energy Replenishment Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_32">
			<DisplayName>Food Consumption Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_33">
			<DisplayName>Food Consumption Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_34">
			<DisplayName>Food Replenishment Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_35">
			<DisplayName>Water Consumption Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_36">
			<DisplayName>Water Replenishment Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_37">
			<DisplayName>Recreation Consumption Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_38">
			<DisplayName>Recreation Replenishment Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_39">
			<DisplayName>Stamina Refinement Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_40">
			<Desc>Stamina Replenishment Bonus</Desc>
		</Text>
		<Text Name="FSZhenWu_41">
			<DisplayName>Potential Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_42">
			<DisplayName>Cultivation Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_43">
			<DisplayName>Mental State Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_44">
			<DisplayName>Comprehension Chance Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_45">
			<DisplayName>Artifact Crafting Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_46">
			<DisplayName>Artifact Crafting Success Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_47">
			<DisplayName>Artifact Crafting Grade Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_48">
			<DisplayName>Artifact Crafting Quality Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_49">
			<DisplayName>Grand Artifacts Chance Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_50">
			<DisplayName>Alchemy Speed Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_51">
			<DisplayName>Alchemy Success Rate Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_52">
			<DisplayName>Alchemy Yield Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_53">
			<DisplayName>Breakthrough Chance Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_54">
			<DisplayName>Attainment Bonus</DisplayName>
		</Text>
		<Text Name="FSZhenWu_55">
			<DisplayName>Accuracy in Battles</DisplayName>
		</Text>
		<Text Name="FSZhenWu_56">
			<DisplayName>Dodge in Battles</DisplayName>
		</Text>
		<Text Name="FSZhenWu_57">
			<DisplayName>Perception</DisplayName>
		</Text>
		<Text Name="FSZhenWu_58">
			<DisplayName>Constitution</DisplayName>
		</Text>
		<Text Name="FSZhenWu_59">
			<DisplayName>Charisma</DisplayName>
		</Text>
		<Text Name="FSZhenWu_60">
			<DisplayName>Intelligence</DisplayName>
		</Text>
		<Text Name="FSZhenWu_61">
			<DisplayName>Luck</DisplayName>
		</Text>
		<Text Name="FSZhenWu_62">
			<DisplayName>Five Attributes</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_1a">
			<DisplayName>Morality Seal</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_1b">
			<DisplayName>Primordial Seal</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_1c">
			<DisplayName>Mystical Seal</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_2">
			<DisplayName>Celestial Pagoda</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_3">
			<DisplayName>Spirit Pagoda</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_4">
			<DisplayName>Yin Vessel</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_5">
			<DisplayName>Ceremonial Cauldron</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_6">
			<DisplayName>Spirit Stela</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_7">
			<DisplayName>Stone Lion</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_8">
			<DisplayName>Mount Buzhou Stone</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_9">
			<DisplayName>Yin Yang Board</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_10">
			<DisplayName>Records of the Immortal Dishes</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_11">
			<DisplayName>Divine Sign Chart</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_12">
			<DisplayName>Enchantment Talisman</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_13">
			<DisplayName>Mystical Sword</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_14">
			<DisplayName>Tushita Gourd</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_15">
			<DisplayName>Crimsagon Rod</DisplayName>
		</Text>
		<Text Name="SP_FSZhenWu_16">
			<DisplayName>Holy Grace</DisplayName>
		</Text>
	</List>
</Texts>