﻿<Texts Type="Other">
	<List>
		<Text Name="Story_PracticeSpeed1">
			<DisplayName>Increases Cultivation speed by 5%.</DisplayName>
			<Desc>Increases Cultivation speed by 5%.</Desc>
		</Text>
		<Text Name="Story_LingMax1">
			<DisplayName>Increases Max Qi by 2%.</DisplayName>
			<Desc>Increases Max Qi by 2%.</Desc>
		</Text>
		<Text Name="Story_FabaoPower1">
			<DisplayName>Increases Artifact Power by 5%.</DisplayName>
			<Desc>Increases Artifact Power by 5%.</Desc>
		</Text>
		<Text Name="Story_LingAbsorbSpeed1">
			<DisplayName>Increases Qi Absorption Rate by 10%.</DisplayName>
			<Desc>Increases Qi Absorption Rate by 10%.</Desc>
		</Text>
		<Text Name="Story_WorldMapFlySpeedAddP1">
			<DisplayName>Sword Flying Speed increased by 50%.</DisplayName>
			<Desc>Sword Flying Speed increased by 50%.</Desc>
		</Text>
		<Text Name="Story_ShieldConversionRate1">
			<DisplayName>Qi Shield Efficiency increased by 10%.</DisplayName>
			<Desc>Qi Shield Efficiency increased by 10%.</Desc>
		</Text>
		<Text Name="Story_DragonBlood">
			<DisplayName>Dragon's Bloodline</DisplayName>
			<Desc>Dragon's Bloodline Awakening: Constitution increased by 20%; Perception increased by 20%; Fundamentally increases Max Qi by 25%.</Desc>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish1">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish2">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish3">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_Story_BossLong_Wish4">
			<DisplayName>Gifting</DisplayName>
		</Text>
		<Text Name="Modifier_GreenBrothel">
			<DisplayName>Feeling Good</DisplayName>
			<Desc>Having had fun at the Green Manor, the good mood will continue for 5 days.</Desc>
		</Text>
	</List>
</Texts>