﻿<Texts Type="Other">
	<List>
		<Text Name="YinYangErosion">
			<DisplayName>Yin Yang Corrosion</DisplayName>
			<Desc>Reduce enemy's defense with Yin Yang Power.</Desc>
		</Text>
		<Text Name="BambooBedFeel">
			<DisplayName>Chill</DisplayName>
			<Desc>The bamboo bed feels a bit chilly.</Desc>
		</Text>
		<Text Name="Modifier_YG_YinYangForce">
			<DisplayName>Origin Force (Mixed)</DisplayName>
			<Desc>Rapidly burns the source of life to stimulate the original Yaoguai force in order to drastically increase the artifact mastery, Qi barrier, and secret body power and endurance.</Desc>
		</Text>
		<Text Name="Fish_EndureHunger">
			<DisplayName>Hunger-resistant</DisplayName>
			<Desc>Ate Golden Dwarf Cichlid, can endure hunger.</Desc>
		</Text>
	</List>
</Texts>