﻿<Texts Type="Other">
	<List>
		<Text Name="FeatureModifierBase">
			<Desc>Modifier generated by trait. System use only. Do not modify.</Desc>
		</Text>
		<Text Name="ExperienceModifierBase">
			<Desc>Modifier generated by background. System use only. Do not modify.</Desc>
		</Text>
		<Text Name="FeatureModifier_DongShiZhang1">
			<DisplayName>Chairman's Motivation</DisplayName>
			<Desc>Under the gaze of Chairman of the Board, we shall double our efforts!</Desc>
		</Text>
		<Text Name="FeatureModifier_DongShiZhang2">
			<DisplayName>Chairman's Motivation</DisplayName>
			<Desc>Under the gaze of Chairman of the Board, we shall double our efforts!</Desc>
		</Text>
	</List>
</Texts>