﻿<Texts Type="Other">
	<List>
		<Text Name="Animal2HumanThinkFull">
			<DisplayName>Full Thought</DisplayName>
			<Desc>Full of thoughts.</Desc>
		</Text>
		<Text Name="Animal2HumanFeelLing">
			<DisplayName>Budding Intelligence</DisplayName>
			<Desc>Feels budding intelligence.</Desc>
		</Text>
		<Text Name="AnimalToHuman">
			<DisplayName>Halfway Shapeshifted</DisplayName>
			<Desc>Shapeshifting.</Desc>
		</Text>
		<Text Name="LingShou_fanshi">
			<DisplayName>Pet Countercharge</DisplayName>
			<Desc>The pet will make an artifact backfire on its owner after a period of time, causing the Artifact Qi to be reduced by half. The effect is doubled for artifacts of Fire element, and halved for those of Earth element.</Desc>
		</Text>
		<Text Name="ToHumanThunderComing">
			<DisplayName>Shapeshifting Tribulation</DisplayName>
			<Desc>Shapeshifting Tribulation is brewing.</Desc>
		</Text>
		<Text Name="Modifier_LingChong_Heal">
			<DisplayName>Companion</DisplayName>
			<Desc>With the spirit pet as company, the injury is recovering more quickly.</Desc>
		</Text>
		<Text Name="Modifier_LingChong_Stay">
			<DisplayName>Companion</DisplayName>
			<Desc>With the spirit pet as company during training, the mental state is more stable.</Desc>
		</Text>
		<Text Name="Modifier_GlitterEyes">
			<DisplayName>Piercing Sight</DisplayName>
			<Desc>Owns Dark Phoenix's Piercing Sight to be able to see through to an item's true features while at an auction.</Desc>
		</Text>
		<Text Name="Modifier_Shelter">
			<DisplayName>Aegis</DisplayName>
			<Desc>Drastically increases the Qi barrier and secret body endurance in a short span of time.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealPower">
			<DisplayName>Origin Force (Power)</DisplayName>
			<Desc>Rapidly burns the source of life to stimulate the original Yaoguai force in order to drastically increase the power of the artifacts and secret bodies.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealRecover">
			<DisplayName>Origin Force (Nurture)</DisplayName>
			<Desc>Rapidly burns the source of life to stimulate the original Yaoguai force in order to drastically increase the resilience, artifact Qi recovery rate and secret body True Qi recovery rate.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealWisdom">
			<DisplayName>Origin Force (INT)</DisplayName>
			<Desc>Rapidly burns the source of life to stimulate the original Yaoguai force in order to drastically increase the spell power, secret body attack accuracy, defense success rate, Qi barrier penetration and artifact suppression chance.</Desc>
		</Text>
		<Text Name="Modifier_YG_RealShield">
			<DisplayName>Origin Force (PCT)</DisplayName>
			<Desc>Rapidly burns the source of life to stimulate the original Yaoguai force in order to drastically increase the artifact mastery, Qi barrier, and secret body power and endurance.</Desc>
		</Text>
		<Text Name="Modifier_YG_NormalPower">
			<DisplayName>Demon Body</DisplayName>
			<Desc>The demon body increases the combat prowess and makes remold process faster. But driven by the wild nature, the cultivator's intelligence, learning speed and mental state will all be greatly affected.</Desc>
		</Text>
	</List>
</Texts>