﻿<Texts Type="Other">
	<List>
		<Text Name="YaoGuai_Experiences0">
			<DisplayName>Intelligent Beast</DisplayName>
			<Desc>Você costumava ser apenas uma fera vivendo na montanha da Seita Taiyi. Iluminado pelo Qi do Paraíso Terrestre por muitos dias e noites, você gradualmente se tornou senciente. Na noite da destruição, a ameaça de vida e morte forçou você a cruzar espontaneamente o limite final e meio que se transformou em uma besta demoníaca.\n Por gratidão à Seita Taiyi, bem como aos instintos, por toda a sua vida você foi um beneficiário em seu abrigo, você lançou uma investida final contra os invasores. No entanto, pela graça da sorte, sua tentativa de suicídio foi capturada pelos olhos de um ancião Taiyi moribundo.\n Ansiando por esperança, esse ancião reuniu forças e transmitiu a você através da magia muitas memórias e suprimentos originalmente destinados a seu discípulo. usar para escapar, e implantou temporariamente a ideia de fugir em seu cérebro. Impulsionado por essa convicção infundida, você correu por sua vida e conseguiu escapar da Seita Taiyi.</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences1">
			<DisplayName>Legacy of Sixteen-steps</DisplayName>
			<Desc>O ancião da Seita Taiyi moribundo era da Escola dos Dezesseis Passos, portanto, entre as memórias que foram passadas a você está a Lei dos Dezesseis Passos Supremos, que é uma das verdadeiras Leis da Seita Taiyi.\n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Sixteen Supreme Steps Law[/color]\nEstatísticas necessárias: Alta Constituição, Carisma medíocre, Inteligência medíocre.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences2">
			<DisplayName>Legacy of Plough</DisplayName>
			<Desc>O ancião da Seita Taiyi moribundo era da Escola do Arado, portanto, entre as memórias que foram passadas a você está a Lei da Sabedoria da Grande Carruagem, que é uma das verdadeiras Leis da Seita Taiyi.\n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Grand Chariot Wisdom Law[/color]\nEstatísticas necessárias: Alta Percepção, Constituição medíocre, Inteligência medíocre.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences3">
			<DisplayName>Legacy of Reincarnation</DisplayName>
			<Desc>O ancião da Seita Taiyi moribundo era da Escola de Reencarnação, então entre as memórias que foram passadas para você está a Lei de Reencarnação dos Seis Caminhos, que é uma das verdadeiras Leis da Seita Taiyi.\n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Six Paths Reincarnation Law[/color]\nEstatísticas necessárias: Constituição medíocre, Alta Percepção, Alta Inteligência.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences4">
			<DisplayName>Legacy of True Sun</DisplayName>
			<Desc>O ancião da Seita Taiyi moribundo era da Escola do Verdadeiro Sol, portanto, entre as memórias que foram passadas a você está a Lei de Refinamento do Verdadeiro Sol, que é uma das verdadeiras Leis da Seita Taiyi.\n\n\n[size=10]Lei de desbloqueio: [color=#D06508]True Sun Refining Law[/color]\nEstatísticas necessárias: Percepção medíocre, Constituição medíocre, Carisma medíocre, Inteligência medíocre,Sorte medíocre.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences5">
			<DisplayName>Legacy of Sunflower</DisplayName>
			<Desc>O ancião da Seita Taiyi moribundo era da Escola Girassol, então entre as memórias que foram passadas a vocês está a Lei do Refinamento do Girassol, que é uma das verdadeiras Leis da Seita Taiyi.\n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Sunflower Refining Law[/color]\nEstatísticas necessárias: Alta Percepção, Alto Carisma, Alta Inteligência.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences6">
			<DisplayName>Legacy of Body Refinement</DisplayName>
			<Desc>O ancião da Seita Taiyi moribundo era proficiente em todos os tipos de legados antigos. Assim, ao vê-lo acordar uma besta inteligente, o ancião incluiu o conteúdo do Corpo da Unidade Primordial entre as memórias que lhe foram passadas, que é uma antiga Lei de refinamento corporal.\n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Primordial Unity Body[/color]\nEsta Lei é extremamente difícil nos estágios iniciais, não recomendada para iniciantes.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences23">
			<DisplayName>Luck with Artifact Room</DisplayName>
			<Desc>Na noite da destruição, você passou pela Sala de Artefatos no caminho para escapar. Influenciado pelas memórias com as quais você foi infundido, você instintivamente sentiu que havia algo importante ali. Então você arriscou sua vida para se infiltrar lá dentro e levou alguns artefatos inestimáveis com você.\n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Artifact[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences24">
			<DisplayName>Luck with Elixir Room</DisplayName>
			<Desc>Na noite da destruição, você passou pela Sala de Elixir no caminho para escapar. Influenciado pelas memórias com as quais você foi infundido, você instintivamente sentiu que havia algo importante ali. Então você arriscou sua vida para se infiltrar lá dentro e levou algumas garrafas inestimáveis de elixires com você.\n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Elixir[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences25">
			<DisplayName>Luck with Manual Pavilion</DisplayName>
			<Desc>Na noite da destruição, você passou pelo Pavilhão Manual no caminho para escapar. Influenciado pelas memórias com as quais você foi infundido, você instintivamente sentiu que havia algo importante ali. Então você arriscou sua vida para se infiltrar lá dentro e levou alguns manuais inestimáveis com você.\n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Manual[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences26">
			<DisplayName>Luck with Talisman Room</DisplayName>
			<Desc>Na noite da destruição, você passou pela Sala do Talismã no caminho para escapar. Influenciado pelas memórias com as quais você foi infundido, você instintivamente sentiu que havia algo importante ali. Então você arriscou sua vida para se infiltrar lá dentro e levou alguns talismãs inestimáveis com você.\n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Talisman[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences31">
			<DisplayName>Determined Fugitive</DisplayName>
			<Desc>Na noite da destruição, você se concentrou na questão da fuga e se esforçou para evitar qualquer ser vivo. Eventualmente, você escapou de Taiyi sozinho.\n\n\n[size=10]Discípulos [color=#D06508]iniciais[/color] reduzidos em 2![/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences27">
			<DisplayName>Circumstantial Fellowship</DisplayName>
			<Desc>Na noite da destruição, tendo herdado as memórias de um ancião e considerando-se um discípulo Taiyi, você escapou do perigo e encontrou um discípulo que estava caído no chão inconsciente. Você decidiu levá-lo com você.\n\n\n[size=10]Discípulos [color=#D06508]iniciais[/color] reduzidos em 1![/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences29">
			<DisplayName>Good Samaritan</DisplayName>
			<Desc>Na noite da destruição, tendo herdado as memórias de um ancião e considerando-se um discípulo Taiyi, você escapou do perigo e encontrou um após o outro condiscípulos caídos no chão inconscientes. Você decidiu levá-los com você.\n\n\n[size=10]Os [color=#D06508]discípulos[/color] iniciais aumentaram em 1![/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences30">
			<DisplayName>Determined Savior</DisplayName>
			<Desc>Na noite da destruição, tendo herdado as memórias de um ancião e se considerando um discípulo Taiyi, você escapou do perigo e se deparou com vários condiscípulos caídos no chão inconscientes. Você decidiu levá-los todos com você.\n\n\n[size=10]Os [color=#D06508]discípulos[/color] iniciais aumentaram em 2![/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences8">
			<DisplayName>Food Storage</DisplayName>
			<Desc>Durante a fuga, movido por instintos animais, você recolheu uma grande quantidade de comida ao longo da estrada como reserva, matando inclusive várias cobras e um urso it. \n\n\n[color=#D06508]\nOs recursos iniciais de[color=#D06508]alimentos e bebidas[/color] aumentaram substancialmente.[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences9">
			<DisplayName>Beastly Instinct</DisplayName>
			<Desc>Durante a fuga, você usou o que resta de seus instintos animais aguçados e conseguiu coletar muitas coisas boas na área ao redor do campo de batalha.\n\n\nRecursos iniciais adicionados: [color=#D06508]Treasure[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences11">
			<DisplayName>Spiritual Congeniality</DisplayName>
			<Desc>Durante a fuga, talvez por ter sentido seu espírito primordial e puro, uma Pílula de Panaceia que escondia o fato de ter se tornado senciente entrou voluntariamente em seus braços, fugindo do local da morte com você.\n\n\n[size=10]Receba 1 [color=#D06508]Sentient Panacea Pill[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences14">
			<DisplayName>Elixir Relics</DisplayName>
			<Desc>Durante a fuga, você encontrou outro discípulo da Sala de Elixir que também escapou, mas não sobreviveu devido ao grave ferimento. Com os olhos marejados, você recolheu as relíquias que ele deixou para trás.\n\n\n[size=10]Os [color=#D06508]recursos médicos[/color] iniciais aumentaram substancialmente.\nRecursos iniciais adicionados: [color=#D06508]Rare Medicine[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences15">
			<DisplayName>Artifact Relics</DisplayName>
			<Desc>Durante a fuga, você encontrou outro discípulo da Sala de Artefatos que também escapou, mas não sobreviveu devido ao grave ferimento. Com os olhos marejados, você recolheu as relíquias que ele deixou para trás.\n\n\n[size=10]Os [color=#D06508]recursos de materiais[/color] aumentaram substancialmente.\nRecursos iniciais adicionados: [color=#D06508]Rare Materials[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences16">
			<DisplayName>Foreign Relics</DisplayName>
			<Desc>Durante a fuga, você encontrou outro discípulo do Foreign Affairs Hall que também escapou, mas não sobreviveu devido ao grave ferimento. Com os olhos marejados, você recolheu as relíquias que ele deixou para trás.\n\n\n[size=10]Os [color=#D06508]recursos de construção[/color] iniciais aumentaram substancialmente.\nRecursos iniciais adicionados: [color=#D06508]Rare Materials[/color].[/size]</Desc>
		</Text>
		<Text Name="YaoGuai_Experiences17">
			<DisplayName>Manual Relics</DisplayName>
			<Desc>Durante a fuga, você encontrou outro discípulo do Pavilhão Manual que também escapou, mas não sobreviveu devido ao grave ferimento. Com os olhos marejados, você recolheu as relíquias que ele deixou para trás.\n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Collection of Basic Talismans, Introduction to Elixirs[/color].[/size]</Desc>
		</Text>
	</List>
</Texts>