﻿<Texts Type="Other">
	<List>
		<Text Name="JobAnimalEatFood">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobBAnimalFree">
			<DisplayName>Mover</DisplayName>
		</Text>
		<Text Name="JobBAnimalGiveBirth">
			<DisplayName>Cruzar</DisplayName>
		</Text>
		<Text Name="JobBirthIt">
			<DisplayName>Chocar</DisplayName>
		</Text>
		<Text Name="JobEatFood">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobDrinkWater">
			<DisplayName>Beber</DisplayName>
		</Text>
		<Text Name="JobTakeRest">
			<DisplayName>Dormir</DisplayName>
		</Text>
		<Text Name="JobLookAtSky">
			<DisplayName>Skygaze</DisplayName>
		</Text>
		<Text Name="JobFree">
			<DisplayName>Vagar</DisplayName>
		</Text>
		<Text Name="JobRunAway">
			<DisplayName>Flee</DisplayName>
		</Text>
		<Text Name="JobPlayWithBuilding">
			<DisplayName>Se divertir</DisplayName>
		</Text>
		<Text Name="JobBasePractice">
			<DisplayName>Treinamento básico</DisplayName>
		</Text>
		<Text Name="JobIdle">
			<DisplayName>Idle</DisplayName>
		</Text>
	</List>
</Texts>