﻿<Texts Type="Other">
	<List>
		<Text Name="JobFreePatrol">
			<DisplayName>Patrulhar</DisplayName>
		</Text>
		<Text Name="JobFreeFollow">
			<DisplayName>Seguir</DisplayName>
		</Text>
		<Text Name="JobFollow">
			<DisplayName>Seguir</DisplayName>
		</Text>
		<Text Name="JobGoOutspread">
			<DisplayName>Vá como abade</DisplayName>
		</Text>
		<Text Name="JobLeaveOutspread">
			<DisplayName>Aposentar</DisplayName>
		</Text>
		<Text Name="JobGoOutsMember">
			<DisplayName>Tornar Discípulo</DisplayName>
		</Text>
		<Text Name="JobSpringXiaoYao">
			<DisplayName>Demônios à solta</DisplayName>
		</Text>
		<Text Name="JobSpringXiaoYaoEscape">
			<DisplayName>Fuja em estado de choque</DisplayName>
		</Text>
		<Text Name="JobDiMuWish">
			<DisplayName>Desejar</DisplayName>
		</Text>
	</List>
</Texts>