﻿<Texts Type="Other">
	<List>
		<Text Name="JobLsDecide">
			<DisplayName>Hesitante</DisplayName>
		</Text>
		<Text Name="JobEatItem2">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobAtk4Fun">
			<DisplayName>Ataque</DisplayName>
		</Text>
		<Text Name="JobGoShit">
			<DisplayName>Vá cagar</DisplayName>
		</Text>
		<Text Name="JobLsCarry">
			<DisplayName>Transportar</DisplayName>
		</Text>
		<Text Name="JobLsCutoff">
			<DisplayName>Cortar</DisplayName>
		</Text>
		<Text Name="JobLsMine">
			<DisplayName>Minerar</DisplayName>
		</Text>
		<Text Name="JobLsCarryToBed">
			<DisplayName>Transportar</DisplayName>
		</Text>
		<Text Name="JobLsCarryToDest">
			<DisplayName>Transportar</DisplayName>
		</Text>
		<Text Name="JobPlayWithSelf">
			<DisplayName>Se Divertir</DisplayName>
		</Text>
		<Text Name="JobPlayWithSth">
			<DisplayName>Jogando</DisplayName>
		</Text>
		<Text Name="JobLsFun">
			<DisplayName>Jogando</DisplayName>
		</Text>
		<Text Name="JobLsHelpPlay">
			<DisplayName>Jogando</DisplayName>
		</Text>
		<Text Name="JobLsTrain">
			<DisplayName>Exercício</DisplayName>
		</Text>
		<Text Name="JobLsPee">
			<DisplayName>Watering</DisplayName>
		</Text>
		<Text Name="JobLsCure">
			<DisplayName>Curando</DisplayName>
		</Text>
		<Text Name="JobLsFollow">
			<DisplayName>Seguir</DisplayName>
		</Text>
		<Text Name="JobLsFeedHim">
			<DisplayName>Comendo</DisplayName>
		</Text>
		<Text Name="JobLsSleep">
			<DisplayName>Dormir</DisplayName>
		</Text>
		<Text Name="JobLsSleepWithNpc">
			<DisplayName>Dormir</DisplayName>
		</Text>
		<Text Name="JobLsGotoThing">
			<DisplayName>Vá para</DisplayName>
		</Text>
		<Text Name="JobConfuse">
			<DisplayName>Confundir</DisplayName>
		</Text>
	</List>
</Texts>