﻿<Texts Type="Other">
	<List>
		<Text Name="JobAIPathMove">
			<DisplayName>Mover</DisplayName>
		</Text>
		<Text Name="JobRPGAIFree">
			<DisplayName>Andar</DisplayName>
		</Text>
		<Text Name="JobRPGAIStay">
			<DisplayName>Ficar</DisplayName>
		</Text>
		<Text Name="JobRPGAIRoute">
			<DisplayName>Patrulhar</DisplayName>
		</Text>
		<Text Name="JobRPGAIPatrol">
			<DisplayName>Perambular</DisplayName>
		</Text>
		<Text Name="JobRPGPlayerMove">
			<DisplayName>Mover</DisplayName>
		</Text>
		<Text Name="JobRPGOpt">
			<DisplayName>Mover</DisplayName>
		</Text>
		<Text Name="JobRPGMine">
			<DisplayName>Minerar</DisplayName>
		</Text>
		<Text Name="JobRPGCutoff">
			<DisplayName>Cortar</DisplayName>
		</Text>
		<Text Name="JobRPGPickup">
			<DisplayName>Coletar</DisplayName>
		</Text>
		<Text Name="JobRPGEat">
			<DisplayName>Comer</DisplayName>
		</Text>
		<Text Name="JobRPGDialog">
			<DisplayName>Falar</DisplayName>
		</Text>
		<Text Name="JobRPGEquip">
			<DisplayName>Equipar</DisplayName>
		</Text>
		<Text Name="JobRPGPassiveMove">
			<DisplayName>Mover</DisplayName>
		</Text>
		<Text Name="JobRPGMoveTo">
			<DisplayName>Mover para</DisplayName>
		</Text>
		<Text Name="JobRPGSlaughter">
			<DisplayName>Tirar Carne</DisplayName>
		</Text>
	</List>
</Texts>