﻿<Texts Type="Other">
	<List>
		<Text Name="JobPracticeFeeling">
			<DisplayName>Epifania</DisplayName>
		</Text>
		<Text Name="JobPractice">
			<DisplayName>Cultivar</DisplayName>
		</Text>
		<Text Name="JobBrokenNeck">
			<DisplayName>Breakthrough</DisplayName>
		</Text>
		<Text Name="JobPracticeSkill">
			<DisplayName>Prática</DisplayName>
		</Text>
		<Text Name="JobReceiveApprentice">
			<DisplayName>Tomar Dicipulo</DisplayName>
		</Text>
		<Text Name="JobBuildBody">
			<DisplayName>Remoldagem</DisplayName>
		</Text>
		<Text Name="JobRobBody">
			<DisplayName>Possuir</DisplayName>
		</Text>
		<Text Name="JobAbsorbLing">
			<DisplayName>Qi Absorb</DisplayName>
		</Text>
		<Text Name="JobRefiningFabao">
			<DisplayName>Criar Artifact</DisplayName>
		</Text>
		<Text Name="JobPaintCharm">
			<DisplayName>Desenhar Talisman</DisplayName>
		</Text>
		<Text Name="JobTeachHim">
			<DisplayName>Ensinar Manual</DisplayName>
		</Text>
		<Text Name="JobLeave2Explore">
			<DisplayName>Aventura</DisplayName>
		</Text>
		<Text Name="JobMasterHelp">
			<DisplayName>Guard</DisplayName>
		</Text>
		<Text Name="JobFeelEsoterica">
			<DisplayName>Estudar Manual</DisplayName>
		</Text>
		<Text Name="JobAbsorbGong">
			<DisplayName>Obtain Experience</DisplayName>
		</Text>
		<Text Name="JobMelting">
			<DisplayName>Smelt</DisplayName>
		</Text>
		<Text Name="JobEatPracticeFood">
			<DisplayName>Take Elixir</DisplayName>
		</Text>
		<Text Name="JobJiangdao">
			<DisplayName>Dar Palestra</DisplayName>
		</Text>
		<Text Name="JobMagicNormal">
			<DisplayName>Performar Milagre</DisplayName>
		</Text>
		<Text Name="JobGodPractice">
			<DisplayName>Balance</DisplayName>
		</Text>
		<Text Name="JobCangJingGe">
			<DisplayName>Manual Pavilion</DisplayName>
		</Text>
		<Text Name="JobGodPractice_Renunciation">
			<DisplayName>Restrained</DisplayName>
		</Text>
		<Text Name="JobBodyPractice">
			<DisplayName>Remoldagem</DisplayName>
		</Text>
		<Text Name="JobToHumanThunder">
			<DisplayName>Shapeshifting Heavenly Tribulation</DisplayName>
		</Text>
		<Text Name="JobBodyTuna">
			<DisplayName>Breathing Spell</DisplayName>
		</Text>
	</List>
</Texts>