﻿<Texts Type="Other">
	<List>
		<Text Name="JobMine">
			<DisplayName>Minerar</DisplayName>
		</Text>
		<Text Name="JobCarry">
			<DisplayName>Transportar</DisplayName>
		</Text>
		<Text Name="JobBuild">
			<DisplayName>Construir</DisplayName>
		</Text>
		<Text Name="JobFixBuilding">
			<DisplayName>Reparar</DisplayName>
		</Text>
		<Text Name="JobMoveBuilding">
			<DisplayName>Mover Edifício</DisplayName>
		</Text>
		<Text Name="JobSetupBuilding">
			<DisplayName>Erguer Construção</DisplayName>
		</Text>
		<Text Name="JobPlant">
			<DisplayName>Plantar</DisplayName>
		</Text>
		<Text Name="JobOutFire">
			<DisplayName>Apagar fogo</DisplayName>
		</Text>
		<Text Name="JobHarvest">
			<DisplayName>Colher</DisplayName>
		</Text>
		<Text Name="JobCutoff">
			<DisplayName>Remover</DisplayName>
		</Text>
		<Text Name="JobCutoffTree">
			<DisplayName>Cortar</DisplayName>
		</Text>
		<Text Name="JobSeachItem">
			<DisplayName>Buscar</DisplayName>
		</Text>
		<Text Name="JobSeachNpc">
			<DisplayName>Buscar</DisplayName>
		</Text>
		<Text Name="JobCarryOut">
			<DisplayName>Afastar se</DisplayName>
		</Text>
		<Text Name="JobDismantle">
			<DisplayName>Demolir</DisplayName>
		</Text>
		<Text Name="JobMakeItem">
			<DisplayName>Criar</DisplayName>
		</Text>
		<Text Name="JobRemoveFloor">
			<DisplayName>Remover Piso</DisplayName>
		</Text>
		<Text Name="JobTreatHim">
			<DisplayName>Curar</DisplayName>
		</Text>
		<Text Name="JobCarryToBed">
			<DisplayName>Carregar para a cama</DisplayName>
		</Text>
		<Text Name="JobFeedHim">
			<DisplayName>Cuidar</DisplayName>
		</Text>
		<Text Name="JobCarryWater">
			<DisplayName>Buscar Água</DisplayName>
		</Text>
		<Text Name="JobExplore">
			<DisplayName>Explorar</DisplayName>
		</Text>
		<Text Name="JobBuryHim">
			<DisplayName>Enterrar</DisplayName>
		</Text>
		<Text Name="JobHunting">
			<DisplayName>Caçar</DisplayName>
		</Text>
		<Text Name="JobSlaughter">
			<DisplayName>Tirar carne</DisplayName>
		</Text>
		<Text Name="JobKill">
			<DisplayName>Matar</DisplayName>
		</Text>
		<Text Name="JobMoveNpc">
			<DisplayName>Transportar</DisplayName>
		</Text>
		<Text Name="JobCleanFloor">
			<DisplayName>Limpar</DisplayName>
		</Text>
		<Text Name="JobSacrifice">
			<DisplayName>Oferta de sacrifício</DisplayName>
		</Text>
	</List>
</Texts>