﻿<Texts Type="Other">
	<List>
		<Text Name="JobCloseTo">
			<DisplayName>Aproximar</DisplayName>
		</Text>
		<Text Name="JobMoveToBed">
			<DisplayName>Descansar</DisplayName>
		</Text>
		<Text Name="JobDemonLoseSoul">
			<DisplayName>Selar Cinco Sentidos</DisplayName>
		</Text>
		<Text Name="JobDemonClaustrophobia">
			<DisplayName>Limitar</DisplayName>
		</Text>
		<Text Name="JobDemonWail">
			<DisplayName>Lamentar</DisplayName>
		</Text>
		<Text Name="JobDemonBlank">
			<DisplayName>Em Transe</DisplayName>
		</Text>
		<Text Name="JobObtainThing">
			<DisplayName>Obtain</DisplayName>
		</Text>
		<Text Name="JobEatItem">
			<DisplayName>Eat</DisplayName>
		</Text>
		<Text Name="JobEquipItem">
			<DisplayName>Equip</DisplayName>
		</Text>
		<Text Name="JobFaceIdle">
			<DisplayName>Interagir</DisplayName>
		</Text>
		<Text Name="JobFighting">
			<DisplayName>Em batalha</DisplayName>
		</Text>
		<Text Name="JobFight">
			<DisplayName>Battle</DisplayName>
		</Text>
		<Text Name="JobFightDriver">
			<DisplayName>Em batalha</DisplayName>
		</Text>
		<Text Name="JobZhenFighting">
			<DisplayName>Em batalha</DisplayName>
		</Text>
		<Text Name="JobBodyFighting">
			<DisplayName>Em batalha</DisplayName>
		</Text>
		<Text Name="JobLeaveMap">
			<DisplayName>Sair</DisplayName>
		</Text>
		<Text Name="JobWaitHelp">
			<DisplayName>Passerby</DisplayName>
		</Text>
		<Text Name="JobTalk">
			<DisplayName>Socializar</DisplayName>
		</Text>
		<Text Name="JobSimpleAction">
			<DisplayName>Agir</DisplayName>
		</Text>
		<Text Name="JobWalkerHelp">
			<DisplayName>Ajudar</DisplayName>
		</Text>
		<Text Name="JobAlarmbell">
			<DisplayName>Warn</DisplayName>
		</Text>
		<Text Name="JobMoveTo">
			<DisplayName>Mover-se</DisplayName>
		</Text>
		<Text Name="JobMoveThingTo">
			<DisplayName>Haul</DisplayName>
		</Text>
		<Text Name="JobYSSleep">
			<DisplayName>Slumber</DisplayName>
		</Text>
		<Text Name="JobWaitCMD">
			<DisplayName>Esperando Ordens</DisplayName>
		</Text>
		<Text Name="JobRobItem">
			<DisplayName>Tomar pela força</DisplayName>
		</Text>
		<Text Name="JobZhenStart">
			<DisplayName>Formar Formation</DisplayName>
		</Text>
		<Text Name="JobStayInZhen">
			<DisplayName>Operatar Formation</DisplayName>
		</Text>
		<Text Name="JobRebuildZhen">
			<DisplayName>Mudar Formation</DisplayName>
		</Text>
		<Text Name="JobPerformWithBuilding">
			<DisplayName>Trabalhar</DisplayName>
		</Text>
		<Text Name="JobPerformFree">
			<DisplayName>Vagar</DisplayName>
		</Text>
		<Text Name="JobTryTalk">
			<DisplayName>Falar</DisplayName>
		</Text>
		<Text Name="JobGotoAndStay">
			<DisplayName>Va para</DisplayName>
			<Desc>Va para</Desc>
		</Text>
		<Text Name="JobJGTunShi">
			<DisplayName>Devorar</DisplayName>
		</Text>
		<Text Name="JobJGRevival">
			<DisplayName>Reviver</DisplayName>
		</Text>
		<Text Name="JobYsThink">
			<DisplayName>Pensar</DisplayName>
		</Text>
		<Text Name="JobStudyThing">
			<DisplayName>Observar</DisplayName>
		</Text>
		<Text Name="JobYsToHuman">
			<DisplayName>Awaken Intelligence</DisplayName>
		</Text>
		<Text Name="JobGoFishing">
			<DisplayName>Peixe</DisplayName>
		</Text>
	</List>
</Texts>