﻿<Texts Type="Other">
	<List>
		<Text Name="SnakeBody">
			<Part.Parts.0.DisplayName>Head</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Skull</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Brain</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Left Eye</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Right Eye</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Nose</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Mouth</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Fatal Flaw</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Head</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>1st Joint</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>2nd Joint</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>3rd Joint</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>4th Joint</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>5th Joint</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>6th Joint</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>7th Joint</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>8th Joint</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Spine</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Heart</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Liver</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Spleen</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Lungs</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Kidneys</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Stomach</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Intestines</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Torso</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.2.DisplayName>Whole Body</Part.Parts.2.DisplayName>
		</Text>
	</List>
</Texts>