﻿<Texts Type="Other">
	<List>
		<Text Name="SnakeBody">
			<Part.Parts.0.DisplayName>Cabeça</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Crânio</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Cérebro</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Olho esquerdo</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Olho direito</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Nariz</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Boca</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Falha fatal</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Cabeça</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>1ª Junta</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>2ª Junta</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>3ª Junta</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>4ª Junta</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>5ª Junta</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>6ª Junta</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>7ª Junta</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>8ª Junta</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Coluna</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Coração</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Fígado</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Baço</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Pulmões</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Rins</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Estômago</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Intestinos</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Tronco</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.2.DisplayName>Todo o corpo</Part.Parts.2.DisplayName>
		</Text>
	</List>
</Texts>