﻿<Texts Type="Other">
	<List>
		<Text Name="HumanBody">
			<Part.Parts.0.DisplayName>Cabeça</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Crânio</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Cérebro</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Olho esquerdo</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Olho direito</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Orelha esquerda</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Orelha direita</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Nariz</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Boca</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>Pescoço</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>Enfrentar</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>Músculos da Cabeça</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>Cabeça</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.1.DisplayName>Tronco</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>Costela Esquerda</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>Costela Direita</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>Coluna</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>Pélvis</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>Coração</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>Fígado</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>Baço</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>Pulmões</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Rins</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Estômago</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Intestinos</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Falo</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Músculos do quadril</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Músculos do peito</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Músculos das Costas</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Músculos abdominais</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Músculos da cintura</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>Tronco</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.2.DisplayName>Braço esquerdo</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>Escápula Esquerda</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.0.DisplayName>Músculos do ombro esquerdo</Part.Parts.2.Parts.0.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.DisplayName>Osso do braço esquerdo</Part.Parts.2.Parts.0.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>Músculos do braço esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>Ossos do antebraço esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Músculos do antebraço esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>Ossos da mão esquerda</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da mão esquerda</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Polegar Esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>Dedo indicador esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>Dedo Médio Esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>Dedo anelar esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>
			<Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>Mindinho Esquerdo</Part.Parts.2.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>
			<Part.Parts.3.DisplayName>Braço direito</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>Escápula Direita</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.0.DisplayName>Músculos do ombro direito</Part.Parts.3.Parts.0.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.DisplayName>Osso do braço direito</Part.Parts.3.Parts.0.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>Músculos do braço direito</Part.Parts.3.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>Ossos do antebraço direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Músculos do antebraço direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>Ossos da mão direita</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da mão direita</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Polegar direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>Dedo indicador direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.2.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>Dedo Médio Direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>Dedo anelar direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.4.DisplayName>
			<Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>Dedo mindinho direito</Part.Parts.3.Parts.0.Parts.1.Parts.1.Parts.1.Parts.5.DisplayName>
			<Part.Parts.4.DisplayName>Perna esquerda</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>Osso da Coxa Esquerda</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.0.DisplayName>Músculos da Coxa Esquerda</Part.Parts.4.Parts.0.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.DisplayName>Ossos da perna esquerda</Part.Parts.4.Parts.0.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>Músculos da perna esquerda</Part.Parts.4.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>Ossos do Pé Esquerdo</Part.Parts.4.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Músculos do pé esquerdo</Part.Parts.4.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>Perna direita</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>Osso da Coxa Direita</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.0.DisplayName>Músculos da Coxa Direita</Part.Parts.5.Parts.0.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.DisplayName>Ossos da perna direita</Part.Parts.5.Parts.0.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>Músculos da perna direita</Part.Parts.5.Parts.0.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>Ossos do pé direito</Part.Parts.5.Parts.0.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>Músculos do pé direito</Part.Parts.5.Parts.0.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>Todo o corpo</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>Meridianos</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>Alto Dantian</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>Dantian Médio</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>Baixo Dantian</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>Recipiente Conceitor</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>Embarcação Governante</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>Vaso Penetrante</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>Vaso Cinturão</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>Recipiente de ligação Yin</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>Recipiente de Calcanhar Yin</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>Vaso de Ligação Yang</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>Vaso de Calcanhar Yang</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>