﻿<Texts Type="Other">
	<List>
		<Text Name="YGAnimal_BearBody">
			<Part.Parts.0.DisplayName>Cabeça</Part.Parts.0.DisplayName>
			<Part.Parts.0.Parts.0.DisplayName>Crânio</Part.Parts.0.Parts.0.DisplayName>
			<Part.Parts.0.Parts.1.DisplayName>Cérebro</Part.Parts.0.Parts.1.DisplayName>
			<Part.Parts.0.Parts.2.DisplayName>Olho esquerdo</Part.Parts.0.Parts.2.DisplayName>
			<Part.Parts.0.Parts.3.DisplayName>Olho direito</Part.Parts.0.Parts.3.DisplayName>
			<Part.Parts.0.Parts.4.DisplayName>Orelha esquerda</Part.Parts.0.Parts.4.DisplayName>
			<Part.Parts.0.Parts.5.DisplayName>Orelha direita</Part.Parts.0.Parts.5.DisplayName>
			<Part.Parts.0.Parts.6.DisplayName>Nariz</Part.Parts.0.Parts.6.DisplayName>
			<Part.Parts.0.Parts.7.DisplayName>Boca</Part.Parts.0.Parts.7.DisplayName>
			<Part.Parts.0.Parts.8.DisplayName>Pescoço</Part.Parts.0.Parts.8.DisplayName>
			<Part.Parts.0.Parts.9.DisplayName>Presas Superiores</Part.Parts.0.Parts.9.DisplayName>
			<Part.Parts.0.Parts.10.DisplayName>Presas Inferiores</Part.Parts.0.Parts.10.DisplayName>
			<Part.Parts.0.Parts.11.DisplayName>Enfrentar</Part.Parts.0.Parts.11.DisplayName>
			<Part.Parts.0.Parts.12.DisplayName>Músculos da Cabeça</Part.Parts.0.Parts.12.DisplayName>
			<Part.Parts.0.Parts.13.DisplayName>Pele da Cabeça</Part.Parts.0.Parts.13.DisplayName>
			<Part.Parts.0.Parts.14.DisplayName>Cabeça</Part.Parts.0.Parts.14.DisplayName>
			<Part.Parts.1.DisplayName>Tronco</Part.Parts.1.DisplayName>
			<Part.Parts.1.Parts.0.DisplayName>Costela Esquerda</Part.Parts.1.Parts.0.DisplayName>
			<Part.Parts.1.Parts.1.DisplayName>Costela Direita</Part.Parts.1.Parts.1.DisplayName>
			<Part.Parts.1.Parts.2.DisplayName>Coluna</Part.Parts.1.Parts.2.DisplayName>
			<Part.Parts.1.Parts.3.DisplayName>Pélvis</Part.Parts.1.Parts.3.DisplayName>
			<Part.Parts.1.Parts.4.DisplayName>Coração</Part.Parts.1.Parts.4.DisplayName>
			<Part.Parts.1.Parts.5.DisplayName>Fígado</Part.Parts.1.Parts.5.DisplayName>
			<Part.Parts.1.Parts.6.DisplayName>Baço</Part.Parts.1.Parts.6.DisplayName>
			<Part.Parts.1.Parts.7.DisplayName>Pulmões</Part.Parts.1.Parts.7.DisplayName>
			<Part.Parts.1.Parts.8.DisplayName>Rins</Part.Parts.1.Parts.8.DisplayName>
			<Part.Parts.1.Parts.9.DisplayName>Estômago</Part.Parts.1.Parts.9.DisplayName>
			<Part.Parts.1.Parts.10.DisplayName>Intestinos</Part.Parts.1.Parts.10.DisplayName>
			<Part.Parts.1.Parts.11.DisplayName>Falo</Part.Parts.1.Parts.11.DisplayName>
			<Part.Parts.1.Parts.12.DisplayName>Músculos do quadril</Part.Parts.1.Parts.12.DisplayName>
			<Part.Parts.1.Parts.13.DisplayName>Músculos do peito</Part.Parts.1.Parts.13.DisplayName>
			<Part.Parts.1.Parts.14.DisplayName>Músculos das Costas</Part.Parts.1.Parts.14.DisplayName>
			<Part.Parts.1.Parts.15.DisplayName>Músculos abdominais</Part.Parts.1.Parts.15.DisplayName>
			<Part.Parts.1.Parts.16.DisplayName>Músculos da cintura</Part.Parts.1.Parts.16.DisplayName>
			<Part.Parts.1.Parts.17.DisplayName>Pele Corporal</Part.Parts.1.Parts.17.DisplayName>
			<Part.Parts.1.Parts.18.DisplayName>Cauda curta</Part.Parts.1.Parts.18.DisplayName>
			<Part.Parts.1.Parts.19.DisplayName>Tronco</Part.Parts.1.Parts.19.DisplayName>
			<Part.Parts.2.DisplayName>Perna dianteira esquerda</Part.Parts.2.DisplayName>
			<Part.Parts.2.Parts.0.DisplayName>Pele da perna dianteira esquerda</Part.Parts.2.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.DisplayName>Escápula Esquerda</Part.Parts.2.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.0.DisplayName>Músculos do ombro esquerdo</Part.Parts.2.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.DisplayName>Coxa Frontal Esquerda</Part.Parts.2.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da Coxa Frontal Esquerda</Part.Parts.2.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>Canela dianteira esquerda</Part.Parts.2.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da canela dianteira esquerda</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Osso Garra Frontal Esquerdo</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da Garra Frontal Esquerda</Part.Parts.2.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.DisplayName>Perna dianteira direita</Part.Parts.3.DisplayName>
			<Part.Parts.3.Parts.0.DisplayName>Pele da Perna Dianteira Direita</Part.Parts.3.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.DisplayName>Escápula Direita</Part.Parts.3.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.0.DisplayName>Músculos do ombro direito</Part.Parts.3.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.DisplayName>Coxa Frente Direita</Part.Parts.3.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da Coxa Frontal Direita</Part.Parts.3.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>Canela dianteira direita</Part.Parts.3.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da canela dianteira direita</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>Osso da Garra Frontal Direita</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da Garra Frontal Direita</Part.Parts.3.Parts.1.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.DisplayName>Perna Traseira Esquerda</Part.Parts.4.DisplayName>
			<Part.Parts.4.Parts.0.DisplayName>Pele da Perna Traseira Esquerda</Part.Parts.4.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.DisplayName>Coxa Posterior Esquerda</Part.Parts.4.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.0.DisplayName>Músculos da Coxa Posterior Esquerda</Part.Parts.4.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.DisplayName>Canela Posterior Esquerda</Part.Parts.4.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da canela posterior esquerda</Part.Parts.4.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.1.DisplayName>Osso de Garra Posterior Esquerdo</Part.Parts.4.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.4.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da Garra Posterior Esquerda</Part.Parts.4.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.DisplayName>Perna Traseira Direita</Part.Parts.5.DisplayName>
			<Part.Parts.5.Parts.0.DisplayName>Pele da Perna Traseira Direita</Part.Parts.5.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.DisplayName>Coxa Posterior Direita</Part.Parts.5.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.0.DisplayName>Músculos da Coxa Traseira Direita</Part.Parts.5.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.DisplayName>Canela Traseira Direita</Part.Parts.5.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da canela posterior direita</Part.Parts.5.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.1.DisplayName>Osso da Garra Traseira Direita</Part.Parts.5.Parts.1.Parts.1.Parts.1.DisplayName>
			<Part.Parts.5.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>Músculos da Garra Posterior Direita</Part.Parts.5.Parts.1.Parts.1.Parts.1.Parts.0.DisplayName>
			<Part.Parts.6.DisplayName>Todo o corpo</Part.Parts.6.DisplayName>
			<Part.Parts.7.DisplayName>Meridianos</Part.Parts.7.DisplayName>
			<Part.Parts.7.Parts.0.DisplayName>Alto Dantian</Part.Parts.7.Parts.0.DisplayName>
			<Part.Parts.7.Parts.1.DisplayName>Dantian Médio</Part.Parts.7.Parts.1.DisplayName>
			<Part.Parts.7.Parts.2.DisplayName>Baixo Dantian</Part.Parts.7.Parts.2.DisplayName>
			<Part.Parts.7.Parts.3.DisplayName>Recipiente Conceitor</Part.Parts.7.Parts.3.DisplayName>
			<Part.Parts.7.Parts.4.DisplayName>Embarcação Governante</Part.Parts.7.Parts.4.DisplayName>
			<Part.Parts.7.Parts.5.DisplayName>Vaso Penetrante</Part.Parts.7.Parts.5.DisplayName>
			<Part.Parts.7.Parts.6.DisplayName>Vaso Cinturão</Part.Parts.7.Parts.6.DisplayName>
			<Part.Parts.7.Parts.7.DisplayName>Recipiente de ligação Yin</Part.Parts.7.Parts.7.DisplayName>
			<Part.Parts.7.Parts.8.DisplayName>Recipiente de Calcanhar Yin</Part.Parts.7.Parts.8.DisplayName>
			<Part.Parts.7.Parts.9.DisplayName>Vaso de Ligação Yang</Part.Parts.7.Parts.9.DisplayName>
			<Part.Parts.7.Parts.10.DisplayName>Vaso de Calcanhar Yang</Part.Parts.7.Parts.10.DisplayName>
		</Text>
	</List>
</Texts>