﻿<Texts Type="Other">
	<List>
		<Text Name="LsXuanWu">
			<PossibleMagic.0.DisplayName>Refine</PossibleMagic.0.DisplayName>
			<PossibleMagic.0.Desc>A Tartaruga Negra absorve a nutrição dos alimentos com mais eficiência, convertendo impurezas em Pedras Espirituais.</PossibleMagic.0.Desc>
			<PossibleMagic.1.DisplayName>Peaceful Breath</PossibleMagic.1.DisplayName>
			<PossibleMagic.1.Desc>Use em um personagem aliado para que ele não precise de comida, água ou sono por 3 dias, mas seu movimento ficará lento.\n[color=#FF0000]Alcance a idade adulta para desbloquear.[/color]</PossibleMagic.1.Desc>
			<PossibleMagic.2.DisplayName>Heavenly Block</PossibleMagic.2.DisplayName>
			<PossibleMagic.2.Desc>Atrasa a Tribulação de Metamorfose de um personagem aliado ao custo de sua vida útil.\n[color=#FF0000]Alcance 50 Espiritualidade para desbloquear.[/color]</PossibleMagic.2.Desc>
			<PossibleMagic.3.DisplayName>Natural Soil</PossibleMagic.3.DisplayName>
			<PossibleMagic.3.Desc>Transforma uma área em Solo Espiritual ao custo de seu próprio crescimento e nutrição. No entanto, a água próxima se tornará água normal.\n[color=#FF0000]Alcance 100 Qi para desbloquear.[/color]</PossibleMagic.3.Desc>
			<PossibleSkill.0.Desc>[color=#FF0000]Requer Bênção Menor.[/color]</PossibleSkill.0.Desc>
			<PossibleSkill.1.Desc>[color=#FF0000]Requer Maldição Menor.[/color]</PossibleSkill.1.Desc>
			<PossibleSkill.2.Desc>[color=#FF0000]Requer Bênção Moderada.[/color]</PossibleSkill.2.Desc>
			<PossibleSkill.3.Desc>[color=#FF0000]Requer Maldição Moderada.[/color]</PossibleSkill.3.Desc>
			<PossibleSkill.4.Desc>[color=#FF0000]Requer Bênção Maior.[/color]</PossibleSkill.4.Desc>
			<PossibleSkill.5.Desc>[color=#FF0000]Requer Maldição Maior.[/color]</PossibleSkill.5.Desc>
		</Text>
	</List>
</Texts>