﻿<Texts Type="Other">
	<List>
		<Text Name="LsPandaXian">
			<PossibleMagic.0.DisplayName>Good-natured</PossibleMagic.0.DisplayName>
			<PossibleMagic.0.Desc>Consome seu próprio Crescimento e Inteligência para convidar um animal para se juntar à sua seita.\n[color=#FF0000]Requer pelo menos 50 de Inteligência.[/color]</PossibleMagic.0.Desc>
			<PossibleMagic.1.DisplayName>Ambassador of Immortals</PossibleMagic.1.DisplayName>
			<PossibleMagic.1.Desc>Consome seu próprio Crescimento e Nutrição para ir para outra seita e melhorar amplamente sua relação com sua seita.\n[color=#FF0000]Exige que seja maduro. [/color]</PossibleMagic.1.Desc>
			<PossibleSkill.0.Desc>[color=#FF0000]Requer 50 de feitiços[/color]</PossibleSkill.0.Desc>
			<PossibleSkill.1.Desc>[color=#FF0000]Requer 100 de feitiços[/color]</PossibleSkill.1.Desc>
		</Text>
		<Text Name="LsPandaXiu">
			<PossibleSkill.0.Desc>[color=#FF0000]Requer 50 de feitiços[/color]</PossibleSkill.0.Desc>
		</Text>
	</List>
</Texts>