﻿<Texts Type="Other">
	<List>
		<Text Name="Boss_PartFight">
			<DisplayName>General BOSS Parts Battle Stats</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong">
			<DisplayName>Flood Dragon</DisplayName>
		</Text>
		<Text Name="Boss_JiaolongFight">
			<DisplayName>Flood Dragon Battle Stats</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_Part">
			<DisplayName>Flood Dragon Body Part</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_Part1">
			<DisplayName>Flood Dragon body part weakened</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_JiSiGongYang">
			<DisplayName>Grown</DisplayName>
			<Desc>O dragão demoníaco obteve força das oferendas de sacrifício, seu Qi tornou-se ainda mais espesso.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_Shuiling">
			<DisplayName>Power of Water Spirit</DisplayName>
			<Desc>Flood Dragon concentra o poder do Water Spirit até atingir 100 stacks, altura em que uma enorme inundação será liberada.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_LongNu">
			<DisplayName>Dragon Wrath</DisplayName>
			<Desc>O dragão demoníaco entra em estado de fúria, causando um aumento em todas as estatísticas.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_Longxi">
			<DisplayName>Dragon's Inhalation</DisplayName>
			<Desc>O dragão demoníaco respira fundo, fazendo com que a água dentro do corpo do seu personagem diminua rapidamente.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_zhenlong">
			<DisplayName>True Dragon</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_fanshi">
			<DisplayName>Backfire - Flood Dragon's Counterattack</DisplayName>
			<Desc>Flood Dragon fará um Artifact sair pela culatra em seu dono após um período de tempo, fazendo com que o Artifact Qi seja reduzido pela metade. O efeito é dobrado para o elemento Artefatos do Fogo e reduzido pela metade para os do elemento Terra.</Desc>
		</Text>
	</List>
</Texts>