﻿<Texts Type="Other">
	<List>
		<Text Name="Boss_PartFight">
			<DisplayName>General BOSS Parts Battle Stats</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong">
			<DisplayName>Flood Dragon</DisplayName>
		</Text>
		<Text Name="Boss_JiaolongFight">
			<DisplayName>Flood Dragon Battle Stats</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_Part">
			<DisplayName>Flood Dragon Body Part</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_Part1">
			<DisplayName>Flood Dragon body part weakened</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_JiSiGongYang">
			<DisplayName>Grown</DisplayName>
			<Desc>The demonic dragon has obtained strength from the sacrificial offerings, its Qi has become even thicker.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_Shuiling">
			<DisplayName>Power of Water Spirit</DisplayName>
			<Desc>Flood Dragon concentrates the power of Water Spirit until it reaches 100 stacks, by which time a huge flood will be released.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_LongNu">
			<DisplayName>Dragon Wrath</DisplayName>
			<Desc>The demonic dragon enters a state of fury, causing an increase in all stats.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_Longxi">
			<DisplayName>Dragon's Inhalation</DisplayName>
			<Desc>The demonic dragon takes a deep breath, causing the water within your character's body to quickly diminish.</Desc>
		</Text>
		<Text Name="Boss_Jiaolong_zhenlong">
			<DisplayName>True Dragon</DisplayName>
		</Text>
		<Text Name="Boss_Jiaolong_fanshi">
			<DisplayName>Backfire - Flood Dragon's Counterattack</DisplayName>
			<Desc>Flood Dragon will make an Artifact backfire on its owner after a period of time, causing the Artifact Qi to be reduced by half. The effect is doubled for Artifacts of Fire element, and halved for those of Earth element.</Desc>
		</Text>
	</List>
</Texts>