﻿<Texts Type="Other">
	<List>
		<Text Name="FaBao">
			<Packs.0.DescTags>Artifact Smash</Packs.0.DescTags>
			<Packs.1.DescTags>Artifact Smash</Packs.1.DescTags>
			<Packs.2.DescTags>Artifact Smash</Packs.2.DescTags>
			<Packs.3.DescTags>Artifact Smash</Packs.3.DescTags>
		</Text>
		<Text Name="GongBroken">
			<Packs.0.DescTags>Artifact Smash</Packs.0.DescTags>
			<Packs.1.DescTags>Artifact Smash</Packs.1.DescTags>
			<Packs.2.DescTags>Artifact Smash</Packs.2.DescTags>
			<Packs.3.DescTags>Artifact Smash</Packs.3.DescTags>
		</Text>
		<Text Name="Skill">
			<Packs.0.DescTags>Magic Bombardment</Packs.0.DescTags>
			<Packs.1.DescTags>Magic Bombardment</Packs.1.DescTags>
			<Packs.2.DescTags>Magic Bombardment</Packs.2.DescTags>
			<Packs.3.DescTags>Magic Bombardment</Packs.3.DescTags>
		</Text>
		<Text Name="Jin">
			<Packs.1.DescTags>Metal Damage</Packs.1.DescTags>
			<Packs.2.DescTags>Metal Damage</Packs.2.DescTags>
			<Packs.3.DescTags>Metal Damage</Packs.3.DescTags>
			<Packs.4.DescTags>Metal Damage</Packs.4.DescTags>
			<Packs.5.DescTags>Metal Damage</Packs.5.DescTags>
		</Text>
		<Text Name="Mu">
			<Packs.1.DescTags>Wood Damage</Packs.1.DescTags>
			<Packs.2.DescTags>Wood Damage</Packs.2.DescTags>
			<Packs.3.DescTags>Wood Damage</Packs.3.DescTags>
			<Packs.4.DescTags>Wood Damage</Packs.4.DescTags>
			<Packs.5.DescTags>Wood Damage</Packs.5.DescTags>
			<Packs.6.DescTags>Wood Damage</Packs.6.DescTags>
		</Text>
		<Text Name="Shui">
			<Packs.1.DescTags>Water Damage</Packs.1.DescTags>
			<Packs.2.DescTags>Water Damage</Packs.2.DescTags>
			<Packs.3.DescTags>Water Damage</Packs.3.DescTags>
			<Packs.4.DescTags>Water Damage</Packs.4.DescTags>
			<Packs.5.DescTags>Water Damage</Packs.5.DescTags>
		</Text>
		<Text Name="Huo">
			<Packs.1.DescTags>Fire Damage</Packs.1.DescTags>
			<Packs.2.DescTags>Fire Damage</Packs.2.DescTags>
			<Packs.3.DescTags>Fire Damage</Packs.3.DescTags>
			<Packs.4.DescTags>Fire Damage</Packs.4.DescTags>
			<Packs.5.DescTags>Fire Damage</Packs.5.DescTags>
		</Text>
		<Text Name="Tu">
			<Packs.1.DescTags>Earth Damage</Packs.1.DescTags>
			<Packs.2.DescTags>Earth Damage</Packs.2.DescTags>
			<Packs.3.DescTags>Earth Damage</Packs.3.DescTags>
			<Packs.4.DescTags>Earth Damage</Packs.4.DescTags>
			<Packs.5.DescTags>Earth Damage</Packs.5.DescTags>
			<Packs.6.DescTags>Earth Damage</Packs.6.DescTags>
		</Text>
		<Text Name="BodyAttackNormal">
			<Packs.0.DescTags>Heavy Strike</Packs.0.DescTags>
			<Packs.1.DescTags>Heavy Strike</Packs.1.DescTags>
			<Packs.2.DescTags>Heavy Strike</Packs.2.DescTags>
			<Packs.3.DescTags>Heavy Strike</Packs.3.DescTags>
		</Text>
		<Text Name="BodyDefense_Normal">
			<Packs.0.DescTags>Scratch</Packs.0.DescTags>
			<Packs.1.DescTags>Scratch</Packs.1.DescTags>
			<Packs.2.DescTags>Scratch</Packs.2.DescTags>
		</Text>
		<Text Name="BodyDefense_Skill">
			<Packs.0.DescTags>Magic Heavy Strike</Packs.0.DescTags>
		</Text>
		<Text Name="BodyDefense_Fabao">
			<Packs.0.DescTags>Artifact Smash</Packs.0.DescTags>
		</Text>
		<Text Name="BodyDefense_Jin">
			<Packs.0.DescTags>Metal Damage</Packs.0.DescTags>
			<Packs.1.DescTags>Metal Damage</Packs.1.DescTags>
		</Text>
		<Text Name="BodyDefense_Mu">
			<Packs.0.DescTags>Wood Damage</Packs.0.DescTags>
			<Packs.1.DescTags>Wood Damage</Packs.1.DescTags>
		</Text>
		<Text Name="BodyDefense_Shui">
			<Packs.0.DescTags>Water Damage</Packs.0.DescTags>
			<Packs.1.DescTags>Water Damage</Packs.1.DescTags>
		</Text>
		<Text Name="BodyDefense_Huo">
			<Packs.0.DescTags>Fire Damage</Packs.0.DescTags>
			<Packs.1.DescTags>Fire Damage</Packs.1.DescTags>
		</Text>
		<Text Name="BodyDefense_Tu">
			<Packs.0.DescTags>Earth Damage</Packs.0.DescTags>
			<Packs.1.DescTags>Earth Damage</Packs.1.DescTags>
		</Text>
	</List>
</Texts>