﻿<Texts Type="Story">
	<List>
		<Text Name="Story_BoxFind1">
			<DisplayName>Search the Box</DisplayName>
			<Desc>[NAME] encontrou uma velha caixa que continha alguns coisas uteis.</Desc>
		</Text>
		<Text Name="Story_BoxFind2">
			<DisplayName>Search the corpse.</DisplayName>
			<Desc>[NAME] revistou cuidadosamente o cadáver e descobriu que nada além da arma poderia ser usada.</Desc>
		</Text>
		<Text Name="Story_BoxFind3">
			<DisplayName>Search the corpse.</DisplayName>
			<Desc>[NAME] procurou cuidadosamente o cadáver, um feixe de luz saiu dele e foi direto para o cerebro de [NAME]'s. [NAME] Ficou surpreso ao descobrir que muitos outros metodos de cultivo agora surgiram na memoria. \n\n[color=#000000]"O que diabos aconteceu aqui? De onde vieram essas Leis? O que exatamente aconteceu com essa pessoa antes de morrer? "Embora agradavelmente surpreso, [/color]\n[NAME] não pode deixar de fazer perguntas. \n\nUnfortunately, esses eventos anteriores não puderam ser esclarecidos ...</Desc>
		</Text>
		<Text Name="Story_BoxFind4">
			<DisplayName>Search the corpse.</DisplayName>
			<Desc>[NAME] revistou cuidadosamente o cadáver e descobriu que nada além da arma poderia ser usada.</Desc>
		</Text>
		<Text Name="Story_Item_StoneBox">
			<DisplayName>Stone Casket</DisplayName>
			<Desc>Um mistérioso sacerdote taoista deu a todos vocês um caixao de pedra, com cerca de trinta centimetros quadrados. Nem agua nem fogo entraram. Era muito sobrenatural. O exterior brilhava com uma luz de vez em quando, este não poderia ser um item normal.</Desc>
			<Selections.0.Display>Use as mãos para abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_StoneBox1">
			<DisplayName>Stone Casket</DisplayName>
			<Desc>Este e o bau que o cacador Zhang Erwa da Vila Nanping tirou do cadáver aos pes do Mt. FullMoon. Ha uma espada longa cruzada com uma cabaca de licor no exterior, esta e a marca de um discípulo da seita Taiyi. [NAME] lembrou-se do companheiro discípulo e de como ele era como pessoa.</Desc>
			<Selections.0.Display>abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_StoneBox2">
			<DisplayName>Ancient Casket</DisplayName>
			<Desc>Um caixao de pedra escavado na rocha que parecia estar la ha decadas. Quem sabe o conteúdo que contem.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_E_FaBaoBox">
			<DisplayName>Polaris Chest</DisplayName>
			<Desc>Na noite do ataque, a sala do artefato foi invadida. Você não suportaria ver tais raridades serem saqueadas, então você arriscou sua vida para salvar alguns.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_E_DanBox">
			<DisplayName>Polaris Chest</DisplayName>
			<Desc>Na noite do ataque, a sala do elixir foi violada. Você não suportaria ver tais raridades serem saqueadas, então você arriscou sua vida para salvar alguns.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_E_MiJiBox">
			<DisplayName>Polaris Chest</DisplayName>
			<Desc>Na noite do ataque, o Scriptorium foi violado. Você não suportaria ver tais raridades serem saqueadas, então arriscou sua vida para salvar alguns.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_E_FuBox">
			<DisplayName>Polaris Chest</DisplayName>
			<Desc>Na noite do ataque, a sala do talismã foi invadida. Você não suportaria ver tais raridades serem saqueadas, então arriscou sua vida para salvar alguns.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_LunHui_Box1">
			<DisplayName>Magical Talisman Box</DisplayName>
			<Desc>Mrs. Lu carrega uma caixa de talismã magica com três talismãs misteriosos dentro.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_LunHui_Box2">
			<DisplayName>Magic Talisman Casket</DisplayName>
			<Desc>Yang Shu carrega uma caixa de talismã magica com um talismã extremamente raro dentro.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_ZuShiZhiCi">
			<DisplayName>Gift of the Master</DisplayName>
			<Desc>Ha um precioso tesouro dentro do Presente do Mestre.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_BenYuan">
			<DisplayName>Refine the Heavenly Font</DisplayName>
			<Desc>Para refinar a Heavenly Font, a mesma classe de Lei deve ser usada no estado mais elevado, caso contrario, não ha esperança de sucesso. Quanto maior for a sua Realizacao, maior sera a taxa de sucesso do refinamento. Se você falhar, você sofrera dano e isso aumentara a condenação. Tem certeza de que dese já refinar a Heavenly Font?</Desc>
			<Selections.0.Display>Refine</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Item_SuoYingZhiJuan">
			<DisplayName>Miniature Scroll</DisplayName>
			<Desc>Este e um registro em miniatura de tudo o que aconteceu desde o nascimento do céu e da terra. Se você souber o nome verdadeiro da criatura em questao, você pode invoca-la do pergaminho. Este e um dos 12 Chaotic Numinous Treasures que sobrou da criação do mundo.</Desc>
			<Selections.0.Display>Desistir</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_BossSoulItem">
			<DisplayName>Inspiration</DisplayName>
			<Desc>[NAME] tentou obter algumas informações uteis a partir dele.</Desc>
			<Selections.0.Display>Use Primordial Spirit</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_OldSchool_Letter">
			<DisplayName>Mysterious Letter</DisplayName>
			<Desc>Esta e a carta deixada por aquele que salvou todos vocês do perigo enquanto todos vocês estavam fugindo apos a destruição da Seita.</Desc>
			<Selections.0.Display>Ler</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Boss_FengYin">
			<DisplayName>Inspect</DisplayName>
			<Desc>Nao parecia haver nada fora do comum. Quem sabe quais mistérios ela guarda.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
			<Selections.1.Display>Destroir</Selections.1.Display>
			<Selections.2.Display>Desistir</Selections.2.Display>
		</Text>
		<Text Name="Story_Item_Boss_FengYin1">
			<DisplayName>Destroy</DisplayName>
			<Desc>Embora[NAME] não tinha como discernir o que havia de tao perigoso neste item, mas ao tentar destrui-lo de repente, uma sensação indescritivel de terror cresceu na boca do estomago ... o que aconteceria se isso fosse destruido? Tem certeza de que dese já destrui-lo? (Se você confirmar, uma besta antiga sera convocada. Sua seita pode ser completamente destruida se você não estiver suficientemente preparado. Por favor, considere suas escolhas com sabedoria)</Desc>
			<Selections.0.Display>Destruir</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Item_Boss_FengYin2">
			<DisplayName>Destroy</DisplayName>
			<Desc>[NAME] destruiu o item, mas nada aconteceu.</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Eat_StrangeMush">
			<DisplayName>Have a Taste</DisplayName>
			<Desc>[NAME] provou o estranho cogumelo com curiosidade.</Desc>
			<Selections.0.Display>Coma apesar do risco</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Item_ZhenTu">
			<DisplayName>Inspiration</DisplayName>
			<Desc>[NAME] tentou meditar no Diagrama da Formação.</Desc>
			<Selections.0.Display>Medite no Diagrama da Formação</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Portia_YijieZhiWu">
			<DisplayName>Inspect this item</DisplayName>
			<Desc>[NAME] tentou inspecionar este item.</Desc>
			<Selections.0.Display>Inspecione este item</Selections.0.Display>
			<Selections.1.Display>Tirar o selo</Selections.1.Display>
			<Selections.2.Display>Desistir</Selections.2.Display>
		</Text>
		<Text Name="Story_Item_Portia_YijieZhiWu1">
			<DisplayName>Inspect this item</DisplayName>
			<Desc>[NAME] sente que o selo deste objeto e muito familiar, tendo aparentemente o encontrado antes.</Desc>
			<Selections.0.Display>Examine cuidadosamente</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Portia_YijieZhiWu2">
			<DisplayName>Scattered and disappeared</DisplayName>
			<Desc>Depois que a informação espiritual termina de ser reproduzida, os objetos do Outro mundo começam a ser rejeitados pelos caminhos do Paraiso deste mundo, e gradualmente se reduzem a cinzas.</Desc>
			<Selections.0.Display>Examine cuidadosamente</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_GodPractice_MiJuan">
			<DisplayName>Ancient Scroll</DisplayName>
			<Desc>Um pergaminho secreto passado desde os tempos antigos, seu conteúdo desconhecido.</Desc>
			<Selections.0.Display>Read</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_GodPractice_MiJuan_1">
			<DisplayName>Learn</DisplayName>
			<Desc>Uma pagina de livro que registra como os antigos cultivadores de Shendao congelaram algum tipo de milagre especial.</Desc>
			<Selections.0.Display>Read</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_God_Guard">
			<DisplayName>Refine</DisplayName>
			<Desc>[NAME] tentou refinar este item.</Desc>
			<Selections.0.Display>Read</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_GodPractice_MiJuan_2">
			<DisplayName>Unseal</DisplayName>
			<Desc>[NAME] tentou retirar o selo deste item.</Desc>
			<Selections.0.Display>Unseal</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Gong12">
			<DisplayName>Examine scroll</DisplayName>
			<Desc>[NAME] estudou o pergaminho cuidadosamente.</Desc>
			<Selections.0.Display>Lei Adquirida</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Body_Gong_2">
			<DisplayName>Examine scroll</DisplayName>
			<Desc>[NAME] estudou o pergaminho cuidadosamente.</Desc>
			<Selections.0.Display>Lei Adquirida</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_Body_Gong_5">
			<DisplayName>Examine scroll</DisplayName>
			<Desc>[NAME] estudou o pergaminho cuidadosamente.</Desc>
			<Selections.0.Display>Lei Adquirida</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_God_GongAll">
			<DisplayName>Examine Collection</DisplayName>
			<Desc>[NAME] estudou a coleção.</Desc>
			<Selections.0.Display>Lei Adquirida</Selections.0.Display>
		</Text>
		<Text Name="Story_Item_SpringBox">
			<DisplayName>Festive Goods</DisplayName>
			<Desc>Tentar abrir este item.</Desc>
			<Selections.0.Display>Abrir</Selections.0.Display>
		</Text>
		<Text Name="Story_ZhuLongXuYuan_1">
			<DisplayName>Wish for great fortune</DisplayName>
			<Desc>Sob a influencia dos caminhos do céu do Outro mundo, algumas mudanças temporarias ocorreram nos caminhos celestiais neste mundo também. Mesmo Torch Dragon, a manifestação da Regra de Yin e Yang, tem agido menos freneticamente do que antes, ao se interessar por uma especie de disco de metal chamado "moedas" do Outro Mundo. Como esta moeda abrigou muitos desejos de riqueza, o Torch Dragon pode aproveitar o poder do desejo para trazer a você uma manifestação de fortuna.</Desc>
			<Selections.0.Display>Uma grande quantidade de Spiritstone</Selections.0.Display>
			<Selections.1.Display>Uma grande quantidade de Ingredient</Selections.1.Display>
			<Selections.2.Display>Uma grande quantidade de Wood</Selections.2.Display>
			<Selections.3.Display>Uma grande quantidade de Stone</Selections.3.Display>
			<Selections.4.Display>Uma grande quantidade de Iron</Selections.4.Display>
			<Selections.5.Display>Esqueca, eu dedico minha fé ao Credo do Céu e não busco nada em troca!</Selections.5.Display>
		</Text>
		<Text Name="Story_ZhuLongXuYuan_2">
			<DisplayName>Wish for fine medicines</DisplayName>
			<Desc>Sob a influencia dos caminhos do céu do Outro mundo, algumas mudanças temporarias ocorreram nos caminhos celestiais neste mundo também. Mesmo Torch Dragon, a manifestação da Regra de Yin e Yang, tem agido menos freneticamente do que antes, ao se interessar por uma especie de disco de metal chamado "moedas" do Outro Mundo. Como esta moeda abrigou muitos desejos de saude, o Torch Dragon pode aproveitar o poder do desejo para trazer a você a manifestação de alguns medicamentos milagrosos.</Desc>
			<Selections.0.Display>1 Metal Elemental Medicine</Selections.0.Display>
			<Selections.1.Display>1 Wood Elemental Medicine</Selections.1.Display>
			<Selections.2.Display>1 Water Elemental Medicine</Selections.2.Display>
			<Selections.3.Display>1 Fire Elemental Medicine</Selections.3.Display>
			<Selections.4.Display>1 Earth Elemental Medicine</Selections.4.Display>
			<Selections.5.Display>15 Resin Essence</Selections.5.Display>
			<Selections.6.Display>3 Earth Flux</Selections.6.Display>
			<Selections.7.Display>1 Panacea Pill</Selections.7.Display>
			<Selections.8.Display>1 set of Prolonging Pill</Selections.8.Display>
			<Selections.9.Display>1 Enlightenment Pill</Selections.9.Display>
			<Selections.10.Display>Esqueca, eu dedico minha fé ao Credo do Céu e não busco nada em troca!</Selections.10.Display>
		</Text>
		<Text Name="Story_ZhuLongXuYuan_3">
			<DisplayName>Wish for exquisite equipments</DisplayName>
			<Desc>Sob a influencia dos caminhos do céu do Outro mundo, algumas mudanças temporarias ocorreram nos caminhos celestiais neste mundo também. Mesmo Torch Dragon, a manifestação da Regra de Yin e Yang, tem agido menos freneticamente do que antes, ao se interessar por uma especie de disco de metal chamado "moedas" do Outro Mundo. Como esta moeda abrigou muitos desejos por roupas novas, o Torch Dragon pode aproveitar o poder do desejo para trazer a você a manifestação de um conjunto de equipamentos de proteção.</Desc>
			<Selections.0.Display>Cloth that can help you with defense</Selections.0.Display>
			<Selections.1.Display>Cloth that can help you with spells</Selections.1.Display>
			<Selections.2.Display>Cloth that can help you with crafting and Psychokinesis</Selections.2.Display>
			<Selections.3.Display>Cloth that can help you with exploiting the ways of Heaven</Selections.3.Display>
			<Selections.4.Display>Cloth that can help you with exorcising demons and keeping a tranquil mind</Selections.4.Display>
			<Selections.5.Display>Skirt that can help you with defense</Selections.5.Display>
			<Selections.6.Display>Skirt that can help you with spells</Selections.6.Display>
			<Selections.7.Display>Skirt that can help you with crafting and Psychokinesis</Selections.7.Display>
			<Selections.8.Display>Skirt that can help you with exploiting the ways of Heaven</Selections.8.Display>
			<Selections.9.Display>Skirt that can help you with exorcising demons and keeping a tranquil mind</Selections.9.Display>
			<Selections.10.Display>Esqueca, eu dedico minha fé ao Credo do Céu e não busco nada em troca!</Selections.10.Display>
		</Text>
	</List>
</Texts>