﻿<Texts Type="Story">
	<List>
		<Text Name="Trade_NoItem">
			<DisplayName>Esgotado</DisplayName>
			<Desc>Não tenho mais nada para vender.</Desc>
			<Selections.0.Display>Eu gostaria de fazer algumas perguntas.</Selections.0.Display>
			<Selections.1.Display>Esquece</Selections.1.Display>
		</Text>
		<Text Name="Trade_WalkTrader">
			<DisplayName>Informações do comerciante</DisplayName>
			<Desc>Você gostaria de saber sobre os itens a serem leiloados?</Desc>
			<Selections.0.Display>Quem participara?</Selections.0.Display>
		</Text>
		<Text Name="Trade_WalkTrader_2">
			<DisplayName>Informações do comerciante</DisplayName>
			<Desc>Infelizmente, você não tem as qualificações necessarias para entrar na casa de leiloes.</Desc>
		</Text>
	</List>
</Texts>