﻿<Texts Type="Story">
	<List>
		<Text Name="Disaster_Drought">
			<DisplayName>Drought</DisplayName>
			<Desc>Esta área esta passando por uma seca.</Desc>
			<Selections.0.Display>Fornecer ajuda em desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Disaster_Flood">
			<DisplayName>Flood</DisplayName>
			<Desc>Esta área esta inundada.</Desc>
			<Selections.0.Display>Fornecer ajuda em desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Disaster_Siberia">
			<DisplayName>Cold Wave</DisplayName>
			<Desc>Esta área foi atingida por uma onda de frio.</Desc>
			<Selections.0.Display>Fornecer ajuda em desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Disaster_EarthQuake">
			<DisplayName>Earthquake</DisplayName>
			<Desc>Esta área foi atingida por um terremoto.</Desc>
			<Selections.0.Display>Fornecer ajuda em desastres</Selections.0.Display>
			<Selections.1.Display>Agravar o desastre</Selections.1.Display>
			<Selections.2.Display>Acalme as pessoas</Selections.2.Display>
		</Text>
		<Text Name="Place_Drought">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com a seca.</Desc>
			<Selections.0.Display>Veja os resultados</Selections.0.Display>
		</Text>
		<Text Name="Place_Flood">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com a enchente.</Desc>
			<Selections.0.Display>Veja os resultados</Selections.0.Display>
		</Text>
		<Text Name="Place_Siberia">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com a onda de frio.</Desc>
			<Selections.0.Display>Veja os resultados</Selections.0.Display>
		</Text>
		<Text Name="Place_EarthQuake">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>[NAME] decidiu lidar com o terremoto.</Desc>
			<Selections.0.Display>Veja os resultados</Selections.0.Display>
		</Text>
		<Text Name="MapStory_DroughtFinish">
			<DisplayName>The disaster is over.</DisplayName>
			<Desc>O desastre durou muitos dias, as pessoas viviam a beira da fome, muitos perderam a vida e fugiram, as colheitas não foram boas.</Desc>
			<Selections.0.Display>Veja os resultados</Selections.0.Display>
		</Text>
		<Text Name="MapStory_DroughtSolve">
			<DisplayName>The disaster is over.</DisplayName>
			<Desc>Com grande esforço, o desastre foi controlado.</Desc>
			<Selections.0.Display>Veja os resultados</Selections.0.Display>
		</Text>
	</List>
</Texts>