﻿<Texts Type="Story">
	<List>
		<Text Name="TESTALL">
			<DisplayName>Birth of Sages</DisplayName>
			<Desc>Desde o inicio do Thousand-Year Tide, Cultivadores Antigos tem surgido em todos os lugares. Reuna o maximo de informacões possivel, ja existem varios sabios nascendo neste mundo.</Desc>
			<Selections.0.Display>Birth of Sages</Selections.0.Display>
		</Text>
		<Text Name="BaseFillingStory">
			<DamageCache.0.DescTags>Artifact Smash</DamageCache.0.DescTags>
			<DamageCache.1.DescTags>Artifact Smash</DamageCache.1.DescTags>
			<DamageCache.2.DescTags>Artifact Smash</DamageCache.2.DescTags>
			<DamageCache.3.DescTags>Artifact Smash</DamageCache.3.DescTags>
			<DamageCache.4.DescTags>Artifact Smash</DamageCache.4.DescTags>
			<DamageCache.5.DescTags>Artifact Smash</DamageCache.5.DescTags>
			<DamageCache.6.DescTags>Artifact Smash</DamageCache.6.DescTags>
			<DamageCache.7.DescTags>Artifact Smash</DamageCache.7.DescTags>
			<DamageCache.8.DescTags>Artifact Smash</DamageCache.8.DescTags>
			<DamageCache.9.DescTags>Artifact Smash</DamageCache.9.DescTags>
			<DamageCache.10.DescTags>Metal Damage</DamageCache.10.DescTags>
			<DamageCache.11.DescTags>Metal Damage</DamageCache.11.DescTags>
			<DamageCache.12.DescTags>Metal Damage</DamageCache.12.DescTags>
			<DamageCache.13.DescTags>Metal Damage</DamageCache.13.DescTags>
			<DamageCache.14.DescTags>Metal Damage</DamageCache.14.DescTags>
			<DamageCache.15.DescTags>Wood Damage</DamageCache.15.DescTags>
			<DamageCache.16.DescTags>Wood Damage</DamageCache.16.DescTags>
			<DamageCache.17.DescTags>Wood Damage</DamageCache.17.DescTags>
			<DamageCache.18.DescTags>Wood Damage</DamageCache.18.DescTags>
			<DamageCache.19.DescTags>Wood Damage</DamageCache.19.DescTags>
			<DamageCache.20.DescTags>Wood Damage</DamageCache.20.DescTags>
			<DamageCache.21.DescTags>Water Damage</DamageCache.21.DescTags>
			<DamageCache.22.DescTags>Water Damage</DamageCache.22.DescTags>
			<DamageCache.23.DescTags>Water Damage</DamageCache.23.DescTags>
			<DamageCache.24.DescTags>Water Damage</DamageCache.24.DescTags>
			<DamageCache.25.DescTags>Water Damage</DamageCache.25.DescTags>
			<DamageCache.26.DescTags>Fire Damage</DamageCache.26.DescTags>
			<DamageCache.27.DescTags>Fire Damage</DamageCache.27.DescTags>
			<DamageCache.28.DescTags>Fire Damage</DamageCache.28.DescTags>
			<DamageCache.29.DescTags>Fire Damage</DamageCache.29.DescTags>
			<DamageCache.30.DescTags>Fire Damage</DamageCache.30.DescTags>
			<DamageCache.31.DescTags>Earth Damage</DamageCache.31.DescTags>
			<DamageCache.32.DescTags>Earth Damage</DamageCache.32.DescTags>
			<DamageCache.33.DescTags>Earth Damage</DamageCache.33.DescTags>
			<DamageCache.34.DescTags>Earth Damage</DamageCache.34.DescTags>
			<DamageCache.35.DescTags>Earth Damage</DamageCache.35.DescTags>
			<DamageCache.36.DescTags>Earth Damage</DamageCache.36.DescTags>
		</Text>
		<Text Name="Free_Base">
			<DisplayName>Wander</DisplayName>
			<Desc>[NAME] descobriu um lugar com belas vistas, colocou [ITS] artefato afastado e foi apreciar a paisagem.</Desc>
		</Text>
		<Text Name="Free_1">
			<DisplayName>Drink Tea</DisplayName>
			<Desc>[NAME] passou por uma pequena cidade, me senti um pouco cansado e entao, parecendo um plebeu, parei para descansar na casa de cha local.</Desc>
		</Text>
		<Text Name="Free_2">
			<DisplayName>Rest</DisplayName>
			<Desc>[NAME] se sentiu um pouco cansado no caminho e decidiu tirar uma soneca debaixo de uma arvore.</Desc>
		</Text>
		<Text Name="Join_Base">
			<DisplayName>Attune Immortal Destiny</DisplayName>
			<Desc>[NAME] deparei com alguns plebeus que se comprometeram com o Tao e assim informaram aos plebeus a localizacao de [ITS] Escola e, em seguida, seguiu em frente.</Desc>
		</Text>
		<Text Name="Kidnap_Base">
			<DisplayName>Kidnap mortals</DisplayName>
			<Desc>[NAME]realizou um milagre e sequestrou alguns mortais.</Desc>
		</Text>
		<Text Name="Join_1">
			<DisplayName>Attune Immortal Destiny</DisplayName>
			<Desc>[NAME] descobriu um jovem individuo incrivelmente talentoso e revelou um milagre a eles em seu sonho, dando um Destino Imortal a este plebeu. Se este discipulo decidir buscar longevidade seguindo o Tao, ele provavelmente chegara ao portao da Ordem em um ou dois dias.</Desc>
		</Text>
		<Text Name="Join_2">
			<DisplayName>Attune Immortal Destiny</DisplayName>
			<Desc>[NAME] deparou com uma vinganca uma vez a cada lua azul. Ao ver uma pessoa que estava sendo cacada e perceber que seu destino parecia estar ligado a Escola [NAME] lancou um feitico para salva-los e os direcionou para a Escola.</Desc>
		</Text>
		<Text Name="Visit_Base">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] deparou com um grupo de discipulos [SCHOOL]'s  que veio saudar [ENHIM] enquanto estava na estrada.</Desc>
			<Selections.0.Display>Continuar</Selections.0.Display>
			<Selections.1.Display>Bate-papo Amigavel</Selections.1.Display>
			<Selections.2.Display>Conversa fiada</Selections.2.Display>
			<Selections.3.Display>Provocacao</Selections.3.Display>
			<Selections.4.Display>Provocacao</Selections.4.Display>
			<Selections.5.Display>Ignore</Selections.5.Display>
			<Selections.6.Display>provocar</Selections.6.Display>
			<Selections.6.Tip>Golden Core</Selections.6.Tip>
			<Selections.7.Display>provocar</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Ignore</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
			<Selections.9.Display>Ignore</Selections.9.Display>
			<Selections.9.Tip>Golden Core</Selections.9.Tip>
		</Text>
		<Text Name="Visit_1">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] encontrou um anciao de [SCHOOL] enquanto caminhava pela estrada.</Desc>
			<Selections.0.Display>Continuar</Selections.0.Display>
			<Selections.1.Display>Visita</Selections.1.Display>
			<Selections.2.Display>Conversa fiada</Selections.2.Display>
			<Selections.3.Display>Ataque surpresa</Selections.3.Display>
			<Selections.3.Tip>Golden Core</Selections.3.Tip>
			<Selections.4.Display>Ataque surpresa</Selections.4.Display>
			<Selections.4.Tip>Golden Core</Selections.4.Tip>
			<Selections.5.Display>Attack</Selections.5.Display>
			<Selections.5.Tip>Golden Core</Selections.5.Tip>
			<Selections.6.Display>Ignore</Selections.6.Display>
			<Selections.7.Display>provocar</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>provocar</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
			<Selections.9.Display>Ignore</Selections.9.Display>
			<Selections.9.Tip>Golden Core</Selections.9.Tip>
			<Selections.10.Display>Ignore</Selections.10.Display>
			<Selections.10.Tip>Golden Core</Selections.10.Tip>
		</Text>
		<Text Name="Visit_2">
			<DisplayName>Visita the mountain School</DisplayName>
			<Desc>[NAME] estava com pressa quando percebeu que a  montanha da escola [SCHOOL] estava proxima.</Desc>
			<Selections.0.Display>Entrar</Selections.0.Display>
			<Selections.1.Display>Visite o lider da seita</Selections.1.Display>
			<Selections.2.Display>Confiado pelo Palacio Skydome</Selections.2.Display>
			<Selections.3.Display>Visita</Selections.3.Display>
			<Selections.4.Display>Visita</Selections.4.Display>
			<Selections.5.Display>Visita</Selections.5.Display>
			<Selections.6.Display>Visita</Selections.6.Display>
			<Selections.7.Display>Visita</Selections.7.Display>
			<Selections.8.Display>Visit</Selections.8.Display>
			<Selections.9.Display>Visit</Selections.9.Display>
			<Selections.9.Tip>Primordial Spirit or both parties have to have a good relationship.</Selections.9.Tip>
			<Selections.10.Display>Sneak in</Selections.10.Display>
			<Selections.10.Tip>Primordial Spirit state and Luck is high</Selections.10.Tip>
			<Selections.11.Display>Ignore</Selections.11.Display>
		</Text>
		<Text Name="Story_Base">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] passou por uma pequena cidade, assumiu um sentimento mundano e entao decidiu assumir a aparencia de um plebeu e desapareceu na cidade.</Desc>
			<Selections.0.Display>Aproveite o reino mortal</Selections.0.Display>
			<Selections.1.Display>Jogue o reino mortal em desordem</Selections.1.Display>
			<Selections.2.Display>Leave</Selections.2.Display>
		</Text>
		<Text Name="Story_1">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] notei que havia uma velha polindo uma barra de ferro a beira do rio.</Desc>
			<Selections.0.Display>Inquire (Boas Intencões)</Selections.0.Display>
			<Selections.1.Display>You gained some understanding.</Selections.1.Display>
			<Selections.2.Display>Inquire (Ma Intencao)</Selections.2.Display>
			<Selections.3.Display>Ela de novo.</Selections.3.Display>
			<Selections.4.Display>Ela de novo.</Selections.4.Display>
			<Selections.5.Display>Ela de novo.</Selections.5.Display>
		</Text>
		<Text Name="Story_2">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] parecia destinada a encontrar este local pitoresco impregnado de belezas naturais. Superado com admiracao, [IT] sentou-se ali mesmo e nao sabia se seria possivel ter uma epifania.</Desc>
			<Selections.0.Display>Inspiracao Profunda</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Absorb Qi</Selections.1.Display>
		</Text>
		<Text Name="Story_3">
			<DisplayName>The Mortal Realm</DisplayName>
			<Desc>[NAME] viu duas feras peculiares lutando no ar de vez em quando. Ambas as bestas pareciam estar realizando feitos nao naturais, era como se fosse uma batalha entre bestas de outro mundo. [NAME] estava animado e intrigado porque parecia que a batalha entre essas duas bestas escondia algum misterio.</Desc>
			<Selections.0.Display>Imite as feras estranhas</Selections.0.Display>
			<Selections.0.Tip>Percepcao</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="GoodFight_Base">
			<DisplayName>Plagues wreak havoc</DisplayName>
			<Desc>[NAME] passou por uma cidade e descobriu que as pragas causam estragos neste local. Na entrada da cidade parece que ha alguns lavradores ajudando os habitantes da cidade no controle da praga. A situacao continua piorando, parece que eles nao serao capazes de controla-la.</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.1.Display>Ajudar insinceramente</Selections.1.Display>
			<Selections.1.Tip>Qi Shaping</Selections.1.Tip>
			<Selections.2.Display>Ajudar insinceramente</Selections.2.Display>
			<Selections.2.Tip>core shaping</Selections.2.Tip>
			<Selections.3.Display>Ignore</Selections.3.Display>
		</Text>
		<Text Name="GoodFight_1">
			<DisplayName>Battle between Justice and Evil</DisplayName>
			<Desc>[NAME] ve flashes de luz como espadas ao longe, parece que ha pessoas lutando.</Desc>
			<Selections.0.Display>Ataque o discipulo da seita do mal</Selections.0.Display>
			<Selections.0.Tip>core shaping</Selections.0.Tip>
			<Selections.1.Display>Ataque o discipulo da seita do mal</Selections.1.Display>
			<Selections.1.Tip>core shaping</Selections.1.Tip>
			<Selections.2.Display>Ataque o discipulo da seita justa</Selections.2.Display>
			<Selections.2.Tip>core shaping</Selections.2.Tip>
			<Selections.3.Display>Ataque o discipulo da seita justa</Selections.3.Display>
			<Selections.3.Tip>core shaping</Selections.3.Tip>
			<Selections.4.Display>Ignore</Selections.4.Display>
		</Text>
		<Text Name="BadFight_Base">
			<DisplayName>Evil Array Refines the Soul</DisplayName>
			<Desc>[NAME] passou por uma cidade e descobriu que o ressentimento abundava neste lugar. Parece que alguem esta praticando artes negras.</Desc>
			<Selections.0.Display>Ajudar</Selections.0.Display>
			<Selections.1.Display>Ajudar insinceramente</Selections.1.Display>
			<Selections.1.Tip>Golden Core</Selections.1.Tip>
			<Selections.2.Display>Detenha-os.</Selections.2.Display>
			<Selections.2.Tip>Golden Core</Selections.2.Tip>
			<Selections.3.Display>Ignore</Selections.3.Display>
		</Text>
		<Text Name="BadFight_1">
			<DisplayName>Battle between Justice and Evil</DisplayName>
			<Desc>[NAME] ve flashes de luz como espadas ao longe, parece que ha pessoas lutando.</Desc>
			<Selections.0.Display>Ataque o discipulo da seita do mal</Selections.0.Display>
			<Selections.0.Tip>core shaping</Selections.0.Tip>
			<Selections.1.Display>Ataque o discipulo da seita do mal</Selections.1.Display>
			<Selections.1.Tip>core shaping</Selections.1.Tip>
			<Selections.2.Display>Ataque o discipulo da seita justa</Selections.2.Display>
			<Selections.2.Tip>core shaping</Selections.2.Tip>
			<Selections.3.Display>Ataque o discipulo da seita justa</Selections.3.Display>
			<Selections.3.Tip>core shaping</Selections.3.Tip>
			<Selections.4.Display>Ignore</Selections.4.Display>
		</Text>
		<Text Name="Treasure_Base">
			<DisplayName>Search for Relics</DisplayName>
			<Desc>[NAME] inadvertidamente deparei com a residencia escondida de um cultivador ... parece que foi abandonada ha muito tempo.</Desc>
			<Selections.0.Display>Take a Look</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Treasure_1">
			<DisplayName>Deep Pool Encounter</DisplayName>
			<Desc>[NAME] correu por dias a fio e, embora cansado, nao foi ate encontrar uma piscina profunda de agua ao anoitecer que este decidiu descansar. Durante a noite, [NAME] ficou surpreso ao descobrir que uma luz parecia estar vindo da agua.</Desc>
			<Selections.0.Display>De uma olhada</Selections.0.Display>
			<Selections.0.Tip>Entrar no estado de pratica</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Find_Base">
			<DisplayName>Collect Resources</DisplayName>
			<Desc>Quando [NAME] chegou a este lugar, descobriu-se que havia muitas coisas ao redor que podiam ser reunidas.</Desc>
			<Selections.0.Display>Coleta de Recursos</Selections.0.Display>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="City_Base">
			<DisplayName>City</DisplayName>
			<Desc>[NAME] veio a [PLACE] e descobriu que era densamente povoado e que os negocios estavam crescendo.</Desc>
			<Selections.0.Display>Busque por Discipulos</Selections.0.Display>
			<Selections.0.Tip>Luck and Charisma</Selections.0.Tip>
			<Selections.1.Display>Rob Commoners</Selections.1.Display>
			<Selections.2.Display>Help others</Selections.2.Display>
			<Selections.3.Display>Purchase Materials</Selections.3.Display>
			<Selections.4.Display>Depart</Selections.4.Display>
		</Text>
		<Text Name="Business_Base">
			<DisplayName>Purchase Materials</DisplayName>
			<Desc>[NAME] descobriu que este lugar tinha um mercado desenvolvido e com precos baixos e decidiu recompor as coisas antes de voltar.</Desc>
			<Selections.0.Display>Purchase Food</Selections.0.Display>
			<Selections.1.Display>Purchase Marble</Selections.1.Display>
			<Selections.2.Display>Purchase Timber</Selections.2.Display>
			<Selections.3.Display>Purchase Iron Ore</Selections.3.Display>
			<Selections.4.Display>Purchase Cotton</Selections.4.Display>
		</Text>
		<Text Name="Highfind_Base">
			<DisplayName>Gather Treasure</DisplayName>
			<Desc>[NAME] soube que alguns itens produzidos em [PLACE] foram uteis para a pratica de alguem.</Desc>
			<Selections.0.Display>Search</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Secret_Base">
			<DisplayName>Look for Clues</DisplayName>
			<Desc>[NAME] passou por [PLACE] durante uma viagem e descobriu que havia muitas pessoas discutindo algo.</Desc>
			<Selections.0.Display>Pergunte por ai</Selections.0.Display>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Place_Base">
			<DisplayName>Search for Locations</DisplayName>
			<Desc>[NAME] soube que havia varios lugares terrivelmente interessantes perto de [PLACE] e decidiu fazer uma excursao.</Desc>
			<Selections.0.Display>Procure por locais isolados</Selections.0.Display>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Story_Cold">
			<DisplayName>Fortuitous Encounter on the Snowfield</DisplayName>
			<Desc>[NAME] parecia estar destinado a encontrar este local pitoresco repleto de belezas naturais. Tomado de espanto, [IT] sentou-se ali mesmo e nao sabia se seria possivel ter uma epifania.</Desc>
			<Selections.0.Display>Inspiracao Profunda</Selections.0.Display>
			<Selections.0.Tip>Intelligence</Selections.0.Tip>
			<Selections.1.Display>Absorb Qi</Selections.1.Display>
			<Selections.2.Display>Esta frio demais.</Selections.2.Display>
		</Text>
		<Text Name="Story_Cold2">
			<DisplayName>Fortuitous Encounter on the Snowfield</DisplayName>
			<Desc>[NAME] viu duas feras peculiares lutando no ar de vez em quando. Ambas as bestas pareciam estar realizando feitos nao naturais, era como se fosse uma batalha entre bestas de outro mundo. [NAME] estava animado e intrigado porque parecia que a batalha entre essas duas bestas escondia algum misterio.</Desc>
			<Selections.0.Display>Imite as feras estranhas</Selections.0.Display>
			<Selections.0.Tip>Perception</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
			<Selections.2.Display>Esta frio demais.</Selections.2.Display>
		</Text>
		<Text Name="Secret_Cold_Base">
			<DisplayName>Look for Clues</DisplayName>
			<Desc>[NAME] viajou para [PLACE] e [IT] soube que havia rumores interessantes circulando aqui e entao tentou ver o que poderia ser descoberto.</Desc>
			<Selections.0.Display>Pergunte por ai</Selections.0.Display>
			<Selections.0.Tip>Resistencia ao frio</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Place_Cold_Base">
			<DisplayName>Search for Locations</DisplayName>
			<Desc>[NAME] soube que havia varios lugares terrivelmente interessantes perto de [PLACE] e decidiu fazer uma excursao.</Desc>
			<Selections.0.Display>Procure por locais isolados</Selections.0.Display>
			<Selections.0.Tip>Resistencia ao frio</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Find_Cold_Base">
			<DisplayName>Collect Resources</DisplayName>
			<Desc>Enquanto [NAME] estava viajando, descobriu-se que havia muitas coisas em [PLACE] que poderiam ser uteis.</Desc>
			<Selections.0.Display>Reuna especialidades locais</Selections.0.Display>
			<Selections.0.Tip>Resistencia ao frio</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
		</Text>
		<Text Name="Highfind_Cold_Base">
			<DisplayName>Gather Treasure</DisplayName>
			<Desc>[NAME] soube que alguns itens produzidos em [PLACE] foram uteis para a pratica de alguem.</Desc>
			<Selections.0.Display>Buscar</Selections.0.Display>
			<Selections.0.Tip>Luck</Selections.0.Tip>
			<Selections.1.Display>Ignore</Selections.1.Display>
			<Selections.2.Display>Esta frio demais.</Selections.2.Display>
		</Text>
		<Text Name="Visit_Old_Base">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] encontrou um grupo de discipulos da [SCHOOL] que veio saudar [ENHIM] enquanto estavam na estrada.</Desc>
			<Selections.0.Display>Bate-papo Amigavel</Selections.0.Display>
			<Selections.1.Display>Conversa fiada</Selections.1.Display>
			<Selections.2.Display>Provocacao</Selections.2.Display>
			<Selections.3.Display>Provocacao</Selections.3.Display>
			<Selections.4.Display>Ignore</Selections.4.Display>
			<Selections.5.Display>provocar</Selections.5.Display>
			<Selections.5.Tip>Golden Core</Selections.5.Tip>
			<Selections.6.Display>provocar</Selections.6.Display>
			<Selections.6.Tip>Golden Core</Selections.6.Tip>
			<Selections.7.Display>Ignore</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Ignore</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
		</Text>
		<Text Name="Visit_Old_1">
			<DisplayName>Chance Encounter</DisplayName>
			<Desc>[NAME] encontrou um anciao de [PLACE] enquanto caminhava pela estrada.</Desc>
			<Selections.0.Display>Visita</Selections.0.Display>
			<Selections.1.Display>Conversa fiada</Selections.1.Display>
			<Selections.2.Display>Ataque surpresa</Selections.2.Display>
			<Selections.2.Tip>Golden Core</Selections.2.Tip>
			<Selections.3.Display>Ataque surpresa</Selections.3.Display>
			<Selections.3.Tip>Golden Core</Selections.3.Tip>
			<Selections.4.Display>Attack</Selections.4.Display>
			<Selections.4.Tip>Golden Core</Selections.4.Tip>
			<Selections.5.Display>Ignore</Selections.5.Display>
			<Selections.6.Display>provocar</Selections.6.Display>
			<Selections.6.Tip>Golden Core</Selections.6.Tip>
			<Selections.7.Display>provocar</Selections.7.Display>
			<Selections.7.Tip>Golden Core</Selections.7.Tip>
			<Selections.8.Display>Ignore</Selections.8.Display>
			<Selections.8.Tip>Golden Core</Selections.8.Tip>
			<Selections.9.Display>Ignore</Selections.9.Display>
			<Selections.9.Tip>Golden Core</Selections.9.Tip>
		</Text>
		<Text Name="Visit_Old_2">
			<DisplayName>Visita the mountain School</DisplayName>
			<Desc>[NAME] estava com pressa quando percebeu que a escola de montanha de [SCHOOL] estava proxima.</Desc>
			<Selections.0.Display>Visite o lider da seita</Selections.0.Display>
			<Selections.1.Display>Visita</Selections.1.Display>
			<Selections.2.Display>Visita</Selections.2.Display>
			<Selections.3.Display>Visita</Selections.3.Display>
			<Selections.4.Display>Visita</Selections.4.Display>
			<Selections.5.Display>Visita</Selections.5.Display>
			<Selections.5.Tip>O Espirito Primordial ou ambas as partes devem ter um bom relacionamento.</Selections.5.Tip>
			<Selections.6.Display>Sneak in</Selections.6.Display>
			<Selections.6.Tip>Estado de espirito primordial e a sorte e alta</Selections.6.Tip>
			<Selections.7.Display>Ignore</Selections.7.Display>
		</Text>
	</List>
</Texts>