﻿<Texts Type="Story">
	<List>
		<Text Name="System_FightMap_RedWall">
			<DisplayName>Observe</DisplayName>
			<Desc>[NAME] tentou aprender como este edifício foi construído.</Desc>
			<Selections.0.Display>Observe</Selections.0.Display>
		</Text>
		<Text Name="System_FightMap_DragonIncense">
			<DisplayName>Observe</DisplayName>
			<Desc>[NAME] tentou aprender como este edifício foi construído.</Desc>
			<Selections.0.Display>Observe</Selections.0.Display>
		</Text>
		<Text Name="System_FightMap_DragonIncense">
			<DisplayName>Make a Wish</DisplayName>
			<Desc>[NAME] tenta fazer um desejo com Incenso de Dragao.</Desc>
			<Selections.0.Display>Deseje uma mente clara</Selections.0.Display>
			<Selections.1.Display>Deseje de nível superior</Selections.1.Display>
			<Selections.2.Display>Deseje uma boa fortuna</Selections.2.Display>
			<Selections.3.Display>Deseje pela iluminação</Selections.3.Display>
			<Selections.4.Display>Deseje por todos eles</Selections.4.Display>
			<Selections.5.Display>Desistir</Selections.5.Display>
		</Text>
		<Text Name="Story_Building_TaiZiDian">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] se senta a mesa e tenta se comunicar com ela usando a Percepção.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_ZiXiaoJianZhen">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] senta-se ao lado do escudo da espada e tenta usar a percepção para se comunicar.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Story_Building_ZiXiaoDanLu">
			<DisplayName>Interact</DisplayName>
			<Desc>[NAME] senta-se perto da Fornalha de Alquimia e tenta se comunicar com ela usando a Percepção.</Desc>
			<Selections.0.Display>Interact</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
		<Text Name="Ls_CallXuanWu">
			<DisplayName>Touch</DisplayName>
			<Desc>O jade espiritual tem dois tipos de brilho, exalando um ar de tartaruga negra.</Desc>
			<Selections.0.Display>Touch</Selections.0.Display>
		</Text>
		<Text Name="Story_Building_ZiXiaoShiBei">
			<DisplayName>Touch</DisplayName>
			<Desc>[NAME] toca as palavras gravadas na estela.</Desc>
			<Selections.0.Display>Touch</Selections.0.Display>
			<Selections.1.Display>Desistir</Selections.1.Display>
		</Text>
	</List>
</Texts>