﻿<Texts Type="Story">
	<List>
		<Text Name="OutSpread_Give1">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um belo dia. [NAME] levou os discípulos para a rua e distribuiu comida aos transeuntes.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give2">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um belo dia. [NAME] levou discípulos para a rua e começou a dar esmolas aos transeuntes. Havia muitos mendigos pedindo dinheiro na beira da estrada.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give3">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um belo dia. [NAME] levou discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram que uma ponte de pedra desabou e as pessoas não andam mais por aqui.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give4">
			<DisplayName>Caridade</DisplayName>
			<Desc>Foi um belo dia. [NAME] levou discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois moradores discutindo por causa de um cachorro.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give5">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois jovens cavalheiros brigando por uma mulher.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give6">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram dois homens grandes lutando entre si. Um transeunte explicou que foi porque um homem plantou uma arvore, mas os frutos dela acabaram caindo na casa do outro cara e ele não estava disposto a da-los.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give7">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] estava se preparando para fazer o trabalho do Caridade, quando uma mulher vestida de maneira primorosa se aproximou da casa de [NAME] chorando e disse que seu filho havia sumido.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give8">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] estava se preparando para fazer o trabalho de Caridade, quando um homem entrou correndo no corredor implorando [NAME] para salvar sua esposa moribunda.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give9">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] tinha vagado para um lugar bastante distante. Um grupo de bandidos estava passando.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give10">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] deparou as forcas de [SCHOOL0], e vi que eles estavam dando esmolas aos transeuntes.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give11">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] deparou as forcas de [SCHOOL0], e vi que eles estavam pregando.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give12">
			<DisplayName>Evento especial</DisplayName>
			<Desc>[NAME] deparou as forcas de [SCHOOL0], e vi que eles estavam realizando uma cerimonia de jejum.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give13">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles encontraram uma casa de madeira quebrada, seu dono e deficiente e não pode conserta-la.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give14">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um homem vestindo uma fantasia estrangeira enganando os transeuntes.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give15">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles passaram por duas tabernas frente a frente em lados opostos da estrada, nas quais os garçons discutiam sobre questões de negocios.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give16">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles encontraram um grupo de refugiados.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give17">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles viram um homem moribundo que estava gravemente doente na beira da estrada, que implorou a [NAME] para tira-lo de sua miseria.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Give18">
			<DisplayName>Caridade</DisplayName>
			<Desc>[NAME] levou os discípulos para a rua e começou a dar esmolas aos transeuntes. Eles acidentalmente tocaram um velho no meio da multidão, que imediatamente caiu no chão e começou a gritar: "Ai! Alguem quebrou minha perna! e esse!".</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon1">
			<DisplayName>Preaching event</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava parado na entrada da rua, preparando-se para pregar.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon2">
			<DisplayName>Preaching event</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava pregando. De repente, um homem grande se aproximou e exclamou: "Que bobagem!"</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon3">
			<DisplayName>Preaching event</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava pregando. Um estudioso veio e disse que o que [NAME] estava dizendo que estava errado ... Isso não saiu bem.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Sermon4">
			<DisplayName>Preaching event</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava pregando. Uma mulher de meia-idade batia palmas de uma forma detestável, mas ela não e uma seguidora.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret1">
			<DisplayName>Plotting</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] entrou no pavilhão secreto para traçar um plano.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret2">
			<DisplayName>Plotting</DisplayName>
			<Desc>[NAME] descobriu que [SCHOOL0] estava dando esmolas e resolveu interferir.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret3">
			<DisplayName>Plotting</DisplayName>
			<Desc>[NAME] descobriu que [SCHOOL0] estava se preparando para pregar ... uma ideia veio a mente como um raio.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Secret4">
			<DisplayName>Plotting</DisplayName>
			<Desc>[NAME] descobriu que [SCHOOL0] estava realizando uma cerimonia de jejum e decidiu interferir.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp1">
			<DisplayName>Cerimonia de Abstinencia</DisplayName>
			<Desc>Foi um dia brilhante, e [NAME] estava no Templo de Disciplina se preparando para uma Cerimonia de Abstinencia.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp2">
			<DisplayName>Cerimonia de Abstinencia</DisplayName>
			<Desc>[NAME] viu que todas as pessoas tinham um estilo de vida luxuoso e decidiram realizar uma cerimonia de abstinencia.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp3">
			<DisplayName>Cerimonia de Abstinencia</DisplayName>
			<Desc>[NAME] viu que os ricos viviam luxuosamente enquanto os pobres morriam na beira da estrada, e resolveu fazer uma Cerimonia de Abstinencia.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp4">
			<DisplayName>Cerimonia de Abstinencia</DisplayName>
			<Desc>[NAME] viu que bandidos estavam comandando a cidade e o ódio tomou conta da cidade, e decidiu realizar uma Cerimonia de Abstinencia.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Disp5">
			<DisplayName>Cerimonia de Abstinencia</DisplayName>
			<Desc>[NAME] Viu que mercadores desonestos e ladroes comandavam a cidade e resolveu fazer uma Cerimonia de Abstinencia.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_God1">
			<DisplayName>Miracle</DisplayName>
			<Desc>Agente [NAME] decidiu que hoje era um bom dia para deixar os discípulos de Shendao realizarem um milagre aqui.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
	</List>
</Texts>