﻿<Texts Type="Story">
	<List>
		<Text Name="HotStory_Fun_LingWu">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
			<Selections.1.Display>Compreensão adquirida</Selections.1.Display>
		</Text>
		<Text Name="HotStory_Fun_LingWu_DuShu">
			<DisplayName>Search</DisplayName>
			<Desc>Ao ler tomos antigos,[NAME] descobriu algo fora do comum.</Desc>
			<Selections.0.Display>Abriu novos caminhos</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Make_LingWu">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Make_LingGan">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Work_LingWu">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Work_LingWu_Feed">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Make_LingWu_CookingFailed">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Make_LingWu_CookingSucceed">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_LingWu">
			<DisplayName>Comprehension</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_Brokening">
			<DisplayName>Breakthrough Epiphany</DisplayName>
			<Desc>[NAME] Compreendeu algum Creed Greater gracas ao avanço.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_BrokenSucceed">
			<DisplayName>Epiphany</DisplayName>
			<Desc>[NAME] Compreendeu algum Creed Greater gracas ao avanço</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_BrokenFailed">
			<DisplayName>Epiphany</DisplayName>
			<Desc>[NAME] Compreendeu algum Creed Greater, apesar de não ter conseguido avançar.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_Golding">
			<DisplayName>Core Shaping Epiphany</DisplayName>
			<Desc>[NAME] entrou em um Estado Libertado enquanto core shaping.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_GoldSucceed">
			<DisplayName>Epiphany</DisplayName>
			<Desc>[NAME] compreendeu alguma coisa depois de completar core shaping.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_ThunderSucceed">
			<DisplayName>Tribulation Epiphany</DisplayName>
			<Desc>[NAME] sobreviveu a tribulação e obteve algumas introspecções no mistério da natureza.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_RefiningDan">
			<DisplayName>Alchemy Epiphany</DisplayName>
			<Desc>[NAME] teve uma epifania ao usar alquimia.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_RefiningDanFailed">
			<DisplayName>Alchemy Epiphany</DisplayName>
			<Desc>[NAME] ganhou compreensão apesar de falhar usando Alchemy.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_Refining">
			<DisplayName>Artifact Crafting Epiphany</DisplayName>
			<Desc>[NAME] teve uma epifania ao usar Artefato Crafting.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_RefiningGod">
			<DisplayName>Artifact Crafting Epiphany</DisplayName>
			<Desc>[NAME] teve uma centelha de inspiração!</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Practice_RefiningFailed">
			<DisplayName>Artifact Crafting Epiphany</DisplayName>
			<Desc>[NAME] adquiriu compreensão apesar de não conseguir usar Artifact Crafting.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_Fei_LingWu">
			<DisplayName>Sudden Inspiration</DisplayName>
			<Desc>[NAME] de repente teve uma epifania enquanto brincava com Fei.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
		<Text Name="HotStory_LuShu_LingWu">
			<DisplayName>Sudden Inspiration</DisplayName>
			<Desc>[NAME] de repente teve uma epifania enquanto brincava com Lushu.</Desc>
			<Selections.0.Display>Compreensão adquirida</Selections.0.Display>
		</Text>
	</List>
</Texts>