﻿<Texts Type="Story">
	<List>
		<Text Name="Story_LingZhi_YunYangBegin">
			<DisplayName>Nutrir</DisplayName>
			<Desc>Como [NAME] foi nutrido por [HENAME] algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_YunYangEnd">
			<DisplayName>Finish Nurturing</DisplayName>
			<Desc>Como [NAME] terminou de nutrir [HENAME] algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Chance">
			<DisplayName>Fortuitous Blessing</DisplayName>
			<Desc>Houve uma ligeira mudanca na inteligencia enquanto [NAME] estava crescendo.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Grow">
			<DisplayName>Spiritual Plant Maturing</DisplayName>
			<Desc>Quando a raiz do espirito terminou de amadurecer, o Qi em todo o céu e na terra mudou repentinamente, algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Ripe">
			<DisplayName>Spiritual Plant Ripening</DisplayName>
			<Desc>Houve algum tipo de reacao repentina no céu e na terra enquanto a raiz do espirito amadurecia, algo especial aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_LingSha">
			<DisplayName>Extremity</DisplayName>
			<Desc>[NAME]'s o espirito maligno atingiu um estagio extremo e então algo aconteceu.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
		<Text Name="Story_LingZhi_Attack">
			<DisplayName>Invasion of Enemies</DisplayName>
			<Desc>A raiz do espirito estava madura, algo grande deve estar para acontecer, prepare-se.</Desc>
			<Selections.0.Display>Inspecionar</Selections.0.Display>
		</Text>
	</List>
</Texts>