﻿<Texts Type="Story">
	<List>
		<Text Name="OutSpread_Start">
			<DisplayName>Reconstrua o poder da agência.</DisplayName>
			<Desc>Todos aqui costumavam adorar a Seita Taiyi, agora ninguem o faz.</Desc>
			<Selections.0.Display>Pergunte por que</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_Accelerate">
			<DisplayName>Trabalho manual</DisplayName>
			<Desc>[NAME] supervised labor.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_TreasureHunt">
			<DisplayName>Treasure Hunt</DisplayName>
			<Desc>[NAME] procurou por tesouros.</Desc>
			<Selections.0.Display>Vê já os resultados</Selections.0.Display>
		</Text>
		<Text Name="Outs1">
			<DisplayName>En route</DisplayName>
			<Desc>[NAME] foi roubado.</Desc>
			<Selections.0.Display>De-lhes Spiritstones</Selections.0.Display>
			<Selections.1.Display>Persuadir</Selections.1.Display>
		</Text>
		<Text Name="Outs2">
			<DisplayName>En route</DisplayName>
			<Desc>[NAME] encontrou alguns refugiados. Que pena, eles não tem casa para onde voltar.</Desc>
			<Selections.0.Display>De-lhes Spiritstones</Selections.0.Display>
			<Selections.1.Display>Persuadir</Selections.1.Display>
		</Text>
		<Text Name="Outs3">
			<DisplayName>En route</DisplayName>
			<Desc>[NAME] encontrou alguns agricultores sendo intimidados por vários cultivadores individuais.</Desc>
			<Selections.0.Display>De-lhes Spiritstones</Selections.0.Display>
			<Selections.1.Display>Persuadir</Selections.1.Display>
			<Selections.2.Display>Fin já não ter visto nada</Selections.2.Display>
		</Text>
		<Text Name="CollectFaith">
			<DisplayName>Reúna a Crença</DisplayName>
			<Desc>Ha crentes aqui, podemos acreditar.</Desc>
			<Selections.0.Display>Aquisicao</Selections.0.Display>
		</Text>
		<Text Name="OutSpread_GoodMood">
			<DisplayName>Green Pagoda</DisplayName>
			<Desc>Os discípulos podem se divertir no Green Pagoda.</Desc>
			<Selections.0.Display>Lazer</Selections.0.Display>
		</Text>
	</List>
</Texts>