﻿<Texts Type="Story">
	<List>
		<Text Name="BuildMode_ChangeTime">
			<DisplayName>Terra da ilusão</DisplayName>
			<Desc>Então, para quando você precisa ajustar o tempo?</Desc>
			<Selections.0.Display>Manha</Selections.0.Display>
			<Selections.1.Display>Meio-dia</Selections.1.Display>
			<Selections.2.Display>Crepusculo</Selections.2.Display>
			<Selections.3.Display>Periodo noturno</Selections.3.Display>
			<Selections.4.Display>Esquece</Selections.4.Display>
		</Text>
		<Text Name="BuildMode_ChangeSeason">
			<DisplayName>Terra da ilusão</DisplayName>
			<Desc>Então, em que estação deveria ser?</Desc>
			<Selections.0.Display>Primavera</Selections.0.Display>
			<Selections.1.Display>Verão</Selections.1.Display>
			<Selections.2.Display>Outono</Selections.2.Display>
			<Selections.3.Display>Inverno</Selections.3.Display>
			<Selections.4.Display>Esquece</Selections.4.Display>
		</Text>
		<Text Name="BuildMode_ChangeWeather">
			<DisplayName>Terra da ilusão</DisplayName>
			<Desc>Então, que tempo deveria estar?</Desc>
			<Selections.0.Display>Chuva / neve fraca</Selections.0.Display>
			<Selections.1.Display>Chuva forte / neve</Selections.1.Display>
			<Selections.2.Display>Tempestade de areia</Selections.2.Display>
			<Selections.3.Display>Noite polar</Selections.3.Display>
			<Selections.4.Display>Trovoada</Selections.4.Display>
			<Selections.5.Display>Limpar todos os efeitos climático</Selections.5.Display>
			<Selections.6.Display>Esquece</Selections.6.Display>
		</Text>
	</List>
</Texts>