﻿<Texts Type="Story">
	<List>
		<Text Name="Ls_FirstNoLing">
			<DisplayName>Qi do Pet exaurido</DisplayName>
			<Desc>O Qi do animal de estimação foi exaurido. Você deve construir a estatua correspondente para ressuscita-la, e o processo levara três dias.</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="Ls_SecLs">
			<DisplayName>Segundo Pet</DisplayName>
			<Desc>Você só pode ter um animal de estimação. Este animal ira desaparecer por um tempo. Para invocar este animal de estimação, você precisa primeiro construir sua estatua.</Desc>
		</Text>
		<Text Name="Ls_Outspread_Stability">
			<DisplayName>Poder Renomado</DisplayName>
			<Desc>Floating dragon esta voando alto, com nuvens escuras, raios e trovoes enchendo o ceu. Aqueles que cometeram atos injustos ficarão com muito medo.</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
		<Text Name="Ls_Outspread_Attractive">
			<DisplayName>Sinais Auspiciosos</DisplayName>
			<Desc>Dark Phoenix pairou no céu por vários dias antes de cair no topo do salão principal, soltou três longos gritos e voou para longe. A maioria das pessoas acredita que este e um otimo Seven-Slaughtering..</Desc>
			<Selections.0.Display>Okay</Selections.0.Display>
		</Text>
	</List>
</Texts>