﻿<Texts Type="Other">
	<List>
		<Text Name="JYRabbit">
			<DisplayName>Monster Rabbit</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Rabbit</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYChicken">
			<DisplayName>Monster Chicken</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Chicken</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYWolf">
			<DisplayName>Monster Wolf</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Wolf</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYSnake">
			<DisplayName>Monster Snake</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Snake</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYBoar">
			<DisplayName>Monster Boar</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Boar</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYBear">
			<DisplayName>Monster Bear</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Bear</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYFrog">
			<DisplayName>Monster Frog</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Frog</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYTurtle">
			<DisplayName>Monster Turtle</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Turtle</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYCat">
			<DisplayName>Monster Cat</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Cat</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYCattle">
			<DisplayName>Monster Bull</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Bull</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYTiger">
			<DisplayName>Monster Tiger</DisplayName>
			<Desc>Animal that has gained power without awakening intelligence: Monster Tiger</Desc>
			<MaleName>Male</MaleName>
			<FemaleName>Female</FemaleName>
		</Text>
		<Text Name="JYLongpuNight">
			<DisplayName>Dragon's Servant (Night)</DisplayName>
			<Desc>Servant derived from the power of Yin and Yang.</Desc>
		</Text>
		<Text Name="JYLongpuDay">
			<DisplayName>Dragon's Servant (Day)</DisplayName>
			<Desc>Servant derived from the power of Yin and Yang.</Desc>
		</Text>
		<Text Name="JYZhuLongENian">
			<DisplayName>Malignant Dragon Avatar</DisplayName>
			<Desc>Manifestation of the evilness in mind.</Desc>
		</Text>
		<Text Name="JYZhuLongShanNian">
			<DisplayName>Benign Dragon Avatar</DisplayName>
			<Desc>Manifestation of the goodness in mind.</Desc>
		</Text>
	</List>
</Texts>