﻿<Texts Type="Other">
	<List>
		<Text Name="SYS_LOST">
			<DisplayName>Empty</DisplayName>
		</Text>
		<Text Name="Puppet">
			<DisplayName>Vessel</DisplayName>
			<Desc>Man-made tool that resemble a human, can be driven by magic.</Desc>
		</Text>
		<Text Name="NY_Zhuyao">
			<DisplayName>Spring Festival Pig Demon</DisplayName>
		</Text>
		<Text Name="NY_Shuyao">
			<DisplayName>Rat Monster (Spring Festival)</DisplayName>
		</Text>
		<Text Name="NY_Jingguai">
			<DisplayName>Spring Festival Minion</DisplayName>
		</Text>
		<Text Name="NY_Jingguai2">
			<DisplayName>Spring Festival Minion</DisplayName>
		</Text>
		<Text Name="BodyPart">
			<DisplayName>Body Part</DisplayName>
		</Text>
		<Text Name="MiniLong">
			<DisplayName>Baby Dragon</DisplayName>
		</Text>
		<Text Name="MiniFeng">
			<DisplayName>Baby Phoenix</DisplayName>
		</Text>
		<Text Name="SP_Zhulong">
			<DisplayName>Torch Dragon (Spring Festival)</DisplayName>
		</Text>
		<Text Name="Hero1">
			<DisplayName>Hero</DisplayName>
		</Text>
	</List>
</Texts>