﻿<Texts Type="Other">
	<List>
		<Text Name="Policy_TianDaoShenDan">
			<DisplayName>Aprender com a Natureza</DisplayName>
			<Desc>Observe o céu noturno ou Feng Shui, produzindo uma Pílula da Iluminação de vez em quando.</Desc>
		</Text>
		<Text Name="Policy_TreasureHunt">
			<DisplayName>Caça ao Tesouro</DisplayName>
			<Desc>Procure tesouros raros em locais inexplorados. Tesouros diferentes exigirão métodos e níveis de inteligência diferentes.</Desc>
		</Text>
		<Text Name="Policy_Acceleration">
			<DisplayName>Trabalho manual</DisplayName>
			<Desc>Envie agentes ou discípulos para supervisionar o trabalho manual. Vai ganhar produção extra de vez em quando. A produtividade dos campos é afetada pelas estatísticas agrícolas; o de minas e minas de pedra espirituosa por minerais; a dos acampamentos madeireiros pela população.</Desc>
		</Text>
		<Text Name="Policy_Discipline">
			<DisplayName>Abstinência</DisplayName>
			<Desc>Um aviso para as pessoas não serem indulgentes e imorais. Diferentes disciplinas são necessárias em diferentes situações. Sua taxa de sucesso é afetada pelas batalhas.</Desc>
		</Text>
		<Text Name="Policy_Secret">
			<DisplayName>Plotagem</DisplayName>
			<Desc>Tente trazer as pessoas que acreditam em outras seitas para o nosso lado. Ou está interrompendo a ação da outra agência ou interrompendo a vida das pessoas comuns. É preciso um alto nível de inteligência ou um método especial para ter sucesso.</Desc>
		</Text>
		<Text Name="Policy_Sermon">
			<DisplayName>Pregação</DisplayName>
			<Desc>Conte às pessoas sobre o apelo de nossa religião. Problemas diferentes surgirão e precisam ser tratados. O resultado é afetado pelo carisma, apelo e estabilidade.</Desc>
		</Text>
		<Text Name="Policy_Give">
			<DisplayName>Caridade</DisplayName>
			<Desc>Dê coisas para as pessoas que precisam delas. Problemas diferentes surgirão e precisam ser tratados. Você pode ganhar uma pequena quantidade de seguidores, apelo ou influência.</Desc>
		</Text>
		<Text Name="Policy_Missionary">
			<DisplayName>Caridade</DisplayName>
			<Desc>Dê coisas para as pessoas que precisam delas. Problemas diferentes surgirão e precisam ser tratados. Você pode ganhar uma pequena quantidade de seguidores, apelo ou influência.</Desc>
		</Text>
		<Text Name="Policy_Submiss">
			<DisplayName>Incorporar</DisplayName>
			<Desc>Torne-se a única agência aqui. Haverá vários eventos para testar sua habilidade. Tente progredir na incorporação, que será realizada quando chegar a 20. Um passo dá errado, os mortais se sentirão ameaçados por nós e você terá que começar tudo de novo. Caso seja escolhida outra apólice durante o processo, a incorporação também será interrompida.</Desc>
		</Text>
		<Text Name="Policy_God">
			<DisplayName>Milagre</DisplayName>
			<Desc>Deixe um discípulo Shendao realizar um milagre aqui.</Desc>
		</Text>
	</List>
</Texts>