﻿<Texts Type="Other">
	<List>
		<Text Name="Diaster_Drought">
			<DisplayName>Ajuda em Desastres</DisplayName>
			<Desc>Houve uma seca. A comida é necessária para evitar a fome devido a más colheitas.</Desc>
		</Text>
		<Text Name="Diaster_Flood">
			<DisplayName>Ajuda em Desastres</DisplayName>
			<Desc>Houve uma inundação. Pedras são necessárias para ajudar as pessoas a construir barragens contra a enchente.</Desc>
		</Text>
		<Text Name="Diaster_Siberia">
			<DisplayName>Ajuda em Desastres</DisplayName>
			<Desc>Houve uma onda de frio. A madeira é necessária para ajudar as pessoas a se aquecerem.</Desc>
		</Text>
		<Text Name="Diaster_EarthQuake">
			<DisplayName>Ajuda em Desastres</DisplayName>
			<Desc>Houve um terremoto. Pedras são necessárias para ajudar as pessoas a reconstruir suas casas.</Desc>
		</Text>
	</List>
</Texts>