﻿<Texts Type="Other">
	<List>
		<Text Name="Diaster_Drought">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>There has been a drought. Food is needed to prevent starvation due to bad harvests.</Desc>
		</Text>
		<Text Name="Diaster_Flood">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>There has been a flood. Stones are needed to help people build dams against the flood.</Desc>
		</Text>
		<Text Name="Diaster_Siberia">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>There has been a cold wave. Wood is needed to help people stay warm.</Desc>
		</Text>
		<Text Name="Diaster_EarthQuake">
			<DisplayName>Disaster Relief</DisplayName>
			<Desc>There has been an earthquake. Stones are needed to help people rebuild their houses.</Desc>
		</Text>
	</List>
</Texts>