﻿<Texts Type="Other">
	<List>
		<Text Name="Policy_TianDaoShenDan">
			<DisplayName>Learn form Nature</DisplayName>
			<Desc>Observe the night sky or Feng Shui, producing one Enlightenment Pill every once in a while.</Desc>
		</Text>
		<Text Name="Policy_TreasureHunt">
			<DisplayName>Treasure Hunt</DisplayName>
			<Desc>Hunt for rare treasures in unexplored locations. Different treasure will require different method and level of Intelligence.</Desc>
		</Text>
		<Text Name="Policy_Acceleration">
			<DisplayName>Manual Labor</DisplayName>
			<Desc>Send agents or disciples to supervise manual labor. Will gain extra production once in a while. The productivity of fields is affected by the farming stats; that of mines and spirit stone mines by minerals; that of logging camps by the population.</Desc>
		</Text>
		<Text Name="Policy_Discipline">
			<DisplayName>Abstinence</DisplayName>
			<Desc>A warning for people not to be indulgent and immoral. Different disciplines are needed in different situations. Its success rate is affected by battles.</Desc>
		</Text>
		<Text Name="Policy_Secret">
			<DisplayName>Plotting</DisplayName>
			<Desc>Attempt to turn people who believe in other sects to our side. It is either disrupting the other agency's action, or interrupting ordinary people's lives. It takes a high level of Intelligence or a special method to succeed.</Desc>
		</Text>
		<Text Name="Policy_Sermon">
			<DisplayName>Preaching</DisplayName>
			<Desc>Tell people about the appeal of our religion. Different problems will come up and need to be handled. The result is affected by charisma, appeal and stability.</Desc>
		</Text>
		<Text Name="Policy_Give">
			<DisplayName>Charity</DisplayName>
			<Desc>Give things to people who need them. Different problems will come up and need to be handled. You can gain a small amount of followers, appeal or influence.</Desc>
		</Text>
		<Text Name="Policy_Missionary">
			<DisplayName>Charity</DisplayName>
			<Desc>Give things to people who need them. Different problems will come up and need to be handled. You can gain a small amount of followers, appeal or influence.</Desc>
		</Text>
		<Text Name="Policy_Submiss">
			<DisplayName>Incorporate</DisplayName>
			<Desc>Become the only agency here. There will be various events to test your ability. Try to progress the incorporation, which will be accomplished when it reaches 20. One step goes wrong, mortals will feel threatened by us and you will have to start all over again. If another policy is chosen during the process, the incorporation will also be interrupted.</Desc>
		</Text>
		<Text Name="Policy_God">
			<DisplayName>Miracle</DisplayName>
			<Desc>Let a Shendao disciple to perform a miracle here.</Desc>
		</Text>
	</List>
</Texts>