﻿<Texts Type="Other">
	<List>
		<Text Name="FanRenEvent">
			<DisplayName>Mortal Encounters</DisplayName>
			<Desc>The attitude you take when dealing with mortals while you travel around the world.</Desc>
			<Selection.0.DisplayName>Warm-hearted</Selection.0.DisplayName>
			<Selection.0.Desc>Help them when they are in trouble, and try not to have a negative impact on them when doing things.</Selection.0.Desc>
			<Selection.1.DisplayName>Careless</Selection.1.DisplayName>
			<Selection.1.Desc>Doing whatever you want, not caring about what kind of impact it would have on the mortals.</Selection.1.Desc>
			<Selection.2.DisplayName>Ignoring</Selection.2.DisplayName>
			<Selection.2.Desc>These trivial matters of mortals are not worth my time.</Selection.2.Desc>
		</Text>
		<Text Name="JiangHuFenZheng">
			<DisplayName>Worldly Dispute</DisplayName>
			<Desc>The attitude you take when dealing with cultivators while you travel around the world.</Desc>
			<Selection.0.DisplayName>Just Cultivator</Selection.0.DisplayName>
			<Selection.0.Desc>When encountering this kind of events, first try to handle it as a Just sect person.</Selection.0.Desc>
			<Selection.1.DisplayName>Evil Cultivator</Selection.1.DisplayName>
			<Selection.1.Desc>When encountering this kind of events, first try to handle it as a Evil sect person.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Walk away and avoid getting involved when encountering this kind of things.</Selection.2.Desc>
		</Text>
		<Text Name="FindTreasure">
			<DisplayName>Immortal Luck</DisplayName>
			<Desc>The action you take when encountering lucky chances concerning immortality while you travel around the world.</Desc>
			<Selection.0.DisplayName>Explore and Advance</Selection.0.DisplayName>
			<Selection.0.Desc>First try to take a chance when encountering this kind of events.</Selection.0.Desc>
			<Selection.1.DisplayName>Avoiding Trouble</Selection.1.DisplayName>
			<Selection.1.Desc>Walk away and avoid getting involved when encountering this kind of things.</Selection.1.Desc>
		</Text>
		<Text Name="FindProduce">
			<DisplayName>Resource Collection</DisplayName>
			<Desc>The attitude you take when the local region has exclusive resources while you travel around the world.</Desc>
			<Selection.0.DisplayName>Resource Collection</Selection.0.DisplayName>
			<Selection.0.Desc>Actively collect the resources when encountering this kind of events.</Selection.0.Desc>
			<Selection.1.DisplayName>Ignoring</Selection.1.DisplayName>
			<Selection.1.Desc>Do not waste time on this kind of things.</Selection.1.Desc>
		</Text>
		<Text Name="FindHighProduce">
			<DisplayName>Treasure Gathering</DisplayName>
			<Desc>The attitude you take when the local region has exclusive rare treasure while you travel around the world.</Desc>
			<Selection.0.DisplayName>Attempt Searching</Selection.0.DisplayName>
			<Selection.0.Desc>Try to search for the treasure when encountering this kind of events.</Selection.0.Desc>
			<Selection.1.DisplayName>Ignoring</Selection.1.DisplayName>
			<Selection.1.Desc>Do not waste time on this kind of things.</Selection.1.Desc>
		</Text>
		<Text Name="FindSecret">
			<DisplayName>Strange Tales</DisplayName>
			<Desc>The attitude you take when hearing some strange tales along the way while you travel around the world.</Desc>
			<Selection.0.DisplayName>Investigate</Selection.0.DisplayName>
			<Selection.0.Desc>Try to inquire and explore for details when encountering this kind of events.</Selection.0.Desc>
			<Selection.1.DisplayName>Ignoring</Selection.1.DisplayName>
			<Selection.1.Desc>Do not waste time on this kind of things.</Selection.1.Desc>
		</Text>
		<Text Name="School_All">
			<DisplayName>Sect Relations</DisplayName>
			<Desc>Body of Logic</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_1">
			<DisplayName>Sect Relation - Sunshade Abode</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Sunshade Abode.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_2">
			<DisplayName>Sect Relation - Kunlun Palace</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Kunlun Palace.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_3">
			<DisplayName>Sect Relation - Skydome Palace</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Skydome Palace.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_4">
			<DisplayName>Sect Relation - Purple Cloud Temple</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Purple Cloud Temple.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_5">
			<DisplayName>Sect Relation - Mystic Unity Sect</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Mystic Unity Sect.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_6">
			<DisplayName>Sect Relation - Blue Lotus Temple</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Blue Lotus Temple.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_7">
			<DisplayName>Sect Relation - Evenfall Abode</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Evenfall Abode.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_8">
			<DisplayName>Sect Relation - Mt. Hundred Insects</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Mt. Hundred Insects.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_9">
			<DisplayName>Sect Relation - Pit of Doom</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Pit of Doom.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_10">
			<DisplayName>Sect Relation - Seven-Slaughtering Sect</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Seven-Slaughtering Sect.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_11">
			<DisplayName>Sect Relation - Exultant Sect</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Exultant Sect.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="School_12">
			<DisplayName>Sect Relation - Daemonia Temple</DisplayName>
			<Desc>The attitude your sect's disciples shall take when dealing with Daemonia Temple.</Desc>
			<Selection.0.DisplayName>Benevolent</Selection.0.DisplayName>
			<Selection.0.Desc>Dealing with them with a friendly attitude.</Selection.0.Desc>
			<Selection.1.DisplayName>Malevolent</Selection.1.DisplayName>
			<Selection.1.Desc>Dealing with them with a hostile attitude.</Selection.1.Desc>
			<Selection.2.DisplayName>Avoiding Trouble</Selection.2.DisplayName>
			<Selection.2.Desc>Take the initiative to evade them when encountering their people.</Selection.2.Desc>
		</Text>
		<Text Name="lingguangyishan">
			<DisplayName>Spark of Inspiration</DisplayName>
		</Text>
	</List>
</Texts>