/Settings/TeachFile/XL-12.osave	World.cmds.CMDs.33.Dec	祝贺	33	
/Settings/TeachFile/XL-12.osave	World.areas.Areas.1.Name	仓库	1	_ReplaceAreaName
/Settings/TeachFile/XL-12.osave	World.areas.Areas.2.Name	房间	2	_ReplaceAreaName
/Settings/TeachFile/XL-12.osave	World.areas.Areas.3.Name	房间	3	_ReplaceAreaName
/Settings/TeachFile/XL-12.osave	World.areas.Areas.4.Name	房间	4	_ReplaceAreaName
/Settings/TeachFile/XL-12.osave	World.thing.Things.6._hd.Ss.1	蓝布休闲衣衫	6.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.7._hd.Ss.1	野猪皮休闲下裳	7.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.8._hd.Ss.1	紫布修行衣衫	8.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.9._hd.Ss.1	野猪皮修行下裳	9.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.12._hd.Ss.1	肉干	12.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.19._hd.Ss.1	花布薄衣衫	19.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.20._hd.Ss.1	狼皮修行下裳	20.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.21._hd.Ss.1	寒晶锤	21.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.22.m_sDesc	可以提高突破瓶颈的概率。	22	_ReplaceThingDesc
/Settings/TeachFile/XL-12.osave	World.thing.Things.22._hd.Ss.1	洞真符	22.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.23.Fabao.OName	寒精锭	23	_ReplaceFabaoOName
/Settings/TeachFile/XL-12.osave	World.thing.Things.23._hd.Ss.1	癸水屠神镇	23.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.24.Fabao.OName	鱼肉	24	_ReplaceFabaoOName
/Settings/TeachFile/XL-12.osave	World.thing.Things.24._hd.Ss.1	镇岳饮血陀	24.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.25.Fabao.OName	石髓	25	_ReplaceFabaoOName
/Settings/TeachFile/XL-12.osave	World.thing.Things.25._hd.Ss.1	合天石	25.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.255._hd.Ss.1	灵石墙	255.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.256._hd.Ss.1	灵石墙	256.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.257._hd.Ss.1	灵石墙	257.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.258._hd.Ss.1	灵石墙	258.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.259._hd.Ss.1	灵石墙	259.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.260._hd.Ss.1	灵石墙	260.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.261._hd.Ss.1	灵石墙	261.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.262._hd.Ss.1	灵石墙	262.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.263._hd.Ss.1	灵石墙	263.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.264._hd.Ss.1	灵石墙	264.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.265._hd.Ss.1	灵石墙	265.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.266._hd.Ss.1	灵石墙	266.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.267._hd.Ss.1	灵石墙	267.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.268._hd.Ss.1	灵石墙	268.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.269._hd.Ss.1	灵石墙	269.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.270._hd.Ss.1	灵石墙	270.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.271._hd.Ss.1	灵石墙	271.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.272._hd.Ss.1	灵石门	272.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.273._hd.Ss.1	灵石床	273.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.274._hd.Ss.1	灵石灯笼	274.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.275._hd.Ss.1	灵石丹炉	275.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.276._hd.Ss.1	灵石墙	276.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.277._hd.Ss.1	灵石墙	277.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.278._hd.Ss.1	灵石墙	278.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.279._hd.Ss.1	灵石墙	279.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.280._hd.Ss.1	灵石墙	280.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.281._hd.Ss.1	灵石墙	281.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.282._hd.Ss.1	灵石墙	282.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.283._hd.Ss.1	灵石墙	283.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.284._hd.Ss.1	灵石门	284.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.285._hd.Ss.1	灵石床	285.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.286._hd.Ss.1	灵石灯笼	286.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.287._hd.Ss.1	灵石墙	287.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.288._hd.Ss.1	灵石墙	288.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.289._hd.Ss.1	灵石墙	289.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.290._hd.Ss.1	灵石墙	290.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.291._hd.Ss.1	灵石墙	291.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.292._hd.Ss.1	灵石墙	292.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.293._hd.Ss.1	灵石墙	293.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.294._hd.Ss.1	灵石墙	294.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.295._hd.Ss.1	灵石墙	295.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.296._hd.Ss.1	灵石墙	296.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.297._hd.Ss.1	灵石门	297.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.298._hd.Ss.1	灵石床	298.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.299._hd.Ss.1	灵石灯笼	299.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.300._hd.Ss.1	公兔子	300.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.301._hd.Ss.1	雌龟	301.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.302._hd.Ss.1	雄龟	302.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.303._hd.Ss.1	雌青蛙	303.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.304._hd.Ss.1	雄青蛙	304.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.305._hd.Ss.1	雌青蛙	305.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.306._hd.Ss.1	雌青蛙	306.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.307._hd.Ss.1	雌青蛙	307.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.308._hd.Ss.1	雄青蛙	308.1	_ReplaceThingName
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.MemeriesList.0.Txt	<font color=MYCOLOR>钟离舒</font>因<font color=OBJCOLOR>心境中正</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	309.0	
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.MemeriesList.0.Time	1天 12:15	309.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr.PrefixName	钟离	309	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr.SuffixName	舒	309	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	309.1	
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr._hd.MoodData.Moods.10.ExDesc	建立门派	309.10	
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr._hd.RelationData.Cache.0.PName	钟离	309.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr._hd.RelationData.Cache.0.SName	和	309.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr._hd.RelationData.Cache.1.PName	慕容	309.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.PropertyMgr._hd.RelationData.Cache.1.SName	碧彤	309.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.309.Titles.0.title	掌门	309.0	_ReplaceThingTitles
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.MemeriesList.0.Txt	<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	310.0	
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.MemeriesList.0.Time	1天 09:56	310.0	_ReplaceTimeDesc
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr.PrefixName	田	310	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr.SuffixName	纨	310	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	310.1	
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.MoodData.Moods.5.ExDesc	肉干	310.5	
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.MoodData.Moods.6.ExDesc	肉干	310.6	
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.MoodData.Moods.7.ExDesc	建立门派	310.7	
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.RelationData.Cache.0.PName	田	310.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.RelationData.Cache.0.SName	博	310.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.RelationData.Cache.1.PName	冯	310.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.RelationData.Cache.1.SName	亦云	310.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.RelationData.Cache.2.PName	支	310.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.310.PropertyMgr._hd.RelationData.Cache.2.SName	飞扬	310.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr.PrefixName	福	311	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr.SuffixName	琴袖	311	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.BodyData.Damages.0.From	历练	311.0	
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.BodyData.Damages.1.From	历练	311.1	
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.BodyData.Damages.2.From	历练	311.2	
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.BodyData.Damages.3.From	历练	311.3	
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.BodyData.Damages.4.From	历练	311.4	
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.BodyData.Damages.5.From	历练	311.5	
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.0.PName	左丘	311.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.0.SName	寂离	311.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.1.PName	福	311.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.1.SName	钧	311.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.2.PName	印	311.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.2.SName	平安	311.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.3.PName	左丘	311.3	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.3.SName	鸿煊	311.3	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.4.PName	诸葛	311.4	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.PropertyMgr._hd.RelationData.Cache.4.SName	泰	311.4	_ReplaceNpcNameInRelationData
/Settings/TeachFile/XL-12.osave	World.thing.Things.311.Titles.0.title	驾山圭	311.0	_ReplaceThingTitles
/Settings/TeachFile/XL-12.osave	School.GrandMaster	钟离舒	-1	
/Settings/TeachFile/XL-12.osave	School.Prefix	教学	-1	
/Settings/TeachFile/XL-12.osave	School.Suffix	门	-1	
/Settings/TeachFile/XL-12.osave	NMsg.data.0._Desc	存档写入完成	0	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.1._Desc	钮影感到危险	1	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.2._Desc	钟离舒筑基成功	2	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.3._Desc	田纨筑基成功	3	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.4._Desc	存档写入完成	4	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.5._Desc	药物储量不足	5	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.6._Desc	存档写入完成	6	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.7._Desc	钟离舒遇到瓶颈	7	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.8._Desc	钟离舒遇到瓶颈	8	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.9._Desc	钟离舒遇到瓶颈	9	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.10._Desc	钟离舒遇到瓶颈	10	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.11._Desc	钟离舒遇到瓶颈	11	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.12._Desc	钟离舒遇到瓶颈	12	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.13._Desc	钟离舒遇到瓶颈	13	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.14._Desc	钟离舒遇到瓶颈	14	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.15._Desc	钟离舒遇到瓶颈	15	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.16._Desc	钟离舒遇到瓶颈	16	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.17._Desc	钟离舒遇到瓶颈	17	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.18._Desc	敌人出现	18	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.19._Desc	药物储量不足	19	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.20._Desc	钟离舒突破瓶颈成功	20	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.21._Desc	存档写入完成	21	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.22._Desc	衡保：受伤	22	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.23._Desc	敌人出现	23	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.24._Desc	天下传闻	24	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.24._ChainEvents.0._TimeStr	天苍246年 春 第10日	24.0	_ReplaceTimeStr
/Settings/TeachFile/XL-12.osave	NMsg.data.24._ChainEvents.0._ChainDemandTXT	据传昆仑宫的大能闻蓉在铜陵山出没。	24.0	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.24._ChainEvents.1._TimeStr	天苍246年 春 第10日	24.1	_ReplaceTimeStr
/Settings/TeachFile/XL-12.osave	NMsg.data.24._ChainEvents.1._ChainDemandTXT	据传正一道的大能花民在铜陵山出没。	24.1	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.24._ChainEvents.2._TimeStr	天苍246年 春 第10日	24.2	_ReplaceTimeStr
/Settings/TeachFile/XL-12.osave	NMsg.data.24._ChainEvents.2._ChainDemandTXT	据传紫霄宗的大能马刚在南屏村出没。	24.2	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.25._Desc	索笑霜：受伤	25	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.26._Desc	敌人出现	26	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	NMsg.data.27._Desc	福琴袖：受伤	27	_ReplaceNewMessage
/Settings/TeachFile/XL-12.osave	Esoterica.Data.0.DisplayName	化影诀	0	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.1.DisplayName	太乙不朽神雷	1	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.2.DisplayName	坤元秘要	2	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.2.ValueDesc	少量的	2	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.3.DisplayName	千钧	3	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.3.ValueDesc	少量的	3	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.4.DisplayName	混元式	4	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.5.DisplayName	苍龙迅击密卷	5	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.5.ValueDesc	中量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.6.DisplayName	微草归祖神功	6	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.6.ValueDesc	中量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.7.DisplayName	甲乙鲸吞秘要	7	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.7.ValueDesc	中量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.8.DisplayName	紫云宫神视纪要	8	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.8.ValueDesc	大量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.9.DisplayName	天妖化血术	9	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.10.DisplayName	忘情佛心记	10	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.11.DisplayName	太阴锻体	11	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.12.DisplayName	少阴锻体	12	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.13.DisplayName	玄阴锻体	13	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.14.DisplayName	瞬形法	14	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.15.DisplayName	九幽炼神	15	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.16.DisplayName	太虚神盾	16	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.17.DisplayName	少阴诀	17	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.18.DisplayName	玄阴诀	18	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.19.DisplayName	幽狱诀	19	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.20.DisplayName	坤元真气	20	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.21.DisplayName	坤元真气	21	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.22.DisplayName	坤元真气	22	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.23.DisplayName	一剑	23	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.24.DisplayName	秘宝：一剑	24	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.25.DisplayName	神行术	25	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.26.DisplayName	九州大法	26	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.27.DisplayName	辟邪真法	27	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.28.DisplayName	幽剑	28	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.29.DisplayName	地母玄经	29	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.30.DisplayName	凝珀诀	30	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.31.DisplayName	摄神御鬼大法	31	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.32.DisplayName	尘暴术	32	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.33.DisplayName	玄牝重生法	33	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.34.DisplayName	八极炼形诀	34	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.35.DisplayName	灵视神观	35	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.36.DisplayName	太虚元罡	36	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.37.DisplayName	瞬霎诀	37	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.38.DisplayName	太阴诀	38	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.39.DisplayName	渊狱诀	39	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.40.DisplayName	通幽秘传	40	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.41.DisplayName	幽淬之法	41	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.42.DisplayName	灵淬之法	42	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.43.DisplayName	坤元真气	43	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.44.DisplayName	厚德篇	44	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.45.DisplayName	虚空谒神法	45	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.46.DisplayName	坏灭诀	46	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.47.DisplayName	再造形神之术	47	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.48.DisplayName	天道神丹	48	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.49.DisplayName	天道神器	49	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.50.DisplayName	甲木镇神咒	50	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.51.DisplayName	乙木流光	51	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.52.DisplayName	新境天星神雷	52	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.53.DisplayName	御气陨星神雷	53	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.54.DisplayName	归藏秘诀	54	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.54.ValueDesc	少量的	54	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.55.DisplayName	崩天秘法	55	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.55.ValueDesc	少量的	55	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.56.DisplayName	咒神秘诀	56	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.56.ValueDesc	少量的	56	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.57.DisplayName	急诵要诀	57	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.57.ValueDesc	少量的	57	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.58.DisplayName	白帝宫崩天	58	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.58.ValueDesc	中量的	58	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.59.DisplayName	乙木咒神卷	59	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.59.ValueDesc	中量的	59	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.60.DisplayName	炎神殿归藏卷	60	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.60.ValueDesc	中量的	60	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.61.DisplayName	乙木百炼卷	61	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.61.ValueDesc	中量的	61	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.62.DisplayName	甲木崩天秘诀	62	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.62.ValueDesc	大量的	62	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.63.DisplayName	神龟纪要	63	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.63.ValueDesc	少量的	63	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.64.DisplayName	微草神龟神功	64	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.64.ValueDesc	中量的	64	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.65.DisplayName	冷月神佑	65	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.65.ValueDesc	大量的	65	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.66.DisplayName	百草阁通慧典	66	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.66.ValueDesc	大量的	66	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.67.DisplayName	甲乙清心	67	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.67.ValueDesc	海量的	67	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.68.DisplayName	赋灵术	68	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.69.DisplayName	献祭	69	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.70.DisplayName	炼制灵晶之术	70	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.71.DisplayName	天魔舞	71	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.72.DisplayName	百炼诀	72	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.73.DisplayName	百炼诀	73	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.74.DisplayName	百炼诀	74	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.75.DisplayName	百炼诀	75	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.76.DisplayName	博物志	76	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.77.DisplayName	上清真气	77	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.78.DisplayName	上清真气	78	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.79.DisplayName	灵淬法	79	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.80.DisplayName	炼器十要	80	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.81.DisplayName	炼制灵石之术	81	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.82.DisplayName	入定之术	82	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.83.DisplayName	御木诀	83	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.84.DisplayName	化伤术	84	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.85.DisplayName	托体同山诀	85	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.86.DisplayName	琢玉册	86	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.87.DisplayName	丙丁雷泽火	87	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.88.DisplayName	神火合一·雷泽	88	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.89.DisplayName	上清先天真焰	89	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.90.DisplayName	神火合一·上清	90	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.91.DisplayName	心焰	91	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.92.DisplayName	神火合一·心焰	92	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.93.DisplayName	伐毛洗髓之术	93	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.94.DisplayName	上清秘传造化真解	94	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.95.DisplayName	紫薇气摄神功	95	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.96.DisplayName	太上金钟真言	96	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.97.DisplayName	南海四象咒	97	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.98.DisplayName	腾岳清心秘传	98	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.98.ValueDesc	中量的	98	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.99.DisplayName	麒麟沃野宝册	99	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.99.ValueDesc	大量的	99	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.100.DisplayName	镇岳佛心密卷	100	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.100.ValueDesc	大量的	100	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.101.DisplayName	化形琢玉纲要	101	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.101.ValueDesc	海量的	101	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.102.DisplayName	地龙饕餮	102	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.102.ValueDesc	海量的	102	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.103.DisplayName	元坤妙法	103	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.104.DisplayName	醍醐灌顶之术	104	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.105.DisplayName	金丹十二都天咒	105	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.106.DisplayName	忘情十二都天真言	106	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.107.DisplayName	彻法覆灭	107	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.108.DisplayName	苍木化影	108	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.109.DisplayName	迅击十式	109	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.109.ValueDesc	少量的	109	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.110.DisplayName	迅影密卷	110	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.110.ValueDesc	少量的	110	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.111.DisplayName	破灭七式	111	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.111.ValueDesc	少量的	111	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.112.DisplayName	合一记	112	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.112.ValueDesc	少量的	112	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.113.DisplayName	神佑宝典	113	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.113.ValueDesc	少量的	113	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.114.DisplayName	鬼手通卷	114	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.114.ValueDesc	少量的	114	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.115.DisplayName	万木摄神宝典	115	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.115.ValueDesc	中量的	115	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.116.DisplayName	东华神佑秘法	116	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.116.ValueDesc	大量的	116	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.117.DisplayName	苍莽摄神要诀	117	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.117.ValueDesc	海量的	117	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.118.DisplayName	搜魂大法	118	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.119.DisplayName	赤月沃野通卷	119	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.120.DisplayName	归真落花	120	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.121.DisplayName	斩天开天真言	121	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.122.DisplayName	曳影宝典	122	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.122.ValueDesc	少量的	122	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.123.DisplayName	归祖要诀	123	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.123.ValueDesc	少量的	123	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.124.DisplayName	水涵柏上仙百炼宝册	124	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.124.ValueDesc	中量的	124	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.125.DisplayName	督子轩真人鲸吞宝典	125	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.125.ValueDesc	中量的	125	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.126.DisplayName	寒月归祖秘传	126	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.126.ValueDesc	中量的	126	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.127.DisplayName	炎神殿清心密卷	127	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.127.ValueDesc	大量的	127	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.128.DisplayName	紫薇神农秘法	128	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.128.ValueDesc	海量的	128	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.129.DisplayName	灵犀咒	129	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.130.DisplayName	心印诀	130	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.131.DisplayName	分神之术	131	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.132.DisplayName	新境琢玉	132	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.133.DisplayName	御气落花诀	133	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.134.DisplayName	真丹要略	134	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.135.DisplayName	未来星宿多宝纲要	135	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.136.DisplayName	五帝药典	136	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.137.DisplayName	玄机落花诀	137	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.138.DisplayName	多宝回魂咒	138	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.139.DisplayName	金刚秘要	139	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.139.ValueDesc	少量的	139	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.140.DisplayName	奠基密卷	140	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.140.ValueDesc	少量的	140	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.141.DisplayName	金刚宝典	141	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.141.ValueDesc	少量的	141	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.142.DisplayName	佛心密卷	142	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.142.ValueDesc	少量的	142	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.143.DisplayName	多宝秘法	143	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.143.ValueDesc	少量的	143	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.144.DisplayName	通慧典	144	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.144.ValueDesc	少量的	144	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.145.DisplayName	五戒摄神	145	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.145.ValueDesc	中量的	145	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.146.DisplayName	乙木多宝宝典	146	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.146.ValueDesc	中量的	146	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.147.DisplayName	太乙沃野药典	147	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.147.ValueDesc	大量的	147	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.148.DisplayName	南海合一	148	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.148.ValueDesc	海量的	148	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.149.DisplayName	六壬神算	149	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.150.DisplayName	罗祥上仙鲸吞经	150	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.151.DisplayName	五戒天星	151	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.152.DisplayName	五台八极神雷	152	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.153.DisplayName	覆天	153	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.154.DisplayName	金刚密卷	154	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.154.ValueDesc	少量的	154	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.155.DisplayName	金刚秘册	155	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.155.ValueDesc	少量的	155	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.156.DisplayName	知节金刚秘法	156	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.156.ValueDesc	中量的	156	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.157.DisplayName	戎勇上仙金刚宝典	157	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.157.ValueDesc	中量的	157	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.158.DisplayName	鬼手秘传	158	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.158.ValueDesc	少量的	158	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.159.DisplayName	五内百炼	159	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.159.ValueDesc	中量的	159	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.160.DisplayName	多宝多宝宝册	160	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.160.ValueDesc	大量的	160	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.161.DisplayName	星辰佛心秘要	161	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.161.ValueDesc	海量的	161	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.162.DisplayName	寒月清心秘传	162	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.162.ValueDesc	海量的	162	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.163.DisplayName	白帝宫百炼宝册	163	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.163.ValueDesc	海量的	163	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.164.DisplayName	五台开天咒	164	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.165.DisplayName	过去庄严金刚咒	165	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.166.DisplayName	奠基宝典	166	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.166.ValueDesc	少量的	166	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.167.DisplayName	奠基经	167	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.167.ValueDesc	少量的	167	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.168.DisplayName	奠基	168	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.168.ValueDesc	少量的	168	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.169.DisplayName	奠基秘册	169	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.169.ValueDesc	少量的	169	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.170.DisplayName	冷月奠基	170	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.170.ValueDesc	中量的	170	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.171.DisplayName	长生金刚要诀	171	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.171.ValueDesc	中量的	171	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.172.DisplayName	微草奠基	172	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.172.ValueDesc	中量的	172	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.173.DisplayName	腾岳金刚秘法	173	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.173.ValueDesc	中量的	173	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.174.DisplayName	少林奠基	174	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.174.ValueDesc	大量的	174	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.175.DisplayName	真丹奠基宝典	175	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.175.ValueDesc	大量的	175	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.176.DisplayName	寒月奠基秘要	176	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.176.ValueDesc	大量的	176	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.177.DisplayName	三才奠基密卷	177	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.177.ValueDesc	大量的	177	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.178.DisplayName	凌霄奠基密卷	178	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.178.ValueDesc	海量的	178	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.179.DisplayName	鬼手秘法	179	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.179.ValueDesc	少量的	179	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.180.DisplayName	镇岳琢玉秘传	180	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.180.ValueDesc	中量的	180	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.181.DisplayName	蜀山妙手秘法	181	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.181.ValueDesc	中量的	181	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.182.DisplayName	黄庭琢玉	182	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.182.ValueDesc	中量的	182	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.183.DisplayName	腾岳通慧册	183	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.183.ValueDesc	大量的	183	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.184.DisplayName	三才鬼手秘要	184	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.184.ValueDesc	大量的	184	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.185.DisplayName	勾陈佛心书	185	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.185.ValueDesc	大量的	185	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.186.DisplayName	华山饕餮秘传	186	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.186.ValueDesc	海量的	186	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.187.DisplayName	太上多宝秘法	187	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.187.ValueDesc	海量的	187	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.188.DisplayName	太上多宝秘传	188	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.188.ValueDesc	海量的	188	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.189.DisplayName	御气急诵	189	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.190.DisplayName	千钧	190	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.190.ValueDesc	少量的	190	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.191.DisplayName	曳影剑诀	191	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.191.ValueDesc	少量的	191	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.192.DisplayName	归源曳影	192	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.192.ValueDesc	中量的	192	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.193.DisplayName	南海破灭密卷	193	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.193.ValueDesc	中量的	193	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.194.DisplayName	摄神	194	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.194.ValueDesc	少量的	194	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.195.DisplayName	勾陈合一	195	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.195.ValueDesc	大量的	195	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.196.DisplayName	再造术	196	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.197.DisplayName	凝光曳影宝典	197	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.198.DisplayName	覆天	198	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.199.DisplayName	迅击	199	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.199.ValueDesc	少量的	199	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.200.DisplayName	迅影	200	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.200.ValueDesc	少量的	200	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.201.DisplayName	迅击宝典	201	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.201.ValueDesc	少量的	201	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.202.DisplayName	气摄	202	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.202.ValueDesc	少量的	202	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.203.DisplayName	长青纪要	203	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.203.ValueDesc	少量的	203	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.204.DisplayName	大日辟谷要诀	204	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.204.ValueDesc	大量的	204	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.205.DisplayName	金丹神视宝典	205	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.205.ValueDesc	大量的	205	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.206.DisplayName	嵇家归祖	206	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.206.ValueDesc	海量的	206	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.207.DisplayName	吸星掌	207	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.208.DisplayName	五泉涤心法	208	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.209.DisplayName	先天罡气	209	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.210.DisplayName	求雨术	210	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.211.DisplayName	甘霖术	211	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.212.DisplayName	风水鉴定	212	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.213.DisplayName	太和御气诀	213	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.214.DisplayName	清心咒	214	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.215.DisplayName	天霖诀	215	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.216.DisplayName	天水化伤术	216	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.217.DisplayName	天一真法	217	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.218.DisplayName	采水诀	218	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.219.DisplayName	水镜观心定	219	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.220.DisplayName	灵息诀	220	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.221.DisplayName	乘风诀	221	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.222.DisplayName	同风诀	222	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.223.DisplayName	奔流诀	223	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.224.DisplayName	归海诀	224	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.225.DisplayName	水精真形	225	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.226.DisplayName	水气真形	226	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.227.DisplayName	水神真形	227	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.228.DisplayName	暴雨术	228	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.229.DisplayName	九阴真水界	229	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.230.DisplayName	罡煞合流	230	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.231.DisplayName	罡煞合流	231	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.232.DisplayName	罡煞合流	232	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.233.DisplayName	寒月圆转密卷	233	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.234.DisplayName	焚日金刚神雷	234	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.235.DisplayName	金刚秘册	235	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.235.ValueDesc	少量的	235	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.236.DisplayName	奠基密卷	236	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.236.ValueDesc	少量的	236	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.237.DisplayName	奠基	237	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.237.ValueDesc	少量的	237	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.238.DisplayName	奠基要诀	238	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.238.ValueDesc	少量的	238	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.239.DisplayName	琢玉秘传	239	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.239.ValueDesc	少量的	239	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.240.DisplayName	龙虎百炼要诀	240	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.240.ValueDesc	中量的	240	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.241.DisplayName	五戒琢玉秘要	241	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.241.ValueDesc	中量的	241	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.242.DisplayName	西海多宝纲要	242	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.242.ValueDesc	中量的	242	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.243.DisplayName	公西巧风真人鬼手宝册	243	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.243.ValueDesc	大量的	243	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.244.DisplayName	凌霄鬼手秘传	244	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.244.ValueDesc	海量的	244	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.245.DisplayName	六气多宝通卷	245	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.245.ValueDesc	海量的	245	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.246.DisplayName	焚日气摄	246	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.247.DisplayName	开天眼之术	247	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.248.DisplayName	凌霄崩天宝典	248	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.249.DisplayName	真丹神农宝册	249	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.250.DisplayName	万木开天咒	250	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.251.DisplayName	东海落花诀	251	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.252.DisplayName	苍龙不坏神雷	252	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.253.DisplayName	千钧式	253	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.253.ValueDesc	少量的	253	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.254.DisplayName	混元宝典	254	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.254.ValueDesc	少量的	254	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.255.DisplayName	蓄神要诀	255	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.255.ValueDesc	少量的	255	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.256.DisplayName	圆转秘要	256	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.256.ValueDesc	少量的	256	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.257.DisplayName	长生圆转要诀	257	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.257.ValueDesc	中量的	257	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.258.DisplayName	金丹破灭十式	258	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.258.ValueDesc	中量的	258	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.259.DisplayName	炎神殿混元	259	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.259.ValueDesc	中量的	259	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.260.DisplayName	通慧记	260	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.260.ValueDesc	少量的	260	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.261.DisplayName	合一要诀	261	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.261.ValueDesc	少量的	261	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.262.DisplayName	碧光佛心册	262	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.262.ValueDesc	中量的	262	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.263.DisplayName	五戒清心神功	263	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.263.ValueDesc	中量的	263	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.264.DisplayName	东华归祖神功	264	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.264.ValueDesc	大量的	264	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.265.DisplayName	未来星宿佛心册	265	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.265.ValueDesc	大量的	265	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.266.DisplayName	苍莽鲸吞纪要	266	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.266.ValueDesc	大量的	266	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.267.DisplayName	大日摄神密卷	267	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.267.ValueDesc	海量的	267	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.268.DisplayName	赤月辟谷神功	268	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.268.ValueDesc	海量的	268	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.269.DisplayName	苍龙合一记	269	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.269.ValueDesc	海量的	269	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.270.DisplayName	地龙百炼纲要	270	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.271.DisplayName	真丹无形神雷	271	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.272.DisplayName	阴阳飞星诀	272	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.273.DisplayName	阴阳飞星神雷	273	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.274.DisplayName	坤元秘法	274	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.274.ValueDesc	少量的	274	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.275.DisplayName	混元	275	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.275.ValueDesc	少量的	275	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.276.DisplayName	迅击	276	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.276.ValueDesc	少量的	276	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.277.DisplayName	破灭十式	277	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.277.ValueDesc	少量的	277	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.278.DisplayName	初解迅影七式	278	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.278.ValueDesc	中量的	278	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.279.DisplayName	沃野宝册	279	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.279.ValueDesc	少量的	279	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.280.DisplayName	佛心记	280	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.280.ValueDesc	少量的	280	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.281.DisplayName	现在贤摄神要诀	281	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.281.ValueDesc	中量的	281	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.282.DisplayName	武当神佑册	282	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.282.ValueDesc	大量的	282	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.283.DisplayName	万里摄神宝典	283	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.283.ValueDesc	大量的	283	_ReplaceEsotericaValueDesc
/Settings/TeachFile/XL-12.osave	Esoterica.Data.284.DisplayName	阴神夺舍	284	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Esoterica.Data.285.DisplayName	分神之术	285	_ReplaceEsotericaName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TFabaoSkill-1.DisplayName	化影诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	太乙不朽神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-580.DisplayName	甲木镇神咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-581.DisplayName	乙木流光	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-582.DisplayName	新境天星神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-583.DisplayName	御气陨星神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-234.DisplayName	太上金钟真言	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TFabaoSkill-96.DisplayName	南海四象咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-585.DisplayName	金丹十二都天咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-586.DisplayName	忘情十二都天真言	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-587.DisplayName	彻法覆灭	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TFabaoSkill-97.DisplayName	苍木化影	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-588.DisplayName	归真落花	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-589.DisplayName	斩天开天真言	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-590.DisplayName	御气落花诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-595.DisplayName	玄机落花诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.THealthSkill-141.DisplayName	多宝回魂咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-598.DisplayName	五戒天星	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-599.DisplayName	五台八极神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-235.DisplayName	覆天	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-600.DisplayName	五台开天咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-236.DisplayName	过去庄严金刚咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-237.DisplayName	覆天	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-239.DisplayName	焚日金刚神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-612.DisplayName	万木开天咒	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-613.DisplayName	东海落花诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TSheildSkill-240.DisplayName	苍龙不坏神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TFabaoSkill-98.DisplayName	真丹无形神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-614.DisplayName	阴阳飞星诀	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	Skill.SkillDefs.TDamageSkill-615.DisplayName	阴阳飞星神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/XL-12.osave	OtherSchool.SchoolMsg.0.Txt	据传昆仑宫的大能闻蓉在铜陵山出没。	0	
/Settings/TeachFile/XL-12.osave	OtherSchool.SchoolMsg.1.Txt	据传正一道的大能花民在铜陵山出没。	1	
/Settings/TeachFile/XL-12.osave	OtherSchool.SchoolMsg.2.Txt	据传紫霄宗的大能马刚在南屏村出没。	2	
