﻿<Texts Type="Other">
	<List>
		<Text Name="Default">
			<Fragment.Random.0.Format.0>{0}: gained a bit of understanding.</Fragment.Random.0.Format.0>
			<Fragment.Random.0.Format.1>{0}: gained some understanding.</Fragment.Random.0.Format.1>
			<Fragment.Random.0.Format.2>{0}: became absorbed in thought.</Fragment.Random.0.Format.2>
			<Fragment.Random.1.Format.0>Recalled {0}</Fragment.Random.1.Format.0>
			<Fragment.Random.2.Format.0>Felt {0} vaguely</Fragment.Random.2.Format.0>
		</Text>
	</List>
</Texts>