﻿<Texts Type="Other">
	<List>
		<Text Name="SYS_LOST">
			<DisplayName>Empty</DisplayName>
			<Desc>Um edifício perdido que ninguém reconhece. \n(Empty)</Desc>
		</Text>
		<Text Name="LunHui_Experiences1">
			<DisplayName>Fierce Warrior</DisplayName>
			<Desc>Esta reencarnação custou todas as Leis cultivadas, mas o movimento final do Guerreiro Feroz não foi esquecido.\n\n\n[size=10]Manual inicial: [color=#D06508]Wild Punch[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences2">
			<DisplayName>A Beautiful World</DisplayName>
			<Desc>Uma caixa estranha, contendo as esperanças de muitas pessoas para um mundo melhor. \n\n\n[size=10]Artefato Legado Inicial: [color=#D06508]A Beautiful World[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences3">
			<DisplayName>Otherworld Traveler</DisplayName>
			<Desc>Você é de outro mundo, carregando uma espada de aparência estranha. \n\n\n[size=10]Arma inicial: [color=#D06508]Daraboomba[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences4">
			<DisplayName>Techno Sword</DisplayName>
			<Desc>Esta espada é um símbolo do líder da Seita de Tecnologia do Futuro. \n\n\n[size=10]Arma inicial: [color=#D06508]Techno Sword[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences5">
			<DisplayName>Awakened Heart</DisplayName>
			<Desc>Um manual mágico que pode focar o Qi dentro do seu crânio e aumentar sua Inteligência. Assim como... \n\n\n[size=10]Manual inicial: [color=#D06508]Awakened Heart[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences6">
			<DisplayName>Stardom</DisplayName>
			<Desc>Uma memória selada do Wanderer casando sua filha em outra dimensão.\n\n\n[size=10]Tesouro inicial: Sealed-Away Memória: Stardom[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences7">
			<DisplayName>Lucky Trick</DisplayName>
			<Desc>Essa pessoa nasceu com sorte, com uma Lei engenhosa impressa em sua mente. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Heaven Stealing Law[/color]\nEstatísticas necessárias: Alta Constituição.[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences8">
			<DisplayName>Dark Swordmaster</DisplayName>
			<Desc>Essa pessoa é um famoso espadachim reencarnado, que uma vez revidou e matou o Mestre do Veneno coreano para aliviar uma situação terrível. \n\n\n[size=10]Arma inicial: [color=#D06508]Banedragon Sword[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences9">
			<DisplayName>Incredible Force</DisplayName>
			<Desc>Essa pessoa tem uma habilidade única que pode aumentar seus limites para conceder super força em situações terríveis, ao custo de consumir sua vida útil. \n\n\n[size=10]Manual inicial: [color=#D06508]Incredible Force[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences10">
			<DisplayName>Magical Talisman</DisplayName>
			<Desc>Essa pessoa carrega uma caixa mágica de talismãs com três misteriosos talismãs dentro. \n\n\n[size=10]Tesouro inicial: [color=#D06508]Magical Talisman Box[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences11">
			<DisplayName>Blessed Talisman</DisplayName>
			<Desc>Esta pessoa carrega uma caixa de talismã mágica com um talismã extremamente raro dentro. \n\n\n[size=10]Tesouro inicial: [color=#D06508]Magic Talisman Casket[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences12">
			<DisplayName>Kunlun Immortal's Law</DisplayName>
			<Desc>Tendo se esforçado para alcançar uma existência cultivada por toda a vida, essa pessoa finalmente encontra um manual escrito por um antigo imortal no Monte Kunlun. \n\n\n[size=10]Manual inicial: [color=#D06508]Kunlun Immortal's Law[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences13">
			<DisplayName>Blessed Incarnation</DisplayName>
			<Desc>Essa pessoa é a encarnação das orações dos outros e, portanto, nasce com poderes mágicos. \n\n\n[size=10]Manual inicial: [color=#D06508]Prayer Talisman[/color]. \nTesouro inicial: [color=#D06508]Heart of Prayer[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences14">
			<DisplayName>Reincarnated Immortal Swordsman</DisplayName>
			<Desc>Esta pessoa era uma espada imortal de grande renome em uma vida passada. Como tal, eles nascem com um artefato especial. Apesar de perder seu poder mágico, esse artefato ainda é extraordinário por natureza. \n\n\n[size=10]Tesouro inicial: [color=#D06508]Spike of the He Sect[/color].[/size]</Desc>
		</Text>
		<Text Name="LunHui_Experiences15">
			<DisplayName>Myriad Artifact Legacy</DisplayName>
			<Desc>Você é o descendente da Supreme Clarity. Após a maioridade, suas memórias voltaram e naturalmente herdaram a Lei dos Dez Mil Artefatos. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Myriad Artifact Law[/color]\nO início desta Lei pode ser difícil.Não recomendado para jogadores iniciantes.[/size]</Desc>
		</Text>
		<Text Name="Experiences1">
			<DisplayName>Sixteen-steps Disciple</DisplayName>
			<Desc>Você sempre quis ser um discípulo da Escola de Dezesseis Passos da Seita Taiyi. Depois de trabalhar incansavelmente, você desbloqueou com sucesso a Lei dos Dezesseis Passos Supremos, uma das verdadeiras Leis da Seita Taiyi. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Sixteen Supreme Steps Law[/color]\nEstatísticas necessárias: Alta Constituição., Carisma medíocre, inteligência medíocre.[/size]</Desc>
		</Text>
		<Text Name="Experiences2">
			<DisplayName>Plough Disciple</DisplayName>
			<Desc>Você sempre quis ser um discípulo na Escola de Arado da Seita Taiyi. Depois de trabalhar incansavelmente, você desbloqueou com sucesso a Lei da Sabedoria da Grande Carruagem, uma das verdadeiras Leis da Seita Taiyi. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Grand Chariot Wisdom Law[/color]\nEstatísticas necessárias: Alta percepção, constituição medíocre, inteligência medíocre.[/size]</Desc>
		</Text>
		<Text Name="Experiences3">
			<DisplayName>Reincarnation Disciple</DisplayName>
			<Desc>Você sempre quis ser um discípulo da Escola de Reencarnação da Seita Taiyi. Depois de trabalhar incansavelmente, você desbloqueou com sucesso a Lei de Reencarnação dos Seis Caminhos, uma das verdadeiras Leis da Seita Taiyi. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Six Paths Reincarnation Law[/color]\nEstatísticas necessárias: Constituição medíocre, alta percepção, alta inteligência.[/size]</Desc>
		</Text>
		<Text Name="Experiences4">
			<DisplayName>True Sun Disciple</DisplayName>
			<Desc>Você sempre quis ser um discípulo na Escola do Verdadeiro Sol da Seita Taiyi. Após esforços incansáveis, você desbloqueou com sucesso a Lei de Refinamento do Verdadeiro Sol, uma das verdadeiras Leis da Seita Taiyi. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]True Sun Refining Law[/color]\nEstatísticas necessárias: Percepção medíocre, constituição medíocre, carisma medíocre, inteligência medíocre, sorte medíocre.[/size]</Desc>
		</Text>
		<Text Name="Experiences5">
			<DisplayName>Sunflower Disciple</DisplayName>
			<Desc>Você sempre quis ser um discípulo da Escola Girassol da Seita Taiyi. Após esforços incansáveis, você desbloqueou com sucesso a Lei de Refinamento do Girassol, uma das verdadeiras Leis da Seita Taiyi. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Sunflower Refining Law[/color]\nEstatísticas necessárias: Alta Percepção, Alto Carisma, Alta Inteligência.[/size]</Desc>
		</Text>
		<Text Name="Experiences6">
			<DisplayName>Casual Cultivator</DisplayName>
			<Desc>Você só quer obter uma compreensão fundamental do cultivo e não está particularmente interessado em uma Lei específica entre as cinco escolas da Seita Taiyi. Você está disposto a ir com o fluxo. \n\n\n[size=10][color=#D06508]Cinco sentidos[/color] aumentados.[/size]</Desc>
		</Text>
		<Text Name="Experiences1G1_1">
			<DisplayName>Alchemy Legacy</DisplayName>
			<Desc>Você acidentalmente herdou a Lei da Alquimia Primordial antes de se juntar à Seita Taiyi, o que o deixa com medo de chamar muita atenção como resultado. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Primordial Alchemy Law[/color]\nO início desta Lei pode ser difícil. Não recomendado para jogadores iniciantes.[/size]</Desc>
		</Text>
		<Text Name="Experiences1G1_2">
			<DisplayName>Myriad Artifact Legacy</DisplayName>
			<Desc>Você acidentalmente herdou a Lei das Dezenas de Artefatos antes de se juntar à Seita Taiyi, o que te deixa com medo de chamar muita atenção como resultado. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Myriad Artifact Law[/color]\nO início desta Lei pode ser difícil. Não recomendado para jogadores iniciantes.[/size]</Desc>
		</Text>
		<Text Name="Experiences1G1_3">
			<DisplayName>Sword Legacy</DisplayName>
			<Desc>Você acidentalmente herdou a Espada do Sete Abate antes de ingressar na Seita Taiyi, o que deixa você com medo de chamar muita atenção como resultado. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Seven-Slaughtering Sword[/color]\nO início desta Lei pode ser difícil. Não recomendado para jogadores iniciantes.[/size]</Desc>
		</Text>
		<Text Name="Experiences1G1_4">
			<DisplayName>Heaven stealing Legacy</DisplayName>
			<Desc>Você acidentalmente herdou a Lei de Roubo dos Céus antes de ingressar na Seita Taiyi, o que deixa você com medo de chamar muita atenção como resultado. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Heaven Stealing Law[/color]\nO início desta Lei pode ser difícil. Não recomendado para jogadores iniciantes.[/size]</Desc>
		</Text>
		<Text Name="Experiences1G1_5">
			<DisplayName>Emotion Severing Legacy</DisplayName>
			<Desc>Você acidentalmente herdou a Lei de Separação de Emoções antes de ingressar na Seita Taiyi, o que deixa você com medo de chamar muita atenção como resultado. \n\n\n[size=10]Lei de desbloqueio: [color=#D06508]Emotion Severing Law[/color]\nO início desta Lei pode ser difícil. Não recomendado para jogadores iniciantes.[/size]</Desc>
		</Text>
		<Text Name="Experiences23">
			<DisplayName>Artifact Savior</DisplayName>
			<Desc>Na noite do ataque, a sala de artefatos foi invadida. Você não suportaria ver essas raridades serem saqueadas, então arriscou sua vida para salvar algumas. \n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Artifacts[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences24">
			<DisplayName>Elixir Savior</DisplayName>
			<Desc>Na noite do ataque, a sala de elixir foi invadida. Você não suportaria ver essas raridades serem saqueadas, então arriscou sua vida para salvar algumas. \n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Elixirs[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences25">
			<DisplayName>Manual Savior</DisplayName>
			<Desc>Na noite do ataque, a sala do manual foi invadida. Você não suportaria ver essas raridades serem saqueadas, então arriscou sua vida para salvar algumas. \n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Manuals[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences26">
			<DisplayName>Talisman Savior</DisplayName>
			<Desc>Na noite do ataque, a sala dos talismãs foi invadida. Você não suportaria ver essas raridades serem saqueadas, então arriscou sua vida para salvar algumas. \n\n\n[size=10]Recursos iniciais adicionados: [color=#D06508]Advanced Talismans[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences31">
			<DisplayName>Loner</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você se tornou totalmente dedicado à prática, sem vontade de gastar tempo socializando com os outros. Na noite do ataque, ninguém estava interessado em segui-lo, então você escapou sozinho. \n\n\n[size=10]Discípulos [color=#D06508]iniciais[/color] reduzidos em 2.[/size]</Desc>
		</Text>
		<Text Name="Experiences27">
			<DisplayName>Reticent</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você prestou pouca atenção ao networking, pois sabia que praticar o básico é da maior importância. Na noite do ataque, você escapou com apenas um amigo. \n\n\n[size=10]Discípulos [color=#D06508]iniciais[/color] reduzidos em 1.[/size]</Desc>
		</Text>
		<Text Name="Experiences29">
			<DisplayName>Sociable</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você conheceu muitos amigos com a mesma opinião. Na noite do ataque, todos eles fugiram ao seu lado. \n\n\n[size=10]Os [color=#D06508]discípulos[/color] iniciais aumentaram em 1.[/size]</Desc>
		</Text>
		<Text Name="Experiences30">
			<DisplayName>Leadership</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você passou muito tempo reunindo seus companheiros discípulos externos e ganhou uma grande reputação entre eles. Na noite do ataque, todos eles fugiram ao seu lado. \n\n\n[size=10]Os [color=#D06508]discípulos[/color] iniciais aumentaram em 2.[/size]</Desc>
		</Text>
		<Text Name="Experiences7">
			<DisplayName>Hedonism</DisplayName>
			<Desc>Você vê o cultivo como um meio para obter mais prazer na vida. Como tal, tendo se juntado à Seita Taiyi, você frequentemente exploraria sua posição como discípulo de um imortal para se divertir além da seita. \n\n\n[size=10][color=#D06508]Carisma [/color]aumentado. \n[color=#D06508]Habilidades sociais aumentadas. \nEngrenagens iniciais adicionadas: [color=#D06508]Clothes and Accessories[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences8">
			<DisplayName>Spare Food</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você ficou preso dentro de um selo mágico por um mês enquanto se aventurava. Tendo sentido a agonia da fome extrema no passado, você aprendeu a sempre trazer comida suficiente com você. \n\n\n[size=10][color=#D06508]Constituição [/color] aumentada. \nOs [color=#D06508]recursos iniciais de alimentos e bebidas[/color] aumentaram substancialmente.\nRecursos iniciais adicionados: [color=#D06508]Fasting Pill[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences9">
			<DisplayName>Builder</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você recebeu a responsabilidade de construir as áreas externas dos discípulos da seita. Seu trabalho exigia que você carregasse todos os tipos de recursos com você e trabalhasse em diferentes lugares ao redor da seita. \n\n\n[size=10][color=#D06508]A percepção [/color] aumentou. \nOs [color=#D06508]recursos de construção[/color] iniciais aumentaram substancialmente. \nRecursos iniciais adicionados: [color=#D06508]Rare Materials[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences10">
			<DisplayName>Manual Guard</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você foi responsável pela segurança do Pavilhão Manual. Você aproveitou para transcrever e gravar alguns dos Manuais do Iniciante para referência futura. \n\n\n[size=10][color=#D06508]Inteligência [/color]aumentada. \nRecursos iniciais adicionados: [color=#D06508]Manuais: Collection of Basic Talismans, Introduction to Elixirs[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences11">
			<DisplayName>Swordsman</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você adquiriu uma espada famosa durante uma aventura. Você o manteve com você o tempo todo, esperando um dia transformá-lo em um artefato. Como tal, muitas vezes você faria perguntas aos discípulos seniores relacionadas aos vários métodos de domínio de artefatos. \n\n\n[size=10][color=#D06508]Artifact Mastery [/color]habilidade aumentada. \nRecursos iniciais adicionados: [color=#D06508]Weapon (Sword)[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences12">
			<DisplayName>Enchanted</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você frequentemente pegava emprestado tomos de feitiços do Pavilhão Manual. Certa vez, enquanto folheava um livro assim, uma luz emanou de suas páginas e penetrou profundamente em sua mente. Desde aquele dia, você mostrou um talento especial para feitiços. \n\n\n[size=10][color=#D06508]Spell [/color]habilidades aumentaram. \nInicial [color=#D06508]Spell Power [/color]aumentou.[/size]</Desc>
		</Text>
		<Text Name="Experiences13">
			<DisplayName>Ironclad</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, uma vez você comeu uma fruta estranha enquanto estava em uma aventura. Um conferencista sênior realizou um exame e concluiu que a fruta realmente melhorou seu Qi e Meridianos. Isso resultou em um aumento no seu Qi de Proteção. \n\n\n[size=10][color=#D06508]Protection [/color]habilidades aumentaram. \nInicial [color=#D06508]Qi Barrier Power[/color] aumentou.[/size]</Desc>
		</Text>
		<Text Name="Experiences14">
			<DisplayName>Student of Elixirs</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você foi designado para trabalhar na sala de elixir. Você carregava todos os tipos de remédios para ajudar os cultivadores seniores na prática da alquimia. \n\n\n[size=10][color=#D06508]Healing [/color]habilidades aumentaram. \n[color=#D06508]Magic Crafting [/color]habilidades aumentaram. \nInicial [color=#D06508]recursos medicinais[/color] aumentou substancialmente. \nRecursos iniciais adicionados: [color=#D06508]Rare Medicine[/color].[/size]</Desc>
		</Text>
		<Text Name="Experiences15">
			<DisplayName>Student of Artifacts</DisplayName>
			<Desc>Tendo se juntado à Seita Taiyi, você foi designado para trabalhar na sala de artefatos. Você carregava todos os tipos de recursos para ajudar os cultivadores seniores na criação de artefatos. \n\n\n[size=10][color=#D06508]Crafting [/color]habilidades aumentaram. \n[color=#D06508]Magic Crafting [/color]habilidades aumentaram. \nInicial [color=#D06508]recursos materiais[/color] aumentou substancialmente. \nRecursos iniciais adicionados: [color=#D06508]Rare Materials[/color].[/size]</Desc>
		</Text>
	</List>
</Texts>