﻿<Texts Type="Other">
	<List>
		<Text Name="Npc_QiXia_1">
			<LastName>Gan</LastName>
			<FristName>Ming</FristName>
		</Text>
		<Text Name="Npc_QiXia_2">
			<LastName>Yue</LastName>
			<FristName>Qingchou</FristName>
		</Text>
		<Text Name="Npc_QiXia_3">
			<LastName>Lin</LastName>
			<FristName>Siyuan</FristName>
		</Text>
		<Text Name="Npc_QiXia_4">
			<LastName>Ning</LastName>
			<FristName>Xiao</FristName>
		</Text>
		<Text Name="Npc_BaiMan_1">
			<LastName>Ba</LastName>
			<FristName>Han</FristName>
		</Text>
		<Text Name="Npc_BaiMan_2">
			<LastName>Qidiao</LastName>
			<FristName>Zhuo</FristName>
		</Text>
		<Text Name="Npc_BaiMan_3">
			<LastName>Bai</LastName>
			<FristName>Zhi</FristName>
		</Text>
		<Text Name="Npc_QiSha_1">
			<LastName>Chi</LastName>
			<FristName>Danqiu</FristName>
		</Text>
		<Text Name="Npc_QiSha_2">
			<LastName>Yu</LastName>
			<FristName>Moran</FristName>
		</Text>
		<Text Name="Npc_HeHuan_1">
			<LastName>Qing</LastName>
			<FristName>Yulan</FristName>
		</Text>
		<Text Name="Npc_HeHuan_2">
			<LastName>Yin</LastName>
			<FristName>Lian</FristName>
		</Text>
		<Text Name="Npc_QiQian_1">
			<LastName>Zhongli</LastName>
			<FristName>De</FristName>
		</Text>
		<Text Name="Npc_QiQian_2">
			<LastName>Zhu</LastName>
			<FristName>Fei</FristName>
		</Text>
		<Text Name="Npc_ZiXiao_1">
			<LastName>Shentu</LastName>
			<FristName>Xi</FristName>
		</Text>
		<Text Name="Npc_ZiXiao_2">
			<LastName>Xin</LastName>
			<FristName>Qi</FristName>
		</Text>
		<Text Name="Npc_ZiXiao_3">
			<LastName>Qin</LastName>
			<FristName>Jie</FristName>
		</Text>
		<Text Name="Npc_ZhengYi_1">
			<LastName>Li</LastName>
			<FristName>Sunbo</FristName>
		</Text>
		<Text Name="Npc_ZhengYi_2">
			<LastName>Ye</LastName>
			<FristName>Baixue</FristName>
		</Text>
		<Text Name="Npc_KunLun_1">
			<LastName>Ji</LastName>
			<FristName>Jie</FristName>
		</Text>
		<Text Name="Npc_KunLun_2">
			<LastName>Li</LastName>
			<FristName>Weiyan</FristName>
		</Text>
		<Text Name="Npc_KunLun_3">
			<LastName>Gu</LastName>
			<FristName>Cong</FristName>
		</Text>
		<Text Name="Npc_DanXia_1">
			<LastName>Su</LastName>
			<FristName>Bingluan</FristName>
		</Text>
		<Text Name="Npc_DanXia_2">
			<LastName>Xie</LastName>
			<FristName>Si</FristName>
		</Text>
		<Text Name="Npc_DanXia_3">
			<LastName>Huo</LastName>
			<FristName>Li</FristName>
		</Text>
		<Text Name="Npc_JiTian_1">
			<LastName>He</LastName>
			<FristName>Zudao</FristName>
		</Text>
		<Text Name="Npc_Shu_1">
			<LastName>Ying</LastName>
			<FristName>Yang</FristName>
		</Text>
	</List>
</Texts>