祝贺	Congrats!
房间	Room
仓库	Storage
蓝布休闲衣衫	Blue Fabric Casual Shirt
野猪皮休闲下裳	Boar Hide Casual Pants
肉干	 Dried Meat
黄布休闲衣衫	Yellow Fabric Casual Shirt
熊皮休闲下裳	Bear Hide Casual Pants
灵石锤	Spirit Stone Mace
寒晶矿石	Ice Crystal Ore
凝光道德碑	Aqua Moral  Stele
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石灯笼	Spirit Stone Lantern
练功点	Training Spot
公兔子	Male Rabbit
雌龟	Female Turtle
雄龟	Male Turtle
雌青蛙	Female Frog
雄青蛙	Male Frog
<font color=MYCOLOR>钟离舒</font>因<font color=OBJCOLOR>心境中正</font>心情不错，忍不住来<font color=OBJCOLOR>凝神望天</font>抒怀。	
1天 12:15	1d 12:15
钟离	Zhongli
舒	Shu
惊魂初定	
和	He
慕容	Murong
碧彤	Bitong
<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	
1天 09:56	1d 09:56
田	Tian
纨	Wan
博	Bo
冯	Feng
亦云	Yiyun
支	Zhi
飞扬	Feiyang
存档写入完成	Game Saved	
钮影感到危险	
钟离舒筑基成功	Zhong Lishu succeeded in laying foundation.	
田纨筑基成功	Tian Zhi succeeded in laying foundation.	
药物储量不足	Insufficient medicine reserves.	
田纨遇到瓶颈	Tian Zhi reached a limit.	
化影诀	
太乙不朽神雷	
坤元秘要	
少量的	Slightly 
千钧	
混元式	
苍龙迅击密卷	
中量的	Visibly	
微草归祖神功	
甲乙鲸吞秘要	
紫云宫神视纪要	
大量的	Greatly 
天妖化血术	
忘情佛心记	
太阴锻体	
少阴锻体	
玄阴锻体	
瞬形法	
九幽炼神	
太虚神盾	
少阴诀	
玄阴诀	
幽狱诀	
坤元真气	
一剑	
秘宝：一剑	
神行术	
九州大法	
辟邪真法	
幽剑	
地母玄经	
凝珀诀	
摄神御鬼大法	
尘暴术	
玄牝重生法	
八极炼形诀	
灵视神观	
太虚元罡	
瞬霎诀	
太阴诀	
渊狱诀	
通幽秘传	
幽淬之法	
灵淬之法	
厚德篇	
虚空谒神法	
坏灭诀	
再造形神之术	
天道神丹	
天道神器	
赋灵术	
五泉涤心法	
先天罡气	
化伤术	
天霖诀	
天一真法	
水镜观心定	
同风诀	
归海诀	
九阴真水界	
罡煞合流	
