祝贺	Congrats!
仓库	Storage
房间	Room
蓝布休闲衣衫	Blue Fabric Casual Shirt
野猪皮休闲下裳	Boar Hide Casual Pants
紫布修行衣衫	Purple Fabric Sect Uniform
野猪皮修行下裳	Boar Hide Cultivator Pants
肉干	 Dried Meat
花布薄衣衫	Patterned Fabric Thin Shirt
狼皮修行下裳	Wolf Hide Cultivator Pants
寒晶锤	Ice Crystal Mace
可以提高突破瓶颈的概率。	Used to raise the chance of breakthrough.
洞真符	Talisman of Truth Comprehension
寒精锭	Ice Essence Bar
癸水屠神镇	Equable God Slaughtering Metal
鱼肉	Fish
镇岳饮血陀	Hill Fall Blood Draining  Lump
石髓	Stone Essence
合天石	Heavenly Merger  Tower
灵石墙	Spirit Stone Wall
灵石门	Spirit Stone Door
灵石床	Spirit Stone Bed
灵石灯笼	Spirit Stone Lantern
灵石丹炉	Spirit Stone Alchemy Furnace
公兔子	Male Rabbit
雌龟	Female Turtle
雄龟	Male Turtle
雌青蛙	Female Frog
雄青蛙	Male Frog
<font color=MYCOLOR>Zhong Lishu</font><font color=OBJCOLOR>Feels Good</font>, and <font color=OBJCOLOR>Watch the sky.</font>
1天 12:15	1d 12:15
钟离	Zhongli
舒	Shu
惊魂初定	
建立门派	Establish a Sect
和	He
慕容	Murong
碧彤	Bitong
掌门	Sect Leader
<font color=MYCOLOR>田纨</font>很喜欢<font color=OBJCOLOR>晴天</font>。	
1天 09:56	1d 09:56
田	Tian
纨	Wan
博	Bo
冯	Feng
亦云	Yiyun
支	Zhi
飞扬	Feiyang
福	Fu
琴袖	Qinxiu
历练	Adventure
左丘	Zuoqiu
寂离	Jili
钧	Yun
印	Yin
平安	Pingan
鸿煊	Hongxuan
诸葛	Zhuge
泰	Tai
驾山圭	Mountain Raider
钟离舒	
教学	Tutorial
门	School
存档写入完成	Game Saved	
钮影感到危险	
钟离舒筑基成功	Zhong Lishu succeeded in laying foundation.	
田纨筑基成功	Tian Zhi succeeded in laying foundation.	
药物储量不足	Reservas de medicamentos insuficientes.	
钟离舒遇到瓶颈	Zhong LiShu alcançou um limite.	
敌人出现	
钟离舒突破瓶颈成功	
衡保：受伤	Heng Bao: ferido.
天下传闻	Aventura no Mundo	
天苍246年 春 第10日	
据传昆仑宫的大能闻蓉在铜陵山出没。	
据传正一道的大能花民在铜陵山出没。	
据传紫霄宗的大能马刚在南屏村出没。	
索笑霜：受伤	Suo Xiaoshuang: ferido.
福琴袖：受伤	Fu Qinxiu: ferido.
化影诀	
太乙不朽神雷	
坤元秘要	
少量的	Slightly 
千钧	
混元式	
苍龙迅击密卷	
中量的	Visibly	
微草归祖神功	
甲乙鲸吞秘要	
紫云宫神视纪要	
大量的	Greatly 
天妖化血术	
忘情佛心记	
太阴锻体	
少阴锻体	
玄阴锻体	
瞬形法	
九幽炼神	
太虚神盾	
少阴诀	
玄阴诀	
幽狱诀	
坤元真气	
一剑	
秘宝：一剑	
神行术	
九州大法	
辟邪真法	
幽剑	
地母玄经	
凝珀诀	
摄神御鬼大法	
尘暴术	
玄牝重生法	
八极炼形诀	
灵视神观	
太虚元罡	
瞬霎诀	
太阴诀	
渊狱诀	
通幽秘传	
幽淬之法	
灵淬之法	
厚德篇	
虚空谒神法	
坏灭诀	
再造形神之术	
天道神丹	
天道神器	
甲木镇神咒	
乙木流光	
新境天星神雷	
御气陨星神雷	
归藏秘诀	
崩天秘法	
咒神秘诀	
急诵要诀	
白帝宫崩天	
乙木咒神卷	
炎神殿归藏卷	
乙木百炼卷	
甲木崩天秘诀	
神龟纪要	
微草神龟神功	
冷月神佑	
百草阁通慧典	
甲乙清心	
海量的	Massively	
赋灵术	
献祭	Sacrifice Offering
炼制灵晶之术	
天魔舞	
百炼诀	
博物志	
上清真气	
灵淬法	
炼器十要	
炼制灵石之术	
入定之术	
御木诀	
化伤术	
托体同山诀	
琢玉册	
丙丁雷泽火	
神火合一·雷泽	
上清先天真焰	
神火合一·上清	
心焰	
神火合一·心焰	
伐毛洗髓之术	
上清秘传造化真解	
紫薇气摄神功	
太上金钟真言	
南海四象咒	
腾岳清心秘传	
麒麟沃野宝册	
镇岳佛心密卷	
化形琢玉纲要	
地龙饕餮	
元坤妙法	
醍醐灌顶之术	
金丹十二都天咒	
忘情十二都天真言	
彻法覆灭	
苍木化影	
迅击十式	
迅影密卷	
破灭七式	
合一记	
神佑宝典	
鬼手通卷	
万木摄神宝典	
东华神佑秘法	
苍莽摄神要诀	
搜魂大法	
赤月沃野通卷	
归真落花	
斩天开天真言	
曳影宝典	
归祖要诀	
水涵柏上仙百炼宝册	
督子轩真人鲸吞宝典	
寒月归祖秘传	
炎神殿清心密卷	
紫薇神农秘法	
灵犀咒	
心印诀	Chant of Resonance
分神之术	
新境琢玉	
御气落花诀	
真丹要略	
未来星宿多宝纲要	
五帝药典	
玄机落花诀	
多宝回魂咒	
金刚秘要	
奠基密卷	
金刚宝典	
佛心密卷	
多宝秘法	
通慧典	
五戒摄神	
乙木多宝宝典	
太乙沃野药典	
南海合一	
六壬神算	Astrological Foresight
罗祥上仙鲸吞经	
五戒天星	
五台八极神雷	
覆天	
金刚密卷	
金刚秘册	
知节金刚秘法	
戎勇上仙金刚宝典	
鬼手秘传	
五内百炼	
多宝多宝宝册	
星辰佛心秘要	
寒月清心秘传	
白帝宫百炼宝册	
五台开天咒	
过去庄严金刚咒	
奠基宝典	
奠基经	
奠基	
奠基秘册	
冷月奠基	
长生金刚要诀	
微草奠基	
腾岳金刚秘法	
少林奠基	
真丹奠基宝典	
寒月奠基秘要	
三才奠基密卷	
凌霄奠基密卷	
鬼手秘法	
镇岳琢玉秘传	
蜀山妙手秘法	
黄庭琢玉	
腾岳通慧册	
三才鬼手秘要	
勾陈佛心书	
华山饕餮秘传	
太上多宝秘法	
太上多宝秘传	
御气急诵	
曳影剑诀	
归源曳影	
南海破灭密卷	
摄神	
勾陈合一	
再造术	
凝光曳影宝典	
迅击	
迅影	
迅击宝典	
气摄	
长青纪要	
大日辟谷要诀	
金丹神视宝典	
嵇家归祖	
吸星掌	
五泉涤心法	
先天罡气	
求雨术	
甘霖术	
风水鉴定	
太和御气诀	
清心咒	
天霖诀	
天水化伤术	
天一真法	
采水诀	
水镜观心定	
灵息诀	
乘风诀	
同风诀	
奔流诀	
归海诀	
水精真形	
水气真形	
水神真形	
暴雨术	Rainstorm
九阴真水界	
罡煞合流	
寒月圆转密卷	
焚日金刚神雷	
奠基要诀	
琢玉秘传	
龙虎百炼要诀	
五戒琢玉秘要	
西海多宝纲要	
公西巧风真人鬼手宝册	
凌霄鬼手秘传	
六气多宝通卷	
焚日气摄	
开天眼之术	
凌霄崩天宝典	
真丹神农宝册	
万木开天咒	
东海落花诀	
苍龙不坏神雷	
千钧式	
混元宝典	
蓄神要诀	
圆转秘要	
长生圆转要诀	
金丹破灭十式	
炎神殿混元	
通慧记	
合一要诀	
碧光佛心册	
五戒清心神功	
东华归祖神功	
未来星宿佛心册	
苍莽鲸吞纪要	
大日摄神密卷	
赤月辟谷神功	
苍龙合一记	
地龙百炼纲要	
真丹无形神雷	
阴阳飞星诀	
阴阳飞星神雷	
坤元秘法	
混元	Hybrid
破灭十式	
初解迅影七式	
沃野宝册	
佛心记	
现在贤摄神要诀	
武当神佑册	
万里摄神宝典	
阴神夺舍	Lesser Possession
