/Settings/TeachFile/JC-04.osave	World.areas.Areas.2.Name	房间	2	_ReplaceAreaName
/Settings/TeachFile/JC-04.osave	World.areas.Areas.3.Name	房间	3	_ReplaceAreaName
/Settings/TeachFile/JC-04.osave	World.areas.Areas.4.Name	房间	4	_ReplaceAreaName
/Settings/TeachFile/JC-04.osave	World.thing.Things.9._hd.Ss.1	熊皮薄衣衫	9.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.10._hd.Ss.1	靛蓝布修行下裳	10.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.12._hd.Ss.1	狼皮薄衣衫	12.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.13._hd.Ss.1	熊皮休闲下裳	13.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.14._hd.Ss.1	紫布修行衣衫	14.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.15._hd.Ss.1	黄布薄下裳	15.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.16.m_sDesc	可以提高视野范围，并提高历练时发现新地点的速度。	16	_ReplaceThingDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.16.Author	松豪	16	
/Settings/TeachFile/JC-04.osave	World.thing.Things.16._hd.Ss.1	千里神视符	16.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.17.m_sDesc	可以提高视野范围，并提高历练时发现新地点的速度。	17	_ReplaceThingDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.17.Author	松豪	17	
/Settings/TeachFile/JC-04.osave	World.thing.Things.17._hd.Ss.1	千里神视符	17.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.18.m_sDesc	可以提高视野范围，并提高历练时发现新地点的速度。	18	_ReplaceThingDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.18.Author	松豪	18	
/Settings/TeachFile/JC-04.osave	World.thing.Things.18._hd.Ss.1	千里神视符	18.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.20._hd.Ss.1	寒精弓	20.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.21._hd.Ss.1	肉干	21.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.23._hd.Ss.1	母兔子粪便	23.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.264._hd.Ss.1	木水井	264.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.265._hd.Ss.1	木水井	265.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.266._hd.Ss.1	灵石墙	266.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.267._hd.Ss.1	灵石墙	267.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.268._hd.Ss.1	灵石墙	268.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.269._hd.Ss.1	灵石墙	269.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.270._hd.Ss.1	灵石墙	270.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.271._hd.Ss.1	灵石墙	271.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.272._hd.Ss.1	灵石墙	272.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.273._hd.Ss.1	灵石墙	273.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.274._hd.Ss.1	灵石墙	274.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.275._hd.Ss.1	灵石墙	275.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.276._hd.Ss.1	灵石墙	276.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.277._hd.Ss.1	灵石墙	277.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.278._hd.Ss.1	灵石墙	278.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.279._hd.Ss.1	灵石墙	279.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.280._hd.Ss.1	灵石墙	280.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.281._hd.Ss.1	灵石墙	281.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.282._hd.Ss.1	灵石墙	282.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.283._hd.Ss.1	灵石墙	283.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.284._hd.Ss.1	灵石墙	284.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.285._hd.Ss.1	灵石墙	285.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.286._hd.Ss.1	灵石墙	286.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.287._hd.Ss.1	灵石墙	287.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.288._hd.Ss.1	灵石墙	288.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.289._hd.Ss.1	灵石墙	289.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.290._hd.Ss.1	灵石墙	290.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.291._hd.Ss.1	灵石墙	291.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.292._hd.Ss.1	灵石墙	292.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.293._hd.Ss.1	灵石墙	293.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.294._hd.Ss.1	灵石墙	294.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.295._hd.Ss.1	灵石墙	295.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.296._hd.Ss.1	灵石墙	296.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.297._hd.Ss.1	灵石墙	297.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.298._hd.Ss.1	灵石墙	298.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.299._hd.Ss.1	灵石墙	299.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.300._hd.Ss.1	灵石墙	300.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.301._hd.Ss.1	灵石墙	301.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.302._hd.Ss.1	灵石墙	302.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.303._hd.Ss.1	灵石墙	303.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.304._hd.Ss.1	灵石门	304.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.305._hd.Ss.1	灵石门	305.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.306._hd.Ss.1	灵石门	306.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.307._hd.Ss.1	灵石床	307.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.308._hd.Ss.1	灵石床	308.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.309._hd.Ss.1	灵石床	309.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.310._hd.Ss.1	灵石油灯	310.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.311._hd.Ss.1	灵石油灯	311.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.312._hd.Ss.1	灵石油灯	312.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.313._hd.Ss.1	母兔子	313.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.314._hd.Ss.1	母兔子	314.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.315._hd.Ss.1	母狼	315.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.316._hd.Ss.1	雌蛇	316.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.317._hd.Ss.1	母野猪	317.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.318._hd.Ss.1	母鸡	318.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.319._hd.Ss.1	母鸡	319.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.320._hd.Ss.1	公鸡	320.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.321._hd.Ss.1	公鸡	321.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.322._hd.Ss.1	雄龟	322.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.323._hd.Ss.1	雌龟	323.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.324._hd.Ss.1	雄龟	324.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.325._hd.Ss.1	雌龟	325.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.326._hd.Ss.1	雄青蛙	326.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.327._hd.Ss.1	雄青蛙	327.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.328._hd.Ss.1	雄青蛙	328.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.329._hd.Ss.1	雄青蛙	329.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.330._hd.Ss.1	雌青蛙	330.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.331.PropertyMgr.PrefixName	缠	331	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.331.PropertyMgr.SuffixName	碎	331	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.MemeriesList.0.Txt	<font color=MYCOLOR>仰厚</font>在割除<font color=OBJCOLOR>野草</font>时，脑海中突然浮现<font color=OBJCOLOR>轩辕士</font>的模样。	332.0	
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.MemeriesList.0.Time	1天 20:49	332.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr.PrefixName	仰	332	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr.SuffixName	厚	332	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.MoodData.Moods.1.ExDesc	惊魂初定	332.1	
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.MoodData.Moods.3.ExDesc	肉干	332.3	
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.RelationData.Cache.0.PName	仰	332.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.RelationData.Cache.0.SName	致	332.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.RelationData.Cache.1.PName	景	332.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.RelationData.Cache.1.SName	依白	332.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.RelationData.Cache.2.PName	公	332.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.332.PropertyMgr._hd.RelationData.Cache.2.SName	友菱	332.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.MemeriesList.0.Txt	<font color=MYCOLOR>程雪青</font>在割除<font color=OBJCOLOR>长草</font>时满怀动力，她觉得这也是修行的一环。	333.0	
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.MemeriesList.0.Time	1天 17:07	333.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.MemeriesList.1.Txt	<font color=MYCOLOR>程雪青</font>好像听到有谁在喊自己的名字。	333.1	
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.MemeriesList.1.Time	1天 19:13	333.1	_ReplaceTimeDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr.PrefixName	程	333	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr.SuffixName	雪青	333	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.MoodData.Moods.3.ExDesc	惊魂初定	333.3	
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.MoodData.Moods.4.ExDesc	肉干	333.4	
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.RelationData.Cache.0.PName	程	333.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.RelationData.Cache.0.SName	胜	333.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.RelationData.Cache.1.PName	贺	333.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.RelationData.Cache.1.SName	珊	333.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.RelationData.Cache.2.PName	毕	333.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.333.PropertyMgr._hd.RelationData.Cache.2.SName	绍	333.2	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.MemeriesList.0.Txt	<font color=MYCOLOR>轩辕士</font>踩到了什么东西。	334.0	
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.MemeriesList.0.Time	1天 10:07	334.0	_ReplaceTimeDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.MemeriesList.1.Txt	<font color=MYCOLOR>轩辕士</font>打了个嗝。	334.1	
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.MemeriesList.1.Time	3天 06:27	334.1	_ReplaceTimeDesc
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr.PrefixName	轩辕	334	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr.SuffixName	士	334	_ReplaceNpcNameInPropertyMgr
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr._hd.MoodData.Moods.3.ExDesc	惊魂初定	334.3	
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr._hd.MoodData.Moods.4.ExDesc	肉干	334.4	
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr._hd.RelationData.Cache.0.PName	轩辕	334.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr._hd.RelationData.Cache.0.SName	兴业	334.0	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr._hd.RelationData.Cache.1.PName	言	334.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.334.PropertyMgr._hd.RelationData.Cache.1.SName	诗蕊	334.1	_ReplaceNpcNameInRelationData
/Settings/TeachFile/JC-04.osave	World.thing.Things.335._hd.Ss.1	公兔子	335.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.336._hd.Ss.1	母兔子	336.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.337._hd.Ss.1	公兔子	337.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	World.thing.Things.338._hd.Ss.1	母兔子	338.1	_ReplaceThingName
/Settings/TeachFile/JC-04.osave	NMsg.data.0._Desc	药物储量不足	0	_ReplaceNewMessage
/Settings/TeachFile/JC-04.osave	NMsg.data.1._Desc	存档写入完成	1	_ReplaceNewMessage
/Settings/TeachFile/JC-04.osave	NMsg.data.2._Desc	存档写入完成	2	_ReplaceNewMessage
/Settings/TeachFile/JC-04.osave	NMsg.data.3._Desc	松豪遇到瓶颈	3	_ReplaceNewMessage
/Settings/TeachFile/JC-04.osave	NMsg.data.4._Desc	仰厚需要砍伐工具	4	_ReplaceNewMessage
/Settings/TeachFile/JC-04.osave	NMsg.data.5._Desc	食物储量不足	5	_ReplaceNewMessage
/Settings/TeachFile/JC-04.osave	Esoterica.Data.0.DisplayName	化形镇神神雷	0	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.1.DisplayName	丙火金刚真言	1	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.2.DisplayName	奔烈覆天神雷	2	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.3.DisplayName	天火飞星神雷	3	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.4.DisplayName	奠基宝典	4	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.4.ValueDesc	少量的	4	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.5.DisplayName	奠基秘册	5	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.5.ValueDesc	少量的	5	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.6.DisplayName	奠基经	6	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.6.ValueDesc	少量的	6	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.7.DisplayName	金刚宝典	7	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.7.ValueDesc	少量的	7	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.8.DisplayName	五戒奠基秘法	8	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.8.ValueDesc	中量的	8	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.9.DisplayName	辟谷要诀	9	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.9.ValueDesc	少量的	9	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.10.DisplayName	微草佛心宝典	10	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.10.ValueDesc	中量的	10	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.11.DisplayName	黄芽合一册	11	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.11.ValueDesc	中量的	11	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.12.DisplayName	五内琢玉通卷	12	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.12.ValueDesc	中量的	12	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.13.DisplayName	凌霄决意神功	13	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.13.ValueDesc	大量的	13	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.14.DisplayName	奔烈合一要诀	14	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.14.ValueDesc	大量的	14	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.15.DisplayName	凌霄摄神	15	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.15.ValueDesc	海量的	15	_ReplaceEsotericaValueDesc
/Settings/TeachFile/JC-04.osave	Esoterica.Data.16.DisplayName	御木诀	16	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.17.DisplayName	元坤妙法	17	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.18.DisplayName	醍醐灌顶之术	18	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.19.DisplayName	凌霄沃野密卷	19	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.20.DisplayName	赋灵术	20	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.21.DisplayName	五泉涤心法	21	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.22.DisplayName	先天罡气	22	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.23.DisplayName	化伤术	23	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.24.DisplayName	天霖诀	24	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.25.DisplayName	天一真法	25	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.26.DisplayName	水镜观心定	26	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.27.DisplayName	同风诀	27	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.28.DisplayName	归海诀	28	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.29.DisplayName	九阴真水界	29	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.30.DisplayName	罡煞合流	30	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Esoterica.Data.31.DisplayName	罡煞合流	31	_ReplaceEsotericaName
/Settings/TeachFile/JC-04.osave	Skill.SkillDefs.TDamageSkill-1.DisplayName	化形镇神神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-04.osave	Skill.SkillDefs.TSheildSkill-1.DisplayName	丙火金刚真言	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-04.osave	Skill.SkillDefs.TSheildSkill-2.DisplayName	奔烈覆天神雷	-1	_ReplaceSkillDisplaceName
/Settings/TeachFile/JC-04.osave	Skill.SkillDefs.TDamageSkill-2.DisplayName	天火飞星神雷	-1	_ReplaceSkillDisplaceName
